Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(162112508k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T21:56:19.014-0400: 2.217: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15612K(229376K)] 121898K->15700K(753664K), 0.0274235 secs] [Times: user=0.25 sys=0.03, real=0.03 secs] 
2016-09-22T21:56:19.042-0400: 2.245: [Full GC (Metadata GC Threshold) [PSYoungGen: 15612K->0K(229376K)] [ParOldGen: 88K->14600K(327680K)] 15700K->14600K(557056K), [Metaspace: 21078K->21078K(1067008K)], 0.0389322 secs] [Times: user=0.35 sys=0.01, real=0.04 secs] 
2016-09-22T21:56:20.893-0400: 4.096: [GC (Metadata GC Threshold) [PSYoungGen: 121716K->14837K(229376K)] 136317K->29573K(557056K), 0.0171396 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T21:56:20.910-0400: 4.113: [Full GC (Metadata GC Threshold) [PSYoungGen: 14837K->0K(229376K)] [ParOldGen: 14736K->20161K(524288K)] 29573K->20161K(753664K), [Metaspace: 35035K->35035K(1079296K)], 0.0602104 secs] [Times: user=0.46 sys=0.02, real=0.06 secs] 
2016-09-22T21:56:22.609-0400: 5.812: [GC (GCLocker Initiated GC) [PSYoungGen: 194976K->21265K(229376K)] 217837K->44134K(753664K), 0.0093166 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:23.047-0400: 6.250: [GC (GCLocker Initiated GC) [PSYoungGen: 217873K->14170K(229376K)] 246160K->42465K(753664K), 0.0051162 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:56:23.531-0400: 6.734: [GC (GCLocker Initiated GC) [PSYoungGen: 210778K->22727K(219648K)] 239284K->51241K(743936K), 0.0211733 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:56:24.032-0400: 7.235: [GC (GCLocker Initiated GC) [PSYoungGen: 219335K->4520K(219648K)] 254825K->40017K(743936K), 0.0082252 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T21:56:24.555-0400: 7.758: [GC (GCLocker Initiated GC) [PSYoungGen: 199080K->14664K(221696K)] 237515K->53107K(745984K), 0.0045212 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T21:56:25.009-0400: 8.212: [GC (GCLocker Initiated GC) [PSYoungGen: 209224K->19330K(235008K)] 247908K->58022K(759296K), 0.0072469 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T21:56:25.507-0400: 8.710: [GC (GCLocker Initiated GC) [PSYoungGen: 228738K->25199K(235008K)] 267668K->66837K(759296K), 0.0178536 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:26.015-0400: 9.218: [GC (GCLocker Initiated GC) [PSYoungGen: 234607K->9705K(231936K)] 285724K->60829K(756224K), 0.0144154 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:26.504-0400: 9.707: [GC (Allocation Failure) [PSYoungGen: 214505K->21165K(226304K)] 271259K->77927K(750592K), 0.0122193 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:56:26.982-0400: 10.185: [GC (GCLocker Initiated GC) [PSYoungGen: 224020K->28573K(226304K)] 283483K->93444K(750592K), 0.0065005 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:27.478-0400: 10.680: [GC (GCLocker Initiated GC) [PSYoungGen: 225181K->19690K(229376K)] 291403K->85920K(753664K), 0.0211277 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-22T21:56:27.953-0400: 11.156: [GC (Allocation Failure) [PSYoungGen: 216298K->29644K(224256K)] 287971K->101325K(748544K), 0.0069877 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:28.396-0400: 11.599: [GC (Allocation Failure) [PSYoungGen: 221833K->23098K(227328K)] 293514K->94787K(751616K), 0.0237351 secs] [Times: user=0.26 sys=0.03, real=0.02 secs] 
2016-09-22T21:56:28.840-0400: 12.043: [GC (GCLocker Initiated GC) [PSYoungGen: 215362K->24605K(227328K)] 289752K->101696K(751616K), 0.0064541 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T21:56:29.339-0400: 12.542: [GC (Allocation Failure) [PSYoungGen: 217117K->22030K(215040K)] 296936K->102193K(739328K), 0.0055948 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T21:56:29.846-0400: 13.049: [GC (GCLocker Initiated GC) [PSYoungGen: 213541K->32886K(221696K)] 296404K->116293K(745984K), 0.0115837 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T21:56:30.443-0400: 13.646: [GC (GCLocker Initiated GC) [PSYoungGen: 220278K->27571K(215040K)] 306623K->114600K(739328K), 0.0056120 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T21:56:30.956-0400: 14.159: [GC (GCLocker Initiated GC) [PSYoungGen: 214963K->28227K(222720K)] 307421K->120692K(747008K), 0.0046432 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T21:56:31.519-0400: 14.722: [GC (GCLocker Initiated GC) [PSYoungGen: 212547K->15621K(223232K)] 310452K->113526K(747520K), 0.0052997 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-22T21:56:32.182-0400: 15.385: [GC (GCLocker Initiated GC) [PSYoungGen: 199941K->21559K(220160K)] 306034K->128363K(744448K), 0.0062153 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:32.778-0400: 15.981: [GC (Allocation Failure) [PSYoungGen: 206391K->16544K(221696K)] 315897K->126673K(745984K), 0.0133482 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:56:33.372-0400: 16.575: [GC (Allocation Failure) [PSYoungGen: 201376K->11277K(224768K)] 311505K->132907K(749056K), 0.0202829 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-22T21:56:33.954-0400: 17.157: [GC (GCLocker Initiated GC) [PSYoungGen: 199693K->28651K(217088K)] 321323K->151027K(741376K), 0.0051269 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T21:56:34.503-0400: 17.706: [GC (Allocation Failure) [PSYoungGen: 217067K->17772K(225280K)] 339467K->140888K(749568K), 0.0808909 secs] [Times: user=0.31 sys=0.07, real=0.08 secs] 
2016-09-22T21:56:35.130-0400: 18.333: [GC (GCLocker Initiated GC) [PSYoungGen: 204033K->24016K(224256K)] 329849K->151176K(748544K), 0.0372800 secs] [Times: user=0.46 sys=0.04, real=0.04 secs] 
2016-09-22T21:56:35.745-0400: 18.948: [GC (Allocation Failure) [PSYoungGen: 211408K->13015K(224768K)] 343981K->146415K(749056K), 0.0083301 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T21:56:36.314-0400: 19.517: [GC (GCLocker Initiated GC) [PSYoungGen: 198374K->36103K(224256K)] 334474K->175416K(748544K), 0.0213818 secs] [Times: user=0.19 sys=0.02, real=0.03 secs] 
2016-09-22T21:56:36.889-0400: 20.092: [GC (GCLocker Initiated GC) [PSYoungGen: 224007K->35614K(211968K)] 367372K->180269K(736256K), 0.0189769 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T21:56:37.513-0400: 20.716: [GC (GCLocker Initiated GC) [PSYoungGen: 209694K->39861K(214016K)] 359852K->191685K(738304K), 0.0169032 secs] [Times: user=0.18 sys=0.03, real=0.02 secs] 
2016-09-22T21:56:38.016-0400: 21.219: [GC (Allocation Failure) [PSYoungGen: 213941K->35929K(210944K)] 368498K->192610K(735232K), 0.0211551 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:56:38.469-0400: 21.672: [GC (Allocation Failure) [PSYoungGen: 198745K->35572K(198656K)] 355426K->193535K(722944K), 0.0116598 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T21:56:38.895-0400: 22.098: [GC (GCLocker Initiated GC) [PSYoungGen: 198388K->17217K(211968K)] 356415K->195493K(736256K), 0.0167488 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:39.357-0400: 22.560: [GC (GCLocker Initiated GC) [PSYoungGen: 178497K->20986K(182272K)] 359699K->203560K(706560K), 0.0109519 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T21:56:39.812-0400: 23.015: [GC (GCLocker Initiated GC) [PSYoungGen: 182266K->12697K(209920K)] 370244K->201874K(734208K), 0.0286848 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-22T21:56:40.288-0400: 23.491: [GC (GCLocker Initiated GC) [PSYoungGen: 173977K->14638K(209920K)] 365947K->211165K(734208K), 0.0173853 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:40.745-0400: 23.948: [GC (GCLocker Initiated GC) [PSYoungGen: 175918K->11315K(212480K)] 375291K->214910K(736768K), 0.0086907 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T21:56:45.786-0400: 28.989: [GC (GCLocker Initiated GC) [PSYoungGen: 176179K->15822K(212480K)] 385175K->229490K(736768K), 0.0079087 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:46.255-0400: 29.458: [GC (GCLocker Initiated GC) [PSYoungGen: 180686K->22666K(211968K)] 394595K->238832K(736256K), 0.0064980 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T21:56:46.734-0400: 29.937: [GC (Allocation Failure) [PSYoungGen: 191114K->18262K(212480K)] 407309K->236881K(736768K), 0.0197044 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T21:56:47.273-0400: 30.476: [GC (Allocation Failure) [PSYoungGen: 185588K->21759K(215040K)] 404208K->242678K(739328K), 0.0175287 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-22T21:56:47.853-0400: 31.056: [GC (Allocation Failure) [PSYoungGen: 197375K->12551K(216064K)] 418294K->241305K(740352K), 0.0273948 secs] [Times: user=0.24 sys=0.02, real=0.03 secs] 
2016-09-22T21:56:48.454-0400: 31.657: [GC (Allocation Failure) [PSYoungGen: 188167K->7866K(221184K)] 416921K->239514K(745472K), 0.0182287 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T21:56:48.976-0400: 32.179: [GC (GCLocker Initiated GC) [PSYoungGen: 189114K->9862K(221696K)] 420826K->245031K(745984K), 0.0264518 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T21:56:49.570-0400: 32.773: [GC (GCLocker Initiated GC) [PSYoungGen: 191110K->14313K(218624K)] 428980K->254992K(742912K), 0.0258309 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T21:56:50.133-0400: 33.336: [GC (Allocation Failure) [PSYoungGen: 196073K->10368K(220160K)] 436963K->254436K(744448K), 0.0228470 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T21:56:50.697-0400: 33.900: [GC (Allocation Failure) [PSYoungGen: 191967K->10225K(222208K)] 436034K->268391K(746496K), 0.0066063 secs] [Times: user=0.03 sys=0.03, real=0.00 secs] 
2016-09-22T21:56:51.259-0400: 34.462: [GC (GCLocker Initiated GC) [PSYoungGen: 196593K->16675K(223232K)] 454759K->277010K(747520K), 0.0095795 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:51.838-0400: 35.041: [GC (GCLocker Initiated GC) [PSYoungGen: 203043K->11952K(224256K)] 463381K->274987K(748544K), 0.0196729 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T21:56:52.433-0400: 35.636: [GC (GCLocker Initiated GC) [PSYoungGen: 202416K->17524K(224256K)] 465684K->281680K(748544K), 0.0166910 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T21:56:53.114-0400: 36.317: [GC (GCLocker Initiated GC) [PSYoungGen: 207988K->10639K(227328K)] 475081K->278509K(751616K), 0.0098456 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T21:56:53.735-0400: 36.938: [GC (GCLocker Initiated GC) [PSYoungGen: 206223K->20414K(227328K)] 474255K->289327K(751616K), 0.0109227 secs] [Times: user=0.05 sys=0.02, real=0.00 secs] 
2016-09-22T21:56:54.366-0400: 37.569: [GC (GCLocker Initiated GC) [PSYoungGen: 215998K->18906K(229888K)] 485152K->288899K(754176K), 0.0260126 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:56:55.037-0400: 38.240: [GC (Allocation Failure) [PSYoungGen: 217050K->21567K(229888K)] 487146K->292513K(754176K), 0.0059057 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
2016-09-22T21:56:55.695-0400: 38.898: [GC (Allocation Failure) [PSYoungGen: 218551K->1409K(227328K)] 489496K->289426K(751616K), 0.0288570 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T21:56:56.317-0400: 39.520: [GC (GCLocker Initiated GC) [PSYoungGen: 196933K->10725K(228864K)] 485014K->299727K(753152K), 0.0127248 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:56.948-0400: 40.151: [GC (GCLocker Initiated GC) [PSYoungGen: 206309K->3938K(228352K)] 503436K->301897K(752640K), 0.0081413 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:57.534-0400: 40.736: [GC (GCLocker Initiated GC) [PSYoungGen: 200546K->10875K(228864K)] 498513K->309722K(753152K), 0.0072662 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:58.016-0400: 41.219: [GC (Allocation Failure) [PSYoungGen: 207483K->14192K(228864K)] 506340K->313048K(753152K), 0.0134990 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:58.609-0400: 41.812: [GC (Allocation Failure) [PSYoungGen: 210676K->5689K(228864K)] 509533K->304546K(753152K), 0.0115870 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:56:59.225-0400: 42.428: [GC (Allocation Failure) [PSYoungGen: 203582K->24294K(227840K)] 502439K->323151K(752128K), 0.0062648 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T21:56:59.930-0400: 43.133: [GC (GCLocker Initiated GC) [PSYoungGen: 222192K->22392K(221184K)] 523749K->323949K(745472K), 0.0201263 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:00.686-0400: 43.889: [GC (Allocation Failure) [PSYoungGen: 221048K->25990K(223744K)] 525334K->330276K(748032K), 0.0175519 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:01.381-0400: 44.584: [GC (GCLocker Initiated GC) [PSYoungGen: 216454K->26634K(217600K)] 520741K->330921K(741888K), 0.0228181 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:02.086-0400: 45.289: [GC (GCLocker Initiated GC) [PSYoungGen: 217098K->22473K(224768K)] 526992K->333279K(749056K), 0.0162192 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:02.686-0400: 45.889: [GC (Allocation Failure) [PSYoungGen: 209353K->16961K(204288K)] 525770K->345036K(728576K), 0.0149477 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-22T21:57:03.253-0400: 46.456: [GC (Allocation Failure) [PSYoungGen: 201760K->15525K(224256K)] 529835K->344578K(748544K), 0.0142913 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T21:57:04.114-0400: 47.316: [GC (GCLocker Initiated GC) [PSYoungGen: 203941K->23612K(222720K)] 532994K->353497K(747008K), 0.0145252 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:04.749-0400: 47.952: [GC (GCLocker Initiated GC) [PSYoungGen: 212028K->8909K(226816K)] 550034K->347795K(751104K), 0.0192251 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:05.414-0400: 48.617: [GC (Allocation Failure) [PSYoungGen: 200909K->8684K(226816K)] 542521K->351136K(751104K), 0.0226388 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:05.996-0400: 49.199: [GC (Allocation Failure) [PSYoungGen: 198522K->22341K(226304K)] 540974K->365577K(750592K), 0.0400785 secs] [Times: user=0.45 sys=0.00, real=0.04 secs] 
2016-09-22T21:57:06.625-0400: 49.827: [GC (Allocation Failure) [PSYoungGen: 212410K->16240K(208384K)] 555646K->361157K(732672K), 0.0227665 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-22T21:57:07.225-0400: 50.428: [GC (Allocation Failure) [PSYoungGen: 207158K->4547K(225792K)] 552075K->351024K(750080K), 0.0122786 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:07.794-0400: 50.997: [GC (GCLocker Initiated GC) [PSYoungGen: 197059K->21393K(226304K)] 543536K->369527K(750592K), 0.0234688 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:08.405-0400: 51.608: [GC (GCLocker Initiated GC) [PSYoungGen: 213905K->12364K(225792K)] 564741K->364967K(750080K), 0.0215521 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-22T21:57:09.012-0400: 52.215: [GC (GCLocker Initiated GC) [PSYoungGen: 206412K->14200K(226816K)] 559032K->368396K(751104K), 0.0434975 secs] [Times: user=0.45 sys=0.01, real=0.05 secs] 
2016-09-22T21:57:09.670-0400: 52.873: [GC (Allocation Failure) [PSYoungGen: 208248K->20161K(229376K)] 562681K->376266K(753664K), 0.0218712 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:10.335-0400: 53.538: [GC (GCLocker Initiated GC) [PSYoungGen: 217793K->12233K(229376K)] 573898K->369202K(753664K), 0.0279461 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:10.995-0400: 54.198: [GC (GCLocker Initiated GC) [PSYoungGen: 209865K->20321K(228864K)] 566840K->378177K(753152K), 0.0115110 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:57:11.673-0400: 54.876: [GC (GCLocker Initiated GC) [PSYoungGen: 218465K->1495K(229376K)] 585773K->369683K(753664K), 0.0217209 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:12.368-0400: 55.571: [GC (Allocation Failure) [PSYoungGen: 199639K->21701K(228864K)] 567849K->390855K(753152K), 0.0203353 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:12.970-0400: 56.173: [GC (GCLocker Initiated GC) [PSYoungGen: 218309K->17569K(214528K)] 587465K->406546K(738816K), 0.0111521 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:13.597-0400: 56.800: [GC (GCLocker Initiated GC) [PSYoungGen: 214177K->14838K(229888K)] 603155K->404616K(754176K), 0.0275774 secs] [Times: user=0.25 sys=0.02, real=0.02 secs] 
2016-09-22T21:57:14.217-0400: 57.420: [GC (GCLocker Initiated GC) [PSYoungGen: 212982K->10789K(228864K)] 602767K->401438K(753152K), 0.0256835 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:14.827-0400: 58.030: [GC (GCLocker Initiated GC) [PSYoungGen: 208933K->4069K(228864K)] 607685K->403765K(753152K), 0.0060656 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T21:57:15.427-0400: 58.630: [GC (GCLocker Initiated GC) [PSYoungGen: 203237K->9435K(229376K)] 608566K->415637K(753664K), 0.0182584 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-22T21:57:16.050-0400: 59.253: [GC (GCLocker Initiated GC) [PSYoungGen: 208603K->2880K(230912K)] 622934K->418090K(755200K), 0.0218498 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:16.735-0400: 59.938: [GC (GCLocker Initiated GC) [PSYoungGen: 204608K->2839K(231424K)] 625223K->424446K(755712K), 0.0108666 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T21:57:17.402-0400: 60.605: [GC (GCLocker Initiated GC) [PSYoungGen: 204567K->12228K(229376K)] 631580K->440145K(753664K), 0.0300427 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T21:57:18.035-0400: 61.238: [GC (GCLocker Initiated GC) [PSYoungGen: 214980K->4320K(230912K)] 651215K->441460K(755200K), 0.0079909 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T21:57:18.604-0400: 61.807: [GC (Allocation Failure) [PSYoungGen: 207072K->10875K(230400K)] 649841K->454581K(754688K), 0.0112269 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:19.160-0400: 62.363: [GC (GCLocker Initiated GC) [PSYoungGen: 215599K->9371K(232448K)] 662005K->456682K(756736K), 0.0237993 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:19.725-0400: 62.928: [GC (Allocation Failure) [PSYoungGen: 215707K->11026K(233472K)] 668532K->464763K(757760K), 0.0232861 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:20.281-0400: 63.484: [GC (GCLocker Initiated GC) [PSYoungGen: 222482K->20361K(235008K)] 676220K->475051K(759296K), 0.0114602 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:57:20.835-0400: 64.038: [GC (GCLocker Initiated GC) [PSYoungGen: 231817K->20300K(232448K)] 686513K->475932K(756736K), 0.0103715 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T21:57:21.354-0400: 64.557: [GC (GCLocker Initiated GC) [PSYoungGen: 227148K->18907K(225792K)] 682782K->475470K(750080K), 0.0193117 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T21:57:21.913-0400: 65.116: [GC (GCLocker Initiated GC) [PSYoungGen: 225755K->12192K(235008K)] 685133K->472545K(759296K), 0.0092724 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:22.465-0400: 65.668: [GC (GCLocker Initiated GC) [PSYoungGen: 218528K->10876K(217600K)] 681606K->474890K(741888K), 0.0275095 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:23.021-0400: 66.224: [GC (GCLocker Initiated GC) [PSYoungGen: 217212K->10743K(233472K)] 683955K->478406K(757760K), 0.0070888 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T21:57:23.557-0400: 66.760: [GC (GCLocker Initiated GC) [PSYoungGen: 218103K->12208K(232448K)] 691330K->486339K(756736K), 0.0096478 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:24.054-0400: 67.257: [GC (GCLocker Initiated GC) [PSYoungGen: 219568K->21624K(232960K)] 693728K->504829K(757248K), 0.0218667 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:24.567-0400: 67.770: [GC (Allocation Failure) [PSYoungGen: 230520K->13399K(235008K)] 713790K->508406K(759296K), 0.0059341 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:57:25.116-0400: 68.319: [GC (GCLocker Initiated GC) [PSYoungGen: 220844K->17614K(236032K)] 718550K->516256K(760320K), 0.0196434 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:25.711-0400: 68.914: [GC (Allocation Failure) [PSYoungGen: 228558K->24524K(235520K)] 727229K->526800K(759808K), 0.0260747 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T21:57:26.359-0400: 69.562: [GC (GCLocker Initiated GC) [PSYoungGen: 235468K->13633K(234496K)] 737747K->519605K(758784K), 0.0186378 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T21:57:26.953-0400: 70.156: [GC (GCLocker Initiated GC) [PSYoungGen: 221505K->10874K(235008K)] 732880K->523193K(759296K), 0.0280806 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:27.588-0400: 70.791: [Full GC (Ergonomics) [PSYoungGen: 218746K->0K(235008K)] [ParOldGen: 517897K->33325K(524288K)] 736643K->33325K(759296K), [Metaspace: 43595K->43595K(1085440K)], 0.2170315 secs] [Times: user=2.08 sys=0.07, real=0.21 secs] 
2016-09-22T21:57:28.377-0400: 71.580: [GC (GCLocker Initiated GC) [PSYoungGen: 207872K->12693K(232960K)] 243925K->48747K(757248K), 0.0101455 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:57:28.972-0400: 72.175: [GC (GCLocker Initiated GC) [PSYoungGen: 221077K->12216K(233984K)] 260065K->52260K(758272K), 0.0302546 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:29.596-0400: 72.799: [GC (GCLocker Initiated GC) [PSYoungGen: 220600K->20245K(235008K)] 260645K->61195K(759296K), 0.0043817 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-22T21:57:30.238-0400: 73.441: [GC (GCLocker Initiated GC) [PSYoungGen: 230165K->10966K(236032K)] 273840K->55568K(760320K), 0.0057417 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T21:57:30.838-0400: 74.041: [GC (GCLocker Initiated GC) [PSYoungGen: 220886K->12283K(234496K)] 270892K->63218K(758784K), 0.0216224 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:31.433-0400: 74.636: [GC (GCLocker Initiated GC) [PSYoungGen: 222715K->20380K(235520K)] 273652K->72261K(759808K), 0.0229228 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:32.029-0400: 75.231: [GC (GCLocker Initiated GC) [PSYoungGen: 230812K->13558K(236032K)] 282695K->66352K(760320K), 0.0120258 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:32.626-0400: 75.829: [GC (GCLocker Initiated GC) [PSYoungGen: 224502K->18959K(236032K)] 277504K->72857K(760320K), 0.0169579 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:33.212-0400: 76.414: [GC (GCLocker Initiated GC) [PSYoungGen: 229903K->20373K(234496K)] 283808K->75198K(758784K), 0.0296761 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T21:57:33.891-0400: 77.094: [GC (GCLocker Initiated GC) [PSYoungGen: 229269K->4180K(213504K)] 292222K->68077K(737792K), 0.0156816 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:34.514-0400: 77.717: [GC (GCLocker Initiated GC) [PSYoungGen: 213076K->25821K(228352K)] 276987K->93384K(752640K), 0.0269236 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:35.124-0400: 78.327: [GC (GCLocker Initiated GC) [PSYoungGen: 226525K->1746K(202752K)] 303567K->95948K(727040K), 0.0218080 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:35.726-0400: 78.929: [GC (GCLocker Initiated GC) [PSYoungGen: 202450K->2624K(229888K)] 304926K->106028K(754176K), 0.0168594 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:36.232-0400: 79.435: [GC (Allocation Failure) [PSYoungGen: 201280K->20151K(219136K)] 304866K->124649K(743424K), 0.0104772 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:36.678-0400: 79.881: [GC (Allocation Failure) [PSYoungGen: 216897K->1243K(228864K)] 321395K->106649K(753152K), 0.0195301 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:37.109-0400: 80.312: [GC (GCLocker Initiated GC) [PSYoungGen: 197684K->9380K(206336K)] 303278K->115829K(730624K), 0.0465087 secs] [Times: user=0.51 sys=0.00, real=0.05 secs] 
2016-09-22T21:57:37.673-0400: 80.876: [GC (GCLocker Initiated GC) [PSYoungGen: 205988K->12109K(230400K)] 317919K->124960K(754688K), 0.0237554 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:38.246-0400: 81.448: [GC (GCLocker Initiated GC) [PSYoungGen: 211277K->4073K(228352K)] 332232K->125900K(752640K), 0.0103550 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:38.783-0400: 81.986: [GC (GCLocker Initiated GC) [PSYoungGen: 203241K->20276K(229376K)] 325301K->143184K(753664K), 0.0243846 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:39.369-0400: 82.572: [GC (GCLocker Initiated GC) [PSYoungGen: 220468K->4064K(230912K)] 351479K->136012K(755200K), 0.0227010 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T21:57:39.924-0400: 83.127: [GC (GCLocker Initiated GC) [PSYoungGen: 204256K->4137K(229888K)] 341679K->142464K(754176K), 0.0136011 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:40.461-0400: 83.664: [GC (GCLocker Initiated GC) [PSYoungGen: 205353K->12142K(230912K)] 343684K->151322K(755200K), 0.0098757 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:40.983-0400: 84.186: [GC (Allocation Failure) [PSYoungGen: 213358K->9645K(229888K)] 352542K->149684K(754176K), 0.0246086 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:41.529-0400: 84.732: [GC (GCLocker Initiated GC) [PSYoungGen: 213069K->16286K(230912K)] 355809K->159890K(755200K), 0.0122746 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:42.045-0400: 85.248: [GC (GCLocker Initiated GC) [PSYoungGen: 220574K->12176K(233984K)] 369812K->162358K(758272K), 0.0303955 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
2016-09-22T21:57:42.546-0400: 85.749: [GC (GCLocker Initiated GC) [PSYoungGen: 220560K->1396K(234496K)] 380193K->161965K(758784K), 0.0106880 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:43.058-0400: 86.261: [GC (Allocation Failure) [PSYoungGen: 209780K->23249K(228864K)] 370475K->184896K(753152K), 0.0093932 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:43.593-0400: 86.796: [GC (Allocation Failure) [PSYoungGen: 223327K->2573K(232448K)] 384974K->165196K(756736K), 0.0147802 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:44.122-0400: 87.325: [GC (GCLocker Initiated GC) [PSYoungGen: 204997K->12187K(229888K)] 370320K->178367K(754176K), 0.0134878 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:44.719-0400: 87.922: [GC (GCLocker Initiated GC) [PSYoungGen: 215451K->1404K(231424K)] 391307K->178188K(755712K), 0.0185645 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T21:57:45.287-0400: 88.490: [GC (GCLocker Initiated GC) [PSYoungGen: 204668K->4235K(232448K)] 389726K->190206K(756736K), 0.0142356 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:45.873-0400: 89.076: [GC (Allocation Failure) [PSYoungGen: 210571K->12230K(233472K)] 399270K->201866K(757760K), 0.0066666 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:46.443-0400: 89.646: [GC (Allocation Failure) [PSYoungGen: 216474K->4261K(232448K)] 406109K->194824K(756736K), 0.0120116 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:47.019-0400: 90.222: [GC (GCLocker Initiated GC) [PSYoungGen: 212645K->12118K(233984K)] 403208K->203602K(758272K), 0.0151045 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:47.622-0400: 90.825: [GC (GCLocker Initiated GC) [PSYoungGen: 220502K->12320K(235008K)] 414715K->207508K(759296K), 0.0097720 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:48.231-0400: 91.434: [GC (GCLocker Initiated GC) [PSYoungGen: 223776K->19007K(230912K)] 419022K->215181K(755200K), 0.0086412 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:48.834-0400: 92.037: [GC (GCLocker Initiated GC) [PSYoungGen: 230463K->20252K(231424K)] 426639K->217339K(755712K), 0.0195895 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:49.386-0400: 92.589: [GC (Allocation Failure) [PSYoungGen: 225052K->10693K(233472K)] 427751K->214304K(757760K), 0.0248056 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-22T21:57:49.860-0400: 93.063: [GC (GCLocker Initiated GC) [PSYoungGen: 213675K->16189K(232960K)] 419986K->223445K(757248K), 0.0116637 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:50.335-0400: 93.538: [GC (Allocation Failure) [PSYoungGen: 222525K->12240K(233472K)] 432654K->223282K(757760K), 0.0133242 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:50.884-0400: 94.087: [GC (Allocation Failure) [PSYoungGen: 217808K->6752K(234496K)] 428849K->218730K(758784K), 0.0255753 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:51.485-0400: 94.688: [GC (Allocation Failure) [PSYoungGen: 215648K->12190K(234496K)] 427626K->225016K(758784K), 0.0153935 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:52.073-0400: 95.276: [GC (GCLocker Initiated GC) [PSYoungGen: 221086K->20519K(232448K)] 433916K->234301K(756736K), 0.0238015 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:52.688-0400: 95.891: [GC (GCLocker Initiated GC) [PSYoungGen: 228903K->20474K(228864K)] 442713K->235221K(753152K), 0.0193576 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T21:57:53.288-0400: 96.491: [GC (GCLocker Initiated GC) [PSYoungGen: 228858K->24328K(228864K)] 443622K->240005K(753152K), 0.0167350 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:53.871-0400: 97.074: [GC (GCLocker Initiated GC) [PSYoungGen: 225032K->1512K(202240K)] 450161K->243721K(726528K), 0.0211459 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:54.431-0400: 97.634: [GC (GCLocker Initiated GC) [PSYoungGen: 202216K->12134K(232448K)] 447126K->257948K(756736K), 0.0128627 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:55.019-0400: 98.222: [GC (GCLocker Initiated GC) [PSYoungGen: 213350K->4137K(230912K)] 467288K->259028K(755200K), 0.0097857 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:57:55.597-0400: 98.800: [GC (GCLocker Initiated GC) [PSYoungGen: 205353K->2731K(231424K)] 468346K->266580K(755712K), 0.0149499 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:57:56.235-0400: 99.438: [GC (GCLocker Initiated GC) [PSYoungGen: 204459K->1644K(230912K)] 477759K->275889K(755200K), 0.0083912 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T21:57:56.853-0400: 100.056: [GC (Allocation Failure) [PSYoungGen: 203372K->4356K(231424K)] 483018K->285035K(755712K), 0.0131039 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T21:57:57.430-0400: 100.633: [GC (GCLocker Initiated GC) [PSYoungGen: 208132K->18993K(231936K)] 488815K->300612K(756224K), 0.0229826 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:58.053-0400: 101.256: [GC (GCLocker Initiated GC) [PSYoungGen: 222769K->9454K(232448K)] 509380K->296960K(756736K), 0.0243995 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T21:57:58.698-0400: 101.901: [GC (GCLocker Initiated GC) [PSYoungGen: 213742K->4099K(232448K)] 509374K->300635K(756736K), 0.0179346 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T21:57:59.274-0400: 102.477: [GC (GCLocker Initiated GC) [PSYoungGen: 208387K->12209K(232448K)] 510326K->315061K(756736K), 0.0103038 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T21:57:59.864-0400: 103.067: [GC (GCLocker Initiated GC) [PSYoungGen: 218545K->11061K(232960K)] 526825K->320270K(757248K), 0.0122131 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T21:58:00.444-0400: 103.647: [GC (Allocation Failure) [PSYoungGen: 217397K->12175K(233984K)] 532102K->327808K(758272K), 0.0077375 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:58:01.015-0400: 104.218: [GC (GCLocker Initiated GC) [PSYoungGen: 222095K->20255K(234496K)] 537728K->336800K(758784K), 0.0280135 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-22T21:58:01.649-0400: 104.852: [GC (GCLocker Initiated GC) [PSYoungGen: 230175K->10986K(236032K)] 552122K->333846K(760320K), 0.0250593 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T21:58:02.285-0400: 105.488: [GC (Allocation Failure) [PSYoungGen: 220394K->4204K(235008K)] 545961K->330723K(759296K), 0.0106015 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-22T21:58:02.795-0400: 105.998: [GC (Allocation Failure) [PSYoungGen: 213612K->20411K(231936K)] 540131K->347866K(756224K), 0.0237694 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T21:58:03.308-0400: 106.511: [GC (GCLocker Initiated GC) [PSYoungGen: 226026K->12070K(234496K)] 556181K->343281K(758784K), 0.0143837 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T21:58:03.823-0400: 107.026: [GC (GCLocker Initiated GC) [PSYoungGen: 218918K->12290K(231424K)] 552831K->347139K(755712K), 0.0146476 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T21:58:04.334-0400: 107.537: [GC (GCLocker Initiated GC) [PSYoungGen: 220674K->10939K(233472K)] 558249K->349426K(757760K), 0.0152348 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T21:58:04.854-0400: 108.057: [GC (GCLocker Initiated GC) [PSYoungGen: 219323K->21643K(233472K)] 557831K->363771K(757760K), 0.0141117 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-22T21:58:05.367-0400: 108.570: [GC (Allocation Failure) [PSYoungGen: 231563K->10782K(236032K)] 576420K->367359K(760320K), 0.0116618 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:58:05.885-0400: 109.088: [GC (GCLocker Initiated GC) [PSYoungGen: 220702K->12123K(232960K)] 577280K->369652K(757248K), 0.0249333 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-22T21:58:06.404-0400: 109.607: [GC (GCLocker Initiated GC) [PSYoungGen: 223067K->2688K(235008K)] 586063K->366588K(759296K), 0.0034465 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-09-22T21:58:06.893-0400: 110.096: [GC (Allocation Failure) [PSYoungGen: 213632K->12189K(236544K)] 582934K->382470K(760832K), 0.0165787 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T21:58:07.388-0400: 110.591: [GC (GCLocker Initiated GC) [PSYoungGen: 225693K->19071K(237056K)] 595978K->390308K(761344K), 0.0159923 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T21:58:07.944-0400: 111.147: [GC (Allocation Failure) [PSYoungGen: 232575K->1697K(236032K)] 613287K->383393K(760320K), 0.0102291 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:58:08.521-0400: 111.724: [GC (GCLocker Initiated GC) [PSYoungGen: 212641K->16177K(227328K)] 594337K->398858K(751616K), 0.0176702 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T21:58:09.096-0400: 112.299: [GC (GCLocker Initiated GC) [PSYoungGen: 227121K->20225K(232960K)] 610039K->404063K(757248K), 0.0127435 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:58:09.665-0400: 112.868: [GC (GCLocker Initiated GC) [PSYoungGen: 227073K->10861K(234496K)] 616544K->401245K(758784K), 0.0142867 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:58:10.230-0400: 113.433: [GC (GCLocker Initiated GC) [PSYoungGen: 217709K->4219K(233984K)] 616422K->403868K(758272K), 0.0101904 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:58:10.798-0400: 114.001: [GC (GCLocker Initiated GC) [PSYoungGen: 212091K->12315K(234496K)] 614442K->415627K(758784K), 0.0176124 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T21:58:11.368-0400: 114.571: [GC (Allocation Failure) [PSYoungGen: 220187K->10804K(232960K)] 626200K->417737K(757248K), 0.0094667 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:58:11.928-0400: 115.131: [GC (GCLocker Initiated GC) [PSYoungGen: 220724K->18993K(233984K)] 627658K->426856K(758272K), 0.0048439 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T21:58:12.489-0400: 115.692: [GC (Allocation Failure) [PSYoungGen: 228913K->12361K(237056K)] 639511K->423871K(761344K), 0.0151354 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T21:58:13.034-0400: 116.237: [GC (GCLocker Initiated GC) [PSYoungGen: 223657K->17598K(236544K)] 637867K->432736K(760832K), 0.0062528 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
