Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(167833148k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T17:53:30.696-0400: 2.130: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15522K(229376K)] 121898K->15610K(753664K), 0.0270626 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-22T17:53:30.724-0400: 2.157: [Full GC (Metadata GC Threshold) [PSYoungGen: 15522K->0K(229376K)] [ParOldGen: 88K->14600K(342016K)] 15610K->14600K(571392K), [Metaspace: 21073K->21073K(1067008K)], 0.0519871 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
2016-09-22T17:53:39.767-0400: 11.200: [GC (Metadata GC Threshold) [PSYoungGen: 126190K->14715K(229376K)] 140791K->29452K(571392K), 0.0158151 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T17:53:39.783-0400: 11.216: [Full GC (Metadata GC Threshold) [PSYoungGen: 14715K->0K(229376K)] [ParOldGen: 14736K->20208K(524288K)] 29452K->20208K(753664K), [Metaspace: 34931K->34931K(1079296K)], 0.0599985 secs] [Times: user=0.45 sys=0.02, real=0.06 secs] 
2016-09-22T17:53:41.387-0400: 12.820: [GC (Allocation Failure) [PSYoungGen: 195109K->12902K(229376K)] 215318K->33119K(753664K), 0.0089672 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:41.757-0400: 13.190: [GC (GCLocker Initiated GC) [PSYoungGen: 209510K->19700K(229376K)] 229952K->40150K(753664K), 0.0121673 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:42.073-0400: 13.506: [GC (GCLocker Initiated GC) [PSYoungGen: 216308K->17306K(214016K)] 236765K->37771K(738304K), 0.0114405 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:42.385-0400: 13.818: [GC (GCLocker Initiated GC) [PSYoungGen: 213914K->14592K(217088K)] 234416K->35103K(741376K), 0.0308397 secs] [Times: user=0.30 sys=0.03, real=0.04 secs] 
2016-09-22T17:53:42.695-0400: 14.128: [GC (GCLocker Initiated GC) [PSYoungGen: 211200K->20477K(217088K)] 234525K->52622K(741376K), 0.0057547 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:53:42.998-0400: 14.431: [GC (GCLocker Initiated GC) [PSYoungGen: 217085K->16933K(236544K)] 256665K->60423K(760832K), 0.0110779 secs] [Times: user=0.08 sys=0.06, real=0.01 secs] 
2016-09-22T17:53:43.310-0400: 14.743: [GC (GCLocker Initiated GC) [PSYoungGen: 226853K->14924K(225280K)] 273281K->66354K(749568K), 0.0059899 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] 
2016-09-22T17:53:43.665-0400: 15.098: [GC (GCLocker Initiated GC) [PSYoungGen: 224844K->14402K(235008K)] 276335K->68681K(759296K), 0.0086621 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:43.970-0400: 15.403: [GC (GCLocker Initiated GC) [PSYoungGen: 224322K->12085K(235008K)] 278835K->69541K(759296K), 0.0049850 secs] [Times: user=0.00 sys=0.05, real=0.01 secs] 
2016-09-22T17:53:44.276-0400: 15.709: [GC (GCLocker Initiated GC) [PSYoungGen: 222005K->3453K(233984K)] 286269K->69249K(758272K), 0.0037443 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:53:44.572-0400: 16.005: [GC (GCLocker Initiated GC) [PSYoungGen: 212349K->18994K(235520K)] 278199K->86373K(759808K), 0.0038282 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:44.875-0400: 16.308: [GC (GCLocker Initiated GC) [PSYoungGen: 227890K->14256K(233472K)] 298019K->85867K(757760K), 0.0192789 secs] [Times: user=0.26 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:45.189-0400: 16.622: [GC (GCLocker Initiated GC) [PSYoungGen: 223152K->24554K(233472K)] 295012K->97892K(757760K), 0.0122205 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:45.491-0400: 16.924: [GC (GCLocker Initiated GC) [PSYoungGen: 233450K->28151K(210432K)] 306809K->124896K(734720K), 0.0114416 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:45.762-0400: 17.196: [GC (GCLocker Initiated GC) [PSYoungGen: 210423K->14792K(222208K)] 307567K->132311K(746496K), 0.0111471 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:46.047-0400: 17.480: [GC (GCLocker Initiated GC) [PSYoungGen: 197063K->2891K(221184K)] 321668K->128805K(745472K), 0.0100317 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T17:53:46.341-0400: 17.774: [GC (GCLocker Initiated GC) [PSYoungGen: 185163K->4169K(222208K)] 316496K->136896K(746496K), 0.0272904 secs] [Times: user=0.29 sys=0.04, real=0.03 secs] 
2016-09-22T17:53:46.633-0400: 18.066: [GC (GCLocker Initiated GC) [PSYoungGen: 186441K->14551K(218112K)] 321928K->151352K(742400K), 0.0773969 secs] [Times: user=1.08 sys=0.08, real=0.08 secs] 
2016-09-22T17:53:46.986-0400: 18.419: [GC (Allocation Failure) [PSYoungGen: 196823K->18923K(220160K)] 336408K->160464K(744448K), 0.0104954 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T17:53:47.256-0400: 18.689: [GC (GCLocker Initiated GC) [PSYoungGen: 201195K->21724K(223232K)] 342740K->164570K(747520K), 0.0043423 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:53:47.529-0400: 18.962: [GC (GCLocker Initiated GC) [PSYoungGen: 209116K->27386K(215040K)] 351991K->171231K(739328K), 0.0276376 secs] [Times: user=0.35 sys=0.04, real=0.03 secs] 
2016-09-22T17:53:47.977-0400: 19.410: [GC (Allocation Failure) [PSYoungGen: 214778K->4671K(222720K)] 361348K->162928K(747008K), 0.1182941 secs] [Times: user=1.53 sys=0.12, real=0.12 secs] 
2016-09-22T17:53:48.515-0400: 19.948: [GC (Allocation Failure) [PSYoungGen: 188791K->6135K(223232K)] 347048K->164696K(747520K), 0.0481955 secs] [Times: user=0.54 sys=0.05, real=0.04 secs] 
2016-09-22T17:53:49.024-0400: 20.457: [GC (GCLocker Initiated GC) [PSYoungGen: 190455K->15719K(219136K)] 349019K->174564K(743424K), 0.0051725 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:49.528-0400: 20.961: [GC (Allocation Failure) [PSYoungGen: 200551K->9304K(221184K)] 366365K->175635K(745472K), 0.0200199 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-22T17:53:50.090-0400: 21.523: [GC (Allocation Failure) [PSYoungGen: 191705K->3940K(224768K)] 358036K->171004K(749056K), 0.0107859 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T17:53:50.764-0400: 22.197: [GC (GCLocker Initiated GC) [PSYoungGen: 194404K->12134K(225792K)] 361468K->180008K(750080K), 0.0041898 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T17:53:51.369-0400: 22.803: [GC (GCLocker Initiated GC) [PSYoungGen: 202598K->20246K(225280K)] 370714K->189200K(749568K), 0.0129807 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T17:53:56.508-0400: 27.941: [GC (Allocation Failure) [PSYoungGen: 212246K->11018K(225792K)] 386785K->186615K(750080K), 0.0071640 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:53:56.517-0400: 27.950: [GC (GCLocker Initiated GC) [PSYoungGen: 11036K->96K(226304K)] 186634K->187906K(750592K), 0.0059430 secs] [Times: user=0.02 sys=0.04, real=0.00 secs] 
2016-09-22T17:53:57.112-0400: 28.545: [GC (Allocation Failure) [PSYoungGen: 194144K->18905K(227328K)] 381954K->206715K(751616K), 0.0052329 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:53:57.753-0400: 29.186: [GC (Allocation Failure) [PSYoungGen: 212517K->1297K(228864K)] 400328K->190014K(753152K), 0.0041832 secs] [Times: user=0.01 sys=0.03, real=0.01 secs] 
2016-09-22T17:53:58.344-0400: 29.777: [GC (GCLocker Initiated GC) [PSYoungGen: 196428K->11821K(207872K)] 387845K->203977K(732160K), 0.0123592 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-22T17:53:59.018-0400: 30.451: [GC (GCLocker Initiated GC) [PSYoungGen: 207405K->2484K(226816K)] 402264K->198028K(751104K), 0.0074778 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:53:59.625-0400: 31.058: [GC (Allocation Failure) [PSYoungGen: 198068K->11987K(226816K)] 399216K->213877K(751104K), 0.0062752 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:00.242-0400: 31.675: [GC (GCLocker Initiated GC) [PSYoungGen: 207571K->10389K(229376K)] 409465K->212974K(753664K), 0.0295953 secs] [Times: user=0.08 sys=0.04, real=0.03 secs] 
2016-09-22T17:54:01.007-0400: 32.441: [GC (GCLocker Initiated GC) [PSYoungGen: 211605K->13282K(228864K)] 419823K->222296K(753152K), 0.0095984 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:01.576-0400: 33.009: [GC (GCLocker Initiated GC) [PSYoungGen: 214498K->23916K(228864K)] 423517K->234826K(753152K), 0.0051328 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:02.127-0400: 33.560: [GC (GCLocker Initiated GC) [PSYoungGen: 225644K->16029K(231936K)] 436557K->231510K(756224K), 0.0066146 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T17:54:02.693-0400: 34.127: [GC (Allocation Failure) [PSYoungGen: 217757K->15165K(229376K)] 433242K->234051K(753664K), 0.0056332 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:03.270-0400: 34.703: [GC (Allocation Failure) [PSYoungGen: 216430K->4738K(230912K)] 435315K->227533K(755200K), 0.0051911 secs] [Times: user=0.00 sys=0.05, real=0.01 secs] 
2016-09-22T17:54:03.873-0400: 35.306: [GC (Allocation Failure) [PSYoungGen: 206978K->6144K(232448K)] 429773K->233206K(756736K), 0.0136192 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-22T17:54:04.437-0400: 35.870: [GC (Allocation Failure) [PSYoungGen: 210944K->17749K(232960K)] 438006K->249397K(757248K), 0.0199296 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:05.014-0400: 36.447: [GC (GCLocker Initiated GC) [PSYoungGen: 222549K->18826K(231424K)] 454197K->254220K(755712K), 0.0149383 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T17:54:05.607-0400: 37.040: [GC (GCLocker Initiated GC) [PSYoungGen: 221578K->14488K(232448K)] 459701K->256387K(756736K), 0.0078497 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-22T17:54:06.263-0400: 37.696: [GC (GCLocker Initiated GC) [PSYoungGen: 217240K->14030K(229376K)] 459148K->260513K(753664K), 0.0131980 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:06.930-0400: 38.363: [GC (Allocation Failure) [PSYoungGen: 217806K->5239K(230912K)] 471047K->262605K(755200K), 0.0191409 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-22T17:54:07.600-0400: 39.033: [GC (Allocation Failure) [PSYoungGen: 206671K->15072K(233984K)] 464036K->277414K(758272K), 0.0132404 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:08.236-0400: 39.670: [GC (Allocation Failure) [PSYoungGen: 221437K->16093K(234496K)] 483779K->283825K(758784K), 0.0053351 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T17:54:08.878-0400: 40.312: [GC (GCLocker Initiated GC) [PSYoungGen: 223965K->13202K(233472K)] 491697K->285851K(757760K), 0.0068880 secs] [Times: user=0.03 sys=0.03, real=0.00 secs] 
2016-09-22T17:54:09.531-0400: 40.964: [GC (Allocation Failure) [PSYoungGen: 222098K->6740K(234496K)] 502921K->292417K(758784K), 0.0061093 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] 
2016-09-22T17:54:10.207-0400: 41.640: [GC (Allocation Failure) [PSYoungGen: 215312K->5496K(236032K)] 500990K->296220K(760320K), 0.0137571 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:10.853-0400: 42.286: [GC (GCLocker Initiated GC) [PSYoungGen: 216832K->8102K(236544K)] 507743K->304270K(760832K), 0.0059373 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:11.483-0400: 42.916: [GC (GCLocker Initiated GC) [PSYoungGen: 219558K->9394K(235008K)] 518552K->313254K(759296K), 0.0073208 secs] [Times: user=0.02 sys=0.04, real=0.01 secs] 
2016-09-22T17:54:12.125-0400: 43.558: [GC (GCLocker Initiated GC) [PSYoungGen: 221874K->20857K(236032K)] 528444K->327428K(760320K), 0.0085131 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:12.831-0400: 44.264: [GC (GCLocker Initiated GC) [PSYoungGen: 233337K->23360K(230912K)] 545526K->335549K(755200K), 0.0056097 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:13.507-0400: 44.940: [GC (GCLocker Initiated GC) [PSYoungGen: 228160K->19413K(224256K)] 548518K->339779K(748544K), 0.0053105 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:14.193-0400: 45.626: [GC (GCLocker Initiated GC) [PSYoungGen: 224213K->29672K(221184K)] 544598K->354422K(745472K), 0.0208731 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:14.854-0400: 46.287: [GC (GCLocker Initiated GC) [PSYoungGen: 221160K->16159K(226816K)] 554013K->358253K(751104K), 0.0091369 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:15.477-0400: 46.910: [GC (GCLocker Initiated GC) [PSYoungGen: 207647K->18906K(223232K)] 555217K->370178K(747520K), 0.0084840 secs] [Times: user=0.05 sys=0.03, real=0.00 secs] 
2016-09-22T17:54:16.104-0400: 47.537: [GC (Allocation Failure) [PSYoungGen: 211930K->14994K(225792K)] 572924K->379261K(750080K), 0.0065914 secs] [Times: user=0.01 sys=0.04, real=0.01 secs] 
2016-09-22T17:54:22.637-0400: 54.070: [GC (GCLocker Initiated GC) [PSYoungGen: 208018K->29906K(223232K)] 572285K->394173K(747520K), 0.0071953 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:23.164-0400: 54.597: [GC (GCLocker Initiated GC) [PSYoungGen: 221394K->24264K(216064K)] 588443K->391313K(740352K), 0.0117800 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:23.693-0400: 55.126: [GC (GCLocker Initiated GC) [PSYoungGen: 215752K->33463K(218112K)] 582812K->400522K(742400K), 0.0063505 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:24.346-0400: 55.779: [GC (GCLocker Initiated GC) [PSYoungGen: 215735K->36432K(219136K)] 585497K->406195K(743424K), 0.0069616 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:24.915-0400: 56.348: [GC (GCLocker Initiated GC) [PSYoungGen: 218704K->39638K(207872K)] 591185K->412118K(732160K), 0.0071732 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:25.501-0400: 56.934: [GC (GCLocker Initiated GC) [PSYoungGen: 204502K->39247K(204288K)] 576992K->411737K(728576K), 0.0187625 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:26.107-0400: 57.540: [GC (GCLocker Initiated GC) [PSYoungGen: 204111K->39002K(204288K)] 576605K->419099K(728576K), 0.0095016 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:26.667-0400: 58.100: [GC (GCLocker Initiated GC) [PSYoungGen: 191578K->34500K(207360K)] 574541K->424372K(731648K), 0.0220607 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T17:54:27.261-0400: 58.694: [GC (GCLocker Initiated GC) [PSYoungGen: 187076K->34002K(207360K)] 579652K->432023K(731648K), 0.0085658 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
2016-09-22T17:54:27.833-0400: 59.266: [GC (GCLocker Initiated GC) [PSYoungGen: 186578K->29888K(182784K)] 587300K->436036K(707072K), 0.0081810 secs] [Times: user=0.03 sys=0.04, real=0.01 secs] 
2016-09-22T17:54:28.334-0400: 59.767: [GC (Allocation Failure) [PSYoungGen: 182464K->22952K(206848K)] 588678K->437290K(731136K), 0.0099752 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:28.824-0400: 60.257: [GC (Allocation Failure) [PSYoungGen: 176468K->13796K(205312K)] 590806K->433575K(729600K), 0.0084821 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:29.276-0400: 60.709: [GC (GCLocker Initiated GC) [PSYoungGen: 167908K->13513K(209920K)] 587687K->437965K(734208K), 0.0065572 secs] [Times: user=0.02 sys=0.03, real=0.00 secs] 
2016-09-22T17:54:29.835-0400: 61.268: [GC (GCLocker Initiated GC) [PSYoungGen: 172233K->7920K(209408K)] 602319K->441895K(733696K), 0.0095009 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:30.389-0400: 61.822: [GC (Allocation Failure) [PSYoungGen: 166640K->10730K(209920K)] 606040K->453483K(734208K), 0.0172807 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:30.957-0400: 62.390: [GC (Allocation Failure) [PSYoungGen: 169680K->17446K(210432K)] 612433K->460968K(734720K), 0.0088516 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T17:54:31.491-0400: 62.924: [GC (GCLocker Initiated GC) [PSYoungGen: 175760K->10600K(210944K)] 621981K->457566K(735232K), 0.0160467 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:32.047-0400: 63.480: [GC (GCLocker Initiated GC) [PSYoungGen: 173416K->10569K(210432K)] 623311K->461177K(734720K), 0.0235656 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:32.598-0400: 64.031: [GC (GCLocker Initiated GC) [PSYoungGen: 173385K->18797K(210944K)] 624230K->470362K(735232K), 0.0246647 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-22T17:54:33.172-0400: 64.605: [GC (GCLocker Initiated GC) [PSYoungGen: 186733K->2569K(211968K)] 646628K->463192K(736256K), 0.0251746 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-22T17:54:33.732-0400: 65.166: [GC (GCLocker Initiated GC) [PSYoungGen: 170505K->13529K(214528K)] 631130K->474978K(738816K), 0.0065815 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:34.297-0400: 65.730: [GC (GCLocker Initiated GC) [PSYoungGen: 187097K->10702K(216064K)] 651248K->475589K(740352K), 0.0058722 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:34.880-0400: 66.313: [GC (Allocation Failure) [PSYoungGen: 184270K->2600K(219648K)] 657282K->476427K(743936K), 0.0063478 secs] [Times: user=0.01 sys=0.04, real=0.01 secs] 
2016-09-22T17:54:35.479-0400: 66.912: [GC (GCLocker Initiated GC) [PSYoungGen: 181288K->18855K(219648K)] 655116K->493476K(743936K), 0.0061775 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:36.115-0400: 67.548: [GC (GCLocker Initiated GC) [PSYoungGen: 197543K->18810K(219136K)] 672166K->494217K(743424K), 0.0084875 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:36.730-0400: 68.163: [GC (GCLocker Initiated GC) [PSYoungGen: 200058K->19093K(219648K)] 675706K->495525K(743936K), 0.0059923 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:37.376-0400: 68.809: [GC (Allocation Failure) [PSYoungGen: 200341K->21479K(223232K)] 676802K->498756K(747520K), 0.0059259 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T17:54:37.986-0400: 69.419: [GC (GCLocker Initiated GC) [PSYoungGen: 205895K->25118K(223232K)] 685872K->505095K(747520K), 0.0212237 secs] [Times: user=0.20 sys=0.02, real=0.03 secs] 
2016-09-22T17:54:38.627-0400: 70.060: [GC (GCLocker Initiated GC) [PSYoungGen: 210974K->8196K(224256K)] 691099K->508854K(748544K), 0.0112987 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T17:54:39.253-0400: 70.686: [GC (GCLocker Initiated GC) [PSYoungGen: 194052K->10898K(197120K)] 700112K->517841K(721408K), 0.0214870 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T17:54:39.899-0400: 71.332: [Full GC (Ergonomics) [PSYoungGen: 196754K->0K(197120K)] [ParOldGen: 515048K->64497K(524288K)] 711803K->64497K(721408K), [Metaspace: 43597K->43589K(1085440K)], 0.2776374 secs] [Times: user=2.82 sys=0.02, real=0.28 secs] 
2016-09-22T17:54:40.777-0400: 72.210: [GC (GCLocker Initiated GC) [PSYoungGen: 185856K->12237K(224256K)] 250355K->76737K(748544K), 0.0108879 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:41.358-0400: 72.791: [GC (GCLocker Initiated GC) [PSYoungGen: 199629K->12073K(222720K)] 266860K->80184K(747008K), 0.0126923 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:41.958-0400: 73.391: [GC (Allocation Failure) [PSYoungGen: 199465K->12105K(225280K)] 270346K->83834K(749568K), 0.0096587 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:42.553-0400: 73.986: [GC (Allocation Failure) [PSYoungGen: 201989K->17606K(224256K)] 273719K->90207K(748544K), 0.0466865 secs] [Times: user=0.47 sys=0.00, real=0.05 secs] 
2016-09-22T17:54:43.242-0400: 74.675: [GC (GCLocker Initiated GC) [PSYoungGen: 208531K->12193K(227840K)] 283833K->88343K(752128K), 0.0152031 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:43.922-0400: 75.355: [GC (GCLocker Initiated GC) [PSYoungGen: 209313K->9591K(227840K)] 292242K->93368K(752128K), 0.0069085 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:44.621-0400: 76.054: [GC (GCLocker Initiated GC) [PSYoungGen: 206711K->21556K(229888K)] 290513K->106254K(754176K), 0.0073369 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:45.329-0400: 76.762: [GC (GCLocker Initiated GC) [PSYoungGen: 221236K->4091K(203776K)] 314108K->116735K(728064K), 0.0049693 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:45.961-0400: 77.394: [GC (GCLocker Initiated GC) [PSYoungGen: 203771K->4003K(230400K)] 324522K->125683K(754688K), 0.0135573 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:46.595-0400: 78.029: [GC (Allocation Failure) [PSYoungGen: 202659K->1480K(230400K)] 328390K->128075K(754688K), 0.0327358 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T17:54:47.217-0400: 78.650: [GC (GCLocker Initiated GC) [PSYoungGen: 199467K->17692K(230400K)] 328763K->147908K(754688K), 0.0110800 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:47.866-0400: 79.299: [GC (GCLocker Initiated GC) [PSYoungGen: 216348K->1239K(230400K)] 353392K->139187K(754688K), 0.0090477 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:48.466-0400: 79.899: [GC (GCLocker Initiated GC) [PSYoungGen: 199895K->11000K(226304K)] 340548K->152526K(750592K), 0.0261796 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T17:54:49.119-0400: 80.552: [GC (Allocation Failure) [PSYoungGen: 209656K->1455K(228352K)] 360653K->153388K(752640K), 0.0116581 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:49.744-0400: 81.178: [GC (Allocation Failure) [PSYoungGen: 200111K->20282K(228352K)] 352044K->173135K(752640K), 0.0197084 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T17:54:50.375-0400: 81.808: [GC (Allocation Failure) [PSYoungGen: 218369K->3894K(230400K)] 371222K->157603K(754688K), 0.0176129 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:50.981-0400: 82.414: [GC (GCLocker Initiated GC) [PSYoungGen: 201797K->17699K(230400K)] 358206K->174980K(754688K), 0.0159392 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:54:51.624-0400: 83.057: [GC (Allocation Failure) [PSYoungGen: 217379K->1375K(230912K)] 381551K->166492K(755200K), 0.0071323 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:52.175-0400: 83.608: [GC (GCLocker Initiated GC) [PSYoungGen: 201055K->12272K(227840K)] 366172K->178341K(752128K), 0.0045854 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T17:54:52.781-0400: 84.214: [GC (GCLocker Initiated GC) [PSYoungGen: 211952K->1381K(229376K)] 387871K->178204K(753664K), 0.0048900 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:53.447-0400: 84.880: [GC (GCLocker Initiated GC) [PSYoungGen: 201061K->12120K(230912K)] 377893K->189832K(755200K), 0.0070903 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:54.103-0400: 85.536: [GC (GCLocker Initiated GC) [PSYoungGen: 215384K->12278K(231936K)] 395829K->193667K(756224K), 0.0150759 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T17:54:54.835-0400: 86.269: [GC (GCLocker Initiated GC) [PSYoungGen: 215542K->2651K(232448K)] 405261K->193219K(756736K), 0.0048816 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:54:55.494-0400: 86.927: [GC (GCLocker Initiated GC) [PSYoungGen: 208475K->12178K(232960K)] 401778K->206408K(757248K), 0.0269355 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T17:54:56.213-0400: 87.646: [GC (Allocation Failure) [PSYoungGen: 218002K->4159K(234496K)] 420398K->207483K(758784K), 0.0112122 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:56.903-0400: 88.336: [GC (GCLocker Initiated GC) [PSYoungGen: 210573K->10862K(234496K)] 416598K->217823K(758784K), 0.0088527 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:54:57.617-0400: 89.050: [GC (GCLocker Initiated GC) [PSYoungGen: 219758K->12440K(235520K)] 432122K->225756K(759808K), 0.0307527 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T17:54:58.354-0400: 89.787: [GC (GCLocker Initiated GC) [PSYoungGen: 223384K->23142K(234496K)] 436729K->248175K(758784K), 0.0203308 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T17:54:59.102-0400: 90.535: [GC (GCLocker Initiated GC) [PSYoungGen: 234086K->12484K(235520K)] 462053K->265743K(759808K), 0.0123237 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:54:59.783-0400: 91.217: [GC (GCLocker Initiated GC) [PSYoungGen: 220356K->12432K(220672K)] 476317K->269322K(744960K), 0.0098528 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T17:55:00.485-0400: 91.918: [GC (GCLocker Initiated GC) [PSYoungGen: 220304K->12348K(234496K)] 480127K->273115K(758784K), 0.0299878 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
2016-09-22T17:55:01.194-0400: 92.627: [GC (GCLocker Initiated GC) [PSYoungGen: 221244K->12305K(233472K)] 487414K->279403K(757760K), 0.0104698 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:01.891-0400: 93.325: [GC (GCLocker Initiated GC) [PSYoungGen: 221201K->10892K(236544K)] 491001K->281621K(760832K), 0.0178801 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T17:55:02.589-0400: 94.023: [GC (GCLocker Initiated GC) [PSYoungGen: 223884K->20372K(235520K)] 494615K->292056K(759808K), 0.0293666 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T17:55:03.350-0400: 94.783: [GC (Allocation Failure) [PSYoungGen: 233364K->1593K(236032K)] 505055K->274244K(760320K), 0.0127341 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T17:55:04.049-0400: 95.483: [GC (GCLocker Initiated GC) [PSYoungGen: 212537K->10818K(222208K)] 485189K->284446K(746496K), 0.0052743 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:04.736-0400: 96.169: [GC (GCLocker Initiated GC) [PSYoungGen: 221762K->20269K(233472K)] 495631K->294987K(757760K), 0.0243576 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:55:05.474-0400: 96.907: [GC (GCLocker Initiated GC) [PSYoungGen: 229677K->12202K(235520K)] 507115K->290584K(759808K), 0.0248161 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T17:55:06.063-0400: 97.496: [GC (GCLocker Initiated GC) [PSYoungGen: 221610K->18857K(235008K)] 500025K->298200K(759296K), 0.0094669 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:06.629-0400: 98.063: [GC (GCLocker Initiated GC) [PSYoungGen: 228777K->10693K(236032K)] 508123K->301791K(760320K), 0.0225466 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-22T17:55:07.297-0400: 98.730: [GC (Allocation Failure) [PSYoungGen: 220613K->1595K(235520K)] 521267K->303177K(759808K), 0.0116129 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:07.983-0400: 99.416: [GC (GCLocker Initiated GC) [PSYoungGen: 211554K->17513K(228352K)] 515836K->322791K(752640K), 0.0092141 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:08.675-0400: 100.108: [GC (GCLocker Initiated GC) [PSYoungGen: 227945K->11049K(236544K)] 535940K->319989K(760832K), 0.0250318 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T17:55:09.382-0400: 100.815: [GC (GCLocker Initiated GC) [PSYoungGen: 220969K->18939K(235520K)] 530116K->329030K(759808K), 0.0264644 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T17:55:10.061-0400: 101.494: [GC (GCLocker Initiated GC) [PSYoungGen: 228859K->20307K(232448K)] 538954K->331329K(756736K), 0.0312103 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T17:55:10.725-0400: 102.158: [GC (Allocation Failure) [PSYoungGen: 226131K->12201K(233984K)] 540065K->327047K(758272K), 0.0331537 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2016-09-22T17:55:11.431-0400: 102.864: [GC (Allocation Failure) [PSYoungGen: 216321K->17502K(233472K)] 531166K->333252K(757760K), 0.0395662 secs] [Times: user=0.43 sys=0.01, real=0.04 secs] 
2016-09-22T17:55:12.133-0400: 103.566: [GC (GCLocker Initiated GC) [PSYoungGen: 224350K->12048K(233984K)] 540100K->328702K(758272K), 0.0377303 secs] [Times: user=0.41 sys=0.00, real=0.04 secs] 
2016-09-22T17:55:12.742-0400: 104.175: [GC (Allocation Failure) [PSYoungGen: 218896K->18798K(233984K)] 535560K->336406K(758272K), 0.0133656 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:55:13.327-0400: 104.760: [GC (GCLocker Initiated GC) [PSYoungGen: 226670K->20302K(234496K)] 544278K->338824K(758784K), 0.0171626 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:13.931-0400: 105.364: [GC (GCLocker Initiated GC) [PSYoungGen: 228174K->20259K(232448K)] 546698K->339703K(756736K), 0.0212373 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T17:55:14.591-0400: 106.024: [GC (GCLocker Initiated GC) [PSYoungGen: 225059K->12126K(233472K)] 547210K->335181K(757760K), 0.0170543 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:55:15.282-0400: 106.715: [GC (GCLocker Initiated GC) [PSYoungGen: 216926K->10847K(232448K)] 545383K->340232K(756736K), 0.0102335 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:15.990-0400: 107.423: [GC (GCLocker Initiated GC) [PSYoungGen: 216671K->2730K(232960K)] 554334K->341313K(757248K), 0.0152657 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:16.667-0400: 108.100: [GC (GCLocker Initiated GC) [PSYoungGen: 208554K->12154K(232960K)] 549858K->354378K(757248K), 0.0251359 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:55:17.407-0400: 108.840: [GC (Allocation Failure) [PSYoungGen: 219002K->2909K(233472K)] 569351K->354218K(757760K), 0.0043803 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T17:55:18.097-0400: 109.531: [GC (Allocation Failure) [PSYoungGen: 207357K->2588K(235008K)] 558665K->354801K(759296K), 0.0096708 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:18.766-0400: 110.199: [GC (GCLocker Initiated GC) [PSYoungGen: 210460K->20346K(228352K)] 562674K->373464K(752640K), 0.0095137 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T17:55:19.479-0400: 110.912: [GC (Allocation Failure) [PSYoungGen: 228218K->10770K(234496K)] 584048K->367512K(758784K), 0.0168104 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:55:20.190-0400: 111.623: [GC (Allocation Failure) [PSYoungGen: 215641K->2703K(232960K)] 572383K->360365K(757248K), 0.0050188 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:20.881-0400: 112.315: [GC (Allocation Failure) [PSYoungGen: 208015K->18870K(231424K)] 565677K->377461K(755712K), 0.0051561 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:21.462-0400: 112.895: [GC (Allocation Failure) [PSYoungGen: 221103K->12038K(216064K)] 579693K->371469K(740352K), 0.0069747 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:21.998-0400: 113.432: [GC (GCLocker Initiated GC) [PSYoungGen: 215814K->12336K(233472K)] 575245K->372743K(757760K), 0.0060061 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:55:22.523-0400: 113.956: [GC (GCLocker Initiated GC) [PSYoungGen: 218672K->18825K(232448K)] 579081K->380170K(756736K), 0.0083999 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:23.141-0400: 114.574: [GC (GCLocker Initiated GC) [PSYoungGen: 225161K->10798K(235008K)] 589443K->375937K(759296K), 0.0046127 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T17:55:23.779-0400: 115.212: [GC (GCLocker Initiated GC) [PSYoungGen: 219694K->14769K(235008K)] 584837K->380816K(759296K), 0.0089151 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:24.487-0400: 115.920: [GC (GCLocker Initiated GC) [PSYoungGen: 223665K->4415K(235520K)] 597814K->379517K(759808K), 0.0055534 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:55:25.191-0400: 116.624: [GC (GCLocker Initiated GC) [PSYoungGen: 214335K->12051K(235520K)] 592232K->390884K(759808K), 0.0133474 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
