Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(202752364k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T03:43:57.211-0400: 2.145: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15524K(229376K)] 125830K->15612K(753664K), 0.0220844 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
2016-09-24T03:43:57.233-0400: 2.168: [Full GC (Metadata GC Threshold) [PSYoungGen: 15524K->0K(229376K)] [ParOldGen: 88K->14602K(345600K)] 15612K->14602K(574976K), [Metaspace: 21063K->21063K(1067008K)], 0.0462704 secs] [Times: user=0.27 sys=0.01, real=0.05 secs] 
2016-09-24T03:43:59.073-0400: 4.007: [GC (Metadata GC Threshold) [PSYoungGen: 117584K->15387K(229376K)] 132186K->29998K(574976K), 0.0206896 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T03:43:59.093-0400: 4.028: [Full GC (Metadata GC Threshold) [PSYoungGen: 15387K->0K(229376K)] [ParOldGen: 14610K->20746K(524288K)] 29998K->20746K(753664K), [Metaspace: 35042K->35042K(1079296K)], 0.0858583 secs] [Times: user=0.63 sys=0.02, real=0.09 secs] 
2016-09-24T03:44:00.685-0400: 5.620: [GC (GCLocker Initiated GC) [PSYoungGen: 194564K->32746K(229376K)] 220710K->84454K(753664K), 0.0320611 secs] [Times: user=0.41 sys=0.02, real=0.03 secs] 
2016-09-24T03:44:01.052-0400: 5.987: [GC (GCLocker Initiated GC) [PSYoungGen: 229354K->32760K(229376K)] 290563K->118967K(753664K), 0.0132490 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T03:44:01.175-0400: 6.109: [GC (GCLocker Initiated GC) [PSYoungGen: 229368K->31982K(228864K)] 322407K->153379K(753152K), 0.0087014 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T03:44:01.291-0400: 6.226: [GC (GCLocker Initiated GC) [PSYoungGen: 228590K->33267K(121344K)] 352785K->207627K(645632K), 0.0139549 secs] [Times: user=0.14 sys=0.08, real=0.02 secs] 
2016-09-24T03:44:01.361-0400: 6.296: [GC (GCLocker Initiated GC) [PSYoungGen: 121331K->86398K(175104K)] 298573K->267699K(699392K), 0.0099885 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:01.411-0400: 6.346: [GC (GCLocker Initiated GC) [PSYoungGen: 174462K->86694K(175104K)] 361274K->303189K(699392K), 0.0102980 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:01.476-0400: 6.411: [GC (GCLocker Initiated GC) [PSYoungGen: 174758K->86266K(175104K)] 396767K->337242K(699392K), 0.0121109 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:01.528-0400: 6.462: [GC (GCLocker Initiated GC) [PSYoungGen: 174330K->65868K(175104K)] 428132K->353830K(699392K), 0.0227241 secs] [Times: user=0.35 sys=0.02, real=0.02 secs] 
2016-09-24T03:44:01.593-0400: 6.528: [GC (GCLocker Initiated GC) [PSYoungGen: 153932K->38625K(175104K)] 456004K->369373K(699392K), 0.0100806 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T03:44:01.653-0400: 6.588: [GC (GCLocker Initiated GC) [PSYoungGen: 126689K->43985K(175104K)] 471114K->410434K(699392K), 0.0072467 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:01.703-0400: 6.638: [GC (GCLocker Initiated GC) [PSYoungGen: 132049K->75068K(175104K)] 501369K->454101K(699392K), 0.0082354 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:01.753-0400: 6.688: [GC (GCLocker Initiated GC) [PSYoungGen: 163132K->58885K(175104K)] 547662K->458545K(699392K), 0.0065300 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:44:01.798-0400: 6.733: [GC (GCLocker Initiated GC) [PSYoungGen: 146949K->60075K(175104K)] 554787K->503350K(699392K), 0.0110862 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:01.850-0400: 6.784: [GC (GCLocker Initiated GC) [PSYoungGen: 148139K->72417K(175104K)] 599638K->547104K(699392K), 0.0088011 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:01.859-0400: 6.793: [Full GC (Ergonomics) [PSYoungGen: 72417K->0K(175104K)] [ParOldGen: 474687K->69084K(524288K)] 547104K->69084K(699392K), [Metaspace: 42825K->42810K(1085440K)], 0.2066238 secs] [Times: user=2.84 sys=0.03, real=0.21 secs] 
2016-09-24T03:44:02.107-0400: 7.042: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->83345K(175104K)] 157249K->152538K(699392K), 0.0071481 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:02.154-0400: 7.089: [GC (GCLocker Initiated GC) [PSYoungGen: 171409K->73828K(175104K)] 251576K->178726K(699392K), 0.0074738 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:02.207-0400: 7.142: [GC (GCLocker Initiated GC) [PSYoungGen: 161892K->85818K(175104K)] 266897K->216880K(699392K), 0.0113015 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:02.258-0400: 7.193: [GC (GCLocker Initiated GC) [PSYoungGen: 173882K->52068K(175104K)] 307871K->225452K(699392K), 0.0119657 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:02.308-0400: 7.243: [GC (GCLocker Initiated GC) [PSYoungGen: 140132K->68318K(175104K)] 317580K->251493K(699392K), 0.0086377 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:02.353-0400: 7.287: [GC (GCLocker Initiated GC) [PSYoungGen: 156382K->54579K(175104K)] 343675K->248903K(699392K), 0.0066048 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:02.402-0400: 7.337: [GC (GCLocker Initiated GC) [PSYoungGen: 142643K->60168K(175104K)] 345189K->275144K(699392K), 0.0090976 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:02.446-0400: 7.381: [GC (GCLocker Initiated GC) [PSYoungGen: 148232K->38460K(175104K)] 371419K->267293K(699392K), 0.0054863 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:02.488-0400: 7.423: [GC (GCLocker Initiated GC) [PSYoungGen: 126524K->69700K(175104K)] 360152K->317147K(699392K), 0.0072062 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:02.536-0400: 7.471: [GC (GCLocker Initiated GC) [PSYoungGen: 157764K->36930K(175104K)] 407977K->305047K(699392K), 0.0075232 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:02.580-0400: 7.515: [GC (GCLocker Initiated GC) [PSYoungGen: 124994K->73767K(175104K)] 398773K->359920K(699392K), 0.0073396 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:02.624-0400: 7.558: [GC (GCLocker Initiated GC) [PSYoungGen: 161831K->54786K(175104K)] 450806K->357609K(699392K), 0.0070650 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:44:02.665-0400: 7.600: [GC (GCLocker Initiated GC) [PSYoungGen: 142850K->52022K(175104K)] 448498K->380949K(699392K), 0.0097646 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:02.727-0400: 7.662: [GC (GCLocker Initiated GC) [PSYoungGen: 140086K->68175K(175104K)] 475851K->420407K(699392K), 0.0095016 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:02.769-0400: 7.704: [GC (GCLocker Initiated GC) [PSYoungGen: 156239K->73668K(175104K)] 508552K->446491K(699392K), 0.0080592 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:02.825-0400: 7.760: [GC (GCLocker Initiated GC) [PSYoungGen: 161732K->42582K(175104K)] 548188K->463105K(699392K), 0.0089154 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:02.887-0400: 7.822: [GC (GCLocker Initiated GC) [PSYoungGen: 130646K->41203K(175104K)] 560670K->476949K(699392K), 0.0066544 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:02.944-0400: 7.878: [GC (GCLocker Initiated GC) [PSYoungGen: 129267K->52212K(175104K)] 585350K->508616K(699392K), 0.0059536 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:44:02.993-0400: 7.928: [GC (GCLocker Initiated GC) [PSYoungGen: 140276K->46738K(175104K)] 603436K->528033K(699392K), 0.0071988 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:03.031-0400: 7.966: [GC (GCLocker Initiated GC) [PSYoungGen: 134802K->64448K(175104K)] 616287K->558457K(699392K), 0.0094801 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:03.041-0400: 7.975: [Full GC (Ergonomics) [PSYoungGen: 64448K->0K(175104K)] [ParOldGen: 494009K->67826K(524288K)] 558457K->67826K(699392K), [Metaspace: 42979K->42979K(1085440K)], 0.0559308 secs] [Times: user=0.48 sys=0.00, real=0.06 secs] 
2016-09-24T03:44:03.141-0400: 8.076: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->53804K(175104K)] 159990K->125730K(699392K), 0.0147960 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T03:44:03.197-0400: 8.132: [GC (GCLocker Initiated GC) [PSYoungGen: 141868K->65670K(175104K)] 216586K->148068K(699392K), 0.0073669 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:03.250-0400: 8.185: [GC (GCLocker Initiated GC) [PSYoungGen: 153734K->49580K(175104K)] 248284K->174276K(699392K), 0.0058202 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:03.294-0400: 8.229: [GC (GCLocker Initiated GC) [PSYoungGen: 137644K->57552K(169984K)] 263982K->185724K(694272K), 0.0068200 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:03.335-0400: 8.270: [GC (GCLocker Initiated GC) [PSYoungGen: 145616K->53616K(172544K)] 279388K->198600K(696832K), 0.0074897 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:03.394-0400: 8.328: [GC (GCLocker Initiated GC) [PSYoungGen: 141680K->53489K(173568K)] 286830K->209933K(697856K), 0.0140804 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T03:44:03.457-0400: 8.392: [GC (GCLocker Initiated GC) [PSYoungGen: 149233K->65717K(175616K)] 311143K->234735K(699904K), 0.0302609 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-24T03:44:03.536-0400: 8.470: [GC (GCLocker Initiated GC) [PSYoungGen: 161461K->61666K(181248K)] 333325K->263815K(705536K), 0.0070853 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:03.590-0400: 8.525: [GC (GCLocker Initiated GC) [PSYoungGen: 162018K->75322K(176128K)] 372483K->305147K(700416K), 0.0073607 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:03.642-0400: 8.577: [GC (GCLocker Initiated GC) [PSYoungGen: 175674K->79372K(173056K)] 413793K->319425K(697344K), 0.0130747 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2016-09-24T03:44:03.701-0400: 8.636: [GC (GCLocker Initiated GC) [PSYoungGen: 167436K->49305K(175104K)] 419811K->329115K(699392K), 0.0087428 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:03.755-0400: 8.689: [GC (GCLocker Initiated GC) [PSYoungGen: 137369K->64366K(175104K)] 425513K->359733K(699392K), 0.0095080 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:03.800-0400: 8.735: [GC (GCLocker Initiated GC) [PSYoungGen: 152430K->71120K(175104K)] 447946K->371106K(699392K), 0.0068441 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:03.845-0400: 8.780: [GC (GCLocker Initiated GC) [PSYoungGen: 159184K->84662K(175104K)] 464826K->406940K(699392K), 0.0078957 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:03.897-0400: 8.831: [GC (GCLocker Initiated GC) [PSYoungGen: 172726K->64462K(175104K)] 503214K->400836K(699392K), 0.0059264 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:03.943-0400: 8.877: [GC (GCLocker Initiated GC) [PSYoungGen: 152526K->48152K(175104K)] 490269K->416115K(699392K), 0.0071645 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:03.985-0400: 8.920: [GC (GCLocker Initiated GC) [PSYoungGen: 136216K->72498K(175104K)] 506980K->443684K(699392K), 0.0144122 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.037-0400: 8.971: [GC (GCLocker Initiated GC) [PSYoungGen: 160562K->50628K(175104K)] 533504K->447043K(699392K), 0.0107704 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.088-0400: 9.023: [GC (GCLocker Initiated GC) [PSYoungGen: 138692K->69688K(175104K)] 538605K->479461K(699392K), 0.0072565 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.139-0400: 9.074: [GC (GCLocker Initiated GC) [PSYoungGen: 157752K->50596K(175104K)] 570504K->479929K(699392K), 0.0071969 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.186-0400: 9.121: [GC (GCLocker Initiated GC) [PSYoungGen: 138660K->61578K(175104K)] 570765K->518429K(699392K), 0.0075560 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:04.231-0400: 9.166: [GC (GCLocker Initiated GC) [PSYoungGen: 149642K->65826K(175104K)] 612036K->563656K(699392K), 0.0077658 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.239-0400: 9.174: [Full GC (Ergonomics) [PSYoungGen: 65826K->0K(175104K)] [ParOldGen: 497830K->80865K(524288K)] 563656K->80865K(699392K), [Metaspace: 43165K->43165K(1085440K)], 0.0587461 secs] [Times: user=0.34 sys=0.01, real=0.06 secs] 
2016-09-24T03:44:04.338-0400: 9.273: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85014K(175104K)] 178485K->180836K(699392K), 0.0071676 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.389-0400: 9.324: [GC (GCLocker Initiated GC) [PSYoungGen: 173078K->46848K(175104K)] 270324K->166567K(699392K), 0.0075406 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.427-0400: 9.362: [GC (GCLocker Initiated GC) [PSYoungGen: 134912K->77852K(175104K)] 257506K->210424K(699392K), 0.0079231 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:04.479-0400: 9.413: [GC (GCLocker Initiated GC) [PSYoungGen: 165916K->77852K(175104K)] 298663K->243461K(699392K), 0.0081369 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.534-0400: 9.469: [GC (GCLocker Initiated GC) [PSYoungGen: 165916K->35998K(175104K)] 338434K->214286K(699392K), 0.0074878 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:44:04.592-0400: 9.527: [GC (GCLocker Initiated GC) [PSYoungGen: 124062K->56252K(175104K)] 309203K->254113K(699392K), 0.0057731 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.640-0400: 9.575: [GC (GCLocker Initiated GC) [PSYoungGen: 144316K->46784K(175104K)] 347604K->266722K(699392K), 0.0052932 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:04.680-0400: 9.615: [GC (GCLocker Initiated GC) [PSYoungGen: 134848K->73976K(175104K)] 360297K->305293K(699392K), 0.0231116 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-24T03:44:04.753-0400: 9.688: [GC (GCLocker Initiated GC) [PSYoungGen: 162040K->53484K(175104K)] 403057K->311268K(699392K), 0.0223793 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-24T03:44:04.846-0400: 9.781: [GC (GCLocker Initiated GC) [PSYoungGen: 141548K->56270K(175104K)] 402054K->329375K(699392K), 0.0176722 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T03:44:04.899-0400: 9.833: [GC (GCLocker Initiated GC) [PSYoungGen: 144334K->79312K(175104K)] 417568K->363834K(699392K), 0.0072824 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:04.943-0400: 9.878: [GC (GCLocker Initiated GC) [PSYoungGen: 167376K->60270K(175104K)] 457474K->361688K(699392K), 0.0070316 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:04.988-0400: 9.923: [GC (GCLocker Initiated GC) [PSYoungGen: 148334K->72640K(175104K)] 464721K->394888K(699392K), 0.0068719 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.041-0400: 9.975: [GC (GCLocker Initiated GC) [PSYoungGen: 160704K->50851K(175104K)] 486063K->387540K(699392K), 0.0071107 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.098-0400: 10.033: [GC (GCLocker Initiated GC) [PSYoungGen: 138915K->30345K(175104K)] 479695K->391741K(699392K), 0.0131522 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.151-0400: 10.086: [GC (GCLocker Initiated GC) [PSYoungGen: 118409K->68525K(175104K)] 486734K->450748K(699392K), 0.0257460 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-24T03:44:05.212-0400: 10.146: [GC (GCLocker Initiated GC) [PSYoungGen: 156589K->57712K(175104K)] 538883K->451321K(699392K), 0.0075760 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.268-0400: 10.203: [GC (GCLocker Initiated GC) [PSYoungGen: 145776K->57726K(175104K)] 544825K->495082K(699392K), 0.0078233 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.314-0400: 10.249: [GC (GCLocker Initiated GC) [PSYoungGen: 145790K->71006K(175104K)] 588741K->519879K(699392K), 0.0102793 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T03:44:05.362-0400: 10.297: [GC (GCLocker Initiated GC) [PSYoungGen: 159070K->75180K(175104K)] 617568K->538098K(699392K), 0.0075074 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.410-0400: 10.345: [GC (GCLocker Initiated GC) [PSYoungGen: 163244K->63066K(175104K)] 628974K->557708K(699392K), 0.0071434 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.417-0400: 10.352: [Full GC (Ergonomics) [PSYoungGen: 63066K->0K(175104K)] [ParOldGen: 494642K->82367K(524288K)] 557708K->82367K(699392K), [Metaspace: 43227K->43227K(1085440K)], 0.0504158 secs] [Times: user=0.38 sys=0.03, real=0.05 secs] 
2016-09-24T03:44:05.505-0400: 10.439: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->80886K(175104K)] 173346K->166168K(699392K), 0.0062341 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:05.546-0400: 10.480: [GC (GCLocker Initiated GC) [PSYoungGen: 168950K->76630K(175104K)] 254498K->183176K(699392K), 0.0068881 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:05.597-0400: 10.532: [GC (GCLocker Initiated GC) [PSYoungGen: 164694K->61744K(175104K)] 284880K->186486K(699392K), 0.0068055 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.652-0400: 10.587: [GC (GCLocker Initiated GC) [PSYoungGen: 149808K->45310K(175104K)] 274766K->181574K(699392K), 0.0079236 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.692-0400: 10.627: [GC (GCLocker Initiated GC) [PSYoungGen: 133374K->58920K(175104K)] 269796K->230903K(699392K), 0.0073824 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.735-0400: 10.670: [GC (GCLocker Initiated GC) [PSYoungGen: 146984K->57456K(175104K)] 324584K->242244K(699392K), 0.0073835 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.786-0400: 10.721: [GC (GCLocker Initiated GC) [PSYoungGen: 145520K->46866K(175104K)] 338538K->262004K(699392K), 0.0063839 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:44:05.839-0400: 10.773: [GC (GCLocker Initiated GC) [PSYoungGen: 134930K->76754K(175104K)] 365079K->322191K(699392K), 0.0074519 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:05.891-0400: 10.825: [GC (GCLocker Initiated GC) [PSYoungGen: 164818K->58856K(175104K)] 415771K->321267K(699392K), 0.0125247 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T03:44:05.946-0400: 10.881: [GC (GCLocker Initiated GC) [PSYoungGen: 146920K->57392K(175104K)] 412185K->339275K(699392K), 0.0073414 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:06.003-0400: 10.938: [GC (GCLocker Initiated GC) [PSYoungGen: 145456K->44033K(175104K)] 434264K->344018K(699392K), 0.0185032 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:06.066-0400: 11.001: [GC (GCLocker Initiated GC) [PSYoungGen: 132097K->77884K(175104K)] 437606K->402886K(699392K), 0.0072112 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:44:06.113-0400: 11.048: [GC (GCLocker Initiated GC) [PSYoungGen: 165948K->53488K(175104K)] 493831K->388551K(699392K), 0.0061233 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:06.152-0400: 11.087: [GC (GCLocker Initiated GC) [PSYoungGen: 141552K->81902K(175104K)] 479396K->426918K(699392K), 0.0078064 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:06.200-0400: 11.134: [GC (GCLocker Initiated GC) [PSYoungGen: 169966K->71148K(175104K)] 523111K->440899K(699392K), 0.0071720 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:06.246-0400: 11.181: [GC (GCLocker Initiated GC) [PSYoungGen: 159212K->69720K(175104K)] 529063K->448115K(699392K), 0.0074345 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:44:06.295-0400: 11.230: [GC (GCLocker Initiated GC) [PSYoungGen: 157784K->79344K(175104K)] 539099K->482669K(699392K), 0.0069751 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:06.338-0400: 11.273: [GC (GCLocker Initiated GC) [PSYoungGen: 167408K->73880K(175104K)] 570785K->488553K(699392K), 0.0103351 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:06.383-0400: 11.318: [GC (GCLocker Initiated GC) [PSYoungGen: 161944K->61808K(175104K)] 587502K->490597K(699392K), 0.0073998 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:06.433-0400: 11.367: [GC (GCLocker Initiated GC) [PSYoungGen: 149872K->49392K(175104K)] 585518K->519386K(699392K), 0.0100950 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T03:44:06.486-0400: 11.421: [GC (GCLocker Initiated GC) [PSYoungGen: 137456K->53612K(175104K)] 619816K->537635K(699392K), 0.0075958 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:06.535-0400: 11.470: [Full GC (Ergonomics) [PSYoungGen: 141676K->0K(175104K)] [ParOldGen: 499004K->89441K(524288K)] 640680K->89441K(699392K), [Metaspace: 43264K->43264K(1085440K)], 0.0448584 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
2016-09-24T03:44:06.614-0400: 11.548: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->79522K(175104K)] 180372K->171831K(699392K), 0.0065646 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:06.658-0400: 11.592: [GC (GCLocker Initiated GC) [PSYoungGen: 167586K->69875K(175104K)] 266851K->175262K(699392K), 0.0136031 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:06.711-0400: 11.646: [GC (GCLocker Initiated GC) [PSYoungGen: 157939K->64365K(175104K)] 274188K->197375K(699392K), 0.0066940 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:06.757-0400: 11.692: [GC (GCLocker Initiated GC) [PSYoungGen: 152429K->46911K(175104K)] 291021K->206248K(699392K), 0.0061603 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:06.805-0400: 11.740: [GC (GCLocker Initiated GC) [PSYoungGen: 134975K->56233K(175104K)] 297327K->225891K(699392K), 0.0064775 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:06.858-0400: 11.792: [GC (GCLocker Initiated GC) [PSYoungGen: 144297K->44101K(175104K)] 320845K->272497K(699392K), 0.0104612 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:06.898-0400: 11.833: [GC (GCLocker Initiated GC) [PSYoungGen: 132165K->52233K(175104K)] 360660K->306835K(699392K), 0.0103551 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:06.946-0400: 11.881: [GC (GCLocker Initiated GC) [PSYoungGen: 140297K->65921K(175104K)] 403149K->349533K(699392K), 0.0166603 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T03:44:07.015-0400: 11.950: [GC (GCLocker Initiated GC) [PSYoungGen: 153985K->53551K(175104K)] 440399K->368924K(699392K), 0.0072467 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.077-0400: 12.011: [GC (GCLocker Initiated GC) [PSYoungGen: 141615K->47053K(175104K)] 474637K->381829K(699392K), 0.0106377 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.135-0400: 12.070: [GC (GCLocker Initiated GC) [PSYoungGen: 135117K->43969K(132096K)] 474993K->385860K(656384K), 0.0085773 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.177-0400: 12.111: [GC (GCLocker Initiated GC) [PSYoungGen: 132033K->45277K(175104K)] 474031K->414761K(699392K), 0.0072048 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:07.225-0400: 12.160: [GC (GCLocker Initiated GC) [PSYoungGen: 133853K->54901K(143872K)] 503628K->456121K(668160K), 0.0064894 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:07.270-0400: 12.205: [GC (GCLocker Initiated GC) [PSYoungGen: 143477K->44005K(173056K)] 547524K->453857K(697344K), 0.0063210 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.318-0400: 12.253: [GC (GCLocker Initiated GC) [PSYoungGen: 134117K->46765K(172544K)] 553604K->492431K(696832K), 0.0108566 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.374-0400: 12.309: [GC (GCLocker Initiated GC) [PSYoungGen: 136877K->57697K(178688K)] 586699K->518864K(702976K), 0.0094061 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-24T03:44:07.414-0400: 12.349: [GC (GCLocker Initiated GC) [PSYoungGen: 155489K->72625K(177664K)] 619456K->562712K(701952K), 0.0079013 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.422-0400: 12.357: [Full GC (Ergonomics) [PSYoungGen: 72625K->0K(177664K)] [ParOldGen: 490086K->103302K(524288K)] 562712K->103302K(701952K), [Metaspace: 43265K->43265K(1085440K)], 0.0446540 secs] [Times: user=0.33 sys=0.01, real=0.04 secs] 
2016-09-24T03:44:07.512-0400: 12.447: [GC (GCLocker Initiated GC) [PSYoungGen: 97792K->82441K(172032K)] 201185K->193935K(696320K), 0.0074035 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:07.557-0400: 12.491: [GC (GCLocker Initiated GC) [PSYoungGen: 170505K->67097K(175104K)] 284852K->210775K(699392K), 0.0065843 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.603-0400: 12.538: [GC (GCLocker Initiated GC) [PSYoungGen: 155161K->56425K(175104K)] 304440K->235825K(699392K), 0.0066010 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:07.656-0400: 12.591: [GC (GCLocker Initiated GC) [PSYoungGen: 144489K->60425K(148992K)] 328168K->247359K(673280K), 0.0062326 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.700-0400: 12.634: [GC (GCLocker Initiated GC) [PSYoungGen: 148489K->57601K(176640K)] 343629K->264143K(700928K), 0.0062508 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.749-0400: 12.684: [GC (GCLocker Initiated GC) [PSYoungGen: 148225K->75261K(174080K)] 354838K->287720K(698368K), 0.0067164 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.786-0400: 12.721: [GC (GCLocker Initiated GC) [PSYoungGen: 165885K->68558K(175104K)] 389233K->301854K(699392K), 0.0073245 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:07.837-0400: 12.772: [GC (GCLocker Initiated GC) [PSYoungGen: 156622K->62983K(151552K)] 398095K->309092K(675840K), 0.0150074 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:07.889-0400: 12.824: [GC (GCLocker Initiated GC) [PSYoungGen: 151047K->64301K(175104K)] 402652K->333903K(699392K), 0.0141603 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T03:44:07.951-0400: 12.886: [GC (GCLocker Initiated GC) [PSYoungGen: 153901K->52201K(173568K)] 429154K->357610K(697856K), 0.0251797 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T03:44:08.017-0400: 12.951: [GC (GCLocker Initiated GC) [PSYoungGen: 141801K->54902K(177152K)] 447266K->377044K(701440K), 0.0108291 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:08.072-0400: 13.007: [GC (GCLocker Initiated GC) [PSYoungGen: 148598K->56325K(176128K)] 485833K->404783K(700416K), 0.0121118 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2016-09-24T03:44:08.127-0400: 13.062: [GC (GCLocker Initiated GC) [PSYoungGen: 150021K->54787K(178176K)] 504071K->416134K(702464K), 0.0198710 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T03:44:08.194-0400: 13.129: [GC (GCLocker Initiated GC) [PSYoungGen: 152579K->64384K(177152K)] 516637K->450553K(701440K), 0.0072132 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:08.236-0400: 13.171: [GC (GCLocker Initiated GC) [PSYoungGen: 162176K->76799K(173568K)] 556574K->485147K(697856K), 0.0070389 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:08.281-0400: 13.215: [GC (GCLocker Initiated GC) [PSYoungGen: 171007K->61665K(178176K)] 579473K->504589K(702464K), 0.0102487 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:44:08.343-0400: 13.277: [GC (GCLocker Initiated GC) [PSYoungGen: 155873K->55043K(175104K)] 605596K->521421K(699392K), 0.0080164 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:44:08.395-0400: 13.329: [GC (GCLocker Initiated GC) [PSYoungGen: 151811K->50833K(177664K)] 623710K->538069K(701952K), 0.0073248 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:44:08.402-0400: 13.337: [Full GC (Ergonomics) [PSYoungGen: 50833K->0K(177664K)] [ParOldGen: 487235K->106857K(524288K)] 538069K->106857K(701952K), [Metaspace: 43269K->43269K(1085440K)], 0.0515167 secs] [Times: user=0.30 sys=0.00, real=0.05 secs] 
2016-09-24T03:44:08.492-0400: 13.427: [GC (GCLocker Initiated GC) [PSYoungGen: 96768K->78185K(172544K)] 203692K->190510K(696832K), 0.0089011 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:08.538-0400: 13.472: [GC (GCLocker Initiated GC) [PSYoungGen: 170345K->59043K(177152K)] 290973K->191294K(701440K), 0.0092665 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:08.598-0400: 13.532: [GC (GCLocker Initiated GC) [PSYoungGen: 151203K->67097K(175616K)] 286189K->217474K(699904K), 0.0176862 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:44:08.664-0400: 13.598: [GC (GCLocker Initiated GC) [PSYoungGen: 160793K->37265K(131072K)] 322060K->200309K(655360K), 0.0073171 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:08.714-0400: 13.649: [GC (GCLocker Initiated GC) [PSYoungGen: 130961K->54727K(178688K)] 294102K->230593K(702976K), 0.0109621 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:08.771-0400: 13.705: [GC (GCLocker Initiated GC) [PSYoungGen: 147911K->38701K(176640K)] 323842K->240646K(700928K), 0.0067111 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:08.806-0400: 13.741: [GC (GCLocker Initiated GC) [PSYoungGen: 131885K->83439K(172544K)] 336709K->296892K(696832K), 0.0081313 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:08.862-0400: 13.797: [GC (GCLocker Initiated GC) [PSYoungGen: 171503K->52311K(175104K)] 390456K->297604K(699392K), 0.0139614 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:08.911-0400: 13.846: [GC (GCLocker Initiated GC) [PSYoungGen: 140375K->65875K(175104K)] 389042K->337992K(699392K), 0.0064416 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:08.959-0400: 13.894: [GC (GCLocker Initiated GC) [PSYoungGen: 153939K->69734K(175104K)] 437104K->365608K(699392K), 0.0069608 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:09.006-0400: 13.941: [GC (GCLocker Initiated GC) [PSYoungGen: 157798K->54919K(175104K)] 453791K->368930K(699392K), 0.0055555 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:44:09.048-0400: 13.982: [GC (GCLocker Initiated GC) [PSYoungGen: 142983K->64489K(175104K)] 469301K->411464K(699392K), 0.0073403 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:44:09.093-0400: 14.027: [GC (GCLocker Initiated GC) [PSYoungGen: 152553K->67001K(174080K)] 506452K->422833K(698368K), 0.0061447 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:44:18.170-0400: 23.105: [GC (Allocation Failure) [PSYoungGen: 155065K->878K(174592K)] 510899K->375990K(698880K), 0.0134989 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-24T03:44:29.610-0400: 34.545: [GC (Allocation Failure) [PSYoungGen: 88917K->21242K(175104K)] 464030K->396841K(699392K), 0.0168332 secs] [Times: user=0.10 sys=0.03, real=0.02 secs] 
2016-09-24T03:44:34.945-0400: 39.879: [GC (Allocation Failure) [PSYoungGen: 109306K->17530K(175104K)] 484905K->413686K(699392K), 0.0086129 secs] [Times: user=0.05 sys=0.02, real=0.00 secs] 
