Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(158341584k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T22:20:18.781-0400: 2.189: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15790K(229376K)] 125830K->15878K(753664K), 0.0259856 secs] [Times: user=0.27 sys=0.03, real=0.03 secs] 
2016-09-22T22:20:18.807-0400: 2.215: [Full GC (Metadata GC Threshold) [PSYoungGen: 15790K->0K(229376K)] [ParOldGen: 88K->14602K(331776K)] 15878K->14602K(561152K), [Metaspace: 21076K->21076K(1067008K)], 0.0403406 secs] [Times: user=0.33 sys=0.05, real=0.04 secs] 
2016-09-22T22:20:20.579-0400: 3.987: [GC (Metadata GC Threshold) [PSYoungGen: 117581K->14663K(229376K)] 132183K->29401K(561152K), 0.0385665 secs] [Times: user=0.45 sys=0.01, real=0.04 secs] 
2016-09-22T22:20:20.618-0400: 4.025: [Full GC (Metadata GC Threshold) [PSYoungGen: 14663K->0K(229376K)] [ParOldGen: 14738K->20207K(524288K)] 29401K->20207K(753664K), [Metaspace: 34937K->34937K(1079296K)], 0.0540650 secs] [Times: user=0.41 sys=0.02, real=0.05 secs] 
2016-09-22T22:20:22.217-0400: 5.624: [GC (GCLocker Initiated GC) [PSYoungGen: 195051K->25691K(229376K)] 217958K->48607K(753664K), 0.0145217 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:22.482-0400: 5.889: [GC (GCLocker Initiated GC) [PSYoungGen: 222299K->22554K(229376K)] 250648K->50910K(753664K), 0.0175381 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-22T22:20:22.716-0400: 6.123: [GC (GCLocker Initiated GC) [PSYoungGen: 219162K->30959K(227840K)] 250456K->73061K(752128K), 0.0059993 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T22:20:22.930-0400: 6.337: [GC (GCLocker Initiated GC) [PSYoungGen: 227567K->32511K(220160K)] 272592K->104543K(744448K), 0.0158377 secs] [Times: user=0.16 sys=0.03, real=0.01 secs] 
2016-09-22T22:20:23.179-0400: 6.586: [GC (GCLocker Initiated GC) [PSYoungGen: 218879K->31510K(218112K)] 293640K->106279K(742400K), 0.0074862 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:23.423-0400: 6.830: [GC (GCLocker Initiated GC) [PSYoungGen: 217878K->15557K(222208K)] 306366K->107234K(746496K), 0.0319742 secs] [Times: user=0.32 sys=0.01, real=0.04 secs] 
2016-09-22T22:20:23.694-0400: 7.101: [GC (GCLocker Initiated GC) [PSYoungGen: 197829K->12866K(222208K)] 303225K->126905K(746496K), 0.0077539 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-22T22:20:23.925-0400: 7.333: [GC (GCLocker Initiated GC) [PSYoungGen: 195138K->20500K(220160K)] 312115K->149386K(744448K), 0.0060318 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
2016-09-22T22:20:24.157-0400: 7.564: [GC (GCLocker Initiated GC) [PSYoungGen: 202772K->30635K(221184K)] 334596K->163643K(745472K), 0.0248816 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-22T22:20:24.428-0400: 7.835: [GC (GCLocker Initiated GC) [PSYoungGen: 212907K->26603K(222208K)] 346039K->160350K(746496K), 0.0098488 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:24.687-0400: 8.094: [GC (GCLocker Initiated GC) [PSYoungGen: 208363K->14595K(221696K)] 350440K->157301K(745984K), 0.0041945 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:25.902-0400: 9.309: [GC (Allocation Failure) [PSYoungGen: 196355K->22553K(218624K)] 339250K->166111K(742912K), 0.0072718 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:26.110-0400: 9.517: [GC (GCLocker Initiated GC) [PSYoungGen: 203964K->22823K(220160K)] 350223K->169730K(744448K), 0.0034830 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:20:26.321-0400: 9.729: [GC (GCLocker Initiated GC) [PSYoungGen: 205095K->29462K(222720K)] 352243K->177257K(747008K), 0.0049872 secs] [Times: user=0.02 sys=0.03, real=0.00 secs] 
2016-09-22T22:20:26.537-0400: 9.945: [GC (GCLocker Initiated GC) [PSYoungGen: 215830K->33590K(220160K)] 369058K->187442K(744448K), 0.0055764 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:26.765-0400: 10.172: [GC (GCLocker Initiated GC) [PSYoungGen: 219958K->15803K(222208K)] 376514K->183837K(746496K), 0.0109640 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T22:20:26.985-0400: 10.392: [GC (GCLocker Initiated GC) [PSYoungGen: 198075K->11958K(194560K)] 370171K->184716K(718848K), 0.0106288 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T22:20:27.226-0400: 10.633: [GC (GCLocker Initiated GC) [PSYoungGen: 194230K->8969K(220672K)] 373968K->189345K(744960K), 0.0119286 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2016-09-22T22:20:27.458-0400: 10.865: [GC (GCLocker Initiated GC) [PSYoungGen: 189193K->19916K(200192K)] 374972K->206308K(724480K), 0.0043079 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:27.704-0400: 11.111: [GC (Allocation Failure) [PSYoungGen: 200140K->3839K(218624K)] 392054K->196393K(742912K), 0.0033340 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:27.902-0400: 11.310: [GC (GCLocker Initiated GC) [PSYoungGen: 183551K->36198K(216064K)] 376105K->229468K(740352K), 0.0252212 secs] [Times: user=0.26 sys=0.03, real=0.03 secs] 
2016-09-22T22:20:28.149-0400: 11.556: [GC (GCLocker Initiated GC) [PSYoungGen: 215910K->26744K(218112K)] 413154K->224574K(742400K), 0.0114754 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-22T22:20:28.369-0400: 11.776: [GC (Allocation Failure) [PSYoungGen: 200312K->28048K(217600K)] 404917K->233299K(741888K), 0.0052007 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:20:28.568-0400: 11.976: [GC (Allocation Failure) [PSYoungGen: 201616K->33480K(213504K)] 406867K->260956K(737792K), 0.0183141 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-22T22:20:28.791-0400: 12.198: [GC (GCLocker Initiated GC) [PSYoungGen: 200657K->21252K(215552K)] 433532K->254728K(739840K), 0.0097133 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T22:20:28.995-0400: 12.402: [GC (GCLocker Initiated GC) [PSYoungGen: 190212K->11519K(215552K)] 431771K->253665K(739840K), 0.0062060 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:20:29.199-0400: 12.606: [GC (GCLocker Initiated GC) [PSYoungGen: 182527K->35683K(206848K)] 427399K->280894K(731136K), 0.0087111 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:29.417-0400: 12.824: [GC (GCLocker Initiated GC) [PSYoungGen: 206691K->11463K(215552K)] 462802K->289459K(739840K), 0.0078076 secs] [Times: user=0.07 sys=0.02, real=0.00 secs] 
2016-09-22T22:20:29.631-0400: 13.039: [GC (GCLocker Initiated GC) [PSYoungGen: 179911K->46563K(215040K)] 457939K->327684K(739328K), 0.0081792 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2016-09-22T22:20:29.857-0400: 13.264: [GC (GCLocker Initiated GC) [PSYoungGen: 215011K->18055K(203776K)] 498845K->315660K(728064K), 0.0197640 secs] [Times: user=0.21 sys=0.03, real=0.02 secs] 
2016-09-22T22:20:30.062-0400: 13.469: [GC (GCLocker Initiated GC) [PSYoungGen: 174727K->24992K(209408K)] 475269K->339377K(733696K), 0.0108787 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-22T22:20:30.255-0400: 13.662: [GC (GCLocker Initiated GC) [PSYoungGen: 181664K->38414K(206848K)] 496078K->353098K(731136K), 0.0114895 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-22T22:20:30.438-0400: 13.845: [GC (Allocation Failure) [PSYoungGen: 195086K->33143K(189952K)] 512494K->361662K(714240K), 0.0067457 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T22:20:30.655-0400: 14.063: [GC (Allocation Failure) [PSYoungGen: 187788K->6330K(207872K)] 516307K->356771K(732160K), 0.0164767 secs] [Times: user=0.20 sys=0.05, real=0.01 secs] 
2016-09-22T22:20:30.900-0400: 14.308: [GC (GCLocker Initiated GC) [PSYoungGen: 160954K->30672K(208384K)] 511395K->381660K(732672K), 0.0118080 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:31.156-0400: 14.563: [GC (GCLocker Initiated GC) [PSYoungGen: 185296K->14452K(206336K)] 545960K->375661K(730624K), 0.0221984 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T22:20:31.440-0400: 14.847: [GC (GCLocker Initiated GC) [PSYoungGen: 169588K->22887K(207360K)] 538922K->392949K(731648K), 0.0112649 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:31.674-0400: 15.082: [GC (GCLocker Initiated GC) [PSYoungGen: 178023K->41762K(204288K)] 550892K->415334K(728576K), 0.0051527 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:31.895-0400: 15.302: [GC (GCLocker Initiated GC) [PSYoungGen: 196386K->21379K(208384K)] 572664K->409143K(732672K), 0.0057650 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:32.115-0400: 15.522: [GC (GCLocker Initiated GC) [PSYoungGen: 176003K->13087K(205312K)] 571872K->409622K(729600K), 0.0078409 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:32.340-0400: 15.747: [GC (Allocation Failure) [PSYoungGen: 169759K->12155K(207872K)] 578658K->421752K(732160K), 0.0078060 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:32.569-0400: 15.976: [GC (GCLocker Initiated GC) [PSYoungGen: 167887K->28549K(208896K)] 580184K->441706K(733184K), 0.0112187 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:32.862-0400: 16.269: [GC (GCLocker Initiated GC) [PSYoungGen: 189317K->21456K(210432K)] 608108K->441082K(734720K), 0.0257845 secs] [Times: user=0.39 sys=0.01, real=0.03 secs] 
2016-09-22T22:20:33.129-0400: 16.536: [GC (Allocation Failure) [PSYoungGen: 182224K->21633K(208896K)] 607323K->447643K(733184K), 0.0073204 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:33.376-0400: 16.783: [GC (Allocation Failure) [PSYoungGen: 186061K->13499K(210432K)] 612071K->440428K(734720K), 0.0112983 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-22T22:20:33.612-0400: 17.019: [GC (GCLocker Initiated GC) [PSYoungGen: 177189K->19066K(212992K)] 605468K->448390K(737280K), 0.0121332 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-22T22:20:33.870-0400: 17.277: [GC (GCLocker Initiated GC) [PSYoungGen: 191098K->24252K(215040K)] 629901K->464035K(739328K), 0.0098897 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:34.105-0400: 17.513: [GC (GCLocker Initiated GC) [PSYoungGen: 196284K->14447K(216064K)] 641697K->482247K(740352K), 0.0145948 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T22:20:34.382-0400: 17.789: [GC (GCLocker Initiated GC) [PSYoungGen: 191599K->20125K(218112K)] 666151K->495368K(742400K), 0.0048359 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:34.620-0400: 18.027: [GC (GCLocker Initiated GC) [PSYoungGen: 197277K->30834K(219648K)] 675457K->509744K(743936K), 0.0115349 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-22T22:20:34.889-0400: 18.296: [GC (GCLocker Initiated GC) [PSYoungGen: 211058K->21395K(221184K)] 698138K->509153K(745472K), 0.0187711 secs] [Times: user=0.19 sys=0.05, real=0.02 secs] 
2016-09-22T22:20:35.185-0400: 18.592: [GC (GCLocker Initiated GC) [PSYoungGen: 201619K->22741K(218112K)] 694780K->516631K(742400K), 0.0065001 secs] [Times: user=0.04 sys=0.03, real=0.01 secs] 
2016-09-22T22:20:35.436-0400: 18.843: [GC (GCLocker Initiated GC) [PSYoungGen: 204501K->21393K(219648K)] 703902K->521447K(743936K), 0.0116241 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:35.693-0400: 19.100: [Full GC (Ergonomics) [PSYoungGen: 203153K->0K(219648K)] [ParOldGen: 518957K->58509K(524288K)] 722110K->58509K(743936K), [Metaspace: 43111K->43111K(1085440K)], 0.2386384 secs] [Times: user=3.18 sys=0.24, real=0.24 secs] 
2016-09-22T22:20:36.172-0400: 19.579: [GC (GCLocker Initiated GC) [PSYoungGen: 181760K->22933K(222208K)] 245902K->87084K(746496K), 0.0034910 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:36.466-0400: 19.873: [GC (Allocation Failure) [PSYoungGen: 210837K->1179K(223232K)] 288523K->79599K(747520K), 0.0077957 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:36.745-0400: 20.152: [GC (Allocation Failure) [PSYoungGen: 188353K->17276K(225280K)] 266773K->96404K(749568K), 0.0110947 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T22:20:37.077-0400: 20.484: [GC (Allocation Failure) [PSYoungGen: 204375K->17420K(205824K)] 283503K->97280K(730112K), 0.0085643 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:37.316-0400: 20.723: [GC (GCLocker Initiated GC) [PSYoungGen: 205324K->23794K(223744K)] 285184K->104450K(748032K), 0.0116863 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:37.562-0400: 20.969: [GC (GCLocker Initiated GC) [PSYoungGen: 212210K->31980K(223744K)] 292869K->114227K(748032K), 0.0124529 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:37.822-0400: 21.230: [GC (GCLocker Initiated GC) [PSYoungGen: 220396K->22511K(225280K)] 305345K->109236K(749568K), 0.0043409 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:38.076-0400: 21.483: [GC (GCLocker Initiated GC) [PSYoungGen: 209391K->18523K(205824K)] 304324K->115406K(730112K), 0.0220205 secs] [Times: user=0.29 sys=0.02, real=0.02 secs] 
2016-09-22T22:20:38.326-0400: 21.734: [GC (GCLocker Initiated GC) [PSYoungGen: 205403K->27721K(221696K)] 306345K->130428K(745984K), 0.0044015 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:38.562-0400: 21.969: [GC (Allocation Failure) [PSYoungGen: 213577K->30536K(222720K)] 316521K->135008K(747008K), 0.0234794 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-22T22:20:41.926-0400: 25.334: [GC (Allocation Failure) [PSYoungGen: 215781K->13053K(223232K)] 320253K->119247K(747520K), 0.0084743 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2016-09-22T22:20:42.173-0400: 25.580: [GC (GCLocker Initiated GC) [PSYoungGen: 196575K->34159K(218624K)] 305470K->144866K(742912K), 0.0386351 secs] [Times: user=0.46 sys=0.00, real=0.04 secs] 
2016-09-22T22:20:42.482-0400: 25.889: [GC (GCLocker Initiated GC) [PSYoungGen: 218479K->31847K(217600K)] 329424K->144214K(741888K), 0.0060882 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:42.732-0400: 26.139: [GC (GCLocker Initiated GC) [PSYoungGen: 207975K->31785K(208384K)] 320583K->146100K(732672K), 0.0070956 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:42.980-0400: 26.387: [GC (GCLocker Initiated GC) [PSYoungGen: 207913K->27783K(218624K)] 322466K->144053K(742912K), 0.0197780 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T22:20:43.251-0400: 26.658: [GC (GCLocker Initiated GC) [PSYoungGen: 202375K->34204K(208896K)] 318725K->152251K(733184K), 0.0063840 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:43.509-0400: 26.916: [GC (GCLocker Initiated GC) [PSYoungGen: 208796K->15733K(217088K)] 332365K->140683K(741376K), 0.0050754 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:43.769-0400: 27.177: [GC (Allocation Failure) [PSYoungGen: 187765K->29285K(201728K)] 320840K->164108K(726016K), 0.0049629 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:44.021-0400: 27.429: [GC (GCLocker Initiated GC) [PSYoungGen: 201169K->26392K(218112K)] 338692K->187249K(742400K), 0.0103947 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:44.302-0400: 27.709: [GC (GCLocker Initiated GC) [PSYoungGen: 199960K->23306K(197120K)] 366222K->191124K(721408K), 0.0266849 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T22:20:44.610-0400: 28.018: [GC (Allocation Failure) [PSYoungGen: 196874K->13011K(215552K)] 375360K->192867K(739840K), 0.0133228 secs] [Times: user=0.20 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:44.624-0400: 28.032: [GC (GCLocker Initiated GC) [PSYoungGen: 14144K->256K(216064K)] 194001K->192971K(740352K), 0.0041013 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:44.870-0400: 28.277: [GC (GCLocker Initiated GC) [PSYoungGen: 174336K->38838K(209408K)] 367052K->231570K(733696K), 0.0118567 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:45.139-0400: 28.546: [GC (GCLocker Initiated GC) [PSYoungGen: 203702K->31936K(197120K)] 396664K->226766K(721408K), 0.0234394 secs] [Times: user=0.36 sys=0.02, real=0.02 secs] 
2016-09-22T22:20:45.376-0400: 28.783: [GC (GCLocker Initiated GC) [PSYoungGen: 196800K->15421K(214016K)] 398610K->218979K(738304K), 0.0126778 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:45.605-0400: 29.012: [GC (GCLocker Initiated GC) [PSYoungGen: 180285K->41310K(206336K)] 383927K->246497K(730624K), 0.0047049 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:45.805-0400: 29.212: [GC (GCLocker Initiated GC) [PSYoungGen: 206174K->23726K(211968K)] 411368K->252192K(736256K), 0.0231814 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T22:20:46.032-0400: 29.439: [GC (Allocation Failure) [PSYoungGen: 183470K->13955K(174080K)] 420101K->252169K(698368K), 0.0079822 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:46.263-0400: 29.670: [GC (Allocation Failure) [PSYoungGen: 171822K->14269K(209408K)] 410036K->253928K(733696K), 0.0172165 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-22T22:20:46.517-0400: 29.924: [GC (GCLocker Initiated GC) [PSYoungGen: 173105K->26748K(208896K)] 415464K->270738K(733184K), 0.0049001 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:46.792-0400: 30.200: [GC (GCLocker Initiated GC) [PSYoungGen: 187004K->24481K(211968K)] 431000K->270494K(736256K), 0.0075872 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:47.040-0400: 30.447: [GC (GCLocker Initiated GC) [PSYoungGen: 190369K->24014K(211456K)] 436384K->272454K(735744K), 0.0057974 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T22:20:47.299-0400: 30.706: [GC (GCLocker Initiated GC) [PSYoungGen: 189902K->24397K(215040K)] 443771K->280233K(739328K), 0.0130084 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:47.559-0400: 30.966: [GC (GCLocker Initiated GC) [PSYoungGen: 196429K->28382K(214016K)] 455202K->289464K(738304K), 0.0384250 secs] [Times: user=0.43 sys=0.01, real=0.04 secs] 
2016-09-22T22:20:47.844-0400: 31.251: [GC (GCLocker Initiated GC) [PSYoungGen: 200414K->22541K(218112K)] 469804K->294143K(742400K), 0.0124672 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:20:48.127-0400: 31.535: [GC (Allocation Failure) [PSYoungGen: 200717K->11502K(218624K)] 484610K->297422K(742912K), 0.0472035 secs] [Times: user=0.41 sys=0.00, real=0.05 secs] 
2016-09-22T22:20:48.415-0400: 31.822: [GC (Allocation Failure) [PSYoungGen: 188769K->14501K(221184K)] 474689K->302194K(745472K), 0.0161143 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:48.679-0400: 32.086: [GC (Allocation Failure) [PSYoungGen: 194800K->19920K(200704K)] 482493K->309501K(724992K), 0.0051066 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:48.945-0400: 32.352: [GC (GCLocker Initiated GC) [PSYoungGen: 198825K->14346K(220672K)] 491105K->308677K(744960K), 0.0084662 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:49.233-0400: 32.640: [GC (Allocation Failure) [PSYoungGen: 196106K->10773K(220160K)] 501268K->317779K(744448K), 0.0117270 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:49.513-0400: 32.920: [GC (GCLocker Initiated GC) [PSYoungGen: 192116K->13697K(223232K)] 503173K->327099K(747520K), 0.0116916 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:49.821-0400: 33.228: [GC (GCLocker Initiated GC) [PSYoungGen: 199041K->20194K(205824K)] 519222K->342680K(730112K), 0.0106300 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:50.130-0400: 33.537: [GC (GCLocker Initiated GC) [PSYoungGen: 205538K->23011K(223232K)] 533480K->353246K(747520K), 0.0069901 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:50.451-0400: 33.858: [GC (GCLocker Initiated GC) [PSYoungGen: 209891K->30146K(222720K)] 540127K->362784K(747008K), 0.0108449 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:50.742-0400: 34.150: [GC (GCLocker Initiated GC) [PSYoungGen: 217026K->14640K(224768K)] 555092K->355209K(749056K), 0.0055191 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:50.998-0400: 34.406: [GC (Allocation Failure) [PSYoungGen: 201520K->20068K(207360K)] 548945K->369784K(731648K), 0.0054019 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:51.292-0400: 34.700: [GC (GCLocker Initiated GC) [PSYoungGen: 206233K->20239K(224256K)] 557299K->373279K(748544K), 0.0077140 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:51.568-0400: 34.976: [GC (GCLocker Initiated GC) [PSYoungGen: 208655K->22714K(222720K)] 567184K->383612K(747008K), 0.0080969 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:51.873-0400: 35.280: [GC (GCLocker Initiated GC) [PSYoungGen: 211130K->22851K(226304K)] 577437K->391372K(750592K), 0.0089598 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:52.152-0400: 35.559: [GC (GCLocker Initiated GC) [PSYoungGen: 215363K->24166K(225792K)] 586735K->397715K(750080K), 0.0362756 secs] [Times: user=0.44 sys=0.00, real=0.04 secs] 
2016-09-22T22:20:52.494-0400: 35.901: [GC (GCLocker Initiated GC) [PSYoungGen: 216678K->12083K(227840K)] 599682K->397318K(752128K), 0.0131480 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:20:52.782-0400: 36.189: [GC (GCLocker Initiated GC) [PSYoungGen: 206643K->22908K(228352K)] 594656K->413347K(752640K), 0.0249125 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-22T22:20:53.068-0400: 36.475: [GC (GCLocker Initiated GC) [PSYoungGen: 217468K->28467K(224768K)] 607928K->421201K(749056K), 0.0117675 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:53.402-0400: 36.809: [GC (GCLocker Initiated GC) [PSYoungGen: 219955K->9773K(201728K)] 620791K->426559K(726016K), 0.0134266 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:20:53.727-0400: 37.135: [GC (GCLocker Initiated GC) [PSYoungGen: 201261K->31353K(221184K)] 620890K->453813K(745472K), 0.0057042 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:54.031-0400: 37.438: [GC (GCLocker Initiated GC) [PSYoungGen: 216697K->32448K(218112K)] 639163K->457532K(742400K), 0.0063809 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:54.307-0400: 37.714: [GC (GCLocker Initiated GC) [PSYoungGen: 217792K->11989K(221184K)] 649629K->446262K(745472K), 0.0043482 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:20:54.560-0400: 37.967: [GC (GCLocker Initiated GC) [PSYoungGen: 192213K->29173K(209408K)] 626490K->465669K(733696K), 0.0053746 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:54.825-0400: 38.232: [GC (GCLocker Initiated GC) [PSYoungGen: 209397K->22509K(222208K)] 648640K->463572K(746496K), 0.0046927 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:55.096-0400: 38.503: [GC (GCLocker Initiated GC) [PSYoungGen: 202733K->23765K(204288K)] 646696K->480524K(728576K), 0.0050950 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:55.359-0400: 38.766: [GC (GCLocker Initiated GC) [PSYoungGen: 203989K->11449K(219136K)] 670226K->479556K(743424K), 0.0042841 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:55.611-0400: 39.018: [GC (GCLocker Initiated GC) [PSYoungGen: 191673K->19594K(219136K)] 662517K->492174K(743424K), 0.0054050 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:55.850-0400: 39.257: [GC (GCLocker Initiated GC) [PSYoungGen: 199818K->3253K(220160K)] 681933K->487164K(744448K), 0.0116917 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:56.090-0400: 39.497: [GC (GCLocker Initiated GC) [PSYoungGen: 186037K->19593K(221696K)] 676729K->511913K(745984K), 0.0059263 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:56.338-0400: 39.746: [GC (GCLocker Initiated GC) [PSYoungGen: 202377K->29952K(220672K)] 694705K->523918K(744960K), 0.0048479 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:56.579-0400: 39.986: [GC (GCLocker Initiated GC) [PSYoungGen: 213248K->16775K(222720K)] 707221K->511986K(747008K), 0.0061812 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:56.829-0400: 40.237: [GC (GCLocker Initiated GC) [PSYoungGen: 200071K->6170K(222720K)] 708807K->516522K(747008K), 0.0044611 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:20:57.073-0400: 40.480: [GC (GCLocker Initiated GC) [PSYoungGen: 191002K->37302K(222208K)] 701420K->552076K(746496K), 0.0065148 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:57.340-0400: 40.748: [Full GC (Ergonomics) [PSYoungGen: 222134K->0K(222208K)] [ParOldGen: 521532K->118741K(524288K)] 743666K->118741K(746496K), [Metaspace: 43548K->43548K(1085440K)], 0.0685324 secs] [Times: user=0.43 sys=0.00, real=0.07 secs] 
2016-09-22T22:20:57.692-0400: 41.099: [GC (GCLocker Initiated GC) [PSYoungGen: 184832K->33011K(209920K)] 303599K->151778K(734208K), 0.0048269 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:57.953-0400: 41.360: [GC (GCLocker Initiated GC) [PSYoungGen: 202995K->17534K(216064K)] 330036K->147375K(740352K), 0.0111180 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:58.235-0400: 41.642: [GC (GCLocker Initiated GC) [PSYoungGen: 187518K->25636K(212992K)] 317392K->157874K(737280K), 0.0183680 secs] [Times: user=0.24 sys=0.01, real=0.01 secs] 
2016-09-22T22:20:58.552-0400: 41.960: [GC (GCLocker Initiated GC) [PSYoungGen: 197668K->13232K(215552K)] 339583K->165645K(739840K), 0.0053306 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:20:58.850-0400: 42.257: [GC (GCLocker Initiated GC) [PSYoungGen: 185264K->31570K(216064K)] 337684K->187062K(740352K), 0.0136036 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:04.149-0400: 47.556: [GC (GCLocker Initiated GC) [PSYoungGen: 204626K->15410K(217600K)] 371024K->184709K(741888K), 0.0067820 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:04.450-0400: 47.857: [GC (GCLocker Initiated GC) [PSYoungGen: 188466K->30102K(216576K)] 357970K->202682K(740864K), 0.0105470 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:04.813-0400: 48.220: [GC (GCLocker Initiated GC) [PSYoungGen: 203158K->12875K(217600K)] 383037K->195576K(741888K), 0.0055387 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:05.130-0400: 48.537: [GC (GCLocker Initiated GC) [PSYoungGen: 185931K->19294K(212992K)] 371387K->207888K(737280K), 0.0153138 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:05.450-0400: 48.857: [GC (GCLocker Initiated GC) [PSYoungGen: 192862K->28944K(215552K)] 384390K->223253K(739840K), 0.0193074 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:05.763-0400: 49.171: [GC (GCLocker Initiated GC) [PSYoungGen: 202512K->23046K(218112K)] 402237K->225825K(742400K), 0.0052933 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:06.055-0400: 49.462: [GC (GCLocker Initiated GC) [PSYoungGen: 200198K->22755K(218624K)] 402981K->228014K(742912K), 0.0120426 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:06.335-0400: 49.742: [GC (GCLocker Initiated GC) [PSYoungGen: 199907K->28158K(218624K)] 405356K->235832K(742912K), 0.0053371 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:06.607-0400: 50.014: [GC (GCLocker Initiated GC) [PSYoungGen: 207358K->29198K(219136K)] 415035K->239048K(743424K), 0.0086989 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:06.896-0400: 50.303: [GC (GCLocker Initiated GC) [PSYoungGen: 208398K->37247K(215040K)] 418281K->249032K(739328K), 0.0096658 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T22:21:07.159-0400: 50.567: [GC (GCLocker Initiated GC) [PSYoungGen: 211327K->20713K(218112K)] 423202K->245182K(742400K), 0.0244092 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T22:21:07.470-0400: 50.877: [GC (GCLocker Initiated GC) [PSYoungGen: 194793K->29331K(217088K)] 421984K->258143K(741376K), 0.0225618 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:07.802-0400: 51.210: [GC (GCLocker Initiated GC) [PSYoungGen: 204435K->13454K(218112K)] 442901K->272848K(742400K), 0.0058251 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:08.085-0400: 51.493: [GC (GCLocker Initiated GC) [PSYoungGen: 188558K->15972K(218112K)] 453571K->283095K(742400K), 0.0409884 secs] [Times: user=0.33 sys=0.02, real=0.04 secs] 
2016-09-22T22:21:08.429-0400: 51.836: [GC (GCLocker Initiated GC) [PSYoungGen: 192100K->22769K(199168K)] 461932K->294890K(723456K), 0.0198710 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:08.741-0400: 52.148: [GC (GCLocker Initiated GC) [PSYoungGen: 198897K->22760K(219648K)] 476513K->302575K(743936K), 0.0087584 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:09.041-0400: 52.448: [GC (Allocation Failure) [PSYoungGen: 201960K->20263K(218112K)] 489303K->309788K(742400K), 0.0180455 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:09.368-0400: 52.775: [GC (GCLocker Initiated GC) [PSYoungGen: 197010K->17084K(221184K)] 489235K->311598K(745472K), 0.0084307 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:09.661-0400: 53.068: [GC (GCLocker Initiated GC) [PSYoungGen: 200380K->22799K(220672K)] 500302K->324650K(744960K), 0.0125489 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:09.984-0400: 53.391: [GC (GCLocker Initiated GC) [PSYoungGen: 206095K->17304K(223232K)] 516273K->329694K(747520K), 0.0101155 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:10.316-0400: 53.723: [GC (GCLocker Initiated GC) [PSYoungGen: 204696K->14550K(222720K)] 525375K->337364K(747008K), 0.0214813 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:10.640-0400: 54.047: [GC (GCLocker Initiated GC) [PSYoungGen: 201942K->19957K(225280K)] 528954K->349121K(749568K), 0.0051256 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:10.971-0400: 54.378: [GC (GCLocker Initiated GC) [PSYoungGen: 211445K->12086K(225792K)] 552958K->355638K(750080K), 0.0048134 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:11.268-0400: 54.675: [GC (GCLocker Initiated GC) [PSYoungGen: 203574K->22472K(226816K)] 549910K->371061K(751104K), 0.0052157 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:11.577-0400: 54.984: [GC (GCLocker Initiated GC) [PSYoungGen: 216008K->18462K(227328K)] 570122K->374503K(751616K), 0.0060391 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:11.900-0400: 55.308: [GC (GCLocker Initiated GC) [PSYoungGen: 211998K->20134K(226816K)] 573445K->383508K(751104K), 0.0064621 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:12.200-0400: 55.608: [GC (GCLocker Initiated GC) [PSYoungGen: 215718K->22766K(227328K)] 581995K->391364K(751616K), 0.0075782 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:12.496-0400: 55.904: [GC (GCLocker Initiated GC) [PSYoungGen: 218350K->24087K(229888K)] 589837K->397722K(754176K), 0.0054409 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:12.837-0400: 56.244: [GC (GCLocker Initiated GC) [PSYoungGen: 222743K->3019K(201728K)] 612782K->395113K(726016K), 0.0048620 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:21:13.162-0400: 56.569: [GC (GCLocker Initiated GC) [PSYoungGen: 201675K->20393K(229376K)] 600533K->421342K(753664K), 0.0056259 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:13.494-0400: 56.901: [GC (GCLocker Initiated GC) [PSYoungGen: 215977K->20002K(216064K)] 619701K->425458K(740352K), 0.0052845 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:13.831-0400: 57.238: [GC (GCLocker Initiated GC) [PSYoungGen: 215586K->18486K(228352K)] 621066K->425079K(752640K), 0.0059490 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:14.193-0400: 57.600: [GC (GCLocker Initiated GC) [PSYoungGen: 215094K->16456K(227328K)] 625172K->438726K(751616K), 0.0274766 secs] [Times: user=0.16 sys=0.01, real=0.03 secs] 
2016-09-22T22:21:14.557-0400: 57.965: [GC (GCLocker Initiated GC) [PSYoungGen: 213064K->23077K(229888K)] 635338K->446500K(754176K), 0.0104189 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:14.919-0400: 58.326: [GC (GCLocker Initiated GC) [PSYoungGen: 222757K->22135K(229888K)] 654425K->454627K(754176K), 0.0094703 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:15.259-0400: 58.666: [GC (GCLocker Initiated GC) [PSYoungGen: 221815K->24491K(229888K)] 654314K->458033K(754176K), 0.0061031 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:15.605-0400: 59.012: [GC (GCLocker Initiated GC) [PSYoungGen: 224171K->12455K(230912K)] 663336K->452525K(755200K), 0.0040129 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:15.937-0400: 59.344: [GC (Allocation Failure) [PSYoungGen: 212135K->27125K(226816K)] 657626K->473650K(751104K), 0.0068951 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:16.253-0400: 59.660: [GC (GCLocker Initiated GC) [PSYoungGen: 222709K->19086K(228864K)] 669238K->477272K(753152K), 0.0111828 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:16.579-0400: 59.987: [GC (GCLocker Initiated GC) [PSYoungGen: 214670K->23413K(228864K)] 672858K->482496K(753152K), 0.0270109 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T22:21:16.948-0400: 60.356: [GC (GCLocker Initiated GC) [PSYoungGen: 220533K->24455K(229376K)] 679624K->484426K(753664K), 0.0075918 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:17.261-0400: 60.668: [GC (Allocation Failure) [PSYoungGen: 221575K->10717K(228864K)] 682991K->473038K(753152K), 0.0233404 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:17.571-0400: 60.978: [GC (GCLocker Initiated GC) [PSYoungGen: 207325K->31197K(227840K)] 672346K->502466K(752128K), 0.0222182 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T22:21:17.940-0400: 61.347: [GC (GCLocker Initiated GC) [PSYoungGen: 227805K->11064K(223744K)] 711433K->495572K(748032K), 0.0139946 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:18.237-0400: 61.644: [GC (GCLocker Initiated GC) [PSYoungGen: 200504K->21617K(225792K)] 685014K->506999K(750080K), 0.0211382 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:18.578-0400: 61.985: [GC (GCLocker Initiated GC) [PSYoungGen: 211057K->33797K(219648K)] 696449K->520084K(743936K), 0.0068777 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:18.849-0400: 62.257: [GC (GCLocker Initiated GC) [PSYoungGen: 218117K->18822K(223232K)] 704408K->516762K(747520K), 0.0189969 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:19.146-0400: 62.553: [GC (GCLocker Initiated GC) [PSYoungGen: 203142K->29621K(221696K)] 701112K->528448K(745984K), 0.0164510 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:19.441-0400: 62.848: [GC (GCLocker Initiated GC) [PSYoungGen: 213941K->31283K(216064K)] 712848K->555322K(740352K), 0.0077892 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:19.449-0400: 62.857: [Full GC (Ergonomics) [PSYoungGen: 31283K->0K(216064K)] [ParOldGen: 524039K->81911K(524288K)] 555322K->81911K(740352K), [Metaspace: 43566K->43566K(1085440K)], 0.0702585 secs] [Times: user=0.43 sys=0.00, real=0.07 secs] 
2016-09-22T22:21:19.800-0400: 63.208: [GC (GCLocker Initiated GC) [PSYoungGen: 184320K->20600K(222720K)] 269059K->105340K(747008K), 0.0221847 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:20.133-0400: 63.541: [GC (GCLocker Initiated GC) [PSYoungGen: 202360K->12256K(221184K)] 302169K->113153K(745472K), 0.0106034 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:20.446-0400: 63.854: [GC (Allocation Failure) [PSYoungGen: 194016K->22998K(221696K)] 294928K->124790K(745984K), 0.0142339 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:20.734-0400: 64.141: [GC (GCLocker Initiated GC) [PSYoungGen: 203531K->16335K(221184K)] 308023K->124432K(745472K), 0.0099062 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:21.048-0400: 64.455: [GC (GCLocker Initiated GC) [PSYoungGen: 199119K->23208K(222720K)] 312618K->137496K(747008K), 0.0049302 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:21.369-0400: 64.776: [GC (GCLocker Initiated GC) [PSYoungGen: 208552K->31246K(222208K)] 322870K->146452K(746496K), 0.0065698 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:21.701-0400: 65.109: [GC (GCLocker Initiated GC) [PSYoungGen: 216590K->21798K(223744K)] 337221K->143253K(748032K), 0.0054621 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:22.011-0400: 65.418: [GC (GCLocker Initiated GC) [PSYoungGen: 207654K->20230K(223232K)] 329178K->145440K(747520K), 0.0051760 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:22.313-0400: 65.721: [GC (GCLocker Initiated GC) [PSYoungGen: 206086K->12255K(223232K)] 343464K->150514K(747520K), 0.0057425 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:22.608-0400: 66.015: [GC (GCLocker Initiated GC) [PSYoungGen: 199135K->22998K(223232K)] 340201K->164831K(747520K), 0.0048458 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:22.898-0400: 66.305: [GC (GCLocker Initiated GC) [PSYoungGen: 209878K->23076K(224256K)] 354415K->168501K(748544K), 0.0073884 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:21:23.229-0400: 66.636: [GC (GCLocker Initiated GC) [PSYoungGen: 213028K->15143K(224768K)] 366663K->169610K(749056K), 0.0148447 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:23.525-0400: 66.933: [GC (GCLocker Initiated GC) [PSYoungGen: 205095K->31301K(222208K)] 362264K->189423K(746496K), 0.0106344 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:23.834-0400: 67.241: [GC (GCLocker Initiated GC) [PSYoungGen: 218693K->31212K(218624K)] 379540K->192852K(742912K), 0.0184697 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:24.156-0400: 67.563: [GC (GCLocker Initiated GC) [PSYoungGen: 218604K->20358K(224256K)] 386133K->188743K(748544K), 0.0040173 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:24.434-0400: 67.841: [GC (GCLocker Initiated GC) [PSYoungGen: 205702K->29805K(223232K)] 374091K->199178K(747520K), 0.0053469 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-09-22T22:21:24.711-0400: 68.118: [GC (GCLocker Initiated GC) [PSYoungGen: 215149K->13545K(222208K)] 392624K->191813K(746496K), 0.0051927 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:25.001-0400: 68.408: [GC (GCLocker Initiated GC) [PSYoungGen: 196841K->27025K(222720K)] 377814K->208878K(747008K), 0.0054470 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:25.281-0400: 68.688: [GC (GCLocker Initiated GC) [PSYoungGen: 210321K->10860K(221696K)] 401692K->202999K(745984K), 0.0072071 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:25.559-0400: 68.966: [GC (GCLocker Initiated GC) [PSYoungGen: 193132K->16053K(198656K)] 387982K->211823K(722944K), 0.0157584 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-22T22:21:25.837-0400: 69.244: [GC (GCLocker Initiated GC) [PSYoungGen: 198325K->22803K(222720K)] 394098K->219448K(747008K), 0.0049420 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:26.112-0400: 69.519: [GC (GCLocker Initiated GC) [PSYoungGen: 206611K->22899K(221696K)] 408685K->225725K(745984K), 0.0051608 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:26.416-0400: 69.823: [GC (GCLocker Initiated GC) [PSYoungGen: 206707K->1417K(220672K)] 428484K->224035K(744960K), 0.0085692 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:26.706-0400: 70.113: [GC (GCLocker Initiated GC) [PSYoungGen: 185225K->22952K(222208K)] 415945K->254512K(746496K), 0.0186166 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:27.003-0400: 70.410: [GC (GCLocker Initiated GC) [PSYoungGen: 206760K->18982K(220160K)] 447836K->260914K(744448K), 0.0116086 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:27.284-0400: 70.691: [GC (GCLocker Initiated GC) [PSYoungGen: 204838K->23047K(222208K)] 454978K->274137K(746496K), 0.0136341 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:27.561-0400: 70.968: [GC (GCLocker Initiated GC) [PSYoungGen: 208903K->28238K(223232K)] 460022K->280238K(747520K), 0.0129235 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:27.829-0400: 71.236: [GC (Allocation Failure) [PSYoungGen: 215630K->12106K(224768K)] 477486K->282926K(749056K), 0.0077313 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:28.100-0400: 71.507: [GC (GCLocker Initiated GC) [PSYoungGen: 199498K->31345K(219648K)] 470318K->303038K(743936K), 0.0099819 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:28.360-0400: 71.767: [GC (GCLocker Initiated GC) [PSYoungGen: 213617K->12201K(222208K)] 492075K->291627K(746496K), 0.0069149 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:28.646-0400: 72.053: [GC (GCLocker Initiated GC) [PSYoungGen: 194473K->22857K(219648K)] 473914K->303049K(743936K), 0.0158590 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:28.953-0400: 72.360: [GC (GCLocker Initiated GC) [PSYoungGen: 205641K->1429K(221184K)] 501238K->297923K(745472K), 0.0152971 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:29.269-0400: 72.676: [GC (GCLocker Initiated GC) [PSYoungGen: 184213K->22978K(222720K)] 488832K->328453K(747008K), 0.0150221 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:29.577-0400: 72.984: [GC (GCLocker Initiated GC) [PSYoungGen: 205762K->5365K(222208K)] 520868K->342951K(746496K), 0.0154579 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:29.879-0400: 73.286: [GC (Allocation Failure) [PSYoungGen: 188149K->21435K(221184K)] 526002K->360136K(745472K), 0.0094053 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:30.133-0400: 73.540: [GC (Allocation Failure) [PSYoungGen: 201911K->18813K(221696K)] 540612K->358378K(745984K), 0.0077291 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:30.381-0400: 73.788: [GC (GCLocker Initiated GC) [PSYoungGen: 201542K->22903K(222208K)] 543808K->374092K(746496K), 0.0181920 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:30.664-0400: 74.072: [GC (GCLocker Initiated GC) [PSYoungGen: 207735K->23007K(222208K)] 558927K->375023K(746496K), 0.0105986 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:30.952-0400: 74.359: [GC (GCLocker Initiated GC) [PSYoungGen: 207839K->28424K(222208K)] 562624K->384081K(746496K), 0.0090196 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:31.244-0400: 74.651: [GC (GCLocker Initiated GC) [PSYoungGen: 213768K->23185K(223744K)] 575062K->401512K(748032K), 0.0083814 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:31.544-0400: 74.951: [GC (GCLocker Initiated GC) [PSYoungGen: 208529K->20791K(220160K)] 596329K->409438K(744448K), 0.0109997 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:31.852-0400: 75.259: [GC (GCLocker Initiated GC) [PSYoungGen: 206647K->15150K(222208K)] 606313K->415697K(746496K), 0.0048079 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:32.147-0400: 75.554: [GC (GCLocker Initiated GC) [PSYoungGen: 201006K->34202K(219136K)] 601557K->438333K(743424K), 0.0067683 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:21:32.495-0400: 75.902: [GC (GCLocker Initiated GC) [PSYoungGen: 217498K->15043K(222720K)] 629835K->428284K(747008K), 0.0090621 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:32.789-0400: 76.197: [GC (GCLocker Initiated GC) [PSYoungGen: 198339K->28240K(221184K)] 611615K->442464K(745472K), 0.0065716 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:33.078-0400: 76.485: [GC (GCLocker Initiated GC) [PSYoungGen: 210512K->26206K(222208K)] 627539K->468439K(746496K), 0.0154830 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:33.379-0400: 76.786: [GC (GCLocker Initiated GC) [PSYoungGen: 208478K->31385K(219136K)] 653569K->477421K(743424K), 0.0060800 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:33.686-0400: 77.093: [GC (GCLocker Initiated GC) [PSYoungGen: 210585K->15238K(220672K)] 667651K->473200K(744960K), 0.0065071 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:33.985-0400: 77.392: [GC (Allocation Failure) [PSYoungGen: 194438K->25698K(219136K)] 655110K->487250K(743424K), 0.0118274 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:34.267-0400: 77.674: [GC (GCLocker Initiated GC) [PSYoungGen: 205410K->31256K(220160K)] 666969K->504415K(744448K), 0.0136147 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:34.571-0400: 77.978: [GC (GCLocker Initiated GC) [PSYoungGen: 210968K->25864K(220672K)] 686862K->502664K(744960K), 0.0082705 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:34.910-0400: 78.318: [GC (GCLocker Initiated GC) [PSYoungGen: 205064K->34045K(213504K)] 681893K->511813K(737792K), 0.0069711 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:35.246-0400: 78.653: [GC (GCLocker Initiated GC) [PSYoungGen: 213245K->23274K(220672K)] 693715K->528853K(744960K), 0.0181132 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:35.264-0400: 78.671: [Full GC (Ergonomics) [PSYoungGen: 23274K->0K(220672K)] [ParOldGen: 505578K->59587K(524288K)] 528853K->59587K(744960K), [Metaspace: 43680K->43680K(1087488K)], 0.0661864 secs] [Times: user=0.57 sys=0.01, real=0.07 secs] 
2016-09-22T22:21:35.658-0400: 79.065: [GC (GCLocker Initiated GC) [PSYoungGen: 177664K->20941K(198656K)] 244016K->87294K(722944K), 0.0073797 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:36.007-0400: 79.414: [GC (Allocation Failure) [PSYoungGen: 198605K->14771K(218112K)] 270576K->87865K(742400K), 0.0314258 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-22T22:21:36.332-0400: 79.740: [GC (GCLocker Initiated GC) [PSYoungGen: 192435K->32439K(218112K)] 265529K->106342K(742400K), 0.0053446 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:36.668-0400: 80.075: [GC (GCLocker Initiated GC) [PSYoungGen: 210103K->12376K(219136K)] 289434K->92515K(743424K), 0.0063970 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:36.958-0400: 80.365: [GC (GCLocker Initiated GC) [PSYoungGen: 189528K->16157K(193536K)] 272604K->99962K(717824K), 0.0101189 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:37.246-0400: 80.653: [GC (GCLocker Initiated GC) [PSYoungGen: 193309K->31261K(217600K)] 279892K->118692K(741888K), 0.0184479 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:37.574-0400: 80.981: [GC (GCLocker Initiated GC) [PSYoungGen: 207389K->17470K(219136K)] 297549K->108430K(743424K), 0.0062135 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:37.847-0400: 81.254: [GC (GCLocker Initiated GC) [PSYoungGen: 193598K->17422K(216576K)] 290128K->130945K(740864K), 0.0050414 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:38.137-0400: 81.544: [GC (GCLocker Initiated GC) [PSYoungGen: 194574K->23096K(218112K)] 310800K->140122K(742400K), 0.0058443 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:38.407-0400: 81.814: [GC (GCLocker Initiated GC) [PSYoungGen: 200248K->35227K(216576K)] 317385K->153269K(740864K), 0.0186501 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:38.720-0400: 82.127: [GC (GCLocker Initiated GC) [PSYoungGen: 212379K->22936K(219648K)] 333177K->144526K(743936K), 0.0195160 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T22:21:39.023-0400: 82.430: [GC (GCLocker Initiated GC) [PSYoungGen: 200088K->23008K(215040K)] 327085K->150805K(739328K), 0.0096472 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:39.351-0400: 82.758: [GC (GCLocker Initiated GC) [PSYoungGen: 201696K->28392K(218112K)] 329510K->157103K(742400K), 0.0348218 secs] [Times: user=0.38 sys=0.00, real=0.03 secs] 
2016-09-22T22:21:39.664-0400: 83.071: [GC (GCLocker Initiated GC) [PSYoungGen: 207080K->39386K(214528K)] 335793K->182511K(738816K), 0.0339769 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2016-09-22T22:21:40.006-0400: 83.413: [GC (GCLocker Initiated GC) [PSYoungGen: 214490K->20272K(218624K)] 360500K->167075K(742912K), 0.0046760 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:40.303-0400: 83.711: [GC (GCLocker Initiated GC) [PSYoungGen: 195376K->1530K(215040K)] 355692K->162670K(739328K), 0.0138140 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:40.600-0400: 84.007: [GC (GCLocker Initiated GC) [PSYoungGen: 173562K->44714K(217088K)] 334735K->206718K(741376K), 0.0056101 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:40.899-0400: 84.306: [GC (GCLocker Initiated GC) [PSYoungGen: 216746K->4181K(203776K)] 393791K->209042K(728064K), 0.0047743 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:21:41.177-0400: 84.584: [GC (GCLocker Initiated GC) [PSYoungGen: 162901K->23154K(210432K)] 373164K->234282K(734720K), 0.0138768 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:41.435-0400: 84.842: [GC (GCLocker Initiated GC) [PSYoungGen: 181874K->29865K(207872K)] 393158K->241926K(732160K), 0.0083063 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:41.703-0400: 85.110: [GC (GCLocker Initiated GC) [PSYoungGen: 191145K->20263K(210432K)] 410190K->239995K(734720K), 0.0073884 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:41.986-0400: 85.393: [GC (GCLocker Initiated GC) [PSYoungGen: 181543K->8122K(212480K)] 405354K->232717K(736768K), 0.0075490 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:42.250-0400: 85.657: [GC (GCLocker Initiated GC) [PSYoungGen: 174010K->14915K(212992K)] 406711K->261853K(737280K), 0.0077398 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:42.514-0400: 85.921: [GC (GCLocker Initiated GC) [PSYoungGen: 180803K->25704K(213504K)] 430634K->276295K(737792K), 0.0050207 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:42.755-0400: 86.163: [GC (GCLocker Initiated GC) [PSYoungGen: 194664K->32282K(214016K)] 450687K->289098K(738304K), 0.0247818 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:43.039-0400: 86.446: [GC (GCLocker Initiated GC) [PSYoungGen: 201242K->5248K(214016K)] 464985K->285912K(738304K), 0.0122031 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:43.292-0400: 86.699: [GC (GCLocker Initiated GC) [PSYoungGen: 172160K->32410K(199680K)] 452857K->313883K(723968K), 0.0072474 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:43.565-0400: 86.972: [GC (Allocation Failure) [PSYoungGen: 199322K->25704K(214528K)] 486223K->324229K(738816K), 0.0058446 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:43.824-0400: 87.231: [GC (GCLocker Initiated GC) [PSYoungGen: 190837K->19016K(184832K)] 492063K->345374K(709120K), 0.0063502 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:44.061-0400: 87.469: [GC (GCLocker Initiated GC) [PSYoungGen: 184392K->22912K(212480K)] 510753K->349977K(736768K), 0.0148626 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:44.311-0400: 87.719: [GC (GCLocker Initiated GC) [PSYoungGen: 189824K->21456K(210944K)] 522508K->354926K(735232K), 0.0046296 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:44.568-0400: 87.976: [GC (GCLocker Initiated GC) [PSYoungGen: 188368K->28246K(214528K)] 521841K->362519K(738816K), 0.0056994 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:44.842-0400: 88.250: [GC (GCLocker Initiated GC) [PSYoungGen: 200790K->25505K(214528K)] 537810K->363245K(738816K), 0.0057891 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:45.091-0400: 88.498: [GC (GCLocker Initiated GC) [PSYoungGen: 198049K->22894K(216576K)] 541348K->366993K(740864K), 0.0047580 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:45.379-0400: 88.787: [GC (GCLocker Initiated GC) [PSYoungGen: 201582K->26965K(218112K)] 545922K->372090K(742400K), 0.0071249 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:45.682-0400: 89.090: [GC (Allocation Failure) [PSYoungGen: 205653K->13546K(222720K)] 559409K->368094K(747008K), 0.0082597 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:45.957-0400: 89.364: [GC (GCLocker Initiated GC) [PSYoungGen: 196842K->34039K(217600K)] 551390K->389476K(741888K), 0.0055042 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:21:46.237-0400: 89.645: [GC (GCLocker Initiated GC) [PSYoungGen: 217335K->21658K(221696K)] 576672K->381786K(745984K), 0.0058470 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:46.532-0400: 89.939: [GC (GCLocker Initiated GC) [PSYoungGen: 201370K->10715K(220160K)] 573781K->383967K(744448K), 0.0203760 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T22:21:46.830-0400: 90.237: [GC (GCLocker Initiated GC) [PSYoungGen: 190427K->10700K(220672K)] 573568K->394608K(744960K), 0.0188705 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:47.148-0400: 90.555: [GC (GCLocker Initiated GC) [PSYoungGen: 190412K->31166K(210944K)] 577109K->418744K(735232K), 0.0250717 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:47.460-0400: 90.867: [GC (GCLocker Initiated GC) [PSYoungGen: 210878K->21495K(221184K)] 603873K->415331K(745472K), 0.0294665 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T22:21:47.781-0400: 91.189: [GC (Allocation Failure) [PSYoungGen: 199671K->21872K(200192K)] 596302K->419318K(724480K), 0.0105041 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:47.793-0400: 91.200: [GC (GCLocker Initiated GC) [PSYoungGen: 22472K->160K(215040K)] 419918K->419091K(739328K), 0.0062189 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:48.095-0400: 91.502: [GC (GCLocker Initiated GC) [PSYoungGen: 176288K->29799K(217088K)] 595220K->448731K(741376K), 0.0056202 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:48.380-0400: 91.787: [GC (GCLocker Initiated GC) [PSYoungGen: 205927K->14837K(220160K)] 635687K->445601K(744448K), 0.0057314 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:48.657-0400: 92.064: [GC (GCLocker Initiated GC) [PSYoungGen: 193013K->5511K(219648K)] 637349K->450647K(743936K), 0.0056424 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:48.931-0400: 92.338: [GC (Allocation Failure) [PSYoungGen: 183687K->24254K(220160K)] 631619K->473103K(744448K), 0.0092990 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:49.202-0400: 92.609: [GC (GCLocker Initiated GC) [PSYoungGen: 202942K->20179K(199168K)] 654491K->480667K(723456K), 0.0064016 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:49.465-0400: 92.872: [GC (GCLocker Initiated GC) [PSYoungGen: 198867K->22790K(220160K)] 664757K->489512K(744448K), 0.0058115 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:49.722-0400: 93.129: [GC (GCLocker Initiated GC) [PSYoungGen: 203014K->26905K(219136K)] 672670K->497386K(743424K), 0.0096750 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:49.986-0400: 93.393: [GC (GCLocker Initiated GC) [PSYoungGen: 207129K->21550K(221184K)] 680377K->495654K(745472K), 0.0055808 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:50.289-0400: 93.696: [GC (GCLocker Initiated GC) [PSYoungGen: 204846K->13508K(221696K)] 687138K->496593K(745984K), 0.0050224 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:50.569-0400: 93.976: [GC (GCLocker Initiated GC) [PSYoungGen: 196804K->29782K(221184K)] 680037K->513925K(745472K), 0.0054601 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:50.868-0400: 94.275: [GC (Allocation Failure) [PSYoungGen: 213078K->2658K(186368K)] 709589K->499985K(710656K), 0.0039797 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:51.118-0400: 94.525: [GC (GCLocker Initiated GC) [PSYoungGen: 185954K->25526K(221184K)] 683285K->523681K(745472K), 0.0097108 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:51.408-0400: 94.815: [GC (Allocation Failure) [PSYoungGen: 205750K->29683K(209920K)] 704085K->528818K(734208K), 0.0168813 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:51.425-0400: 94.833: [GC (GCLocker Initiated GC) --[PSYoungGen: 30374K->30374K(209920K)] 529509K->552213K(734208K), 0.0049987 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:51.430-0400: 94.838: [Full GC (Ergonomics) [PSYoungGen: 30374K->0K(209920K)] [ParOldGen: 521838K->49102K(524288K)] 552213K->49102K(734208K), [Metaspace: 43699K->43699K(1087488K)], 0.0706424 secs] [Times: user=0.42 sys=0.00, real=0.07 secs] 
2016-09-22T22:21:51.758-0400: 95.165: [GC (GCLocker Initiated GC) [PSYoungGen: 178075K->27442K(218624K)] 229878K->79245K(742912K), 0.0057144 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:21:52.012-0400: 95.419: [GC (GCLocker Initiated GC) [PSYoungGen: 203570K->19071K(195584K)] 258106K->74656K(719872K), 0.0163610 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:52.292-0400: 95.699: [GC (GCLocker Initiated GC) [PSYoungGen: 195199K->20201K(220160K)] 253639K->79458K(744448K), 0.0124475 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:52.592-0400: 95.999: [GC (GCLocker Initiated GC) [PSYoungGen: 198889K->39190K(218112K)] 258179K->107404K(742400K), 0.0095041 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:52.908-0400: 96.315: [GC (GCLocker Initiated GC) [PSYoungGen: 217878K->12193K(218112K)] 292919K->101559K(742400K), 0.0235499 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:53.229-0400: 96.636: [GC (GCLocker Initiated GC) [PSYoungGen: 186273K->13419K(187904K)] 281041K->109027K(712192K), 0.0100379 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:53.533-0400: 96.940: [GC (GCLocker Initiated GC) [PSYoungGen: 187499K->15052K(218112K)] 291210K->119587K(742400K), 0.0235907 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T22:21:53.830-0400: 97.237: [GC (GCLocker Initiated GC) [PSYoungGen: 190156K->22929K(217088K)] 300154K->133808K(741376K), 0.0104579 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:54.136-0400: 97.543: [GC (GCLocker Initiated GC) [PSYoungGen: 198033K->22924K(219136K)] 314357K->140000K(743424K), 0.0266383 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:54.447-0400: 97.855: [GC (GCLocker Initiated GC) [PSYoungGen: 201100K->33926K(218112K)] 318178K->151821K(742400K), 0.0049333 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:54.738-0400: 98.146: [GC (GCLocker Initiated GC) [PSYoungGen: 212102K->31075K(216576K)] 330238K->150011K(740864K), 0.0084700 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:55.026-0400: 98.433: [GC (GCLocker Initiated GC) [PSYoungGen: 205155K->23014K(197120K)] 326824K->145491K(721408K), 0.0277018 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T22:21:55.373-0400: 98.781: [GC (GCLocker Initiated GC) [PSYoungGen: 197094K->28705K(217600K)] 324975K->157410K(741888K), 0.0100334 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:55.684-0400: 99.091: [GC (GCLocker Initiated GC) [PSYoungGen: 204321K->20475K(217600K)] 339788K->156694K(741888K), 0.0045825 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:55.976-0400: 99.383: [GC (GCLocker Initiated GC) [PSYoungGen: 196091K->22851K(218112K)] 335215K->162831K(742400K), 0.0052440 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:56.280-0400: 99.687: [GC (GCLocker Initiated GC) [PSYoungGen: 202051K->25716K(218624K)] 342034K->166499K(742912K), 0.0466967 secs] [Times: user=0.52 sys=0.01, real=0.05 secs] 
2016-09-22T22:21:56.619-0400: 100.026: [GC (GCLocker Initiated GC) [PSYoungGen: 204916K->24262K(221184K)] 345701K->166000K(745472K), 0.0165869 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T22:21:56.959-0400: 100.366: [GC (GCLocker Initiated GC) [PSYoungGen: 208582K->18916K(221696K)] 350330K->161384K(745984K), 0.0245734 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:57.318-0400: 100.725: [GC (GCLocker Initiated GC) [PSYoungGen: 203236K->15114K(224768K)] 353833K->177327K(749056K), 0.0134415 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:21:57.640-0400: 101.047: [GC (GCLocker Initiated GC) [PSYoungGen: 203018K->36678K(224768K)] 367964K->207912K(749056K), 0.0088005 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:57.923-0400: 101.330: [GC (GCLocker Initiated GC) [PSYoungGen: 224582K->18929K(219648K)] 395878K->209990K(743936K), 0.0183603 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T22:21:58.201-0400: 101.608: [GC (GCLocker Initiated GC) [PSYoungGen: 201201K->12152K(222208K)] 397691K->231106K(746496K), 0.0114086 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:21:58.490-0400: 101.897: [GC (GCLocker Initiated GC) [PSYoungGen: 194424K->27098K(222208K)] 418789K->252294K(746496K), 0.0222741 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T22:21:58.772-0400: 102.179: [GC (GCLocker Initiated GC) [PSYoungGen: 209370K->13502K(222208K)] 445395K->250387K(746496K), 0.0291275 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T22:21:59.079-0400: 102.486: [GC (GCLocker Initiated GC) [PSYoungGen: 195774K->14874K(221184K)] 440986K->260894K(745472K), 0.0057438 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:21:59.402-0400: 102.809: [GC (GCLocker Initiated GC) [PSYoungGen: 197146K->12192K(221696K)] 455404K->271362K(745984K), 0.0131617 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:21:59.719-0400: 103.126: [GC (GCLocker Initiated GC) [PSYoungGen: 194464K->23028K(221696K)] 459168K->288588K(745984K), 0.0142145 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:00.022-0400: 103.429: [GC (Allocation Failure) [PSYoungGen: 206836K->14749K(222208K)] 480520K->289226K(746496K), 0.0144600 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:00.283-0400: 103.691: [GC (Allocation Failure) [PSYoungGen: 196002K->16144K(222208K)] 470479K->302346K(746496K), 0.0093423 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:00.547-0400: 103.954: [GC (GCLocker Initiated GC) [PSYoungGen: 201434K->20449K(222720K)] 491686K->311565K(747008K), 0.0100004 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:00.820-0400: 104.227: [GC (GCLocker Initiated GC) [PSYoungGen: 206817K->31091K(221184K)] 500714K->325884K(745472K), 0.0075676 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:01.094-0400: 104.501: [GC (GCLocker Initiated GC) [PSYoungGen: 217459K->6764K(193536K)] 521928K->330925K(717824K), 0.0168012 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:01.425-0400: 104.832: [GC (GCLocker Initiated GC) [PSYoungGen: 193132K->28437K(220672K)] 524335K->360521K(744960K), 0.0116691 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:01.746-0400: 105.153: [GC (GCLocker Initiated GC) [PSYoungGen: 210709K->20313K(202752K)] 542866K->353390K(727040K), 0.0077033 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:22:02.034-0400: 105.442: [GC (GCLocker Initiated GC) [PSYoungGen: 202585K->32567K(218112K)] 535691K->366525K(742400K), 0.0219212 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T22:22:02.353-0400: 105.761: [GC (GCLocker Initiated GC) [PSYoungGen: 212791K->28224K(208896K)] 546775K->365716K(733184K), 0.0146668 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:02.663-0400: 106.070: [GC (GCLocker Initiated GC) [PSYoungGen: 208448K->16263K(221696K)] 545952K->376176K(745984K), 0.0229585 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T22:22:02.985-0400: 106.393: [GC (GCLocker Initiated GC) [PSYoungGen: 196487K->26943K(220672K)] 556413K->387733K(744960K), 0.0121843 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:03.280-0400: 106.687: [GC (GCLocker Initiated GC) [PSYoungGen: 207167K->15168K(221184K)] 573325K->398347K(745472K), 0.0107993 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:22:03.595-0400: 107.002: [GC (GCLocker Initiated GC) [PSYoungGen: 195904K->31218K(211968K)] 581793K->418000K(736256K), 0.0173194 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:03.915-0400: 107.323: [GC (GCLocker Initiated GC) [PSYoungGen: 211954K->16395K(221184K)] 606015K->411319K(745472K), 0.0218558 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:04.282-0400: 107.689: [GC (GCLocker Initiated GC) [PSYoungGen: 195595K->1467K(180736K)] 598622K->405407K(705024K), 0.0103733 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:04.565-0400: 107.972: [GC (GCLocker Initiated GC) [PSYoungGen: 180667K->35233K(212480K)] 584673K->440095K(736768K), 0.0054161 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:04.873-0400: 108.280: [GC (GCLocker Initiated GC) [PSYoungGen: 205217K->21915K(216064K)] 618188K->449242K(740352K), 0.0067211 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:22:05.168-0400: 108.575: [GC (Allocation Failure) [PSYoungGen: 191899K->21406K(210944K)] 619255K->449538K(735232K), 0.0112358 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:22:05.453-0400: 108.860: [GC (Allocation Failure) [PSYoungGen: 191963K->17472K(214016K)] 620095K->451732K(738304K), 0.0104951 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:05.726-0400: 109.134: [GC (GCLocker Initiated GC) [PSYoungGen: 189975K->27076K(219648K)] 624423K->462308K(743936K), 0.0081189 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:06.028-0400: 109.436: [GC (GCLocker Initiated GC) [PSYoungGen: 207300K->21753K(220672K)] 650689K->465935K(744960K), 0.0059298 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:22:06.335-0400: 109.742: [GC (GCLocker Initiated GC) [PSYoungGen: 201977K->29792K(220160K)] 646303K->474918K(744448K), 0.0058999 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:22:06.637-0400: 110.044: [GC (GCLocker Initiated GC) [PSYoungGen: 211040K->29853K(221184K)] 656168K->475789K(745472K), 0.0075653 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:22:06.963-0400: 110.370: [GC (GCLocker Initiated GC) [PSYoungGen: 211101K->10952K(220160K)] 666789K->467465K(744448K), 0.0053384 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:07.269-0400: 110.677: [GC (GCLocker Initiated GC) [PSYoungGen: 190152K->21648K(201216K)] 649602K->481899K(725504K), 0.0054470 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:07.588-0400: 110.995: [GC (GCLocker Initiated GC) [PSYoungGen: 200848K->11063K(219136K)] 673461K->484540K(743424K), 0.0066604 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:07.906-0400: 111.313: [GC (GCLocker Initiated GC) [PSYoungGen: 190775K->12329K(219136K)] 671071K->493489K(743424K), 0.0063481 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:08.190-0400: 111.597: [GC (GCLocker Initiated GC) [PSYoungGen: 192041K->29861K(219648K)] 673203K->511807K(743936K), 0.0119863 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:08.541-0400: 111.948: [GC (GCLocker Initiated GC) [PSYoungGen: 210085K->29706K(210432K)] 692395K->512776K(734720K), 0.0050725 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:22:08.840-0400: 112.248: [GC (GCLocker Initiated GC) [PSYoungGen: 209930K->29793K(218624K)] 693014K->513805K(742912K), 0.0059087 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:22:09.134-0400: 112.541: [GC (GCLocker Initiated GC) [PSYoungGen: 205921K->38277K(214528K)] 690155K->523393K(738816K), 0.0057073 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-22T22:22:09.416-0400: 112.823: [GC (GCLocker Initiated GC) [PSYoungGen: 214405K->28514K(216064K)] 699669K->514672K(740352K), 0.0050994 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:22:09.706-0400: 113.113: [GC (GCLocker Initiated GC) [PSYoungGen: 197474K->12398K(215040K)] 690445K->506292K(739328K), 0.0079877 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:09.981-0400: 113.388: [GC (GCLocker Initiated GC) [PSYoungGen: 181358K->16384K(215040K)] 676836K->512752K(739328K), 0.0072416 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:22:10.246-0400: 113.653: [GC (GCLocker Initiated GC) [PSYoungGen: 186368K->35318K(205312K)] 682769K->532472K(729600K), 0.0263706 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T22:22:10.551-0400: 113.958: [GC (GCLocker Initiated GC) [PSYoungGen: 205302K->16094K(215552K)] 705282K->535709K(739840K), 0.0221328 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T22:22:10.573-0400: 113.980: [Full GC (Ergonomics) [PSYoungGen: 16094K->0K(215552K)] [ParOldGen: 519615K->44922K(524288K)] 535709K->44922K(739840K), [Metaspace: 43733K->43733K(1087488K)], 0.0631611 secs] [Times: user=0.45 sys=0.01, real=0.07 secs] 
2016-09-22T22:22:10.903-0400: 114.310: [GC (GCLocker Initiated GC) [PSYoungGen: 167936K->16644K(184832K)] 215628K->64337K(709120K), 0.0396540 secs] [Times: user=0.43 sys=0.01, real=0.04 secs] 
2016-09-22T22:22:11.205-0400: 114.612: [GC (GCLocker Initiated GC) [PSYoungGen: 184580K->44749K(205312K)] 232305K->112521K(729600K), 0.0134885 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:11.505-0400: 114.913: [GC (GCLocker Initiated GC) [PSYoungGen: 204493K->22799K(210944K)] 275202K->96920K(735232K), 0.0099408 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:11.761-0400: 115.169: [GC (Allocation Failure) [PSYoungGen: 182543K->28581K(206848K)] 256830K->103516K(731136K), 0.0204727 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:22:12.028-0400: 115.435: [GC (GCLocker Initiated GC) [PSYoungGen: 188172K->28630K(209920K)] 265808K->107090K(734208K), 0.0079904 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
