Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(106088104k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T20:46:01.612-0400: 2.189: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15541K(229376K)] 125830K->15629K(753664K), 0.0207632 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:01.633-0400: 2.210: [Full GC (Metadata GC Threshold) [PSYoungGen: 15541K->0K(229376K)] [ParOldGen: 88K->14603K(349184K)] 15629K->14603K(578560K), [Metaspace: 21071K->21071K(1067008K)], 0.0470681 secs] [Times: user=0.29 sys=0.03, real=0.05 secs] 
2016-09-25T20:46:03.453-0400: 4.030: [GC (Metadata GC Threshold) [PSYoungGen: 116826K->14623K(229376K)] 131430K->29363K(578560K), 0.0175171 secs] [Times: user=0.10 sys=0.04, real=0.02 secs] 
2016-09-25T20:46:03.471-0400: 4.048: [Full GC (Metadata GC Threshold) [PSYoungGen: 14623K->0K(229376K)] [ParOldGen: 14739K->20110K(524288K)] 29363K->20110K(753664K), [Metaspace: 34988K->34988K(1079296K)], 0.0573135 secs] [Times: user=0.43 sys=0.02, real=0.06 secs] 
2016-09-25T20:46:05.241-0400: 5.818: [GC (GCLocker Initiated GC) [PSYoungGen: 196352K->21506K(229376K)] 219162K->44324K(753664K), 0.0117127 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:05.696-0400: 6.273: [GC (GCLocker Initiated GC) [PSYoungGen: 218114K->11598K(229376K)] 247711K->41203K(753664K), 0.0106137 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:06.179-0400: 6.756: [GC (GCLocker Initiated GC) [PSYoungGen: 208206K->11830K(208896K)] 237840K->41472K(733184K), 0.0133380 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:06.654-0400: 7.231: [GC (GCLocker Initiated GC) [PSYoungGen: 208438K->17971K(218624K)] 244833K->54374K(742912K), 0.0207078 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-25T20:46:07.166-0400: 7.743: [GC (GCLocker Initiated GC) [PSYoungGen: 214067K->22604K(219136K)] 250499K->61744K(743424K), 0.0155753 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:07.676-0400: 8.254: [GC (GCLocker Initiated GC) [PSYoungGen: 218700K->25598K(218112K)] 258073K->78889K(742400K), 0.0120522 secs] [Times: user=0.06 sys=0.06, real=0.01 secs] 
2016-09-25T20:46:08.121-0400: 8.698: [GC (GCLocker Initiated GC) [PSYoungGen: 218110K->16971K(227328K)] 275454K->74322K(751616K), 0.0155352 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:08.566-0400: 9.144: [GC (GCLocker Initiated GC) [PSYoungGen: 209483K->33273K(212480K)] 272426K->107399K(736768K), 0.0064577 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:46:08.980-0400: 9.557: [GC (GCLocker Initiated GC) [PSYoungGen: 212473K->38241K(217600K)] 286699K->115126K(741888K), 0.0244069 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T20:46:09.418-0400: 9.995: [GC (GCLocker Initiated GC) [PSYoungGen: 217441K->24416K(218112K)] 302629K->132345K(742400K), 0.0062265 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:09.824-0400: 10.401: [GC (GCLocker Initiated GC) [PSYoungGen: 197984K->8169K(217600K)] 308701K->138481K(741888K), 0.0110633 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:10.270-0400: 10.847: [GC (GCLocker Initiated GC) [PSYoungGen: 181737K->29818K(216576K)] 312067K->160823K(740864K), 0.0143497 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:10.726-0400: 11.304: [GC (GCLocker Initiated GC) [PSYoungGen: 201850K->31958K(204288K)] 335695K->166535K(728576K), 0.0151721 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:11.151-0400: 11.728: [GC (GCLocker Initiated GC) [PSYoungGen: 203990K->24310K(217600K)] 341500K->162971K(741888K), 0.0257672 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-25T20:46:11.592-0400: 12.169: [GC (Allocation Failure) [PSYoungGen: 195830K->31597K(216064K)] 337204K->174153K(740352K), 0.0144055 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:12.002-0400: 12.579: [GC (GCLocker Initiated GC) [PSYoungGen: 203117K->14547K(216576K)] 345677K->171582K(740864K), 0.0159606 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:12.473-0400: 13.050: [GC (Allocation Failure) [PSYoungGen: 186067K->11821K(216576K)] 348575K->174806K(740864K), 0.0297781 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
2016-09-25T20:46:12.993-0400: 13.571: [GC (GCLocker Initiated GC) [PSYoungGen: 183341K->15868K(215552K)] 349026K->182257K(739840K), 0.0163442 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:13.498-0400: 14.075: [GC (GCLocker Initiated GC) [PSYoungGen: 188412K->15958K(216064K)] 357504K->185748K(740352K), 0.0117971 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:14.066-0400: 14.644: [GC (GCLocker Initiated GC) [PSYoungGen: 188502K->11919K(218112K)] 363694K->187827K(742400K), 0.0088848 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:14.663-0400: 15.241: [GC (GCLocker Initiated GC) [PSYoungGen: 188047K->18815K(218112K)] 364005K->195565K(742400K), 0.0278080 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:15.254-0400: 15.831: [GC (GCLocker Initiated GC) [PSYoungGen: 194943K->17534K(218624K)] 371721K->195241K(742912K), 0.0614644 secs] [Times: user=0.60 sys=0.00, real=0.07 secs] 
2016-09-25T20:46:15.844-0400: 16.421: [GC (GCLocker Initiated GC) [PSYoungGen: 197246K->10649K(218112K)] 374955K->200181K(742400K), 0.0144669 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:16.379-0400: 16.956: [GC (GCLocker Initiated GC) [PSYoungGen: 190361K->3826K(221696K)] 387994K->202354K(745984K), 0.0206038 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:16.928-0400: 17.505: [GC (GCLocker Initiated GC) [PSYoungGen: 187634K->1086K(222720K)] 395614K->209785K(747008K), 0.0233581 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:17.482-0400: 18.059: [GC (Allocation Failure) [PSYoungGen: 184894K->15734K(218624K)] 393621K->225140K(742912K), 0.0462445 secs] [Times: user=0.42 sys=0.01, real=0.05 secs] 
2016-09-25T20:46:18.028-0400: 18.605: [GC (GCLocker Initiated GC) [PSYoungGen: 198644K->10692K(220672K)] 410750K->245082K(744960K), 0.0280142 secs] [Times: user=0.29 sys=0.04, real=0.03 secs] 
2016-09-25T20:46:18.599-0400: 19.177: [GC (GCLocker Initiated GC) [PSYoungGen: 194500K->3856K(224256K)] 437089K->247128K(748544K), 0.0117852 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:19.231-0400: 19.809: [GC (GCLocker Initiated GC) [PSYoungGen: 193296K->26732K(216576K)] 436596K->270745K(740864K), 0.0113022 secs] [Times: user=0.07 sys=0.02, real=0.02 secs] 
2016-09-25T20:46:19.816-0400: 20.393: [GC (Allocation Failure) [PSYoungGen: 216172K->2460K(223744K)] 462895K->274254K(748032K), 0.0135392 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-25T20:46:20.326-0400: 20.904: [GC (GCLocker Initiated GC) [PSYoungGen: 185802K->15801K(201216K)] 460295K->290950K(725504K), 0.0177717 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:20.864-0400: 21.441: [GC (GCLocker Initiated GC) [PSYoungGen: 201145K->3738K(222208K)] 484511K->287735K(746496K), 0.0114757 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:21.380-0400: 21.957: [GC (GCLocker Initiated GC) [PSYoungGen: 189594K->11850K(221696K)] 476454K->299340K(745984K), 0.0085773 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:21.903-0400: 22.480: [GC (GCLocker Initiated GC) [PSYoungGen: 197706K->2300K(223744K)] 490620K->295812K(748032K), 0.0212615 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:22.423-0400: 23.000: [GC (GCLocker Initiated GC) [PSYoungGen: 192252K->19917K(223744K)] 485766K->314062K(748032K), 0.0188764 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-25T20:46:22.965-0400: 23.542: [GC (GCLocker Initiated GC) [PSYoungGen: 209869K->18790K(226816K)] 504016K->313570K(751104K), 0.0101980 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T20:46:23.476-0400: 24.053: [GC (GCLocker Initiated GC) [PSYoungGen: 211302K->11739K(204288K)] 508807K->309844K(728576K), 0.0535489 secs] [Times: user=0.53 sys=0.00, real=0.05 secs] 
2016-09-25T20:46:24.129-0400: 24.706: [GC (Allocation Failure) [PSYoungGen: 204251K->1214K(225792K)] 509197K->306835K(750080K), 0.0118071 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-25T20:46:24.701-0400: 25.278: [GC (GCLocker Initiated GC) [PSYoungGen: 192357K->17083K(225792K)] 500678K->326079K(750080K), 0.0206667 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:25.324-0400: 25.901: [GC (GCLocker Initiated GC) [PSYoungGen: 210107K->19334K(228352K)] 519344K->329151K(752640K), 0.0264331 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:25.968-0400: 26.545: [GC (GCLocker Initiated GC) [PSYoungGen: 214918K->20554K(216576K)] 524976K->331689K(740864K), 0.0161140 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:26.601-0400: 27.178: [GC (GCLocker Initiated GC) [PSYoungGen: 216138K->2857K(228352K)] 535603K->323632K(752640K), 0.0223202 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
2016-09-25T20:46:27.208-0400: 27.785: [GC (Allocation Failure) [PSYoungGen: 197417K->27032K(221696K)] 518218K->348998K(745984K), 0.0098255 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T20:46:30.871-0400: 31.448: [GC (GCLocker Initiated GC) [PSYoungGen: 221592K->19021K(225792K)] 543558K->344552K(750080K), 0.0108049 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:31.538-0400: 32.115: [GC (Allocation Failure) [PSYoungGen: 207949K->10862K(200192K)] 536209K->340074K(724480K), 0.0144296 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:32.219-0400: 32.797: [GC (Allocation Failure) [PSYoungGen: 199790K->10610K(225792K)] 529002K->339821K(750080K), 0.0056938 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:32.871-0400: 33.448: [GC (GCLocker Initiated GC) [PSYoungGen: 201074K->14072K(224256K)] 530285K->343283K(748544K), 0.0436102 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
2016-09-25T20:46:33.534-0400: 34.112: [GC (Allocation Failure) [PSYoungGen: 204536K->19690K(224256K)] 533749K->351037K(748544K), 0.0207776 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:34.181-0400: 34.758: [GC (GCLocker Initiated GC) [PSYoungGen: 212202K->18965K(224768K)] 543553K->352104K(749056K), 0.0118916 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:34.929-0400: 35.506: [GC (GCLocker Initiated GC) [PSYoungGen: 211477K->21617K(228864K)] 544645K->355696K(753152K), 0.0391261 secs] [Times: user=0.38 sys=0.01, real=0.04 secs] 
2016-09-25T20:46:35.757-0400: 36.335: [GC (Allocation Failure) [PSYoungGen: 218225K->4469K(229376K)] 560582K->372173K(753664K), 0.0250724 secs] [Times: user=0.20 sys=0.03, real=0.03 secs] 
2016-09-25T20:46:36.495-0400: 37.072: [GC (GCLocker Initiated GC) [PSYoungGen: 201077K->19100K(229376K)] 568785K->388121K(753664K), 0.0320788 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-25T20:46:37.237-0400: 37.814: [GC (GCLocker Initiated GC) [PSYoungGen: 215708K->4080K(229376K)] 592936K->382611K(753664K), 0.0166346 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:38.977-0400: 39.555: [GC (GCLocker Initiated GC) [PSYoungGen: 200688K->10771K(227328K)] 579221K->390276K(751616K), 0.0303997 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-25T20:46:39.666-0400: 40.244: [GC (GCLocker Initiated GC) [PSYoungGen: 207379K->1061K(228352K)] 596363K->390911K(752640K), 0.0098914 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:40.314-0400: 40.891: [GC (GCLocker Initiated GC) [PSYoungGen: 197669K->2102K(230400K)] 595644K->400794K(754688K), 0.0344036 secs] [Times: user=0.32 sys=0.01, real=0.04 secs] 
2016-09-25T20:46:41.051-0400: 41.629: [GC (GCLocker Initiated GC) [PSYoungGen: 200758K->3754K(202752K)] 607702K->411163K(727040K), 0.0156481 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-25T20:46:41.673-0400: 42.250: [GC (GCLocker Initiated GC) [PSYoungGen: 202410K->10583K(231936K)] 615311K->424101K(756224K), 0.0171393 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-25T20:46:42.368-0400: 42.945: [GC (Allocation Failure) [PSYoungGen: 211287K->3454K(229888K)] 630207K->423243K(754176K), 0.0106703 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-25T20:46:44.583-0400: 45.161: [GC (GCLocker Initiated GC) [PSYoungGen: 202605K->11696K(230912K)] 625094K->435890K(755200K), 0.0171611 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:45.454-0400: 46.032: [GC (Allocation Failure) [PSYoungGen: 214448K->13717K(229888K)] 638647K->437917K(754176K), 0.0286505 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T20:46:46.286-0400: 46.863: [GC (Allocation Failure) [PSYoungGen: 215195K->6239K(233984K)] 639394K->430439K(758272K), 0.0119983 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:47.030-0400: 47.608: [GC (GCLocker Initiated GC) [PSYoungGen: 214111K->15855K(233984K)] 638311K->440054K(758272K), 0.0177966 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:47.736-0400: 48.313: [GC (Allocation Failure) [PSYoungGen: 223727K->26623K(226304K)] 647945K->451451K(750592K), 0.0174831 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-25T20:46:48.476-0400: 49.053: [GC (Allocation Failure) [PSYoungGen: 226101K->29230K(229376K)] 650929K->465867K(753664K), 0.0102497 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:49.257-0400: 49.834: [GC (GCLocker Initiated GC) [PSYoungGen: 228910K->30372K(216064K)] 665547K->477809K(740352K), 0.0230409 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-25T20:46:49.990-0400: 50.568: [GC (GCLocker Initiated GC) [PSYoungGen: 213668K->31778K(215552K)] 669386K->487497K(739840K), 0.0130447 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:50.655-0400: 51.233: [GC (GCLocker Initiated GC) [PSYoungGen: 215074K->39305K(207872K)] 676423K->500661K(732160K), 0.0163505 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:51.275-0400: 51.852: [GC (Allocation Failure) [PSYoungGen: 204169K->30520K(195584K)] 675171K->501522K(719872K), 0.0174213 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:51.852-0400: 52.430: [GC (GCLocker Initiated GC) [PSYoungGen: 195384K->47339K(198656K)] 666386K->519994K(722944K), 0.0144625 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:52.394-0400: 52.971: [GC (Allocation Failure) [PSYoungGen: 195819K->28867K(205312K)] 678146K->512698K(729600K), 0.0178201 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:52.937-0400: 53.515: [GC (GCLocker Initiated GC) [PSYoungGen: 177347K->17990K(200192K)] 661178K->524207K(724480K), 0.0177962 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:53.513-0400: 54.091: [Full GC (Ergonomics) [PSYoungGen: 167494K->0K(200192K)] [ParOldGen: 514543K->75354K(524288K)] 682037K->75354K(724480K), [Metaspace: 43264K->43264K(1085440K)], 0.2625435 secs] [Times: user=2.74 sys=0.05, real=0.27 secs] 
2016-09-25T20:46:54.401-0400: 54.978: [GC (Allocation Failure) [PSYoungGen: 149504K->12040K(203264K)] 224887K->87423K(727552K), 0.0158935 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:54.952-0400: 55.529: [GC (Allocation Failure) [PSYoungGen: 159169K->26355K(204800K)] 234552K->101738K(729088K), 0.0343875 secs] [Times: user=0.32 sys=0.01, real=0.04 secs] 
2016-09-25T20:46:55.563-0400: 56.140: [GC (GCLocker Initiated GC) [PSYoungGen: 182515K->28812K(207360K)] 257898K->104195K(731648K), 0.0085487 secs] [Times: user=0.04 sys=0.02, real=0.00 secs] 
2016-09-25T20:46:56.151-0400: 56.729: [GC (GCLocker Initiated GC) [PSYoungGen: 184972K->39329K(205312K)] 263293K->117649K(729600K), 0.0205411 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:56.765-0400: 57.342: [GC (GCLocker Initiated GC) [PSYoungGen: 193953K->15317K(208384K)] 277757K->118838K(732672K), 0.0165852 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:46:57.365-0400: 57.943: [GC (GCLocker Initiated GC) [PSYoungGen: 169941K->13195K(205312K)] 278864K->123952K(729600K), 0.0174294 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:46:57.993-0400: 58.571: [GC (GCLocker Initiated GC) [PSYoungGen: 168843K->3930K(207360K)] 287930K->125292K(731648K), 0.0217735 secs] [Times: user=0.15 sys=0.01, real=0.03 secs] 
2016-09-25T20:46:58.651-0400: 59.228: [GC (GCLocker Initiated GC) [PSYoungGen: 159578K->12240K(207360K)] 286395K->141333K(731648K), 0.0104965 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:46:59.275-0400: 59.853: [GC (GCLocker Initiated GC) [PSYoungGen: 170960K->12075K(208896K)] 302775K->145018K(733184K), 0.0263702 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T20:46:59.871-0400: 60.449: [GC (Allocation Failure) [PSYoungGen: 170795K->12206K(208896K)] 306568K->148998K(733184K), 0.0122446 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-25T20:47:00.420-0400: 60.997: [GC (Allocation Failure) [PSYoungGen: 175534K->11833K(210432K)] 312326K->149724K(734720K), 0.0176058 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:00.977-0400: 61.555: [GC (Allocation Failure) [PSYoungGen: 173052K->2682K(214528K)] 310943K->141390K(738816K), 0.0145638 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T20:47:01.520-0400: 62.098: [GC (GCLocker Initiated GC) [PSYoungGen: 169798K->17160K(214528K)] 311206K->159300K(738816K), 0.0229795 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-25T20:47:02.141-0400: 62.718: [GC (Allocation Failure) [PSYoungGen: 186632K->3812K(215040K)] 337098K->154967K(739328K), 0.0257501 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T20:47:02.731-0400: 63.309: [GC (GCLocker Initiated GC) [PSYoungGen: 176356K->20199K(214528K)] 327511K->172098K(738816K), 0.0156146 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:03.409-0400: 63.986: [GC (GCLocker Initiated GC) [PSYoungGen: 192743K->12474K(217088K)] 350044K->170706K(741376K), 0.0391696 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-25T20:47:04.189-0400: 64.766: [GC (GCLocker Initiated GC) [PSYoungGen: 191162K->19523K(218112K)] 349445K->179216K(742400K), 0.0175634 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:04.888-0400: 65.465: [GC (GCLocker Initiated GC) [PSYoungGen: 198211K->19530K(220672K)] 357906K->180718K(744960K), 0.0175924 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:47:05.570-0400: 66.147: [GC (GCLocker Initiated GC) [PSYoungGen: 203850K->3159K(221696K)] 373338K->174147K(745984K), 0.0132522 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:06.208-0400: 66.786: [GC (GCLocker Initiated GC) [PSYoungGen: 187479K->10702K(222208K)] 363993K->188513K(746496K), 0.0073821 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:06.838-0400: 67.416: [GC (GCLocker Initiated GC) [PSYoungGen: 197582K->11933K(223232K)] 378326K->193473K(747520K), 0.0295749 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T20:47:07.489-0400: 68.066: [GC (GCLocker Initiated GC) [PSYoungGen: 198813K->10677K(223744K)] 385756K->198409K(748032K), 0.0133540 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-25T20:47:08.110-0400: 68.687: [GC (Allocation Failure) [PSYoungGen: 202165K->20213K(224256K)] 390060K->208911K(748544K), 0.0162831 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:08.848-0400: 69.426: [GC (Allocation Failure) [PSYoungGen: 211701K->12018K(227840K)] 400399K->201510K(752128K), 0.0447588 secs] [Times: user=0.51 sys=0.00, real=0.04 secs] 
2016-09-25T20:47:09.591-0400: 70.168: [GC (Allocation Failure) [PSYoungGen: 206642K->2581K(228352K)] 396134K->192883K(752640K), 0.0192786 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:10.212-0400: 70.789: [GC (GCLocker Initiated GC) [PSYoungGen: 196707K->10597K(226816K)] 389709K->204391K(751104K), 0.0238025 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-25T20:47:10.864-0400: 71.442: [GC (GCLocker Initiated GC) [PSYoungGen: 208229K->18609K(228352K)] 402047K->213151K(752640K), 0.0049962 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:47:11.549-0400: 72.126: [GC (GCLocker Initiated GC) [PSYoungGen: 216241K->2742K(230912K)] 418912K->206256K(755200K), 0.0278849 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-25T20:47:12.272-0400: 72.850: [GC (Allocation Failure) [PSYoungGen: 202422K->2521K(230912K)] 414262K->215153K(755200K), 0.0498004 secs] [Times: user=0.45 sys=0.00, real=0.06 secs] 
2016-09-25T20:47:12.906-0400: 73.483: [GC (Allocation Failure) [PSYoungGen: 201233K->10300K(226816K)] 413866K->223855K(751104K), 0.0179236 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:13.541-0400: 74.118: [GC (GCLocker Initiated GC) [PSYoungGen: 209980K->18508K(228864K)] 423539K->232596K(753152K), 0.0175816 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:47:14.321-0400: 74.898: [GC (GCLocker Initiated GC) [PSYoungGen: 218188K->2635K(232448K)] 440378K->225448K(756736K), 0.0143001 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:15.102-0400: 75.679: [GC (Allocation Failure) [PSYoungGen: 204875K->2173K(231936K)] 427696K->225951K(756224K), 0.0190592 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:15.752-0400: 76.329: [GC (Allocation Failure) [PSYoungGen: 204413K->13660K(231936K)] 428191K->239096K(756224K), 0.0116125 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:16.337-0400: 76.914: [GC (Allocation Failure) [PSYoungGen: 216396K->6120K(208896K)] 441832K->235487K(733184K), 0.0066499 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:16.937-0400: 77.514: [GC (Allocation Failure) [PSYoungGen: 206537K->9546K(232960K)] 435904K->242062K(757248K), 0.0117633 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:17.572-0400: 78.149: [GC (GCLocker Initiated GC) [PSYoungGen: 213226K->13525K(231424K)] 448442K->252519K(755712K), 0.0143826 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:18.198-0400: 78.776: [GC (GCLocker Initiated GC) [PSYoungGen: 218837K->16370K(233984K)] 457848K->258976K(758272K), 0.0106651 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:18.902-0400: 79.479: [GC (GCLocker Initiated GC) [PSYoungGen: 224242K->7403K(234496K)] 474956K->261866K(758784K), 0.0127683 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-25T20:47:19.596-0400: 80.173: [GC (GCLocker Initiated GC) [PSYoungGen: 215275K->4084K(235008K)] 476495K->269424K(759296K), 0.0293085 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T20:47:20.276-0400: 80.853: [GC (Allocation Failure) [PSYoungGen: 214004K->13734K(235008K)] 479349K->282931K(759296K), 0.0131193 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:20.879-0400: 81.456: [GC (GCLocker Initiated GC) [PSYoungGen: 222381K->13732K(237056K)] 494279K->289490K(761344K), 0.0231554 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-25T20:47:21.528-0400: 82.105: [GC (GCLocker Initiated GC) [PSYoungGen: 225700K->4086K(216064K)] 508211K->290504K(740352K), 0.0258236 secs] [Times: user=0.33 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:22.190-0400: 82.767: [GC (GCLocker Initiated GC) [PSYoungGen: 216054K->5689K(237056K)] 510573K->303919K(761344K), 0.0157616 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:47:22.830-0400: 83.408: [GC (Allocation Failure) [PSYoungGen: 218169K->13894K(236544K)] 519118K->318630K(760832K), 0.0100844 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:23.464-0400: 84.042: [GC (GCLocker Initiated GC) [PSYoungGen: 225798K->14850K(237056K)] 533234K->326290K(761344K), 0.0116661 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:24.125-0400: 84.702: [GC (GCLocker Initiated GC) [PSYoungGen: 227842K->12087K(225280K)] 543076K->330819K(749568K), 0.0075395 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:47:24.774-0400: 85.351: [GC (Allocation Failure) [PSYoungGen: 225079K->5589K(237056K)] 549280K->333394K(761344K), 0.0187270 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:25.439-0400: 86.016: [GC (Allocation Failure) [PSYoungGen: 219028K->14490K(237056K)] 546833K->346094K(761344K), 0.0097241 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:26.059-0400: 86.636: [GC (Allocation Failure) [PSYoungGen: 225318K->5461K(237568K)] 556923K->340467K(761856K), 0.0091311 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:26.583-0400: 87.160: [GC (Allocation Failure) [PSYoungGen: 220280K->4033K(238080K)] 555286K->342611K(762368K), 0.0051789 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:47:27.098-0400: 87.675: [GC (Allocation Failure) [PSYoungGen: 218124K->21178K(232960K)] 556702K->359756K(757248K), 0.0129768 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:47:27.674-0400: 88.251: [GC (GCLocker Initiated GC) [PSYoungGen: 231088K->24269K(234496K)] 569730K->365220K(758784K), 0.0152619 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:28.317-0400: 88.894: [GC (GCLocker Initiated GC) [PSYoungGen: 234189K->17357K(230400K)] 577847K->363290K(754688K), 0.0148041 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:28.919-0400: 89.497: [GC (GCLocker Initiated GC) [PSYoungGen: 220109K->22456K(225280K)] 566108K->374476K(749568K), 0.0067540 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:29.536-0400: 90.113: [GC (Allocation Failure) [PSYoungGen: 225208K->4076K(230400K)] 583984K->365872K(754688K), 0.0118216 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:47:30.107-0400: 90.684: [GC (GCLocker Initiated GC) [PSYoungGen: 202732K->18472K(230400K)] 564528K->383937K(754688K), 0.0092255 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:30.669-0400: 91.247: [GC (GCLocker Initiated GC) [PSYoungGen: 217128K->12810K(227328K)] 588018K->386962K(751616K), 0.0266468 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T20:47:31.252-0400: 91.829: [GC (GCLocker Initiated GC) [PSYoungGen: 211466K->21237K(228864K)] 585680K->398348K(753152K), 0.0082646 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:31.825-0400: 92.403: [GC (Allocation Failure) [PSYoungGen: 219893K->15555K(230912K)] 597119K->396076K(755200K), 0.0278883 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:32.376-0400: 92.953: [GC (Allocation Failure) [PSYoungGen: 216259K->14145K(215040K)] 596780K->397751K(739328K), 0.0113615 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:32.861-0400: 93.438: [GC (GCLocker Initiated GC) [PSYoungGen: 214849K->13273K(231424K)] 598455K->399768K(755712K), 0.0195766 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:33.350-0400: 93.927: [GC (GCLocker Initiated GC) [PSYoungGen: 216025K->12340K(230400K)] 608110K->406552K(754688K), 0.0127133 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:33.967-0400: 94.544: [GC (GCLocker Initiated GC) [PSYoungGen: 215092K->6311K(232448K)] 617470K->411267K(756736K), 0.0057608 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:47:34.602-0400: 95.179: [GC (Allocation Failure) [PSYoungGen: 212135K->3545K(232448K)] 626763K->421248K(756736K), 0.0178387 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:35.263-0400: 95.840: [GC (Allocation Failure) [PSYoungGen: 208540K->5728K(235520K)] 626243K->426577K(759808K), 0.0128539 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-25T20:47:35.871-0400: 96.448: [GC (GCLocker Initiated GC) [PSYoungGen: 212512K->18408K(227328K)] 636061K->445928K(751616K), 0.0129783 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:47:36.519-0400: 97.096: [GC (GCLocker Initiated GC) [PSYoungGen: 227304K->4084K(235008K)] 658088K->437931K(759296K), 0.0082497 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-25T20:47:37.184-0400: 97.762: [GC (GCLocker Initiated GC) [PSYoungGen: 211444K->23026K(230400K)] 645521K->460747K(754688K), 0.0109303 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:47:37.844-0400: 98.421: [GC (GCLocker Initiated GC) [PSYoungGen: 230386K->4324K(232448K)] 677768K->455369K(756736K), 0.0129082 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:38.477-0400: 99.054: [GC (GCLocker Initiated GC) [PSYoungGen: 206564K->15359K(217600K)] 657613K->470204K(741888K), 0.0047299 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:47:39.094-0400: 99.671: [GC (GCLocker Initiated GC) [PSYoungGen: 217599K->17309K(230912K)] 672512K->472223K(755200K), 0.0154305 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:39.739-0400: 100.316: [GC (Allocation Failure) [PSYoungGen: 219037K->7990K(231424K)] 680784K->473744K(755712K), 0.0127295 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:40.346-0400: 100.924: [GC (Allocation Failure) [PSYoungGen: 207950K->24495K(227328K)] 673704K->493902K(751616K), 0.0072014 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T20:47:40.812-0400: 101.389: [GC (Allocation Failure) [PSYoungGen: 222262K->25015K(223744K)] 691669K->494422K(748032K), 0.0097264 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:41.281-0400: 101.858: [GC (GCLocker Initiated GC) [PSYoungGen: 223671K->26657K(222720K)] 693082K->500045K(747008K), 0.0098527 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:47:41.736-0400: 102.313: [GC (Allocation Failure) [PSYoungGen: 215073K->7455K(225280K)] 695749K->492097K(749568K), 0.0158138 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:42.282-0400: 102.859: [GC (GCLocker Initiated GC) [PSYoungGen: 195871K->22476K(224256K)] 680513K->511850K(748544K), 0.0102170 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:42.867-0400: 103.444: [GC (GCLocker Initiated GC) [PSYoungGen: 210892K->13045K(201728K)] 700333K->508209K(726016K), 0.0095620 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:43.456-0400: 104.033: [GC (GCLocker Initiated GC) [PSYoungGen: 201461K->6462K(225280K)] 704727K->512859K(749568K), 0.0220074 secs] [Times: user=0.24 sys=0.03, real=0.02 secs] 
2016-09-25T20:47:44.095-0400: 104.672: [GC (GCLocker Initiated GC) [PSYoungGen: 196414K->6697K(224768K)] 711123K->524712K(749056K), 0.0144243 secs] [Times: user=0.11 sys=0.03, real=0.01 secs] 
2016-09-25T20:47:44.110-0400: 104.687: [Full GC (Ergonomics) [PSYoungGen: 6697K->0K(224768K)] [ParOldGen: 518015K->62869K(524288K)] 524712K->62869K(749056K), [Metaspace: 43607K->43607K(1085440K)], 0.1112276 secs] [Times: user=0.83 sys=0.04, real=0.11 secs] 
2016-09-25T20:47:44.823-0400: 105.400: [GC (Allocation Failure) [PSYoungGen: 189952K->14608K(225792K)] 253182K->77846K(750080K), 0.0063820 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:47:45.386-0400: 105.963: [GC (Allocation Failure) [PSYoungGen: 205658K->26958K(225792K)] 268896K->93693K(750080K), 0.0317543 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-25T20:47:46.014-0400: 106.592: [GC (GCLocker Initiated GC) [PSYoungGen: 220494K->14380K(227840K)] 287229K->92824K(752128K), 0.0187652 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:46.593-0400: 107.170: [GC (GCLocker Initiated GC) [PSYoungGen: 207916K->12823K(226816K)] 289062K->96257K(751104K), 0.0251589 secs] [Times: user=0.20 sys=0.02, real=0.03 secs] 
2016-09-25T20:47:47.220-0400: 107.798: [GC (Allocation Failure) [PSYoungGen: 206359K->15173K(227328K)] 292663K->103774K(751616K), 0.0352932 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-25T20:47:47.904-0400: 108.481: [GC (GCLocker Initiated GC) [PSYoungGen: 208835K->17616K(226816K)] 300136K->110141K(751104K), 0.0142080 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:48.578-0400: 109.156: [GC (Allocation Failure) [PSYoungGen: 213712K->20160K(230400K)] 306459K->113763K(754688K), 0.0250976 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T20:47:49.285-0400: 109.862: [GC (Allocation Failure) [PSYoungGen: 219082K->1260K(230400K)] 312685K->95712K(754688K), 0.0071576 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-25T20:47:49.919-0400: 110.496: [GC (Allocation Failure) [PSYoungGen: 200780K->2570K(229888K)] 295232K->97926K(754176K), 0.0100997 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:50.558-0400: 111.135: [GC (GCLocker Initiated GC) [PSYoungGen: 201226K->9463K(208384K)] 296770K->105863K(732672K), 0.0059229 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:51.199-0400: 111.777: [GC (GCLocker Initiated GC) [PSYoungGen: 208119K->12217K(230912K)] 309948K->114918K(755200K), 0.0040547 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:51.811-0400: 112.389: [GC (Allocation Failure) [PSYoungGen: 212921K->12224K(229376K)] 315628K->115778K(753664K), 0.0130364 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:52.413-0400: 112.991: [GC (GCLocker Initiated GC) [PSYoungGen: 210878K->12130K(231424K)] 317133K->119313K(755712K), 0.0075192 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:53.023-0400: 113.600: [GC (GCLocker Initiated GC) [PSYoungGen: 216418K->20193K(230400K)] 323842K->128481K(754688K), 0.0057676 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:47:53.656-0400: 114.233: [GC (GCLocker Initiated GC) [PSYoungGen: 224481K->11005K(235008K)] 338399K->125827K(759296K), 0.0074965 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:47:54.311-0400: 114.888: [GC (GCLocker Initiated GC) [PSYoungGen: 218877K->12192K(220160K)] 336409K->130644K(744448K), 0.0041624 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-25T20:47:54.980-0400: 115.558: [GC (GCLocker Initiated GC) [PSYoungGen: 220064K->13056K(234496K)] 344116K->137108K(758784K), 0.0154443 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:47:55.583-0400: 116.160: [GC (Allocation Failure) [PSYoungGen: 222464K->11766K(233472K)] 349390K->139580K(757760K), 0.0132738 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-25T20:47:56.146-0400: 116.723: [GC (GCLocker Initiated GC) [PSYoungGen: 221174K->20329K(233984K)] 348988K->149968K(758272K), 0.0126447 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
