Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(202764240k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T03:40:13.349-0400: 2.222: [GC (Metadata GC Threshold) [PSYoungGen: 117966K->15686K(229376K)] 117966K->15774K(753664K), 0.0258870 secs] [Times: user=0.13 sys=0.08, real=0.03 secs] 
2016-09-24T03:40:13.376-0400: 2.248: [Full GC (Metadata GC Threshold) [PSYoungGen: 15686K->0K(229376K)] [ParOldGen: 88K->14602K(331776K)] 15774K->14602K(561152K), [Metaspace: 21073K->21073K(1067008K)], 0.0393011 secs] [Times: user=0.32 sys=0.03, real=0.04 secs] 
2016-09-24T03:40:15.168-0400: 4.040: [GC (Metadata GC Threshold) [PSYoungGen: 122704K->15259K(229376K)] 137307K->29998K(561152K), 0.0263705 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T03:40:15.194-0400: 4.066: [Full GC (Metadata GC Threshold) [PSYoungGen: 15259K->0K(229376K)] [ParOldGen: 14738K->20745K(524288K)] 29998K->20745K(753664K), [Metaspace: 35062K->35062K(1079296K)], 0.0578172 secs] [Times: user=0.51 sys=0.02, real=0.05 secs] 
2016-09-24T03:40:16.906-0400: 5.778: [GC (Allocation Failure) [PSYoungGen: 195639K->32764K(229376K)] 216385K->79022K(753664K), 0.0268396 secs] [Times: user=0.29 sys=0.04, real=0.02 secs] 
2016-09-24T03:40:17.228-0400: 6.100: [GC (GCLocker Initiated GC) [PSYoungGen: 227642K->32759K(229376K)] 276600K->85520K(753664K), 0.0167250 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:17.328-0400: 6.200: [GC (GCLocker Initiated GC) [PSYoungGen: 229367K->32167K(228864K)] 284905K->137663K(753152K), 0.0109897 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:17.429-0400: 6.301: [GC (GCLocker Initiated GC) [PSYoungGen: 228775K->33270K(160256K)] 341069K->176929K(684544K), 0.0097663 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:17.498-0400: 6.370: [GC (GCLocker Initiated GC) [PSYoungGen: 160246K->67476K(194560K)] 303997K->215285K(718848K), 0.0090550 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:17.576-0400: 6.448: [GC (GCLocker Initiated GC) [PSYoungGen: 194452K->67472K(157696K)] 358535K->237183K(681984K), 0.0151628 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:17.632-0400: 6.504: [GC (GCLocker Initiated GC) [PSYoungGen: 157584K->76668K(166912K)] 330740K->280046K(691200K), 0.0097777 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:17.681-0400: 6.553: [GC (GCLocker Initiated GC) [PSYoungGen: 166780K->48166K(175104K)] 375592K->303328K(699392K), 0.0162262 secs] [Times: user=0.19 sys=0.03, real=0.02 secs] 
2016-09-24T03:40:17.729-0400: 6.601: [GC (GCLocker Initiated GC) [PSYoungGen: 136230K->71000K(175104K)] 399633K->348300K(699392K), 0.0069099 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:17.776-0400: 6.648: [GC (GCLocker Initiated GC) [PSYoungGen: 159064K->57326K(175104K)] 441956K->368812K(699392K), 0.0105840 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:17.818-0400: 6.690: [GC (GCLocker Initiated GC) [PSYoungGen: 145390K->76386K(175104K)] 459688K->394990K(699392K), 0.0087626 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:17.871-0400: 6.743: [GC (GCLocker Initiated GC) [PSYoungGen: 164450K->45222K(175104K)] 485789K->406042K(699392K), 0.0073643 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:17.910-0400: 6.782: [GC (GCLocker Initiated GC) [PSYoungGen: 133286K->71082K(175104K)] 494298K->441773K(699392K), 0.0098907 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:17.957-0400: 6.829: [GC (GCLocker Initiated GC) [PSYoungGen: 159146K->65635K(175104K)] 536691K->469159K(699392K), 0.0091421 secs] [Times: user=0.09 sys=0.04, real=0.01 secs] 
2016-09-24T03:40:18.005-0400: 6.877: [GC (GCLocker Initiated GC) [PSYoungGen: 153699K->50814K(175104K)] 560117K->498098K(699392K), 0.0083203 secs] [Times: user=0.08 sys=0.04, real=0.00 secs] 
2016-09-24T03:40:18.044-0400: 6.916: [GC (GCLocker Initiated GC) [PSYoungGen: 138878K->76467K(175104K)] 586310K->539023K(699392K), 0.0078832 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:18.089-0400: 6.961: [Full GC (Ergonomics) [PSYoungGen: 164531K->0K(175104K)] [ParOldGen: 468055K->66913K(524288K)] 632587K->66913K(699392K), [Metaspace: 42881K->42877K(1085440K)], 0.1868885 secs] [Times: user=2.63 sys=0.05, real=0.19 secs] 
2016-09-24T03:40:18.317-0400: 7.189: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->62996K(175104K)] 163108K->138049K(699392K), 0.0065026 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:18.358-0400: 7.230: [GC (GCLocker Initiated GC) [PSYoungGen: 151060K->74989K(175104K)] 231624K->158631K(699392K), 0.0068345 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:18.396-0400: 7.268: [GC (GCLocker Initiated GC) [PSYoungGen: 163053K->75132K(175104K)] 247111K->177059K(699392K), 0.0072494 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:18.438-0400: 7.310: [GC (GCLocker Initiated GC) [PSYoungGen: 163196K->51928K(175104K)] 266707K->169221K(699392K), 0.0060546 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:18.476-0400: 7.348: [GC (GCLocker Initiated GC) [PSYoungGen: 139992K->77718K(175104K)] 265539K->207619K(699392K), 0.0172960 secs] [Times: user=0.22 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:18.526-0400: 7.398: [GC (GCLocker Initiated GC) [PSYoungGen: 165782K->55991K(175104K)] 300726K->208740K(699392K), 0.0086990 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:18.571-0400: 7.443: [GC (GCLocker Initiated GC) [PSYoungGen: 144055K->58676K(175104K)] 302382K->226719K(699392K), 0.0059497 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:18.605-0400: 7.477: [GC (GCLocker Initiated GC) [PSYoungGen: 146740K->58678K(175104K)] 314852K->259429K(699392K), 0.0083306 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:18.644-0400: 7.516: [GC (GCLocker Initiated GC) [PSYoungGen: 146742K->69862K(175104K)] 361136K->314283K(699392K), 0.0071687 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:18.692-0400: 7.564: [GC (GCLocker Initiated GC) [PSYoungGen: 157926K->50543K(175104K)] 405231K->307612K(699392K), 0.0071690 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:18.737-0400: 7.609: [GC (GCLocker Initiated GC) [PSYoungGen: 138607K->66904K(175104K)] 395794K->335133K(699392K), 0.0074787 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:18.780-0400: 7.652: [GC (GCLocker Initiated GC) [PSYoungGen: 154968K->68457K(175104K)] 432784K->369533K(699392K), 0.0066246 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:18.832-0400: 7.704: [GC (GCLocker Initiated GC) [PSYoungGen: 156521K->46571K(175104K)] 457667K->372453K(699392K), 0.0071822 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:18.876-0400: 7.748: [GC (GCLocker Initiated GC) [PSYoungGen: 134635K->68438K(175104K)] 463371K->412306K(699392K), 0.0064330 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:18.922-0400: 7.794: [GC (GCLocker Initiated GC) [PSYoungGen: 156502K->65767K(175104K)] 503170K->426385K(699392K), 0.0067767 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:18.972-0400: 7.844: [GC (GCLocker Initiated GC) [PSYoungGen: 153831K->52344K(175104K)] 517338K->440664K(699392K), 0.0067967 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:19.017-0400: 7.889: [GC (GCLocker Initiated GC) [PSYoungGen: 140408K->60348K(148480K)] 531499K->460023K(672768K), 0.0095407 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.064-0400: 7.936: [GC (GCLocker Initiated GC) [PSYoungGen: 148412K->72530K(171008K)] 548558K->475844K(695296K), 0.0074060 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:19.108-0400: 7.980: [GC (GCLocker Initiated GC) [PSYoungGen: 158546K->61794K(173056K)] 567305K->494026K(697344K), 0.0074688 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.155-0400: 8.027: [GC (GCLocker Initiated GC) [PSYoungGen: 147810K->53410K(174592K)] 580148K->494284K(698880K), 0.0063266 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:19.207-0400: 8.079: [GC (GCLocker Initiated GC) [PSYoungGen: 144034K->65780K(174592K)] 586499K->522089K(698880K), 0.0066738 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:19.248-0400: 8.120: [GC (GCLocker Initiated GC) [PSYoungGen: 156404K->72594K(174592K)] 619030K->539842K(698880K), 0.0077510 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.297-0400: 8.169: [GC (GCLocker Initiated GC) [PSYoungGen: 163730K->46674K(176640K)] 636446K->532134K(700928K), 0.0075296 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.341-0400: 8.213: [GC (GCLocker Initiated GC) [PSYoungGen: 137810K->69799K(174592K)] 623391K->576052K(698880K), 0.0070485 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:19.348-0400: 8.220: [Full GC (Ergonomics) [PSYoungGen: 69799K->0K(174592K)] [ParOldGen: 506253K->64632K(524288K)] 576052K->64632K(698880K), [Metaspace: 43123K->43123K(1085440K)], 0.0554969 secs] [Times: user=0.60 sys=0.00, real=0.06 secs] 
2016-09-24T03:40:19.443-0400: 8.315: [GC (GCLocker Initiated GC) [PSYoungGen: 89088K->85000K(174592K)] 156655K->157968K(698880K), 0.0069730 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:19.499-0400: 8.371: [GC (GCLocker Initiated GC) [PSYoungGen: 174088K->49562K(175104K)] 248492K->131568K(699392K), 0.0071901 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.547-0400: 8.419: [GC (GCLocker Initiated GC) [PSYoungGen: 137626K->51996K(175104K)] 222445K->149447K(699392K), 0.0106857 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.596-0400: 8.468: [GC (GCLocker Initiated GC) [PSYoungGen: 140060K->63016K(175104K)] 237663K->190751K(699392K), 0.0080622 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.648-0400: 8.520: [GC (GCLocker Initiated GC) [PSYoungGen: 151080K->52344K(175104K)] 278933K->208999K(699392K), 0.0063066 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.698-0400: 8.570: [GC (GCLocker Initiated GC) [PSYoungGen: 140408K->52408K(174080K)] 299816K->231263K(698368K), 0.0080821 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:19.751-0400: 8.623: [GC (GCLocker Initiated GC) [PSYoungGen: 140472K->71162K(174592K)] 328958K->275046K(698880K), 0.0071408 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.796-0400: 8.668: [GC (GCLocker Initiated GC) [PSYoungGen: 159226K->61684K(173056K)] 363135K->294489K(697344K), 0.0065618 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.845-0400: 8.717: [GC (GCLocker Initiated GC) [PSYoungGen: 150260K->60156K(174080K)] 388595K->306965K(698368K), 0.0071572 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:40:19.910-0400: 8.782: [GC (GCLocker Initiated GC) [PSYoungGen: 148732K->27947K(172544K)] 406430K->296845K(696832K), 0.0068643 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:19.958-0400: 8.830: [GC (GCLocker Initiated GC) [PSYoungGen: 117035K->72580K(161792K)] 388875K->351689K(686080K), 0.0073268 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.002-0400: 8.874: [GC (GCLocker Initiated GC) [PSYoungGen: 161668K->86030K(175104K)] 440903K->376591K(699392K), 0.0076103 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:20.056-0400: 8.928: [GC (GCLocker Initiated GC) [PSYoungGen: 174094K->31678K(175104K)] 474226K->353901K(699392K), 0.0066659 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.108-0400: 8.980: [GC (GCLocker Initiated GC) [PSYoungGen: 119742K->59080K(175104K)] 444766K->403532K(699392K), 0.0067289 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.152-0400: 9.024: [GC (GCLocker Initiated GC) [PSYoungGen: 147144K->67084K(175104K)] 491614K->421522K(699392K), 0.0072734 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.202-0400: 9.074: [GC (GCLocker Initiated GC) [PSYoungGen: 155148K->50976K(175104K)] 512374K->428910K(699392K), 0.0140879 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:20.256-0400: 9.128: [GC (GCLocker Initiated GC) [PSYoungGen: 139040K->61638K(175104K)] 517087K->475360K(699392K), 0.0124678 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.312-0400: 9.184: [GC (GCLocker Initiated GC) [PSYoungGen: 149702K->74022K(175104K)] 568953K->512613K(699392K), 0.0141977 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:20.404-0400: 9.276: [GC (GCLocker Initiated GC) [PSYoungGen: 162086K->64384K(175104K)] 600840K->522633K(699392K), 0.0101509 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.456-0400: 9.328: [GC (GCLocker Initiated GC) [PSYoungGen: 152448K->58934K(175104K)] 612083K->535312K(699392K), 0.0080118 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.509-0400: 9.381: [GC (GCLocker Initiated GC) [PSYoungGen: 146998K->56188K(144384K)] 623415K->541218K(668672K), 0.0075708 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.568-0400: 9.440: [Full GC (Ergonomics) [PSYoungGen: 144252K->0K(144384K)] [ParOldGen: 501351K->85294K(524288K)] 645604K->85294K(668672K), [Metaspace: 43197K->43197K(1085440K)], 0.0603833 secs] [Times: user=0.41 sys=0.01, real=0.06 secs] 
2016-09-24T03:40:20.678-0400: 9.550: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->80918K(173056K)] 181590K->174453K(697344K), 0.0074809 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.732-0400: 9.604: [GC (GCLocker Initiated GC) [PSYoungGen: 167958K->49452K(174080K)] 270645K->171794K(698368K), 0.0062296 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:20.773-0400: 9.645: [GC (GCLocker Initiated GC) [PSYoungGen: 136492K->64320K(175104K)] 261656K->214256K(699392K), 0.0157401 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:20.830-0400: 9.702: [GC (GCLocker Initiated GC) [PSYoungGen: 152384K->44084K(175104K)] 306450K->224229K(699392K), 0.0070912 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:20.872-0400: 9.744: [GC (GCLocker Initiated GC) [PSYoungGen: 132148K->68466K(175104K)] 312440K->270866K(699392K), 0.0071995 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.918-0400: 9.790: [GC (GCLocker Initiated GC) [PSYoungGen: 156530K->55012K(175104K)] 367208K->276932K(699392K), 0.0061999 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:20.971-0400: 9.843: [GC (GCLocker Initiated GC) [PSYoungGen: 143076K->42674K(175104K)] 370463K->279990K(699392K), 0.0069294 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.020-0400: 9.892: [GC (GCLocker Initiated GC) [PSYoungGen: 130738K->64572K(175104K)] 373497K->329347K(699392K), 0.0070929 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.065-0400: 9.937: [GC (GCLocker Initiated GC) [PSYoungGen: 152636K->62970K(172032K)] 417533K->335223K(696320K), 0.0076622 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:21.112-0400: 9.984: [GC (GCLocker Initiated GC) [PSYoungGen: 151034K->61602K(173568K)] 430127K->351901K(697856K), 0.0195332 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:21.166-0400: 10.038: [GC (GCLocker Initiated GC) [PSYoungGen: 149666K->71134K(174080K)] 440031K->383655K(698368K), 0.0109005 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.215-0400: 10.087: [GC (GCLocker Initiated GC) [PSYoungGen: 161246K->74004K(164352K)] 473849K->395145K(688640K), 0.0087961 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.271-0400: 10.143: [GC (GCLocker Initiated GC) [PSYoungGen: 164116K->42610K(175104K)] 487985K->400841K(699392K), 0.0066235 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.320-0400: 10.192: [GC (GCLocker Initiated GC) [PSYoungGen: 130674K->49406K(175104K)] 489047K->421627K(699392K), 0.0065446 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.361-0400: 10.233: [GC (GCLocker Initiated GC) [PSYoungGen: 137470K->80772K(175104K)] 512624K->486101K(699392K), 0.0081262 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.416-0400: 10.288: [GC (GCLocker Initiated GC) [PSYoungGen: 168836K->56408K(175104K)] 585095K->486745K(699392K), 0.0060799 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.462-0400: 10.334: [GC (GCLocker Initiated GC) [PSYoungGen: 144472K->71084K(175104K)] 581076K->520398K(699392K), 0.0084417 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:21.516-0400: 10.388: [GC (GCLocker Initiated GC) [PSYoungGen: 159148K->60158K(175104K)] 608565K->516717K(699392K), 0.0151446 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:21.574-0400: 10.446: [GC (GCLocker Initiated GC) [PSYoungGen: 148222K->34410K(175104K)] 604900K->518522K(699392K), 0.0190527 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:21.631-0400: 10.503: [Full GC (Ergonomics) [PSYoungGen: 122474K->0K(175104K)] [ParOldGen: 486977K->80832K(524288K)] 609451K->80832K(699392K), [Metaspace: 43266K->43266K(1085440K)], 0.0529801 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
2016-09-24T03:40:21.724-0400: 10.596: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->79692K(175104K)] 174359K->165988K(699392K), 0.0140063 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.785-0400: 10.657: [GC (GCLocker Initiated GC) [PSYoungGen: 167756K->56188K(175104K)] 257570K->171199K(699392K), 0.0076083 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:21.827-0400: 10.699: [GC (GCLocker Initiated GC) [PSYoungGen: 144252K->68512K(175104K)] 267443K->206955K(699392K), 0.0066959 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:21.872-0400: 10.744: [GC (GCLocker Initiated GC) [PSYoungGen: 156576K->64398K(175104K)] 301921K->231851K(699392K), 0.0123005 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:21.932-0400: 10.804: [GC (GCLocker Initiated GC) [PSYoungGen: 152462K->64416K(175104K)] 326737K->249998K(699392K), 0.0063921 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:21.973-0400: 10.845: [GC (GCLocker Initiated GC) [PSYoungGen: 152480K->82008K(175104K)] 342270K->283027K(699392K), 0.0087833 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.022-0400: 10.894: [GC (GCLocker Initiated GC) [PSYoungGen: 170072K->47992K(175104K)] 376563K->273833K(699392K), 0.0089194 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.072-0400: 10.944: [GC (GCLocker Initiated GC) [PSYoungGen: 136056K->52280K(175104K)] 364670K->297516K(699392K), 0.0053723 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.113-0400: 10.985: [GC (GCLocker Initiated GC) [PSYoungGen: 140344K->64334K(175104K)] 388442K->327758K(699392K), 0.0073064 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.166-0400: 11.038: [GC (GCLocker Initiated GC) [PSYoungGen: 152398K->52198K(175104K)] 422785K->346075K(699392K), 0.0069195 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:22.211-0400: 11.083: [GC (GCLocker Initiated GC) [PSYoungGen: 140262K->71102K(175104K)] 439781K->390051K(699392K), 0.0071799 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.261-0400: 11.133: [GC (GCLocker Initiated GC) [PSYoungGen: 159166K->48148K(175104K)] 483550K->385076K(699392K), 0.0057932 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.299-0400: 11.171: [GC (GCLocker Initiated GC) [PSYoungGen: 136212K->57606K(175104K)] 473197K->418039K(699392K), 0.0069454 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.340-0400: 11.212: [GC (GCLocker Initiated GC) [PSYoungGen: 145670K->84836K(175104K)] 519711K->479521K(699392K), 0.0078742 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.391-0400: 11.263: [GC (GCLocker Initiated GC) [PSYoungGen: 172900K->61588K(175104K)] 573082K->477203K(699392K), 0.0144829 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:22.445-0400: 11.317: [GC (GCLocker Initiated GC) [PSYoungGen: 149652K->57584K(175104K)] 570746K->502026K(699392K), 0.0062350 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:22.485-0400: 11.357: [GC (GCLocker Initiated GC) [PSYoungGen: 145648K->75310K(175104K)] 590210K->523063K(699392K), 0.0068928 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:22.535-0400: 11.407: [GC (GCLocker Initiated GC) [PSYoungGen: 163374K->53616K(175104K)] 615301K->520929K(699392K), 0.0061130 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:22.573-0400: 11.445: [GC (GCLocker Initiated GC) [PSYoungGen: 141680K->65798K(175104K)] 609081K->554007K(699392K), 0.0067377 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.613-0400: 11.485: [GC (GCLocker Initiated GC) [PSYoungGen: 153862K->84776K(175104K)] 642154K->592506K(699392K), 0.0080785 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.622-0400: 11.494: [Full GC (Ergonomics) [PSYoungGen: 84776K->0K(175104K)] [ParOldGen: 507730K->92775K(524288K)] 592506K->92775K(699392K), [Metaspace: 43305K->43305K(1085440K)], 0.0495013 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
2016-09-24T03:40:22.708-0400: 11.580: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->83682K(175104K)] 183695K->179313K(699392K), 0.0066216 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.755-0400: 11.627: [GC (GCLocker Initiated GC) [PSYoungGen: 171746K->59061K(175104K)] 273035K->177354K(699392K), 0.0091058 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.803-0400: 11.675: [GC (GCLocker Initiated GC) [PSYoungGen: 147125K->68543K(175104K)] 273659K->207782K(699392K), 0.0064484 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:22.850-0400: 11.722: [GC (GCLocker Initiated GC) [PSYoungGen: 156607K->77929K(175104K)] 301381K->228663K(699392K), 0.0068779 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.895-0400: 11.767: [GC (GCLocker Initiated GC) [PSYoungGen: 165993K->65825K(175104K)] 322951K->250279K(699392K), 0.0107379 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.952-0400: 11.824: [GC (GCLocker Initiated GC) [PSYoungGen: 153889K->38637K(175104K)] 346489K->238508K(699392K), 0.0062010 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:22.994-0400: 11.866: [GC (GCLocker Initiated GC) [PSYoungGen: 126701K->52073K(175104K)] 326738K->263351K(699392K), 0.0072603 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:23.043-0400: 11.915: [GC (GCLocker Initiated GC) [PSYoungGen: 140137K->57583K(175104K)] 354138K->288229K(699392K), 0.0073548 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:40:23.087-0400: 11.959: [GC (GCLocker Initiated GC) [PSYoungGen: 145647K->53551K(175104K)] 376479K->295687K(699392K), 0.0093951 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.139-0400: 12.011: [GC (GCLocker Initiated GC) [PSYoungGen: 141615K->57725K(175104K)] 393294K->320710K(699392K), 0.0092002 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.187-0400: 12.059: [GC (GCLocker Initiated GC) [PSYoungGen: 145789K->48023K(175104K)] 411720K->329398K(699392K), 0.0065695 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:23.226-0400: 12.098: [GC (GCLocker Initiated GC) [PSYoungGen: 136087K->54865K(174080K)] 425709K->346270K(698368K), 0.0135798 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:23.287-0400: 12.159: [GC (GCLocker Initiated GC) [PSYoungGen: 142929K->60393K(148480K)] 444890K->365566K(672768K), 0.0089531 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.343-0400: 12.215: [GC (GCLocker Initiated GC) [PSYoungGen: 148457K->41369K(173056K)] 463256K->364821K(697344K), 0.0077669 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:23.387-0400: 12.259: [GC (GCLocker Initiated GC) [PSYoungGen: 130457K->61583K(173568K)] 454067K->401701K(697856K), 0.0086431 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.431-0400: 12.303: [GC (GCLocker Initiated GC) [PSYoungGen: 150671K->63015K(177152K)] 496446K->425474K(701440K), 0.0081179 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.482-0400: 12.354: [GC (GCLocker Initiated GC) [PSYoungGen: 157223K->56293K(177152K)] 523839K->428775K(701440K), 0.0082535 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.548-0400: 12.420: [GC (GCLocker Initiated GC) [PSYoungGen: 150501K->43941K(177152K)] 528431K->445391K(701440K), 0.0075227 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.599-0400: 12.471: [GC (GCLocker Initiated GC) [PSYoungGen: 140197K->55185K(177152K)] 549761K->490797K(701440K), 0.0214884 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:23.656-0400: 12.528: [GC (GCLocker Initiated GC) [PSYoungGen: 151441K->67065K(177664K)] 587141K->522323K(701952K), 0.0088312 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.710-0400: 12.582: [GC (GCLocker Initiated GC) [PSYoungGen: 165881K->56229K(179200K)] 628039K->535070K(703488K), 0.0084375 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.758-0400: 12.630: [GC (GCLocker Initiated GC) [PSYoungGen: 155045K->65637K(180224K)] 634512K->567308K(704512K), 0.0078966 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.766-0400: 12.638: [Full GC (Ergonomics) [PSYoungGen: 65637K->0K(180224K)] [ParOldGen: 501670K->91109K(524288K)] 567308K->91109K(704512K), [Metaspace: 43308K->43308K(1085440K)], 0.0518200 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-24T03:40:23.866-0400: 12.738: [GC (GCLocker Initiated GC) [PSYoungGen: 101888K->59441K(181248K)] 210667K->168220K(705536K), 0.0055543 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:23.913-0400: 12.785: [GC (GCLocker Initiated GC) [PSYoungGen: 161329K->63015K(182272K)] 272895K->188960K(706560K), 0.0076572 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:23.963-0400: 12.835: [GC (GCLocker Initiated GC) [PSYoungGen: 167975K->69825K(182272K)] 298170K->204529K(706560K), 0.0068712 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:24.013-0400: 12.885: [GC (GCLocker Initiated GC) [PSYoungGen: 174785K->73861K(176128K)] 313611K->217280K(700416K), 0.0069272 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:24.062-0400: 12.934: [GC (GCLocker Initiated GC) [PSYoungGen: 170117K->64365K(179200K)] 313696K->234088K(703488K), 0.0088542 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:24.109-0400: 12.981: [GC (GCLocker Initiated GC) [PSYoungGen: 160621K->57583K(175104K)] 330527K->249454K(699392K), 0.0099641 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:24.168-0400: 13.040: [GC (GCLocker Initiated GC) [PSYoungGen: 154863K->53611K(177664K)] 353501K->263644K(701952K), 0.0164827 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T03:40:24.226-0400: 13.098: [GC (GCLocker Initiated GC) [PSYoungGen: 150891K->76721K(174080K)] 366515K->295545K(698368K), 0.0088800 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:24.280-0400: 13.152: [GC (GCLocker Initiated GC) [PSYoungGen: 170929K->60329K(178176K)] 392567K->290680K(702464K), 0.0147046 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T03:40:24.338-0400: 13.210: [GC (GCLocker Initiated GC) [PSYoungGen: 154537K->34825K(174592K)] 384939K->296782K(698880K), 0.0127498 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:24.386-0400: 13.258: [GC (GCLocker Initiated GC) [PSYoungGen: 126985K->83219K(175616K)] 389116K->353966K(699904K), 0.0078866 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:24.437-0400: 13.309: [GC (GCLocker Initiated GC) [PSYoungGen: 175379K->75275K(174592K)] 454367K->365436K(698880K), 0.0073487 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:24.491-0400: 13.363: [GC (GCLocker Initiated GC) [PSYoungGen: 163339K->46642K(175104K)] 461671K->356319K(699392K), 0.0092194 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:24.548-0400: 13.420: [GC (GCLocker Initiated GC) [PSYoungGen: 134706K->48275K(175104K)] 452679K->381511K(699392K), 0.0063437 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:24.596-0400: 13.468: [GC (GCLocker Initiated GC) [PSYoungGen: 136339K->79169K(175104K)] 479156K->425239K(699392K), 0.0080268 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:24.640-0400: 13.512: [GC (GCLocker Initiated GC) [PSYoungGen: 167233K->69765K(175104K)] 516254K->442169K(699392K), 0.0072968 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:24.688-0400: 13.560: [GC (GCLocker Initiated GC) [PSYoungGen: 157829K->59061K(175104K)] 535758K->450925K(699392K), 0.0086823 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:24.733-0400: 13.605: [GC (GCLocker Initiated GC) [PSYoungGen: 147125K->63175K(175104K)] 547332K->469281K(699392K), 0.0105106 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-24T03:40:24.777-0400: 13.649: [GC (GCLocker Initiated GC) [PSYoungGen: 151239K->56219K(175104K)] 557469K->488710K(699392K), 0.0075440 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:24.830-0400: 13.702: [GC (GCLocker Initiated GC) [PSYoungGen: 144283K->52421K(175104K)] 589082K->524629K(699392K), 0.0072123 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:24.870-0400: 13.742: [GC (GCLocker Initiated GC) [PSYoungGen: 140485K->58951K(147456K)] 615599K->546809K(671744K), 0.0070574 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:24.919-0400: 13.791: [Full GC (Ergonomics) [PSYoungGen: 147015K->0K(147456K)] [ParOldGen: 493358K->108051K(524288K)] 640374K->108051K(671744K), [Metaspace: 43316K->43316K(1085440K)], 0.0550952 secs] [Times: user=0.39 sys=0.05, real=0.06 secs] 
2016-09-24T03:40:25.019-0400: 13.891: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->53743K(174080K)] 198838K->164517K(698368K), 0.0127854 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:25.070-0400: 13.942: [GC (GCLocker Initiated GC) [PSYoungGen: 142831K->79357K(173056K)] 259124K->205837K(697344K), 0.0099571 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:25.129-0400: 14.001: [GC (GCLocker Initiated GC) [PSYoungGen: 168445K->65843K(175104K)] 297843K->209310K(699392K), 0.0068664 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:25.175-0400: 14.047: [GC (GCLocker Initiated GC) [PSYoungGen: 153907K->54759K(142848K)] 300130K->212277K(667136K), 0.0086472 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:25.219-0400: 14.091: [GC (GCLocker Initiated GC) [PSYoungGen: 142823K->65779K(175616K)] 303192K->237299K(699904K), 0.0069879 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:25.265-0400: 14.137: [GC (GCLocker Initiated GC) [PSYoungGen: 154867K->68525K(174592K)] 331892K->252859K(698880K), 0.0068527 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:40:25.308-0400: 14.180: [GC (GCLocker Initiated GC) [PSYoungGen: 157613K->64383K(174592K)] 347401K->285798K(698880K), 0.0155055 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-24T03:40:25.364-0400: 14.237: [GC (GCLocker Initiated GC) [PSYoungGen: 155519K->48037K(175104K)] 385089K->290178K(699392K), 0.0108584 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:25.410-0400: 14.282: [GC (GCLocker Initiated GC) [PSYoungGen: 139173K->75101K(172544K)] 384098K->324599K(696832K), 0.0072096 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:25.465-0400: 14.337: [GC (GCLocker Initiated GC) [PSYoungGen: 163165K->68415K(175104K)] 422199K->334626K(699392K), 0.0106351 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:25.527-0400: 14.399: [GC (GCLocker Initiated GC) [PSYoungGen: 156479K->45291K(175104K)] 422733K->324186K(699392K), 0.0116141 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:25.568-0400: 14.440: [GC (GCLocker Initiated GC) [PSYoungGen: 133355K->60155K(148480K)] 412304K->348924K(672768K), 0.0134505 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:25.626-0400: 14.498: [GC (GCLocker Initiated GC) [PSYoungGen: 148219K->56265K(174592K)] 442605K->360589K(698880K), 0.0089678 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:25.685-0400: 14.557: [GC (GCLocker Initiated GC) [PSYoungGen: 145865K->63061K(173056K)] 455734K->385619K(697344K), 0.0197885 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-24T03:40:25.749-0400: 14.621: [GC (GCLocker Initiated GC) [PSYoungGen: 152661K->53583K(177152K)] 479335K->413232K(701440K), 0.0070436 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:25.797-0400: 14.669: [GC (GCLocker Initiated GC) [PSYoungGen: 148303K->67097K(176128K)] 508085K->439459K(700416K), 0.0106933 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:25.852-0400: 14.724: [GC (GCLocker Initiated GC) [PSYoungGen: 161817K->68525K(179200K)] 534311K->459136K(703488K), 0.0165939 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-24T03:40:25.925-0400: 14.797: [GC (GCLocker Initiated GC) [PSYoungGen: 165805K->64461K(161792K)] 560518K->484028K(686080K), 0.0067903 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:25.988-0400: 14.860: [GC (GCLocker Initiated GC) [PSYoungGen: 161741K->57661K(180224K)] 585492K->483246K(704512K), 0.0107968 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:26.037-0400: 14.909: [GC (GCLocker Initiated GC) [PSYoungGen: 156477K->68448K(179200K)] 588881K->514920K(703488K), 0.0063993 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:26.099-0400: 14.971: [GC (GCLocker Initiated GC) [PSYoungGen: 167264K->34665K(175104K)] 616547K->522241K(699392K), 0.0091344 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:26.108-0400: 14.980: [Full GC (Ergonomics) [PSYoungGen: 34665K->0K(175104K)] [ParOldGen: 487575K->106948K(524288K)] 522241K->106948K(699392K), [Metaspace: 43329K->43329K(1085440K)], 0.0487880 secs] [Times: user=0.33 sys=0.02, real=0.05 secs] 
2016-09-24T03:40:26.198-0400: 15.070: [GC (GCLocker Initiated GC) [PSYoungGen: 94208K->71436K(165888K)] 201247K->178475K(690176K), 0.0098986 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:26.240-0400: 15.112: [GC (GCLocker Initiated GC) [PSYoungGen: 165644K->76657K(174080K)] 278289K->194188K(698368K), 0.0093973 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:26.296-0400: 15.168: [GC (GCLocker Initiated GC) [PSYoungGen: 164721K->75165K(175104K)] 285438K->209935K(699392K), 0.0096632 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:26.346-0400: 15.218: [GC (GCLocker Initiated GC) [PSYoungGen: 163229K->48119K(175104K)] 299397K->200934K(699392K), 0.0084566 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:26.388-0400: 15.260: [GC (GCLocker Initiated GC) [PSYoungGen: 136183K->53455K(175104K)] 289193K->228447K(699392K), 0.0127678 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:26.434-0400: 15.306: [GC (GCLocker Initiated GC) [PSYoungGen: 141519K->64461K(175104K)] 316638K->261649K(699392K), 0.0081206 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:26.501-0400: 15.373: [GC (GCLocker Initiated GC) [PSYoungGen: 152525K->55043K(143360K)] 357879K->279813K(667648K), 0.0070189 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:26.582-0400: 15.454: [GC (GCLocker Initiated GC) [PSYoungGen: 143107K->37397K(174080K)] 380138K->315459K(698368K), 0.0228447 secs] [Times: user=0.24 sys=0.03, real=0.03 secs] 
2016-09-24T03:40:26.651-0400: 15.523: [GC (GCLocker Initiated GC) [PSYoungGen: 124949K->56265K(143872K)] 404459K->340268K(668160K), 0.0199276 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
2016-09-24T03:40:26.732-0400: 15.604: [GC (GCLocker Initiated GC) [PSYoungGen: 143817K->38381K(173568K)] 429203K->329682K(697856K), 0.0196455 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-24T03:40:26.800-0400: 15.672: [GC (GCLocker Initiated GC) [PSYoungGen: 126445K->49401K(174080K)] 424509K->351876K(698368K), 0.0099621 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:26.844-0400: 15.716: [GC (GCLocker Initiated GC) [PSYoungGen: 137465K->67097K(173568K)] 445490K->385048K(697856K), 0.0134013 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:26.898-0400: 15.770: [GC (GCLocker Initiated GC) [PSYoungGen: 156185K->64476K(175104K)] 485048K->416808K(699392K), 0.0062944 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:26.949-0400: 15.821: [GC (GCLocker Initiated GC) [PSYoungGen: 153564K->56330K(171008K)] 518304K->439141K(695296K), 0.0254622 secs] [Times: user=0.26 sys=0.03, real=0.03 secs] 
2016-09-24T03:40:27.020-0400: 15.892: [GC (GCLocker Initiated GC) [PSYoungGen: 146442K->58888K(173568K)] 529394K->455815K(697856K), 0.0110098 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.075-0400: 15.947: [GC (GCLocker Initiated GC) [PSYoungGen: 149000K->53547K(174080K)] 562268K->486094K(698368K), 0.0073893 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.123-0400: 15.995: [GC (GCLocker Initiated GC) [PSYoungGen: 150827K->42765K(176640K)] 594263K->505542K(700928K), 0.0121346 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:27.187-0400: 16.059: [GC (GCLocker Initiated GC) [PSYoungGen: 140045K->58915K(180224K)] 608334K->550710K(704512K), 0.0111799 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.198-0400: 16.070: [Full GC (Ergonomics) [PSYoungGen: 58915K->0K(180224K)] [ParOldGen: 491794K->121044K(524288K)] 550710K->121044K(704512K), [Metaspace: 43335K->43335K(1085440K)], 0.0552809 secs] [Times: user=0.31 sys=0.06, real=0.05 secs] 
2016-09-24T03:40:27.299-0400: 16.171: [GC (GCLocker Initiated GC) [PSYoungGen: 102912K->63194K(181248K)] 233833K->194115K(705536K), 0.0066089 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:27.351-0400: 16.223: [GC (GCLocker Initiated GC) [PSYoungGen: 166106K->71056K(177152K)] 303832K->230988K(701440K), 0.0083262 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.406-0400: 16.278: [GC (GCLocker Initiated GC) [PSYoungGen: 169360K->37205K(135680K)] 331561K->238957K(659968K), 0.0086427 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.459-0400: 16.331: [GC (GCLocker Initiated GC) [PSYoungGen: 135509K->67129K(176640K)] 347180K->295444K(700928K), 0.0067910 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.508-0400: 16.380: [GC (GCLocker Initiated GC) [PSYoungGen: 160313K->64260K(177664K)] 388684K->316112K(701952K), 0.0067715 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.561-0400: 16.433: [GC (GCLocker Initiated GC) [PSYoungGen: 157444K->64447K(177664K)] 414794K->339690K(701952K), 0.0063006 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.601-0400: 16.473: [GC (GCLocker Initiated GC) [PSYoungGen: 157631K->72428K(165888K)] 437040K->390140K(690176K), 0.0079388 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.638-0400: 16.510: [GC (GCLocker Initiated GC) [PSYoungGen: 165612K->71028K(175104K)] 486330K->429893K(699392K), 0.0083376 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:40:27.685-0400: 16.558: [GC (GCLocker Initiated GC) [PSYoungGen: 159092K->66914K(175104K)] 520752K->445166K(699392K), 0.0060881 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:40:27.720-0400: 16.592: [GC (GCLocker Initiated GC) [PSYoungGen: 154978K->85915K(175104K)] 536063K->484868K(699392K), 0.0073668 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:27.765-0400: 16.637: [GC (GCLocker Initiated GC) [PSYoungGen: 173979K->50685K(175104K)] 573036K->467618K(699392K), 0.0105187 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.807-0400: 16.679: [GC (GCLocker Initiated GC) [PSYoungGen: 138749K->84533K(175104K)] 558547K->520805K(699392K), 0.0084258 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.851-0400: 16.723: [GC (GCLocker Initiated GC) [PSYoungGen: 172597K->69653K(175104K)] 614414K->538804K(699392K), 0.0072286 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.895-0400: 16.767: [GC (GCLocker Initiated GC) [PSYoungGen: 157717K->66918K(175104K)] 635168K->566223K(699392K), 0.0072057 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:27.903-0400: 16.775: [Full GC (Ergonomics) [PSYoungGen: 66918K->0K(175104K)] [ParOldGen: 499304K->121709K(524288K)] 566223K->121709K(699392K), [Metaspace: 43343K->43343K(1085440K)], 0.0476271 secs] [Times: user=0.40 sys=0.05, real=0.04 secs] 
2016-09-24T03:40:27.990-0400: 16.862: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->72368K(175104K)] 211290K->195595K(699392K), 0.0067567 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:28.039-0400: 16.911: [GC (GCLocker Initiated GC) [PSYoungGen: 160432K->49386K(175104K)] 287738K->190597K(699392K), 0.0057957 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:37.958-0400: 26.830: [GC (Allocation Failure) [PSYoungGen: 137450K->6221K(175104K)] 278727K->147777K(699392K), 0.0058869 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:46.012-0400: 34.884: [GC (Allocation Failure) [PSYoungGen: 94285K->25541K(175104K)] 235841K->172845K(699392K), 0.0084424 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-24T03:40:51.050-0400: 39.922: [GC (Allocation Failure) [PSYoungGen: 113605K->18884K(175104K)] 260909K->191297K(699392K), 0.0105417 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:40:55.639-0400: 44.511: [GC (Allocation Failure) [PSYoungGen: 106948K->18148K(175104K)] 279361K->208957K(699392K), 0.0081892 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
