Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(211392988k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T03:25:43.491-0400: 2.271: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15524K(229376K)] 121898K->15604K(753664K), 0.0196097 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-24T03:25:43.511-0400: 2.291: [Full GC (Metadata GC Threshold) [PSYoungGen: 15524K->0K(229376K)] [ParOldGen: 80K->14601K(348160K)] 15604K->14601K(577536K), [Metaspace: 21070K->21070K(1067008K)], 0.0436187 secs] [Times: user=0.40 sys=0.01, real=0.05 secs] 
2016-09-24T03:25:45.367-0400: 4.148: [GC (Metadata GC Threshold) [PSYoungGen: 125219K->15235K(229376K)] 139821K->29973K(577536K), 0.0245392 secs] [Times: user=0.22 sys=0.03, real=0.02 secs] 
2016-09-24T03:25:45.392-0400: 4.172: [Full GC (Metadata GC Threshold) [PSYoungGen: 15235K->0K(229376K)] [ParOldGen: 14737K->20666K(524288K)] 29973K->20666K(753664K), [Metaspace: 35060K->35060K(1079296K)], 0.0594057 secs] [Times: user=0.43 sys=0.01, real=0.06 secs] 
2016-09-24T03:25:47.170-0400: 5.951: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->32742K(229376K)] 217278K->75650K(753664K), 0.0119612 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:47.349-0400: 6.129: [GC (GCLocker Initiated GC) [PSYoungGen: 229350K->32750K(229376K)] 275043K->97585K(753664K), 0.0310031 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-24T03:25:47.489-0400: 6.269: [GC (GCLocker Initiated GC) [PSYoungGen: 229358K->32758K(229376K)] 295620K->126293K(753664K), 0.0133248 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T03:25:47.617-0400: 6.398: [GC (GCLocker Initiated GC) [PSYoungGen: 229366K->32736K(124928K)] 331060K->163319K(649216K), 0.0125478 secs] [Times: user=0.14 sys=0.04, real=0.01 secs] 
2016-09-24T03:25:47.683-0400: 6.463: [GC (GCLocker Initiated GC) [PSYoungGen: 124896K->72227K(164864K)] 260482K->207821K(689152K), 0.0123737 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:47.747-0400: 6.527: [GC (GCLocker Initiated GC) [PSYoungGen: 164387K->71474K(175104K)] 300139K->210804K(699392K), 0.0218722 secs] [Times: user=0.29 sys=0.01, real=0.02 secs] 
2016-09-24T03:25:47.823-0400: 6.604: [GC (GCLocker Initiated GC) [PSYoungGen: 159538K->56398K(175104K)] 302973K->223427K(699392K), 0.0097235 secs] [Times: user=0.11 sys=0.03, real=0.00 secs] 
2016-09-24T03:25:47.886-0400: 6.667: [GC (GCLocker Initiated GC) [PSYoungGen: 144462K->34477K(175104K)] 317073K->231697K(699392K), 0.0094701 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:47.948-0400: 6.728: [GC (GCLocker Initiated GC) [PSYoungGen: 122541K->53450K(175104K)] 328050K->287707K(699392K), 0.0079349 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:48.002-0400: 6.783: [GC (GCLocker Initiated GC) [PSYoungGen: 141514K->64219K(175104K)] 388114K->324534K(699392K), 0.0071826 secs] [Times: user=0.09 sys=0.02, real=0.00 secs] 
2016-09-24T03:25:48.067-0400: 6.848: [GC (GCLocker Initiated GC) [PSYoungGen: 152283K->61536K(175104K)] 428907K->349217K(699392K), 0.0082414 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:48.125-0400: 6.905: [GC (GCLocker Initiated GC) [PSYoungGen: 149600K->57503K(175104K)] 442938K->379456K(699392K), 0.0101383 secs] [Times: user=0.10 sys=0.05, real=0.01 secs] 
2016-09-24T03:25:48.201-0400: 6.981: [GC (GCLocker Initiated GC) [PSYoungGen: 145567K->57454K(175104K)] 489256K->401359K(699392K), 0.0064880 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:48.260-0400: 7.040: [GC (GCLocker Initiated GC) [PSYoungGen: 145518K->61486K(175104K)] 489645K->412628K(699392K), 0.0066785 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:48.312-0400: 7.092: [GC (GCLocker Initiated GC) [PSYoungGen: 149550K->41125K(175104K)] 506140K->419513K(699392K), 0.0085385 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:48.372-0400: 7.152: [GC (GCLocker Initiated GC) [PSYoungGen: 129189K->62868K(175104K)] 511705K->463223K(699392K), 0.0082279 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:48.427-0400: 7.208: [GC (GCLocker Initiated GC) [PSYoungGen: 150932K->41143K(129536K)] 562227K->470211K(653824K), 0.0110405 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:48.485-0400: 7.266: [GC (GCLocker Initiated GC) [PSYoungGen: 129207K->46621K(176640K)] 561139K->489611K(700928K), 0.0070941 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:25:48.539-0400: 7.319: [GC (GCLocker Initiated GC) [PSYoungGen: 137245K->68239K(174080K)] 587151K->534583K(698368K), 0.0086479 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:48.598-0400: 7.378: [GC (GCLocker Initiated GC) [PSYoungGen: 158863K->47875K(176640K)] 625887K->517856K(700928K), 0.0066162 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:48.645-0400: 7.425: [GC (GCLocker Initiated GC) [PSYoungGen: 139011K->40997K(132608K)] 614508K->526183K(656896K), 0.0155262 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:48.709-0400: 7.489: [Full GC (Ergonomics) [PSYoungGen: 132133K->0K(132608K)] [ParOldGen: 492115K->60334K(524288K)] 624249K->60334K(656896K), [Metaspace: 42897K->42889K(1085440K)], 0.2097156 secs] [Times: user=2.92 sys=0.05, real=0.21 secs] 
2016-09-24T03:25:48.981-0400: 7.761: [GC (GCLocker Initiated GC) [PSYoungGen: 91136K->60264K(174592K)] 159800K->128937K(698880K), 0.0230299 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T03:25:49.053-0400: 7.833: [GC (GCLocker Initiated GC) [PSYoungGen: 151912K->49420K(175104K)] 235505K->156338K(699392K), 0.0109576 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:49.112-0400: 7.893: [GC (GCLocker Initiated GC) [PSYoungGen: 141068K->60136K(176640K)] 253606K->195941K(700928K), 0.0063598 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:49.168-0400: 7.948: [GC (GCLocker Initiated GC) [PSYoungGen: 155880K->75139K(171008K)] 294530K->216720K(695296K), 0.0067590 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:49.225-0400: 8.006: [GC (GCLocker Initiated GC) [PSYoungGen: 170883K->54807K(178688K)] 312669K->214569K(702976K), 0.0064848 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:49.276-0400: 8.056: [GC (GCLocker Initiated GC) [PSYoungGen: 147479K->56234K(148992K)] 307360K->236801K(673280K), 0.0066268 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:49.333-0400: 8.114: [GC (GCLocker Initiated GC) [PSYoungGen: 148906K->50971K(175616K)] 349905K->265858K(699904K), 0.0153493 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T03:25:49.398-0400: 8.179: [GC (GCLocker Initiated GC) [PSYoungGen: 145691K->54838K(173568K)] 364653K->290620K(697856K), 0.0088872 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:49.447-0400: 8.227: [GC (GCLocker Initiated GC) [PSYoungGen: 149558K->76516K(173568K)] 388159K->339775K(697856K), 0.0216975 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:49.512-0400: 8.292: [GC (GCLocker Initiated GC) [PSYoungGen: 173284K->49420K(179200K)] 437397K->336899K(703488K), 0.0089600 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:49.573-0400: 8.354: [GC (GCLocker Initiated GC) [PSYoungGen: 146188K->52216K(174592K)] 442817K->373578K(698880K), 0.0069843 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:49.629-0400: 8.410: [GC (GCLocker Initiated GC) [PSYoungGen: 150520K->59122K(177664K)] 481453K->397330K(701952K), 0.0069179 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:49.685-0400: 8.466: [GC (GCLocker Initiated GC) [PSYoungGen: 157426K->64398K(181760K)] 506618K->424974K(706048K), 0.0067832 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:25:49.737-0400: 8.518: [GC (GCLocker Initiated GC) [PSYoungGen: 167822K->79138K(182784K)] 528559K->445679K(707072K), 0.0072326 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:49.794-0400: 8.575: [GC (GCLocker Initiated GC) [PSYoungGen: 182562K->67144K(170496K)] 554735K->447815K(694784K), 0.0070947 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:49.838-0400: 8.619: [GC (GCLocker Initiated GC) [PSYoungGen: 158280K->83298K(174592K)] 539060K->476717K(698880K), 0.0082639 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:49.888-0400: 8.669: [GC (GCLocker Initiated GC) [PSYoungGen: 174434K->77848K(175104K)] 573279K->490605K(699392K), 0.0074021 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:49.944-0400: 8.725: [GC (GCLocker Initiated GC) [PSYoungGen: 165912K->67130K(175104K)] 584157K->487190K(699392K), 0.0066435 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:50.000-0400: 8.780: [GC (GCLocker Initiated GC) [PSYoungGen: 155194K->72452K(175104K)] 578035K->499783K(699392K), 0.0086628 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:50.050-0400: 8.830: [GC (GCLocker Initiated GC) [PSYoungGen: 160516K->46720K(175104K)] 589312K->496091K(699392K), 0.0076901 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:50.112-0400: 8.893: [GC (GCLocker Initiated GC) [PSYoungGen: 134784K->65748K(175104K)] 596344K->544032K(699392K), 0.0095195 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:50.172-0400: 8.952: [GC (GCLocker Initiated GC) [PSYoungGen: 153812K->45484K(175104K)] 634984K->552733K(699392K), 0.0074630 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:50.180-0400: 8.960: [Full GC (Ergonomics) [PSYoungGen: 45484K->0K(175104K)] [ParOldGen: 507249K->57864K(524288K)] 552733K->57864K(699392K), [Metaspace: 43086K->43086K(1085440K)], 0.0643966 secs] [Times: user=0.50 sys=0.01, real=0.07 secs] 
2016-09-24T03:25:50.293-0400: 9.074: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->63258K(175104K)] 156928K->132122K(699392K), 0.0094821 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:50.340-0400: 9.120: [GC (GCLocker Initiated GC) [PSYoungGen: 151322K->61602K(150016K)] 221855K->142310K(674304K), 0.0072962 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:50.393-0400: 9.174: [GC (GCLocker Initiated GC) [PSYoungGen: 149666K->41320K(174080K)] 231890K->146974K(698368K), 0.0183402 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:50.453-0400: 9.233: [GC (GCLocker Initiated GC) [PSYoungGen: 128872K->68452K(174592K)] 234584K->177244K(698880K), 0.0096769 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:50.524-0400: 9.304: [GC (GCLocker Initiated GC) [PSYoungGen: 156004K->73862K(175104K)] 264931K->199445K(699392K), 0.0068484 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:50.575-0400: 9.355: [GC (GCLocker Initiated GC) [PSYoungGen: 161926K->68370K(175104K)] 287780K->210937K(699392K), 0.0072320 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:50.625-0400: 9.406: [GC (GCLocker Initiated GC) [PSYoungGen: 156434K->61479K(175104K)] 299207K->210074K(699392K), 0.0079801 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:50.670-0400: 9.450: [GC (GCLocker Initiated GC) [PSYoungGen: 149543K->72498K(175104K)] 298232K->241786K(699392K), 0.0072031 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:50.717-0400: 9.498: [GC (GCLocker Initiated GC) [PSYoungGen: 160562K->71180K(175104K)] 329996K->264076K(699392K), 0.0088150 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:50.771-0400: 9.551: [GC (GCLocker Initiated GC) [PSYoungGen: 159244K->46848K(175104K)] 360249K->278029K(699392K), 0.0067934 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:50.815-0400: 9.596: [GC (GCLocker Initiated GC) [PSYoungGen: 134912K->76562K(175104K)] 376956K->320448K(699392K), 0.0069292 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:50.864-0400: 9.645: [GC (GCLocker Initiated GC) [PSYoungGen: 164626K->75198K(175104K)] 415511K->330595K(699392K), 0.0075174 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:50.921-0400: 9.701: [GC (GCLocker Initiated GC) [PSYoungGen: 163262K->65688K(175104K)] 421394K->329656K(699392K), 0.0067140 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:50.973-0400: 9.754: [GC (GCLocker Initiated GC) [PSYoungGen: 153752K->67002K(175104K)] 417836K->343636K(699392K), 0.0072938 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:25:51.020-0400: 9.800: [GC (GCLocker Initiated GC) [PSYoungGen: 155066K->79170K(175104K)] 431735K->379225K(699392K), 0.0113977 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:51.086-0400: 9.866: [GC (GCLocker Initiated GC) [PSYoungGen: 167234K->57616K(175104K)] 471397K->377015K(699392K), 0.0070323 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:25:51.130-0400: 9.911: [GC (GCLocker Initiated GC) [PSYoungGen: 145680K->75198K(175104K)] 468024K->400677K(699392K), 0.0075887 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:51.189-0400: 9.969: [GC (GCLocker Initiated GC) [PSYoungGen: 163262K->60348K(175104K)] 496942K->414810K(699392K), 0.0132293 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T03:25:51.249-0400: 10.030: [GC (GCLocker Initiated GC) [PSYoungGen: 148412K->63098K(175104K)] 505650K->434252K(699392K), 0.0161226 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:51.314-0400: 10.095: [GC (GCLocker Initiated GC) [PSYoungGen: 151162K->50816K(175104K)] 533166K->435918K(699392K), 0.0214272 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:51.384-0400: 10.165: [GC (GCLocker Initiated GC) [PSYoungGen: 138880K->64366K(174080K)] 528122K->466296K(698368K), 0.0065636 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:51.432-0400: 10.213: [GC (GCLocker Initiated GC) [PSYoungGen: 152430K->62842K(151040K)] 557178K->482852K(675328K), 0.0172254 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:51.484-0400: 10.264: [GC (GCLocker Initiated GC) [PSYoungGen: 150906K->64462K(176128K)] 570941K->495687K(700416K), 0.0073398 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:51.534-0400: 10.314: [GC (GCLocker Initiated GC) [PSYoungGen: 156110K->61616K(174080K)] 592875K->501541K(698368K), 0.0088569 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-09-24T03:25:51.593-0400: 10.373: [GC (GCLocker Initiated GC) [PSYoungGen: 153264K->65684K(177664K)] 602789K->529183K(701952K), 0.0072979 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:51.658-0400: 10.438: [GC (GCLocker Initiated GC) [PSYoungGen: 161940K->44034K(176640K)] 633999K->527297K(700928K), 0.0059993 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:51.707-0400: 10.488: [GC (GCLocker Initiated GC) [PSYoungGen: 140290K->50582K(180224K)] 629101K->546593K(704512K), 0.0077684 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:51.779-0400: 10.560: [Full GC (Ergonomics) [PSYoungGen: 148886K->0K(180224K)] [ParOldGen: 506828K->76695K(524288K)] 655714K->76695K(704512K), [Metaspace: 43199K->43199K(1085440K)], 0.0527924 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2016-09-24T03:25:51.880-0400: 10.661: [GC (GCLocker Initiated GC) [PSYoungGen: 98304K->63432K(161792K)] 177708K->142837K(686080K), 0.0069857 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:51.935-0400: 10.715: [GC (GCLocker Initiated GC) [PSYoungGen: 161736K->52038K(179712K)] 246621K->137710K(704000K), 0.0075084 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:51.994-0400: 10.774: [GC (GCLocker Initiated GC) [PSYoungGen: 150854K->65716K(179200K)] 239299K->155976K(703488K), 0.0063635 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:52.045-0400: 10.826: [GC (GCLocker Initiated GC) [PSYoungGen: 164532K->72480K(176640K)] 262987K->186229K(700928K), 0.0069865 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:52.107-0400: 10.888: [GC (GCLocker Initiated GC) [PSYoungGen: 168736K->57552K(179200K)] 289469K->194958K(703488K), 0.0066052 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:25:52.158-0400: 10.939: [GC (GCLocker Initiated GC) [PSYoungGen: 153808K->63016K(175104K)] 298058K->211751K(699392K), 0.0066439 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:52.213-0400: 10.993: [GC (GCLocker Initiated GC) [PSYoungGen: 160808K->64412K(177664K)] 314959K->236548K(701952K), 0.0071072 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:25:52.286-0400: 11.067: [GC (GCLocker Initiated GC) [PSYoungGen: 162204K->48239K(181760K)] 334373K->220890K(706048K), 0.0050492 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:26:09.783-0400: 28.564: [GC (Allocation Failure) [PSYoungGen: 150639K->19566K(122368K)] 323292K->227884K(646656K), 0.0099518 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:26:21.986-0400: 40.767: [GC (Allocation Failure) [PSYoungGen: 121966K->14745K(173056K)] 330284K->241909K(697344K), 0.0096011 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
