Seq: 15127      Entering    spout    : 1458956172113    Size: 0
Seq: 15127      Entering    scale    : 1458956185074    Size: 0
Seq: 15127      Leaving     spout    : 1458956185078    Size: 31756
Seq: 15127      Leaving     scale    : 1458956185086    Size: 13095
Seq: 15127      Retry       spout    : 1458956196563    Size: 0
Seq: 15127      Entering    scale    : 1458956196669    Size: 0
Seq: 15127      Leaving     scale    : 1458956196680    Size: 13095
Seq: 15127      Entering fat_features: 1458956196686    Size: 0
Seq: 15127      Leaving  fat_features: 1458956198590    Size: 13421
Seq: 15127      Entering    drawer   : 1458956198590    Size: 0
Seq: 15127      Leaving     drawer   : 1458956198604    Size: 16910
Seq: 15127      Entering   streamer  : 1458956198608    Size: 0
Seq: 15127      Leaving    streamer  : 1458956198611    Size: 33546
Seq: 15127      Entering fat_features: 1458956408378    Size: 0
Seq: 15127      Entering    drawer   : 1458956410860    Size: 0
Seq: 15127      Leaving     drawer   : 1458956410864    Size: 16910
Seq: 15127      Leaving  fat_features: 1458956410870    Size: 13421
Seq: 15127      Entering   streamer  : 1458956410877    Size: 0
Seq: 15127      Leaving    streamer  : 1458956410880    Size: 33168