Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(108690696k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T20:31:35.533-0400: 2.237: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15542K(229376K)] 121898K->15630K(753664K), 0.0255794 secs] [Times: user=0.15 sys=0.03, real=0.03 secs] 
2016-09-25T20:31:35.559-0400: 2.263: [Full GC (Metadata GC Threshold) [PSYoungGen: 15542K->0K(229376K)] [ParOldGen: 88K->14601K(338432K)] 15630K->14601K(567808K), [Metaspace: 21076K->21076K(1067008K)], 0.0459294 secs] [Times: user=0.31 sys=0.01, real=0.05 secs] 
2016-09-25T20:31:37.372-0400: 4.076: [GC (Metadata GC Threshold) [PSYoungGen: 121716K->14633K(229376K)] 136317K->29370K(567808K), 0.0192944 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T20:31:37.391-0400: 4.095: [Full GC (Metadata GC Threshold) [PSYoungGen: 14633K->0K(229376K)] [ParOldGen: 14737K->20160K(524288K)] 29370K->20160K(753664K), [Metaspace: 35035K->35035K(1079296K)], 0.0786082 secs] [Times: user=0.63 sys=0.01, real=0.08 secs] 
2016-09-25T20:31:39.212-0400: 5.916: [GC (Allocation Failure) [PSYoungGen: 194677K->21334K(229376K)] 214838K->41503K(753664K), 0.0109473 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:31:39.667-0400: 6.371: [GC (GCLocker Initiated GC) [PSYoungGen: 215291K->3591K(229376K)] 238160K->26468K(753664K), 0.0045581 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:31:40.212-0400: 6.916: [GC (GCLocker Initiated GC) [PSYoungGen: 200199K->5288K(202240K)] 231405K->36502K(726528K), 0.0064943 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:40.652-0400: 7.356: [GC (GCLocker Initiated GC) [PSYoungGen: 201896K->22072K(218112K)] 233351K->53535K(742400K), 0.0101643 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:41.147-0400: 7.851: [GC (GCLocker Initiated GC) [PSYoungGen: 215096K->22768K(221696K)] 246800K->54480K(745984K), 0.0055248 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:31:41.591-0400: 8.295: [GC (GCLocker Initiated GC) [PSYoungGen: 215792K->23253K(227840K)] 247745K->55215K(752128K), 0.0286529 secs] [Times: user=0.37 sys=0.01, real=0.03 secs] 
2016-09-25T20:31:42.077-0400: 8.781: [GC (GCLocker Initiated GC) [PSYoungGen: 219861K->9064K(229376K)] 260153K->49363K(753664K), 0.0152632 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:42.546-0400: 9.250: [GC (GCLocker Initiated GC) [PSYoungGen: 205672K->16378K(226816K)] 245974K->56688K(751104K), 0.0139923 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:31:42.993-0400: 9.697: [GC (GCLocker Initiated GC) [PSYoungGen: 213498K->16912K(228352K)] 259241K->62663K(752640K), 0.0042259 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:43.454-0400: 10.157: [GC (GCLocker Initiated GC) [PSYoungGen: 214032K->8107K(230400K)] 269011K->63094K(754688K), 0.0186289 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:31:44.008-0400: 10.711: [GC (GCLocker Initiated GC) [PSYoungGen: 208811K->8669K(230912K)] 273273K->73139K(755200K), 0.0181745 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:31:44.576-0400: 11.280: [GC (Allocation Failure) [PSYoungGen: 209373K->18955K(231936K)] 279361K->88943K(756224K), 0.0120758 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:45.095-0400: 11.799: [GC (Allocation Failure) [PSYoungGen: 219501K->20410K(231936K)] 289489K->90406K(756224K), 0.0094085 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-25T20:31:45.598-0400: 12.302: [GC (Allocation Failure) [PSYoungGen: 221617K->13760K(230912K)] 291613K->83755K(755200K), 0.0159866 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:46.104-0400: 12.808: [GC (Allocation Failure) [PSYoungGen: 215680K->11363K(231424K)] 285676K->81367K(755712K), 0.0160726 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:46.639-0400: 13.343: [GC (GCLocker Initiated GC) [PSYoungGen: 212038K->16075K(230912K)] 284742K->91485K(755200K), 0.0150635 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:47.260-0400: 13.964: [GC (GCLocker Initiated GC) [PSYoungGen: 220363K->17749K(231936K)] 298629K->96294K(756224K), 0.0437403 secs] [Times: user=0.33 sys=0.02, real=0.05 secs] 
2016-09-25T20:31:47.952-0400: 14.656: [GC (Allocation Failure) [PSYoungGen: 222037K->15142K(231424K)] 303287K->97471K(755712K), 0.0344357 secs] [Times: user=0.33 sys=0.01, real=0.04 secs] 
2016-09-25T20:31:48.640-0400: 15.344: [GC (GCLocker Initiated GC) [PSYoungGen: 221990K->24443K(232960K)] 304323K->110722K(757248K), 0.0116607 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:31:49.299-0400: 16.003: [GC (GCLocker Initiated GC) [PSYoungGen: 231291K->17444K(234496K)] 320508K->107965K(758784K), 0.0134791 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:49.917-0400: 16.621: [GC (GCLocker Initiated GC) [PSYoungGen: 223268K->17721K(223744K)] 316491K->111573K(748032K), 0.0152391 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:50.518-0400: 17.222: [GC (Allocation Failure) [PSYoungGen: 223545K->19364K(232960K)] 320140K->116675K(757248K), 0.0151230 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:51.091-0400: 17.795: [GC (GCLocker Initiated GC) [PSYoungGen: 224104K->19113K(232960K)] 324115K->119792K(757248K), 0.0132578 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:31:51.690-0400: 18.394: [GC (Allocation Failure) [PSYoungGen: 224937K->18529K(233984K)] 328550K->122142K(758272K), 0.0247190 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:31:52.293-0400: 18.997: [GC (Allocation Failure) [PSYoungGen: 226401K->26614K(234496K)] 330014K->131015K(758784K), 0.0123462 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2016-09-25T20:31:52.983-0400: 19.687: [GC (Allocation Failure) [PSYoungGen: 234087K->9314K(229376K)] 338487K->114258K(753664K), 0.0101963 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:31:53.554-0400: 20.258: [GC (Allocation Failure) [PSYoungGen: 210996K->19363K(231936K)] 315941K->124308K(756224K), 0.0368270 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-25T20:31:54.157-0400: 20.861: [GC (Allocation Failure) [PSYoungGen: 218512K->11717K(230400K)] 323457K->116976K(754688K), 0.0152317 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-25T20:31:54.694-0400: 21.398: [GC (GCLocker Initiated GC) [PSYoungGen: 213957K->28103K(230400K)] 319216K->133949K(754688K), 0.0107121 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:31:55.266-0400: 21.970: [GC (GCLocker Initiated GC) [PSYoungGen: 230343K->19707K(230400K)] 338918K->129066K(754688K), 0.0192043 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:31:55.827-0400: 22.531: [GC (GCLocker Initiated GC) [PSYoungGen: 218363K->20959K(219648K)] 333124K->136579K(743936K), 0.0077046 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:31:56.385-0400: 23.088: [GC (Allocation Failure) [PSYoungGen: 219615K->12284K(229888K)] 343360K->136036K(754176K), 0.0548456 secs] [Times: user=0.55 sys=0.01, real=0.05 secs] 
2016-09-25T20:31:56.968-0400: 23.672: [GC (GCLocker Initiated GC) [PSYoungGen: 210835K->17537K(216576K)] 334775K->143642K(740864K), 0.0132864 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:31:57.599-0400: 24.303: [GC (GCLocker Initiated GC) [PSYoungGen: 216193K->9341K(228864K)] 345000K->139841K(753152K), 0.0485948 secs] [Times: user=0.50 sys=0.01, real=0.05 secs] 
2016-09-25T20:31:58.320-0400: 25.024: [GC (Allocation Failure) [PSYoungGen: 208509K->22322K(229376K)] 339239K->154521K(753664K), 0.0127062 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:03.336-0400: 30.040: [GC (GCLocker Initiated GC) [PSYoungGen: 221490K->23984K(229376K)] 353693K->157663K(753664K), 0.0368540 secs] [Times: user=0.43 sys=0.02, real=0.03 secs] 
2016-09-25T20:32:04.182-0400: 30.886: [GC (GCLocker Initiated GC) [PSYoungGen: 222640K->7152K(205824K)] 365794K->151018K(730112K), 0.0079918 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:04.992-0400: 31.696: [GC (GCLocker Initiated GC) [PSYoungGen: 205808K->11096K(230400K)] 358003K->163291K(754688K), 0.0113626 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-25T20:32:05.751-0400: 32.455: [GC (GCLocker Initiated GC) [PSYoungGen: 209240K->9552K(229888K)] 370910K->171222K(754176K), 0.0167367 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:06.447-0400: 33.151: [GC (Allocation Failure) [PSYoungGen: 207696K->30371K(223232K)] 369388K->192071K(747520K), 0.0208998 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-25T20:32:07.115-0400: 33.819: [GC (GCLocker Initiated GC) [PSYoungGen: 221859K->33956K(225792K)] 383563K->198359K(750080K), 0.0159705 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:07.793-0400: 34.496: [GC (GCLocker Initiated GC) [PSYoungGen: 225444K->34922K(211456K)] 389855K->207434K(735744K), 0.0151349 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-25T20:32:08.408-0400: 35.112: [GC (GCLocker Initiated GC) [PSYoungGen: 210026K->42133K(217600K)] 385385K->218182K(741888K), 0.0087940 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:09.070-0400: 35.774: [GC (GCLocker Initiated GC) [PSYoungGen: 217237K->40986K(199168K)] 396223K->220590K(723456K), 0.0180501 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:09.692-0400: 36.396: [GC (GCLocker Initiated GC) [PSYoungGen: 195610K->42432K(197120K)] 380643K->228121K(721408K), 0.0158655 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:10.265-0400: 36.969: [GC (Allocation Failure) [PSYoungGen: 197056K->30372K(206336K)] 388147K->222125K(730624K), 0.0322866 secs] [Times: user=0.27 sys=0.02, real=0.03 secs] 
2016-09-25T20:32:10.829-0400: 37.533: [GC (Allocation Failure) [PSYoungGen: 178846K->34528K(204800K)] 370598K->226943K(729088K), 0.0249529 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-25T20:32:11.363-0400: 38.067: [GC (Allocation Failure) [PSYoungGen: 180903K->35648K(204800K)] 373317K->229362K(729088K), 0.0120066 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:11.897-0400: 38.601: [GC (GCLocker Initiated GC) [PSYoungGen: 182648K->36040K(204800K)] 379063K->233124K(729088K), 0.0244304 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:12.476-0400: 39.180: [GC (Allocation Failure) [PSYoungGen: 185032K->34957K(205824K)] 384845K->236526K(730112K), 0.0439464 secs] [Times: user=0.40 sys=0.02, real=0.04 secs] 
2016-09-25T20:32:13.046-0400: 39.750: [GC (Allocation Failure) [PSYoungGen: 184393K->32052K(182272K)] 385961K->235998K(706560K), 0.0261444 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:13.536-0400: 40.240: [GC (Allocation Failure) [PSYoungGen: 180373K->13510K(203776K)] 384319K->238200K(728064K), 0.0144592 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-25T20:32:14.139-0400: 40.843: [GC (GCLocker Initiated GC) [PSYoungGen: 163526K->24042K(204288K)] 388220K->250765K(728576K), 0.0312139 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-25T20:32:21.570-0400: 48.274: [GC (Allocation Failure) [PSYoungGen: 174058K->24504K(206336K)] 400835K->252837K(730624K), 0.0133414 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:32:21.995-0400: 48.699: [GC (GCLocker Initiated GC) [PSYoungGen: 178177K->22956K(206336K)] 409211K->254802K(730624K), 0.0132388 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:22.443-0400: 49.147: [GC (GCLocker Initiated GC) [PSYoungGen: 178604K->15416K(210432K)] 413183K->250763K(734720K), 0.0204479 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-25T20:32:22.966-0400: 49.670: [GC (GCLocker Initiated GC) [PSYoungGen: 176696K->22430K(209920K)] 412284K->259813K(734208K), 0.0187397 secs] [Times: user=0.20 sys=0.04, real=0.02 secs] 
2016-09-25T20:32:23.445-0400: 50.148: [GC (GCLocker Initiated GC) [PSYoungGen: 183710K->22671K(211968K)] 421244K->261908K(736256K), 0.0132709 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:24.060-0400: 50.764: [GC (GCLocker Initiated GC) [PSYoungGen: 188559K->6992K(211456K)] 436126K->255219K(735744K), 0.0185406 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:24.732-0400: 51.436: [GC (GCLocker Initiated GC) [PSYoungGen: 172880K->24196K(213504K)] 421180K->273115K(737792K), 0.0159652 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T20:32:25.443-0400: 52.147: [GC (GCLocker Initiated GC) [PSYoungGen: 194180K->7828K(214528K)] 451201K->265317K(738816K), 0.0130797 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:26.164-0400: 52.868: [GC (Allocation Failure) [PSYoungGen: 177812K->8282K(217088K)] 444824K->275294K(741376K), 0.0075797 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:32:26.887-0400: 53.591: [GC (Allocation Failure) [PSYoungGen: 179690K->12590K(184832K)] 446702K->279602K(709120K), 0.0149921 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:27.530-0400: 54.234: [GC (GCLocker Initiated GC) [PSYoungGen: 184622K->31339K(214016K)] 451634K->298351K(738304K), 0.0487165 secs] [Times: user=0.53 sys=0.01, real=0.05 secs] 
2016-09-25T20:32:28.200-0400: 54.904: [GC (GCLocker Initiated GC) [PSYoungGen: 201323K->22013K(216064K)] 471272K->292656K(740352K), 0.0116898 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:28.822-0400: 55.526: [GC (GCLocker Initiated GC) [PSYoungGen: 191997K->20746K(210944K)] 468091K->297470K(735232K), 0.0177623 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T20:32:29.478-0400: 56.182: [GC (GCLocker Initiated GC) [PSYoungGen: 192778K->20985K(213504K)] 475135K->303990K(737792K), 0.0127750 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:30.109-0400: 56.813: [GC (GCLocker Initiated GC) [PSYoungGen: 193017K->22086K(218112K)] 478728K->307797K(742400K), 0.0272861 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2016-09-25T20:32:30.822-0400: 57.526: [GC (Allocation Failure) [PSYoungGen: 203334K->12613K(219648K)] 493097K->303583K(743936K), 0.0154760 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:31.427-0400: 58.131: [GC (GCLocker Initiated GC) [PSYoungGen: 191596K->26610K(223232K)] 485265K->321854K(747520K), 0.0139222 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:32.101-0400: 58.805: [GC (Allocation Failure) [PSYoungGen: 211954K->13813K(223744K)] 515323K->317183K(748032K), 0.0226218 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-25T20:32:32.761-0400: 59.465: [GC (Allocation Failure) [PSYoungGen: 197268K->22467K(222720K)] 500637K->327557K(747008K), 0.0279660 secs] [Times: user=0.24 sys=0.02, real=0.03 secs] 
2016-09-25T20:32:33.459-0400: 60.163: [GC (GCLocker Initiated GC) [PSYoungGen: 208323K->28195K(223232K)] 513413K->335058K(747520K), 0.0102871 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:34.172-0400: 60.876: [GC (GCLocker Initiated GC) [PSYoungGen: 214051K->12919K(224256K)] 529244K->328112K(748544K), 0.0242983 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-25T20:32:34.839-0400: 61.543: [GC (GCLocker Initiated GC) [PSYoungGen: 198775K->21412K(207360K)] 519369K->343821K(731648K), 0.0483550 secs] [Times: user=0.45 sys=0.00, real=0.05 secs] 
2016-09-25T20:32:35.614-0400: 62.318: [GC (GCLocker Initiated GC) [PSYoungGen: 207268K->11453K(222720K)] 538007K->343967K(747008K), 0.0118017 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-25T20:32:36.337-0400: 63.041: [GC (GCLocker Initiated GC) [PSYoungGen: 197309K->20272K(222720K)] 535252K->358862K(747008K), 0.0254531 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T20:32:37.061-0400: 63.765: [GC (Allocation Failure) [PSYoungGen: 206128K->20561K(223744K)] 547641K->363121K(748032K), 0.0091944 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:37.816-0400: 64.520: [GC (Allocation Failure) [PSYoungGen: 208005K->11388K(223744K)] 550565K->355097K(748032K), 0.0138779 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:38.559-0400: 65.263: [GC (GCLocker Initiated GC) [PSYoungGen: 199087K->28836K(223744K)] 545496K->375245K(748032K), 0.0136415 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:39.267-0400: 65.971: [GC (GCLocker Initiated GC) [PSYoungGen: 218276K->23334K(225792K)] 567623K->372680K(750080K), 0.0407602 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-25T20:32:39.988-0400: 66.692: [GC (Allocation Failure) [PSYoungGen: 212774K->23403K(224256K)] 565050K->376791K(748544K), 0.0214686 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:40.649-0400: 67.353: [GC (GCLocker Initiated GC) [PSYoungGen: 211212K->28932K(219136K)] 567300K->385797K(743424K), 0.0225146 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:41.309-0400: 68.013: [GC (GCLocker Initiated GC) [PSYoungGen: 218884K->23662K(225792K)] 578474K->384124K(750080K), 0.0143752 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:32:41.931-0400: 68.635: [GC (Allocation Failure) [PSYoungGen: 212078K->34408K(223232K)] 572676K->398566K(747520K), 0.0124862 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:42.579-0400: 69.283: [GC (Allocation Failure) [PSYoungGen: 220992K->37651K(214016K)] 585150K->407209K(738304K), 0.0117255 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:43.264-0400: 69.968: [GC (Allocation Failure) [PSYoungGen: 210736K->41652K(217088K)] 580295K->411210K(741376K), 0.0328632 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-25T20:32:43.961-0400: 70.665: [GC (Allocation Failure) [PSYoungGen: 216731K->34222K(209920K)] 586289K->404612K(734208K), 0.0200665 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:44.583-0400: 71.287: [GC (Allocation Failure) [PSYoungGen: 196710K->34420K(199680K)] 567100K->405686K(723968K), 0.0326737 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T20:32:45.255-0400: 71.959: [GC (GCLocker Initiated GC) [PSYoungGen: 198749K->38994K(208384K)] 572715K->415076K(732672K), 0.0412656 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-25T20:32:45.859-0400: 72.563: [GC (Allocation Failure) [PSYoungGen: 197714K->40228K(199168K)] 579221K->424517K(723456K), 0.0085236 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:46.392-0400: 73.096: [GC (Allocation Failure) [PSYoungGen: 197073K->38178K(206848K)] 581362K->425110K(731136K), 0.0240607 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:32:46.935-0400: 73.639: [GC (Allocation Failure) [PSYoungGen: 191502K->29552K(183296K)] 578433K->418872K(707584K), 0.0096028 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:47.430-0400: 74.134: [GC (GCLocker Initiated GC) [PSYoungGen: 183152K->38675K(206336K)] 572476K->428913K(730624K), 0.0235430 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:47.991-0400: 74.694: [GC (GCLocker Initiated GC) [PSYoungGen: 192787K->20319K(206848K)] 585750K->431081K(731136K), 0.0155071 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-25T20:32:48.584-0400: 75.288: [GC (GCLocker Initiated GC) [PSYoungGen: 174431K->18763K(208384K)] 590819K->435958K(732672K), 0.0120044 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:49.136-0400: 75.840: [GC (Allocation Failure) [PSYoungGen: 175435K->19718K(208896K)] 595407K->440920K(733184K), 0.0318276 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T20:32:49.667-0400: 76.371: [GC (GCLocker Initiated GC) [PSYoungGen: 174857K->13517K(209920K)] 598759K->440098K(734208K), 0.0282603 secs] [Times: user=0.29 sys=0.02, real=0.03 secs] 
2016-09-25T20:32:50.224-0400: 76.928: [GC (GCLocker Initiated GC) [PSYoungGen: 171725K->14506K(209920K)] 601008K->445979K(734208K), 0.0264702 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:50.786-0400: 77.490: [GC (GCLocker Initiated GC) [PSYoungGen: 172714K->13954K(208384K)] 607117K->449622K(732672K), 0.0128910 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:51.314-0400: 78.018: [GC (Allocation Failure) [PSYoungGen: 172674K->18902K(209408K)] 608374K->455782K(733696K), 0.0667426 secs] [Times: user=0.67 sys=0.01, real=0.07 secs] 
2016-09-25T20:32:51.890-0400: 78.594: [GC (GCLocker Initiated GC) [PSYoungGen: 177622K->40001K(205824K)] 614502K->478221K(730112K), 0.0132651 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:32:52.435-0400: 79.139: [GC (Allocation Failure) [PSYoungGen: 196673K->32539K(209408K)] 637827K->474901K(733696K), 0.0401288 secs] [Times: user=0.44 sys=0.00, real=0.04 secs] 
2016-09-25T20:32:53.015-0400: 79.719: [GC (GCLocker Initiated GC) [PSYoungGen: 189165K->14352K(208384K)] 634227K->471430K(732672K), 0.0205729 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-25T20:32:53.540-0400: 80.244: [GC (GCLocker Initiated GC) [PSYoungGen: 171024K->36376K(193536K)] 628135K->494749K(717824K), 0.0098682 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:32:54.103-0400: 80.806: [GC (GCLocker Initiated GC) [PSYoungGen: 193048K->9135K(208384K)] 654125K->498147K(732672K), 0.0178069 secs] [Times: user=0.17 sys=0.03, real=0.01 secs] 
2016-09-25T20:32:54.616-0400: 81.319: [GC (Allocation Failure) [PSYoungGen: 163759K->3066K(157696K)] 659524K->499432K(681984K), 0.0123769 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:55.080-0400: 81.784: [GC (GCLocker Initiated GC) [PSYoungGen: 157690K->16513K(209920K)] 654059K->515677K(734208K), 0.0069833 secs] [Times: user=0.04 sys=0.04, real=0.01 secs] 
2016-09-25T20:32:55.556-0400: 82.260: [GC (GCLocker Initiated GC) [PSYoungGen: 172161K->13671K(169472K)] 671328K->515419K(693760K), 0.0184920 secs] [Times: user=0.15 sys=0.03, real=0.02 secs] 
2016-09-25T20:32:56.096-0400: 82.800: [Full GC (Ergonomics) [PSYoungGen: 169319K->0K(169472K)] [ParOldGen: 510041K->108041K(524288K)] 679360K->108041K(693760K), [Metaspace: 43486K->43486K(1085440K)], 0.2483575 secs] [Times: user=2.32 sys=0.07, real=0.25 secs] 
2016-09-25T20:32:56.791-0400: 83.495: [GC (GCLocker Initiated GC) [PSYoungGen: 155648K->20224K(209408K)] 263892K->128469K(733696K), 0.0168245 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:57.294-0400: 83.997: [GC (GCLocker Initiated GC) [PSYoungGen: 178944K->14364K(206336K)] 292659K->130409K(730624K), 0.0311756 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-25T20:32:57.820-0400: 84.523: [GC (Allocation Failure) [PSYoungGen: 173084K->13927K(211456K)] 294535K->138574K(735744K), 0.0163508 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:58.376-0400: 85.080: [GC (GCLocker Initiated GC) [PSYoungGen: 179303K->20058K(209920K)] 303952K->147562K(734208K), 0.0186406 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:32:58.912-0400: 85.616: [GC (GCLocker Initiated GC) [PSYoungGen: 185434K->12714K(215040K)] 318409K->149044K(739328K), 0.0064571 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:32:59.449-0400: 86.153: [GC (Allocation Failure) [PSYoungGen: 185258K->14339K(214016K)] 321592K->153570K(738304K), 0.0155297 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:33:00.008-0400: 86.712: [GC (Allocation Failure) [PSYoungGen: 186781K->6550K(218112K)] 326012K->149160K(742400K), 0.0251472 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-25T20:33:00.560-0400: 87.264: [GC (GCLocker Initiated GC) [PSYoungGen: 184726K->22388K(218112K)] 327336K->168473K(742400K), 0.0226751 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-25T20:33:01.144-0400: 87.848: [GC (GCLocker Initiated GC) [PSYoungGen: 200564K->14894K(219648K)] 352058K->169516K(743936K), 0.0160517 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:33:01.712-0400: 88.416: [GC (Allocation Failure) [PSYoungGen: 197678K->14524K(220672K)] 355018K->175486K(744960K), 0.0136599 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T20:33:02.278-0400: 88.982: [GC (GCLocker Initiated GC) [PSYoungGen: 197308K->21530K(223744K)] 358270K->185832K(748032K), 0.0062010 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:33:02.848-0400: 89.552: [GC (GCLocker Initiated GC) [PSYoungGen: 209434K->21219K(223744K)] 373739K->188936K(748032K), 0.0067528 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:33:03.449-0400: 90.153: [GC (GCLocker Initiated GC) [PSYoungGen: 209123K->14634K(224768K)] 376843K->185520K(749056K), 0.0055106 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:33:04.070-0400: 90.774: [GC (GCLocker Initiated GC) [PSYoungGen: 205610K->18190K(225280K)] 381898K->194478K(749568K), 0.0152486 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:33:04.715-0400: 91.419: [GC (GCLocker Initiated GC) [PSYoungGen: 209166K->7498K(226304K)] 394990K->196660K(750592K), 0.0063535 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:33:05.330-0400: 92.034: [GC (GCLocker Initiated GC) [PSYoungGen: 201034K->20829K(226816K)] 395778K->215580K(751104K), 0.0105503 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:33:05.947-0400: 92.651: [GC (GCLocker Initiated GC) [PSYoungGen: 214365K->25488K(225792K)] 414729K->225853K(750080K), 0.0091939 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:33:06.606-0400: 93.310: [GC (GCLocker Initiated GC) [PSYoungGen: 218000K->18069K(210944K)] 428187K->228256K(735232K), 0.0096975 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-25T20:33:07.136-0400: 93.840: [GC (Allocation Failure) [PSYoungGen: 210581K->30339K(222208K)] 426256K->246013K(746496K), 0.0126791 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:33:07.626-0400: 94.330: [GC (Allocation Failure) [PSYoungGen: 218468K->24117K(225792K)] 434142K->239791K(750080K), 0.0264405 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T20:33:08.131-0400: 94.835: [GC (GCLocker Initiated GC) [PSYoungGen: 213557K->35918K(217600K)] 429233K->258621K(741888K), 0.0085125 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:33:08.669-0400: 95.373: [GC (GCLocker Initiated GC) [PSYoungGen: 217166K->19188K(221696K)] 442573K->251881K(745984K), 0.0288202 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-25T20:33:09.264-0400: 95.967: [GC (GCLocker Initiated GC) [PSYoungGen: 200436K->28322K(221184K)] 433368K->267461K(745472K), 0.0085212 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:33:09.822-0400: 96.526: [GC (GCLocker Initiated GC) [PSYoungGen: 210594K->19835K(202240K)] 452484K->266320K(726528K), 0.0104072 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-25T20:33:10.385-0400: 97.089: [GC (GCLocker Initiated GC) [PSYoungGen: 202107K->24022K(222208K)] 448608K->276379K(746496K), 0.0084120 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:33:10.930-0400: 97.634: [GC (GCLocker Initiated GC) [PSYoungGen: 207830K->32269K(221696K)] 460190K->287393K(745984K), 0.0103331 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:33:11.455-0400: 98.159: [GC (GCLocker Initiated GC) [PSYoungGen: 216077K->19830K(223232K)] 471215K->281072K(747520K), 0.0081715 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:33:11.986-0400: 98.690: [GC (GCLocker Initiated GC) [PSYoungGen: 203126K->18233K(201728K)] 464587K->282653K(726016K), 0.0122387 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:33:12.525-0400: 99.229: [GC (GCLocker Initiated GC) [PSYoungGen: 201529K->23616K(222208K)] 465951K->290898K(746496K), 0.0074350 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T20:33:13.053-0400: 99.757: [GC (GCLocker Initiated GC) [PSYoungGen: 207936K->18329K(221184K)] 475222K->285614K(745472K), 0.0115274 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-25T20:33:13.527-0400: 100.231: [GC (GCLocker Initiated GC) [PSYoungGen: 202649K->13680K(223744K)] 478063K->289094K(748032K), 0.0152459 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:33:14.007-0400: 100.711: [GC (GCLocker Initiated GC) [PSYoungGen: 201072K->13458K(223744K)] 484588K->299758K(748032K), 0.0129754 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:33:14.502-0400: 101.206: [GC (GCLocker Initiated GC) [PSYoungGen: 200850K->11708K(225280K)] 495252K->308976K(749568K), 0.0264478 secs] [Times: user=0.27 sys=0.02, real=0.03 secs] 
2016-09-25T20:33:15.092-0400: 101.796: [GC (GCLocker Initiated GC) [PSYoungGen: 201148K->9639K(225280K)] 506527K->320258K(749568K), 0.0088885 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:33:15.644-0400: 102.348: [GC (GCLocker Initiated GC) [PSYoungGen: 199079K->8912K(226304K)] 515101K->329693K(750592K), 0.0211813 secs] [Times: user=0.11 sys=0.05, real=0.02 secs] 
2016-09-25T20:33:16.243-0400: 102.947: [GC (GCLocker Initiated GC) [PSYoungGen: 199376K->12925K(203776K)] 520160K->339602K(728064K), 0.0255541 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-25T20:33:16.793-0400: 103.497: [GC (GCLocker Initiated GC) [PSYoungGen: 203389K->14167K(226304K)] 535469K->349482K(750592K), 0.0111838 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:33:17.432-0400: 104.136: [GC (GCLocker Initiated GC) [PSYoungGen: 205655K->5746K(225280K)] 549101K->352015K(749568K), 0.0080628 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:33:18.033-0400: 104.737: [GC (GCLocker Initiated GC) [PSYoungGen: 197234K->5188K(227328K)] 551616K->363531K(751616K), 0.0111528 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:33:27.131-0400: 113.835: [GC (Allocation Failure) [PSYoungGen: 198724K->18272K(227328K)] 557069K->378930K(751616K), 0.0200719 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
