Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(233533060k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T02:48:25.226-0400: 2.139: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15580K(229376K)] 121898K->15668K(753664K), 0.0190997 secs] [Times: user=0.05 sys=0.07, real=0.02 secs] 
2016-09-24T02:48:25.245-0400: 2.158: [Full GC (Metadata GC Threshold) [PSYoungGen: 15580K->0K(229376K)] [ParOldGen: 88K->14600K(358912K)] 15668K->14600K(588288K), [Metaspace: 21075K->21075K(1067008K)], 0.0557375 secs] [Times: user=0.46 sys=0.04, real=0.05 secs] 
2016-09-24T02:48:27.110-0400: 4.023: [GC (Metadata GC Threshold) [PSYoungGen: 125205K->15043K(229376K)] 139805K->29780K(588288K), 0.0162537 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2016-09-24T02:48:27.126-0400: 4.040: [Full GC (Metadata GC Threshold) [PSYoungGen: 15043K->0K(229376K)] [ParOldGen: 14736K->20495K(524288K)] 29780K->20495K(753664K), [Metaspace: 34972K->34972K(1079296K)], 0.0563278 secs] [Times: user=0.52 sys=0.02, real=0.06 secs] 
2016-09-24T02:48:28.910-0400: 5.823: [GC (GCLocker Initiated GC) [PSYoungGen: 194139K->32742K(229376K)] 217334K->69725K(753664K), 0.0124512 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-24T02:48:29.064-0400: 5.977: [GC (GCLocker Initiated GC) [PSYoungGen: 229350K->32415K(229376K)] 269182K->83054K(753664K), 0.0082841 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:29.192-0400: 6.105: [GC (GCLocker Initiated GC) [PSYoungGen: 229023K->32746K(229376K)] 285303K->105347K(753664K), 0.0091217 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:29.322-0400: 6.235: [GC (GCLocker Initiated GC) [PSYoungGen: 229354K->32756K(159744K)] 307596K->134173K(684032K), 0.0073813 secs] [Times: user=0.06 sys=0.03, real=0.01 secs] 
2016-09-24T02:48:29.407-0400: 6.320: [GC (GCLocker Initiated GC) [PSYoungGen: 159732K->51973K(179200K)] 266619K->158867K(703488K), 0.0088750 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:29.485-0400: 6.398: [GC (GCLocker Initiated GC) [PSYoungGen: 178949K->70363K(170496K)] 285936K->186383K(694784K), 0.0092418 secs] [Times: user=0.08 sys=0.06, real=0.01 secs] 
2016-09-24T02:48:29.552-0400: 6.466: [GC (GCLocker Initiated GC) [PSYoungGen: 169691K->45548K(180736K)] 299344K->183870K(705024K), 0.0067916 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:29.615-0400: 6.528: [GC (GCLocker Initiated GC) [PSYoungGen: 144876K->49504K(176128K)] 288728K->209952K(700416K), 0.0093404 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:29.675-0400: 6.589: [GC (GCLocker Initiated GC) [PSYoungGen: 151392K->42685K(179712K)] 322748K->257635K(704000K), 0.0084060 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:29.745-0400: 6.659: [GC (GCLocker Initiated GC) [PSYoungGen: 144573K->53339K(183296K)] 359574K->279423K(707584K), 0.0067930 secs] [Times: user=0.07 sys=0.03, real=0.00 secs] 
2016-09-24T02:48:29.804-0400: 6.718: [GC (GCLocker Initiated GC) [PSYoungGen: 162395K->56089K(184320K)] 393932K->309487K(708608K), 0.0076779 secs] [Times: user=0.08 sys=0.04, real=0.00 secs] 
2016-09-24T02:48:29.873-0400: 6.787: [GC (GCLocker Initiated GC) [PSYoungGen: 165145K->56121K(183808K)] 418577K->331418K(708096K), 0.0071853 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:29.926-0400: 6.839: [GC (GCLocker Initiated GC) [PSYoungGen: 163641K->42554K(150528K)] 443024K->333009K(674816K), 0.0102980 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:30.000-0400: 6.913: [GC (GCLocker Initiated GC) [PSYoungGen: 150074K->56054K(182272K)] 446167K->352404K(706560K), 0.0067937 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:30.060-0400: 6.974: [GC (GCLocker Initiated GC) [PSYoungGen: 163574K->49512K(183296K)] 468120K->354295K(707584K), 0.0058233 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:30.129-0400: 7.042: [GC (GCLocker Initiated GC) [PSYoungGen: 157032K->48123K(183296K)] 463307K->354754K(707584K), 0.0051269 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:30.198-0400: 7.112: [GC (GCLocker Initiated GC) [PSYoungGen: 160763K->54774K(184320K)] 470181K->372648K(708608K), 0.0063301 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:30.258-0400: 7.172: [GC (GCLocker Initiated GC) [PSYoungGen: 167414K->53594K(189952K)] 490544K->379759K(714240K), 0.0079933 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:30.338-0400: 7.251: [GC (GCLocker Initiated GC) [PSYoungGen: 171866K->38712K(189952K)] 507544K->380294K(714240K), 0.0061549 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:30.406-0400: 7.320: [GC (GCLocker Initiated GC) [PSYoungGen: 156984K->48212K(186880K)] 502248K->393980K(711168K), 0.0075610 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:30.481-0400: 7.394: [GC (GCLocker Initiated GC) [PSYoungGen: 167508K->46940K(188416K)] 521479K->412177K(712704K), 0.0060915 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:30.564-0400: 7.478: [GC (GCLocker Initiated GC) [PSYoungGen: 166236K->52166K(192512K)] 531573K->426099K(716800K), 0.0068866 secs] [Times: user=0.04 sys=0.02, real=0.00 secs] 
2016-09-24T02:48:30.643-0400: 7.556: [GC (GCLocker Initiated GC) [PSYoungGen: 178118K->33357K(192512K)] 556215K->433504K(716800K), 0.0124232 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:30.722-0400: 7.635: [GC (GCLocker Initiated GC) [PSYoungGen: 159309K->49575K(194560K)] 559485K->466516K(718848K), 0.0098113 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-24T02:48:30.808-0400: 7.721: [GC (GCLocker Initiated GC) [PSYoungGen: 177575K->34615K(194560K)] 598684K->483252K(718848K), 0.0062167 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:30.891-0400: 7.804: [GC (GCLocker Initiated GC) [PSYoungGen: 162615K->45365K(191488K)] 614091K->510814K(715776K), 0.0233335 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:30.978-0400: 7.892: [GC (GCLocker Initiated GC) [PSYoungGen: 174389K->64457K(193536K)] 642586K->541218K(717824K), 0.0106030 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:31.062-0400: 7.976: [GC (GCLocker Initiated GC) [PSYoungGen: 193481K->50926K(193536K)] 672982K->555238K(717824K), 0.0096304 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:31.072-0400: 7.986: [Full GC (Ergonomics) [PSYoungGen: 50926K->0K(193536K)] [ParOldGen: 504311K->50602K(524288K)] 555238K->50602K(717824K), [Metaspace: 42896K->42888K(1085440K)], 0.2067535 secs] [Times: user=2.88 sys=0.03, real=0.21 secs] 
2016-09-24T02:48:31.393-0400: 8.307: [GC (GCLocker Initiated GC) [PSYoungGen: 124928K->67478K(192512K)] 178408K->120958K(716800K), 0.0097901 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:31.485-0400: 8.398: [GC (GCLocker Initiated GC) [PSYoungGen: 192406K->45572K(187392K)] 258175K->128445K(711680K), 0.0056396 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:31.550-0400: 8.463: [GC (GCLocker Initiated GC) [PSYoungGen: 163332K->61712K(179712K)] 246225K->166779K(704000K), 0.0062583 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:31.621-0400: 8.535: [GC (GCLocker Initiated GC) [PSYoungGen: 179472K->61772K(184320K)] 288655K->171412K(708608K), 0.0059595 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:31.699-0400: 8.612: [GC (GCLocker Initiated GC) [PSYoungGen: 171340K->56124K(185856K)] 280998K->166300K(710144K), 0.0058932 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:31.764-0400: 8.677: [GC (GCLocker Initiated GC) [PSYoungGen: 165692K->53657K(181248K)] 282653K->187208K(705536K), 0.0062909 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:31.834-0400: 8.747: [GC (GCLocker Initiated GC) [PSYoungGen: 163737K->46861K(183808K)] 302697K->207924K(708096K), 0.0058849 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:31.896-0400: 8.809: [GC (GCLocker Initiated GC) [PSYoungGen: 156941K->72448K(178176K)] 320814K->236761K(702464K), 0.0064626 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:31.958-0400: 8.872: [GC (GCLocker Initiated GC) [PSYoungGen: 177920K->67080K(173056K)] 345033K->248166K(697344K), 0.0181668 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:32.044-0400: 8.957: [GC (GCLocker Initiated GC) [PSYoungGen: 172552K->65744K(179200K)] 363212K->256822K(703488K), 0.0056201 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:32.107-0400: 9.021: [GC (GCLocker Initiated GC) [PSYoungGen: 164048K->73848K(172544K)] 355201K->268245K(696832K), 0.0069261 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:32.167-0400: 9.081: [GC (GCLocker Initiated GC) [PSYoungGen: 172152K->53566K(178176K)] 366796K->267513K(702464K), 0.0060734 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:32.223-0400: 9.137: [GC (GCLocker Initiated GC) [PSYoungGen: 145726K->67002K(176128K)] 365144K->286792K(700416K), 0.0111923 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:32.285-0400: 9.199: [GC (GCLocker Initiated GC) [PSYoungGen: 159162K->62906K(177152K)] 378972K->293919K(701440K), 0.0105604 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:32.352-0400: 9.265: [GC (GCLocker Initiated GC) [PSYoungGen: 156090K->56280K(149504K)] 395349K->295929K(673792K), 0.0059423 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:32.415-0400: 9.329: [GC (GCLocker Initiated GC) [PSYoungGen: 149464K->46751K(176640K)] 395892K->320654K(700928K), 0.0070769 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:32.476-0400: 9.389: [GC (GCLocker Initiated GC) [PSYoungGen: 141471K->50912K(176128K)] 425056K->337607K(700416K), 0.0056785 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:32.526-0400: 9.439: [GC (GCLocker Initiated GC) [PSYoungGen: 145632K->60302K(179712K)] 435161K->358380K(704000K), 0.0218192 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:32.603-0400: 9.516: [GC (GCLocker Initiated GC) [PSYoungGen: 160142K->79248K(179200K)] 458335K->383182K(703488K), 0.0113127 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:32.673-0400: 9.587: [GC (GCLocker Initiated GC) [PSYoungGen: 179088K->44143K(174080K)] 499350K->378309K(698368K), 0.0053101 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:32.739-0400: 9.652: [GC (GCLocker Initiated GC) [PSYoungGen: 135279K->62906K(176640K)] 469511K->397576K(700928K), 0.0064852 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:32.797-0400: 9.710: [GC (GCLocker Initiated GC) [PSYoungGen: 154042K->60361K(171520K)] 502295K->408988K(695808K), 0.0056446 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:32.857-0400: 9.771: [GC (GCLocker Initiated GC) [PSYoungGen: 152521K->53328K(174592K)] 501420K->410736K(698880K), 0.0078285 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:32.917-0400: 9.831: [GC (GCLocker Initiated GC) [PSYoungGen: 145488K->42656K(179200K)] 509504K->428646K(703488K), 0.0097385 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:32.997-0400: 9.911: [GC (GCLocker Initiated GC) [PSYoungGen: 141472K->40143K(180224K)] 541134K->459095K(704512K), 0.0066870 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.059-0400: 9.973: [GC (GCLocker Initiated GC) [PSYoungGen: 138959K->73861K(172032K)] 566089K->501449K(696320K), 0.0067059 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.120-0400: 10.033: [GC (GCLocker Initiated GC) [PSYoungGen: 163973K->53487K(176128K)] 591651K->500506K(700416K), 0.0069053 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:33.173-0400: 10.086: [GC (GCLocker Initiated GC) [PSYoungGen: 143599K->71083K(173056K)] 590688K->532046K(697344K), 0.0065530 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.235-0400: 10.149: [GC (GCLocker Initiated GC) [PSYoungGen: 160171K->48133K(175616K)] 625423K->546196K(699904K), 0.0069773 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.243-0400: 10.156: [Full GC (Ergonomics) [PSYoungGen: 48133K->0K(175616K)] [ParOldGen: 498062K->58258K(524288K)] 546196K->58258K(699904K), [Metaspace: 43146K->43146K(1085440K)], 0.0554200 secs] [Times: user=0.44 sys=0.01, real=0.05 secs] 
2016-09-24T02:48:33.350-0400: 10.263: [GC (GCLocker Initiated GC) [PSYoungGen: 89088K->55217K(169472K)] 152868K->118997K(693760K), 0.0054123 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:33.399-0400: 10.313: [GC (GCLocker Initiated GC) [PSYoungGen: 145329K->71102K(173056K)] 209214K->154554K(697344K), 0.0064914 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.452-0400: 10.365: [GC (GCLocker Initiated GC) [PSYoungGen: 161214K->56201K(176640K)] 247431K->150900K(700928K), 0.0053562 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.507-0400: 10.421: [GC (GCLocker Initiated GC) [PSYoungGen: 149897K->38729K(176640K)] 255464K->166299K(700928K), 0.0052356 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:33.560-0400: 10.474: [GC (GCLocker Initiated GC) [PSYoungGen: 132425K->54869K(175104K)] 263024K->188625K(699392K), 0.0056739 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.622-0400: 10.535: [GC (GCLocker Initiated GC) [PSYoungGen: 150101K->29279K(176640K)] 296211K->175713K(700928K), 0.0102203 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.687-0400: 10.600: [GC (GCLocker Initiated GC) [PSYoungGen: 124511K->56311K(178688K)] 280562K->212795K(702976K), 0.0058127 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:33.742-0400: 10.655: [GC (GCLocker Initiated GC) [PSYoungGen: 153591K->65638K(178688K)] 310188K->222651K(702976K), 0.0071343 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.803-0400: 10.717: [GC (GCLocker Initiated GC) [PSYoungGen: 162918K->56201K(177664K)] 320023K->224472K(701952K), 0.0054775 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:33.857-0400: 10.770: [GC (GCLocker Initiated GC) [PSYoungGen: 153481K->46875K(178176K)] 325868K->233164K(702464K), 0.0059036 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.908-0400: 10.822: [GC (GCLocker Initiated GC) [PSYoungGen: 144155K->68369K(177152K)] 330567K->255253K(701440K), 0.0063496 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:33.967-0400: 10.880: [GC (GCLocker Initiated GC) [PSYoungGen: 165649K->54915K(179712K)] 352731K->272070K(704000K), 0.0070380 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:34.023-0400: 10.937: [GC (GCLocker Initiated GC) [PSYoungGen: 152195K->62984K(179200K)] 370531K->281754K(703488K), 0.0128968 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:34.088-0400: 11.001: [GC (GCLocker Initiated GC) [PSYoungGen: 162312K->58979K(179712K)] 393294K->309305K(704000K), 0.0066840 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:34.148-0400: 11.062: [GC (GCLocker Initiated GC) [PSYoungGen: 158307K->64365K(180224K)] 411438K->347653K(704512K), 0.0067295 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:34.208-0400: 11.121: [GC (GCLocker Initiated GC) [PSYoungGen: 165741K->58966K(180736K)] 451801K->364321K(705024K), 0.0070727 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:34.271-0400: 11.185: [GC (GCLocker Initiated GC) [PSYoungGen: 160342K->57693K(180736K)] 471129K->374320K(705024K), 0.0228735 secs] [Times: user=0.34 sys=0.02, real=0.03 secs] 
2016-09-24T02:48:34.349-0400: 11.262: [GC (GCLocker Initiated GC) [PSYoungGen: 162653K->73861K(181248K)] 482195K->393852K(705536K), 0.0067016 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:34.407-0400: 11.320: [GC (GCLocker Initiated GC) [PSYoungGen: 178821K->57501K(183808K)] 498940K->378052K(708096K), 0.0066357 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:34.469-0400: 11.383: [GC (GCLocker Initiated GC) [PSYoungGen: 160925K->37329K(181760K)] 492507K->385506K(706048K), 0.0070786 secs] [Times: user=0.06 sys=0.03, real=0.01 secs] 
2016-09-24T02:48:34.538-0400: 11.452: [GC (GCLocker Initiated GC) [PSYoungGen: 140753K->48147K(182784K)] 497841K->405721K(707072K), 0.0127995 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:34.607-0400: 11.520: [GC (GCLocker Initiated GC) [PSYoungGen: 150547K->52183K(154624K)] 511429K->424322K(678912K), 0.0111500 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:34.688-0400: 11.601: [GC (GCLocker Initiated GC) [PSYoungGen: 154583K->48165K(181248K)] 529473K->447805K(705536K), 0.0070910 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:34.748-0400: 11.662: [GC (GCLocker Initiated GC) [PSYoungGen: 151589K->75179K(180224K)] 551295K->477988K(704512K), 0.0064485 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:34.817-0400: 11.730: [GC (GCLocker Initiated GC) [PSYoungGen: 178603K->71129K(174080K)] 587039K->480013K(698368K), 0.0062749 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:34.870-0400: 11.784: [GC (GCLocker Initiated GC) [PSYoungGen: 163289K->56105K(177152K)] 572324K->473649K(701440K), 0.0067598 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:34.933-0400: 11.846: [GC (GCLocker Initiated GC) [PSYoungGen: 148265K->46719K(175616K)] 570342K->469199K(699904K), 0.1197478 secs] [Times: user=1.77 sys=0.12, real=0.12 secs] 
2016-09-24T02:48:35.110-0400: 12.024: [GC (GCLocker Initiated GC) [PSYoungGen: 141439K->27892K(176640K)] 586913K->473713K(700928K), 0.0045870 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:35.167-0400: 12.081: [GC (GCLocker Initiated GC) [PSYoungGen: 122612K->68383K(172544K)] 568813K->539378K(696832K), 0.0083537 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:35.224-0400: 12.137: [GC (GCLocker Initiated GC) [PSYoungGen: 156447K->68369K(175104K)] 635601K->547910K(699392K), 0.0065329 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:35.281-0400: 12.194: [GC (GCLocker Initiated GC) [PSYoungGen: 156433K->56155K(172032K)] 636010K->536097K(696320K), 0.0105107 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:35.344-0400: 12.257: [GC (GCLocker Initiated GC) [PSYoungGen: 144219K->57707K(173568K)] 632286K->546139K(697856K), 0.0067691 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:35.396-0400: 12.309: [GC (GCLocker Initiated GC) [PSYoungGen: 145771K->68370K(174080K)] 634301K->557333K(698368K), 0.0060838 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:35.453-0400: 12.366: [GC (GCLocker Initiated GC) [PSYoungGen: 159506K->79248K(170496K)] 648610K->568742K(694784K), 0.0071262 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:35.510-0400: 12.424: [GC (GCLocker Initiated GC) [PSYoungGen: 170384K->58979K(175104K)] 660011K->562526K(699392K), 0.0071220 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:35.518-0400: 12.431: [Full GC (Ergonomics) [PSYoungGen: 58979K->0K(175104K)] [ParOldGen: 503546K->75571K(524288K)] 562526K->75571K(699392K), [Metaspace: 43168K->43168K(1085440K)], 0.0510856 secs] [Times: user=0.31 sys=0.06, real=0.05 secs] 
2016-09-24T02:48:35.632-0400: 12.545: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->75518K(175104K)] 169071K->156526K(699392K), 0.0062193 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:35.682-0400: 12.595: [GC (GCLocker Initiated GC) [PSYoungGen: 163582K->61619K(175104K)] 244704K->156982K(699392K), 0.0065310 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:35.739-0400: 12.652: [GC (GCLocker Initiated GC) [PSYoungGen: 149683K->38683K(175104K)] 251860K->172316K(699392K), 0.0061859 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:35.800-0400: 12.713: [GC (GCLocker Initiated GC) [PSYoungGen: 126747K->46751K(175104K)] 269287K->189686K(699392K), 0.0043768 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:35.852-0400: 12.766: [GC (Allocation Failure) [PSYoungGen: 134815K->50865K(139264K)] 283357K->221419K(663552K), 0.0070324 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:35.902-0400: 12.815: [GC (GCLocker Initiated GC) [PSYoungGen: 138929K->62937K(174592K)] 309491K->244686K(698880K), 0.0097150 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:35.955-0400: 12.868: [GC (GCLocker Initiated GC) [PSYoungGen: 151513K->75042K(174080K)] 333356K->257226K(698368K), 0.0058604 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:36.022-0400: 12.936: [GC (GCLocker Initiated GC) [PSYoungGen: 163618K->43831K(175104K)] 345838K->234440K(699392K), 0.0238792 secs] [Times: user=0.24 sys=0.03, real=0.02 secs] 
2016-09-24T02:48:36.098-0400: 13.011: [GC (GCLocker Initiated GC) [PSYoungGen: 131895K->52074K(140288K)] 332022K->263328K(664576K), 0.0108893 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:36.155-0400: 13.068: [GC (GCLocker Initiated GC) [PSYoungGen: 140138K->79170K(174080K)] 354201K->293632K(698368K), 0.0108066 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:36.221-0400: 13.134: [GC (GCLocker Initiated GC) [PSYoungGen: 166722K->48074K(174592K)] 381212K->281830K(698880K), 0.0066278 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:36.269-0400: 13.183: [GC (GCLocker Initiated GC) [PSYoungGen: 135626K->69691K(175104K)] 369416K->303810K(699392K), 0.0056566 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:36.324-0400: 13.238: [GC (GCLocker Initiated GC) [PSYoungGen: 157755K->36047K(175104K)] 404584K->302129K(699392K), 0.0060319 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:36.379-0400: 13.292: [GC (GCLocker Initiated GC) [PSYoungGen: 124111K->58891K(175104K)] 401049K->336275K(699392K), 0.0054138 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:36.431-0400: 13.344: [GC (GCLocker Initiated GC) [PSYoungGen: 146955K->62983K(175104K)] 427612K->352053K(699392K), 0.0123120 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-24T02:48:36.492-0400: 13.405: [GC (GCLocker Initiated GC) [PSYoungGen: 151047K->64291K(175104K)] 445574K->359176K(699392K), 0.0079255 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:36.550-0400: 13.463: [GC (GCLocker Initiated GC) [PSYoungGen: 152355K->73614K(175104K)] 447323K->368920K(699392K), 0.0066748 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:36.603-0400: 13.517: [GC (GCLocker Initiated GC) [PSYoungGen: 161678K->39914K(175104K)] 463746K->363897K(699392K), 0.0053881 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:36.652-0400: 13.565: [GC (GCLocker Initiated GC) [PSYoungGen: 127978K->74936K(175104K)] 452061K->399299K(699392K), 0.0067432 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:36.705-0400: 13.618: [GC (GCLocker Initiated GC) [PSYoungGen: 163000K->57389K(175104K)] 487391K->403646K(699392K), 0.0106087 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:36.756-0400: 13.670: [GC (GCLocker Initiated GC) [PSYoungGen: 145453K->62804K(175104K)] 494456K->412044K(699392K), 0.0063472 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:36.806-0400: 13.720: [GC (Allocation Failure) [PSYoungGen: 150868K->39776K(175104K)] 505553K->408157K(699392K), 0.0088464 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:36.818-0400: 13.731: [GC (GCLocker Initiated GC) [PSYoungGen: 40648K->224K(175104K)] 409029K->408090K(699392K), 0.0055267 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:36.863-0400: 13.777: [GC (GCLocker Initiated GC) [PSYoungGen: 88288K->54786K(175104K)] 496158K->462680K(699392K), 0.0076419 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:36.915-0400: 13.829: [GC (GCLocker Initiated GC) [PSYoungGen: 142850K->54642K(175104K)] 553527K->467003K(699392K), 0.0061391 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:36.973-0400: 13.887: [GC (GCLocker Initiated GC) [PSYoungGen: 142706K->60104K(175104K)] 560610K->499848K(699392K), 0.0072328 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:37.036-0400: 13.949: [GC (GCLocker Initiated GC) [PSYoungGen: 148168K->62758K(175104K)] 592067K->517673K(699392K), 0.0067750 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:37.092-0400: 14.006: [GC (GCLocker Initiated GC) [PSYoungGen: 150822K->60136K(175104K)] 612544K->538340K(699392K), 0.0072293 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:37.157-0400: 14.070: [GC (GCLocker Initiated GC) [PSYoungGen: 148200K->49194K(137728K)] 631877K->552002K(662016K), 0.0105530 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:37.167-0400: 14.081: [Full GC (Ergonomics) [PSYoungGen: 49194K->0K(137728K)] [ParOldGen: 502808K->79535K(524288K)] 552002K->79535K(662016K), [Metaspace: 43184K->43184K(1085440K)], 0.0479883 secs] [Times: user=0.31 sys=0.05, real=0.05 secs] 
2016-09-24T02:48:37.262-0400: 14.176: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->39825K(173568K)] 181296K->133057K(697856K), 0.0052098 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:37.327-0400: 14.240: [GC (GCLocker Initiated GC) [PSYoungGen: 128401K->54736K(173056K)] 224373K->152412K(697344K), 0.0087962 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:37.385-0400: 14.298: [GC (GCLocker Initiated GC) [PSYoungGen: 143312K->47908K(175616K)] 255897K->160716K(699904K), 0.0053844 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:37.453-0400: 14.367: [GC (GCLocker Initiated GC) [PSYoungGen: 142628K->65490K(174592K)] 256621K->190507K(698880K), 0.0097907 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:37.523-0400: 14.436: [GC (GCLocker Initiated GC) [PSYoungGen: 160210K->32947K(178176K)] 302860K->192029K(702464K), 0.0052642 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:37.576-0400: 14.490: [GC (GCLocker Initiated GC) [PSYoungGen: 129203K->60186K(179200K)] 288471K->230503K(703488K), 0.0060238 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:37.744-0400: 14.658: [GC (GCLocker Initiated GC) [PSYoungGen: 156442K->57454K(177152K)] 332205K->246934K(701440K), 0.0067572 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:37.865-0400: 14.778: [GC (GCLocker Initiated GC) [PSYoungGen: 153710K->56042K(178176K)] 348660K->263391K(702464K), 0.0111353 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:37.931-0400: 14.844: [GC (Allocation Failure) [PSYoungGen: 152298K->79004K(167936K)] 362402K->289341K(692224K), 0.0068715 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:37.990-0400: 14.904: [GC (GCLocker Initiated GC) [PSYoungGen: 166271K->46589K(175104K)] 377958K->288203K(699392K), 0.0090789 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:38.045-0400: 14.959: [GC (GCLocker Initiated GC) [PSYoungGen: 134653K->61422K(172544K)] 381705K->308694K(696832K), 0.0056838 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:38.103-0400: 15.016: [GC (GCLocker Initiated GC) [PSYoungGen: 151022K->50684K(174592K)] 401047K->311741K(698880K), 0.0061627 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:38.167-0400: 15.081: [GC (GCLocker Initiated GC) [PSYoungGen: 140284K->45217K(174080K)] 412312K->333727K(698368K), 0.0055321 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:38.239-0400: 15.152: [GC (GCLocker Initiated GC) [PSYoungGen: 139425K->60085K(175616K)] 428021K->357021K(699904K), 0.0064676 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:38.294-0400: 15.207: [GC (GCLocker Initiated GC) [PSYoungGen: 154293K->39716K(180224K)] 451317K->358543K(704512K), 0.0155502 secs] [Times: user=0.09 sys=0.04, real=0.02 secs] 
2016-09-24T02:48:38.374-0400: 15.287: [GC (GCLocker Initiated GC) [PSYoungGen: 139556K->45310K(180736K)] 461842K->386762K(705024K), 0.0083693 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-24T02:48:38.437-0400: 15.351: [GC (GCLocker Initiated GC) [PSYoungGen: 145150K->45261K(178688K)] 494734K->395147K(702976K), 0.0051056 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:38.506-0400: 15.420: [GC (GCLocker Initiated GC) [PSYoungGen: 146637K->60261K(179712K)] 498045K->411923K(704000K), 0.0130478 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:38.586-0400: 15.500: [GC (GCLocker Initiated GC) [PSYoungGen: 161637K->53376K(179200K)] 520146K->428416K(703488K), 0.0129431 secs] [Times: user=0.18 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:38.662-0400: 15.576: [GC (GCLocker Initiated GC) [PSYoungGen: 158336K->66958K(181248K)] 533433K->453139K(705536K), 0.0106609 secs] [Times: user=0.13 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:38.768-0400: 15.682: [GC (GCLocker Initiated GC) [PSYoungGen: 171918K->54714K(183808K)] 560820K->460120K(708096K), 0.0105363 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:38.847-0400: 15.760: [GC (GCLocker Initiated GC) [PSYoungGen: 160186K->49093K(154624K)] 568375K->457540K(678912K), 0.0208024 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:38.923-0400: 15.836: [GC (GCLocker Initiated GC) [PSYoungGen: 154565K->69682K(178688K)] 565797K->483901K(702976K), 0.0068113 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:38.992-0400: 15.905: [GC (GCLocker Initiated GC) [PSYoungGen: 172594K->42466K(182272K)] 593561K->471854K(706560K), 0.0061623 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:39.056-0400: 15.969: [GC (GCLocker Initiated GC) [PSYoungGen: 145378K->32947K(180736K)] 574825K->484339K(705024K), 0.0066243 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:39.129-0400: 16.042: [GC (GCLocker Initiated GC) [PSYoungGen: 134323K->48144K(150016K)] 589801K->520161K(674304K), 0.0138666 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:39.199-0400: 16.112: [GC (GCLocker Initiated GC) [PSYoungGen: 149520K->54941K(182272K)] 627021K->543708K(706560K), 0.0108706 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:39.274-0400: 16.187: [GC (GCLocker Initiated GC) [PSYoungGen: 158877K->46815K(180736K)] 647800K->557746K(705024K), 0.0062938 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:39.280-0400: 16.194: [Full GC (Ergonomics) [PSYoungGen: 46815K->0K(180736K)] [ParOldGen: 510930K->79871K(524288K)] 557746K->79871K(705024K), [Metaspace: 43188K->43188K(1085440K)], 0.0422345 secs] [Times: user=0.38 sys=0.01, real=0.05 secs] 
2016-09-24T02:48:39.380-0400: 16.293: [GC (GCLocker Initiated GC) [PSYoungGen: 103936K->68798K(178176K)] 186542K->151404K(702464K), 0.0062681 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:39.449-0400: 16.362: [GC (GCLocker Initiated GC) [PSYoungGen: 171710K->48204K(182272K)] 257025K->170835K(706560K), 0.0065025 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:39.520-0400: 16.433: [GC (GCLocker Initiated GC) [PSYoungGen: 151116K->36058K(181760K)] 281898K->167330K(706048K), 0.0082197 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:39.627-0400: 16.541: [GC (GCLocker Initiated GC) [PSYoungGen: 141530K->48318K(183296K)] 294432K->201731K(707584K), 0.0090033 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:39.725-0400: 16.638: [GC (GCLocker Initiated GC) [PSYoungGen: 153790K->11621K(178176K)] 331675K->192699K(702464K), 0.0388034 secs] [Times: user=0.16 sys=0.04, real=0.04 secs] 
2016-09-24T02:48:39.828-0400: 16.741: [GC (Allocation Failure) [PSYoungGen: 114021K->42483K(182272K)] 295303K->224330K(706560K), 0.0076098 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:39.836-0400: 16.749: [GC (GCLocker Initiated GC) [PSYoungGen: 42790K->64K(175616K)] 224638K->233784K(699904K), 0.0167220 secs] [Times: user=0.22 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:39.921-0400: 16.835: [GC (GCLocker Initiated GC) [PSYoungGen: 98368K->56552K(155136K)] 332092K->290277K(679424K), 0.0124556 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:40.026-0400: 16.939: [GC (GCLocker Initiated GC) [PSYoungGen: 154856K->33483K(180736K)] 402300K->281713K(705024K), 0.0094556 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:40.120-0400: 17.033: [GC (GCLocker Initiated GC) [PSYoungGen: 130763K->46593K(144384K)] 379325K->295702K(668672K), 0.0152977 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-24T02:48:40.234-0400: 17.147: [GC (GCLocker Initiated GC) [PSYoungGen: 143873K->46507K(178176K)] 395815K->301618K(702464K), 0.0074542 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:40.336-0400: 17.249: [GC (GCLocker Initiated GC) [PSYoungGen: 145835K->23616K(176128K)] 409149K->298113K(700416K), 0.0115810 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:40.437-0400: 17.351: [GC (GCLocker Initiated GC) [PSYoungGen: 122944K->29321K(183808K)] 401517K->311028K(708096K), 0.0076695 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:40.550-0400: 17.464: [GC (GCLocker Initiated GC) [PSYoungGen: 137353K->18165K(183296K)] 424492K->305872K(707584K), 0.0096224 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:40.758-0400: 17.672: [GC (GCLocker Initiated GC) [PSYoungGen: 126197K->21033K(185344K)] 427701K->333720K(709632K), 0.0090338 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:40.888-0400: 17.802: [GC (GCLocker Initiated GC) [PSYoungGen: 132649K->44018K(185856K)] 450750K->362710K(710144K), 0.0083599 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:41.009-0400: 17.923: [GC (GCLocker Initiated GC) [PSYoungGen: 155634K->68614K(172032K)] 474492K->390637K(696320K), 0.0100034 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:41.092-0400: 18.005: [GC (GCLocker Initiated GC) [PSYoungGen: 166918K->31836K(180224K)] 499874K->368014K(704512K), 0.0078581 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:41.177-0400: 18.090: [GC (GCLocker Initiated GC) [PSYoungGen: 130140K->50878K(178176K)] 466569K->387853K(702464K), 0.0218944 secs] [Times: user=0.21 sys=0.09, real=0.02 secs] 
2016-09-24T02:48:41.275-0400: 18.189: [GC (GCLocker Initiated GC) [PSYoungGen: 152254K->63297K(164864K)] 489311K->400794K(689152K), 0.0087351 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:41.360-0400: 18.274: [GC (GCLocker Initiated GC) [PSYoungGen: 164673K->19759K(178176K)] 522642K->383609K(702464K), 0.0075243 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:41.436-0400: 18.350: [GC (GCLocker Initiated GC) [PSYoungGen: 113967K->61752K(156160K)] 480556K->429041K(680448K), 0.0069206 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:41.510-0400: 18.423: [GC (GCLocker Initiated GC) [PSYoungGen: 155960K->37256K(178176K)] 530240K->411956K(702464K), 0.0080276 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:41.582-0400: 18.496: [GC (GCLocker Initiated GC) [PSYoungGen: 128392K->71187K(175104K)] 503153K->446586K(699392K), 0.0244354 secs] [Times: user=0.31 sys=0.02, real=0.02 secs] 
2016-09-24T02:48:41.661-0400: 18.575: [GC (GCLocker Initiated GC) [PSYoungGen: 162323K->49600K(175104K)] 540499K->455284K(699392K), 0.0146835 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:41.739-0400: 18.652: [GC (GCLocker Initiated GC) [PSYoungGen: 137664K->61755K(175104K)] 548782K->478824K(699392K), 0.0101763 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:41.807-0400: 18.721: [GC (GCLocker Initiated GC) [PSYoungGen: 149819K->55021K(175104K)] 572433K->480860K(699392K), 0.0066216 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:41.867-0400: 18.781: [GC (GCLocker Initiated GC) [PSYoungGen: 143085K->57690K(175104K)] 571724K->494994K(699392K), 0.0065504 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:41.938-0400: 18.851: [GC (GCLocker Initiated GC) [PSYoungGen: 145754K->56216K(174080K)] 583071K->494019K(698368K), 0.0067284 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:42.008-0400: 18.921: [GC (GCLocker Initiated GC) [PSYoungGen: 144280K->47086K(135168K)] 587511K->504338K(659456K), 0.0141213 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:42.077-0400: 18.991: [GC (GCLocker Initiated GC) [PSYoungGen: 135150K->52317K(175104K)] 592453K->510208K(699392K), 0.0099052 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:42.147-0400: 19.060: [GC (GCLocker Initiated GC) [PSYoungGen: 143965K->37257K(173056K)] 603299K->497159K(697344K), 0.0238871 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-24T02:48:42.244-0400: 19.158: [GC (GCLocker Initiated GC) [PSYoungGen: 128905K->41556K(178688K)] 597072K->529230K(702976K), 0.0061573 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:42.321-0400: 19.234: [GC (Allocation Failure) [PSYoungGen: 140884K->65846K(177664K)] 631369K->556931K(701952K), 0.0077104 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:42.393-0400: 19.307: [GC (GCLocker Initiated GC) [PSYoungGen: 165174K->49620K(180736K)] 656263K->560279K(705024K), 0.0063012 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:42.400-0400: 19.313: [Full GC (Ergonomics) [PSYoungGen: 49620K->0K(180736K)] [ParOldGen: 510658K->98415K(524288K)] 560279K->98415K(705024K), [Metaspace: 43200K->43200K(1085440K)], 0.0635087 secs] [Times: user=0.43 sys=0.09, real=0.07 secs] 
2016-09-24T02:48:42.523-0400: 19.436: [GC (GCLocker Initiated GC) [PSYoungGen: 101376K->73384K(175104K)] 202594K->174602K(699392K), 0.0062029 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:42.616-0400: 19.530: [GC (GCLocker Initiated GC) [PSYoungGen: 174760K->49763K(180224K)] 282852K->180833K(704512K), 0.0060309 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:42.683-0400: 19.596: [GC (GCLocker Initiated GC) [PSYoungGen: 145507K->45509K(141312K)] 278056K->178741K(665600K), 0.0133400 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:42.770-0400: 19.684: [GC (GCLocker Initiated GC) [PSYoungGen: 141253K->45615K(177664K)] 280061K->201213K(701952K), 0.0060095 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:42.837-0400: 19.751: [GC (GCLocker Initiated GC) [PSYoungGen: 143407K->48242K(175616K)] 310035K->226159K(699904K), 0.0106068 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:42.907-0400: 19.820: [GC (GCLocker Initiated GC) [PSYoungGen: 146034K->50821K(181760K)] 324103K->229426K(706048K), 0.0169682 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:42.992-0400: 19.906: [GC (GCLocker Initiated GC) [PSYoungGen: 157829K->40233K(180224K)] 342057K->238576K(704512K), 0.0113886 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:43.062-0400: 19.975: [GC (GCLocker Initiated GC) [PSYoungGen: 147241K->70037K(179200K)] 348410K->271873K(703488K), 0.0098722 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:43.139-0400: 20.052: [GC (GCLocker Initiated GC) [PSYoungGen: 176533K->52455K(184320K)] 386527K->279379K(708608K), 0.0147447 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:43.239-0400: 20.152: [GC (GCLocker Initiated GC) [PSYoungGen: 158951K->39046K(182272K)] 402208K->293794K(706560K), 0.0060227 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:43.315-0400: 20.228: [GC (GCLocker Initiated GC) [PSYoungGen: 147590K->53950K(184320K)] 410463K->333797K(708608K), 0.0104855 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-24T02:48:43.409-0400: 20.322: [GC (GCLocker Initiated GC) [PSYoungGen: 162494K->45649K(182784K)] 453200K->345095K(707072K), 0.0135129 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-24T02:48:43.497-0400: 20.410: [GC (GCLocker Initiated GC) [PSYoungGen: 157777K->56546K(184832K)] 462792K->383844K(709120K), 0.0097083 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:43.585-0400: 20.498: [GC (GCLocker Initiated GC) [PSYoungGen: 168674K->35977K(188928K)] 504125K->388246K(713216K), 0.0209920 secs] [Times: user=0.29 sys=0.02, real=0.02 secs] 
2016-09-24T02:48:43.703-0400: 20.616: [GC (GCLocker Initiated GC) [PSYoungGen: 151689K->49524K(165376K)] 504005K->410472K(689664K), 0.0305018 secs] [Times: user=0.42 sys=0.03, real=0.02 secs] 
2016-09-24T02:48:43.811-0400: 20.725: [GC (GCLocker Initiated GC) [PSYoungGen: 165236K->49709K(188928K)] 535709K->436961K(713216K), 0.0105589 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:43.907-0400: 20.821: [GC (GCLocker Initiated GC) [PSYoungGen: 167469K->45512K(186880K)] 557503K->449663K(711168K), 0.0102239 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:43.979-0400: 20.893: [GC (GCLocker Initiated GC) [PSYoungGen: 163272K->64465K(185344K)] 574273K->481316K(709632K), 0.0124541 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:44.069-0400: 20.982: [GC (GCLocker Initiated GC) [PSYoungGen: 182225K->44221K(189440K)] 608555K->484586K(713728K), 0.0096727 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:44.164-0400: 21.077: [GC (GCLocker Initiated GC) [PSYoungGen: 161981K->52257K(187392K)] 606444K->499968K(711680K), 0.0100315 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:44.243-0400: 21.156: [GC (GCLocker Initiated GC) [PSYoungGen: 172065K->49530K(189440K)] 623936K->510035K(713728K), 0.0066188 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:44.318-0400: 21.231: [GC (GCLocker Initiated GC) [PSYoungGen: 169338K->60414K(190464K)] 629940K->521522K(714752K), 0.0071216 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:44.403-0400: 21.317: [GC (GCLocker Initiated GC) [PSYoungGen: 183294K->56285K(192512K)] 644406K->534147K(716800K), 0.0149915 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:44.491-0400: 21.404: [GC (GCLocker Initiated GC) [PSYoungGen: 179165K->56531K(192512K)] 663877K->541754K(716800K), 0.0095782 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:44.570-0400: 21.483: [GC (GCLocker Initiated GC) [PSYoungGen: 179411K->63038K(186368K)] 664668K->551573K(710656K), 0.0111867 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:44.666-0400: 21.579: [Full GC (Ergonomics) [PSYoungGen: 185918K->0K(186368K)] [ParOldGen: 498043K->117498K(524288K)] 683962K->117498K(710656K), [Metaspace: 43207K->43207K(1085440K)], 0.0558283 secs] [Times: user=0.37 sys=0.05, real=0.05 secs] 
2016-09-24T02:48:44.816-0400: 21.729: [GC (GCLocker Initiated GC) [PSYoungGen: 122880K->44438K(190464K)] 247139K->168697K(714752K), 0.0050907 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:44.902-0400: 21.817: [GC (GCLocker Initiated GC) [PSYoungGen: 162710K->59131K(189952K)] 289732K->189643K(714240K), 0.0083960 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:45.012-0400: 21.925: [GC (GCLocker Initiated GC) [PSYoungGen: 177403K->29322K(185856K)] 317562K->180767K(710144K), 0.0116049 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:45.096-0400: 22.010: [GC (GCLocker Initiated GC) [PSYoungGen: 142986K->64442K(178176K)] 297147K->219183K(702464K), 0.0130366 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:45.202-0400: 22.116: [GC (GCLocker Initiated GC) [PSYoungGen: 178106K->45524K(186368K)] 342302K->210215K(710656K), 0.0238471 secs] [Times: user=0.30 sys=0.04, real=0.02 secs] 
2016-09-24T02:48:45.307-0400: 22.220: [GC (GCLocker Initiated GC) [PSYoungGen: 154580K->56225K(165376K)] 319296K->221411K(689664K), 0.0166244 secs] [Times: user=0.18 sys=0.03, real=0.02 secs] 
2016-09-24T02:48:45.438-0400: 22.351: [GC (GCLocker Initiated GC) [PSYoungGen: 165281K->57656K(184320K)] 333252K->242286K(708608K), 0.0058353 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:45.513-0400: 22.427: [GC (GCLocker Initiated GC) [PSYoungGen: 166712K->57735K(184320K)] 359688K->253911K(708608K), 0.0055561 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:45.590-0400: 22.503: [GC (GCLocker Initiated GC) [PSYoungGen: 166791K->72969K(177152K)] 363185K->283426K(701440K), 0.0072392 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:45.661-0400: 22.574: [GC (GCLocker Initiated GC) [PSYoungGen: 175369K->51046K(182272K)] 391316K->267788K(706560K), 0.0049027 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:45.727-0400: 22.640: [GC (GCLocker Initiated GC) [PSYoungGen: 153446K->47147K(178688K)] 375722K->270255K(702976K), 0.0062609 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:45.801-0400: 22.714: [GC (GCLocker Initiated GC) [PSYoungGen: 151083K->60737K(181248K)] 376915K->292696K(705536K), 0.0061322 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:45.866-0400: 22.779: [GC (GCLocker Initiated GC) [PSYoungGen: 164673K->45718K(183808K)] 399475K->281377K(708096K), 0.0055968 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:45.927-0400: 22.841: [GC (GCLocker Initiated GC) [PSYoungGen: 153238K->57994K(184320K)] 389008K->294517K(708608K), 0.0054868 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:45.997-0400: 22.910: [GC (GCLocker Initiated GC) [PSYoungGen: 165514K->49982K(182784K)] 408912K->294210K(707072K), 0.0050112 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:46.074-0400: 22.987: [GC (GCLocker Initiated GC) [PSYoungGen: 159550K->57926K(183808K)] 403795K->313849K(708096K), 0.0072612 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:46.148-0400: 23.061: [GC (GCLocker Initiated GC) [PSYoungGen: 167494K->39124K(186880K)] 429048K->301376K(711168K), 0.0115082 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:46.233-0400: 23.147: [GC (GCLocker Initiated GC) [PSYoungGen: 151764K->62115K(175104K)] 416779K->328078K(699392K), 0.0063830 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:46.314-0400: 23.227: [GC (GCLocker Initiated GC) [PSYoungGen: 174755K->40601K(186368K)] 452900K->319655K(710656K), 0.0046508 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:46.397-0400: 23.310: [GC (GCLocker Initiated GC) [PSYoungGen: 151193K->47091K(157696K)] 435753K->332543K(681984K), 0.0080739 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:46.467-0400: 23.380: [GC (GCLocker Initiated GC) [PSYoungGen: 157683K->58057K(184320K)] 447288K->348493K(708608K), 0.0059106 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:46.541-0400: 23.454: [GC (GCLocker Initiated GC) [PSYoungGen: 168137K->48429K(184832K)] 465979K->347124K(709120K), 0.0056210 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:46.608-0400: 23.521: [GC (GCLocker Initiated GC) [PSYoungGen: 158509K->32285K(185344K)] 465378K->356157K(709632K), 0.0163351 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:46.689-0400: 23.602: [GC (GCLocker Initiated GC) [PSYoungGen: 144413K->66007K(178176K)] 477790K->400170K(702464K), 0.0069659 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:46.761-0400: 23.675: [GC (GCLocker Initiated GC) [PSYoungGen: 178135K->63475K(181248K)] 515076K->422743K(705536K), 0.0111788 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:46.826-0400: 23.740: [GC (GCLocker Initiated GC) [PSYoungGen: 166899K->41670K(182784K)] 527540K->422019K(707072K), 0.0072401 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:46.895-0400: 23.808: [GC (GCLocker Initiated GC) [PSYoungGen: 145094K->68755K(176128K)] 525449K->452556K(700416K), 0.0075464 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:46.969-0400: 23.883: [GC (GCLocker Initiated GC) [PSYoungGen: 166035K->47041K(179712K)] 555336K->437036K(704000K), 0.0095391 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.031-0400: 23.944: [GC (GCLocker Initiated GC) [PSYoungGen: 144321K->68696K(175104K)] 537169K->462332K(699392K), 0.0077627 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.090-0400: 24.003: [GC (GCLocker Initiated GC) [PSYoungGen: 162904K->75419K(169984K)] 559318K->472516K(694272K), 0.0076264 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.153-0400: 24.067: [GC (GCLocker Initiated GC) [PSYoungGen: 169627K->53843K(176128K)] 566744K->473280K(700416K), 0.0062329 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.213-0400: 24.126: [GC (GCLocker Initiated GC) [PSYoungGen: 142931K->60509K(150016K)] 565148K->496891K(674304K), 0.0086320 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.276-0400: 24.189: [GC (GCLocker Initiated GC) [PSYoungGen: 149597K->45679K(174592K)] 587337K->484087K(698880K), 0.0107257 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.338-0400: 24.251: [GC (GCLocker Initiated GC) [PSYoungGen: 135791K->46995K(173568K)] 581089K->493054K(697856K), 0.0051941 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:47.394-0400: 24.307: [GC (GCLocker Initiated GC) [PSYoungGen: 137107K->37531K(176640K)] 587282K->501861K(700928K), 0.0056729 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.456-0400: 24.369: [GC (GCLocker Initiated GC) [PSYoungGen: 131739K->60597K(176640K)] 598798K->536485K(700928K), 0.0061844 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:47.526-0400: 24.440: [GC (GCLocker Initiated GC) [PSYoungGen: 154805K->43063K(177664K)] 636138K->541296K(701952K), 0.0096766 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:47.536-0400: 24.450: [Full GC (Ergonomics) [PSYoungGen: 43063K->0K(177664K)] [ParOldGen: 498233K->138569K(524288K)] 541296K->138569K(701952K), [Metaspace: 43427K->43427K(1085440K)], 0.0520609 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
2016-09-24T02:48:47.649-0400: 24.562: [GC (GCLocker Initiated GC) [PSYoungGen: 97280K->63550K(178688K)] 238711K->204981K(702976K), 0.0061821 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.718-0400: 24.632: [GC (GCLocker Initiated GC) [PSYoungGen: 160830K->56603K(178688K)] 307897K->205981K(702976K), 0.0063507 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.789-0400: 24.703: [GC (GCLocker Initiated GC) [PSYoungGen: 154907K->52523K(179200K)] 305652K->204065K(703488K), 0.0090874 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:47.866-0400: 24.779: [GC (GCLocker Initiated GC) [PSYoungGen: 150827K->32206K(177664K)] 309206K->204812K(701952K), 0.0054642 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:47.930-0400: 24.843: [GC (GCLocker Initiated GC) [PSYoungGen: 131534K->57987K(179200K)] 309741K->236902K(703488K), 0.0065792 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:47.993-0400: 24.907: [GC (GCLocker Initiated GC) [PSYoungGen: 157315K->57903K(179712K)] 343077K->244389K(704000K), 0.0113621 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:48.061-0400: 24.975: [GC (GCLocker Initiated GC) [PSYoungGen: 160815K->44385K(181248K)] 350015K->255940K(705536K), 0.0092454 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:48.128-0400: 25.041: [GC (GCLocker Initiated GC) [PSYoungGen: 147297K->60623K(182784K)] 361611K->275634K(707072K), 0.0058431 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:48.199-0400: 25.113: [GC (GCLocker Initiated GC) [PSYoungGen: 166095K->51199K(156672K)] 381205K->296728K(680960K), 0.0072424 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:48.266-0400: 25.179: [GC (GCLocker Initiated GC) [PSYoungGen: 156671K->67424K(179200K)] 407640K->319122K(703488K), 0.0061306 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:48.330-0400: 25.243: [GC (GCLocker Initiated GC) [PSYoungGen: 170848K->57934K(182272K)] 423557K->343788K(706560K), 0.0071698 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:48.391-0400: 25.305: [GC (GCLocker Initiated GC) [PSYoungGen: 161358K->49712K(179200K)] 450000K->352609K(703488K), 0.0071651 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:48.452-0400: 25.365: [GC (GCLocker Initiated GC) [PSYoungGen: 155184K->72747K(178688K)] 463545K->381804K(702976K), 0.0061806 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:48.522-0400: 25.436: [GC (GCLocker Initiated GC) [PSYoungGen: 178219K->61886K(181248K)] 487345K->385181K(705536K), 0.0068807 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:48.593-0400: 25.507: [GC (GCLocker Initiated GC) [PSYoungGen: 161726K->36163K(136192K)] 496958K->372036K(660480K), 0.0047012 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:48.658-0400: 25.572: [GC (GCLocker Initiated GC) [PSYoungGen: 136003K->51073K(182272K)] 471887K->387676K(706560K), 0.0057487 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:48.724-0400: 25.637: [GC (GCLocker Initiated GC) [PSYoungGen: 151425K->66040K(180224K)] 493647K->408905K(704512K), 0.0062083 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:48.802-0400: 25.715: [GC (GCLocker Initiated GC) [PSYoungGen: 166392K->60671K(181248K)] 517466K->412440K(705536K), 0.0063112 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:48.863-0400: 25.777: [GC (GCLocker Initiated GC) [PSYoungGen: 159999K->56546K(156160K)] 514544K->430757K(680448K), 0.0072898 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:48.931-0400: 25.844: [GC (GCLocker Initiated GC) [PSYoungGen: 155874K->51081K(179712K)] 533166K->458717K(704000K), 0.0068866 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:49.002-0400: 25.915: [GC (GCLocker Initiated GC) [PSYoungGen: 151945K->47031K(178176K)] 563672K->459408K(702464K), 0.0055048 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:49.075-0400: 25.988: [GC (GCLocker Initiated GC) [PSYoungGen: 147895K->30556K(181248K)] 571108K->467952K(705536K), 0.0067002 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:49.152-0400: 26.065: [GC (GCLocker Initiated GC) [PSYoungGen: 135004K->53858K(182784K)] 577849K->519023K(707072K), 0.0156266 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:49.227-0400: 26.141: [GC (GCLocker Initiated GC) [PSYoungGen: 158306K->45821K(182272K)] 631660K->519879K(706560K), 0.0053763 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:49.301-0400: 26.214: [GC (GCLocker Initiated GC) [PSYoungGen: 153341K->61945K(182784K)] 627428K->536783K(707072K), 0.0056079 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:49.365-0400: 26.279: [GC (GCLocker Initiated GC) [PSYoungGen: 169465K->44355K(185856K)] 653772K->545601K(710144K), 0.0159543 secs] [Times: user=0.20 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:49.381-0400: 26.295: [Full GC (Ergonomics) [PSYoungGen: 44355K->0K(185856K)] [ParOldGen: 501246K->155102K(524288K)] 545601K->155102K(710144K), [Metaspace: 43439K->43439K(1085440K)], 0.0582299 secs] [Times: user=0.51 sys=0.00, real=0.06 secs] 
2016-09-24T02:48:49.502-0400: 26.415: [GC (GCLocker Initiated GC) [PSYoungGen: 109568K->47395K(157184K)] 268955K->206782K(681472K), 0.0054894 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:49.565-0400: 26.478: [GC (GCLocker Initiated GC) [PSYoungGen: 156963K->63381K(182272K)] 321998K->229495K(706560K), 0.0060701 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:49.638-0400: 26.552: [GC (GCLocker Initiated GC) [PSYoungGen: 171413K->67436K(175616K)] 340325K->237093K(699904K), 0.0058454 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:49.712-0400: 26.625: [GC (GCLocker Initiated GC) [PSYoungGen: 175468K->56458K(184320K)] 350647K->232339K(708608K), 0.0060892 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:49.787-0400: 26.701: [GC (GCLocker Initiated GC) [PSYoungGen: 161418K->51121K(156160K)] 337438K->238690K(680448K), 0.0197769 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:49.884-0400: 26.797: [GC (GCLocker Initiated GC) [PSYoungGen: 156081K->45784K(182272K)] 345088K->246258K(706560K), 0.0126046 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:49.956-0400: 26.870: [GC (GCLocker Initiated GC) [PSYoungGen: 151768K->48550K(181248K)] 360449K->266077K(705536K), 0.0059418 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:50.027-0400: 26.940: [GC (GCLocker Initiated GC) [PSYoungGen: 154534K->42990K(184832K)] 374888K->274892K(709120K), 0.0052826 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:50.104-0400: 27.017: [GC (GCLocker Initiated GC) [PSYoungGen: 154094K->51122K(184320K)] 391561K->289236K(708608K), 0.0072241 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:50.175-0400: 27.088: [GC (GCLocker Initiated GC) [PSYoungGen: 162226K->53738K(187392K)] 408504K->300668K(711680K), 0.0064635 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:50.273-0400: 27.186: [GC (GCLocker Initiated GC) [PSYoungGen: 170474K->55269K(186880K)] 422847K->308314K(711168K), 0.0053626 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:50.344-0400: 27.258: [GC (GCLocker Initiated GC) [PSYoungGen: 172005K->56643K(190976K)] 433199K->329402K(715264K), 0.0061206 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:50.421-0400: 27.334: [GC (GCLocker Initiated GC) [PSYoungGen: 177987K->52537K(190976K)] 453847K->329098K(715264K), 0.0107137 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:50.491-0400: 27.404: [GC (GCLocker Initiated GC) [PSYoungGen: 173881K->44257K(190976K)] 450691K->332584K(715264K), 0.0096306 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:50.574-0400: 27.488: [GC (GCLocker Initiated GC) [PSYoungGen: 167137K->42972K(190976K)] 458604K->335151K(715264K), 0.0066991 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:50.644-0400: 27.558: [GC (GCLocker Initiated GC) [PSYoungGen: 165852K->67356K(185344K)] 458089K->368319K(709632K), 0.0067613 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:50.720-0400: 27.633: [GC (GCLocker Initiated GC) [PSYoungGen: 185116K->53709K(189952K)] 491495K->366126K(714240K), 0.0068856 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:50.803-0400: 27.717: [GC (GCLocker Initiated GC) [PSYoungGen: 171469K->42737K(188416K)] 486609K->358528K(712704K), 0.0056495 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:50.888-0400: 27.802: [GC (GCLocker Initiated GC) [PSYoungGen: 162033K->45751K(189952K)] 495467K->398716K(714240K), 0.0056874 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:50.959-0400: 27.872: [GC (GCLocker Initiated GC) [PSYoungGen: 165047K->55049K(189952K)] 520816K->416914K(714240K), 0.0066128 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:51.032-0400: 27.946: [GC (GCLocker Initiated GC) [PSYoungGen: 176905K->65893K(187904K)] 541513K->452814K(712192K), 0.0075917 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:51.114-0400: 28.027: [GC (GCLocker Initiated GC) [PSYoungGen: 187749K->28011K(184320K)] 578738K->441125K(708608K), 0.0065783 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:51.176-0400: 28.089: [GC (GCLocker Initiated GC) [PSYoungGen: 139627K->46982K(186880K)] 558243K->482516K(711168K), 0.0065566 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:51.252-0400: 28.165: [GC (GCLocker Initiated GC) [PSYoungGen: 158598K->48316K(182272K)] 600012K->490324K(706560K), 0.0122615 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:51.334-0400: 28.248: [GC (GCLocker Initiated GC) [PSYoungGen: 161980K->45590K(184832K)] 606732K->518040K(709120K), 0.0068741 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:51.410-0400: 28.323: [GC (GCLocker Initiated GC) [PSYoungGen: 159254K->45711K(186880K)] 635826K->522892K(711168K), 0.0059648 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:51.478-0400: 28.391: [GC (GCLocker Initiated GC) [PSYoungGen: 166543K->53859K(189440K)] 647898K->535887K(713728K), 0.0065397 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:51.557-0400: 28.471: [Full GC (Ergonomics) [PSYoungGen: 174691K->0K(189440K)] [ParOldGen: 494252K->172346K(524288K)] 668944K->172346K(713728K), [Metaspace: 43552K->43552K(1085440K)], 0.0590080 secs] [Times: user=0.34 sys=0.00, real=0.06 secs] 
2016-09-24T02:48:51.691-0400: 28.605: [GC (GCLocker Initiated GC) [PSYoungGen: 120832K->58143K(191488K)] 293405K->230716K(715776K), 0.0217829 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:54.548-0400: 31.461: [GC (GCLocker Initiated GC) [PSYoungGen: 181023K->36287K(159232K)] 363171K->220732K(683520K), 0.0074686 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-24T02:48:54.626-0400: 31.539: [GC (GCLocker Initiated GC) [PSYoungGen: 159167K->27924K(188928K)] 346341K->237541K(713216K), 0.0235037 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:54.734-0400: 31.648: [GC (GCLocker Initiated GC) [PSYoungGen: 146708K->37734K(190464K)] 364454K->261564K(714752K), 0.0066115 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:54.810-0400: 31.723: [GC (GCLocker Initiated GC) [PSYoungGen: 156518K->64776K(182272K)] 383133K->297667K(706560K), 0.0085424 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:54.894-0400: 31.807: [GC (GCLocker Initiated GC) [PSYoungGen: 176392K->32398K(186880K)] 413448K->275640K(711168K), 0.0051279 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:54.955-0400: 31.868: [GC (GCLocker Initiated GC) [PSYoungGen: 144014K->55163K(185856K)] 387386K->312895K(710144K), 0.0066081 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:55.042-0400: 31.956: [GC (GCLocker Initiated GC) [PSYoungGen: 165755K->44501K(155136K)] 427687K->326056K(679424K), 0.0077821 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:55.120-0400: 32.033: [GC (GCLocker Initiated GC) [PSYoungGen: 155093K->29331K(183808K)] 436760K->314423K(708096K), 0.0121107 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:55.209-0400: 32.123: [GC (GCLocker Initiated GC) [PSYoungGen: 139923K->45757K(184320K)] 430489K->355996K(708608K), 0.0066296 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:55.288-0400: 32.202: [GC (GCLocker Initiated GC) [PSYoungGen: 156349K->44482K(185344K)] 476053K->391977K(709632K), 0.0068398 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:55.384-0400: 32.297: [GC (GCLocker Initiated GC) [PSYoungGen: 161730K->41659K(185856K)] 518804K->402138K(710144K), 0.0088526 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:55.465-0400: 32.378: [GC (GCLocker Initiated GC) [PSYoungGen: 158907K->64754K(184832K)] 519553K->428988K(709120K), 0.0071114 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:55.546-0400: 32.459: [GC (GCLocker Initiated GC) [PSYoungGen: 182514K->37743K(189952K)] 549484K->421737K(714240K), 0.0103346 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:55.618-0400: 32.531: [GC (GCLocker Initiated GC) [PSYoungGen: 155503K->68739K(178688K)] 539543K->464416K(702976K), 0.0066777 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:55.694-0400: 32.607: [GC (GCLocker Initiated GC) [PSYoungGen: 176259K->36310K(184832K)] 582872K->454433K(709120K), 0.0206458 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-24T02:48:55.794-0400: 32.708: [GC (GCLocker Initiated GC) [PSYoungGen: 143830K->49787K(179712K)] 564657K->482224K(704000K), 0.0059899 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:55.872-0400: 32.786: [GC (GCLocker Initiated GC) [PSYoungGen: 158331K->52787K(182784K)] 600442K->495613K(707072K), 0.0061036 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:55.945-0400: 32.858: [GC (GCLocker Initiated GC) [PSYoungGen: 161331K->68799K(178176K)] 604372K->512793K(702464K), 0.0060693 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:56.018-0400: 32.932: [GC (GCLocker Initiated GC) [PSYoungGen: 173247K->62111K(166912K)] 625373K->525856K(691200K), 0.0061631 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:56.097-0400: 33.011: [GC (GCLocker Initiated GC) [PSYoungGen: 166559K->67485K(175616K)] 630401K->556507K(699904K), 0.0077253 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:56.163-0400: 33.077: [Full GC (Ergonomics) [PSYoungGen: 162717K->0K(175616K)] [ParOldGen: 494574K->191015K(524288K)] 657292K->191015K(699904K), [Metaspace: 43576K->43576K(1085440K)], 0.0612859 secs] [Times: user=0.33 sys=0.02, real=0.06 secs] 
2016-09-24T02:48:56.283-0400: 33.196: [GC (GCLocker Initiated GC) [PSYoungGen: 95232K->50091K(178688K)] 287655K->242515K(702976K), 0.0207941 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:56.358-0400: 33.271: [GC (GCLocker Initiated GC) [PSYoungGen: 145323K->56461K(176128K)] 340522K->266228K(700416K), 0.0173685 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:56.437-0400: 33.351: [GC (GCLocker Initiated GC) [PSYoungGen: 154253K->60663K(177664K)] 366750K->292762K(701952K), 0.0078044 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:56.506-0400: 33.420: [GC (GCLocker Initiated GC) [PSYoungGen: 158455K->52673K(177152K)] 396087K->304628K(701440K), 0.0066626 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:56.578-0400: 33.491: [GC (GCLocker Initiated GC) [PSYoungGen: 155073K->66058K(179712K)] 411173K->322987K(704000K), 0.0072088 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:56.657-0400: 33.570: [GC (Allocation Failure) [PSYoungGen: 168458K->40438K(182272K)] 437677K->310443K(706560K), 0.0058543 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:56.730-0400: 33.643: [GC (GCLocker Initiated GC) [PSYoungGen: 140749K->52753K(155648K)] 416154K->329046K(679936K), 0.0138193 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:56.829-0400: 33.742: [GC (GCLocker Initiated GC) [PSYoungGen: 155153K->56733K(180736K)] 438335K->340781K(705024K), 0.0062058 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:56.893-0400: 33.807: [GC (GCLocker Initiated GC) [PSYoungGen: 160157K->64662K(179712K)] 444213K->365877K(704000K), 0.0079086 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:56.965-0400: 33.879: [GC (GCLocker Initiated GC) [PSYoungGen: 168086K->47202K(184832K)] 472026K->351850K(709120K), 0.0135210 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:57.046-0400: 33.959: [GC (GCLocker Initiated GC) [PSYoungGen: 154722K->52458K(160256K)] 463456K->361998K(684544K), 0.0076701 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:57.123-0400: 34.036: [GC (GCLocker Initiated GC) [PSYoungGen: 159978K->36306K(181760K)] 475161K->371187K(706048K), 0.0078357 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:57.189-0400: 34.102: [GC (GCLocker Initiated GC) [PSYoungGen: 143314K->74162K(181248K)] 478240K->415373K(705536K), 0.0067260 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:57.263-0400: 34.176: [GC (GCLocker Initiated GC) [PSYoungGen: 181170K->57955K(181760K)] 522454K->400012K(706048K), 0.0130871 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:57.335-0400: 34.248: [GC (GCLocker Initiated GC) [PSYoungGen: 158819K->70000K(171008K)] 503770K->415734K(695296K), 0.0059282 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:57.411-0400: 34.325: [GC (GCLocker Initiated GC) [PSYoungGen: 170864K->52637K(180736K)] 522025K->407176K(705024K), 0.0054500 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:57.487-0400: 34.400: [GC (GCLocker Initiated GC) [PSYoungGen: 149917K->48621K(145920K)] 507244K->406836K(670208K), 0.0050494 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T02:48:57.556-0400: 34.469: [GC (GCLocker Initiated GC) [PSYoungGen: 145901K->49999K(178688K)] 510992K->415958K(702976K), 0.0053339 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:57.636-0400: 34.549: [GC (GCLocker Initiated GC) [PSYoungGen: 148815K->46001K(177152K)] 517640K->429317K(701440K), 0.0057459 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:57.712-0400: 34.625: [GC (GCLocker Initiated GC) [PSYoungGen: 144817K->29637K(179200K)] 537828K->423556K(703488K), 0.0059844 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:57.804-0400: 34.718: [GC (GCLocker Initiated GC) [PSYoungGen: 131525K->41940K(181248K)] 533600K->445070K(705536K), 0.0050506 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:57.892-0400: 34.805: [GC (GCLocker Initiated GC) [PSYoungGen: 143828K->51436K(176640K)] 555145K->477310K(700928K), 0.0075615 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:57.971-0400: 34.885: [GC (GCLocker Initiated GC) [PSYoungGen: 155884K->60756K(180224K)] 581806K->501144K(704512K), 0.0075267 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:58.063-0400: 34.976: [GC (GCLocker Initiated GC) [PSYoungGen: 165204K->40670K(185344K)] 620599K->510425K(709632K), 0.0066585 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:58.151-0400: 35.064: [GC (GCLocker Initiated GC) [PSYoungGen: 149214K->39195K(184832K)] 624424K->520957K(709120K), 0.0096152 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:58.230-0400: 35.143: [GC (GCLocker Initiated GC) [PSYoungGen: 147739K->54071K(184832K)] 629542K->547853K(709120K), 0.0180416 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:58.335-0400: 35.249: [Full GC (Ergonomics) [PSYoungGen: 164151K->0K(184832K)] [ParOldGen: 505963K->207713K(524288K)] 670115K->207713K(709120K), [Metaspace: 43605K->43605K(1085440K)], 0.0663584 secs] [Times: user=0.45 sys=0.00, real=0.06 secs] 
2016-09-24T02:48:58.480-0400: 35.393: [GC (GCLocker Initiated GC) [PSYoungGen: 110080K->55747K(184832K)] 317923K->263591K(709120K), 0.0131283 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:58.562-0400: 35.475: [GC (GCLocker Initiated GC) [PSYoungGen: 165827K->35151K(187392K)] 382008K->263536K(711680K), 0.0127069 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:58.658-0400: 35.572: [GC (GCLocker Initiated GC) [PSYoungGen: 147791K->19016K(132096K)] 385311K->257641K(656384K), 0.0119577 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:58.746-0400: 35.659: [GC (GCLocker Initiated GC) [PSYoungGen: 131656K->59512K(180736K)] 370360K->299403K(705024K), 0.0097447 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:58.819-0400: 35.732: [GC (GCLocker Initiated GC) [PSYoungGen: 162936K->39265K(182784K)] 402952K->309979K(707072K), 0.0096277 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:58.907-0400: 35.820: [GC (GCLocker Initiated GC) [PSYoungGen: 142689K->43182K(177664K)] 413425K->331151K(701952K), 0.0145196 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:58.991-0400: 35.904: [GC (GCLocker Initiated GC) [PSYoungGen: 148654K->47181K(180224K)] 439380K->338775K(704512K), 0.0220706 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-24T02:48:59.089-0400: 36.003: [GC (GCLocker Initiated GC) [PSYoungGen: 152653K->39170K(185344K)] 449874K->358992K(709632K), 0.0107644 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:59.178-0400: 36.092: [GC (GCLocker Initiated GC) [PSYoungGen: 154370K->56705K(186368K)] 477000K->391041K(710656K), 0.0064045 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:59.266-0400: 36.180: [GC (GCLocker Initiated GC) [PSYoungGen: 171905K->27072K(188416K)] 517089K->392046K(712704K), 0.0092125 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:59.376-0400: 36.290: [GC (GCLocker Initiated GC) [PSYoungGen: 142784K->54072K(169984K)] 508419K->434333K(694272K), 0.0103294 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:59.467-0400: 36.380: [GC (GCLocker Initiated GC) [PSYoungGen: 169784K->29670K(188416K)] 563708K->424512K(712704K), 0.0170905 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T02:48:59.579-0400: 36.492: [GC (GCLocker Initiated GC) [PSYoungGen: 143846K->48913K(163328K)] 548198K->454250K(687616K), 0.0105411 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:59.667-0400: 36.580: [GC (GCLocker Initiated GC) [PSYoungGen: 163089K->54091K(185856K)] 568626K->460697K(710144K), 0.0069807 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:48:59.751-0400: 36.664: [GC (GCLocker Initiated GC) [PSYoungGen: 167243K->49984K(186880K)] 575607K->462057K(711168K), 0.0068105 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:48:59.838-0400: 36.752: [GC (GCLocker Initiated GC) [PSYoungGen: 163136K->43243K(184832K)] 578041K->478089K(709120K), 0.0106208 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:48:59.915-0400: 36.829: [GC (GCLocker Initiated GC) [PSYoungGen: 159467K->52636K(186368K)] 597142K->491233K(710656K), 0.0069434 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:00.012-0400: 36.926: [GC (GCLocker Initiated GC) [PSYoungGen: 168860K->43225K(188928K)] 614274K->495015K(713216K), 0.0072715 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:00.099-0400: 37.012: [GC (GCLocker Initiated GC) [PSYoungGen: 165081K->52801K(190464K)] 619201K->532325K(714752K), 0.0071753 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:00.185-0400: 37.098: [Full GC (Ergonomics) [PSYoungGen: 174657K->0K(190464K)] [ParOldGen: 491812K->237371K(524288K)] 666469K->237371K(714752K), [Metaspace: 43605K->43605K(1085440K)], 0.0598301 secs] [Times: user=0.44 sys=0.00, real=0.06 secs] 
2016-09-24T02:49:00.340-0400: 37.253: [GC (GCLocker Initiated GC) [PSYoungGen: 121856K->50331K(192512K)] 366043K->294518K(716800K), 0.0129761 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:00.437-0400: 37.350: [GC (GCLocker Initiated GC) [PSYoungGen: 175259K->48740K(193024K)] 422762K->301681K(717312K), 0.0091457 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:00.540-0400: 37.453: [GC (GCLocker Initiated GC) [PSYoungGen: 173668K->40417K(193024K)] 426699K->294458K(717312K), 0.0074450 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:00.639-0400: 37.553: [GC (GCLocker Initiated GC) [PSYoungGen: 167905K->55549K(193024K)] 431641K->320320K(717312K), 0.0066129 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:00.745-0400: 37.658: [GC (GCLocker Initiated GC) [PSYoungGen: 183037K->50154K(195584K)] 450515K->326849K(719872K), 0.0065160 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:00.826-0400: 37.740: [GC (GCLocker Initiated GC) [PSYoungGen: 179178K->63685K(193024K)] 456054K->344311K(717312K), 0.0087694 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:00.937-0400: 37.851: [GC (GCLocker Initiated GC) [PSYoungGen: 192709K->38135K(190976K)] 481673K->328196K(715264K), 0.0093200 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:01.044-0400: 37.957: [GC (GCLocker Initiated GC) [PSYoungGen: 159991K->39228K(192000K)] 458189K->338583K(716288K), 0.0056953 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:01.125-0400: 38.038: [GC (GCLocker Initiated GC) [PSYoungGen: 161084K->29701K(191488K)] 463381K->357390K(715776K), 0.0074364 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:01.219-0400: 38.132: [GC (GCLocker Initiated GC) [PSYoungGen: 151557K->39425K(161792K)] 486064K->385819K(686080K), 0.0131326 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:01.314-0400: 38.227: [GC (GCLocker Initiated GC) [PSYoungGen: 161281K->33718K(192000K)] 509197K->388138K(716288K), 0.0054465 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:01.410-0400: 38.323: [GC (GCLocker Initiated GC) [PSYoungGen: 156598K->46079K(191488K)] 511278K->423388K(715776K), 0.0074170 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:01.492-0400: 38.406: [GC (GCLocker Initiated GC) [PSYoungGen: 168959K->48776K(192000K)] 551739K->456905K(716288K), 0.0072683 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:01.590-0400: 38.503: [GC (GCLocker Initiated GC) [PSYoungGen: 173704K->60963K(191488K)] 581867K->472904K(715776K), 0.0061464 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:01.698-0400: 38.611: [GC (GCLocker Initiated GC) [PSYoungGen: 185891K->35214K(192512K)] 597951K->472721K(716800K), 0.0060271 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:01.790-0400: 38.703: [GC (GCLocker Initiated GC) [PSYoungGen: 157582K->60997K(183808K)] 597825K->510517K(708096K), 0.0068594 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:01.892-0400: 38.805: [GC (GCLocker Initiated GC) [PSYoungGen: 183365K->46098K(191488K)] 632960K->504862K(715776K), 0.0071133 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:01.984-0400: 38.897: [GC (GCLocker Initiated GC) [PSYoungGen: 164370K->40711K(159232K)] 625948K->503493K(683520K), 0.0057292 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:02.073-0400: 38.987: [GC (GCLocker Initiated GC) [PSYoungGen: 158983K->42119K(188928K)] 632681K->516815K(713216K), 0.0108266 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T02:49:02.171-0400: 39.085: [GC (GCLocker Initiated GC) [PSYoungGen: 161927K->62229K(187392K)] 636704K->538169K(711680K), 0.0073018 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:02.257-0400: 39.170: [GC (GCLocker Initiated GC) [PSYoungGen: 182037K->46100K(192512K)] 663414K->547396K(716800K), 0.0107172 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:02.268-0400: 39.181: [Full GC (Ergonomics) [PSYoungGen: 46100K->0K(192512K)] [ParOldGen: 501296K->250637K(524288K)] 547396K->250637K(716800K), [Metaspace: 43624K->43624K(1085440K)], 0.0540372 secs] [Times: user=0.31 sys=0.03, real=0.05 secs] 
2016-09-24T02:49:02.406-0400: 39.320: [GC (GCLocker Initiated GC) [PSYoungGen: 120832K->53380K(190464K)] 375783K->308332K(714752K), 0.0087078 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:02.487-0400: 39.400: [GC (GCLocker Initiated GC) [PSYoungGen: 174212K->58199K(188928K)] 434440K->321441K(713216K), 0.0060810 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T02:49:02.584-0400: 39.498: [GC (GCLocker Initiated GC) [PSYoungGen: 177495K->39094K(190464K)] 440841K->303411K(714752K), 0.0055469 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:02.680-0400: 39.593: [GC (GCLocker Initiated GC) [PSYoungGen: 158390K->47424K(186368K)] 433534K->326331K(710656K), 0.0066258 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:02.776-0400: 39.689: [GC (GCLocker Initiated GC) [PSYoungGen: 167744K->55598K(188928K)] 452081K->351987K(713216K), 0.0060501 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:02.869-0400: 39.782: [GC (GCLocker Initiated GC) [PSYoungGen: 175918K->32572K(190976K)] 479098K->336801K(715264K), 0.0050501 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T02:49:02.964-0400: 39.878: [GC (GCLocker Initiated GC) [PSYoungGen: 154428K->50119K(192000K)] 468242K->365007K(716288K), 0.0054727 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:03.066-0400: 39.980: [GC (GCLocker Initiated GC) [PSYoungGen: 171975K->33794K(192000K)] 495021K->357808K(716288K), 0.0057540 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:03.145-0400: 40.059: [GC (GCLocker Initiated GC) [PSYoungGen: 156674K->53990K(192000K)] 480789K->379147K(716288K), 0.0068816 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:03.247-0400: 40.160: [GC (GCLocker Initiated GC) [PSYoungGen: 176870K->51410K(192512K)] 507483K->382971K(716800K), 0.0065153 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:03.345-0400: 40.259: [GC (GCLocker Initiated GC) [PSYoungGen: 174802K->52762K(192512K)] 509136K->388172K(716800K), 0.0078307 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:03.432-0400: 40.346: [GC (GCLocker Initiated GC) [PSYoungGen: 176154K->58128K(189952K)] 511670K->394747K(714240K), 0.0062820 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:03.514-0400: 40.427: [GC (GCLocker Initiated GC) [PSYoungGen: 178960K->41648K(191488K)] 515615K->379307K(715776K), 0.0071061 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:03.586-0400: 40.499: [GC (GCLocker Initiated GC) [PSYoungGen: 162480K->48616K(187904K)] 500216K->398101K(712192K), 0.0076665 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T02:49:03.692-0400: 40.606: [GC (GCLocker Initiated GC) [PSYoungGen: 170472K->35209K(189952K)] 522742K->407369K(714240K), 0.0062517 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:03.782-0400: 40.696: [GC (GCLocker Initiated GC) [PSYoungGen: 157065K->35237K(194048K)] 535599K->425638K(718336K), 0.0165410 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:03.872-0400: 40.785: [GC (GCLocker Initiated GC) [PSYoungGen: 161189K->56759K(182784K)] 551796K->448557K(707072K), 0.0291193 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-24T02:49:03.999-0400: 40.912: [GC (GCLocker Initiated GC) [PSYoungGen: 182711K->32590K(192000K)] 588051K->438883K(716288K), 0.0117590 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:04.109-0400: 41.022: [GC (GCLocker Initiated GC) [PSYoungGen: 154446K->51286K(173568K)] 563462K->461498K(697856K), 0.0056238 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:04.201-0400: 41.115: [GC (GCLocker Initiated GC) [PSYoungGen: 173142K->35061K(192000K)] 597089K->459823K(716288K), 0.0060497 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:04.299-0400: 41.212: [GC (GCLocker Initiated GC) [PSYoungGen: 157429K->56725K(179200K)] 584920K->496015K(703488K), 0.0065918 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:04.386-0400: 41.299: [GC (GCLocker Initiated GC) [PSYoungGen: 179093K->51500K(191488K)] 623886K->507924K(715776K), 0.0098678 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:04.475-0400: 41.388: [GC (GCLocker Initiated GC) [PSYoungGen: 171820K->36407K(157184K)] 630968K->496585K(681472K), 0.0128241 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:04.569-0400: 41.482: [GC (GCLocker Initiated GC) [PSYoungGen: 156727K->43108K(192512K)] 619630K->506842K(716800K), 0.0060801 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:04.648-0400: 41.561: [GC (GCLocker Initiated GC) [PSYoungGen: 165476K->60920K(190464K)] 632054K->528416K(714752K), 0.0115765 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:04.754-0400: 41.667: [GC (GCLocker Initiated GC) [PSYoungGen: 183288K->33562K(190464K)] 650999K->504925K(714752K), 0.0139956 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T02:49:04.842-0400: 41.756: [GC (GCLocker Initiated GC) [PSYoungGen: 152346K->51376K(170496K)] 626490K->526506K(694784K), 0.0070802 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:04.963-0400: 41.876: [GC (GCLocker Initiated GC) [PSYoungGen: 170160K->33696K(190464K)] 657711K->524926K(714752K), 0.0167783 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:05.083-0400: 41.996: [GC (GCLocker Initiated GC) [PSYoungGen: 152992K->25575K(189952K)] 659638K->533229K(714240K), 0.0096046 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:05.165-0400: 42.079: [Full GC (Ergonomics) [PSYoungGen: 144871K->0K(189952K)] [ParOldGen: 513150K->234187K(524288K)] 658022K->234187K(714240K), [Metaspace: 43626K->43626K(1085440K)], 0.1069619 secs] [Times: user=0.97 sys=0.01, real=0.10 secs] 
2016-09-24T02:49:05.351-0400: 42.264: [GC (GCLocker Initiated GC) [PSYoungGen: 119296K->69767K(176640K)] 356255K->306726K(700928K), 0.0123132 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T02:49:05.454-0400: 42.368: [GC (GCLocker Initiated GC) [PSYoungGen: 175239K->23121K(129024K)] 424492K->297033K(653312K), 0.0097506 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:05.538-0400: 42.451: [GC (GCLocker Initiated GC) [PSYoungGen: 128593K->47381K(185344K)] 409305K->329134K(709632K), 0.0070138 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:05.635-0400: 42.548: [GC (GCLocker Initiated GC) [PSYoungGen: 153877K->39386K(145920K)] 445108K->342459K(670208K), 0.0061953 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T02:49:05.718-0400: 42.631: [GC (GCLocker Initiated GC) [PSYoungGen: 145882K->54144K(179712K)] 454567K->369288K(704000K), 0.0066330 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:05.797-0400: 42.710: [GC (GCLocker Initiated GC) [PSYoungGen: 159616K->41768K(180736K)] 474859K->360677K(705024K), 0.0106498 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:05.889-0400: 42.802: [GC (GCLocker Initiated GC) [PSYoungGen: 147240K->25730K(184832K)] 475829K->368727K(709120K), 0.0059263 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:05.966-0400: 42.879: [GC (GCLocker Initiated GC) [PSYoungGen: 137858K->47495K(185344K)] 483743K->394482K(709632K), 0.0063452 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:06.060-0400: 42.973: [GC (GCLocker Initiated GC) [PSYoungGen: 159623K->43445K(184832K)] 514714K->418528K(709120K), 0.0071303 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:06.153-0400: 43.067: [GC (GCLocker Initiated GC) [PSYoungGen: 160693K->42017K(186368K)] 542541K->424900K(710656K), 0.0058945 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:06.242-0400: 43.156: [GC (GCLocker Initiated GC) [PSYoungGen: 159265K->35442K(192000K)] 547558K->438377K(716288K), 0.0067258 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T02:49:06.365-0400: 43.279: [GC (GCLocker Initiated GC) [PSYoungGen: 161906K->48936K(192000K)] 570318K->458552K(716288K), 0.0130494 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T02:49:06.465-0400: 43.378: [GC (GCLocker Initiated GC) [PSYoungGen: 175400K->55690K(190976K)] 585208K->480277K(715264K), 0.0079320 secs] [Times: user=0.06 sys=0.03, real=0.00 secs] 
2016-09-24T02:49:06.570-0400: 43.483: [GC (GCLocker Initiated GC) [PSYoungGen: 180618K->44926K(193536K)] 613350K->478907K(717824K), 0.0085130 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:06.671-0400: 43.584: [GC (GCLocker Initiated GC) [PSYoungGen: 169854K->39567K(191488K)] 606677K->488580K(715776K), 0.0060328 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:06.747-0400: 43.661: [GC (GCLocker Initiated GC) [PSYoungGen: 167055K->64930K(192512K)] 616109K->520639K(716800K), 0.0065042 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T02:49:06.840-0400: 43.753: [GC (GCLocker Initiated GC) [PSYoungGen: 192418K->46403K(193536K)] 650864K->540973K(717824K), 0.0079027 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:06.848-0400: 43.761: [Full GC (Ergonomics) [PSYoungGen: 46403K->0K(193536K)] [ParOldGen: 494569K->244092K(524288K)] 540973K->244092K(717824K), [Metaspace: 43637K->43637K(1085440K)], 0.0647226 secs] [Times: user=0.57 sys=0.00, real=0.06 secs] 
2016-09-24T02:49:06.987-0400: 43.901: [GC (GCLocker Initiated GC) [PSYoungGen: 123904K->68300K(192512K)] 368001K->329948K(716800K), 0.0106069 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T02:49:07.085-0400: 43.999: [GC (GCLocker Initiated GC) [PSYoungGen: 192204K->54241K(183296K)] 456673K->328528K(707584K), 0.0059810 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T02:49:07.168-0400: 44.081: [GC (GCLocker Initiated GC) [PSYoungGen: 167905K->54281K(187904K)] 447626K->335201K(712192K), 0.0204720 secs] [Times: user=0.32 sys=0.01, real=0.02 secs] 
2016-09-24T02:49:07.262-0400: 44.175: [GC (GCLocker Initiated GC) [PSYoungGen: 167945K->60631K(185344K)] 452935K->346740K(709632K), 0.0053079 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:12.147-0400: 49.061: [GC (Allocation Failure) [PSYoungGen: 172247K->20477K(132096K)] 458362K->307447K(656384K), 0.0162568 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T02:49:19.210-0400: 56.124: [GC (Allocation Failure) [PSYoungGen: 132093K->30151K(184320K)] 419063K->337246K(708608K), 0.0093649 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-24T02:49:25.451-0400: 62.364: [GC (Allocation Failure) [PSYoungGen: 136647K->28134K(184320K)] 443742K->364996K(708608K), 0.0106799 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T02:49:31.581-0400: 68.494: [GC (Allocation Failure) [PSYoungGen: 134630K->27942K(183296K)] 471492K->392491K(707584K), 0.0118473 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
