Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(95791128k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T22:16:21.990-0400: 1.831: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15496K(229376K)] 121898K->15584K(753664K), 0.0236502 secs] [Times: user=0.08 sys=0.05, real=0.02 secs] 
2016-09-25T22:16:22.013-0400: 1.854: [Full GC (Metadata GC Threshold) [PSYoungGen: 15496K->0K(229376K)] [ParOldGen: 88K->14601K(338432K)] 15584K->14601K(567808K), [Metaspace: 21053K->21053K(1067008K)], 0.0413844 secs] [Times: user=0.28 sys=0.04, real=0.05 secs] 
2016-09-25T22:16:23.855-0400: 3.696: [GC (Metadata GC Threshold) [PSYoungGen: 125206K->15141K(229376K)] 139808K->29879K(567808K), 0.0166599 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T22:16:23.872-0400: 3.713: [Full GC (Metadata GC Threshold) [PSYoungGen: 15141K->0K(229376K)] [ParOldGen: 14737K->20595K(524288K)] 29879K->20595K(753664K), [Metaspace: 34978K->34978K(1079296K)], 0.0558404 secs] [Times: user=0.44 sys=0.01, real=0.06 secs] 
Heap
 PSYoungGen      total 229376K, used 136703K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 196608K, 69% used [0x00000000f0000000,0x00000000f857fdd0,0x00000000fc000000)
  from space 32768K, 0% used [0x00000000fe000000,0x00000000fe000000,0x0000000100000000)
  to   space 32768K, 0% used [0x00000000fc000000,0x00000000fc000000,0x00000000fe000000)
 ParOldGen       total 524288K, used 20595K [0x00000000d0000000, 0x00000000f0000000, 0x00000000f0000000)
  object space 524288K, 3% used [0x00000000d0000000,0x00000000d141cfe8,0x00000000f0000000)
 Metaspace       used 36352K, capacity 36922K, committed 37032K, reserved 1079296K
  class space    used 6345K, capacity 6489K, committed 6568K, reserved 1048576K
