Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(252228036k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T01:33:22.926-0400: 2.181: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15576K(229376K)] 121898K->15664K(753664K), 0.0196307 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2016-09-24T01:33:22.946-0400: 2.201: [Full GC (Metadata GC Threshold) [PSYoungGen: 15576K->0K(229376K)] [ParOldGen: 88K->14601K(367104K)] 15664K->14601K(596480K), [Metaspace: 21075K->21075K(1067008K)], 0.0729000 secs] [Times: user=0.54 sys=0.04, real=0.07 secs] 
2016-09-24T01:33:30.796-0400: 10.051: [GC (Metadata GC Threshold) [PSYoungGen: 122255K->14940K(229376K)] 136857K->29678K(596480K), 0.0156660 secs] [Times: user=0.07 sys=0.03, real=0.01 secs] 
2016-09-24T01:33:30.811-0400: 10.066: [Full GC (Metadata GC Threshold) [PSYoungGen: 14940K->0K(229376K)] [ParOldGen: 14737K->20206K(524288K)] 29678K->20206K(753664K), [Metaspace: 34935K->34935K(1079296K)], 0.0807993 secs] [Times: user=0.68 sys=0.01, real=0.08 secs] 
2016-09-24T01:33:32.514-0400: 11.769: [GC (GCLocker Initiated GC) [PSYoungGen: 196118K->13682K(229376K)] 217675K->35247K(753664K), 0.0088633 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:32.773-0400: 12.028: [GC (GCLocker Initiated GC) [PSYoungGen: 210290K->22395K(229376K)] 237488K->49602K(753664K), 0.0193122 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:33:33.016-0400: 12.271: [GC (GCLocker Initiated GC) [PSYoungGen: 219003K->19997K(217088K)] 251639K->52640K(741376K), 0.0205548 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T01:33:33.256-0400: 12.511: [GC (GCLocker Initiated GC) [PSYoungGen: 216605K->23064K(218112K)] 249381K->66648K(742400K), 0.0120741 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:33.526-0400: 12.781: [GC (GCLocker Initiated GC) [PSYoungGen: 217624K->25578K(220160K)] 264149K->72548K(744448K), 0.0175759 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:33.786-0400: 13.040: [GC (GCLocker Initiated GC) [PSYoungGen: 220138K->15587K(233984K)] 275441K->73763K(758272K), 0.0229934 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-24T01:33:34.055-0400: 13.310: [GC (GCLocker Initiated GC) [PSYoungGen: 220899K->11721K(233472K)] 287409K->78782K(757760K), 0.0039277 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:33:34.303-0400: 13.558: [GC (GCLocker Initiated GC) [PSYoungGen: 217033K->19270K(233472K)] 293774K->97145K(757760K), 0.0191643 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T01:33:34.596-0400: 13.851: [GC (GCLocker Initiated GC) [PSYoungGen: 224582K->1090K(206848K)] 315968K->93820K(731136K), 0.0113137 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:34.861-0400: 14.116: [GC (GCLocker Initiated GC) [PSYoungGen: 206402K->21391K(231936K)] 304684K->120471K(756224K), 0.0145794 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-24T01:33:35.105-0400: 14.360: [GC (GCLocker Initiated GC) [PSYoungGen: 223119K->28191K(230400K)] 322201K->130706K(754688K), 0.0114403 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:35.349-0400: 14.604: [GC (GCLocker Initiated GC) [PSYoungGen: 229919K->29523K(222208K)] 335167K->135434K(746496K), 0.0308960 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-24T01:33:35.610-0400: 14.865: [GC (GCLocker Initiated GC) [PSYoungGen: 219987K->33366K(224256K)] 325915K->145379K(748544K), 0.0385532 secs] [Times: user=0.38 sys=0.01, real=0.04 secs] 
2016-09-24T01:33:35.873-0400: 15.127: [GC (GCLocker Initiated GC) [PSYoungGen: 223830K->17198K(223232K)] 336084K->146306K(747520K), 0.0186465 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:36.097-0400: 15.352: [GC (GCLocker Initiated GC) [PSYoungGen: 202542K->26712K(212480K)] 334427K->159251K(736768K), 0.0106260 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:36.323-0400: 15.578: [GC (GCLocker Initiated GC) [PSYoungGen: 212056K->20090K(224768K)] 350160K->161564K(749056K), 0.0205835 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T01:33:36.560-0400: 15.815: [GC (GCLocker Initiated GC) [PSYoungGen: 205946K->25297K(223232K)] 352822K->172827K(747520K), 0.0078634 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:36.783-0400: 16.038: [GC (GCLocker Initiated GC) [PSYoungGen: 211153K->19962K(223232K)] 365628K->175058K(747520K), 0.0165615 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:37.021-0400: 16.276: [GC (GCLocker Initiated GC) [PSYoungGen: 207354K->21439K(223232K)] 367852K->182648K(747520K), 0.0054051 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-24T01:33:37.244-0400: 16.499: [GC (GCLocker Initiated GC) [PSYoungGen: 208831K->2732K(223744K)] 384938K->179477K(748032K), 0.0249819 secs] [Times: user=0.25 sys=0.03, real=0.02 secs] 
2016-09-24T01:33:37.514-0400: 16.769: [GC (GCLocker Initiated GC) [PSYoungGen: 191660K->14434K(225280K)] 373975K->197432K(749568K), 0.0299730 secs] [Times: user=0.27 sys=0.03, real=0.04 secs] 
2016-09-24T01:33:37.767-0400: 17.022: [GC (GCLocker Initiated GC) [PSYoungGen: 203362K->32016K(219648K)] 394560K->223844K(743936K), 0.0388686 secs] [Times: user=0.38 sys=0.03, real=0.04 secs] 
2016-09-24T01:33:38.073-0400: 17.328: [GC (GCLocker Initiated GC) [PSYoungGen: 216336K->18644K(223232K)] 413798K->238401K(747520K), 0.0061354 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:38.293-0400: 17.548: [GC (GCLocker Initiated GC) [PSYoungGen: 202964K->26786K(222720K)] 425658K->250142K(747008K), 0.0104173 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T01:33:38.516-0400: 17.771: [GC (GCLocker Initiated GC) [PSYoungGen: 212642K->30347K(216576K)] 436239K->254474K(740864K), 0.0150604 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:38.731-0400: 17.986: [GC (GCLocker Initiated GC) [PSYoungGen: 216203K->38591K(212992K)] 440351K->265745K(737280K), 0.0243457 secs] [Times: user=0.22 sys=0.02, real=0.03 secs] 
2016-09-24T01:33:38.950-0400: 18.205: [GC (GCLocker Initiated GC) [PSYoungGen: 211647K->22361K(217600K)] 441503K->271478K(741888K), 0.0111897 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:39.155-0400: 18.410: [GC (GCLocker Initiated GC) [PSYoungGen: 195417K->22327K(212480K)] 444538K->271774K(736768K), 0.0092589 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:39.351-0400: 18.606: [GC (GCLocker Initiated GC) [PSYoungGen: 197431K->16758K(216064K)] 453843K->273434K(740352K), 0.0079730 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:39.564-0400: 18.819: [GC (GCLocker Initiated GC) [PSYoungGen: 191862K->16755K(219136K)] 451329K->276511K(743424K), 0.0099951 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:39.768-0400: 19.022: [GC (GCLocker Initiated GC) [PSYoungGen: 198003K->19615K(220672K)] 459115K->280999K(744960K), 0.0208874 secs] [Times: user=0.18 sys=0.03, real=0.02 secs] 
2016-09-24T01:33:40.031-0400: 19.286: [GC (GCLocker Initiated GC) [PSYoungGen: 200863K->10386K(222208K)] 471794K->281621K(746496K), 0.0363997 secs] [Times: user=0.30 sys=0.04, real=0.04 secs] 
2016-09-24T01:33:40.302-0400: 19.557: [GC (GCLocker Initiated GC) [PSYoungGen: 194706K->30708K(215040K)] 465970K->302543K(739328K), 0.0050950 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-24T01:33:40.557-0400: 19.812: [GC (GCLocker Initiated GC) [PSYoungGen: 215028K->17310K(222720K)] 486996K->314291K(747008K), 0.0141867 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:40.829-0400: 20.084: [GC (GCLocker Initiated GC) [PSYoungGen: 199582K->13243K(195584K)] 507519K->321907K(719872K), 0.0077794 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:41.107-0400: 20.362: [GC (GCLocker Initiated GC) [PSYoungGen: 195515K->26728K(220672K)] 512308K->344326K(744960K), 0.0145351 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T01:33:41.407-0400: 20.662: [GC (GCLocker Initiated GC) [PSYoungGen: 208488K->18643K(221184K)] 526164K->350609K(745472K), 0.0167654 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-24T01:33:41.764-0400: 21.019: [GC (GCLocker Initiated GC) [PSYoungGen: 200403K->23133K(221696K)] 538003K->377746K(745984K), 0.0113965 secs] [Times: user=0.08 sys=0.04, real=0.01 secs] 
2016-09-24T01:33:42.059-0400: 21.314: [GC (GCLocker Initiated GC) [PSYoungGen: 207965K->1519K(221696K)] 576297K->370784K(745984K), 0.0258724 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T01:33:42.376-0400: 21.631: [GC (Allocation Failure) [PSYoungGen: 186351K->13701K(224256K)] 562151K->390598K(748544K), 0.0359780 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-24T01:33:42.684-0400: 21.939: [GC (GCLocker Initiated GC) [PSYoungGen: 197954K->20175K(205824K)] 577551K->400804K(730112K), 0.0329204 secs] [Times: user=0.40 sys=0.02, real=0.03 secs] 
2016-09-24T01:33:43.008-0400: 22.263: [GC (GCLocker Initiated GC) [PSYoungGen: 205519K->20376K(222720K)] 592900K->408784K(747008K), 0.0770139 secs] [Times: user=0.29 sys=0.08, real=0.08 secs] 
2016-09-24T01:33:43.399-0400: 22.654: [GC (GCLocker Initiated GC) [PSYoungGen: 206744K->2585K(221696K)] 610034K->407016K(745984K), 0.0051789 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:43.673-0400: 22.928: [GC (GCLocker Initiated GC) [PSYoungGen: 188953K->11831K(225792K)] 604204K->428038K(750080K), 0.0093674 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:43.937-0400: 23.192: [GC (GCLocker Initiated GC) [PSYoungGen: 202295K->29477K(220160K)] 618687K->446581K(744448K), 0.0055916 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-24T01:33:44.203-0400: 23.458: [GC (GCLocker Initiated GC) [PSYoungGen: 219941K->10557K(224256K)] 652009K->443328K(748544K), 0.0044267 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-24T01:33:44.455-0400: 23.710: [GC (GCLocker Initiated GC) [PSYoungGen: 196413K->22684K(223744K)] 632121K->459187K(748032K), 0.0095914 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T01:33:44.710-0400: 23.965: [GC (GCLocker Initiated GC) [PSYoungGen: 208540K->28171K(221184K)] 647883K->468222K(745472K), 0.0227333 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-24T01:33:47.595-0400: 26.850: [GC (GCLocker Initiated GC) [PSYoungGen: 211467K->20090K(222720K)] 654220K->463558K(747008K), 0.0146078 secs] [Times: user=0.08 sys=0.04, real=0.01 secs] 
2016-09-24T01:33:47.902-0400: 27.157: [GC (GCLocker Initiated GC) [PSYoungGen: 203386K->27616K(221184K)] 646939K->471855K(745472K), 0.0084381 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:48.182-0400: 27.437: [GC (GCLocker Initiated GC) [PSYoungGen: 210912K->19518K(203264K)] 660733K->470803K(727552K), 0.0163363 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:48.458-0400: 27.713: [GC (GCLocker Initiated GC) [PSYoungGen: 202814K->15623K(223232K)] 656832K->471321K(747520K), 0.0060021 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:48.715-0400: 27.970: [GC (GCLocker Initiated GC) [PSYoungGen: 201479K->19593K(222208K)] 657258K->501554K(746496K), 0.0369901 secs] [Times: user=0.38 sys=0.04, real=0.03 secs] 
2016-09-24T01:33:49.017-0400: 28.272: [GC (GCLocker Initiated GC) [PSYoungGen: 205449K->15754K(224256K)] 690147K->512983K(748544K), 0.0099701 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:49.283-0400: 28.538: [GC (GCLocker Initiated GC) [PSYoungGen: 205194K->25124K(223232K)] 705126K->526943K(747520K), 0.0128832 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:49.555-0400: 28.810: [Full GC (Ergonomics) [PSYoungGen: 214564K->0K(223232K)] [ParOldGen: 504755K->63391K(524288K)] 719320K->63391K(747520K), [Metaspace: 43308K->43308K(1085440K)], 0.3021433 secs] [Times: user=3.16 sys=0.02, real=0.30 secs] 
2016-09-24T01:33:50.118-0400: 29.373: [GC (GCLocker Initiated GC) [PSYoungGen: 189440K->20993K(227328K)] 259586K->91147K(751616K), 0.0291612 secs] [Times: user=0.42 sys=0.00, real=0.03 secs] 
2016-09-24T01:33:50.401-0400: 29.656: [GC (GCLocker Initiated GC) [PSYoungGen: 214529K->11086K(227328K)] 294135K->92315K(751616K), 0.0060639 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:50.661-0400: 29.916: [GC (Allocation Failure) [PSYoungGen: 204622K->31791K(221184K)] 286006K->114427K(745472K), 0.0057129 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:50.908-0400: 30.163: [GC (GCLocker Initiated GC) [PSYoungGen: 219183K->26531K(214016K)] 301885K->110764K(738304K), 0.0045939 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:33:51.163-0400: 30.418: [GC (GCLocker Initiated GC) [PSYoungGen: 213923K->15857K(225280K)] 306343K->110052K(749568K), 0.0088097 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T01:33:51.404-0400: 30.659: [GC (GCLocker Initiated GC) [PSYoungGen: 203249K->31920K(219648K)] 302977K->133402K(743936K), 0.0189857 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:51.658-0400: 30.913: [GC (GCLocker Initiated GC) [PSYoungGen: 219312K->4807K(220672K)] 334501K->137848K(744960K), 0.0090400 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:51.892-0400: 31.147: [GC (Allocation Failure) [PSYoungGen: 186055K->10370K(221696K)] 332714K->158857K(745984K), 0.0147805 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:33:52.124-0400: 31.379: [GC (Allocation Failure) [PSYoungGen: 189598K->15220K(218624K)] 338085K->165349K(742912K), 0.0046435 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:33:52.324-0400: 31.579: [GC (GCLocker Initiated GC) [PSYoungGen: 196468K->35362K(217088K)] 349297K->189728K(741376K), 0.0092495 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T01:33:52.598-0400: 31.853: [GC (GCLocker Initiated GC) [PSYoungGen: 216610K->32727K(214016K)] 370998K->188114K(738304K), 0.0231534 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:52.870-0400: 32.125: [GC (Allocation Failure) [PSYoungGen: 203735K->4806K(216576K)] 366075K->190023K(740864K), 0.0240722 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:33:53.119-0400: 32.374: [GC (GCLocker Initiated GC) [PSYoungGen: 173419K->22393K(213504K)] 361336K->212112K(737792K), 0.0214712 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:53.360-0400: 32.614: [GC (GCLocker Initiated GC) [PSYoungGen: 193401K->22071K(215040K)] 383189K->213490K(739328K), 0.0098352 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:53.586-0400: 32.841: [GC (GCLocker Initiated GC) [PSYoungGen: 193079K->18046K(215040K)] 387219K->213752K(739328K), 0.0140002 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:53.830-0400: 33.085: [GC (GCLocker Initiated GC) [PSYoungGen: 193662K->27679K(216576K)] 389463K->233219K(740864K), 0.0229045 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:54.070-0400: 33.325: [GC (GCLocker Initiated GC) [PSYoungGen: 203295K->19523K(218624K)] 408841K->226778K(742912K), 0.0096090 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:54.317-0400: 33.572: [GC (GCLocker Initiated GC) [PSYoungGen: 199235K->28566K(219648K)] 409193K->240177K(743936K), 0.0274235 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-24T01:33:54.589-0400: 33.844: [GC (GCLocker Initiated GC) [PSYoungGen: 208278K->34057K(216064K)] 419918K->246967K(740352K), 0.0154601 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-24T01:33:54.818-0400: 34.073: [GC (GCLocker Initiated GC) [PSYoungGen: 209161K->20604K(218624K)] 424900K->240244K(742912K), 0.0219641 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:55.086-0400: 34.341: [GC (GCLocker Initiated GC) [PSYoungGen: 195708K->13116K(216576K)] 430402K->249298K(740864K), 0.0102508 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:55.370-0400: 34.625: [GC (GCLocker Initiated GC) [PSYoungGen: 189756K->16241K(218112K)] 434109K->262447K(742400K), 0.0372855 secs] [Times: user=0.38 sys=0.01, real=0.04 secs] 
2016-09-24T01:33:55.644-0400: 34.899: [GC (GCLocker Initiated GC) [PSYoungGen: 192881K->37858K(213504K)] 439116K->291826K(737792K), 0.0127991 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:55.932-0400: 35.187: [GC (GCLocker Initiated GC) [PSYoungGen: 210914K->21800K(217600K)] 470285K->305073K(741888K), 0.0123243 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T01:33:56.207-0400: 35.462: [GC (GCLocker Initiated GC) [PSYoungGen: 194856K->20057K(212480K)] 478139K->305632K(736768K), 0.0318361 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2016-09-24T01:33:56.488-0400: 35.743: [GC (GCLocker Initiated GC) [PSYoungGen: 195161K->30512K(216064K)] 483506K->321188K(740352K), 0.0169625 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:56.778-0400: 36.033: [GC (Allocation Failure) [PSYoungGen: 205616K->6436K(217600K)] 509899K->312343K(741888K), 0.0055682 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:57.036-0400: 36.291: [GC (GCLocker Initiated GC) [PSYoungGen: 181535K->23880K(199168K)] 490142K->334481K(723456K), 0.0175813 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:57.306-0400: 36.561: [GC (GCLocker Initiated GC) [PSYoungGen: 198984K->17439K(219136K)] 514665K->335144K(743424K), 0.0062876 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:33:57.576-0400: 36.831: [GC (GCLocker Initiated GC) [PSYoungGen: 194591K->14549K(218112K)] 517849K->339826K(742400K), 0.0047195 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:33:57.839-0400: 37.094: [GC (GCLocker Initiated GC) [PSYoungGen: 191701K->12241K(219648K)] 523742K->346386K(743936K), 0.0118833 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:58.094-0400: 37.349: [GC (GCLocker Initiated GC) [PSYoungGen: 191953K->36281K(216064K)] 526114K->372658K(740352K), 0.0091397 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:58.361-0400: 37.616: [GC (GCLocker Initiated GC) [PSYoungGen: 215993K->22027K(220672K)] 555296K->363501K(744960K), 0.0236449 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-24T01:33:58.669-0400: 37.924: [GC (GCLocker Initiated GC) [PSYoungGen: 199179K->13124K(190464K)] 548992K->364450K(714752K), 0.0059147 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:33:58.941-0400: 38.196: [GC (GCLocker Initiated GC) [PSYoungGen: 190276K->20100K(219648K)] 551263K->383123K(743936K), 0.0185636 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:33:59.247-0400: 38.502: [GC (GCLocker Initiated GC) [PSYoungGen: 198788K->12276K(218112K)] 571473K->387207K(742400K), 0.0082555 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:33:59.505-0400: 38.760: [GC (GCLocker Initiated GC) [PSYoungGen: 190964K->14579K(221696K)] 574001K->400059K(745984K), 0.0065314 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:33:59.770-0400: 39.025: [GC (GCLocker Initiated GC) [PSYoungGen: 197363K->21527K(220672K)] 582918K->409295K(744960K), 0.0284090 secs] [Times: user=0.27 sys=0.02, real=0.03 secs] 
2016-09-24T01:34:00.066-0400: 39.321: [GC (GCLocker Initiated GC) [PSYoungGen: 204311K->24025K(222208K)] 597482K->419304K(746496K), 0.0109235 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:00.360-0400: 39.615: [GC (GCLocker Initiated GC) [PSYoungGen: 209369K->16774K(222208K)] 610226K->419697K(746496K), 0.0116412 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:00.610-0400: 39.865: [GC (GCLocker Initiated GC) [PSYoungGen: 202118K->26603K(223232K)] 605156K->431309K(747520K), 0.0514327 secs] [Times: user=0.55 sys=0.01, real=0.05 secs] 
2016-09-24T01:34:00.919-0400: 40.174: [GC (GCLocker Initiated GC) [PSYoungGen: 213995K->18790K(224256K)] 621419K->428189K(748544K), 0.0236414 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:01.220-0400: 40.475: [GC (Allocation Failure) [PSYoungGen: 206182K->31013K(221696K)] 615606K->445343K(745984K), 0.0353261 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-24T01:34:01.505-0400: 40.760: [GC (GCLocker Initiated GC) [PSYoungGen: 216968K->22801K(224256K)] 633998K->444906K(748544K), 0.0177111 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:01.801-0400: 41.056: [GC (GCLocker Initiated GC) [PSYoungGen: 209169K->24508K(222208K)] 639377K->456972K(746496K), 0.0320178 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:02.133-0400: 41.388: [GC (GCLocker Initiated GC) [PSYoungGen: 211900K->22753K(223744K)] 647133K->460566K(748032K), 0.0049752 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:02.436-0400: 41.691: [GC (GCLocker Initiated GC) [PSYoungGen: 210145K->25284K(225280K)] 653379K->470757K(749568K), 0.0147398 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:02.778-0400: 42.033: [GC (GCLocker Initiated GC) [PSYoungGen: 215748K->12393K(225792K)] 670850K->469525K(750080K), 0.0311804 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:03.106-0400: 42.361: [GC (GCLocker Initiated GC) [PSYoungGen: 202857K->22987K(225280K)] 665392K->488193K(749568K), 0.0292535 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:03.388-0400: 42.643: [GC (GCLocker Initiated GC) [PSYoungGen: 213963K->22879K(225792K)] 681964K->493353K(750080K), 0.0152628 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:03.693-0400: 42.948: [GC (GCLocker Initiated GC) [PSYoungGen: 213855K->24040K(226304K)] 692462K->504749K(750592K), 0.0259541 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:03.984-0400: 43.239: [GC (GCLocker Initiated GC) [PSYoungGen: 217064K->18413K(226816K)] 697902K->512211K(751104K), 0.0198896 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:04.277-0400: 43.532: [GC (GCLocker Initiated GC) [PSYoungGen: 211437K->18138K(227328K)] 707945K->516539K(751616K), 0.0226821 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:04.541-0400: 43.796: [GC (GCLocker Initiated GC) [PSYoungGen: 213210K->18017K(227840K)] 711616K->518137K(752128K), 0.0174800 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:04.808-0400: 44.063: [GC (GCLocker Initiated GC) [PSYoungGen: 213089K->16756K(228352K)] 716196K->521430K(752640K), 0.0064636 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:05.110-0400: 44.365: [GC (GCLocker Initiated GC) [PSYoungGen: 213876K->19979K(228864K)] 728025K->535742K(753152K), 0.0244437 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:05.427-0400: 44.682: [Full GC (Ergonomics) [PSYoungGen: 217099K->0K(228864K)] [ParOldGen: 515791K->111536K(524288K)] 732891K->111536K(753152K), [Metaspace: 43532K->43532K(1085440K)], 0.0871242 secs] [Times: user=0.57 sys=0.01, real=0.09 secs] 
2016-09-24T01:34:05.776-0400: 45.031: [GC (GCLocker Initiated GC) [PSYoungGen: 197120K->21201K(228864K)] 316784K->140866K(753152K), 0.0188983 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:06.048-0400: 45.303: [GC (GCLocker Initiated GC) [PSYoungGen: 220881K->7394K(229376K)] 347390K->154717K(753664K), 0.0046141 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:34:06.323-0400: 45.578: [GC (GCLocker Initiated GC) [PSYoungGen: 207074K->26901K(227840K)] 354638K->175933K(752128K), 0.0238770 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:06.644-0400: 45.899: [GC (GCLocker Initiated GC) [PSYoungGen: 223509K->22992K(229376K)] 372782K->174412K(753664K), 0.0314713 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:06.955-0400: 46.210: [GC (GCLocker Initiated GC) [PSYoungGen: 219600K->20480K(227328K)] 376423K->179757K(751616K), 0.0239368 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:07.285-0400: 46.540: [GC (GCLocker Initiated GC) [PSYoungGen: 217088K->16462K(228352K)] 376369K->178209K(752640K), 0.0142257 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:07.621-0400: 46.876: [GC (GCLocker Initiated GC) [PSYoungGen: 213070K->21011K(228864K)] 377631K->188263K(753152K), 0.0249909 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:07.942-0400: 47.197: [GC (GCLocker Initiated GC) [PSYoungGen: 220179K->30498K(229888K)] 387668K->211969K(754176K), 0.0221217 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:08.288-0400: 47.543: [GC (GCLocker Initiated GC) [PSYoungGen: 229666K->23897K(227840K)] 413957K->211158K(752128K), 0.0117324 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:08.622-0400: 47.877: [GC (GCLocker Initiated GC) [PSYoungGen: 219481K->12816K(228864K)] 412214K->208845K(753152K), 0.0276919 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:08.968-0400: 48.223: [GC (GCLocker Initiated GC) [PSYoungGen: 208400K->29478K(224768K)] 407225K->231421K(749056K), 0.0121620 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:12.122-0400: 51.377: [GC (GCLocker Initiated GC) [PSYoungGen: 220966K->35326K(226816K)] 423019K->241807K(751104K), 0.0052090 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:12.412-0400: 51.667: [GC (GCLocker Initiated GC) [PSYoungGen: 226814K->20254K(217600K)] 436084K->241684K(741888K), 0.0075461 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:12.676-0400: 51.931: [GC (GCLocker Initiated GC) [PSYoungGen: 202526K->20087K(222208K)] 423965K->262322K(746496K), 0.0131110 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:12.943-0400: 52.198: [GC (GCLocker Initiated GC) [PSYoungGen: 202359K->28091K(221696K)] 444641K->271909K(745984K), 0.0047432 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:13.221-0400: 52.476: [GC (GCLocker Initiated GC) [PSYoungGen: 211899K->11742K(222720K)] 462562K->263413K(747008K), 0.0096474 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:13.504-0400: 52.759: [GC (GCLocker Initiated GC) [PSYoungGen: 195550K->27277K(222720K)] 447458K->280537K(747008K), 0.0170774 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:13.776-0400: 53.031: [GC (Allocation Failure) [PSYoungGen: 210573K->10775K(194560K)] 470723K->271948K(718848K), 0.0272780 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:14.080-0400: 53.335: [GC (GCLocker Initiated GC) [PSYoungGen: 194071K->28476K(220160K)] 455248K->290498K(744448K), 0.0220329 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:14.509-0400: 53.764: [GC (GCLocker Initiated GC) [PSYoungGen: 208700K->28353K(221184K)] 470797K->291378K(745472K), 0.0301766 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:14.806-0400: 54.061: [GC (Allocation Failure) [PSYoungGen: 208577K->10717K(220160K)] 478570K->281487K(744448K), 0.0128338 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:15.071-0400: 54.326: [GC (GCLocker Initiated GC) [PSYoungGen: 188094K->26854K(220672K)] 461564K->301181K(744960K), 0.0263880 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:15.339-0400: 54.594: [GC (Allocation Failure) [PSYoungGen: 206054K->32454K(216576K)] 480465K->307673K(740864K), 0.0230077 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:15.624-0400: 54.879: [GC (GCLocker Initiated GC) [PSYoungGen: 207025K->21434K(218624K)] 484944K->313637K(742912K), 0.0282313 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:15.921-0400: 55.176: [GC (GCLocker Initiated GC) [PSYoungGen: 196538K->23038K(215552K)] 494144K->321444K(739840K), 0.0203243 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:16.204-0400: 55.459: [GC (GCLocker Initiated GC) [PSYoungGen: 200190K->13561K(217088K)] 506744K->320930K(741376K), 0.0195226 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:16.501-0400: 55.756: [GC (GCLocker Initiated GC) [PSYoungGen: 190713K->10762K(222208K)] 504835K->325676K(746496K), 0.0212794 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:16.769-0400: 56.024: [GC (GCLocker Initiated GC) [PSYoungGen: 193034K->28374K(210944K)] 510792K->346965K(735232K), 0.0238584 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:17.071-0400: 56.326: [GC (GCLocker Initiated GC) [PSYoungGen: 210646K->23105K(222720K)] 529247K->342505K(747008K), 0.0125480 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:17.338-0400: 56.593: [GC (GCLocker Initiated GC) [PSYoungGen: 204865K->10731K(221184K)] 531017K->337780K(745472K), 0.0181220 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:17.622-0400: 56.877: [GC (GCLocker Initiated GC) [PSYoungGen: 192491K->10669K(221184K)] 523593K->342547K(745472K), 0.0097609 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:17.858-0400: 57.113: [GC (Allocation Failure) [PSYoungGen: 192429K->35162K(217088K)] 524525K->368099K(741376K), 0.0085070 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:18.119-0400: 57.374: [GC (GCLocker Initiated GC) [PSYoungGen: 215836K->14889K(220160K)] 551473K->351310K(744448K), 0.0284844 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:18.390-0400: 57.645: [GC (GCLocker Initiated GC) [PSYoungGen: 192041K->21544K(199168K)] 531373K->361724K(723456K), 0.0176663 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:18.685-0400: 57.940: [GC (GCLocker Initiated GC) [PSYoungGen: 198696K->28294K(216576K)] 538909K->369243K(740864K), 0.0289115 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:18.978-0400: 58.233: [GC (GCLocker Initiated GC) [PSYoungGen: 204422K->32677K(217600K)] 550808K->385327K(741888K), 0.0188768 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:19.258-0400: 58.513: [GC (GCLocker Initiated GC) [PSYoungGen: 208805K->25724K(219648K)] 561696K->395575K(743936K), 0.0195521 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:19.551-0400: 58.806: [GC (GCLocker Initiated GC) [PSYoungGen: 201852K->13742K(189952K)] 579902K->392577K(714240K), 0.0126002 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:19.817-0400: 59.071: [GC (GCLocker Initiated GC) [PSYoungGen: 189870K->20100K(219648K)] 568790K->399836K(743936K), 0.0144279 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:20.079-0400: 59.334: [GC (GCLocker Initiated GC) [PSYoungGen: 197764K->14808K(218112K)] 580438K->398266K(742400K), 0.0253687 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:20.361-0400: 59.616: [GC (GCLocker Initiated GC) [PSYoungGen: 192472K->20225K(219648K)] 575937K->404506K(743936K), 0.0137550 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:20.625-0400: 59.880: [GC (GCLocker Initiated GC) [PSYoungGen: 201985K->19200K(219648K)] 595853K->413933K(743936K), 0.0169251 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:20.907-0400: 60.162: [GC (Allocation Failure) [PSYoungGen: 200960K->10988K(223232K)] 598957K->409859K(747520K), 0.0200571 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:21.172-0400: 60.427: [GC (GCLocker Initiated GC) [PSYoungGen: 197356K->29748K(223232K)] 596228K->429460K(747520K), 0.0340684 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
2016-09-24T01:34:21.475-0400: 60.730: [GC (GCLocker Initiated GC) [PSYoungGen: 216116K->24379K(223744K)] 615901K->424980K(748032K), 0.0101113 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:21.731-0400: 60.986: [GC (Allocation Failure) [PSYoungGen: 209211K->33831K(219136K)] 612639K->438051K(743424K), 0.0086523 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:21.994-0400: 61.249: [GC (Allocation Failure) [PSYoungGen: 218033K->15152K(221184K)] 622253K->436482K(745472K), 0.0114896 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:22.252-0400: 61.507: [GC (GCLocker Initiated GC) [PSYoungGen: 192583K->23060K(203264K)] 616612K->447882K(727552K), 0.0319926 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-24T01:34:22.521-0400: 61.776: [GC (GCLocker Initiated GC) [PSYoungGen: 202772K->39404K(212480K)] 627597K->465085K(736768K), 0.0103733 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:22.825-0400: 62.080: [GC (GCLocker Initiated GC) [PSYoungGen: 212460K->31242K(204800K)] 641078K->460644K(729088K), 0.0070814 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:23.086-0400: 62.341: [GC (GCLocker Initiated GC) [PSYoungGen: 204298K->10813K(216064K)] 639151K->446531K(740352K), 0.0210028 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:23.364-0400: 62.619: [GC (GCLocker Initiated GC) [PSYoungGen: 181821K->2727K(174080K)] 631175K->455565K(698368K), 0.0159644 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:23.627-0400: 62.882: [GC (GCLocker Initiated GC) [PSYoungGen: 173735K->17656K(217600K)] 629280K->473969K(741888K), 0.0087718 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:23.883-0400: 63.138: [GC (GCLocker Initiated GC) [PSYoungGen: 188664K->12134K(183296K)] 657626K->481873K(707584K), 0.0085512 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:24.133-0400: 63.388: [GC (GCLocker Initiated GC) [PSYoungGen: 183142K->31164K(213504K)] 652887K->501718K(737792K), 0.0049668 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:24.388-0400: 63.642: [GC (GCLocker Initiated GC) [PSYoungGen: 200636K->18936K(215040K)] 677943K->497116K(739328K), 0.0090999 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:24.669-0400: 63.924: [GC (Allocation Failure) [PSYoungGen: 188408K->1578K(215040K)] 680132K->494037K(739328K), 0.0147147 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:24.921-0400: 64.176: [GC (GCLocker Initiated GC) [PSYoungGen: 173098K->39498K(211456K)] 665562K->532779K(735744K), 0.0092342 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:25.177-0400: 64.432: [GC (GCLocker Initiated GC) [PSYoungGen: 211018K->27075K(212992K)] 704303K->521225K(737280K), 0.0142604 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:25.424-0400: 64.679: [GC (GCLocker Initiated GC) [PSYoungGen: 190403K->23241K(186880K)] 684555K->517897K(711168K), 0.0101324 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:25.651-0400: 64.906: [GC (GCLocker Initiated GC) [PSYoungGen: 186569K->29903K(209920K)] 681342K->525493K(734208K), 0.0153496 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:25.898-0400: 65.153: [GC (GCLocker Initiated GC) [PSYoungGen: 192719K->18906K(210432K)] 695128K->522243K(734720K), 0.0160734 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:26.120-0400: 65.375: [GC (GCLocker Initiated GC) [PSYoungGen: 181722K->24375K(212992K)] 690529K->533901K(737280K), 0.0127850 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:26.407-0400: 65.662: [Full GC (Ergonomics) [PSYoungGen: 193335K->0K(212992K)] [ParOldGen: 520663K->80506K(524288K)] 713998K->80506K(737280K), [Metaspace: 43571K->43571K(1085440K)], 0.0698865 secs] [Times: user=0.38 sys=0.01, real=0.07 secs] 
2016-09-24T01:34:26.710-0400: 65.965: [GC (GCLocker Initiated GC) [PSYoungGen: 168960K->36402K(212992K)] 254872K->122315K(737280K), 0.0288780 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:26.985-0400: 66.240: [GC (GCLocker Initiated GC) [PSYoungGen: 205362K->24187K(216064K)] 294205K->121939K(740352K), 0.0056135 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:27.233-0400: 66.488: [GC (GCLocker Initiated GC) [PSYoungGen: 194171K->20199K(190464K)] 301535K->128356K(714752K), 0.0122936 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:27.512-0400: 66.767: [GC (Allocation Failure) [PSYoungGen: 190183K->22919K(216576K)] 303969K->137506K(740864K), 0.0168452 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:27.793-0400: 67.048: [GC (GCLocker Initiated GC) [PSYoungGen: 194576K->21548K(214528K)] 311862K->139611K(738816K), 0.0269733 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:28.080-0400: 67.335: [GC (GCLocker Initiated GC) [PSYoungGen: 194604K->8336K(216064K)] 324909K->139425K(740352K), 0.0121019 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:28.346-0400: 67.601: [GC (GCLocker Initiated GC) [PSYoungGen: 184464K->24356K(217088K)] 318363K->159023K(741376K), 0.0154811 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:28.667-0400: 67.922: [GC (GCLocker Initiated GC) [PSYoungGen: 200484K->1545K(218112K)] 351373K->153314K(742400K), 0.0120055 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:28.925-0400: 68.180: [GC (GCLocker Initiated GC) [PSYoungGen: 179721K->36717K(215040K)] 331590K->189386K(739328K), 0.0293275 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:29.238-0400: 68.493: [GC (GCLocker Initiated GC) [PSYoungGen: 214893K->28333K(216064K)] 372991K->189996K(740352K), 0.0282599 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:29.525-0400: 68.779: [GC (GCLocker Initiated GC) [PSYoungGen: 198317K->13630K(183808K)] 366759K->209920K(708096K), 0.0124396 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:29.777-0400: 69.032: [GC (GCLocker Initiated GC) [PSYoungGen: 183614K->10869K(215552K)] 382752K->235115K(739840K), 0.0100035 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:30.042-0400: 69.297: [GC (GCLocker Initiated GC) [PSYoungGen: 181365K->28350K(215040K)] 411917K->259677K(739328K), 0.0257962 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:30.295-0400: 69.550: [GC (GCLocker Initiated GC) [PSYoungGen: 198846K->20259K(214016K)] 435740K->257954K(738304K), 0.0317877 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:30.554-0400: 69.809: [GC (GCLocker Initiated GC) [PSYoungGen: 192803K->30935K(215552K)] 433440K->272356K(739840K), 0.0255581 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:30.823-0400: 70.078: [GC (GCLocker Initiated GC) [PSYoungGen: 203479K->28249K(217600K)] 444904K->270505K(741888K), 0.0185641 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:31.066-0400: 70.321: [GC (GCLocker Initiated GC) [PSYoungGen: 201305K->24184K(197632K)] 443605K->267148K(721920K), 0.0185279 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:31.325-0400: 70.580: [GC (GCLocker Initiated GC) [PSYoungGen: 197240K->24280K(217600K)] 443005K->287117K(741888K), 0.0260768 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:31.591-0400: 70.846: [GC (GCLocker Initiated GC) [PSYoungGen: 198872K->22957K(216064K)] 467279K->292116K(740352K), 0.0147156 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:31.866-0400: 71.121: [GC (GCLocker Initiated GC) [PSYoungGen: 197549K->22928K(218624K)] 466900K->293143K(742912K), 0.0170640 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:32.129-0400: 71.384: [GC (GCLocker Initiated GC) [PSYoungGen: 202128K->33676K(217088K)] 472369K->304733K(741376K), 0.0428872 secs] [Times: user=0.42 sys=0.00, real=0.04 secs] 
2016-09-24T01:34:32.438-0400: 71.693: [GC (GCLocker Initiated GC) [PSYoungGen: 212876K->10916K(220672K)] 490687K->313867K(744960K), 0.0090479 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:32.669-0400: 71.924: [GC (GCLocker Initiated GC) [PSYoungGen: 191140K->36498K(217088K)] 494102K->340316K(741376K), 0.0225545 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:32.940-0400: 72.194: [GC (Allocation Failure) [PSYoungGen: 216722K->21395K(219136K)] 520755K->326220K(743424K), 0.0328120 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:33.200-0400: 72.455: [GC (GCLocker Initiated GC) [PSYoungGen: 195987K->24290K(199168K)] 500812K->329923K(723456K), 0.0051894 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:33.477-0400: 72.732: [GC (GCLocker Initiated GC) [PSYoungGen: 198882K->10822K(215040K)] 511268K->323992K(739328K), 0.0040672 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:33.755-0400: 73.010: [GC (GCLocker Initiated GC) [PSYoungGen: 184902K->21494K(215552K)] 500777K->338161K(739840K), 0.0055914 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:34.021-0400: 73.275: [GC (GCLocker Initiated GC) [PSYoungGen: 195574K->2949K(218112K)] 521698K->329865K(742400K), 0.0187332 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:34.313-0400: 73.568: [GC (GCLocker Initiated GC) [PSYoungGen: 181125K->12350K(219648K)] 517695K->349800K(743936K), 0.0059203 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:34.564-0400: 73.819: [GC (GCLocker Initiated GC) [PSYoungGen: 190526K->22986K(218112K)] 533443K->366672K(742400K), 0.0048271 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:34.845-0400: 74.100: [GC (Allocation Failure) [PSYoungGen: 202698K->31174K(219648K)] 546468K->375753K(743936K), 0.0053256 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:35.113-0400: 74.368: [GC (GCLocker Initiated GC) [PSYoungGen: 209561K->23011K(221184K)] 556839K->384590K(745472K), 0.0338564 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
2016-09-24T01:34:35.404-0400: 74.659: [GC (GCLocker Initiated GC) [PSYoungGen: 202211K->12009K(191488K)] 571925K->382500K(715776K), 0.0237330 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:35.682-0400: 74.937: [GC (GCLocker Initiated GC) [PSYoungGen: 191209K->12382K(220160K)] 566026K->388023K(744448K), 0.0098032 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:35.962-0400: 75.217: [GC (GCLocker Initiated GC) [PSYoungGen: 192094K->12338K(219648K)] 575842K->396990K(743936K), 0.0089232 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T01:34:36.233-0400: 75.488: [GC (GCLocker Initiated GC) [PSYoungGen: 192050K->21631K(221184K)] 582131K->412488K(745472K), 0.0112618 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:36.476-0400: 75.731: [GC (GCLocker Initiated GC) [PSYoungGen: 204415K->26883K(220672K)] 600701K->423985K(744960K), 0.0184523 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:36.748-0400: 76.003: [GC (GCLocker Initiated GC) [PSYoungGen: 209667K->24327K(223232K)] 607010K->422447K(747520K), 0.0391877 secs] [Times: user=0.37 sys=0.01, real=0.04 secs] 
2016-09-24T01:34:37.061-0400: 76.315: [GC (GCLocker Initiated GC) [PSYoungGen: 208647K->18895K(203264K)] 613521K->424649K(727552K), 0.0092648 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:37.348-0400: 76.603: [GC (Allocation Failure) [PSYoungGen: 203215K->21638K(223232K)] 614447K->433702K(747520K), 0.0243185 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:37.642-0400: 76.897: [GC (GCLocker Initiated GC) [PSYoungGen: 206698K->16401K(221696K)] 622812K->433331K(745984K), 0.0107806 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:37.917-0400: 77.172: [GC (GCLocker Initiated GC) [PSYoungGen: 202257K->15045K(225280K)] 627506K->441143K(749568K), 0.0144675 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:38.180-0400: 77.435: [GC (GCLocker Initiated GC) [PSYoungGen: 204997K->34050K(224256K)] 631143K->466476K(748544K), 0.0233958 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:38.520-0400: 77.775: [GC (Allocation Failure) [PSYoungGen: 224002K->2850K(220160K)] 671393K->451097K(744448K), 0.0118432 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:38.828-0400: 78.083: [GC (GCLocker Initiated GC) [PSYoungGen: 184838K->13489K(222208K)] 635786K->465332K(746496K), 0.0102444 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:39.111-0400: 78.366: [GC (GCLocker Initiated GC) [PSYoungGen: 195761K->22055K(219136K)] 650307K->477410K(743424K), 0.0180859 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:39.387-0400: 78.642: [GC (GCLocker Initiated GC) [PSYoungGen: 205351K->21712K(221184K)] 660771K->477941K(745472K), 0.0067170 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:34:39.657-0400: 78.912: [GC (GCLocker Initiated GC) [PSYoungGen: 205008K->31105K(219648K)] 664174K->491111K(743936K), 0.0185282 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:39.953-0400: 79.208: [GC (GCLocker Initiated GC) [PSYoungGen: 213377K->35116K(217600K)] 673445K->496049K(741888K), 0.0225533 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:40.257-0400: 79.512: [GC (GCLocker Initiated GC) [PSYoungGen: 217388K->21751K(220672K)] 683861K->510657K(744960K), 0.0142516 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:40.546-0400: 79.801: [GC (GCLocker Initiated GC) [PSYoungGen: 198903K->20366K(197632K)] 694561K->516873K(721920K), 0.0134524 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:40.816-0400: 80.071: [GC (GCLocker Initiated GC) [PSYoungGen: 197518K->28587K(215552K)] 696950K->528795K(739840K), 0.0200803 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:41.095-0400: 80.350: [GC (GCLocker Initiated GC) [PSYoungGen: 204715K->23205K(216576K)] 710561K->529931K(740864K), 0.0206032 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:41.398-0400: 80.653: [Full GC (Ergonomics) [PSYoungGen: 199333K->0K(216576K)] [ParOldGen: 512319K->61394K(524288K)] 711653K->61394K(740864K), [Metaspace: 43672K->43672K(1087488K)], 0.0841761 secs] [Times: user=0.46 sys=0.02, real=0.08 secs] 
2016-09-24T01:34:41.752-0400: 81.007: [GC (GCLocker Initiated GC) [PSYoungGen: 176128K->28636K(220672K)] 237692K->90201K(744960K), 0.0053661 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:42.034-0400: 81.289: [GC (Allocation Failure) [PSYoungGen: 210396K->16267K(221184K)] 277572K->84475K(745472K), 0.0047107 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:42.314-0400: 81.569: [GC (Allocation Failure) [PSYoungGen: 195517K->21730K(219648K)] 263725K->90746K(743936K), 0.0043932 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:42.616-0400: 81.871: [GC (GCLocker Initiated GC) [PSYoungGen: 204703K->13423K(221184K)] 276419K->85916K(745472K), 0.0090258 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:42.897-0400: 82.152: [GC (GCLocker Initiated GC) [PSYoungGen: 197231K->10912K(223744K)] 279177K->93698K(748032K), 0.0070021 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:43.178-0400: 82.433: [GC (GCLocker Initiated GC) [PSYoungGen: 197280K->28527K(215040K)] 280284K->112339K(739328K), 0.0073100 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:43.459-0400: 82.714: [GC (GCLocker Initiated GC) [PSYoungGen: 214895K->27190K(222208K)] 302761K->115920K(746496K), 0.0042467 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:43.747-0400: 83.002: [GC (GCLocker Initiated GC) [PSYoungGen: 210486K->23079K(206848K)] 302150K->115607K(731136K), 0.0228216 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:44.047-0400: 83.302: [GC (GCLocker Initiated GC) [PSYoungGen: 206375K->27169K(222208K)] 305326K->126936K(746496K), 0.0077535 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:44.330-0400: 83.585: [GC (Allocation Failure) [PSYoungGen: 210977K->12217K(222208K)] 317846K->119941K(746496K), 0.0107792 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:44.596-0400: 83.851: [GC (GCLocker Initiated GC) [PSYoungGen: 196025K->31150K(220160K)] 303753K->139718K(744448K), 0.0349588 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:44.885-0400: 84.140: [GC (GCLocker Initiated GC) [PSYoungGen: 212398K->13320K(221696K)] 321122K->122812K(745984K), 0.0425352 secs] [Times: user=0.37 sys=0.01, real=0.04 secs] 
2016-09-24T01:34:45.177-0400: 84.432: [GC (GCLocker Initiated GC) [PSYoungGen: 194568K->36526K(214528K)] 304231K->147029K(738816K), 0.0136722 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:45.424-0400: 84.679: [GC (GCLocker Initiated GC) [PSYoungGen: 210606K->12005K(218112K)] 330564K->132748K(742400K), 0.0312068 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:45.691-0400: 84.946: [GC (GCLocker Initiated GC) [PSYoungGen: 186085K->36556K(211968K)] 306853K->158133K(736256K), 0.0042215 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:45.931-0400: 85.186: [GC (GCLocker Initiated GC) [PSYoungGen: 204492K->3991K(172032K)] 339736K->161636K(696320K), 0.0229669 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:46.191-0400: 85.445: [GC (GCLocker Initiated GC) [PSYoungGen: 171927K->18802K(216064K)] 332502K->180168K(740352K), 0.0117315 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:46.425-0400: 85.680: [GC (GCLocker Initiated GC) [PSYoungGen: 186738K->26880K(195072K)] 350871K->191814K(719360K), 0.0142858 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:46.690-0400: 85.945: [GC (GCLocker Initiated GC) [PSYoungGen: 194816K->12112K(214016K)] 369398K->187414K(738304K), 0.0106390 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:46.950-0400: 86.205: [GC (GCLocker Initiated GC) [PSYoungGen: 180560K->39162K(207872K)] 356003K->215333K(732160K), 0.0193010 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:47.214-0400: 86.469: [GC (GCLocker Initiated GC) [PSYoungGen: 207610K->23052K(215552K)] 392115K->208462K(739840K), 0.0093121 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:47.468-0400: 86.723: [GC (GCLocker Initiated GC) [PSYoungGen: 189452K->15028K(181760K)] 382969K->209210K(706048K), 0.0155440 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:47.736-0400: 86.991: [GC (GCLocker Initiated GC) [PSYoungGen: 181428K->20797K(214016K)] 381106K->221402K(738304K), 0.0362319 secs] [Times: user=0.41 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:48.031-0400: 87.286: [GC (GCLocker Initiated GC) [PSYoungGen: 189245K->36601K(211968K)] 389863K->238137K(736256K), 0.0104456 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:48.292-0400: 87.547: [GC (GCLocker Initiated GC) [PSYoungGen: 205049K->20217K(216576K)] 411987K->241367K(740864K), 0.0090798 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:48.533-0400: 87.788: [GC (GCLocker Initiated GC) [PSYoungGen: 190201K->13638K(215040K)] 412713K->236871K(739328K), 0.0170145 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:48.786-0400: 88.041: [GC (GCLocker Initiated GC) [PSYoungGen: 183622K->31099K(214016K)] 406912K->255196K(738304K), 0.0106755 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:49.036-0400: 88.291: [GC (GCLocker Initiated GC) [PSYoungGen: 200571K->25475K(215040K)] 424678K->250446K(739328K), 0.0107362 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:49.273-0400: 88.527: [GC (GCLocker Initiated GC) [PSYoungGen: 194947K->41867K(207872K)] 419943K->281123K(732160K), 0.0078522 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:49.523-0400: 88.778: [GC (GCLocker Initiated GC) [PSYoungGen: 205707K->12469K(212992K)] 457116K->288930K(737280K), 0.0089964 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:49.789-0400: 89.044: [GC (GCLocker Initiated GC) [PSYoungGen: 176309K->32434K(211456K)] 452907K->309816K(735744K), 0.0069762 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:50.042-0400: 89.297: [GC (GCLocker Initiated GC) [PSYoungGen: 195250K->5345K(168448K)] 484997K->306612K(692736K), 0.0135974 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:50.273-0400: 89.528: [GC (GCLocker Initiated GC) [PSYoungGen: 168161K->21655K(214528K)] 472140K->326508K(738816K), 0.0042712 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:50.480-0400: 89.735: [GC (GCLocker Initiated GC) [PSYoungGen: 186007K->31172K(211968K)] 493772K->339675K(736256K), 0.0189903 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:50.729-0400: 89.984: [GC (GCLocker Initiated GC) [PSYoungGen: 195524K->36533K(209408K)] 512178K->354083K(733696K), 0.0148238 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:50.940-0400: 90.195: [GC (Allocation Failure) [PSYoungGen: 197301K->12160K(211456K)] 527217K->361801K(735744K), 0.0082687 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:51.142-0400: 90.397: [GC (GCLocker Initiated GC) [PSYoungGen: 172928K->30777K(210944K)] 522572K->381205K(735232K), 0.0103175 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:51.334-0400: 90.589: [GC (GCLocker Initiated GC) [PSYoungGen: 191545K->30905K(211456K)] 544706K->384714K(735744K), 0.0346443 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-24T01:34:51.578-0400: 90.833: [GC (GCLocker Initiated GC) [PSYoungGen: 191673K->36315K(207872K)] 545486K->390888K(732160K), 0.0295088 secs] [Times: user=0.39 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:51.805-0400: 91.060: [GC (GCLocker Initiated GC) [PSYoungGen: 194011K->22944K(209920K)] 551517K->381275K(734208K), 0.0112103 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:52.031-0400: 91.286: [GC (GCLocker Initiated GC) [PSYoungGen: 180640K->26923K(205824K)] 538979K->386007K(730112K), 0.0052530 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:34:52.272-0400: 91.527: [GC (GCLocker Initiated GC) [PSYoungGen: 186667K->9548K(207872K)] 559426K->383082K(732160K), 0.0104967 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:52.496-0400: 91.751: [GC (GCLocker Initiated GC) [PSYoungGen: 169292K->9556K(213504K)] 548292K->389332K(737792K), 0.0228132 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:52.748-0400: 92.003: [GC (GCLocker Initiated GC) [PSYoungGen: 174420K->21566K(186880K)] 556915K->404852K(711168K), 0.0143981 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:52.969-0400: 92.224: [GC (GCLocker Initiated GC) [PSYoungGen: 186430K->35246K(208384K)] 569749K->419398K(732672K), 0.0153250 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:53.206-0400: 92.461: [GC (GCLocker Initiated GC) [PSYoungGen: 197550K->17597K(210944K)] 584430K->421446K(735232K), 0.0196143 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:53.478-0400: 92.733: [GC (GCLocker Initiated GC) [PSYoungGen: 179901K->20068K(209408K)] 583817K->424808K(733696K), 0.0176553 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:53.731-0400: 92.986: [GC (GCLocker Initiated GC) [PSYoungGen: 186468K->26997K(211968K)] 596595K->437860K(736256K), 0.0142570 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:53.998-0400: 93.253: [GC (GCLocker Initiated GC) [PSYoungGen: 193397K->18844K(213504K)] 613869K->440036K(737792K), 0.0200265 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:54.269-0400: 93.524: [GC (GCLocker Initiated GC) [PSYoungGen: 190876K->16121K(215552K)] 618876K->444905K(739840K), 0.0123941 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:54.542-0400: 93.797: [GC (GCLocker Initiated GC) [PSYoungGen: 188153K->2670K(216576K)] 629288K->444598K(740864K), 0.0337187 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:54.833-0400: 94.088: [GC (GCLocker Initiated GC) [PSYoungGen: 176750K->25694K(218112K)] 618680K->468312K(742400K), 0.0244377 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:55.115-0400: 94.370: [GC (GCLocker Initiated GC) [PSYoungGen: 199774K->24095K(215552K)] 642421K->467654K(739840K), 0.0066049 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:34:55.366-0400: 94.621: [GC (GCLocker Initiated GC) [PSYoungGen: 198687K->8244K(217088K)] 649041K->470118K(741376K), 0.0298748 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:55.670-0400: 94.925: [GC (GCLocker Initiated GC) [PSYoungGen: 182836K->21637K(216576K)] 650277K->489886K(740864K), 0.0133405 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:55.964-0400: 95.219: [GC (Allocation Failure) [PSYoungGen: 198789K->2783K(218112K)] 681891K->486685K(742400K), 0.0116145 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:55.976-0400: 95.231: [GC (GCLocker Initiated GC) [PSYoungGen: 6616K->2860K(220160K)] 490519K->489412K(744448K), 0.0076044 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:56.250-0400: 95.505: [GC (GCLocker Initiated GC) [PSYoungGen: 180516K->25818K(204288K)] 669768K->515087K(728576K), 0.0195324 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:56.531-0400: 95.786: [GC (GCLocker Initiated GC) [PSYoungGen: 203994K->21605K(220160K)] 698665K->517124K(744448K), 0.0155069 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:56.811-0400: 96.066: [GC (GCLocker Initiated GC) [PSYoungGen: 198757K->10636K(187904K)] 701331K->514090K(712192K), 0.0115360 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:57.068-0400: 96.323: [GC (GCLocker Initiated GC) [PSYoungGen: 187788K->21724K(219136K)] 699571K->534430K(743424K), 0.0187493 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:57.345-0400: 96.600: [Full GC (Ergonomics) [PSYoungGen: 199900K->0K(219136K)] [ParOldGen: 515478K->43358K(524288K)] 715379K->43358K(743424K), [Metaspace: 43690K->43690K(1087488K)], 0.0701510 secs] [Times: user=0.41 sys=0.01, real=0.07 secs] 
2016-09-24T01:34:57.642-0400: 96.897: [GC (GCLocker Initiated GC) [PSYoungGen: 178176K->23247K(218112K)] 229700K->74771K(742400K), 0.0258791 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:34:57.903-0400: 97.158: [GC (GCLocker Initiated GC) [PSYoungGen: 201423K->20176K(220160K)] 253124K->72734K(744448K), 0.0359469 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-24T01:34:58.195-0400: 97.450: [GC (GCLocker Initiated GC) [PSYoungGen: 202448K->22880K(220672K)] 255088K->76377K(744960K), 0.0264379 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:58.484-0400: 97.739: [GC (GCLocker Initiated GC) [PSYoungGen: 205152K->1472K(221696K)] 272215K->69383K(745984K), 0.0196537 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T01:34:58.736-0400: 97.991: [GC (GCLocker Initiated GC) [PSYoungGen: 184768K->39356K(222720K)] 258108K->113544K(747008K), 0.0085278 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:58.982-0400: 98.237: [GC (GCLocker Initiated GC) [PSYoungGen: 222652K->25737K(211456K)] 301027K->118500K(735744K), 0.0127716 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:59.226-0400: 98.481: [GC (GCLocker Initiated GC) [PSYoungGen: 197769K->32570K(204800K)] 295963K->137005K(729088K), 0.0256828 secs] [Times: user=0.34 sys=0.00, real=0.02 secs] 
2016-09-24T01:34:59.506-0400: 98.761: [GC (GCLocker Initiated GC) [PSYoungGen: 204602K->12187K(216064K)] 318542K->143207K(740352K), 0.0117947 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:59.735-0400: 98.990: [GC (Allocation Failure) [PSYoungGen: 181147K->31239K(200704K)] 317614K->168514K(724992K), 0.0117382 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:34:59.992-0400: 99.247: [GC (GCLocker Initiated GC) [PSYoungGen: 199210K->12262K(215552K)] 339185K->153143K(739840K), 0.0113731 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T01:35:00.236-0400: 99.491: [GC (GCLocker Initiated GC) [PSYoungGen: 180198K->24265K(192512K)] 321081K->165956K(716800K), 0.0069819 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:00.474-0400: 99.729: [GC (GCLocker Initiated GC) [PSYoungGen: 192201K->17313K(215552K)] 333895K->159727K(739840K), 0.0094540 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T01:35:00.727-0400: 99.981: [GC (GCLocker Initiated GC) [PSYoungGen: 187297K->20315K(213504K)] 332432K->166246K(737792K), 0.0143885 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:35:00.991-0400: 100.246: [GC (GCLocker Initiated GC) [PSYoungGen: 190299K->14877K(215552K)] 341864K->172703K(739840K), 0.0062167 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:01.269-0400: 100.524: [GC (GCLocker Initiated GC) [PSYoungGen: 188957K->12356K(214528K)] 356237K->180380K(738816K), 0.0104766 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:01.559-0400: 100.813: [GC (GCLocker Initiated GC) [PSYoungGen: 186436K->1698K(218624K)] 373548K->189674K(742912K), 0.0092151 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:01.856-0400: 101.110: [GC (GCLocker Initiated GC) [PSYoungGen: 180898K->27007K(219648K)] 369108K->216089K(743936K), 0.0159749 secs] [Times: user=0.21 sys=0.01, real=0.01 secs] 
2016-09-24T01:35:02.128-0400: 101.383: [GC (GCLocker Initiated GC) [PSYoungGen: 206207K->32887K(214016K)] 397998K->225501K(738304K), 0.0181307 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:35:02.409-0400: 101.664: [GC (GCLocker Initiated GC) [PSYoungGen: 204919K->22978K(217088K)] 400217K->219085K(741376K), 0.0181252 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:35:02.687-0400: 101.942: [GC (GCLocker Initiated GC) [PSYoungGen: 195010K->18743K(211456K)] 391313K->226662K(735744K), 0.0061116 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:35:02.943-0400: 102.198: [GC (GCLocker Initiated GC) [PSYoungGen: 192311K->41029K(215040K)] 400385K->252579K(739328K), 0.0228412 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:35:03.211-0400: 102.466: [GC (GCLocker Initiated GC) [PSYoungGen: 214597K->35333K(209920K)] 426242K->261335K(734208K), 0.0104763 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:03.452-0400: 102.707: [GC (GCLocker Initiated GC) [PSYoungGen: 198149K->32643K(195584K)] 424168K->259445K(719872K), 0.0114584 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:35:03.714-0400: 102.969: [GC (Allocation Failure) [PSYoungGen: 195459K->28202K(212992K)] 422432K->255880K(737280K), 0.0197354 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:03.978-0400: 103.232: [GC (GCLocker Initiated GC) [PSYoungGen: 191018K->17828K(180736K)] 418700K->249015K(705024K), 0.0147430 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:35:04.242-0400: 103.497: [GC (GCLocker Initiated GC) [PSYoungGen: 180644K->22783K(213504K)] 416021K->258888K(737792K), 0.0117853 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:04.512-0400: 103.767: [GC (GCLocker Initiated GC) [PSYoungGen: 188159K->24215K(210944K)] 424494K->261286K(735232K), 0.0100554 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-24T01:35:04.781-0400: 104.036: [GC (GCLocker Initiated GC) [PSYoungGen: 189591K->21675K(213504K)] 426669K->259466K(737792K), 0.0331684 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-24T01:35:05.082-0400: 104.337: [GC (GCLocker Initiated GC) [PSYoungGen: 191659K->18899K(211968K)] 429819K->257875K(736256K), 0.0110671 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:35:05.327-0400: 104.582: [GC (GCLocker Initiated GC) [PSYoungGen: 188883K->20197K(218624K)] 427925K->259959K(742912K), 0.0043646 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:35:05.558-0400: 104.813: [GC (GCLocker Initiated GC) [PSYoungGen: 197861K->37972K(217600K)] 437658K->283944K(741888K), 0.0057409 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:05.798-0400: 105.053: [GC (GCLocker Initiated GC) [PSYoungGen: 215636K->27239K(219136K)] 461697K->301184K(743424K), 0.0057093 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:06.036-0400: 105.291: [GC (GCLocker Initiated GC) [PSYoungGen: 202343K->36478K(211968K)] 476297K->311319K(736256K), 0.0285895 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:35:06.311-0400: 105.566: [GC (Allocation Failure) [PSYoungGen: 211582K->24174K(218112K)] 489271K->305346K(742400K), 0.0073025 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:06.564-0400: 105.819: [GC (GCLocker Initiated GC) [PSYoungGen: 196195K->10705K(216576K)] 480068K->308862K(740864K), 0.0043641 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:35:06.804-0400: 106.059: [GC (GCLocker Initiated GC) [PSYoungGen: 183249K->10812K(216576K)] 488159K->316498K(740864K), 0.0180769 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T01:35:07.073-0400: 106.328: [GC (GCLocker Initiated GC) [PSYoungGen: 182844K->12282K(217088K)] 491232K->321431K(741376K), 0.0052602 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:07.324-0400: 106.579: [GC (Allocation Failure) [PSYoungGen: 184314K->16243K(214016K)] 497616K->330401K(738304K), 0.0075969 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T01:35:07.563-0400: 106.818: [GC (GCLocker Initiated GC) [PSYoungGen: 188787K->22837K(215552K)] 502948K->340491K(739840K), 0.0168679 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:07.824-0400: 107.079: [GC (GCLocker Initiated GC) [PSYoungGen: 195381K->25773K(219136K)] 515970K->347098K(743424K), 0.0069369 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T01:35:08.120-0400: 107.375: [GC (GCLocker Initiated GC) [PSYoungGen: 203437K->2943K(219136K)] 542315K->342541K(743424K), 0.0087401 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:08.382-0400: 107.637: [GC (Allocation Failure) [PSYoungGen: 180607K->29791K(216576K)] 522934K->372983K(740864K), 0.0215787 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-24T01:35:08.665-0400: 107.920: [GC (GCLocker Initiated GC) [PSYoungGen: 203282K->9491K(218112K)] 549173K->375155K(742400K), 0.0304836 secs] [Times: user=0.31 sys=0.02, real=0.03 secs] 
2016-09-24T01:35:08.948-0400: 108.203: [GC (GCLocker Initiated GC) [PSYoungGen: 183571K->20520K(213504K)] 556032K->393716K(737792K), 0.0111701 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:35:09.208-0400: 108.463: [GC (Allocation Failure) [PSYoungGen: 195112K->21765K(216064K)] 573886K->401324K(740352K), 0.0383254 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2016-09-24T01:35:09.501-0400: 108.756: [GC (GCLocker Initiated GC) [PSYoungGen: 195426K->12183K(218624K)] 577685K->395291K(742912K), 0.0144163 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:35:09.783-0400: 109.038: [GC (GCLocker Initiated GC) [PSYoungGen: 192919K->27037K(220160K)] 578729K->413697K(744448K), 0.0187760 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:10.055-0400: 109.310: [GC (GCLocker Initiated GC) [PSYoungGen: 207773K->33936K(215552K)] 594500K->421423K(739840K), 0.0220203 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:35:10.327-0400: 109.582: [GC (GCLocker Initiated GC) [PSYoungGen: 209040K->10783K(218624K)] 601517K->404157K(742912K), 0.0042738 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:35:10.564-0400: 109.819: [GC (GCLocker Initiated GC) [PSYoungGen: 185887K->31313K(215040K)] 582191K->428369K(739328K), 0.0072156 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T01:35:10.817-0400: 110.072: [GC (GCLocker Initiated GC) [PSYoungGen: 203345K->8316K(217088K)] 605960K->411699K(741376K), 0.0110569 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:11.075-0400: 110.330: [GC (GCLocker Initiated GC) [PSYoungGen: 180348K->28417K(216064K)] 583738K->432687K(740352K), 0.0087788 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:11.329-0400: 110.584: [GC (GCLocker Initiated GC) [PSYoungGen: 199425K->21686K(193024K)] 609128K->432124K(717312K), 0.0072382 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:11.601-0400: 110.856: [GC (GCLocker Initiated GC) [PSYoungGen: 192694K->18867K(217088K)] 607305K->434287K(741376K), 0.0239257 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:35:11.873-0400: 111.128: [GC (GCLocker Initiated GC) [PSYoungGen: 192435K->26998K(215040K)] 613466K->448813K(739328K), 0.0048049 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:12.137-0400: 111.392: [GC (GCLocker Initiated GC) [PSYoungGen: 200566K->2719K(217088K)] 637233K->440186K(741376K), 0.0094107 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:12.373-0400: 111.628: [GC (GCLocker Initiated GC) [PSYoungGen: 178335K->13605K(218624K)] 624117K->460179K(742912K), 0.0065862 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:12.648-0400: 111.903: [GC (GCLocker Initiated GC) [PSYoungGen: 189221K->27085K(218112K)] 641232K->479920K(742400K), 0.0288030 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:35:12.904-0400: 112.159: [GC (GCLocker Initiated GC) [PSYoungGen: 203725K->36707K(213504K)] 659285K->493156K(737792K), 0.0047796 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:35:13.146-0400: 112.401: [GC (GCLocker Initiated GC) [PSYoungGen: 213347K->24465K(217088K)] 669798K->506064K(741376K), 0.0161185 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:13.399-0400: 112.654: [GC (GCLocker Initiated GC) [PSYoungGen: 194961K->21605K(192512K)] 681973K->509401K(716800K), 0.0283343 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:35:13.660-0400: 112.915: [GC (GCLocker Initiated GC) [PSYoungGen: 192101K->21859K(215552K)] 684157K->525588K(739840K), 0.0266450 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-24T01:35:13.930-0400: 113.185: [Full GC (Ergonomics) [PSYoungGen: 194403K->0K(215552K)] [ParOldGen: 513226K->89741K(524288K)] 707630K->89741K(739840K), [Metaspace: 43729K->43729K(1087488K)], 0.0697175 secs] [Times: user=0.37 sys=0.02, real=0.07 secs] 
2016-09-24T01:35:14.234-0400: 113.489: [GC (GCLocker Initiated GC) [PSYoungGen: 172544K->15386K(213504K)] 270399K->113241K(737792K), 0.0242645 secs] [Times: user=0.32 sys=0.02, real=0.03 secs] 
2016-09-24T01:35:14.522-0400: 113.777: [GC (GCLocker Initiated GC) [PSYoungGen: 187930K->12084K(218624K)] 293921K->119141K(742912K), 0.0109949 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:14.762-0400: 114.017: [GC (GCLocker Initiated GC) [PSYoungGen: 190772K->14931K(218112K)] 300532K->125499K(742400K), 0.0128532 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:15.010-0400: 114.265: [GC (GCLocker Initiated GC) [PSYoungGen: 193619K->14876K(221696K)] 309590K->131703K(745984K), 0.0113128 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:15.262-0400: 114.517: [GC (GCLocker Initiated GC) [PSYoungGen: 198684K->30138K(221184K)] 318228K->150409K(745472K), 0.0079117 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:35:15.516-0400: 114.771: [GC (GCLocker Initiated GC) [PSYoungGen: 213946K->38338K(212992K)] 336943K->167624K(737280K), 0.0163041 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-24T01:35:15.765-0400: 115.020: [GC (GCLocker Initiated GC) [PSYoungGen: 211394K->8263K(217600K)] 350135K->166752K(741888K), 0.0086755 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:35:15.998-0400: 115.253: [GC (GCLocker Initiated GC) [PSYoungGen: 181319K->21533K(213504K)] 342510K->183509K(737792K), 0.0210328 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:35:16.233-0400: 115.488: [GC (GCLocker Initiated GC) [PSYoungGen: 194589K->14733K(215552K)] 359491K->180403K(739840K), 0.0257727 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2016-09-24T01:35:16.558-0400: 115.813: [GC (GCLocker Initiated GC) [PSYoungGen: 187789K->21434K(215552K)] 356396K->190817K(739840K), 0.0297024 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:35:16.819-0400: 116.074: [GC (GCLocker Initiated GC) [PSYoungGen: 199610K->31165K(218112K)] 371718K->204105K(742400K), 0.0168375 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
