Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(107407536k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T20:35:06.622-0400: 2.179: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15484K(229376K)] 125830K->15572K(753664K), 0.0201931 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:06.643-0400: 2.199: [Full GC (Metadata GC Threshold) [PSYoungGen: 15484K->0K(229376K)] [ParOldGen: 88K->14601K(356864K)] 15572K->14601K(586240K), [Metaspace: 21076K->21076K(1067008K)], 0.0561844 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-25T20:35:08.322-0400: 3.879: [GC (Metadata GC Threshold) [PSYoungGen: 117581K->14702K(229376K)] 132182K->29439K(586240K), 0.0144147 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:08.337-0400: 3.894: [Full GC (Metadata GC Threshold) [PSYoungGen: 14702K->0K(229376K)] [ParOldGen: 14737K->20161K(524288K)] 29439K->20161K(753664K), [Metaspace: 35037K->35037K(1079296K)], 0.0620341 secs] [Times: user=0.41 sys=0.02, real=0.06 secs] 
2016-09-25T20:35:10.169-0400: 5.726: [GC (GCLocker Initiated GC) [PSYoungGen: 194934K->22818K(229376K)] 217795K->45688K(753664K), 0.0084423 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:10.648-0400: 6.205: [GC (GCLocker Initiated GC) [PSYoungGen: 219426K->11534K(229376K)] 249075K->41191K(753664K), 0.0079851 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:11.096-0400: 6.653: [GC (GCLocker Initiated GC) [PSYoungGen: 208142K->10737K(207360K)] 237832K->40435K(731648K), 0.0161638 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:11.638-0400: 7.194: [GC (GCLocker Initiated GC) [PSYoungGen: 207345K->7332K(220160K)] 244023K->44018K(744448K), 0.0114337 secs] [Times: user=0.07 sys=0.06, real=0.01 secs] 
2016-09-25T20:35:12.152-0400: 7.709: [GC (GCLocker Initiated GC) [PSYoungGen: 203428K->22764K(220672K)] 240355K->75899K(744960K), 0.0066928 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:12.611-0400: 8.168: [GC (GCLocker Initiated GC) [PSYoungGen: 218860K->26001K(228352K)] 272236K->82084K(752640K), 0.0090636 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:13.077-0400: 8.634: [GC (GCLocker Initiated GC) [PSYoungGen: 226705K->29233K(230400K)] 285725K->90962K(754688K), 0.0094376 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:13.611-0400: 9.168: [GC (GCLocker Initiated GC) [PSYoungGen: 229937K->24477K(223232K)] 299932K->94480K(747520K), 0.0143814 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:35:14.060-0400: 9.617: [GC (GCLocker Initiated GC) [PSYoungGen: 215965K->27711K(219648K)] 286209K->97963K(743936K), 0.0244198 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T20:35:14.526-0400: 10.082: [GC (GCLocker Initiated GC) [PSYoungGen: 219199K->33804K(218112K)] 292153K->106767K(742400K), 0.0080498 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T20:35:15.080-0400: 10.637: [GC (GCLocker Initiated GC) [PSYoungGen: 215052K->36958K(218624K)] 296117K->118030K(742912K), 0.0075898 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:15.597-0400: 11.154: [GC (Allocation Failure) [PSYoungGen: 218206K->11858K(217600K)] 308763K->102416K(741888K), 0.0400459 secs] [Times: user=0.43 sys=0.02, real=0.04 secs] 
2016-09-25T20:35:16.068-0400: 11.624: [GC (GCLocker Initiated GC) [PSYoungGen: 185938K->29649K(203776K)] 276496K->120215K(728064K), 0.0139397 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:16.562-0400: 12.119: [GC (GCLocker Initiated GC) [PSYoungGen: 203729K->22024K(219136K)] 294324K->115403K(743424K), 0.0075368 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:17.045-0400: 12.602: [GC (GCLocker Initiated GC) [PSYoungGen: 196104K->40682K(215040K)] 289654K->134552K(739328K), 0.0176239 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:17.535-0400: 13.092: [GC (Allocation Failure) [PSYoungGen: 214762K->33803K(210944K)] 308660K->149845K(735232K), 0.0273634 secs] [Times: user=0.27 sys=0.02, real=0.03 secs] 
2016-09-25T20:35:18.101-0400: 13.658: [GC (GCLocker Initiated GC) [PSYoungGen: 197643K->47847K(211968K)] 313685K->170582K(736256K), 0.0192594 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-25T20:35:18.706-0400: 14.263: [GC (GCLocker Initiated GC) [PSYoungGen: 211687K->39312K(198656K)] 342628K->171568K(722944K), 0.0095794 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:19.298-0400: 14.855: [GC (Allocation Failure) [PSYoungGen: 187792K->32413K(205312K)] 325791K->171096K(729600K), 0.0125737 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:19.842-0400: 15.398: [GC (Allocation Failure) [PSYoungGen: 180893K->48903K(197632K)] 319576K->188232K(721920K), 0.0069703 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:20.320-0400: 15.877: [GC (GCLocker Initiated GC) [PSYoungGen: 191239K->39897K(182272K)] 330572K->179230K(706560K), 0.0166445 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:20.846-0400: 16.403: [GC (GCLocker Initiated GC) [PSYoungGen: 182233K->46250K(196608K)] 324503K->188528K(720896K), 0.0124358 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:21.361-0400: 16.917: [GC (Allocation Failure) [PSYoungGen: 182442K->34767K(199168K)] 332845K->185178K(723456K), 0.0154276 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:21.841-0400: 17.398: [GC (Allocation Failure) [PSYoungGen: 168655K->37929K(197120K)] 319066K->188348K(721408K), 0.0110575 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:22.298-0400: 17.854: [GC (GCLocker Initiated GC) [PSYoungGen: 176681K->41876K(198144K)] 327100K->192956K(722432K), 0.0065266 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:22.789-0400: 18.346: [GC (GCLocker Initiated GC) [PSYoungGen: 180628K->39203K(202240K)] 334437K->193651K(726528K), 0.0223703 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:23.321-0400: 18.878: [GC (GCLocker Initiated GC) [PSYoungGen: 182051K->33458K(176640K)] 339328K->191356K(700928K), 0.0194953 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:35:23.919-0400: 19.476: [GC (Allocation Failure) [PSYoungGen: 176306K->28300K(202240K)] 336906K->189208K(726528K), 0.0197041 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:24.447-0400: 20.004: [GC (Allocation Failure) [PSYoungGen: 173190K->17811K(200704K)] 334098K->195183K(724992K), 0.0146112 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-25T20:35:24.933-0400: 20.489: [GC (Allocation Failure) [PSYoungGen: 162631K->38363K(205824K)] 340002K->216014K(730112K), 0.0290299 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-25T20:35:25.438-0400: 20.995: [GC (Allocation Failure) [PSYoungGen: 187355K->15449K(164864K)] 365006K->199272K(689152K), 0.0128018 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:25.944-0400: 21.501: [GC (Allocation Failure) [PSYoungGen: 164441K->7876K(202752K)] 348264K->193032K(727040K), 0.0187531 secs] [Times: user=0.22 sys=0.04, real=0.02 secs] 
2016-09-25T20:35:26.416-0400: 21.973: [GC (Allocation Failure) [PSYoungGen: 152147K->6874K(152576K)] 337303K->193372K(676864K), 0.0078406 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:26.876-0400: 22.432: [GC (Allocation Failure) [PSYoungGen: 151024K->6504K(201728K)] 337522K->193833K(726016K), 0.0174919 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:27.308-0400: 22.865: [GC (GCLocker Initiated GC) [PSYoungGen: 148840K->23710K(166400K)] 336173K->211933K(690688K), 0.0122867 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:27.769-0400: 23.326: [GC (GCLocker Initiated GC) [PSYoungGen: 166046K->15507K(200704K)] 354272K->204339K(724992K), 0.0142531 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-25T20:35:28.235-0400: 23.791: [GC (GCLocker Initiated GC) [PSYoungGen: 159891K->16841K(199168K)] 348724K->206150K(723456K), 0.0105719 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:28.744-0400: 24.300: [GC (Allocation Failure) [PSYoungGen: 161225K->18202K(205312K)] 350563K->208049K(729600K), 0.0221816 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:35:29.252-0400: 24.809: [GC (GCLocker Initiated GC) [PSYoungGen: 170995K->41117K(203776K)] 363542K->234203K(728064K), 0.0395506 secs] [Times: user=0.40 sys=0.02, real=0.04 secs] 
2016-09-25T20:35:29.807-0400: 25.364: [GC (GCLocker Initiated GC) [PSYoungGen: 194205K->32610K(207360K)] 395460K->234896K(731648K), 0.0125332 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:30.325-0400: 25.882: [GC (Allocation Failure) [PSYoungGen: 185186K->25115K(178176K)] 395731K->236746K(702464K), 0.0340617 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-25T20:35:30.834-0400: 26.391: [GC (GCLocker Initiated GC) [PSYoungGen: 175803K->38150K(201728K)] 390134K->253454K(726016K), 0.0150374 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:31.300-0400: 26.857: [GC (GCLocker Initiated GC) [PSYoungGen: 188166K->35008K(204288K)] 403474K->251169K(728576K), 0.0440294 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-25T20:35:31.824-0400: 27.381: [GC (Allocation Failure) [PSYoungGen: 185024K->28062K(203776K)] 406590K->250478K(728064K), 0.0252042 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:32.336-0400: 27.893: [GC (GCLocker Initiated GC) [PSYoungGen: 179477K->7348K(205824K)] 404593K->249612K(730112K), 0.0469527 secs] [Times: user=0.49 sys=0.02, real=0.05 secs] 
2016-09-25T20:35:36.442-0400: 31.999: [GC (Allocation Failure) [PSYoungGen: 160948K->12650K(208896K)] 403215K->255906K(733184K), 0.0091108 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:35:37.022-0400: 32.579: [GC (GCLocker Initiated GC) [PSYoungGen: 167942K->19812K(176640K)] 413898K->266751K(700928K), 0.0107910 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:37.603-0400: 33.160: [GC (GCLocker Initiated GC) [PSYoungGen: 176484K->14238K(208896K)] 428836K->267692K(733184K), 0.0098599 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-25T20:35:38.155-0400: 33.712: [GC (GCLocker Initiated GC) [PSYoungGen: 172958K->13841K(207872K)] 429114K->271000K(732160K), 0.0067339 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:38.693-0400: 34.249: [GC (GCLocker Initiated GC) [PSYoungGen: 172561K->20237K(210944K)] 429722K->278469K(735232K), 0.0216543 secs] [Times: user=0.16 sys=0.01, real=0.03 secs] 
2016-09-25T20:35:39.299-0400: 34.856: [GC (GCLocker Initiated GC) [PSYoungGen: 185101K->12002K(210944K)] 443335K->271160K(735232K), 0.0156448 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:39.898-0400: 35.454: [GC (GCLocker Initiated GC) [PSYoungGen: 176866K->4419K(214528K)] 444133K->272412K(738816K), 0.0050163 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:40.579-0400: 36.136: [GC (GCLocker Initiated GC) [PSYoungGen: 173891K->5017K(215040K)] 450174K->281300K(739328K), 0.0406168 secs] [Times: user=0.28 sys=0.01, real=0.04 secs] 
2016-09-25T20:35:41.242-0400: 36.799: [GC (GCLocker Initiated GC) [PSYoungGen: 174489K->5194K(214528K)] 459035K->290448K(738816K), 0.0263861 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:41.868-0400: 37.425: [GC (GCLocker Initiated GC) [PSYoungGen: 176202K->12283K(215552K)] 466903K->304792K(739840K), 0.0297391 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:35:43.411-0400: 38.968: [GC (GCLocker Initiated GC) [PSYoungGen: 183291K->11369K(215552K)] 481430K->311272K(739840K), 0.0166810 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:44.052-0400: 39.609: [GC (GCLocker Initiated GC) [PSYoungGen: 186473K->11582K(216064K)] 489313K->315276K(740352K), 0.0138149 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2016-09-25T20:35:44.674-0400: 40.231: [GC (GCLocker Initiated GC) [PSYoungGen: 186686K->19836K(220160K)] 490622K->324614K(744448K), 0.0141732 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:45.397-0400: 40.954: [GC (Allocation Failure) [PSYoungGen: 201084K->23803K(219648K)] 505891K->328617K(743936K), 0.0078390 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:46.069-0400: 41.625: [GC (GCLocker Initiated GC) [PSYoungGen: 204721K->30081K(217088K)] 512235K->337595K(741376K), 0.0173385 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:35:46.765-0400: 42.322: [GC (GCLocker Initiated GC) [PSYoungGen: 208257K->32313K(210944K)] 518708K->342765K(735232K), 0.0331052 secs] [Times: user=0.40 sys=0.03, real=0.03 secs] 
2016-09-25T20:35:47.316-0400: 42.872: [GC (GCLocker Initiated GC) [PSYoungGen: 210489K->25301K(217600K)] 520946K->336721K(741888K), 0.0167033 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:52.274-0400: 47.831: [GC (GCLocker Initiated GC) [PSYoungGen: 197845K->16511K(189440K)] 514667K->334409K(713728K), 0.0067458 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:52.721-0400: 48.278: [GC (Allocation Failure) [PSYoungGen: 189055K->26272K(214528K)] 509681K->346899K(738816K), 0.0224395 secs] [Times: user=0.21 sys=0.02, real=0.03 secs] 
2016-09-25T20:35:53.274-0400: 48.831: [GC (Allocation Failure) [PSYoungGen: 196025K->14804K(215040K)] 516651K->344748K(739328K), 0.0158355 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:35:53.864-0400: 49.421: [GC (Allocation Failure) [PSYoungGen: 184684K->5119K(217600K)] 514628K->336038K(741888K), 0.0203429 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-25T20:35:54.506-0400: 50.063: [GC (GCLocker Initiated GC) [PSYoungGen: 181247K->14668K(218112K)] 512166K->346381K(742400K), 0.0295719 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T20:35:55.224-0400: 50.781: [GC (GCLocker Initiated GC) [PSYoungGen: 190796K->7569K(218624K)] 525325K->343352K(742912K), 0.0131133 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:55.941-0400: 51.497: [GC (Allocation Failure) [PSYoungGen: 186257K->31855K(218624K)] 522162K->368069K(742912K), 0.0060322 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:35:56.695-0400: 52.252: [GC (GCLocker Initiated GC) [PSYoungGen: 210543K->30681K(215040K)] 546761K->366899K(739328K), 0.0485970 secs] [Times: user=0.45 sys=0.00, real=0.05 secs] 
2016-09-25T20:35:57.514-0400: 53.071: [GC (Allocation Failure) [PSYoungGen: 202713K->25866K(217088K)] 547033K->371378K(741376K), 0.0228142 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:35:58.170-0400: 53.726: [GC (Allocation Failure) [PSYoungGen: 195648K->15331K(214016K)] 541159K->361794K(738304K), 0.0447106 secs] [Times: user=0.44 sys=0.03, real=0.05 secs] 
2016-09-25T20:35:58.753-0400: 54.310: [GC (GCLocker Initiated GC) [PSYoungGen: 187363K->17884K(215552K)] 533826K->370430K(739840K), 0.0265493 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T20:35:59.345-0400: 54.901: [GC (GCLocker Initiated GC) [PSYoungGen: 189916K->6880K(218112K)] 545400K->365875K(742400K), 0.0180672 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-25T20:36:00.012-0400: 55.568: [GC (Allocation Failure) [PSYoungGen: 183520K->3234K(218112K)] 545217K->366793K(742400K), 0.0246050 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-25T20:36:00.648-0400: 56.205: [GC (GCLocker Initiated GC) [PSYoungGen: 179874K->12524K(217600K)] 543434K->377768K(741888K), 0.0067625 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:01.305-0400: 56.862: [GC (GCLocker Initiated GC) [PSYoungGen: 191724K->10815K(219136K)] 556970K->377178K(743424K), 0.0308054 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T20:36:02.031-0400: 57.588: [GC (GCLocker Initiated GC) [PSYoungGen: 190015K->2578K(222208K)] 564618K->378282K(746496K), 0.0308932 secs] [Times: user=0.28 sys=0.03, real=0.03 secs] 
2016-09-25T20:36:02.755-0400: 58.312: [GC (Allocation Failure) [PSYoungGen: 186386K->2694K(222208K)] 570219K->387387K(746496K), 0.0225942 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:03.420-0400: 58.977: [GC (Allocation Failure) [PSYoungGen: 184118K->2511K(223232K)] 568811K->388060K(747520K), 0.0166842 secs] [Times: user=0.15 sys=0.03, real=0.02 secs] 
2016-09-25T20:36:04.054-0400: 59.611: [GC (GCLocker Initiated GC) [PSYoungGen: 188367K->18685K(223232K)] 573920K->405095K(747520K), 0.0299655 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-25T20:36:04.747-0400: 60.304: [GC (Allocation Failure) [PSYoungGen: 204541K->3878K(222720K)] 599277K->399446K(747008K), 0.0126695 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:05.391-0400: 60.948: [GC (Allocation Failure) [PSYoungGen: 190771K->17636K(223744K)] 586339K->414126K(748032K), 0.0075410 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:06.059-0400: 61.616: [GC (GCLocker Initiated GC) [PSYoungGen: 205028K->11822K(220672K)] 601518K->408320K(744960K), 0.0319019 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-25T20:36:06.846-0400: 62.403: [GC (Allocation Failure) [PSYoungGen: 201262K->16348K(223232K)] 597975K->413920K(747520K), 0.0171199 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:07.608-0400: 63.165: [GC (GCLocker Initiated GC) [PSYoungGen: 204023K->17848K(227840K)] 604295K->419242K(752128K), 0.0490870 secs] [Times: user=0.45 sys=0.00, real=0.05 secs] 
2016-09-25T20:36:08.379-0400: 63.936: [GC (GCLocker Initiated GC) [PSYoungGen: 212920K->20681K(228352K)] 614316K->424803K(752640K), 0.0125342 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:09.105-0400: 64.662: [GC (GCLocker Initiated GC) [PSYoungGen: 215753K->19472K(228352K)] 619972K->425104K(752640K), 0.0248718 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:09.816-0400: 65.373: [GC (GCLocker Initiated GC) [PSYoungGen: 214032K->17909K(212480K)] 619693K->424935K(736768K), 0.0212798 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T20:36:10.516-0400: 66.072: [GC (GCLocker Initiated GC) [PSYoungGen: 212468K->13610K(229376K)] 619731K->432967K(753664K), 0.0099490 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:11.194-0400: 66.751: [GC (GCLocker Initiated GC) [PSYoungGen: 209706K->2547K(227840K)] 638515K->431356K(752128K), 0.0223770 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-25T20:36:11.969-0400: 67.526: [GC (GCLocker Initiated GC) [PSYoungGen: 198643K->2349K(229376K)] 636903K->441830K(753664K), 0.0210992 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T20:36:12.720-0400: 68.277: [GC (Allocation Failure) [PSYoungGen: 199469K->4651K(229376K)] 644352K->450525K(753664K), 0.0157352 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:13.379-0400: 68.936: [GC (GCLocker Initiated GC) [PSYoungGen: 201771K->21969K(227328K)] 647646K->467843K(751616K), 0.0078227 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:14.115-0400: 69.672: [GC (Allocation Failure) [PSYoungGen: 217553K->4253K(228864K)] 670374K->457074K(753152K), 0.0242561 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:14.841-0400: 70.398: [GC (GCLocker Initiated GC) [PSYoungGen: 199837K->15411K(227328K)] 655358K->470932K(751616K), 0.0076273 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:15.571-0400: 71.128: [GC (Allocation Failure) [PSYoungGen: 211507K->16937K(228352K)] 669757K->475187K(752640K), 0.0056421 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:16.260-0400: 71.816: [GC (GCLocker Initiated GC) [PSYoungGen: 213033K->18075K(229376K)] 671283K->476332K(753664K), 0.0092314 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:16.976-0400: 72.533: [GC (Allocation Failure) [PSYoungGen: 216219K->18907K(229888K)] 680106K->482794K(754176K), 0.0296149 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T20:36:17.729-0400: 73.286: [GC (Allocation Failure) [PSYoungGen: 215644K->12799K(227840K)] 679531K->476686K(752128K), 0.0156906 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:18.382-0400: 73.939: [GC (GCLocker Initiated GC) [PSYoungGen: 209974K->27050K(225280K)] 676562K->493637K(749568K), 0.0202886 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T20:36:19.087-0400: 74.643: [GC (Allocation Failure) [PSYoungGen: 225194K->12937K(229888K)] 700107K->487850K(754176K), 0.0191867 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:19.780-0400: 75.337: [GC (Allocation Failure) [PSYoungGen: 209033K->12553K(208896K)] 683946K->487467K(733184K), 0.0228803 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-25T20:36:20.437-0400: 75.994: [GC (Allocation Failure) [PSYoungGen: 208649K->14642K(229376K)] 683563K->489555K(753664K), 0.0070878 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:21.069-0400: 76.626: [GC (GCLocker Initiated GC) [PSYoungGen: 211190K->28772K(227328K)] 688803K->507735K(751616K), 0.0132739 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T20:36:21.785-0400: 77.341: [GC (Allocation Failure) [PSYoungGen: 226916K->15909K(230400K)] 714004K->502998K(754688K), 0.0090977 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:22.553-0400: 78.110: [GC (Allocation Failure) [PSYoungGen: 212540K->14454K(211968K)] 699628K->502397K(736256K), 0.0056924 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:23.251-0400: 78.808: [GC (Allocation Failure) [PSYoungGen: 209262K->15868K(228864K)] 697204K->504660K(753152K), 0.0099274 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:23.730-0400: 79.287: [GC (GCLocker Initiated GC) [PSYoungGen: 213038K->25500K(227328K)] 704530K->517792K(751616K), 0.0072642 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:24.282-0400: 79.838: [GC (GCLocker Initiated GC) [PSYoungGen: 224156K->26853K(226816K)] 721877K->526148K(751104K), 0.0094144 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:24.873-0400: 80.429: [GC (GCLocker Initiated GC) [PSYoungGen: 222437K->28321K(224256K)] 724604K->532060K(748544K), 0.0064601 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:25.464-0400: 81.020: [GC (GCLocker Initiated GC) [PSYoungGen: 223905K->28673K(222208K)] 734624K->540950K(746496K), 0.0065831 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:36:26.062-0400: 81.619: [GC (GCLocker Initiated GC) [PSYoungGen: 215041K->30172K(216576K)] 727324K->543721K(740864K), 0.0161683 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:26.644-0400: 82.201: [GC (GCLocker Initiated GC) [PSYoungGen: 216540K->34907K(216064K)] 730129K->549328K(740352K), 0.0084801 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-25T20:36:27.202-0400: 82.758: [GC (GCLocker Initiated GC) [PSYoungGen: 211035K->31823K(208384K)] 730860K->552466K(732672K), 0.0116615 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:27.808-0400: 83.365: [Full GC (Ergonomics) [PSYoungGen: 207938K->0K(208384K)] [ParOldGen: 521992K->110300K(524288K)] 729931K->110300K(732672K), [Metaspace: 43586K->43582K(1085440K)], 0.2325981 secs] [Times: user=2.80 sys=0.02, real=0.23 secs] 
2016-09-25T20:36:28.625-0400: 84.182: [GC (Allocation Failure) [PSYoungGen: 176128K->13019K(218112K)] 286430K->123321K(742400K), 0.0270699 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:29.184-0400: 84.741: [GC (Allocation Failure) [PSYoungGen: 183902K->9700K(217600K)] 294204K->120002K(741888K), 0.0128852 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:29.728-0400: 85.285: [GC (GCLocker Initiated GC) [PSYoungGen: 183152K->24967K(217600K)] 296155K->137969K(741888K), 0.0235153 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T20:36:30.325-0400: 85.882: [GC (Allocation Failure) [PSYoungGen: 199047K->24674K(217600K)] 312051K->137678K(741888K), 0.0097222 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:30.892-0400: 86.448: [GC (Allocation Failure) [PSYoungGen: 197488K->17384K(216576K)] 310492K->130388K(740864K), 0.0065424 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:31.400-0400: 86.957: [GC (GCLocker Initiated GC) [PSYoungGen: 191174K->35171K(217088K)] 306878K->150875K(741376K), 0.0109541 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:31.976-0400: 87.532: [GC (GCLocker Initiated GC) [PSYoungGen: 211299K->23725K(219648K)] 333860K->146286K(743936K), 0.0067651 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:32.488-0400: 88.045: [GC (GCLocker Initiated GC) [PSYoungGen: 199341K->33458K(209408K)] 321975K->156092K(733696K), 0.0104488 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:33.055-0400: 88.612: [GC (GCLocker Initiated GC) [PSYoungGen: 209074K->39379K(210432K)] 337151K->167464K(734720K), 0.0120759 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:33.563-0400: 89.120: [GC (GCLocker Initiated GC) [PSYoungGen: 205267K->43490K(209408K)] 336267K->174490K(733696K), 0.0071084 secs] [Times: user=0.08 sys=0.02, real=0.00 secs] 
2016-09-25T20:36:34.063-0400: 89.620: [GC (GCLocker Initiated GC) [PSYoungGen: 209378K->41232K(204288K)] 343361K->175215K(728576K), 0.0066356 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:36:34.514-0400: 90.071: [GC (GCLocker Initiated GC) [PSYoungGen: 192784K->42409K(194048K)] 329475K->179101K(718336K), 0.0313396 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
2016-09-25T20:36:35.008-0400: 90.565: [GC (Allocation Failure) [PSYoungGen: 193961K->50916K(194048K)] 330682K->187636K(718336K), 0.0153143 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:35.444-0400: 91.001: [GC (Allocation Failure) [PSYoungGen: 184585K->45725K(182272K)] 321305K->185822K(706560K), 0.0217773 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:35.865-0400: 91.422: [GC (Allocation Failure) [PSYoungGen: 181665K->40315K(198144K)] 321762K->186848K(722432K), 0.0237676 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:36.270-0400: 91.827: [GC (GCLocker Initiated GC) [PSYoungGen: 173435K->40802K(174080K)] 319968K->194595K(698368K), 0.0070540 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:36.701-0400: 92.258: [GC (Allocation Failure) [PSYoungGen: 173922K->35376K(199168K)] 338428K->206327K(723456K), 0.0219596 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-25T20:36:37.111-0400: 92.668: [GC (GCLocker Initiated GC) [PSYoungGen: 171056K->32460K(196608K)] 342007K->209559K(720896K), 0.0094468 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:37.475-0400: 93.032: [GC (Allocation Failure) [PSYoungGen: 168140K->22780K(197120K)] 353341K->214061K(721408K), 0.0274866 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T20:36:37.842-0400: 93.399: [GC (Allocation Failure) [PSYoungGen: 160580K->14746K(196608K)] 351861K->216989K(720896K), 0.0205534 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T20:36:38.178-0400: 93.734: [GC (Allocation Failure) [PSYoungGen: 152986K->21133K(202752K)] 355229K->227988K(727040K), 0.0065004 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:38.611-0400: 94.167: [GC (Allocation Failure) [PSYoungGen: 165307K->18481K(202752K)] 372162K->230019K(727040K), 0.0206554 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:39.056-0400: 94.612: [GC (GCLocker Initiated GC) [PSYoungGen: 162865K->18717K(202752K)] 374403K->233795K(727040K), 0.0206872 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:39.481-0400: 95.037: [GC (GCLocker Initiated GC) [PSYoungGen: 165149K->25708K(202752K)] 380229K->244150K(727040K), 0.0203120 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:39.936-0400: 95.493: [GC (GCLocker Initiated GC) [PSYoungGen: 172140K->15697K(204288K)] 395986K->243856K(728576K), 0.0119614 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:40.399-0400: 95.956: [GC (GCLocker Initiated GC) [PSYoungGen: 165713K->20769K(203776K)] 394113K->253635K(728064K), 0.0257130 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-25T20:36:40.858-0400: 96.415: [GC (GCLocker Initiated GC) [PSYoungGen: 170785K->11920K(206848K)] 403653K->247599K(731136K), 0.0060776 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:41.318-0400: 96.874: [GC (GCLocker Initiated GC) [PSYoungGen: 166544K->5657K(206336K)] 410326K->251629K(730624K), 0.0046590 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:41.774-0400: 97.331: [GC (Allocation Failure) [PSYoungGen: 160281K->2507K(208896K)] 413070K->257813K(733184K), 0.0053683 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:36:42.221-0400: 97.778: [GC (GCLocker Initiated GC) [PSYoungGen: 159179K->20567K(177664K)] 414485K->278253K(701952K), 0.0074046 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:42.697-0400: 98.253: [GC (Allocation Failure) [PSYoungGen: 177239K->4317K(206848K)] 443251K->272940K(731136K), 0.0150365 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:43.164-0400: 98.721: [GC (Allocation Failure) [PSYoungGen: 160171K->2965K(206848K)] 428794K->274291K(731136K), 0.0084043 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:36:43.557-0400: 99.114: [GC (GCLocker Initiated GC) [PSYoungGen: 160149K->18752K(206336K)] 434175K->295367K(730624K), 0.0193828 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:43.974-0400: 99.531: [GC (GCLocker Initiated GC) [PSYoungGen: 181568K->11994K(209408K)] 461099K->293811K(733696K), 0.0179488 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:44.397-0400: 99.954: [GC (GCLocker Initiated GC) [PSYoungGen: 174810K->11878K(209920K)] 459333K->298533K(734208K), 0.0060240 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:44.886-0400: 100.443: [GC (Allocation Failure) [PSYoungGen: 182374K->11022K(213504K)] 475982K->306755K(737792K), 0.0093654 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:45.411-0400: 100.968: [GC (Allocation Failure) [PSYoungGen: 180706K->3560K(216576K)] 476439K->301967K(740864K), 0.0438087 secs] [Times: user=0.48 sys=0.01, real=0.05 secs] 
2016-09-25T20:36:45.944-0400: 101.500: [GC (GCLocker Initiated GC) [PSYoungGen: 181224K->20882K(218624K)] 479635K->322290K(742912K), 0.0095507 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:36:46.538-0400: 102.095: [GC (GCLocker Initiated GC) [PSYoungGen: 198546K->11661K(217600K)] 504009K->320120K(741888K), 0.0076155 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:47.070-0400: 102.627: [GC (Allocation Failure) [PSYoungGen: 192397K->14347K(219648K)] 506482K->331594K(743936K), 0.0059061 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:47.635-0400: 103.192: [GC (GCLocker Initiated GC) [PSYoungGen: 194400K->18244K(221696K)] 514347K->341210K(745984K), 0.0075602 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:48.203-0400: 103.759: [GC (GCLocker Initiated GC) [PSYoungGen: 205124K->21463K(222208K)] 528096K->347558K(746496K), 0.0142244 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:48.818-0400: 104.374: [GC (Allocation Failure) [PSYoungGen: 208343K->25246K(223232K)] 534463K->355016K(747520K), 0.0333760 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T20:36:49.426-0400: 104.983: [GC (Allocation Failure) [PSYoungGen: 211702K->4131K(224768K)] 541471K->348099K(749056K), 0.0192441 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:50.017-0400: 105.574: [GC (Allocation Failure) [PSYoungGen: 191453K->12282K(221696K)] 535421K->359866K(745984K), 0.0324053 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T20:36:50.643-0400: 106.200: [GC (GCLocker Initiated GC) [PSYoungGen: 199674K->11717K(223232K)] 547446K->363319K(747520K), 0.0206800 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:51.247-0400: 106.804: [GC (GCLocker Initiated GC) [PSYoungGen: 199109K->13318K(223232K)] 553413K->370903K(747520K), 0.0245696 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:51.840-0400: 107.397: [GC (GCLocker Initiated GC) [PSYoungGen: 205318K->4563K(224768K)] 571233K->374058K(749056K), 0.0343888 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-25T20:36:52.355-0400: 107.912: [GC (GCLocker Initiated GC) [PSYoungGen: 196563K->12082K(226304K)] 568787K->387177K(750592K), 0.0053238 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T20:36:52.832-0400: 108.389: [GC (GCLocker Initiated GC) [PSYoungGen: 208690K->21335K(227840K)] 583789K->398410K(752128K), 0.0058150 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:53.391-0400: 108.948: [GC (GCLocker Initiated GC) [PSYoungGen: 217943K->11310K(229888K)] 595020K->390164K(754176K), 0.0063133 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:53.993-0400: 109.549: [GC (GCLocker Initiated GC) [PSYoungGen: 209966K->4048K(229888K)] 596933K->392455K(754176K), 0.0041864 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:54.600-0400: 110.156: [GC (GCLocker Initiated GC) [PSYoungGen: 202704K->24223K(226816K)] 591140K->413587K(751104K), 0.0080815 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:36:55.224-0400: 110.781: [GC (GCLocker Initiated GC) [PSYoungGen: 219807K->31934K(227840K)] 609252K->424078K(752128K), 0.0076389 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:36:55.856-0400: 111.412: [GC (GCLocker Initiated GC) [PSYoungGen: 227518K->24483K(218624K)] 619664K->416629K(742912K), 0.0056326 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:36:56.460-0400: 112.016: [GC (GCLocker Initiated GC) [PSYoungGen: 208803K->7668K(223232K)] 609050K->407916K(747520K), 0.0151379 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:57.053-0400: 112.609: [GC (GCLocker Initiated GC) [PSYoungGen: 191988K->16535K(218624K)] 592239K->416785K(742912K), 0.0199473 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:36:57.628-0400: 113.185: [GC (GCLocker Initiated GC) [PSYoungGen: 201367K->4438K(221184K)] 613542K->436370K(745472K), 0.0123756 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:58.225-0400: 113.782: [GC (GCLocker Initiated GC) [PSYoungGen: 189270K->15205K(221696K)] 621205K->447964K(745984K), 0.0131734 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:36:58.804-0400: 114.361: [GC (GCLocker Initiated GC) [PSYoungGen: 204645K->27319K(223744K)] 637432K->460955K(748032K), 0.0049868 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:36:59.436-0400: 114.993: [GC (GCLocker Initiated GC) [PSYoungGen: 216759K->25413K(222208K)] 656029K->464690K(746496K), 0.0061811 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:37:00.066-0400: 115.623: [GC (Allocation Failure) [PSYoungGen: 210757K->18211K(223744K)] 658293K->465748K(748032K), 0.0057636 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:37:00.679-0400: 116.235: [GC (GCLocker Initiated GC) [PSYoungGen: 203555K->21827K(222720K)] 651109K->469380K(747008K), 0.0182561 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:37:24.273-0400: 139.830: [GC (Allocation Failure) [PSYoungGen: 208707K->29229K(223232K)] 656263K->476793K(747520K), 0.0072696 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
