Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(205869460k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T03:36:22.696-0400: 2.311: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15629K(229376K)] 121898K->15717K(753664K), 0.0260432 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
2016-09-24T03:36:22.722-0400: 2.338: [Full GC (Metadata GC Threshold) [PSYoungGen: 15629K->0K(229376K)] [ParOldGen: 88K->14601K(330752K)] 15717K->14601K(560128K), [Metaspace: 21077K->21077K(1067008K)], 0.0394914 secs] [Times: user=0.30 sys=0.01, real=0.04 secs] 
2016-09-24T03:36:24.611-0400: 4.226: [GC (Metadata GC Threshold) [PSYoungGen: 125206K->15395K(229376K)] 139807K->30132K(560128K), 0.0167635 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:24.628-0400: 4.243: [Full GC (Metadata GC Threshold) [PSYoungGen: 15395K->0K(229376K)] [ParOldGen: 14737K->20746K(524288K)] 30132K->20746K(753664K), [Metaspace: 35068K->35068K(1079296K)], 0.0537778 secs] [Times: user=0.46 sys=0.01, real=0.05 secs] 
2016-09-24T03:36:26.249-0400: 5.865: [GC (Allocation Failure) [PSYoungGen: 194948K->32762K(229376K)] 215695K->79599K(753664K), 0.0115863 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:26.521-0400: 6.137: [GC (GCLocker Initiated GC) [PSYoungGen: 229370K->32748K(229376K)] 278911K->128577K(753664K), 0.0136586 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:26.630-0400: 6.246: [GC (GCLocker Initiated GC) [PSYoungGen: 229356K->32742K(229376K)] 336072K->165573K(753664K), 0.0068683 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-24T03:36:26.738-0400: 6.354: [GC (GCLocker Initiated GC) [PSYoungGen: 229350K->32767K(120832K)] 373211K->210791K(645120K), 0.0083371 secs] [Times: user=0.08 sys=0.04, real=0.01 secs] 
2016-09-24T03:36:26.790-0400: 6.405: [GC (GCLocker Initiated GC) [PSYoungGen: 120831K->81661K(175104K)] 300257K->261095K(699392K), 0.0137659 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T03:36:26.848-0400: 6.464: [GC (GCLocker Initiated GC) [PSYoungGen: 169725K->78367K(175104K)] 357329K->269576K(699392K), 0.0105726 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:26.903-0400: 6.519: [GC (GCLocker Initiated GC) [PSYoungGen: 166431K->84720K(175104K)] 373967K->311737K(699392K), 0.0154911 secs] [Times: user=0.13 sys=0.06, real=0.01 secs] 
2016-09-24T03:36:26.953-0400: 6.569: [GC (GCLocker Initiated GC) [PSYoungGen: 172784K->85969K(175104K)] 403474K->343983K(699392K), 0.0087161 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:27.001-0400: 6.617: [GC (GCLocker Initiated GC) [PSYoungGen: 174033K->27544K(175104K)] 437518K->352228K(699392K), 0.0108810 secs] [Times: user=0.08 sys=0.05, real=0.01 secs] 
2016-09-24T03:36:27.048-0400: 6.663: [GC (GCLocker Initiated GC) [PSYoungGen: 115608K->66904K(175104K)] 445845K->418936K(699392K), 0.0122927 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:27.099-0400: 6.715: [GC (GCLocker Initiated GC) [PSYoungGen: 154968K->56042K(175104K)] 512593K->439686K(699392K), 0.0085924 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:27.152-0400: 6.767: [GC (GCLocker Initiated GC) [PSYoungGen: 144106K->31695K(175104K)] 540014K->444036K(699392K), 0.0167377 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:27.206-0400: 6.822: [GC (GCLocker Initiated GC) [PSYoungGen: 119759K->72222K(175104K)] 532169K->498445K(699392K), 0.0105055 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:27.262-0400: 6.877: [GC (GCLocker Initiated GC) [PSYoungGen: 160286K->56118K(175104K)] 594676K->521765K(699392K), 0.0124280 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T03:36:27.312-0400: 6.927: [Full GC (Ergonomics) [PSYoungGen: 144182K->0K(175104K)] [ParOldGen: 473905K->69207K(524288K)] 618088K->69207K(699392K), [Metaspace: 42814K->42814K(1085440K)], 0.1834383 secs] [Times: user=2.76 sys=0.01, real=0.19 secs] 
2016-09-24T03:36:27.539-0400: 7.155: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->72464K(175104K)] 157450K->141858K(699392K), 0.0107426 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:27.587-0400: 7.202: [GC (GCLocker Initiated GC) [PSYoungGen: 160528K->65554K(175104K)] 232639K->152970K(699392K), 0.0071561 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:27.633-0400: 7.249: [GC (GCLocker Initiated GC) [PSYoungGen: 153618K->75019K(175104K)] 241051K->172219K(699392K), 0.0086215 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:27.676-0400: 7.292: [GC (GCLocker Initiated GC) [PSYoungGen: 163083K->69636K(175104K)] 263181K->175413K(699392K), 0.0106910 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:27.728-0400: 7.344: [GC (GCLocker Initiated GC) [PSYoungGen: 157700K->64218K(175104K)] 269001K->204190K(699392K), 0.0075698 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:27.775-0400: 7.391: [GC (GCLocker Initiated GC) [PSYoungGen: 152282K->64300K(175104K)] 297744K->232967K(699392K), 0.0064237 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:27.820-0400: 7.436: [GC (GCLocker Initiated GC) [PSYoungGen: 152364K->41157K(175104K)] 328026K->241384K(699392K), 0.0059800 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:27.857-0400: 7.473: [GC (GCLocker Initiated GC) [PSYoungGen: 129221K->75068K(175104K)] 332341K->289286K(699392K), 0.0082524 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:27.916-0400: 7.532: [GC (GCLocker Initiated GC) [PSYoungGen: 163132K->43793K(175104K)] 383153K->274903K(699392K), 0.0075261 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:27.958-0400: 7.573: [GC (GCLocker Initiated GC) [PSYoungGen: 131857K->68285K(175104K)] 362998K->309204K(699392K), 0.0060892 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:27.996-0400: 7.611: [GC (GCLocker Initiated GC) [PSYoungGen: 156349K->67059K(175104K)] 401539K->326014K(699392K), 0.0074666 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:28.048-0400: 7.664: [GC (GCLocker Initiated GC) [PSYoungGen: 155123K->72417K(175104K)] 415470K->341389K(699392K), 0.0070011 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:28.098-0400: 7.714: [GC (GCLocker Initiated GC) [PSYoungGen: 160481K->66918K(175104K)] 436399K->343108K(699392K), 0.0050468 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:28.143-0400: 7.759: [GC (GCLocker Initiated GC) [PSYoungGen: 154982K->58740K(175104K)] 442021K->358226K(699392K), 0.0090298 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:28.203-0400: 7.819: [GC (GCLocker Initiated GC) [PSYoungGen: 146804K->31814K(175104K)] 446400K->351896K(699392K), 0.0059825 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:28.245-0400: 7.861: [GC (GCLocker Initiated GC) [PSYoungGen: 119878K->69789K(175104K)] 445524K->402570K(699392K), 0.0129863 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:28.293-0400: 7.909: [GC (GCLocker Initiated GC) [PSYoungGen: 157853K->69753K(175104K)] 490710K->424607K(699392K), 0.0207339 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-24T03:36:28.361-0400: 7.977: [GC (GCLocker Initiated GC) [PSYoungGen: 157817K->57602K(175104K)] 515420K->435912K(699392K), 0.0101589 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:28.408-0400: 8.024: [GC (GCLocker Initiated GC) [PSYoungGen: 145666K->86140K(175104K)] 533529K->475832K(699392K), 0.0072428 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:28.458-0400: 8.073: [GC (GCLocker Initiated GC) [PSYoungGen: 174204K->65780K(175104K)] 580328K->488658K(699392K), 0.0079210 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:28.507-0400: 8.122: [GC (GCLocker Initiated GC) [PSYoungGen: 153844K->60380K(175104K)] 579681K->509595K(699392K), 0.0079329 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:28.546-0400: 8.162: [GC (GCLocker Initiated GC) [PSYoungGen: 148444K->71134K(175104K)] 603317K->535957K(699392K), 0.0084442 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:28.603-0400: 8.219: [GC (GCLocker Initiated GC) [PSYoungGen: 159198K->46894K(175104K)] 629559K->529854K(699392K), 0.0072930 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:28.648-0400: 8.264: [GC (GCLocker Initiated GC) [PSYoungGen: 134958K->54888K(175104K)] 623338K->557378K(699392K), 0.0074359 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:28.656-0400: 8.272: [Full GC (Ergonomics) [PSYoungGen: 54888K->0K(175104K)] [ParOldGen: 502490K->61025K(524288K)] 557378K->61025K(699392K), [Metaspace: 43074K->43074K(1085440K)], 0.0520697 secs] [Times: user=0.46 sys=0.00, real=0.05 secs] 
2016-09-24T03:36:28.735-0400: 8.351: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86415K(175104K)] 152048K->150407K(699392K), 0.0071757 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:28.789-0400: 8.405: [GC (GCLocker Initiated GC) [PSYoungGen: 174479K->50898K(175104K)] 249516K->133490K(699392K), 0.0057149 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:28.842-0400: 8.458: [GC (GCLocker Initiated GC) [PSYoungGen: 138962K->54934K(175104K)] 224318K->155608K(699392K), 0.0057242 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:28.885-0400: 8.500: [GC (GCLocker Initiated GC) [PSYoungGen: 142998K->69894K(175104K)] 246418K->187268K(699392K), 0.0069177 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:28.937-0400: 8.553: [GC (GCLocker Initiated GC) [PSYoungGen: 157958K->75308K(175104K)] 279539K->198827K(699392K), 0.0062332 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:28.985-0400: 8.600: [GC (GCLocker Initiated GC) [PSYoungGen: 163372K->56188K(175104K)] 289733K->203336K(699392K), 0.0070839 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:29.036-0400: 8.651: [GC (GCLocker Initiated GC) [PSYoungGen: 144252K->69784K(175104K)] 294126K->237610K(699392K), 0.0073417 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:29.074-0400: 8.690: [GC (GCLocker Initiated GC) [PSYoungGen: 157848K->83504K(175104K)] 332580K->260016K(699392K), 0.0069744 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.119-0400: 8.735: [GC (GCLocker Initiated GC) [PSYoungGen: 171568K->67002K(175104K)] 359129K->288923K(699392K), 0.0073851 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.166-0400: 8.782: [GC (GCLocker Initiated GC) [PSYoungGen: 155066K->73912K(175104K)] 379756K->311180K(699392K), 0.0061943 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:29.206-0400: 8.822: [GC (GCLocker Initiated GC) [PSYoungGen: 161976K->58948K(175104K)] 399463K->299555K(699392K), 0.0064860 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:29.250-0400: 8.865: [GC (GCLocker Initiated GC) [PSYoungGen: 147012K->35832K(175104K)] 387678K->320269K(699392K), 0.0069522 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:29.285-0400: 8.901: [GC (GCLocker Initiated GC) [PSYoungGen: 123896K->69908K(175104K)] 408466K->374984K(699392K), 0.0085366 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:29.329-0400: 8.945: [GC (GCLocker Initiated GC) [PSYoungGen: 157972K->57698K(175104K)] 467322K->397454K(699392K), 0.0068988 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.376-0400: 8.992: [GC (GCLocker Initiated GC) [PSYoungGen: 145762K->61620K(175104K)] 491111K->427681K(699392K), 0.0068094 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.421-0400: 9.037: [GC (GCLocker Initiated GC) [PSYoungGen: 149684K->76644K(175104K)] 520016K->455557K(699392K), 0.0068007 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.466-0400: 9.082: [GC (GCLocker Initiated GC) [PSYoungGen: 164708K->77958K(175104K)] 550592K->467025K(699392K), 0.0070675 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:29.513-0400: 9.129: [GC (GCLocker Initiated GC) [PSYoungGen: 166022K->62942K(175104K)] 555234K->478350K(699392K), 0.0071494 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.557-0400: 9.172: [GC (GCLocker Initiated GC) [PSYoungGen: 151006K->42780K(175104K)] 574699K->501871K(699392K), 0.0073482 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.602-0400: 9.217: [GC (GCLocker Initiated GC) [PSYoungGen: 130844K->61588K(175104K)] 590298K->547263K(699392K), 0.0070354 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.609-0400: 9.225: [Full GC (Ergonomics) [PSYoungGen: 61588K->0K(175104K)] [ParOldGen: 485674K->75616K(524288K)] 547263K->75616K(699392K), [Metaspace: 43199K->43199K(1085440K)], 0.0623996 secs] [Times: user=0.46 sys=0.02, real=0.06 secs] 
2016-09-24T03:36:29.708-0400: 9.323: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84858K(175104K)] 163907K->163401K(699392K), 0.0065047 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.779-0400: 9.394: [GC (GCLocker Initiated GC) [PSYoungGen: 172922K->53488K(175104K)] 252998K->150458K(699392K), 0.0083354 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.830-0400: 9.445: [GC (GCLocker Initiated GC) [PSYoungGen: 141552K->64449K(175104K)] 241483K->191806K(699392K), 0.0069891 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.873-0400: 9.489: [GC (GCLocker Initiated GC) [PSYoungGen: 152513K->86158K(175104K)] 279958K->220872K(699392K), 0.0072294 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:29.922-0400: 9.537: [GC (GCLocker Initiated GC) [PSYoungGen: 174222K->64384K(175104K)] 309037K->221383K(699392K), 0.0065831 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:29.969-0400: 9.585: [GC (GCLocker Initiated GC) [PSYoungGen: 152448K->64618K(175104K)] 317611K->261301K(699392K), 0.0079435 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:30.015-0400: 9.631: [GC (GCLocker Initiated GC) [PSYoungGen: 152682K->62952K(175104K)] 356623K->285052K(699392K), 0.0070951 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.066-0400: 9.682: [GC (GCLocker Initiated GC) [PSYoungGen: 151016K->58984K(175104K)] 381265K->307231K(699392K), 0.0063849 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:30.109-0400: 9.725: [GC (GCLocker Initiated GC) [PSYoungGen: 147048K->76534K(175104K)] 395447K->329437K(699392K), 0.0069871 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.144-0400: 9.759: [GC (GCLocker Initiated GC) [PSYoungGen: 164598K->64366K(175104K)] 419067K->342271K(699392K), 0.0118674 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.186-0400: 9.802: [GC (GCLocker Initiated GC) [PSYoungGen: 152430K->76598K(175104K)] 430474K->367336K(699392K), 0.0068695 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:30.231-0400: 9.847: [GC (GCLocker Initiated GC) [PSYoungGen: 164662K->56330K(175104K)] 460840K->394892K(699392K), 0.0068714 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.276-0400: 9.891: [GC (GCLocker Initiated GC) [PSYoungGen: 144394K->56330K(175104K)] 488395K->408931K(699392K), 0.0076099 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:30.322-0400: 9.938: [GC (GCLocker Initiated GC) [PSYoungGen: 144394K->61647K(175104K)] 503853K->433797K(699392K), 0.0070839 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:30.362-0400: 9.978: [GC (GCLocker Initiated GC) [PSYoungGen: 149711K->61652K(150016K)] 521952K->453272K(674304K), 0.0064943 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:30.400-0400: 10.015: [GC (GCLocker Initiated GC) [PSYoungGen: 149716K->83518K(172032K)] 542841K->479788K(696320K), 0.0079179 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.444-0400: 10.060: [GC (GCLocker Initiated GC) [PSYoungGen: 170046K->66928K(173568K)] 566484K->489725K(697856K), 0.0064852 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:30.482-0400: 10.097: [GC (GCLocker Initiated GC) [PSYoungGen: 153456K->80740K(175104K)] 584463K->535015K(699392K), 0.0078691 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:30.527-0400: 10.143: [GC (GCLocker Initiated GC) [PSYoungGen: 168804K->60380K(175104K)] 625846K->550384K(699392K), 0.0068685 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.534-0400: 10.150: [Full GC (Ergonomics) [PSYoungGen: 60380K->0K(175104K)] [ParOldGen: 490003K->81816K(524288K)] 550384K->81816K(699392K), [Metaspace: 43256K->43256K(1085440K)], 0.0494609 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-24T03:36:30.626-0400: 10.242: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82236K(175104K)] 179561K->173734K(699392K), 0.0059223 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:30.663-0400: 10.279: [GC (GCLocker Initiated GC) [PSYoungGen: 170300K->85952K(175104K)] 267277K->197185K(699392K), 0.0068409 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:30.714-0400: 10.329: [GC (GCLocker Initiated GC) [PSYoungGen: 174016K->71131K(175104K)] 297518K->204473K(699392K), 0.0057252 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:30.753-0400: 10.369: [GC (GCLocker Initiated GC) [PSYoungGen: 159195K->69816K(175104K)] 296041K->223369K(699392K), 0.0067080 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.788-0400: 10.404: [GC (GCLocker Initiated GC) [PSYoungGen: 157880K->77930K(175104K)] 322444K->257763K(699392K), 0.0074944 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.839-0400: 10.455: [GC (GCLocker Initiated GC) [PSYoungGen: 165994K->49566K(175104K)] 352599K->255586K(699392K), 0.0055751 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.879-0400: 10.494: [GC (GCLocker Initiated GC) [PSYoungGen: 137630K->48216K(175104K)] 343669K->270957K(699392K), 0.0061164 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:30.917-0400: 10.532: [GC (GCLocker Initiated GC) [PSYoungGen: 136280K->75340K(175104K)] 359132K->314882K(699392K), 0.0101335 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:30.966-0400: 10.581: [GC (GCLocker Initiated GC) [PSYoungGen: 163404K->53740K(175104K)] 412434K->331704K(699392K), 0.0064356 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:31.009-0400: 10.624: [GC (GCLocker Initiated GC) [PSYoungGen: 141804K->61853K(175104K)] 427980K->351348K(699392K), 0.0057348 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.052-0400: 10.667: [GC (GCLocker Initiated GC) [PSYoungGen: 149917K->56298K(175104K)] 453130K->364089K(699392K), 0.0057690 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.095-0400: 10.710: [GC (GCLocker Initiated GC) [PSYoungGen: 144362K->79340K(175104K)] 457811K->394599K(699392K), 0.0073370 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:31.143-0400: 10.759: [GC (GCLocker Initiated GC) [PSYoungGen: 167404K->60348K(175104K)] 496538K->403463K(699392K), 0.0060093 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:31.189-0400: 10.805: [GC (GCLocker Initiated GC) [PSYoungGen: 148412K->71056K(175104K)] 494270K->436246K(699392K), 0.0070757 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.233-0400: 10.849: [GC (GCLocker Initiated GC) [PSYoungGen: 159120K->65734K(175104K)] 524369K->454313K(699392K), 0.0072516 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.272-0400: 10.887: [GC (GCLocker Initiated GC) [PSYoungGen: 153798K->74068K(175104K)] 546575K->474061K(699392K), 0.0064599 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.311-0400: 10.926: [GC (GCLocker Initiated GC) [PSYoungGen: 162132K->86108K(175104K)] 568865K->494808K(699392K), 0.0079130 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:31.356-0400: 10.972: [GC (GCLocker Initiated GC) [PSYoungGen: 174172K->76456K(175104K)] 582996K->500703K(699392K), 0.0071586 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.398-0400: 11.014: [GC (GCLocker Initiated GC) [PSYoungGen: 164520K->71308K(175104K)] 597009K->531157K(699392K), 0.0065661 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.444-0400: 11.060: [GC (GCLocker Initiated GC) [PSYoungGen: 159372K->77962K(175104K)] 624628K->546481K(699392K), 0.0066256 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:31.476-0400: 11.092: [GC (GCLocker Initiated GC) [PSYoungGen: 166026K->77852K(175104K)] 634725K->557945K(699392K), 0.0103422 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:31.521-0400: 11.137: [GC (GCLocker Initiated GC) [PSYoungGen: 165916K->79280K(175104K)] 646498K->572414K(699392K), 0.0067308 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.528-0400: 11.144: [Full GC (Ergonomics) [PSYoungGen: 79280K->0K(175104K)] [ParOldGen: 493133K->87511K(524288K)] 572414K->87511K(699392K), [Metaspace: 43284K->43284K(1085440K)], 0.0469964 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
2016-09-24T03:36:31.608-0400: 11.224: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->70008K(175104K)] 178315K->160259K(699392K), 0.0060742 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.654-0400: 11.269: [GC (GCLocker Initiated GC) [PSYoungGen: 158072K->63080K(175104K)] 253844K->171723K(699392K), 0.0063285 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.697-0400: 11.313: [GC (GCLocker Initiated GC) [PSYoungGen: 151144K->54915K(175104K)] 267977K->193848K(699392K), 0.0066098 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.737-0400: 11.353: [GC (GCLocker Initiated GC) [PSYoungGen: 142979K->53661K(175104K)] 287492K->231109K(699392K), 0.0065082 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.779-0400: 11.395: [GC (GCLocker Initiated GC) [PSYoungGen: 141725K->73879K(175104K)] 326021K->276232K(699392K), 0.0071072 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:31.822-0400: 11.437: [GC (GCLocker Initiated GC) [PSYoungGen: 161943K->60379K(175104K)] 372437K->292972K(699392K), 0.0072143 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.863-0400: 11.478: [GC (GCLocker Initiated GC) [PSYoungGen: 148443K->68525K(175104K)] 387869K->309812K(699392K), 0.0054461 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:31.905-0400: 11.521: [GC (GCLocker Initiated GC) [PSYoungGen: 156589K->65733K(175104K)] 403393K->332006K(699392K), 0.0064432 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:31.948-0400: 11.563: [GC (GCLocker Initiated GC) [PSYoungGen: 153797K->63189K(175104K)] 423342K->354831K(699392K), 0.0067048 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:31.982-0400: 11.598: [GC (GCLocker Initiated GC) [PSYoungGen: 151253K->68369K(156672K)] 442996K->385037K(680960K), 0.0084822 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:32.023-0400: 11.638: [GC (GCLocker Initiated GC) [PSYoungGen: 156433K->64525K(175104K)] 473173K->424861K(699392K), 0.0079162 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:32.059-0400: 11.675: [GC (GCLocker Initiated GC) [PSYoungGen: 154125K->68763K(173568K)] 515973K->458210K(697856K), 0.0073660 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:32.104-0400: 11.720: [GC (GCLocker Initiated GC) [PSYoungGen: 158363K->73865K(174592K)] 547955K->487203K(698880K), 0.0068622 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:32.147-0400: 11.763: [GC (GCLocker Initiated GC) [PSYoungGen: 165513K->63097K(175616K)] 578940K->503997K(699904K), 0.0073123 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:32.189-0400: 11.804: [GC (GCLocker Initiated GC) [PSYoungGen: 154745K->75385K(176128K)] 606534K->533083K(700416K), 0.0151721 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:32.257-0400: 11.872: [GC (GCLocker Initiated GC) [PSYoungGen: 168569K->50787K(144384K)] 637465K->541946K(668672K), 0.0068231 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.264-0400: 11.879: [Full GC (Ergonomics) [PSYoungGen: 50787K->0K(144384K)] [ParOldGen: 491159K->85956K(524288K)] 541946K->85956K(668672K), [Metaspace: 43304K->43304K(1085440K)], 0.0445493 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2016-09-24T03:36:32.341-0400: 11.956: [GC (GCLocker Initiated GC) [PSYoungGen: 93184K->83494K(174080K)] 179321K->172331K(698368K), 0.0062307 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.381-0400: 11.997: [GC (GCLocker Initiated GC) [PSYoungGen: 171558K->71207K(175104K)] 270035K->194608K(699392K), 0.0067550 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.426-0400: 12.042: [GC (GCLocker Initiated GC) [PSYoungGen: 159271K->65715K(175104K)] 297153K->214948K(699392K), 0.0066343 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:32.469-0400: 12.085: [GC (GCLocker Initiated GC) [PSYoungGen: 153779K->46815K(175104K)] 312499K->207264K(699392K), 0.0058652 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.510-0400: 12.125: [GC (GCLocker Initiated GC) [PSYoungGen: 134879K->73861K(175104K)] 300795K->252427K(699392K), 0.0065496 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.555-0400: 12.171: [GC (GCLocker Initiated GC) [PSYoungGen: 161925K->80460K(175104K)] 340613K->275825K(699392K), 0.0067287 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.593-0400: 12.209: [GC (GCLocker Initiated GC) [PSYoungGen: 168524K->67225K(175104K)] 363955K->284563K(699392K), 0.0068872 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.634-0400: 12.250: [GC (GCLocker Initiated GC) [PSYoungGen: 155289K->73848K(175104K)] 375494K->306797K(699392K), 0.0068735 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.678-0400: 12.294: [GC (GCLocker Initiated GC) [PSYoungGen: 161912K->52279K(175104K)] 402112K->311887K(699392K), 0.0056926 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.720-0400: 12.336: [GC (GCLocker Initiated GC) [PSYoungGen: 140343K->60224K(175104K)] 405398K->344698K(699392K), 0.0063935 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.764-0400: 12.380: [GC (GCLocker Initiated GC) [PSYoungGen: 148288K->64447K(175104K)] 432856K->365641K(699392K), 0.0065433 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:32.794-0400: 12.410: [GC (GCLocker Initiated GC) [PSYoungGen: 152511K->83549K(175104K)] 457535K->407967K(699392K), 0.0076138 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.846-0400: 12.462: [GC (GCLocker Initiated GC) [PSYoungGen: 171613K->60237K(175104K)] 504381K->416646K(699392K), 0.0066748 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:32.893-0400: 12.508: [GC (GCLocker Initiated GC) [PSYoungGen: 148301K->49643K(175104K)] 515539K->428082K(699392K), 0.0061402 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:32.934-0400: 12.549: [GC (GCLocker Initiated GC) [PSYoungGen: 137707K->63047K(175104K)] 520260K->456979K(699392K), 0.0060550 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:32.974-0400: 12.589: [GC (GCLocker Initiated GC) [PSYoungGen: 151111K->65825K(175104K)] 551936K->484716K(699392K), 0.0067354 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:33.013-0400: 12.628: [GC (GCLocker Initiated GC) [PSYoungGen: 153889K->60255K(173056K)] 572794K->518872K(697344K), 0.0076711 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:33.052-0400: 12.668: [GC (GCLocker Initiated GC) [PSYoungGen: 148319K->82121K(174080K)] 612442K->550673K(698368K), 0.0072020 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:33.110-0400: 12.726: [GC (GCLocker Initiated GC) [PSYoungGen: 170185K->34651K(175104K)] 648277K->547045K(699392K), 0.0059968 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:33.116-0400: 12.732: [Full GC (Ergonomics) [PSYoungGen: 34651K->0K(175104K)] [ParOldGen: 512394K->92298K(524288K)] 547045K->92298K(699392K), [Metaspace: 43306K->43306K(1085440K)], 0.0500729 secs] [Times: user=0.46 sys=0.00, real=0.05 secs] 
2016-09-24T03:36:33.190-0400: 12.806: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85032K(175104K)] 180438K->185506K(699392K), 0.0065913 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:33.237-0400: 12.853: [GC (GCLocker Initiated GC) [PSYoungGen: 173096K->64411K(175104K)] 287225K->209112K(699392K), 0.0070030 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:33.286-0400: 12.901: [GC (GCLocker Initiated GC) [PSYoungGen: 152475K->64338K(175104K)] 299999K->231219K(699392K), 0.0061965 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:33.326-0400: 12.941: [GC (GCLocker Initiated GC) [PSYoungGen: 152402K->82011K(175104K)] 319450K->256242K(699392K), 0.0064309 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:33.365-0400: 12.980: [GC (GCLocker Initiated GC) [PSYoungGen: 170075K->86029K(175104K)] 344541K->275876K(699392K), 0.0075193 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:33.408-0400: 13.024: [GC (GCLocker Initiated GC) [PSYoungGen: 174093K->64507K(175104K)] 373509K->281992K(699392K), 0.0101193 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:33.462-0400: 13.078: [GC (GCLocker Initiated GC) [PSYoungGen: 152571K->54993K(175104K)] 391796K->315021K(699392K), 0.0074510 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:33.519-0400: 13.135: [GC (GCLocker Initiated GC) [PSYoungGen: 143057K->35969K(175104K)] 412598K->323581K(699392K), 0.0055330 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:33.553-0400: 13.169: [GC (GCLocker Initiated GC) [PSYoungGen: 124033K->80647K(175104K)] 411816K->386466K(699392K), 0.0069767 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:33.592-0400: 13.207: [GC (GCLocker Initiated GC) [PSYoungGen: 168711K->86075K(175104K)] 480197K->407500K(699392K), 0.0074226 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:33.638-0400: 13.254: [GC (GCLocker Initiated GC) [PSYoungGen: 174139K->79279K(175104K)] 498549K->428558K(699392K), 0.0070375 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:33.688-0400: 13.304: [GC (GCLocker Initiated GC) [PSYoungGen: 167343K->57555K(175104K)] 522040K->431664K(699392K), 0.0063538 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:33.738-0400: 13.354: [GC (GCLocker Initiated GC) [PSYoungGen: 145619K->48151K(175104K)] 522521K->451091K(699392K), 0.0061251 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:33.775-0400: 13.391: [GC (GCLocker Initiated GC) [PSYoungGen: 136215K->65747K(175104K)] 539359K->490929K(699392K), 0.0101010 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:33.824-0400: 13.440: [GC (GCLocker Initiated GC) [PSYoungGen: 153811K->69861K(175104K)] 584517K->513321K(699392K), 0.0088264 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:33.874-0400: 13.489: [GC (GCLocker Initiated GC) [PSYoungGen: 157925K->44243K(175104K)] 610902K->516639K(699392K), 0.0062337 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:33.920-0400: 13.536: [GC (GCLocker Initiated GC) [PSYoungGen: 132307K->56283K(175104K)] 610185K->545552K(699392K), 0.0059669 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:33.953-0400: 13.568: [Full GC (Ergonomics) [PSYoungGen: 144347K->0K(175104K)] [ParOldGen: 494833K->111748K(524288K)] 639181K->111748K(699392K), [Metaspace: 43313K->43313K(1085440K)], 0.0475304 secs] [Times: user=0.31 sys=0.05, real=0.05 secs] 
2016-09-24T03:36:34.039-0400: 13.655: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->75659K(175104K)] 210774K->198370K(699392K), 0.0076985 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.089-0400: 13.705: [GC (GCLocker Initiated GC) [PSYoungGen: 163723K->48197K(175104K)] 305410K->205655K(699392K), 0.0060527 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.137-0400: 13.753: [GC (GCLocker Initiated GC) [PSYoungGen: 136261K->43959K(175104K)] 295188K->207376K(699392K), 0.0061691 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.172-0400: 13.788: [GC (GCLocker Initiated GC) [PSYoungGen: 132023K->77930K(175104K)] 305066K->252730K(699392K), 0.0061782 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:34.212-0400: 13.828: [GC (GCLocker Initiated GC) [PSYoungGen: 165994K->61651K(175104K)] 343563K->261296K(699392K), 0.0063500 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.263-0400: 13.879: [GC (GCLocker Initiated GC) [PSYoungGen: 149715K->57771K(175104K)] 362582K->283176K(699392K), 0.0068470 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:34.313-0400: 13.929: [GC (GCLocker Initiated GC) [PSYoungGen: 145835K->75074K(175104K)] 371331K->305195K(699392K), 0.0169476 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:34.357-0400: 13.973: [GC (GCLocker Initiated GC) [PSYoungGen: 163138K->65587K(175104K)] 393396K->317785K(699392K), 0.0072682 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:34.398-0400: 14.014: [GC (GCLocker Initiated GC) [PSYoungGen: 153651K->44179K(175104K)] 408696K->334803K(699392K), 0.0063236 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:34.443-0400: 14.059: [GC (GCLocker Initiated GC) [PSYoungGen: 132243K->84821K(175104K)] 435213K->393659K(699392K), 0.0072368 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:34.491-0400: 14.107: [GC (GCLocker Initiated GC) [PSYoungGen: 172885K->65542K(175104K)] 484537K->388583K(699392K), 0.0072864 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.538-0400: 14.153: [GC (GCLocker Initiated GC) [PSYoungGen: 153606K->68498K(175104K)] 479467K->415018K(699392K), 0.0067461 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.568-0400: 14.184: [GC (GCLocker Initiated GC) [PSYoungGen: 156562K->58887K(175104K)] 503256K->429081K(699392K), 0.0069833 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:34.610-0400: 14.226: [GC (GCLocker Initiated GC) [PSYoungGen: 146951K->44051K(175104K)] 522700K->441870K(699392K), 0.0251099 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2016-09-24T03:36:34.674-0400: 14.290: [GC (GCLocker Initiated GC) [PSYoungGen: 132115K->67193K(175104K)] 538128K->476425K(699392K), 0.0103099 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:34.729-0400: 14.344: [GC (GCLocker Initiated GC) [PSYoungGen: 155257K->60301K(175104K)] 564584K->494512K(699392K), 0.0069991 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.776-0400: 14.391: [GC (GCLocker Initiated GC) [PSYoungGen: 148365K->61825K(175104K)] 582653K->531707K(699392K), 0.0105170 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:34.820-0400: 14.436: [GC (GCLocker Initiated GC) [PSYoungGen: 149889K->86190K(175104K)] 622569K->578365K(699392K), 0.0079089 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.829-0400: 14.444: [Full GC (Ergonomics) [PSYoungGen: 86190K->0K(175104K)] [ParOldGen: 492174K->117556K(524288K)] 578365K->117556K(699392K), [Metaspace: 43324K->43324K(1085440K)], 0.0457257 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
2016-09-24T03:36:34.912-0400: 14.527: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->72832K(175104K)] 212494K->197262K(699392K), 0.0096936 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.960-0400: 14.576: [GC (GCLocker Initiated GC) [PSYoungGen: 160896K->54979K(175104K)] 290855K->211418K(699392K), 0.0063560 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:34.996-0400: 14.612: [GC (GCLocker Initiated GC) [PSYoungGen: 143043K->60398K(175104K)] 299738K->236504K(699392K), 0.0064813 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.042-0400: 14.657: [GC (GCLocker Initiated GC) [PSYoungGen: 148462K->58965K(175104K)] 331538K->264192K(699392K), 0.0067456 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.083-0400: 14.698: [GC (GCLocker Initiated GC) [PSYoungGen: 147029K->64352K(174080K)] 355047K->278221K(698368K), 0.0066692 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:35.125-0400: 14.740: [GC (GCLocker Initiated GC) [PSYoungGen: 152416K->81930K(174592K)] 378535K->331476K(698880K), 0.0076471 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:35.182-0400: 14.798: [GC (GCLocker Initiated GC) [PSYoungGen: 169994K->50833K(175104K)] 423705K->318510K(699392K), 0.0123267 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.231-0400: 14.846: [GC (GCLocker Initiated GC) [PSYoungGen: 138897K->56123K(175104K)] 407428K->330458K(699392K), 0.0152496 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:35.287-0400: 14.903: [GC (GCLocker Initiated GC) [PSYoungGen: 144187K->71134K(175104K)] 418648K->374390K(699392K), 0.0071965 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.332-0400: 14.948: [GC (GCLocker Initiated GC) [PSYoungGen: 159198K->60521K(175104K)] 478735K->404776K(699392K), 0.0064146 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:35.379-0400: 14.994: [GC (GCLocker Initiated GC) [PSYoungGen: 148585K->63048K(172032K)] 503789K->443193K(696320K), 0.0085079 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.429-0400: 15.045: [GC (GCLocker Initiated GC) [PSYoungGen: 151112K->56251K(173568K)] 531271K->457145K(697856K), 0.0065212 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:35.456-0400: 15.071: [GC (GCLocker Initiated GC) [PSYoungGen: 144315K->83279K(172544K)] 548141K->501106K(696832K), 0.0076610 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:35.507-0400: 15.122: [GC (GCLocker Initiated GC) [PSYoungGen: 171343K->67097K(175104K)] 598223K->521450K(699392K), 0.0077064 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:35.552-0400: 15.167: [GC (GCLocker Initiated GC) [PSYoungGen: 155161K->67147K(175104K)] 619051K->546314K(699392K), 0.0072197 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.593-0400: 15.209: [GC (GCLocker Initiated GC) [PSYoungGen: 155211K->68415K(156672K)] 638537K->573786K(680960K), 0.0083857 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:35.602-0400: 15.217: [Full GC (Ergonomics) [PSYoungGen: 68415K->0K(156672K)] [ParOldGen: 505370K->114821K(524288K)] 573786K->114821K(680960K), [Metaspace: 43330K->43330K(1085440K)], 0.0548694 secs] [Times: user=0.35 sys=0.07, real=0.06 secs] 
2016-09-24T03:36:35.697-0400: 15.312: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->83590K(173056K)] 211145K->209372K(697344K), 0.0067872 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.748-0400: 15.363: [GC (GCLocker Initiated GC) [PSYoungGen: 170630K->52138K(174080K)] 296467K->185410K(698368K), 0.0095363 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.786-0400: 15.401: [GC (GCLocker Initiated GC) [PSYoungGen: 139178K->67087K(175104K)] 272682K->215923K(699392K), 0.0099888 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.834-0400: 15.449: [GC (GCLocker Initiated GC) [PSYoungGen: 155151K->61688K(175104K)] 310827K->239402K(699392K), 0.0071264 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:35.869-0400: 15.485: [GC (GCLocker Initiated GC) [PSYoungGen: 149752K->75234K(175104K)] 335668K->272435K(699392K), 0.0084183 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.918-0400: 15.534: [GC (GCLocker Initiated GC) [PSYoungGen: 163298K->65655K(154112K)] 370096K->298506K(678400K), 0.0087725 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:35.958-0400: 15.573: [GC (GCLocker Initiated GC) [PSYoungGen: 153719K->84606K(174080K)] 386735K->328830K(698368K), 0.0079404 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:36.002-0400: 15.617: [GC (GCLocker Initiated GC) [PSYoungGen: 172158K->76474K(174592K)] 416445K->341360K(698880K), 0.0070992 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:36.045-0400: 15.661: [GC (GCLocker Initiated GC) [PSYoungGen: 164026K->53446K(175104K)] 434366K->348471K(699392K), 0.0062467 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:36.083-0400: 15.698: [GC (GCLocker Initiated GC) [PSYoungGen: 141510K->63006K(175104K)] 444749K->393559K(699392K), 0.0065431 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:36.126-0400: 15.742: [GC (GCLocker Initiated GC) [PSYoungGen: 151070K->73886K(175104K)] 493920K->430696K(699392K), 0.0068258 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:36.174-0400: 15.790: [GC (GCLocker Initiated GC) [PSYoungGen: 161950K->65564K(175104K)] 520362K->439229K(699392K), 0.0143804 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:36.224-0400: 15.840: [GC (GCLocker Initiated GC) [PSYoungGen: 153628K->64172K(175104K)] 533165K->458911K(699392K), 0.0216195 secs] [Times: user=0.28 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:36.278-0400: 15.894: [GC (GCLocker Initiated GC) [PSYoungGen: 152236K->64310K(152576K)] 547002K->467439K(676864K), 0.0131662 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:36.326-0400: 15.942: [GC (GCLocker Initiated GC) [PSYoungGen: 152374K->57308K(174592K)] 555554K->472973K(698880K), 0.0078147 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:36.374-0400: 15.990: [GC (GCLocker Initiated GC) [PSYoungGen: 145884K->50700K(174080K)] 569853K->493898K(698368K), 0.0060076 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:36.416-0400: 16.031: [GC (GCLocker Initiated GC) [PSYoungGen: 139276K->66967K(174592K)] 588049K->524139K(698880K), 0.0061367 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:36.454-0400: 16.069: [GC (GCLocker Initiated GC) [PSYoungGen: 157079K->65582K(175104K)] 620288K->538523K(699392K), 0.0063032 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:36.495-0400: 16.110: [GC (GCLocker Initiated GC) [PSYoungGen: 155694K->69664K(176128K)] 636804K->557877K(700416K), 0.0068073 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:36.537-0400: 16.153: [GC (Allocation Failure) [PSYoungGen: 162336K->83182K(176128K)] 654680K->577216K(700416K), 0.0103065 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:36.548-0400: 16.163: [Full GC (Ergonomics) [PSYoungGen: 83182K->0K(176128K)] [ParOldGen: 494033K->122272K(524288K)] 577216K->122272K(700416K), [Metaspace: 43330K->43330K(1085440K)], 0.0500477 secs] [Times: user=0.34 sys=0.05, real=0.05 secs] 
2016-09-24T03:36:36.630-0400: 16.245: [GC (GCLocker Initiated GC) [PSYoungGen: 92669K->84660K(174080K)] 218992K->221784K(698368K), 0.0073121 secs] [Times: user=0.21 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:36.681-0400: 16.297: [GC (GCLocker Initiated GC) [PSYoungGen: 172724K->46636K(175104K)] 324846K->226229K(699392K), 0.0062197 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:36.734-0400: 16.350: [GC (GCLocker Initiated GC) [PSYoungGen: 134700K->50686K(175104K)] 321056K->248073K(699392K), 0.0092412 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:36.773-0400: 16.389: [GC (GCLocker Initiated GC) [PSYoungGen: 138750K->77558K(175104K)] 336218K->283472K(699392K), 0.0065468 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:36.806-0400: 16.422: [GC (GCLocker Initiated GC) [PSYoungGen: 165622K->83434K(175104K)] 371611K->307193K(699392K), 0.0068290 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:36.844-0400: 16.460: [GC (GCLocker Initiated GC) [PSYoungGen: 171498K->49290K(175104K)] 398560K->310618K(699392K), 0.0133290 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:36.890-0400: 16.506: [GC (GCLocker Initiated GC) [PSYoungGen: 137354K->52070K(175104K)] 408204K->350225K(699392K), 0.0064019 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:36.923-0400: 16.539: [GC (GCLocker Initiated GC) [PSYoungGen: 140134K->49449K(175104K)] 441091K->381778K(699392K), 0.0066935 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:36.965-0400: 16.581: [GC (GCLocker Initiated GC) [PSYoungGen: 137513K->66889K(175104K)] 479476K->411824K(699392K), 0.0105091 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:37.021-0400: 16.637: [GC (GCLocker Initiated GC) [PSYoungGen: 154953K->42379K(175104K)] 502654K->407941K(699392K), 0.0075325 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:37.057-0400: 16.672: [GC (GCLocker Initiated GC) [PSYoungGen: 130443K->72208K(175104K)] 496163K->443517K(699392K), 0.0100104 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:37.103-0400: 16.718: [GC (GCLocker Initiated GC) [PSYoungGen: 160272K->65472K(175104K)] 534396K->476367K(699392K), 0.0188496 secs] [Times: user=0.27 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:37.165-0400: 16.780: [GC (GCLocker Initiated GC) [PSYoungGen: 153536K->77847K(175104K)] 572671K->516186K(699392K), 0.0105406 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:37.222-0400: 16.838: [GC (GCLocker Initiated GC) [PSYoungGen: 165911K->50767K(175104K)] 617865K->520606K(699392K), 0.0108550 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:37.269-0400: 16.885: [GC (GCLocker Initiated GC) [PSYoungGen: 138831K->72368K(175104K)] 608797K->557488K(699392K), 0.0178153 secs] [Times: user=0.27 sys=0.03, real=0.02 secs] 
2016-09-24T03:36:37.324-0400: 16.940: [GC (GCLocker Initiated GC) [PSYoungGen: 160432K->66918K(175104K)] 645619K->586163K(699392K), 0.0089388 secs] [Times: user=0.14 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:37.333-0400: 16.949: [Full GC (Ergonomics) [PSYoungGen: 66918K->0K(175104K)] [ParOldGen: 519244K->119324K(524288K)] 586163K->119324K(699392K), [Metaspace: 43335K->43335K(1085440K)], 0.0535237 secs] [Times: user=0.45 sys=0.04, real=0.06 secs] 
2016-09-24T03:36:37.425-0400: 17.041: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->60267K(175104K)] 213028K->185232K(699392K), 0.0132295 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:37.490-0400: 17.106: [GC (GCLocker Initiated GC) [PSYoungGen: 148331K->50643K(175104K)] 289592K->204519K(699392K), 0.0112967 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:37.540-0400: 17.156: [GC (GCLocker Initiated GC) [PSYoungGen: 138707K->61471K(175104K)] 293321K->221828K(699392K), 0.0074361 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:37.599-0400: 17.214: [GC (GCLocker Initiated GC) [PSYoungGen: 149535K->65472K(175104K)] 309917K->251747K(699392K), 0.0177645 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:37.650-0400: 17.265: [GC (GCLocker Initiated GC) [PSYoungGen: 153536K->83168K(175104K)] 340072K->279461K(699392K), 0.0178028 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:37.717-0400: 17.333: [GC (GCLocker Initiated GC) [PSYoungGen: 171232K->38411K(175104K)] 375754K->247296K(699392K), 0.0059829 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:37.782-0400: 17.398: [GC (GCLocker Initiated GC) [PSYoungGen: 126475K->68268K(175104K)] 338272K->299319K(699392K), 0.0098024 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:37.826-0400: 17.442: [GC (GCLocker Initiated GC) [PSYoungGen: 156332K->76433K(175104K)] 387643K->337721K(699392K), 0.0273133 secs] [Times: user=0.31 sys=0.03, real=0.02 secs] 
2016-09-24T03:36:37.890-0400: 17.506: [GC (GCLocker Initiated GC) [PSYoungGen: 164497K->50608K(175104K)] 425853K->329819K(699392K), 0.0061320 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:37.959-0400: 17.574: [GC (GCLocker Initiated GC) [PSYoungGen: 138672K->53468K(175104K)] 423383K->358721K(699392K), 0.0125799 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:38.030-0400: 17.646: [GC (GCLocker Initiated GC) [PSYoungGen: 141532K->58786K(175104K)] 449650K->407702K(699392K), 0.0174014 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:38.106-0400: 17.721: [GC (GCLocker Initiated GC) [PSYoungGen: 146850K->77736K(175104K)] 501325K->441973K(699392K), 0.0104303 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:38.163-0400: 17.778: [GC (GCLocker Initiated GC) [PSYoungGen: 165800K->57299K(175104K)] 535502K->431326K(699392K), 0.0106900 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:38.213-0400: 17.829: [GC (GCLocker Initiated GC) [PSYoungGen: 145363K->38428K(175104K)] 523142K->446139K(699392K), 0.0066012 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:38.256-0400: 17.872: [GC (GCLocker Initiated GC) [PSYoungGen: 126492K->79069K(175104K)] 539834K->499431K(699392K), 0.0086805 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:38.312-0400: 17.927: [GC (GCLocker Initiated GC) [PSYoungGen: 167133K->68286K(175104K)] 590277K->505219K(699392K), 0.0086193 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:38.372-0400: 17.988: [GC (GCLocker Initiated GC) [PSYoungGen: 156350K->49228K(175104K)] 605478K->506705K(699392K), 0.0067951 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:38.426-0400: 18.042: [GC (GCLocker Initiated GC) [PSYoungGen: 137292K->32868K(175104K)] 602915K->508165K(699392K), 0.0130755 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:38.488-0400: 18.103: [Full GC (Ergonomics) [PSYoungGen: 120932K->0K(175104K)] [ParOldGen: 484948K->125148K(524288K)] 605881K->125148K(699392K), [Metaspace: 43340K->43340K(1085440K)], 0.0900935 secs] [Times: user=0.59 sys=0.02, real=0.09 secs] 
2016-09-24T03:36:38.618-0400: 18.234: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->51896K(175104K)] 213320K->177153K(699392K), 0.0072425 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:38.670-0400: 18.285: [GC (GCLocker Initiated GC) [PSYoungGen: 139960K->54562K(175104K)] 282836K->213971K(699392K), 0.0144448 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:38.730-0400: 18.346: [GC (GCLocker Initiated GC) [PSYoungGen: 142626K->65536K(175104K)] 302075K->236067K(699392K), 0.0082676 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:38.779-0400: 18.395: [GC (GCLocker Initiated GC) [PSYoungGen: 153600K->38457K(175104K)] 324292K->222867K(699392K), 0.0136002 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:38.838-0400: 18.453: [GC (GCLocker Initiated GC) [PSYoungGen: 126521K->35741K(175104K)] 314323K->258963K(699392K), 0.0095734 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:38.886-0400: 18.501: [GC (GCLocker Initiated GC) [PSYoungGen: 123805K->43843K(175104K)] 347273K->287846K(699392K), 0.0080626 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:38.947-0400: 18.562: [GC (Allocation Failure) [PSYoungGen: 131907K->38349K(175104K)] 382692K->292137K(699392K), 0.0251659 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-24T03:36:39.016-0400: 18.631: [GC (GCLocker Initiated GC) [PSYoungGen: 126413K->57271K(145408K)] 381559K->314107K(669696K), 0.0098291 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:39.057-0400: 18.673: [GC (GCLocker Initiated GC) [PSYoungGen: 145335K->54751K(176640K)] 407701K->326846K(700928K), 0.0067603 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:39.111-0400: 18.726: [GC (GCLocker Initiated GC) [PSYoungGen: 145375K->62933K(174080K)] 429756K->355681K(698368K), 0.0091186 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:39.175-0400: 18.791: [GC (GCLocker Initiated GC) [PSYoungGen: 153557K->57583K(177152K)] 451827K->368352K(701440K), 0.0122545 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:39.232-0400: 18.847: [GC (GCLocker Initiated GC) [PSYoungGen: 151791K->54763K(148992K)] 468003K->386170K(673280K), 0.0071466 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:39.290-0400: 18.905: [GC (GCLocker Initiated GC) [PSYoungGen: 148971K->49540K(178688K)] 493947K->400242K(702976K), 0.0145439 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:39.369-0400: 18.985: [GC (GCLocker Initiated GC) [PSYoungGen: 147844K->76454K(176640K)] 504042K->442686K(700928K), 0.0123428 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:39.466-0400: 19.082: [GC (GCLocker Initiated GC) [PSYoungGen: 174758K->59005K(179200K)] 551887K->441910K(703488K), 0.0061154 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:39.529-0400: 19.145: [GC (GCLocker Initiated GC) [PSYoungGen: 153725K->39885K(177664K)] 546200K->439556K(701952K), 0.0493805 secs] [Times: user=0.28 sys=0.06, real=0.05 secs] 
2016-09-24T03:36:39.649-0400: 19.265: [GC (GCLocker Initiated GC) [PSYoungGen: 134605K->50625K(176640K)] 534350K->452141K(700928K), 0.0440722 secs] [Times: user=0.23 sys=0.04, real=0.04 secs] 
2016-09-24T03:36:39.763-0400: 19.379: [GC (GCLocker Initiated GC) [PSYoungGen: 146881K->72610K(177152K)] 553623K->487894K(701440K), 0.0270578 secs] [Times: user=0.37 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:39.874-0400: 19.490: [GC (GCLocker Initiated GC) [PSYoungGen: 168866K->31619K(175104K)] 589631K->469095K(699392K), 0.0111779 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:39.966-0400: 19.582: [GC (GCLocker Initiated GC) [PSYoungGen: 121731K->39907K(176128K)] 561983K->487262K(700416K), 0.0081025 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:40.017-0400: 19.633: [GC (GCLocker Initiated GC) [PSYoungGen: 130019K->58787K(173568K)] 584493K->529963K(697856K), 0.0104347 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:40.088-0400: 19.704: [GC (GCLocker Initiated GC) [PSYoungGen: 149411K->52094K(175104K)] 631632K->536098K(699392K), 0.0854138 secs] [Times: user=0.34 sys=0.07, real=0.08 secs] 
2016-09-24T03:36:40.298-0400: 19.913: [GC (GCLocker Initiated GC) [PSYoungGen: 142718K->39888K(176640K)] 632586K->535602K(700928K), 0.0060025 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:40.358-0400: 19.973: [Full GC (Ergonomics) [PSYoungGen: 135120K->0K(176640K)] [ParOldGen: 498457K->129154K(524288K)] 633577K->129154K(700928K), [Metaspace: 43342K->43342K(1085440K)], 0.0691942 secs] [Times: user=0.69 sys=0.08, real=0.07 secs] 
2016-09-24T03:36:40.560-0400: 20.176: [GC (GCLocker Initiated GC) [PSYoungGen: 95232K->63321K(176128K)] 231314K->199404K(700416K), 0.0142344 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:40.674-0400: 20.290: [GC (GCLocker Initiated GC) [PSYoungGen: 158553K->52140K(176640K)] 301631K->205521K(700928K), 0.0819429 secs] [Times: user=0.40 sys=0.08, real=0.08 secs] 
2016-09-24T03:36:40.889-0400: 20.505: [GC (GCLocker Initiated GC) [PSYoungGen: 150956K->35846K(178176K)] 305742K->199216K(702464K), 0.0091976 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:40.981-0400: 20.597: [GC (GCLocker Initiated GC) [PSYoungGen: 134662K->50911K(177152K)] 308979K->233774K(701440K), 0.0091964 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:41.051-0400: 20.667: [GC (GCLocker Initiated GC) [PSYoungGen: 153823K->44290K(179712K)] 340237K->247569K(704000K), 0.0096711 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:41.120-0400: 20.736: [GC (GCLocker Initiated GC) [PSYoungGen: 147202K->37134K(184320K)] 350727K->246637K(708608K), 0.0100632 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:41.174-0400: 20.789: [GC (GCLocker Initiated GC) [PSYoungGen: 147214K->74177K(184320K)] 356907K->288380K(708608K), 0.0122017 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:41.265-0400: 20.881: [GC (GCLocker Initiated GC) [PSYoungGen: 184257K->69969K(168960K)] 402684K->294360K(693248K), 0.0269408 secs] [Times: user=0.40 sys=0.04, real=0.02 secs] 
2016-09-24T03:36:41.367-0400: 20.983: [GC (GCLocker Initiated GC) [PSYoungGen: 161105K->62949K(154112K)] 396403K->310948K(678400K), 0.0133508 secs] [Times: user=0.15 sys=0.04, real=0.01 secs] 
2016-09-24T03:36:41.451-0400: 21.066: [GC (GCLocker Initiated GC) [PSYoungGen: 154085K->45407K(177664K)] 402147K->319652K(701952K), 0.0092618 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:41.521-0400: 21.137: [GC (GCLocker Initiated GC) [PSYoungGen: 137055K->49538K(141312K)] 422207K->350013K(665600K), 0.0858981 secs] [Times: user=0.22 sys=0.10, real=0.09 secs] 
2016-09-24T03:36:41.743-0400: 21.359: [GC (GCLocker Initiated GC) [PSYoungGen: 141186K->29070K(172544K)] 450054K->350675K(696832K), 0.0162011 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:41.818-0400: 21.434: [GC (GCLocker Initiated GC) [PSYoungGen: 119694K->48140K(173568K)] 448104K->379715K(697856K), 0.0158819 secs] [Times: user=0.17 sys=0.05, real=0.02 secs] 
2016-09-24T03:36:41.916-0400: 21.531: [GC (Allocation Failure) [PSYoungGen: 138764K->35825K(178176K)] 475827K->392238K(702464K), 0.0195323 secs] [Times: user=0.14 sys=0.08, real=0.02 secs] 
2016-09-24T03:36:42.016-0400: 21.631: [GC (GCLocker Initiated GC) [PSYoungGen: 133494K->29157K(177664K)] 500895K->410579K(701952K), 0.0165474 secs] [Times: user=0.21 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:42.114-0400: 21.729: [GC (GCLocker Initiated GC) [PSYoungGen: 126949K->35828K(179712K)] 523361K->438264K(704000K), 0.0082262 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:42.173-0400: 21.788: [GC (GCLocker Initiated GC) [PSYoungGen: 137716K->68515K(170496K)] 543004K->482439K(694784K), 0.0114632 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T03:36:42.235-0400: 21.851: [GC (GCLocker Initiated GC) [PSYoungGen: 170403K->57515K(178176K)] 589868K->482915K(702464K), 0.0119602 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:42.309-0400: 21.925: [GC (GCLocker Initiated GC) [PSYoungGen: 151723K->57751K(152064K)] 589365K->509500K(676352K), 0.0081242 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:42.366-0400: 21.982: [GC (GCLocker Initiated GC) [PSYoungGen: 151959K->49525K(180736K)] 617332K->518093K(705024K), 0.0147155 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:42.442-0400: 22.058: [GC (GCLocker Initiated GC) [PSYoungGen: 146805K->40035K(137728K)] 641282K->535013K(662016K), 0.0137854 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:42.517-0400: 22.133: [Full GC (Ergonomics) [PSYoungGen: 137315K->0K(137728K)] [ParOldGen: 514104K->147045K(524288K)] 651420K->147045K(662016K), [Metaspace: 43357K->43357K(1085440K)], 0.0525277 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
2016-09-24T03:36:42.617-0400: 22.232: [GC (GCLocker Initiated GC) [PSYoungGen: 97280K->56887K(177152K)] 255219K->214827K(701440K), 0.0102956 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:42.689-0400: 22.304: [GC (GCLocker Initiated GC) [PSYoungGen: 155191K->60527K(177152K)] 322968K->230679K(701440K), 0.0064408 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:42.744-0400: 22.359: [GC (GCLocker Initiated GC) [PSYoungGen: 158831K->63107K(178176K)] 340455K->245353K(702464K), 0.0065086 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:42.797-0400: 22.413: [GC (GCLocker Initiated GC) [PSYoungGen: 161411K->38598K(180224K)] 350492K->237600K(704512K), 0.0082229 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:42.853-0400: 22.468: [GC (GCLocker Initiated GC) [PSYoungGen: 136902K->37241K(178176K)] 338693K->258486K(702464K), 0.0066659 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:42.911-0400: 22.527: [GC (GCLocker Initiated GC) [PSYoungGen: 136569K->48428K(179712K)] 359241K->305386K(704000K), 0.0066052 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:42.962-0400: 22.578: [GC (GCLocker Initiated GC) [PSYoungGen: 147756K->57949K(179712K)] 410225K->345377K(704000K), 0.0120818 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:43.020-0400: 22.636: [GC (GCLocker Initiated GC) [PSYoungGen: 160349K->69839K(172544K)] 447907K->366294K(696832K), 0.0066268 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:43.077-0400: 22.693: [GC (GCLocker Initiated GC) [PSYoungGen: 172239K->55162K(181760K)] 476992K->379317K(706048K), 0.0083606 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:43.142-0400: 22.758: [GC (GCLocker Initiated GC) [PSYoungGen: 154490K->61726K(179712K)] 484215K->396279K(704000K), 0.0074608 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:43.210-0400: 22.826: [GC (GCLocker Initiated GC) [PSYoungGen: 161054K->34551K(180736K)] 498905K->397222K(705024K), 0.0077995 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:43.271-0400: 22.887: [GC (GCLocker Initiated GC) [PSYoungGen: 133879K->50640K(150016K)] 500676K->432869K(674304K), 0.0089377 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:43.318-0400: 22.934: [GC (GCLocker Initiated GC) [PSYoungGen: 149968K->77047K(169984K)] 532324K->497709K(694272K), 0.0088684 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:43.384-0400: 23.000: [GC (GCLocker Initiated GC) [PSYoungGen: 168183K->36076K(176640K)] 605091K->496818K(700928K), 0.0068123 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:43.436-0400: 23.051: [GC (GCLocker Initiated GC) [PSYoungGen: 127212K->63271K(175616K)] 590693K->544958K(699904K), 0.0091657 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:43.491-0400: 23.107: [Full GC (Ergonomics) [PSYoungGen: 153383K->0K(175616K)] [ParOldGen: 488576K->152051K(524288K)] 641959K->152051K(699904K), [Metaspace: 43363K->43363K(1085440K)], 0.0548138 secs] [Times: user=0.42 sys=0.06, real=0.06 secs] 
2016-09-24T03:36:43.584-0400: 23.199: [GC (GCLocker Initiated GC) [PSYoungGen: 90112K->82817K(173056K)] 242249K->234955K(697344K), 0.0222596 secs] [Times: user=0.25 sys=0.03, real=0.02 secs] 
2016-09-24T03:36:43.655-0400: 23.271: [GC (GCLocker Initiated GC) [PSYoungGen: 172929K->59355K(175104K)] 329943K->240663K(699392K), 0.0201401 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:43.733-0400: 23.349: [GC (GCLocker Initiated GC) [PSYoungGen: 147419K->31593K(175104K)] 334261K->224660K(699392K), 0.0138978 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:43.789-0400: 23.404: [GC (GCLocker Initiated GC) [PSYoungGen: 119657K->59105K(175104K)] 315501K->262058K(699392K), 0.0087523 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:43.843-0400: 23.459: [GC (GCLocker Initiated GC) [PSYoungGen: 147169K->52608K(175104K)] 353030K->280740K(699392K), 0.0075190 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:43.905-0400: 23.521: [GC (GCLocker Initiated GC) [PSYoungGen: 140672K->42923K(172032K)] 374393K->296271K(696320K), 0.0085279 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:43.957-0400: 23.573: [GC (GCLocker Initiated GC) [PSYoungGen: 130987K->59117K(173568K)] 384394K->330811K(697856K), 0.0094544 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:44.012-0400: 23.627: [GC (GCLocker Initiated GC) [PSYoungGen: 147181K->60588K(175104K)] 425736K->341143K(699392K), 0.0121611 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:44.068-0400: 23.683: [GC (GCLocker Initiated GC) [PSYoungGen: 152748K->68376K(160768K)] 436122K->362004K(685056K), 0.0079214 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:44.143-0400: 23.758: [GC (GCLocker Initiated GC) [PSYoungGen: 160536K->57755K(178176K)] 462420K->380421K(702464K), 0.0096659 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:44.198-0400: 23.814: [GC (GCLocker Initiated GC) [PSYoungGen: 149402K->63417K(175616K)] 483118K->399241K(699904K), 0.0084624 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:44.259-0400: 23.875: [GC (GCLocker Initiated GC) [PSYoungGen: 155065K->51000K(176640K)] 504611K->414939K(700928K), 0.0060903 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:44.324-0400: 23.940: [GC (GCLocker Initiated GC) [PSYoungGen: 144184K->37480K(175616K)] 513702K->421049K(699904K), 0.0154677 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:44.380-0400: 23.995: [GC (GCLocker Initiated GC) [PSYoungGen: 130664K->71814K(172032K)] 518667K->464649K(696320K), 0.0117751 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:44.434-0400: 24.050: [GC (GCLocker Initiated GC) [PSYoungGen: 160902K->53682K(175616K)] 559247K->469166K(699904K), 0.0182321 secs] [Times: user=0.23 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:44.498-0400: 24.113: [GC (GCLocker Initiated GC) [PSYoungGen: 142770K->49817K(170496K)] 558384K->492996K(694784K), 0.0110716 secs] [Times: user=0.08 sys=0.03, real=0.01 secs] 
2016-09-24T03:36:44.550-0400: 24.165: [GC (GCLocker Initiated GC) [PSYoungGen: 141465K->65026K(173568K)] 595527K->546928K(697856K), 0.0081259 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:44.615-0400: 24.231: [GC (GCLocker Initiated GC) [PSYoungGen: 156674K->60473K(179200K)] 641393K->573256K(703488K), 0.0093745 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:44.625-0400: 24.240: [Full GC (Ergonomics) [PSYoungGen: 60473K->0K(179200K)] [ParOldGen: 512782K->164354K(524288K)] 573256K->164354K(703488K), [Metaspace: 43369K->43369K(1085440K)], 0.0771951 secs] [Times: user=0.52 sys=0.10, real=0.07 secs] 
2016-09-24T03:36:44.752-0400: 24.368: [GC (GCLocker Initiated GC) [PSYoungGen: 97280K->73375K(171008K)] 261679K->237774K(695296K), 0.0062477 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:44.817-0400: 24.433: [GC (GCLocker Initiated GC) [PSYoungGen: 170655K->49781K(177664K)] 344749K->227880K(701952K), 0.0086611 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:44.878-0400: 24.493: [GC (GCLocker Initiated GC) [PSYoungGen: 141941K->50869K(143360K)] 322766K->237959K(667648K), 0.0069790 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:44.929-0400: 24.545: [GC (GCLocker Initiated GC) [PSYoungGen: 143029K->72867K(172032K)] 338304K->287626K(696320K), 0.0094328 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:45.002-0400: 24.618: [GC (GCLocker Initiated GC) [PSYoungGen: 161955K->29226K(175104K)] 386262K->286787K(699392K), 0.0207941 secs] [Times: user=0.13 sys=0.03, real=0.02 secs] 
2016-09-24T03:36:45.069-0400: 24.684: [GC (GCLocker Initiated GC) [PSYoungGen: 118314K->59098K(175616K)] 375933K->332284K(699904K), 0.0088856 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:45.115-0400: 24.730: [GC (GCLocker Initiated GC) [PSYoungGen: 147674K->52621K(141312K)] 430472K->348149K(665600K), 0.0100749 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:45.180-0400: 24.796: [GC (GCLocker Initiated GC) [PSYoungGen: 141197K->57941K(174592K)] 439529K->365381K(698880K), 0.0105302 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:45.225-0400: 24.841: [GC (GCLocker Initiated GC) [PSYoungGen: 148565K->56816K(172544K)] 456110K->397523K(696832K), 0.0078602 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:36:45.289-0400: 24.905: [GC (GCLocker Initiated GC) [PSYoungGen: 147440K->58359K(177664K)] 501820K->423031K(701952K), 0.0126720 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:45.404-0400: 25.020: [GC (GCLocker Initiated GC) [PSYoungGen: 156151K->46974K(176128K)] 523605K->432747K(700416K), 0.0155325 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:45.544-0400: 25.159: [GC (GCLocker Initiated GC) [PSYoungGen: 144766K->22973K(178176K)] 554922K->452823K(702464K), 0.0157257 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:36:45.635-0400: 25.250: [GC (GCLocker Initiated GC) [PSYoungGen: 123325K->59123K(181248K)] 561357K->499481K(705536K), 0.0076932 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:45.693-0400: 25.309: [GC (GCLocker Initiated GC) [PSYoungGen: 159475K->41513K(179200K)] 602652K->502919K(703488K), 0.0093480 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-24T03:36:45.749-0400: 25.364: [GC (GCLocker Initiated GC) [PSYoungGen: 141865K->67277K(167936K)] 606049K->538897K(692224K), 0.0103751 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:45.807-0400: 25.422: [GC (GCLocker Initiated GC) [PSYoungGen: 167629K->79624K(171008K)] 648833K->567044K(695296K), 0.0076637 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:45.868-0400: 25.483: [Full GC (Ergonomics) [PSYoungGen: 167688K->0K(171008K)] [ParOldGen: 489009K->168819K(524288K)] 656698K->168819K(695296K), [Metaspace: 43377K->43377K(1085440K)], 0.0561582 secs] [Times: user=0.48 sys=0.05, real=0.06 secs] 
2016-09-24T03:36:45.976-0400: 25.592: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64988K(175104K)] 266582K->243507K(699392K), 0.0074895 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:46.025-0400: 25.640: [GC (GCLocker Initiated GC) [PSYoungGen: 153052K->60534K(175104K)] 334330K->253694K(699392K), 0.0126260 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:46.090-0400: 25.705: [GC (GCLocker Initiated GC) [PSYoungGen: 148598K->61733K(150016K)] 347409K->272005K(674304K), 0.0061899 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:46.147-0400: 25.763: [GC (GCLocker Initiated GC) [PSYoungGen: 149797K->83384K(174080K)] 362895K->310493K(698368K), 0.0103109 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:46.196-0400: 25.812: [GC (GCLocker Initiated GC) [PSYoungGen: 170936K->80524K(174592K)] 400857K->316406K(698880K), 0.0068961 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:46.256-0400: 25.872: [GC (GCLocker Initiated GC) [PSYoungGen: 168076K->60397K(175104K)] 407239K->325587K(699392K), 0.0070554 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:46.316-0400: 25.931: [GC (Allocation Failure) [PSYoungGen: 148461K->61744K(175104K)] 421839K->349115K(699392K), 0.0084297 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:46.382-0400: 25.997: [GC (GCLocker Initiated GC) [PSYoungGen: 149808K->71195K(175104K)] 437198K->382033K(699392K), 0.0127271 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T03:36:46.460-0400: 26.076: [GC (GCLocker Initiated GC) [PSYoungGen: 159259K->49696K(175104K)] 474248K->371934K(699392K), 0.0145702 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-24T03:36:46.510-0400: 26.126: [GC (GCLocker Initiated GC) [PSYoungGen: 137760K->81962K(175104K)] 462925K->417160K(699392K), 0.0067479 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:36:46.555-0400: 26.170: [GC (GCLocker Initiated GC) [PSYoungGen: 170026K->61760K(175104K)] 510883K->422003K(699392K), 0.0080896 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:36:50.426-0400: 30.041: [GC (Allocation Failure) [PSYoungGen: 149824K->13893K(175104K)] 510070K->377312K(699392K), 0.0083388 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T03:36:59.165-0400: 38.780: [GC (Allocation Failure) [PSYoungGen: 101957K->19450K(175104K)] 465376K->396485K(699392K), 0.0074192 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:37:04.656-0400: 44.271: [GC (Allocation Failure) [PSYoungGen: 107514K->22533K(175104K)] 484549K->418524K(699392K), 0.0090556 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:37:08.982-0400: 48.598: [GC (Allocation Failure) [PSYoungGen: 110597K->17444K(175104K)] 506588K->435536K(699392K), 0.0102527 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:37:14.348-0400: 53.964: [GC (Allocation Failure) [PSYoungGen: 105508K->22341K(175104K)] 523600K->457669K(699392K), 0.0089381 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
