Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(106955112k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T20:38:42.350-0400: 2.226: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15481K(229376K)] 121898K->15569K(753664K), 0.0218234 secs] [Times: user=0.11 sys=0.04, real=0.02 secs] 
2016-09-25T20:38:42.372-0400: 2.248: [Full GC (Metadata GC Threshold) [PSYoungGen: 15481K->0K(229376K)] [ParOldGen: 88K->14602K(347136K)] 15569K->14602K(576512K), [Metaspace: 21075K->21075K(1067008K)], 0.0473657 secs] [Times: user=0.40 sys=0.01, real=0.05 secs] 
2016-09-25T20:38:44.211-0400: 4.087: [GC (Metadata GC Threshold) [PSYoungGen: 120734K->14795K(229376K)] 135336K->29533K(576512K), 0.0145289 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-25T20:38:44.226-0400: 4.102: [Full GC (Metadata GC Threshold) [PSYoungGen: 14795K->0K(229376K)] [ParOldGen: 14738K->20161K(524288K)] 29533K->20161K(753664K), [Metaspace: 35034K->35034K(1079296K)], 0.0663560 secs] [Times: user=0.54 sys=0.02, real=0.06 secs] 
2016-09-25T20:38:45.910-0400: 5.785: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->21267K(229376K)] 219469K->44136K(753664K), 0.0103329 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:38:46.348-0400: 6.224: [GC (GCLocker Initiated GC) [PSYoungGen: 217875K->12807K(229376K)] 243446K->38386K(753664K), 0.0084926 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:38:46.792-0400: 6.668: [GC (GCLocker Initiated GC) [PSYoungGen: 209415K->13369K(210432K)] 237931K->41894K(734720K), 0.0058976 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:38:47.259-0400: 7.134: [GC (GCLocker Initiated GC) [PSYoungGen: 209977K->21480K(215552K)] 238535K->50341K(739840K), 0.0124114 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:38:51.693-0400: 11.569: [GC (GCLocker Initiated GC) [PSYoungGen: 215528K->22671K(218112K)] 244604K->57147K(742400K), 0.0123337 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:38:52.214-0400: 12.090: [GC (GCLocker Initiated GC) [PSYoungGen: 216719K->20170K(235008K)] 251198K->54657K(759296K), 0.0225366 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T20:38:52.780-0400: 12.656: [GC (GCLocker Initiated GC) [PSYoungGen: 229066K->22418K(231424K)] 270533K->63893K(755712K), 0.0087966 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:38:53.333-0400: 13.209: [GC (GCLocker Initiated GC) [PSYoungGen: 231314K->21664K(234496K)] 275727K->66084K(758784K), 0.0106216 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:38:55.725-0400: 15.601: [GC (Allocation Failure) [PSYoungGen: 228512K->19691K(226816K)] 278361K->69548K(751104K), 0.0142976 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-25T20:38:56.343-0400: 16.219: [GC (GCLocker Initiated GC) [PSYoungGen: 224383K->25459K(230912K)] 276940K->86124K(755200K), 0.0060076 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-25T20:38:56.963-0400: 16.839: [GC (GCLocker Initiated GC) [PSYoungGen: 229235K->28883K(232960K)] 292629K->97685K(757248K), 0.0125324 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:38:57.584-0400: 17.460: [GC (GCLocker Initiated GC) [PSYoungGen: 232659K->29181K(223744K)] 304398K->101064K(748032K), 0.0226916 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:38:58.185-0400: 18.061: [GC (GCLocker Initiated GC) [PSYoungGen: 223741K->14983K(228352K)] 305076K->96326K(752640K), 0.0144945 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-25T20:38:58.776-0400: 18.652: [GC (Allocation Failure) [PSYoungGen: 209543K->15096K(227328K)] 300517K->106078K(751616K), 0.0103694 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:38:59.337-0400: 19.213: [GC (Allocation Failure) [PSYoungGen: 209323K->30138K(224768K)] 300305K->121129K(749056K), 0.0344256 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T20:39:00.020-0400: 19.895: [GC (Allocation Failure) [PSYoungGen: 224698K->30795K(222208K)] 315689K->124330K(746496K), 0.0227992 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-25T20:39:00.680-0400: 20.556: [GC (Allocation Failure) [PSYoungGen: 217137K->36859K(223232K)] 310672K->136121K(747520K), 0.0151364 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T20:39:01.327-0400: 21.203: [GC (Allocation Failure) [PSYoungGen: 222493K->12791K(217088K)] 321756K->112525K(741376K), 0.0050568 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:39:01.938-0400: 21.813: [GC (Allocation Failure) [PSYoungGen: 188580K->10335K(220160K)] 288315K->129608K(744448K), 0.0144037 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:39:02.580-0400: 22.455: [GC (Allocation Failure) [PSYoungGen: 186613K->10535K(220160K)] 305887K->130464K(744448K), 0.0194349 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:39:03.215-0400: 23.091: [GC (Allocation Failure) [PSYoungGen: 186525K->12623K(190976K)] 306454K->133215K(715264K), 0.0087513 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:08.555-0400: 28.431: [GC (Allocation Failure) [PSYoungGen: 190799K->9767K(219648K)] 311391K->131106K(743936K), 0.0142786 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:09.146-0400: 29.021: [GC (Allocation Failure) [PSYoungGen: 185972K->10940K(219136K)] 307310K->132962K(743424K), 0.0193418 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:09.727-0400: 29.603: [GC (Allocation Failure) [PSYoungGen: 187972K->15087K(220160K)] 309994K->137817K(744448K), 0.0131855 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:10.316-0400: 30.192: [GC (Allocation Failure) [PSYoungGen: 197359K->31286K(220160K)] 320089K->154739K(744448K), 0.0165784 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:39:10.939-0400: 30.815: [GC (Allocation Failure) [PSYoungGen: 212686K->12126K(222208K)] 336139K->136255K(746496K), 0.0047710 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:11.517-0400: 31.392: [GC (GCLocker Initiated GC) [PSYoungGen: 193092K->20275K(201728K)] 319921K->147714K(726016K), 0.0068148 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:12.175-0400: 32.051: [GC (Allocation Failure) [PSYoungGen: 201523K->9893K(220160K)] 338578K->147235K(744448K), 0.0103531 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:12.841-0400: 32.717: [GC (Allocation Failure) [PSYoungGen: 190302K->11421K(219648K)] 327645K->149054K(743936K), 0.0153330 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:13.440-0400: 33.316: [GC (Allocation Failure) [PSYoungGen: 192726K->26629K(221184K)] 330358K->164543K(745472K), 0.0160513 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:14.053-0400: 33.928: [GC (Allocation Failure) [PSYoungGen: 210949K->13149K(222720K)] 348863K->151653K(747008K), 0.0547284 secs] [Times: user=0.54 sys=0.00, real=0.06 secs] 
2016-09-25T20:39:14.660-0400: 34.536: [GC (GCLocker Initiated GC) [PSYoungGen: 195265K->21850K(222208K)] 336470K->164558K(746496K), 0.0116094 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-25T20:39:15.279-0400: 35.155: [GC (Allocation Failure) [PSYoungGen: 208218K->17952K(223232K)] 356347K->167869K(747520K), 0.0242922 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-25T20:39:15.896-0400: 35.772: [GC (GCLocker Initiated GC) [PSYoungGen: 204320K->20961K(224768K)] 356937K->175266K(749056K), 0.0122492 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:16.519-0400: 36.394: [GC (GCLocker Initiated GC) [PSYoungGen: 210913K->11464K(224768K)] 368152K->169328K(749056K), 0.0332746 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-25T20:39:17.171-0400: 37.047: [GC (GCLocker Initiated GC) [PSYoungGen: 201416K->17643K(224768K)] 362210K->179691K(749056K), 0.0070313 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:39:17.844-0400: 37.719: [GC (GCLocker Initiated GC) [PSYoungGen: 210667K->24290K(225792K)] 372956K->187242K(750080K), 0.0402847 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2016-09-25T20:39:18.529-0400: 38.405: [GC (Allocation Failure) [PSYoungGen: 217314K->6115K(227328K)] 387048K->177143K(751616K), 0.0111335 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:19.210-0400: 39.085: [GC (GCLocker Initiated GC) [PSYoungGen: 198693K->21027K(227840K)] 372421K->195918K(752128K), 0.0053756 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:19.937-0400: 39.813: [GC (GCLocker Initiated GC) [PSYoungGen: 214563K->26897K(224256K)] 389602K->202525K(748544K), 0.0221233 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:39:21.664-0400: 41.540: [GC (GCLocker Initiated GC) [PSYoungGen: 217361K->28715K(219648K)] 395781K->207705K(743936K), 0.0132153 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:22.359-0400: 42.234: [GC (GCLocker Initiated GC) [PSYoungGen: 219179K->32182K(218112K)] 398410K->211413K(742400K), 0.0164463 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:39:23.082-0400: 42.958: [GC (GCLocker Initiated GC) [PSYoungGen: 212406K->30244K(210944K)] 391639K->209485K(735232K), 0.0172406 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:39:23.781-0400: 43.657: [GC (GCLocker Initiated GC) [PSYoungGen: 210468K->23268K(221184K)] 397811K->210619K(745472K), 0.0388176 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-25T20:39:24.452-0400: 44.328: [GC (Allocation Failure) [PSYoungGen: 201956K->30465K(219648K)] 389544K->218667K(743936K), 0.0050845 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:39:25.107-0400: 44.982: [GC (Allocation Failure) [PSYoungGen: 209153K->32638K(216576K)] 397355K->220841K(740864K), 0.0418363 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-25T20:39:25.721-0400: 45.596: [GC (Allocation Failure) [PSYoungGen: 206718K->43237K(217600K)] 394921K->238081K(741888K), 0.0097633 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-25T20:39:27.416-0400: 47.291: [GC (GCLocker Initiated GC) [PSYoungGen: 214819K->28297K(210432K)] 412363K->226468K(734720K), 0.0307827 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-25T20:39:28.087-0400: 47.963: [GC (Allocation Failure) [PSYoungGen: 194185K->25742K(214016K)] 392385K->224558K(738304K), 0.0327707 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-25T20:39:28.746-0400: 48.622: [GC (Allocation Failure) [PSYoungGen: 189794K->20070K(210944K)] 388610K->220545K(735232K), 0.0122990 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:39:29.338-0400: 49.214: [GC (GCLocker Initiated GC) [PSYoungGen: 186807K->44101K(212992K)] 389982K->251310K(737280K), 0.0092885 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:39:29.919-0400: 49.795: [GC (GCLocker Initiated GC) [PSYoungGen: 212549K->32758K(211968K)] 425160K->245377K(736256K), 0.0336212 secs] [Times: user=0.32 sys=0.02, real=0.03 secs] 
2016-09-25T20:39:30.454-0400: 50.330: [GC (GCLocker Initiated GC) [PSYoungGen: 195574K->45311K(208384K)] 411130K->262777K(732672K), 0.0059871 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T20:39:30.960-0400: 50.836: [GC (GCLocker Initiated GC) [PSYoungGen: 208127K->38423K(206336K)] 425595K->256765K(730624K), 0.0153374 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T20:39:31.489-0400: 51.365: [GC (GCLocker Initiated GC) [PSYoungGen: 190999K->24515K(177152K)] 414870K->249470K(701440K), 0.0302914 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T20:39:32.035-0400: 51.911: [GC (Allocation Failure) [PSYoungGen: 177091K->29726K(208896K)] 407568K->262055K(733184K), 0.0131836 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:39:32.507-0400: 52.382: [GC (GCLocker Initiated GC) [PSYoungGen: 185336K->39291K(206848K)] 420365K->275969K(731136K), 0.0250069 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:33.011-0400: 52.887: [GC (GCLocker Initiated GC) [PSYoungGen: 194939K->9730K(207360K)] 437019K->267045K(731648K), 0.0103016 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:33.564-0400: 53.440: [GC (GCLocker Initiated GC) [PSYoungGen: 164354K->13666K(208384K)] 424397K->275900K(732672K), 0.0280071 secs] [Times: user=0.27 sys=0.02, real=0.02 secs] 
2016-09-25T20:39:34.110-0400: 53.986: [GC (GCLocker Initiated GC) [PSYoungGen: 168290K->12645K(208384K)] 433252K->279034K(732672K), 0.0133637 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:34.788-0400: 54.664: [GC (GCLocker Initiated GC) [PSYoungGen: 167269K->6314K(161280K)] 441929K->282091K(685568K), 0.0371146 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
2016-09-25T20:39:35.537-0400: 55.413: [GC (GCLocker Initiated GC) [PSYoungGen: 160938K->4425K(206848K)] 446354K->290496K(731136K), 0.0319881 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-25T20:39:36.223-0400: 56.098: [GC (Allocation Failure) [PSYoungGen: 157001K->8662K(161280K)] 443073K->295959K(685568K), 0.0053300 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:39:36.850-0400: 56.726: [GC (Allocation Failure) [PSYoungGen: 160144K->3269K(207360K)] 447442K->293551K(731648K), 0.0198188 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:37.465-0400: 57.341: [GC (Allocation Failure) [PSYoungGen: 156248K->7377K(206848K)] 446530K->300705K(731136K), 0.0248163 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:38.052-0400: 57.928: [GC (Allocation Failure) [PSYoungGen: 160977K->19108K(204800K)] 454305K->313913K(729088K), 0.0137564 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:38.588-0400: 58.463: [GC (GCLocker Initiated GC) [PSYoungGen: 176292K->19803K(205824K)] 471101K->315890K(730112K), 0.0130754 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:39.107-0400: 58.983: [GC (GCLocker Initiated GC) [PSYoungGen: 176987K->36301K(207360K)] 473103K->332993K(731648K), 0.0304174 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T20:39:39.709-0400: 59.585: [GC (Allocation Failure) [PSYoungGen: 197069K->13197K(211456K)] 493856K->321401K(735744K), 0.0323252 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-25T20:39:40.383-0400: 60.259: [GC (GCLocker Initiated GC) [PSYoungGen: 173965K->13519K(205312K)] 482169K->333315K(729600K), 0.0263235 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-25T20:39:41.031-0400: 60.906: [GC (GCLocker Initiated GC) [PSYoungGen: 176335K->12369K(209408K)] 496133K->333241K(733696K), 0.0066407 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:41.627-0400: 61.503: [GC (Allocation Failure) [PSYoungGen: 175185K->1224K(214016K)] 502913K->329970K(738304K), 0.0396253 secs] [Times: user=0.45 sys=0.01, real=0.04 secs] 
2016-09-25T20:39:42.272-0400: 62.148: [GC (Allocation Failure) [PSYoungGen: 170696K->2715K(215552K)] 499441K->332397K(739840K), 0.0050043 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:42.842-0400: 62.717: [GC (GCLocker Initiated GC) [PSYoungGen: 173211K->18542K(213504K)] 502893K->348998K(737792K), 0.0189324 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:43.454-0400: 63.330: [GC (Allocation Failure) [PSYoungGen: 191086K->12156K(215552K)] 524270K->346101K(739840K), 0.0124242 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T20:39:44.052-0400: 63.928: [GC (Allocation Failure) [PSYoungGen: 183783K->12095K(215040K)] 517728K->346860K(739328K), 0.0084488 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:44.670-0400: 64.546: [GC (GCLocker Initiated GC) [PSYoungGen: 188541K->11506K(217088K)] 526006K->348971K(741376K), 0.0149982 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:45.405-0400: 65.281: [GC (Allocation Failure) [PSYoungGen: 189682K->17732K(221184K)] 529957K->358008K(745472K), 0.0186102 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:46.141-0400: 66.017: [GC (Allocation Failure) [PSYoungGen: 201814K->6585K(222208K)] 542089K->346860K(746496K), 0.0346599 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-25T20:39:46.844-0400: 66.720: [GC (GCLocker Initiated GC) [PSYoungGen: 190962K->19082K(224768K)] 533938K->362817K(749056K), 0.0251027 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:47.600-0400: 67.476: [GC (GCLocker Initiated GC) [PSYoungGen: 210058K->14851K(225792K)] 556494K->362859K(750080K), 0.0403119 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-25T20:39:48.373-0400: 68.248: [GC (GCLocker Initiated GC) [PSYoungGen: 205827K->12543K(224768K)] 556757K->365902K(749056K), 0.0320864 secs] [Times: user=0.34 sys=0.02, real=0.04 secs] 
2016-09-25T20:39:49.104-0400: 68.980: [GC (GCLocker Initiated GC) [PSYoungGen: 206591K->15274K(225792K)] 559952K->371392K(750080K), 0.0147253 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-25T20:39:49.851-0400: 69.727: [GC (GCLocker Initiated GC) [PSYoungGen: 209322K->20495K(229376K)] 565677K->378232K(753664K), 0.0364298 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-25T20:39:50.665-0400: 70.541: [GC (GCLocker Initiated GC) [PSYoungGen: 219663K->12516K(229888K)] 577402K->371562K(754176K), 0.0123874 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:51.360-0400: 71.236: [GC (GCLocker Initiated GC) [PSYoungGen: 211684K->12241K(229888K)] 573552K->375353K(754176K), 0.0146708 secs] [Times: user=0.14 sys=0.03, real=0.02 secs] 
2016-09-25T20:39:52.076-0400: 71.952: [GC (GCLocker Initiated GC) [PSYoungGen: 213969K->11933K(230400K)] 582514K->381519K(754688K), 0.0479630 secs] [Times: user=0.41 sys=0.01, real=0.05 secs] 
2016-09-25T20:39:52.826-0400: 72.702: [GC (Allocation Failure) [PSYoungGen: 213661K->2615K(231936K)] 588809K->378649K(756224K), 0.0189958 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:53.512-0400: 73.388: [GC (Allocation Failure) [PSYoungGen: 205650K->16222K(232960K)] 581683K->393162K(757248K), 0.0259751 secs] [Times: user=0.26 sys=0.02, real=0.03 secs] 
2016-09-25T20:39:54.279-0400: 74.155: [GC (Allocation Failure) [PSYoungGen: 220230K->2141K(232960K)] 597169K->379981K(757248K), 0.0238882 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-25T20:39:55.132-0400: 75.008: [GC (Allocation Failure) [PSYoungGen: 206941K->18260K(223232K)] 584781K->397681K(747520K), 0.0283765 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-25T20:39:55.974-0400: 75.849: [GC (Allocation Failure) [PSYoungGen: 221854K->3477K(232960K)] 601275K->384455K(757248K), 0.0065278 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:56.698-0400: 76.574: [GC (Allocation Failure) [PSYoungGen: 207253K->19101K(223232K)] 588231K->401735K(747520K), 0.0196562 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:39:57.423-0400: 77.298: [GC (GCLocker Initiated GC) [PSYoungGen: 222877K->18737K(230912K)] 605514K->402606K(755200K), 0.0055117 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:39:58.122-0400: 77.998: [GC (GCLocker Initiated GC) [PSYoungGen: 219441K->12786K(213504K)] 608944K->402288K(737792K), 0.0053995 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:39:58.817-0400: 78.693: [GC (GCLocker Initiated GC) [PSYoungGen: 213490K->13693K(231936K)] 608407K->408610K(756224K), 0.0095103 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:39:59.536-0400: 79.412: [GC (GCLocker Initiated GC) [PSYoungGen: 216445K->14529K(230400K)] 616917K->415002K(754688K), 0.0061813 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:00.291-0400: 80.167: [GC (Allocation Failure) [PSYoungGen: 217281K->15139K(232448K)] 620575K->418432K(756736K), 0.0072293 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:01.068-0400: 80.943: [GC (GCLocker Initiated GC) [PSYoungGen: 219383K->21489K(231936K)] 625377K->427483K(756224K), 0.0199404 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:01.709-0400: 81.584: [GC (Allocation Failure) [PSYoungGen: 227313K->10137K(235008K)] 641409K->424232K(759296K), 0.0072735 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:02.328-0400: 82.204: [GC (Allocation Failure) [PSYoungGen: 216863K->15860K(223232K)] 630959K->429964K(747520K), 0.0071000 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-25T20:40:02.934-0400: 82.809: [GC (GCLocker Initiated GC) [PSYoungGen: 223220K->26606K(224256K)] 637324K->446478K(748544K), 0.0071933 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-25T20:40:03.518-0400: 83.394: [GC (GCLocker Initiated GC) [PSYoungGen: 224238K->31998K(229888K)] 644116K->456178K(754176K), 0.0171761 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T20:40:04.025-0400: 83.901: [GC (Allocation Failure) [PSYoungGen: 229630K->29270K(216576K)] 656673K->456313K(740864K), 0.0108586 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:04.565-0400: 84.441: [GC (GCLocker Initiated GC) [PSYoungGen: 213590K->34641K(219136K)] 640634K->461685K(743424K), 0.0066833 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:05.124-0400: 85.000: [GC (GCLocker Initiated GC) [PSYoungGen: 218961K->32099K(215040K)] 646006K->459153K(739328K), 0.0064567 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:05.669-0400: 85.544: [GC (Allocation Failure) [PSYoungGen: 204131K->34999K(207360K)] 640282K->471158K(731648K), 0.0066545 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:06.264-0400: 86.139: [GC (Allocation Failure) [PSYoungGen: 206035K->30534K(213504K)] 642193K->466700K(737792K), 0.0068088 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:06.750-0400: 86.626: [GC (GCLocker Initiated GC) [PSYoungGen: 196422K->38872K(204800K)] 632588K->475046K(729088K), 0.0070866 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:07.239-0400: 87.115: [GC (Allocation Failure) [PSYoungGen: 204760K->42896K(202752K)] 641005K->479149K(727040K), 0.0075057 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:40:07.687-0400: 87.562: [GC (GCLocker Initiated GC) [PSYoungGen: 194448K->45272K(197120K)] 630701K->482369K(721408K), 0.0186738 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:08.184-0400: 88.060: [GC (Allocation Failure) [PSYoungGen: 196824K->44429K(197632K)] 636665K->485170K(721920K), 0.0233664 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T20:40:08.639-0400: 88.515: [GC (GCLocker Initiated GC) [PSYoungGen: 182669K->55682K(194048K)] 623410K->497225K(718336K), 0.0243428 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-25T20:40:09.125-0400: 89.000: [GC (GCLocker Initiated GC) [PSYoungGen: 193922K->41752K(194048K)] 643567K->495860K(718336K), 0.0223008 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-25T20:40:09.564-0400: 89.440: [GC (GCLocker Initiated GC) [PSYoungGen: 167704K->38437K(164864K)] 629938K->506580K(689152K), 0.0092618 secs] [Times: user=0.04 sys=0.03, real=0.00 secs] 
2016-09-25T20:40:09.997-0400: 89.872: [GC (GCLocker Initiated GC) [PSYoungGen: 164389K->36580K(195072K)] 640666K->518384K(719360K), 0.0086809 secs] [Times: user=0.02 sys=0.05, real=0.01 secs] 
2016-09-25T20:40:10.484-0400: 90.359: [GC (GCLocker Initiated GC) [PSYoungGen: 165092K->36291K(192512K)] 655003K->528938K(716800K), 0.0076672 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:10.940-0400: 90.815: [GC (GCLocker Initiated GC) [PSYoungGen: 164803K->44368K(193024K)] 660384K->542903K(717312K), 0.0092052 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:11.344-0400: 91.219: [GC (GCLocker Initiated GC) [PSYoungGen: 175440K->44888K(193536K)] 673987K->543434K(717824K), 0.0089056 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:11.761-0400: 91.637: [GC (Allocation Failure) [PSYoungGen: 175960K->40646K(198656K)] 682809K->547496K(722944K), 0.0073879 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:12.172-0400: 92.048: [GC (GCLocker Initiated GC) [PSYoungGen: 176838K->48491K(184832K)] 683692K->555345K(709120K), 0.0146502 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:12.626-0400: 92.502: [GC (GCLocker Initiated GC) [PSYoungGen: 184683K->45115K(198144K)] 691539K->554958K(722432K), 0.0195177 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-25T20:40:13.055-0400: 92.930: [GC (GCLocker Initiated GC) [PSYoungGen: 179259K->38693K(173056K)] 695859K->558952K(697344K), 0.0072820 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:13.062-0400: 92.938: [Full GC (Ergonomics) [PSYoungGen: 38693K->0K(173056K)] [ParOldGen: 520259K->121215K(524288K)] 558952K->121215K(697344K), [Metaspace: 43595K->43595K(1085440K)], 0.2353531 secs] [Times: user=2.46 sys=0.01, real=0.24 secs] 
2016-09-25T20:40:13.719-0400: 93.595: [GC (Allocation Failure) [PSYoungGen: 134144K->5011K(192000K)] 263741K->134609K(716288K), 0.0238097 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T20:40:14.134-0400: 94.010: [GC (GCLocker Initiated GC) [PSYoungGen: 133149K->18250K(195584K)] 265447K->150548K(719872K), 0.0129291 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:14.569-0400: 94.445: [GC (GCLocker Initiated GC) [PSYoungGen: 148810K->18014K(196096K)] 283826K->153030K(720384K), 0.0144823 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:14.986-0400: 94.862: [GC (Allocation Failure) [PSYoungGen: 150110K->20137K(196608K)] 287857K->157885K(720896K), 0.0345279 secs] [Times: user=0.40 sys=0.00, real=0.03 secs] 
2016-09-25T20:40:15.420-0400: 95.295: [GC (GCLocker Initiated GC) [PSYoungGen: 152233K->29297K(192000K)] 289981K->167044K(716288K), 0.0182976 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T20:40:15.858-0400: 95.733: [GC (Allocation Failure) [PSYoungGen: 163441K->34271K(194560K)] 301299K->172130K(718848K), 0.0466495 secs] [Times: user=0.46 sys=0.01, real=0.05 secs] 
2016-09-25T20:40:16.310-0400: 96.186: [GC (GCLocker Initiated GC) [PSYoungGen: 168415K->39540K(201728K)] 306274K->177399K(726016K), 0.0100257 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:16.767-0400: 96.643: [GC (GCLocker Initiated GC) [PSYoungGen: 182388K->26888K(169984K)] 329703K->174204K(694272K), 0.0061751 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:17.230-0400: 97.106: [GC (Allocation Failure) [PSYoungGen: 169736K->24038K(202240K)] 325164K->183865K(726528K), 0.0171191 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:17.593-0400: 97.468: [GC (Allocation Failure) [PSYoungGen: 167393K->33406K(201216K)] 327220K->197892K(725504K), 0.0200977 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:17.967-0400: 97.842: [GC (GCLocker Initiated GC) [PSYoungGen: 178302K->26104K(204288K)] 342852K->200874K(728576K), 0.0206579 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:40:18.350-0400: 98.226: [GC (Allocation Failure) [PSYoungGen: 176120K->24390K(203264K)] 350919K->204036K(727552K), 0.0188418 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:18.766-0400: 98.642: [GC (GCLocker Initiated GC) [PSYoungGen: 174406K->27124K(207360K)] 354052K->211296K(731648K), 0.0159686 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T20:40:19.271-0400: 99.147: [GC (GCLocker Initiated GC) [PSYoungGen: 183284K->7620K(206336K)] 375581K->222224K(730624K), 0.0119593 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:19.771-0400: 99.647: [GC (Allocation Failure) [PSYoungGen: 163780K->24408K(210432K)] 378413K->243585K(734720K), 0.0061670 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:20.241-0400: 100.116: [GC (Allocation Failure) [PSYoungGen: 184664K->17833K(210432K)] 403841K->255778K(734720K), 0.0055446 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-25T20:40:20.743-0400: 100.619: [GC (Allocation Failure) [PSYoungGen: 176327K->3219K(209408K)] 414272K->243803K(733696K), 0.0040170 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:21.217-0400: 101.093: [GC (Allocation Failure) [PSYoungGen: 163475K->17800K(210944K)] 404059K->261356K(735232K), 0.0061925 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:21.676-0400: 101.551: [GC (GCLocker Initiated GC) [PSYoungGen: 176330K->13746K(209408K)] 422585K->262625K(733696K), 0.0104260 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:22.162-0400: 102.038: [GC (GCLocker Initiated GC) [PSYoungGen: 176050K->13627K(210432K)] 430506K->270688K(734720K), 0.0059715 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T20:40:22.678-0400: 102.554: [GC (GCLocker Initiated GC) [PSYoungGen: 175931K->13765K(211968K)] 438583K->278964K(736256K), 0.0057829 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:40:23.198-0400: 103.074: [GC (GCLocker Initiated GC) [PSYoungGen: 180677K->24381K(212992K)] 445879K->289583K(737280K), 0.0117295 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:40:23.691-0400: 103.567: [GC (GCLocker Initiated GC) [PSYoungGen: 191293K->28210K(216064K)] 456516K->296071K(740352K), 0.0057393 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:24.168-0400: 104.044: [GC (GCLocker Initiated GC) [PSYoungGen: 199218K->31659K(202752K)] 473831K->306272K(727040K), 0.0200249 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:24.624-0400: 104.500: [GC (GCLocker Initiated GC) [PSYoungGen: 202667K->9933K(216064K)] 482906K->314037K(740352K), 0.0366186 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T20:40:25.091-0400: 104.966: [GC (GCLocker Initiated GC) [PSYoungGen: 179405K->13150K(182784K)] 483579K->321587K(707072K), 0.0215165 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:25.624-0400: 105.499: [GC (GCLocker Initiated GC) [PSYoungGen: 182622K->5818K(214016K)] 499161K->324217K(738304K), 0.0186641 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:26.125-0400: 106.001: [GC (Allocation Failure) [PSYoungGen: 174778K->21637K(214528K)] 493414K->343079K(738816K), 0.0192720 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:40:26.673-0400: 106.549: [GC (GCLocker Initiated GC) [PSYoungGen: 190597K->14222K(215040K)] 512040K->338090K(739328K), 0.0086869 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:27.220-0400: 107.096: [GC (Allocation Failure) [PSYoungGen: 187278K->5748K(215040K)] 519320K->340844K(739328K), 0.0092025 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:27.766-0400: 107.642: [GC (Allocation Failure) [PSYoungGen: 177364K->3400K(220160K)] 512460K->341304K(744448K), 0.0137553 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-25T20:40:28.313-0400: 108.189: [GC (GCLocker Initiated GC) [PSYoungGen: 180834K->18236K(196608K)] 521439K->361985K(720896K), 0.0063701 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:28.879-0400: 108.755: [GC (GCLocker Initiated GC) [PSYoungGen: 196412K->6510K(219648K)] 548265K->361389K(743936K), 0.0139171 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:29.473-0400: 109.349: [GC (GCLocker Initiated GC) [PSYoungGen: 185710K->14505K(218624K)] 545994K->378400K(742912K), 0.0048294 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-25T20:40:30.072-0400: 109.948: [GC (GCLocker Initiated GC) [PSYoungGen: 193705K->13326K(220672K)] 563029K->385218K(744960K), 0.0161126 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T20:40:30.691-0400: 110.567: [GC (GCLocker Initiated GC) [PSYoungGen: 197646K->12688K(219648K)] 569605K->386880K(743936K), 0.0170294 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:31.304-0400: 111.179: [GC (Allocation Failure) [PSYoungGen: 197008K->12161K(225280K)] 576625K->393370K(749568K), 0.0097842 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:31.938-0400: 111.813: [GC (GCLocker Initiated GC) [PSYoungGen: 202655K->10778K(224256K)] 586564K->395479K(748544K), 0.0139620 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:40:32.483-0400: 112.359: [GC (GCLocker Initiated GC) [PSYoungGen: 202778K->3943K(227840K)] 595764K->397770K(752128K), 0.0128837 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:40:33.003-0400: 112.878: [GC (GCLocker Initiated GC) [PSYoungGen: 200551K->2630K(227840K)] 602492K->405452K(752128K), 0.0214638 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T20:40:33.517-0400: 113.392: [GC (GCLocker Initiated GC) [PSYoungGen: 199238K->10826K(227840K)] 602063K->414579K(752128K), 0.0228544 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:34.126-0400: 114.002: [GC (GCLocker Initiated GC) [PSYoungGen: 210506K->3952K(229376K)] 622362K->416665K(753664K), 0.0171169 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:34.753-0400: 114.629: [GC (Allocation Failure) [PSYoungGen: 203632K->1485K(231936K)] 623317K->422166K(756224K), 0.0260225 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T20:40:35.413-0400: 115.289: [GC (GCLocker Initiated GC) [PSYoungGen: 204749K->16092K(232448K)] 625434K->437749K(756736K), 0.0241052 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-25T20:40:36.093-0400: 115.969: [GC (GCLocker Initiated GC) [PSYoungGen: 219356K->12244K(230400K)] 646416K->440185K(754688K), 0.0107752 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:40:36.776-0400: 116.651: [GC (GCLocker Initiated GC) [PSYoungGen: 215508K->2828K(231424K)] 651778K->440019K(755712K), 0.0038210 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T20:40:49.808-0400: 129.684: [GC (Allocation Failure) [PSYoungGen: 206092K->1300K(233472K)] 643286K->439405K(757760K), 0.0082780 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
