Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(104378544k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T21:00:47.566-0400: 2.176: [GC (Metadata GC Threshold) [PSYoungGen: 117966K->15636K(229376K)] 117966K->15724K(753664K), 0.0232096 secs] [Times: user=0.19 sys=0.06, real=0.02 secs] 
2016-09-25T21:00:47.590-0400: 2.200: [Full GC (Metadata GC Threshold) [PSYoungGen: 15636K->0K(229376K)] [ParOldGen: 88K->14601K(337920K)] 15724K->14601K(567296K), [Metaspace: 21081K->21081K(1067008K)], 0.0406742 secs] [Times: user=0.31 sys=0.06, real=0.04 secs] 
2016-09-25T21:00:49.441-0400: 4.051: [GC (Metadata GC Threshold) [PSYoungGen: 122105K->14846K(229376K)] 136706K->29583K(567296K), 0.0180043 secs] [Times: user=0.06 sys=0.10, real=0.02 secs] 
2016-09-25T21:00:49.459-0400: 4.069: [Full GC (Metadata GC Threshold) [PSYoungGen: 14846K->0K(229376K)] [ParOldGen: 14737K->20206K(524288K)] 29583K->20206K(753664K), [Metaspace: 34941K->34941K(1079296K)], 0.0680753 secs] [Times: user=0.50 sys=0.02, real=0.07 secs] 
2016-09-25T21:00:51.152-0400: 5.762: [GC (GCLocker Initiated GC) [PSYoungGen: 195692K->15008K(229376K)] 218599K->37923K(753664K), 0.0102678 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T21:00:51.449-0400: 6.059: [GC (GCLocker Initiated GC) [PSYoungGen: 211616K->18521K(229376K)] 240086K->46999K(753664K), 0.0078418 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:51.693-0400: 6.304: [GC (Allocation Failure) [PSYoungGen: 215129K->32214K(228864K)] 243685K->66179K(753152K), 0.0065978 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:51.908-0400: 6.519: [GC (GCLocker Initiated GC) [PSYoungGen: 228659K->25937K(223744K)] 265323K->70710K(748032K), 0.0195748 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T21:00:52.160-0400: 6.770: [GC (GCLocker Initiated GC) [PSYoungGen: 223569K->31227K(228864K)] 268371K->79016K(753152K), 0.0082317 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T21:00:52.401-0400: 7.011: [GC (GCLocker Initiated GC) [PSYoungGen: 228859K->33265K(189952K)] 276703K->110873K(714240K), 0.0070174 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:52.603-0400: 7.213: [GC (GCLocker Initiated GC) [PSYoungGen: 189937K->51100K(207872K)] 267574K->131811K(732160K), 0.0082012 secs] [Times: user=0.06 sys=0.03, real=0.00 secs] 
2016-09-25T21:00:52.807-0400: 7.417: [GC (GCLocker Initiated GC) [PSYoungGen: 207772K->52576K(186368K)] 295463K->162401K(710656K), 0.0069890 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-25T21:00:52.977-0400: 7.587: [GC (GCLocker Initiated GC) [PSYoungGen: 184672K->24730K(197120K)] 301407K->161444K(721408K), 0.0156210 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-25T21:00:53.179-0400: 7.789: [GC (GCLocker Initiated GC) [PSYoungGen: 156826K->22797K(192000K)] 293542K->168628K(716288K), 0.0336295 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-25T21:00:53.375-0400: 7.985: [GC (GCLocker Initiated GC) [PSYoungGen: 156941K->10279K(195584K)] 309546K->174605K(719872K), 0.0052074 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:00:53.536-0400: 8.146: [GC (GCLocker Initiated GC) [PSYoungGen: 144423K->22685K(196096K)] 317053K->195865K(720384K), 0.0036498 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:00:53.706-0400: 8.316: [GC (GCLocker Initiated GC) [PSYoungGen: 161437K->22621K(198144K)] 340254K->201963K(722432K), 0.0116946 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:53.891-0400: 8.501: [GC (GCLocker Initiated GC) [PSYoungGen: 161373K->3510K(201728K)] 352893K->195532K(726016K), 0.0040482 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-25T21:00:54.052-0400: 8.663: [GC (GCLocker Initiated GC) [PSYoungGen: 147894K->29261K(202752K)] 340071K->221985K(727040K), 0.0097680 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:00:54.233-0400: 8.844: [GC (GCLocker Initiated GC) [PSYoungGen: 173645K->22602K(198144K)] 372006K->221450K(722432K), 0.0178218 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T21:00:54.426-0400: 9.036: [GC (GCLocker Initiated GC) [PSYoungGen: 169546K->22506K(200704K)] 373530K->227028K(724992K), 0.0103268 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:54.618-0400: 9.228: [GC (GCLocker Initiated GC) [PSYoungGen: 169450K->1066K(207872K)] 390387K->222597K(732160K), 0.0053790 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:54.804-0400: 9.414: [GC (GCLocker Initiated GC) [PSYoungGen: 157226K->29416K(208896K)] 381520K->254296K(733184K), 0.0040033 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:00:54.987-0400: 9.597: [GC (GCLocker Initiated GC) [PSYoungGen: 185576K->22730K(203264K)] 418655K->256396K(727552K), 0.0056249 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:00:55.175-0400: 9.785: [GC (GCLocker Initiated GC) [PSYoungGen: 179402K->38897K(206336K)] 413234K->273316K(730624K), 0.0092696 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:55.368-0400: 9.979: [GC (GCLocker Initiated GC) [PSYoungGen: 195569K->22698K(210432K)] 438091K->265805K(734720K), 0.0238892 secs] [Times: user=0.36 sys=0.00, real=0.02 secs] 
2016-09-25T21:00:55.577-0400: 10.187: [GC (GCLocker Initiated GC) [PSYoungGen: 181418K->38802K(197632K)] 424766K->282752K(721920K), 0.0062618 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-25T21:00:55.769-0400: 10.379: [GC (GCLocker Initiated GC) [PSYoungGen: 197522K->23971K(211456K)] 444301K->271327K(735744K), 0.0102846 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-25T21:00:55.991-0400: 10.602: [GC (GCLocker Initiated GC) [PSYoungGen: 182179K->36103K(208896K)] 429601K->284119K(733184K), 0.0102540 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:56.237-0400: 10.847: [GC (GCLocker Initiated GC) [PSYoungGen: 194311K->3748K(206848K)] 457384K->267400K(731136K), 0.0075976 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:56.457-0400: 11.067: [GC (GCLocker Initiated GC) [PSYoungGen: 158372K->22698K(177664K)] 427441K->292424K(701952K), 0.0061391 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:56.672-0400: 11.283: [GC (GCLocker Initiated GC) [PSYoungGen: 177322K->28099K(208896K)] 450113K->301476K(733184K), 0.0098896 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-25T21:00:56.898-0400: 11.508: [GC (GCLocker Initiated GC) [PSYoungGen: 185795K->29388K(207360K)] 464574K->308755K(731648K), 0.0069188 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:57.120-0400: 11.730: [GC (GCLocker Initiated GC) [PSYoungGen: 187084K->16909K(211456K)] 475907K->306267K(735744K), 0.0045800 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:57.329-0400: 11.940: [GC (GCLocker Initiated GC) [PSYoungGen: 179213K->30429K(210432K)] 471336K->322826K(734720K), 0.0075226 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T21:00:57.552-0400: 12.162: [GC (GCLocker Initiated GC) [PSYoungGen: 192733K->11404K(212992K)] 491890K->310830K(737280K), 0.0152251 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:00:57.772-0400: 12.382: [GC (GCLocker Initiated GC) [PSYoungGen: 176268K->14101K(212992K)] 483823K->321935K(737280K), 0.0275721 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T21:00:58.001-0400: 12.611: [GC (GCLocker Initiated GC) [PSYoungGen: 178965K->28917K(212992K)] 486840K->337086K(737280K), 0.0056358 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:58.226-0400: 12.836: [GC (Allocation Failure) [PSYoungGen: 194805K->20755K(212992K)] 509749K->335946K(737280K), 0.0198161 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:00:58.446-0400: 13.056: [GC (GCLocker Initiated GC) [PSYoungGen: 186643K->19513K(213504K)] 501838K->353895K(737792K), 0.0143695 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-25T21:00:58.670-0400: 13.280: [GC (GCLocker Initiated GC) [PSYoungGen: 188985K->42627K(212992K)] 523396K->382750K(737280K), 0.0055687 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:58.932-0400: 13.542: [GC (GCLocker Initiated GC) [PSYoungGen: 212099K->7851K(212480K)] 565728K->375330K(736768K), 0.0273924 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T21:00:59.200-0400: 13.810: [GC (GCLocker Initiated GC) [PSYoungGen: 171691K->22621K(186880K)] 542096K->393690K(711168K), 0.0178752 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:00:59.478-0400: 14.088: [GC (GCLocker Initiated GC) [PSYoungGen: 186461K->14717K(211456K)] 565662K->394596K(735744K), 0.0104249 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:00:59.744-0400: 14.354: [GC (GCLocker Initiated GC) [PSYoungGen: 179581K->29451K(210944K)] 559462K->410037K(735232K), 0.0090941 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:00.032-0400: 14.642: [GC (GCLocker Initiated GC) [PSYoungGen: 194315K->32382K(212992K)] 574904K->413736K(737280K), 0.0128955 secs] [Times: user=0.10 sys=0.05, real=0.02 secs] 
2016-09-25T21:01:00.304-0400: 14.914: [GC (GCLocker Initiated GC) [PSYoungGen: 199294K->39020K(206336K)] 580893K->421297K(730624K), 0.0118534 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:00.627-0400: 15.237: [GC (GCLocker Initiated GC) [PSYoungGen: 205932K->5446K(209408K)] 604589K->404819K(733696K), 0.0259046 secs] [Times: user=0.33 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:00.904-0400: 15.515: [GC (GCLocker Initiated GC) [PSYoungGen: 164166K->32305K(191488K)] 568967K->438026K(715776K), 0.0151480 secs] [Times: user=0.17 sys=0.03, real=0.01 secs] 
2016-09-25T21:01:01.168-0400: 15.778: [GC (GCLocker Initiated GC) [PSYoungGen: 191025K->24180K(212992K)] 599459K->444254K(737280K), 0.0080646 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:01.466-0400: 16.076: [GC (GCLocker Initiated GC) [PSYoungGen: 184948K->28554K(189440K)] 610435K->454943K(713728K), 0.0310670 secs] [Times: user=0.43 sys=0.01, real=0.03 secs] 
2016-09-25T21:01:01.752-0400: 16.362: [GC (GCLocker Initiated GC) [PSYoungGen: 189322K->24431K(211968K)] 615949K->462829K(736256K), 0.0127951 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:02.015-0400: 16.626: [GC (GCLocker Initiated GC) [PSYoungGen: 187759K->26950K(209408K)] 626175K->466335K(733696K), 0.0116141 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:02.301-0400: 16.911: [GC (GCLocker Initiated GC) [PSYoungGen: 190278K->4177K(210944K)] 637778K->471590K(735232K), 0.0104817 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:02.553-0400: 17.163: [GC (GCLocker Initiated GC) [PSYoungGen: 170065K->27956K(212480K)] 641762K->500587K(736768K), 0.0407646 secs] [Times: user=0.44 sys=0.01, real=0.04 secs] 
2016-09-25T21:01:02.847-0400: 17.457: [GC (GCLocker Initiated GC) [PSYoungGen: 193844K->30765K(215040K)] 666517K->504066K(739328K), 0.0108427 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:03.096-0400: 17.706: [GC (Allocation Failure) [PSYoungGen: 199725K->9303K(215552K)] 689232K->499436K(739840K), 0.0039024 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:03.367-0400: 17.978: [GC (Allocation Failure) [PSYoungGen: 176977K->3717K(213504K)] 667109K->494538K(737792K), 0.0048867 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-25T21:01:03.592-0400: 18.202: [GC (GCLocker Initiated GC) [PSYoungGen: 169257K->14309K(181248K)] 662778K->508527K(705536K), 0.0112050 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:03.850-0400: 18.460: [GC (GCLocker Initiated GC) [PSYoungGen: 181221K->30969K(212480K)] 678376K->528701K(736768K), 0.0075127 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:04.090-0400: 18.701: [GC (GCLocker Initiated GC) [PSYoungGen: 197369K->29520K(214016K)] 695253K->528071K(738304K), 0.0106789 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:04.359-0400: 18.969: [GC (GCLocker Initiated GC) [PSYoungGen: 195920K->36310K(208896K)] 699952K->540960K(733184K), 0.0051740 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:04.605-0400: 19.215: [GC (GCLocker Initiated GC) --[PSYoungGen: 197078K->197078K(208896K)] 703275K->720186K(733184K), 0.0231374 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:04.628-0400: 19.238: [Full GC (Ergonomics) [PSYoungGen: 197078K->0K(208896K)] [ParOldGen: 523107K->52400K(524288K)] 720186K->52400K(733184K), [Metaspace: 43118K->43118K(1085440K)], 0.2551400 secs] [Times: user=2.46 sys=0.07, real=0.26 secs] 
2016-09-25T21:01:05.136-0400: 19.746: [GC (GCLocker Initiated GC) [PSYoungGen: 160768K->19837K(211456K)] 220100K->79169K(735744K), 0.0104408 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:12.173-0400: 26.784: [GC (GCLocker Initiated GC) [PSYoungGen: 180605K->17027K(207872K)] 245370K->82460K(732160K), 0.0126880 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:12.445-0400: 27.055: [GC (Allocation Failure) [PSYoungGen: 179843K->36142K(209920K)] 245349K->102275K(734208K), 0.0233112 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:12.768-0400: 27.379: [GC (GCLocker Initiated GC) [PSYoungGen: 198950K->26681K(213504K)] 267783K->115096K(737792K), 0.0293078 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T21:01:13.066-0400: 27.676: [GC (GCLocker Initiated GC) [PSYoungGen: 191033K->27986K(192512K)] 282385K->120001K(716800K), 0.0171059 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:13.365-0400: 27.975: [GC (Allocation Failure) [PSYoungGen: 192338K->22435K(213504K)] 284355K->115053K(737792K), 0.0084632 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:13.641-0400: 28.251: [GC (Allocation Failure) [PSYoungGen: 187068K->929K(211968K)] 279687K->94094K(736256K), 0.0351839 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-25T21:01:13.922-0400: 28.532: [GC (GCLocker Initiated GC) [PSYoungGen: 167287K->26621K(215552K)] 263153K->123152K(739840K), 0.0227952 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-25T21:01:14.192-0400: 28.802: [GC (GCLocker Initiated GC) [PSYoungGen: 195069K->25162K(194048K)] 294403K->125023K(718336K), 0.0117856 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:14.499-0400: 29.109: [GC (GCLocker Initiated GC) [PSYoungGen: 193610K->3836K(212480K)] 311228K->122012K(736768K), 0.0104293 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:14.760-0400: 29.370: [GC (GCLocker Initiated GC) [PSYoungGen: 171260K->29269K(213504K)] 289677K->148309K(737792K), 0.0342360 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-25T21:01:15.074-0400: 29.684: [GC (GCLocker Initiated GC) [PSYoungGen: 196693K->6424K(215552K)] 332152K->142418K(739840K), 0.0405157 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-25T21:01:15.387-0400: 29.997: [GC (GCLocker Initiated GC) [PSYoungGen: 175384K->31937K(201216K)] 311580K->168741K(725504K), 0.0308277 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T21:01:15.669-0400: 30.279: [GC (GCLocker Initiated GC) [PSYoungGen: 200897K->25243K(215040K)] 345859K->170725K(739328K), 0.0350627 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-25T21:01:15.973-0400: 30.583: [GC (GCLocker Initiated GC) [PSYoungGen: 191643K->22459K(188928K)] 339965K->171380K(713216K), 0.0312248 secs] [Times: user=0.30 sys=0.01, real=0.04 secs] 
2016-09-25T21:01:16.297-0400: 30.907: [GC (GCLocker Initiated GC) [PSYoungGen: 188859K->19776K(213504K)] 340594K->172043K(737792K), 0.0216403 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:16.636-0400: 31.246: [GC (GCLocker Initiated GC) [PSYoungGen: 188224K->5086K(211456K)] 347271K->183685K(735744K), 0.0152281 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:16.938-0400: 31.548: [GC (Allocation Failure) [PSYoungGen: 173534K->26655K(217088K)] 354858K->216683K(741376K), 0.0164011 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:17.254-0400: 31.864: [GC (GCLocker Initiated GC) [PSYoungGen: 199281K->28133K(217600K)] 392009K->237698K(741888K), 0.0236779 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-25T21:01:17.568-0400: 32.178: [GC (GCLocker Initiated GC) [PSYoungGen: 201701K->22699K(214528K)] 416899K->238495K(738816K), 0.0079391 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:17.842-0400: 32.453: [GC (Allocation Failure) [PSYoungGen: 196267K->30892K(216064K)] 414791K->250028K(740352K), 0.0158767 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:18.146-0400: 32.756: [GC (GCLocker Initiated GC) [PSYoungGen: 201861K->26752K(218624K)] 423697K->249212K(742912K), 0.0063208 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:18.415-0400: 33.025: [GC (GCLocker Initiated GC) [PSYoungGen: 201344K->30919K(205824K)] 426742K->256995K(730112K), 0.0143769 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:18.721-0400: 33.331: [GC (Allocation Failure) [PSYoungGen: 205511K->21262K(219136K)] 437031K->253353K(743424K), 0.0190297 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:19.014-0400: 33.624: [GC (GCLocker Initiated GC) [PSYoungGen: 195854K->22574K(197632K)] 427945K->268833K(721920K), 0.0151479 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:19.290-0400: 33.900: [GC (GCLocker Initiated GC) [PSYoungGen: 197166K->30888K(214528K)] 448991K->283279K(738816K), 0.0103330 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:19.585-0400: 34.195: [GC (GCLocker Initiated GC) [PSYoungGen: 204456K->1155K(215552K)] 470350K->267709K(739840K), 0.0075127 secs] [Times: user=0.06 sys=0.02, real=0.00 secs] 
2016-09-25T21:01:19.885-0400: 34.495: [GC (GCLocker Initiated GC) [PSYoungGen: 174723K->22816K(218624K)] 441279K->289957K(742912K), 0.0164055 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:20.224-0400: 34.834: [GC (GCLocker Initiated GC) [PSYoungGen: 198432K->20750K(196608K)] 477752K->300776K(720896K), 0.0124435 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:20.594-0400: 35.204: [GC (GCLocker Initiated GC) [PSYoungGen: 196366K->12579K(217088K)] 488571K->306098K(741376K), 0.0258037 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-25T21:01:20.950-0400: 35.560: [GC (GCLocker Initiated GC) [PSYoungGen: 189219K->4548K(217088K)] 500503K->317147K(741376K), 0.0290212 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T21:01:21.373-0400: 35.983: [GC (GCLocker Initiated GC) [PSYoungGen: 181188K->12738K(220160K)] 506033K->338968K(744448K), 0.0110953 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:21.774-0400: 36.384: [GC (GCLocker Initiated GC) [PSYoungGen: 193474K->22957K(220672K)] 522422K->353191K(744960K), 0.0102855 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:22.151-0400: 36.761: [GC (GCLocker Initiated GC) [PSYoungGen: 203693K->21543K(220160K)] 539363K->358147K(744448K), 0.0361628 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-25T21:01:22.528-0400: 37.138: [GC (GCLocker Initiated GC) [PSYoungGen: 204327K->22795K(221184K)] 541000K->360297K(745472K), 0.0260465 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:22.858-0400: 37.468: [GC (GCLocker Initiated GC) [PSYoungGen: 205579K->14690K(221184K)] 551206K->361096K(745472K), 0.0204419 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:23.185-0400: 37.795: [GC (GCLocker Initiated GC) [PSYoungGen: 200546K->12107K(222720K)] 552586K->365017K(747008K), 0.0051772 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:23.486-0400: 38.096: [GC (GCLocker Initiated GC) [PSYoungGen: 197963K->20111K(222720K)] 550875K->374018K(747008K), 0.0289231 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T21:01:23.814-0400: 38.425: [GC (GCLocker Initiated GC) [PSYoungGen: 209039K->10914K(224256K)] 569698K->372520K(748544K), 0.0344061 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-25T21:01:24.148-0400: 38.759: [GC (GCLocker Initiated GC) [PSYoungGen: 199842K->21749K(226304K)] 566866K->389934K(750592K), 0.0309332 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T21:01:24.485-0400: 39.095: [GC (GCLocker Initiated GC) [PSYoungGen: 213749K->33881K(226304K)] 582018K->403254K(750592K), 0.0151785 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:24.824-0400: 39.434: [GC (GCLocker Initiated GC) [PSYoungGen: 225881K->25686K(220160K)] 600717K->401586K(744448K), 0.0117972 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:25.136-0400: 39.746: [GC (GCLocker Initiated GC) [PSYoungGen: 210006K->22989K(223232K)] 591320K->421641K(747520K), 0.0089788 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:25.429-0400: 40.039: [GC (GCLocker Initiated GC) [PSYoungGen: 207309K->10821K(222720K)] 607313K->411734K(747008K), 0.0069264 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:25.755-0400: 40.365: [GC (GCLocker Initiated GC) [PSYoungGen: 195653K->29627K(214528K)] 596570K->431476K(738816K), 0.0207259 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:26.130-0400: 40.740: [GC (Allocation Failure) [PSYoungGen: 214459K->1388K(219136K)] 629847K->417637K(743424K), 0.0121186 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:26.484-0400: 41.094: [GC (Allocation Failure) [PSYoungGen: 180237K->13304K(220672K)] 596486K->430534K(744960K), 0.0559162 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2016-09-25T21:01:26.860-0400: 41.470: [GC (GCLocker Initiated GC) [PSYoungGen: 191043K->12013K(218624K)] 610973K->432810K(742912K), 0.0142525 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:27.181-0400: 41.791: [GC (GCLocker Initiated GC) [PSYoungGen: 192749K->33612K(214528K)] 613548K->455265K(738816K), 0.0068310 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:27.540-0400: 42.150: [GC (GCLocker Initiated GC) [PSYoungGen: 214348K->13620K(220672K)] 647027K->447230K(744960K), 0.0073925 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:27.881-0400: 42.491: [GC (Allocation Failure) [PSYoungGen: 191284K->19038K(197120K)] 631557K->460485K(721408K), 0.0055930 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:28.228-0400: 42.838: [GC (GCLocker Initiated GC) [PSYoungGen: 196699K->12213K(218112K)] 639497K->456170K(742400K), 0.0159857 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:28.592-0400: 43.202: [GC (Allocation Failure) [PSYoungGen: 190901K->10915K(217088K)] 642570K->463757K(741376K), 0.0090434 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:28.921-0400: 43.531: [GC (GCLocker Initiated GC) [PSYoungGen: 189603K->32416K(217600K)] 642449K->486503K(741888K), 0.0085869 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:29.245-0400: 43.856: [GC (GCLocker Initiated GC) [PSYoungGen: 212640K->18911K(221184K)] 670861K->478218K(745472K), 0.0100702 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:29.626-0400: 44.236: [GC (GCLocker Initiated GC) [PSYoungGen: 199135K->26823K(221184K)] 658651K->487236K(745472K), 0.0273484 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:29.968-0400: 44.578: [GC (GCLocker Initiated GC) [PSYoungGen: 209095K->29486K(211968K)] 669515K->490712K(736256K), 0.0249233 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:30.384-0400: 44.994: [GC (GCLocker Initiated GC) [PSYoungGen: 211758K->20060K(222720K)] 679838K->488956K(747008K), 0.0109357 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:30.711-0400: 45.321: [GC (GCLocker Initiated GC) [PSYoungGen: 201308K->21237K(202752K)] 670206K->490999K(727040K), 0.0111699 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:31.029-0400: 45.639: [GC (GCLocker Initiated GC) [PSYoungGen: 202485K->21347K(220672K)] 674949K->494454K(744960K), 0.0081068 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:31.355-0400: 45.965: [GC (GCLocker Initiated GC) [PSYoungGen: 204131K->26639K(219136K)] 677271K->500441K(743424K), 0.0060921 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T21:01:33.047-0400: 47.657: [GC (GCLocker Initiated GC) [PSYoungGen: 209423K->29015K(222720K)] 683373K->506335K(747008K), 0.0056068 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-25T21:01:33.329-0400: 47.940: [GC (GCLocker Initiated GC) [PSYoungGen: 214359K->11402K(197120K)] 699864K->513521K(721408K), 0.0123012 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:33.611-0400: 48.221: [GC (GCLocker Initiated GC) [PSYoungGen: 196746K->22332K(224768K)] 699106K->524978K(749056K), 0.0290451 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T21:01:33.968-0400: 48.579: [GC (GCLocker Initiated GC) [PSYoungGen: 208188K->13319K(223232K)] 718966K->524551K(747520K), 0.0119921 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:34.284-0400: 48.894: [Full GC (Ergonomics) [PSYoungGen: 199175K->0K(223232K)] [ParOldGen: 516664K->101676K(524288K)] 715840K->101676K(747520K), [Metaspace: 43328K->43328K(1085440K)], 0.1100812 secs] [Times: user=0.65 sys=0.03, real=0.10 secs] 
2016-09-25T21:01:34.725-0400: 49.335: [GC (GCLocker Initiated GC) [PSYoungGen: 185856K->17405K(223232K)] 292945K->124494K(747520K), 0.0211611 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:35.100-0400: 49.710: [GC (GCLocker Initiated GC) [PSYoungGen: 204797K->33764K(221184K)] 312127K->144727K(745472K), 0.0277896 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-25T21:01:35.568-0400: 50.178: [GC (GCLocker Initiated GC) [PSYoungGen: 221156K->24114K(223232K)] 340222K->144177K(747520K), 0.0048357 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:36.012-0400: 50.622: [GC (GCLocker Initiated GC) [PSYoungGen: 207922K->34568K(218624K)] 327994K->156597K(742912K), 0.0094061 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-25T21:01:36.366-0400: 50.976: [GC (GCLocker Initiated GC) [PSYoungGen: 218376K->22314K(222208K)] 340494K->156975K(746496K), 0.0249008 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:36.724-0400: 51.334: [GC (GCLocker Initiated GC) [PSYoungGen: 202538K->30750K(220160K)] 337217K->167173K(744448K), 0.0160116 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:37.079-0400: 51.689: [GC (GCLocker Initiated GC) [PSYoungGen: 210974K->32009K(218624K)] 347418K->170684K(742912K), 0.0085112 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:37.433-0400: 52.043: [GC (GCLocker Initiated GC) [PSYoungGen: 209161K->23796K(201216K)] 350755K->167179K(725504K), 0.0485231 secs] [Times: user=0.14 sys=0.04, real=0.05 secs] 
2016-09-25T21:01:37.828-0400: 52.438: [GC (GCLocker Initiated GC) [PSYoungGen: 200948K->14383K(219136K)] 357856K->173087K(743424K), 0.0053323 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T21:01:38.179-0400: 52.789: [GC (Allocation Failure) [PSYoungGen: 192559K->2605K(219136K)] 366262K->178285K(743424K), 0.0096524 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:38.545-0400: 53.155: [GC (GCLocker Initiated GC) [PSYoungGen: 180781K->16769K(219648K)] 356462K->194398K(743936K), 0.0043143 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:38.858-0400: 53.468: [GC (GCLocker Initiated GC) [PSYoungGen: 194433K->12504K(219136K)] 372064K->191789K(743424K), 0.0080050 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:39.144-0400: 53.754: [GC (GCLocker Initiated GC) [PSYoungGen: 190168K->25248K(219648K)] 375084K->211320K(743936K), 0.0047764 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:39.451-0400: 54.061: [GC (GCLocker Initiated GC) [PSYoungGen: 203936K->19859K(198656K)] 392737K->209289K(722944K), 0.0082518 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:39.763-0400: 54.374: [GC (GCLocker Initiated GC) [PSYoungGen: 198547K->22843K(220160K)] 393392K->226500K(744448K), 0.0049510 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:40.077-0400: 54.687: [GC (GCLocker Initiated GC) [PSYoungGen: 204091K->30797K(219136K)] 407915K->248868K(743424K), 0.0082202 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:40.429-0400: 55.039: [GC (GCLocker Initiated GC) [PSYoungGen: 212045K->21599K(222720K)] 435519K->253894K(747008K), 0.0085371 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:40.778-0400: 55.388: [GC (GCLocker Initiated GC) [PSYoungGen: 205407K->29813K(222208K)] 437857K->263316K(746496K), 0.0221215 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:41.137-0400: 55.747: [GC (GCLocker Initiated GC) [PSYoungGen: 213621K->27245K(222720K)] 447163K->261938K(747008K), 0.0058086 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:41.498-0400: 56.109: [GC (GCLocker Initiated GC) [PSYoungGen: 210541K->15102K(222720K)] 456182K->261978K(747008K), 0.0056640 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:41.860-0400: 56.470: [GC (GCLocker Initiated GC) [PSYoungGen: 198398K->23128K(219648K)] 453403K->279383K(743936K), 0.0180621 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:42.229-0400: 56.839: [GC (GCLocker Initiated GC) [PSYoungGen: 206424K->18894K(221184K)] 464266K->277984K(745472K), 0.0051655 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:42.599-0400: 57.209: [GC (GCLocker Initiated GC) [PSYoungGen: 202190K->20068K(221696K)] 463983K->282773K(745984K), 0.0114652 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:43.015-0400: 57.625: [GC (GCLocker Initiated GC) [PSYoungGen: 207460K->10656K(223232K)] 482489K->286469K(747520K), 0.0102615 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:43.401-0400: 58.011: [GC (GCLocker Initiated GC) [PSYoungGen: 198048K->17256K(224768K)] 474204K->294307K(749056K), 0.0166408 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:43.767-0400: 58.377: [GC (GCLocker Initiated GC) [PSYoungGen: 207208K->17256K(225280K)] 484287K->297843K(749568K), 0.0096372 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:44.101-0400: 58.711: [GC (GCLocker Initiated GC) [PSYoungGen: 207208K->16109K(226304K)] 490510K->321820K(750592K), 0.0084157 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:44.475-0400: 59.085: [GC (GCLocker Initiated GC) [PSYoungGen: 208621K->29583K(226304K)] 514364K->336226K(750592K), 0.0087568 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:44.805-0400: 59.415: [GC (GCLocker Initiated GC) [PSYoungGen: 222095K->25531K(225280K)] 528950K->352159K(749568K), 0.0063570 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:45.157-0400: 59.767: [GC (GCLocker Initiated GC) [PSYoungGen: 214971K->25540K(225792K)] 541632K->366628K(750080K), 0.0101497 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:45.509-0400: 60.119: [GC (GCLocker Initiated GC) [PSYoungGen: 214980K->21460K(222720K)] 561687K->377147K(747008K), 0.0056822 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:45.859-0400: 60.470: [GC (GCLocker Initiated GC) [PSYoungGen: 210900K->13563K(224256K)] 577573K->381151K(748544K), 0.0078392 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:01:46.210-0400: 60.821: [GC (GCLocker Initiated GC) [PSYoungGen: 203003K->21588K(225280K)] 573528K->393070K(749568K), 0.0174425 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:46.577-0400: 61.187: [GC (GCLocker Initiated GC) [PSYoungGen: 214100K->31296K(224256K)] 591078K->409186K(748544K), 0.0057566 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-25T21:01:46.943-0400: 61.553: [GC (GCLocker Initiated GC) [PSYoungGen: 223808K->35740K(217600K)] 601793K->417457K(741888K), 0.0091959 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T21:01:47.299-0400: 61.909: [GC (GCLocker Initiated GC) [PSYoungGen: 216988K->23212K(221696K)] 598734K->414459K(745984K), 0.0078175 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:47.712-0400: 62.323: [GC (GCLocker Initiated GC) [PSYoungGen: 204460K->12550K(220672K)] 603809K->434799K(744960K), 0.0060823 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:48.110-0400: 62.721: [GC (GCLocker Initiated GC) [PSYoungGen: 195846K->35397K(219136K)] 618120K->459062K(743424K), 0.0058210 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:48.509-0400: 63.119: [GC (GCLocker Initiated GC) [PSYoungGen: 218693K->20564K(221184K)] 647887K->459154K(745472K), 0.0128296 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:48.851-0400: 63.461: [GC (GCLocker Initiated GC) [PSYoungGen: 199764K->23184K(202752K)] 638591K->474219K(727040K), 0.0089610 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:49.213-0400: 63.823: [GC (GCLocker Initiated GC) [PSYoungGen: 202384K->21998K(219136K)] 658985K->479895K(743424K), 0.0101044 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:49.584-0400: 64.194: [GC (GCLocker Initiated GC) [PSYoungGen: 202222K->12445K(218112K)] 669730K->481317K(742400K), 0.0073427 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:49.961-0400: 64.571: [GC (GCLocker Initiated GC) [PSYoungGen: 192669K->11192K(222720K)] 676394K->496298K(747008K), 0.0061580 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:50.341-0400: 64.951: [GC (GCLocker Initiated GC) [PSYoungGen: 196024K->11179K(223232K)] 693391K->509921K(747520K), 0.0095920 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:50.710-0400: 65.320: [Full GC (Ergonomics) [PSYoungGen: 196011K->0K(223232K)] [ParOldGen: 504371K->158367K(524288K)] 700383K->158367K(747520K), [Metaspace: 43386K->43386K(1085440K)], 0.0782102 secs] [Times: user=0.40 sys=0.01, real=0.08 secs] 
2016-09-25T21:01:51.132-0400: 65.742: [GC (GCLocker Initiated GC) [PSYoungGen: 184832K->31453K(218624K)] 343228K->189849K(742912K), 0.0125331 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:51.485-0400: 66.095: [GC (GCLocker Initiated GC) [PSYoungGen: 211677K->13704K(221184K)] 378240K->181524K(745472K), 0.0091439 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T21:01:51.804-0400: 66.415: [GC (GCLocker Initiated GC) [PSYoungGen: 193928K->29790K(219136K)] 361751K->198799K(743424K), 0.0117300 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:52.144-0400: 66.754: [GC (GCLocker Initiated GC) [PSYoungGen: 208990K->22873K(220672K)] 386173K->201153K(744960K), 0.0087274 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T21:01:52.472-0400: 67.082: [GC (GCLocker Initiated GC) [PSYoungGen: 202073K->22729K(218624K)] 383060K->204637K(742912K), 0.0120347 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:52.843-0400: 67.453: [GC (GCLocker Initiated GC) [PSYoungGen: 203465K->25503K(219648K)] 392234K->215025K(743936K), 0.0084895 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:53.216-0400: 67.826: [GC (Allocation Failure) [PSYoungGen: 206239K->11906K(222720K)] 402521K->208999K(747008K), 0.0118386 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:53.544-0400: 68.154: [GC (GCLocker Initiated GC) [PSYoungGen: 196738K->22845K(223232K)] 393833K->234298K(747520K), 0.0049784 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T21:01:53.876-0400: 68.486: [GC (GCLocker Initiated GC) [PSYoungGen: 207677K->22769K(222208K)] 422067K->237940K(746496K), 0.0249269 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:54.209-0400: 68.819: [GC (GCLocker Initiated GC) [PSYoungGen: 209134K->22811K(222720K)] 429940K->244433K(747008K), 0.0373549 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2016-09-25T21:01:54.588-0400: 69.198: [GC (GCLocker Initiated GC) [PSYoungGen: 209179K->12110K(225792K)] 435040K->238798K(750080K), 0.0196706 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:54.959-0400: 69.570: [GC (Allocation Failure) [PSYoungGen: 202062K->23316K(225792K)] 431669K->253836K(750080K), 0.0209592 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:55.360-0400: 69.970: [GC (GCLocker Initiated GC) [PSYoungGen: 213268K->32939K(220672K)] 443792K->264707K(744960K), 0.0122576 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:55.765-0400: 70.375: [GC (GCLocker Initiated GC) [PSYoungGen: 218283K->11592K(223744K)] 459570K->254440K(748032K), 0.0132912 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:56.147-0400: 70.757: [GC (GCLocker Initiated GC) [PSYoungGen: 196936K->19541K(220672K)] 447804K->271958K(744960K), 0.0147418 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:56.509-0400: 71.119: [GC (GCLocker Initiated GC) [PSYoungGen: 204885K->24796K(222208K)] 460162K->281631K(746496K), 0.0222711 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:56.889-0400: 71.500: [GC (GCLocker Initiated GC) [PSYoungGen: 210140K->13995K(225280K)] 473840K->279237K(749568K), 0.0100271 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:57.304-0400: 71.914: [GC (GCLocker Initiated GC) [PSYoungGen: 202411K->12742K(201216K)] 477107K->288987K(725504K), 0.0242937 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-25T21:01:57.698-0400: 72.309: [GC (GCLocker Initiated GC) [PSYoungGen: 201158K->20485K(226304K)] 480105K->300966K(750592K), 0.0162681 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:58.086-0400: 72.696: [GC (GCLocker Initiated GC) [PSYoungGen: 210437K->24041K(224768K)] 491159K->306060K(749056K), 0.0269933 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:58.500-0400: 73.110: [GC (GCLocker Initiated GC) [PSYoungGen: 213993K->22762K(226304K)] 496071K->305643K(750592K), 0.0130791 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:58.853-0400: 73.463: [GC (GCLocker Initiated GC) [PSYoungGen: 214762K->16306K(226304K)] 504395K->306742K(750592K), 0.0123245 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T21:01:59.191-0400: 73.801: [GC (GCLocker Initiated GC) [PSYoungGen: 208306K->18862K(226304K)] 505898K->317274K(750592K), 0.0082299 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:59.529-0400: 74.139: [GC (Allocation Failure) [PSYoungGen: 212910K->29568K(226816K)] 514040K->331480K(751104K), 0.0132945 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:01:59.877-0400: 74.487: [GC (GCLocker Initiated GC) [PSYoungGen: 223616K->24180K(227328K)] 525528K->343062K(751616K), 0.0303425 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-25T21:02:00.244-0400: 74.854: [GC (GCLocker Initiated GC) [PSYoungGen: 216692K->10784K(203776K)] 542391K->337289K(728064K), 0.0329343 secs] [Times: user=0.39 sys=0.00, real=0.03 secs] 
2016-09-25T21:02:00.621-0400: 75.231: [GC (GCLocker Initiated GC) [PSYoungGen: 203296K->10730K(226816K)] 539254K->347534K(751104K), 0.0159943 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:02:00.966-0400: 75.576: [GC (GCLocker Initiated GC) [PSYoungGen: 202218K->26814K(218624K)] 541963K->367399K(742912K), 0.0257700 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:01.319-0400: 75.929: [GC (Allocation Failure) [PSYoungGen: 218302K->21490K(226816K)] 561609K->365641K(751104K), 0.0091764 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:01.656-0400: 76.266: [GC (GCLocker Initiated GC) [PSYoungGen: 208978K->24126K(225280K)] 555828K->371769K(749568K), 0.0066509 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:01.983-0400: 76.593: [GC (Allocation Failure) [PSYoungGen: 214078K->10526K(224768K)] 569472K->366664K(749056K), 0.0220173 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:02.364-0400: 76.974: [GC (GCLocker Initiated GC) [PSYoungGen: 199438K->21304K(225280K)] 556926K->379597K(749568K), 0.0140616 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:02.744-0400: 77.354: [GC (Allocation Failure) [PSYoungGen: 210744K->22807K(225792K)] 575961K->388806K(750080K), 0.0344173 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-25T21:02:03.119-0400: 77.729: [GC (GCLocker Initiated GC) [PSYoungGen: 212965K->14518K(225792K)] 580314K->393411K(750080K), 0.0210224 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:03.507-0400: 78.117: [GC (GCLocker Initiated GC) [PSYoungGen: 206006K->14627K(227328K)] 593028K->402403K(751616K), 0.0083718 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:03.845-0400: 78.455: [GC (GCLocker Initiated GC) [PSYoungGen: 208675K->21449K(227328K)] 604613K->418170K(751616K), 0.0204578 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:04.207-0400: 78.818: [GC (GCLocker Initiated GC) [PSYoungGen: 215497K->32139K(222208K)] 612251K->429716K(746496K), 0.0182704 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T21:02:04.549-0400: 79.160: [GC (GCLocker Initiated GC) [PSYoungGen: 221579K->21544K(225792K)] 619311K->438993K(750080K), 0.0138752 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:02:04.907-0400: 79.517: [GC (GCLocker Initiated GC) [PSYoungGen: 210984K->21426K(221696K)] 631166K->453231K(745984K), 0.0197137 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T21:02:05.226-0400: 79.836: [GC (GCLocker Initiated GC) [PSYoungGen: 211890K->15871K(224256K)] 643921K->464983K(748544K), 0.0116954 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:05.530-0400: 80.140: [GC (GCLocker Initiated GC) [PSYoungGen: 206335K->25222K(226816K)] 655666K->475226K(751104K), 0.0060879 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:05.812-0400: 80.423: [GC (GCLocker Initiated GC) [PSYoungGen: 218758K->31997K(225792K)] 668791K->488019K(750080K), 0.0175148 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:06.138-0400: 80.748: [GC (GCLocker Initiated GC) [PSYoungGen: 225533K->22758K(226304K)] 686574K->500494K(750592K), 0.0076368 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:06.486-0400: 81.096: [GC (GCLocker Initiated GC) [PSYoungGen: 212710K->26951K(225792K)] 694581K->509510K(750080K), 0.0337763 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T21:02:06.845-0400: 81.455: [GC (GCLocker Initiated GC) [PSYoungGen: 216903K->24138K(224768K)] 704895K->512891K(749056K), 0.0060743 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-25T21:02:07.268-0400: 81.878: [GC (GCLocker Initiated GC) [PSYoungGen: 214090K->21560K(225280K)] 708273K->516644K(749568K), 0.0088209 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:07.670-0400: 82.280: [GC (GCLocker Initiated GC) [PSYoungGen: 211512K->21597K(225280K)] 709525K->520537K(749568K), 0.0076042 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:08.076-0400: 82.687: [Full GC (Ergonomics) [PSYoungGen: 214109K->0K(225280K)] [ParOldGen: 505915K->197656K(524288K)] 720025K->197656K(749568K), [Metaspace: 43454K->43454K(1085440K)], 0.0632179 secs] [Times: user=0.29 sys=0.01, real=0.06 secs] 
2016-09-25T21:02:08.576-0400: 83.186: [GC (GCLocker Initiated GC) [PSYoungGen: 192512K->22205K(225792K)] 398495K->228188K(750080K), 0.0126989 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:08.932-0400: 83.542: [GC (GCLocker Initiated GC) [PSYoungGen: 214717K->24955K(228352K)] 431505K->243298K(752640K), 0.0320019 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-25T21:02:09.278-0400: 83.888: [GC (Allocation Failure) [PSYoungGen: 221051K->28700K(228352K)] 444816K->255352K(752640K), 0.0071836 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:09.587-0400: 84.197: [GC (GCLocker Initiated GC) [PSYoungGen: 222464K->17630K(228352K)] 451816K->262996K(752640K), 0.0119085 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:09.926-0400: 84.536: [GC (GCLocker Initiated GC) [PSYoungGen: 212190K->15032K(228352K)] 463093K->268291K(752640K), 0.0056563 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-25T21:02:10.250-0400: 84.860: [GC (GCLocker Initiated GC) [PSYoungGen: 209592K->20181K(226304K)] 465584K->278758K(750592K), 0.0076685 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:10.600-0400: 85.210: [GC (GCLocker Initiated GC) [PSYoungGen: 214741K->17552K(227328K)] 476245K->297640K(751616K), 0.0062385 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:10.907-0400: 85.517: [GC (GCLocker Initiated GC) [PSYoungGen: 212112K->18530K(227328K)] 492202K->300907K(751616K), 0.0063981 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:11.225-0400: 85.835: [GC (GCLocker Initiated GC) [PSYoungGen: 215138K->29814K(226816K)] 497557K->314291K(751104K), 0.0157576 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:11.558-0400: 86.168: [GC (GCLocker Initiated GC) [PSYoungGen: 226422K->31458K(223744K)] 513803K->321373K(748032K), 0.0062716 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:11.888-0400: 86.498: [GC (GCLocker Initiated GC) [PSYoungGen: 220898K->20744K(225792K)] 516250K->318836K(750080K), 0.0093802 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:12.202-0400: 86.812: [GC (GCLocker Initiated GC) [PSYoungGen: 210184K->22034K(222720K)] 516424K->341884K(747008K), 0.0057377 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:12.529-0400: 87.139: [GC (GCLocker Initiated GC) [PSYoungGen: 212498K->15228K(224768K)] 540663K->346120K(749056K), 0.0044029 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T21:02:12.850-0400: 87.460: [GC (GCLocker Initiated GC) [PSYoungGen: 205692K->12199K(226816K)] 546084K->355205K(751104K), 0.0053173 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:13.176-0400: 87.786: [GC (GCLocker Initiated GC) [PSYoungGen: 204711K->12454K(227328K)] 557233K->367341K(751616K), 0.0054327 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T21:02:13.485-0400: 88.095: [GC (GCLocker Initiated GC) [PSYoungGen: 204966K->27184K(224256K)] 559855K->384821K(748544K), 0.0062875 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:13.818-0400: 88.429: [GC (GCLocker Initiated GC) [PSYoungGen: 216624K->11248K(225792K)] 587122K->384254K(750080K), 0.0057117 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:14.128-0400: 88.738: [GC (GCLocker Initiated GC) [PSYoungGen: 200688K->15276K(223744K)] 584498K->401922K(748032K), 0.0044050 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:14.437-0400: 89.047: [GC (GCLocker Initiated GC) [PSYoungGen: 204716K->5393K(224768K)] 604867K->408105K(749056K), 0.0134956 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:14.752-0400: 89.362: [GC (Allocation Failure) [PSYoungGen: 194833K->28090K(222720K)] 604409K->440079K(747008K), 0.0084309 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:15.041-0400: 89.652: [GC (GCLocker Initiated GC) [PSYoungGen: 214458K->31117K(217600K)] 626448K->445187K(741888K), 0.0059026 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:15.383-0400: 89.993: [GC (GCLocker Initiated GC) [PSYoungGen: 217485K->4100K(220160K)] 646590K->435532K(744448K), 0.0045166 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:15.680-0400: 90.290: [GC (GCLocker Initiated GC) [PSYoungGen: 183300K->13511K(193024K)] 616096K->448793K(717312K), 0.0078788 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:15.963-0400: 90.573: [GC (GCLocker Initiated GC) [PSYoungGen: 192711K->21389K(220672K)] 633463K->464420K(744960K), 0.0125454 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:16.255-0400: 90.865: [GC (GCLocker Initiated GC) [PSYoungGen: 202125K->24150K(219648K)] 650602K->474828K(743936K), 0.0118660 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:16.557-0400: 91.167: [GC (GCLocker Initiated GC) [PSYoungGen: 204886K->25178K(222720K)] 655571K->478053K(747008K), 0.0101133 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:16.869-0400: 91.479: [GC (GCLocker Initiated GC) [PSYoungGen: 208474K->22704K(206336K)] 664286K->480416K(730624K), 0.0098912 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:17.196-0400: 91.806: [GC (GCLocker Initiated GC) [PSYoungGen: 206000K->15042K(223232K)] 671883K->483075K(747520K), 0.0070781 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:17.483-0400: 92.093: [GC (GCLocker Initiated GC) [PSYoungGen: 199362K->28200K(222208K)] 667545K->498923K(746496K), 0.0066594 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T21:02:17.779-0400: 92.389: [GC (GCLocker Initiated GC) [PSYoungGen: 212520K->25678K(222208K)] 686181K->501569K(746496K), 0.0075746 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:18.087-0400: 92.697: [GC (GCLocker Initiated GC) [PSYoungGen: 208974K->28357K(211968K)] 687601K->509368K(736256K), 0.0180401 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:18.396-0400: 93.006: [GC (GCLocker Initiated GC) [PSYoungGen: 211653K->12179K(222208K)] 699418K->515896K(746496K), 0.0108966 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:18.692-0400: 93.302: [GC (GCLocker Initiated GC) [PSYoungGen: 193939K->14539K(196608K)] 705897K->528707K(720896K), 0.0321304 secs] [Times: user=0.32 sys=0.01, real=0.04 secs] 
2016-09-25T21:02:18.724-0400: 93.334: [Full GC (Ergonomics) [PSYoungGen: 14539K->0K(196608K)] [ParOldGen: 514167K->271537K(524288K)] 528707K->271537K(720896K), [Metaspace: 43679K->43679K(1087488K)], 0.0646228 secs] [Times: user=0.36 sys=0.01, real=0.06 secs] 
2016-09-25T21:02:19.089-0400: 93.699: [GC (GCLocker Initiated GC) [PSYoungGen: 181760K->26105K(220160K)] 462012K->306357K(744448K), 0.0157639 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T21:02:19.395-0400: 94.005: [GC (GCLocker Initiated GC) [PSYoungGen: 207353K->10771K(220672K)] 495716K->309933K(744960K), 0.0071397 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:19.666-0400: 94.277: [GC (GCLocker Initiated GC) [PSYoungGen: 192019K->3629K(221696K)] 506246K->320175K(745984K), 0.0034340 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:19.921-0400: 94.531: [GC (GCLocker Initiated GC) [PSYoungGen: 185901K->23769K(222208K)] 505181K->345026K(746496K), 0.0051521 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:20.181-0400: 94.791: [GC (GCLocker Initiated GC) [PSYoungGen: 206041K->15610K(219136K)] 532773K->344159K(743424K), 0.0041986 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:20.402-0400: 95.013: [GC (GCLocker Initiated GC) [PSYoungGen: 197882K->38105K(220672K)] 526460K->373648K(744960K), 0.0126628 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:20.667-0400: 95.277: [GC (GCLocker Initiated GC) [PSYoungGen: 220377K->19246K(220672K)] 562845K->365692K(744960K), 0.0094396 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:20.934-0400: 95.544: [GC (GCLocker Initiated GC) [PSYoungGen: 198446K->24928K(220672K)] 547781K->375643K(744960K), 0.0068426 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:21.189-0400: 95.799: [GC (GCLocker Initiated GC) [PSYoungGen: 204128K->30439K(217600K)] 554861K->382880K(741888K), 0.0061709 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:21.460-0400: 96.070: [GC (Allocation Failure) [PSYoungGen: 206567K->22513K(198656K)] 561770K->390153K(722944K), 0.0068907 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:21.747-0400: 96.357: [GC (GCLocker Initiated GC) [PSYoungGen: 197250K->26867K(218624K)] 567590K->399169K(742912K), 0.0076892 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:22.022-0400: 96.632: [GC (GCLocker Initiated GC) [PSYoungGen: 204531K->34952K(212992K)] 577060K->409688K(737280K), 0.0072724 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:22.315-0400: 96.925: [GC (GCLocker Initiated GC) [PSYoungGen: 212616K->22272K(220160K)] 592770K->404418K(744448K), 0.0164621 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:22.627-0400: 97.238: [GC (GCLocker Initiated GC) [PSYoungGen: 198400K->18292K(194560K)] 585949K->407591K(718848K), 0.0067355 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:22.927-0400: 97.537: [GC (GCLocker Initiated GC) [PSYoungGen: 194420K->14680K(217088K)] 597315K->419444K(741376K), 0.0050066 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:23.211-0400: 97.821: [GC (GCLocker Initiated GC) [PSYoungGen: 190808K->24079K(217088K)] 601203K->436636K(741376K), 0.0058523 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:23.508-0400: 98.119: [GC (GCLocker Initiated GC) [PSYoungGen: 200207K->13302K(219648K)] 622308K->437634K(743936K), 0.0046846 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:23.782-0400: 98.393: [GC (GCLocker Initiated GC) [PSYoungGen: 193526K->19907K(219648K)] 622222K->450873K(743936K), 0.0058075 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:24.063-0400: 98.673: [GC (GCLocker Initiated GC) [PSYoungGen: 200131K->14387K(221696K)] 642026K->458296K(745984K), 0.0103923 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:24.343-0400: 98.953: [GC (GCLocker Initiated GC) [PSYoungGen: 198195K->22195K(221184K)] 642106K->468103K(745472K), 0.0070920 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T21:02:24.610-0400: 99.220: [GC (GCLocker Initiated GC) [PSYoungGen: 206003K->35645K(217600K)] 652034K->483357K(741888K), 0.0096396 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:24.900-0400: 99.510: [GC (GCLocker Initiated GC) [PSYoungGen: 216893K->11761K(221696K)] 674267K->484218K(745984K), 0.0397354 secs] [Times: user=0.44 sys=0.00, real=0.04 secs] 
2016-09-25T21:02:25.228-0400: 99.839: [GC (GCLocker Initiated GC) [PSYoungGen: 193009K->3791K(219648K)] 680487K->493244K(743936K), 0.0110705 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:25.514-0400: 100.124: [GC (GCLocker Initiated GC) [PSYoungGen: 182991K->19815K(199168K)] 676717K->515613K(723456K), 0.0217369 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-25T21:02:25.808-0400: 100.418: [GC (GCLocker Initiated GC) [PSYoungGen: 199015K->11714K(220160K)] 709692K->524216K(744448K), 0.0065040 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:26.091-0400: 100.701: [Full GC (Ergonomics) [PSYoungGen: 192450K->0K(220160K)] [ParOldGen: 523304K->265227K(524288K)] 715754K->265227K(744448K), [Metaspace: 43706K->43706K(1087488K)], 0.0918395 secs] [Times: user=0.59 sys=0.01, real=0.10 secs] 
2016-09-25T21:02:26.429-0400: 101.040: [GC (GCLocker Initiated GC) [PSYoungGen: 180736K->32892K(219648K)] 446071K->298227K(743936K), 0.0235117 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:26.692-0400: 101.302: [GC (GCLocker Initiated GC) [PSYoungGen: 213628K->31434K(216064K)] 478989K->311835K(740352K), 0.0432542 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-25T21:02:26.980-0400: 101.590: [GC (GCLocker Initiated GC) [PSYoungGen: 205514K->27385K(218112K)] 485926K->311953K(742400K), 0.0099331 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:27.209-0400: 101.820: [GC (GCLocker Initiated GC) [PSYoungGen: 201465K->24623K(216064K)] 488848K->313427K(740352K), 0.0251283 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-25T21:02:27.468-0400: 102.078: [GC (Allocation Failure) [PSYoungGen: 198703K->25032K(217088K)] 487565K->315053K(741376K), 0.0136852 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:27.727-0400: 102.337: [GC (GCLocker Initiated GC) [PSYoungGen: 198591K->11400K(219136K)] 491313K->321912K(743424K), 0.0067938 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:27.973-0400: 102.583: [GC (GCLocker Initiated GC) [PSYoungGen: 188552K->29048K(219136K)] 499675K->341820K(743424K), 0.0151569 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:28.243-0400: 102.853: [GC (GCLocker Initiated GC) [PSYoungGen: 206200K->22160K(216576K)] 518979K->336639K(740864K), 0.0056988 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T21:02:28.513-0400: 103.123: [GC (GCLocker Initiated GC) [PSYoungGen: 199824K->23929K(218112K)] 522532K->348142K(742400K), 0.0088786 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:28.827-0400: 103.438: [GC (GCLocker Initiated GC) [PSYoungGen: 201593K->21272K(218112K)] 531338K->352978K(742400K), 0.0050438 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:29.109-0400: 103.719: [GC (GCLocker Initiated GC) [PSYoungGen: 203544K->34695K(220160K)] 535256K->368523K(744448K), 0.0198538 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:29.397-0400: 104.007: [GC (GCLocker Initiated GC) [PSYoungGen: 216967K->23890K(222720K)] 556229K->367731K(747008K), 0.0087719 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:29.701-0400: 104.311: [GC (GCLocker Initiated GC) [PSYoungGen: 205650K->22829K(204800K)] 552312K->371261K(729088K), 0.0062500 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:29.993-0400: 104.603: [GC (GCLocker Initiated GC) [PSYoungGen: 204589K->24252K(220672K)] 553030K->374856K(744960K), 0.0217749 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
2016-09-25T21:02:30.302-0400: 104.912: [GC (GCLocker Initiated GC) [PSYoungGen: 207036K->22504K(219648K)] 557717K->375517K(743936K), 0.0112017 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:30.609-0400: 105.219: [GC (GCLocker Initiated GC) [PSYoungGen: 205288K->21331K(224256K)] 561050K->378979K(748544K), 0.0165864 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:02:30.922-0400: 105.533: [GC (GCLocker Initiated GC) [PSYoungGen: 209747K->20250K(223232K)] 574637K->387308K(747520K), 0.0064319 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:31.225-0400: 105.835: [GC (GCLocker Initiated GC) [PSYoungGen: 208666K->16017K(225792K)] 575759K->385507K(750080K), 0.0114649 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:31.541-0400: 106.151: [GC (GCLocker Initiated GC) [PSYoungGen: 207505K->13349K(225792K)] 582404K->393202K(750080K), 0.0061971 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:31.855-0400: 106.465: [GC (GCLocker Initiated GC) [PSYoungGen: 204837K->23104K(226304K)] 587414K->407950K(750592K), 0.0089085 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:32.177-0400: 106.787: [GC (GCLocker Initiated GC) [PSYoungGen: 216128K->23058K(226816K)] 607794K->417267K(751104K), 0.0062399 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:32.500-0400: 107.111: [GC (GCLocker Initiated GC) [PSYoungGen: 216082K->25655K(227840K)] 613058K->425136K(752128K), 0.0113958 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:32.819-0400: 107.429: [GC (GCLocker Initiated GC) [PSYoungGen: 220215K->31409K(226304K)] 622534K->436106K(750592K), 0.0157523 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:33.149-0400: 107.759: [GC (GCLocker Initiated GC) [PSYoungGen: 225969K->28757K(224256K)] 630677K->436052K(748544K), 0.0066185 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:33.467-0400: 108.077: [GC (GCLocker Initiated GC) [PSYoungGen: 217173K->15007K(225280K)] 635513K->436006K(749568K), 0.0167952 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:33.802-0400: 108.412: [GC (GCLocker Initiated GC) [PSYoungGen: 203423K->28828K(223232K)] 626113K->453928K(747520K), 0.0192904 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:34.133-0400: 108.743: [GC (GCLocker Initiated GC) [PSYoungGen: 215196K->23157K(209920K)] 645708K->456367K(734208K), 0.0079251 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:34.438-0400: 109.049: [GC (GCLocker Initiated GC) [PSYoungGen: 209525K->22594K(224768K)] 651065K->466753K(749056K), 0.0136259 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:34.725-0400: 109.335: [GC (GCLocker Initiated GC) [PSYoungGen: 211010K->25272K(223744K)] 660590K->476860K(748032K), 0.0107154 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:35.010-0400: 109.620: [GC (GCLocker Initiated GC) [PSYoungGen: 213688K->22564K(225792K)] 670905K->481700K(750080K), 0.0205261 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T21:02:35.311-0400: 109.921: [GC (Allocation Failure) [PSYoungGen: 214052K->27804K(225280K)] 678674K->494415K(749568K), 0.0114321 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T21:02:35.323-0400: 109.933: [GC (GCLocker Initiated GC) [PSYoungGen: 29558K->128K(221696K)] 496169K->489006K(745984K), 0.0250848 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:35.582-0400: 110.193: [GC (GCLocker Initiated GC) [PSYoungGen: 186522K->34479K(222208K)] 678101K->526081K(746496K), 0.0107376 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:35.839-0400: 110.449: [GC (GCLocker Initiated GC) [PSYoungGen: 221871K->20738K(222720K)] 720263K->520758K(747008K), 0.0052652 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:36.093-0400: 110.703: [GC (GCLocker Initiated GC) [PSYoungGen: 203522K->24928K(207872K)] 703546K->526371K(732160K), 0.0092189 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:36.365-0400: 110.976: [GC (GCLocker Initiated GC) [PSYoungGen: 207712K->22393K(222720K)] 714588K->530826K(747008K), 0.0102227 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:36.631-0400: 111.241: [GC (GCLocker Initiated GC) [PSYoungGen: 206713K->34236K(221184K)] 715379K->544560K(745472K), 0.0092408 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:36.906-0400: 111.516: [GC (GCLocker Initiated GC) [PSYoungGen: 218556K->22360K(223744K)] 731588K->536857K(748032K), 0.0151919 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:36.921-0400: 111.531: [Full GC (Ergonomics) [PSYoungGen: 22360K->0K(223744K)] [ParOldGen: 514496K->228182K(524288K)] 536857K->228182K(748032K), [Metaspace: 43728K->43728K(1087488K)], 0.0789224 secs] [Times: user=0.71 sys=0.00, real=0.08 secs] 
2016-09-25T21:02:37.273-0400: 111.883: [GC (GCLocker Initiated GC) [PSYoungGen: 183808K->28059K(222208K)] 412123K->256375K(746496K), 0.0070602 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:37.580-0400: 112.190: [GC (GCLocker Initiated GC) [PSYoungGen: 211867K->20095K(222720K)] 446951K->257324K(747008K), 0.0159848 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:37.870-0400: 112.480: [GC (GCLocker Initiated GC) [PSYoungGen: 204927K->34922K(220160K)] 442225K->274261K(744448K), 0.0102780 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:38.186-0400: 112.796: [GC (GCLocker Initiated GC) [PSYoungGen: 219754K->17432K(221696K)] 464510K->264246K(745984K), 0.0095154 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:38.484-0400: 113.094: [GC (GCLocker Initiated GC) [PSYoungGen: 198168K->12185K(221184K)] 449041K->276160K(745472K), 0.0077915 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T21:02:38.779-0400: 113.389: [GC (GCLocker Initiated GC) [PSYoungGen: 192921K->24039K(219136K)] 459714K->293071K(743424K), 0.0048007 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:39.061-0400: 113.671: [GC (GCLocker Initiated GC) [PSYoungGen: 204775K->29706K(220160K)] 479236K->306206K(744448K), 0.0048972 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:39.321-0400: 113.931: [GC (GCLocker Initiated GC) [PSYoungGen: 210442K->6644K(219648K)] 494959K->301624K(743936K), 0.0152296 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:39.585-0400: 114.195: [GC (Allocation Failure) [PSYoungGen: 185844K->19958K(199168K)] 483882K->320382K(723456K), 0.0052567 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T21:02:39.831-0400: 114.441: [GC (GCLocker Initiated GC) [PSYoungGen: 196746K->25337K(220672K)] 499871K->330525K(744960K), 0.0080561 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:40.086-0400: 114.696: [GC (GCLocker Initiated GC) [PSYoungGen: 206073K->21467K(220160K)] 511495K->336921K(744448K), 0.0151752 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:40.362-0400: 114.972: [GC (GCLocker Initiated GC) [PSYoungGen: 202203K->18900K(221696K)] 523105K->344694K(745984K), 0.0098494 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:40.644-0400: 115.254: [GC (GCLocker Initiated GC) [PSYoungGen: 202708K->3672K(220672K)] 540867K->344179K(744960K), 0.0263260 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:40.941-0400: 115.551: [GC (GCLocker Initiated GC) [PSYoungGen: 187480K->20204K(223744K)] 533420K->368203K(748032K), 0.0160437 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:41.218-0400: 115.828: [GC (GCLocker Initiated GC) [PSYoungGen: 207084K->22938K(223744K)] 555087K->386808K(748032K), 0.0121170 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:41.499-0400: 116.109: [GC (GCLocker Initiated GC) [PSYoungGen: 209818K->25729K(224256K)] 576417K->394528K(748544K), 0.0051666 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:41.769-0400: 116.379: [GC (GCLocker Initiated GC) [PSYoungGen: 213633K->10656K(224768K)] 587855K->398033K(749056K), 0.0133972 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:02:42.049-0400: 116.659: [GC (Allocation Failure) [PSYoungGen: 198560K->17944K(222208K)] 592808K->414493K(746496K), 0.0078616 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T21:02:42.332-0400: 116.942: [GC (GCLocker Initiated GC) [PSYoungGen: 206273K->32473K(221184K)] 602930K->431697K(745472K), 0.0065827 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:42.598-0400: 117.209: [GC (GCLocker Initiated GC) [PSYoungGen: 220889K->32318K(219136K)] 620116K->433887K(743424K), 0.0055710 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:02:54.465-0400: 129.075: [GC (Allocation Failure) [PSYoungGen: 212542K->40950K(221184K)] 614117K->452044K(745472K), 0.0101946 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:03:06.000-0400: 140.610: [GC (Allocation Failure) [PSYoungGen: 221174K->13635K(204800K)] 632268K->427054K(729088K), 0.0066985 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
