Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(224843636k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T03:10:24.598-0400: 2.224: [GC (Metadata GC Threshold) [PSYoungGen: 117965K->15537K(229376K)] 117965K->15625K(753664K), 0.0276583 secs] [Times: user=0.14 sys=0.03, real=0.03 secs] 
2016-09-24T03:10:24.625-0400: 2.251: [Full GC (Metadata GC Threshold) [PSYoungGen: 15537K->0K(229376K)] [ParOldGen: 88K->14601K(328192K)] 15625K->14601K(557568K), [Metaspace: 21077K->21077K(1067008K)], 0.0395154 secs] [Times: user=0.26 sys=0.04, real=0.04 secs] 
2016-09-24T03:10:26.484-0400: 4.111: [GC (Metadata GC Threshold) [PSYoungGen: 123122K->15139K(229376K)] 137723K->29877K(557568K), 0.0161446 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:26.501-0400: 4.127: [Full GC (Metadata GC Threshold) [PSYoungGen: 15139K->0K(229376K)] [ParOldGen: 14737K->20580K(524288K)] 29877K->20580K(753664K), [Metaspace: 34980K->34980K(1079296K)], 0.0645498 secs] [Times: user=0.52 sys=0.03, real=0.07 secs] 
2016-09-24T03:10:28.246-0400: 5.873: [GC (GCLocker Initiated GC) [PSYoungGen: 195715K->27810K(229376K)] 218996K->51099K(753664K), 0.0253896 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:28.435-0400: 6.061: [GC (GCLocker Initiated GC) [PSYoungGen: 224418K->32686K(229376K)] 247851K->79077K(753664K), 0.0077095 secs] [Times: user=0.04 sys=0.06, real=0.01 secs] 
2016-09-24T03:10:28.535-0400: 6.161: [GC (GCLocker Initiated GC) [PSYoungGen: 229294K->32760K(229376K)] 275930K->97091K(753664K), 0.0067692 secs] [Times: user=0.06 sys=0.02, real=0.00 secs] 
2016-09-24T03:10:28.648-0400: 6.274: [GC (GCLocker Initiated GC) [PSYoungGen: 229368K->30598K(194560K)] 310715K->138954K(718848K), 0.0077508 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:28.734-0400: 6.360: [GC (GCLocker Initiated GC) [PSYoungGen: 192390K->49683K(211968K)] 304020K->164022K(736256K), 0.0076140 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:28.828-0400: 6.454: [GC (GCLocker Initiated GC) [PSYoungGen: 211475K->47608K(188416K)] 338097K->183478K(712704K), 0.0094640 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:28.907-0400: 6.533: [GC (GCLocker Initiated GC) [PSYoungGen: 185848K->51116K(189440K)] 332640K->203916K(713728K), 0.0160363 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:28.989-0400: 6.616: [GC (GCLocker Initiated GC) [PSYoungGen: 189356K->63088K(182272K)] 344927K->240788K(706560K), 0.0140573 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
2016-09-24T03:10:29.058-0400: 6.684: [GC (GCLocker Initiated GC) [PSYoungGen: 179824K->46653K(189440K)] 362969K->265394K(713728K), 0.0131017 secs] [Times: user=0.16 sys=0.04, real=0.01 secs] 
2016-09-24T03:10:29.126-0400: 6.752: [GC (GCLocker Initiated GC) [PSYoungGen: 163389K->46700K(188416K)] 387658K->306377K(712704K), 0.0082057 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-24T03:10:29.195-0400: 6.822: [GC (GCLocker Initiated GC) [PSYoungGen: 163436K->54645K(171520K)] 423775K->326033K(695808K), 0.0072736 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:29.264-0400: 6.890: [GC (GCLocker Initiated GC) [PSYoungGen: 171381K->64139K(177664K)] 447246K->359162K(701952K), 0.0080793 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:29.322-0400: 6.948: [GC (GCLocker Initiated GC) [PSYoungGen: 167563K->42618K(182784K)] 475616K->372567K(707072K), 0.0074355 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:29.383-0400: 7.009: [GC (GCLocker Initiated GC) [PSYoungGen: 146042K->47986K(177664K)] 481456K->424191K(701952K), 0.0077464 secs] [Times: user=0.10 sys=0.02, real=0.00 secs] 
2016-09-24T03:10:29.451-0400: 7.077: [GC (GCLocker Initiated GC) [PSYoungGen: 154482K->33075K(181248K)] 549716K->450138K(705536K), 0.0060712 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:29.515-0400: 7.141: [GC (GCLocker Initiated GC) [PSYoungGen: 139571K->56072K(184832K)] 559376K->511284K(709120K), 0.0078494 secs] [Times: user=0.10 sys=0.04, real=0.01 secs] 
2016-09-24T03:10:29.583-0400: 7.209: [GC (GCLocker Initiated GC) [PSYoungGen: 167688K->53443K(165376K)] 631092K->538646K(689664K), 0.0103763 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:29.594-0400: 7.220: [Full GC (Ergonomics) [PSYoungGen: 53443K->0K(165376K)] [ParOldGen: 485203K->53337K(524288K)] 538646K->53337K(689664K), [Metaspace: 42831K->42820K(1085440K)], 0.1730242 secs] [Times: user=2.52 sys=0.03, real=0.18 secs] 
2016-09-24T03:10:29.829-0400: 7.456: [GC (GCLocker Initiated GC) [PSYoungGen: 111616K->72694K(172032K)] 165061K->126140K(696320K), 0.0061339 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:29.883-0400: 7.509: [GC (GCLocker Initiated GC) [PSYoungGen: 168950K->80567K(177152K)] 222474K->145534K(701440K), 0.0073948 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:29.940-0400: 7.567: [GC (GCLocker Initiated GC) [PSYoungGen: 176823K->48258K(173056K)] 250015K->151587K(697344K), 0.0070361 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:29.985-0400: 7.611: [GC (GCLocker Initiated GC) [PSYoungGen: 136322K->75198K(175104K)] 241074K->191176K(699392K), 0.0097948 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:30.036-0400: 7.662: [GC (GCLocker Initiated GC) [PSYoungGen: 163262K->68416K(175104K)] 288773K->210579K(699392K), 0.0068054 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.083-0400: 7.709: [GC (GCLocker Initiated GC) [PSYoungGen: 156480K->75166K(175104K)] 298951K->218017K(699392K), 0.0069268 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:30.128-0400: 7.754: [GC (GCLocker Initiated GC) [PSYoungGen: 163230K->69720K(175104K)] 308906K->215808K(699392K), 0.0059573 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:30.174-0400: 7.800: [GC (GCLocker Initiated GC) [PSYoungGen: 157784K->79202K(175104K)] 303989K->227163K(699392K), 0.0062284 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:30.220-0400: 7.846: [GC (GCLocker Initiated GC) [PSYoungGen: 167266K->71148K(175104K)] 318004K->230368K(699392K), 0.0064818 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.272-0400: 7.898: [GC (GCLocker Initiated GC) [PSYoungGen: 159212K->79248K(175104K)] 322586K->243010K(699392K), 0.0064055 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.321-0400: 7.947: [GC (GCLocker Initiated GC) [PSYoungGen: 167312K->71084K(175104K)] 336637K->259712K(699392K), 0.0069561 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.376-0400: 8.002: [GC (GCLocker Initiated GC) [PSYoungGen: 159148K->65638K(175104K)] 347841K->256101K(699392K), 0.0068897 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.428-0400: 8.054: [GC (GCLocker Initiated GC) [PSYoungGen: 153702K->83362K(175104K)] 344217K->275592K(699392K), 0.0065380 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.479-0400: 8.105: [GC (GCLocker Initiated GC) [PSYoungGen: 171426K->60284K(175104K)] 367788K->288204K(699392K), 0.0084749 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.535-0400: 8.161: [GC (GCLocker Initiated GC) [PSYoungGen: 148348K->57680K(175104K)] 380327K->314363K(699392K), 0.0061720 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:30.584-0400: 8.210: [GC (GCLocker Initiated GC) [PSYoungGen: 145744K->60270K(175104K)] 413403K->328341K(699392K), 0.0060110 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:30.641-0400: 8.267: [GC (GCLocker Initiated GC) [PSYoungGen: 148334K->69766K(175104K)] 421959K->365389K(699392K), 0.0070095 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.695-0400: 8.322: [GC (GCLocker Initiated GC) [PSYoungGen: 157830K->73816K(175104K)] 454905K->384803K(699392K), 0.0074269 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.745-0400: 8.371: [GC (GCLocker Initiated GC) [PSYoungGen: 161880K->61634K(175104K)] 481004K->381162K(699392K), 0.0053700 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:30.794-0400: 8.420: [GC (GCLocker Initiated GC) [PSYoungGen: 149698K->46784K(175104K)] 476088K->389785K(699392K), 0.0067540 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.871-0400: 8.497: [GC (GCLocker Initiated GC) [PSYoungGen: 134848K->76566K(175104K)] 480618K->430856K(699392K), 0.0071551 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:30.926-0400: 8.552: [GC (GCLocker Initiated GC) [PSYoungGen: 164630K->75120K(175104K)] 518999K->451539K(699392K), 0.0078828 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:30.972-0400: 8.598: [GC (GCLocker Initiated GC) [PSYoungGen: 163184K->61762K(175104K)] 539766K->458976K(699392K), 0.0066929 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.019-0400: 8.645: [GC (GCLocker Initiated GC) [PSYoungGen: 149826K->64366K(175104K)] 547152K->474310K(699392K), 0.0070146 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.074-0400: 8.701: [GC (GCLocker Initiated GC) [PSYoungGen: 152430K->44162K(175104K)] 570625K->493863K(699392K), 0.0072830 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:31.119-0400: 8.746: [GC (Allocation Failure) [PSYoungGen: 132226K->80630K(175104K)] 588462K->545416K(699392K), 0.0077689 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.129-0400: 8.756: [GC (GCLocker Initiated GC) --[PSYoungGen: 84141K->84141K(175104K)] 548927K->607649K(699392K), 0.0066657 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.136-0400: 8.762: [Full GC (Ergonomics) [PSYoungGen: 84141K->0K(175104K)] [ParOldGen: 523508K->67175K(524288K)] 607649K->67175K(699392K), [Metaspace: 43100K->43100K(1085440K)], 0.0717713 secs] [Times: user=0.66 sys=0.02, real=0.07 secs] 
2016-09-24T03:10:31.255-0400: 8.881: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->60416K(175104K)] 155349K->127701K(699392K), 0.0057558 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:31.302-0400: 8.929: [GC (GCLocker Initiated GC) [PSYoungGen: 148480K->68338K(175104K)] 215888K->140308K(699392K), 0.0072964 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:31.356-0400: 8.982: [GC (GCLocker Initiated GC) [PSYoungGen: 156402K->60316K(175104K)] 235296K->158491K(699392K), 0.0062495 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.401-0400: 9.027: [GC (GCLocker Initiated GC) [PSYoungGen: 148380K->72420K(175104K)] 246711K->171178K(699392K), 0.0064075 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.452-0400: 9.078: [GC (GCLocker Initiated GC) [PSYoungGen: 160484K->68448K(175104K)] 264859K->184013K(699392K), 0.0064906 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.499-0400: 9.125: [GC (GCLocker Initiated GC) [PSYoungGen: 156512K->73816K(175104K)] 277642K->196692K(699392K), 0.0064496 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.551-0400: 9.177: [GC (GCLocker Initiated GC) [PSYoungGen: 161880K->61666K(175104K)] 287534K->197230K(699392K), 0.0069231 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.600-0400: 9.226: [GC (GCLocker Initiated GC) [PSYoungGen: 149730K->61588K(175104K)] 285342K->216576K(699392K), 0.0066678 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.643-0400: 9.270: [GC (GCLocker Initiated GC) [PSYoungGen: 149652K->61666K(172032K)] 304900K->234854K(696320K), 0.0064467 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:31.686-0400: 9.312: [GC (GCLocker Initiated GC) [PSYoungGen: 149730K->84648K(173568K)] 322978K->263724K(697856K), 0.0075760 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:31.738-0400: 9.365: [GC (GCLocker Initiated GC) [PSYoungGen: 172712K->52106K(175104K)] 352038K->250772K(699392K), 0.0065563 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.792-0400: 9.418: [GC (GCLocker Initiated GC) [PSYoungGen: 140170K->86062K(175104K)] 341629K->287879K(699392K), 0.0072730 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:31.853-0400: 9.479: [GC (GCLocker Initiated GC) [PSYoungGen: 174126K->42702K(175104K)] 378690K->262624K(699392K), 0.0128105 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:31.910-0400: 9.536: [GC (GCLocker Initiated GC) [PSYoungGen: 130766K->61588K(175104K)] 353610K->287568K(699392K), 0.0067561 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:31.956-0400: 9.583: [GC (GCLocker Initiated GC) [PSYoungGen: 149652K->84648K(175104K)] 375756K->311142K(699392K), 0.0069012 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.014-0400: 9.640: [GC (GCLocker Initiated GC) [PSYoungGen: 172712K->46719K(175104K)] 406027K->296606K(699392K), 0.0065778 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:32.068-0400: 9.694: [GC (GCLocker Initiated GC) [PSYoungGen: 134783K->50692K(175104K)] 384847K->329537K(699392K), 0.0069644 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.127-0400: 9.754: [GC (GCLocker Initiated GC) [PSYoungGen: 138756K->48134K(175104K)] 421549K->344813K(699392K), 0.0060741 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:32.180-0400: 9.806: [GC (GCLocker Initiated GC) [PSYoungGen: 136198K->63016K(175104K)] 437001K->375087K(699392K), 0.0063636 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.234-0400: 9.860: [GC (GCLocker Initiated GC) [PSYoungGen: 151080K->57616K(175104K)] 468600K->397171K(699392K), 0.0069475 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.282-0400: 9.908: [GC (GCLocker Initiated GC) [PSYoungGen: 145680K->48120K(175104K)] 488021K->398956K(699392K), 0.0057621 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:32.324-0400: 9.950: [GC (GCLocker Initiated GC) [PSYoungGen: 136184K->76516K(175104K)] 489781K->435903K(699392K), 0.0071716 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:32.368-0400: 9.994: [GC (GCLocker Initiated GC) [PSYoungGen: 164580K->67098K(175104K)] 529612K->455467K(699392K), 0.0069955 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:32.413-0400: 10.039: [GC (GCLocker Initiated GC) [PSYoungGen: 155162K->83330K(175104K)] 546302K->474913K(699392K), 0.0076651 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.479-0400: 10.105: [GC (GCLocker Initiated GC) [PSYoungGen: 171394K->52184K(175104K)] 571164K->482089K(699392K), 0.0070653 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.534-0400: 10.160: [GC (GCLocker Initiated GC) [PSYoungGen: 140248K->38651K(175104K)] 575597K->494671K(699392K), 0.0058471 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.578-0400: 10.204: [GC (GCLocker Initiated GC) [PSYoungGen: 126715K->62983K(175104K)] 585549K->522151K(699392K), 0.0066107 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.632-0400: 10.258: [GC (GCLocker Initiated GC) [PSYoungGen: 151047K->68429K(175104K)] 612981K->549674K(699392K), 0.0077804 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.680-0400: 10.306: [GC (GCLocker Initiated GC) [PSYoungGen: 156493K->62892K(175104K)] 637919K->559593K(699392K), 0.0063706 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.686-0400: 10.313: [Full GC (Ergonomics) [PSYoungGen: 62892K->0K(175104K)] [ParOldGen: 496700K->65785K(524288K)] 559593K->65785K(699392K), [Metaspace: 43160K->43160K(1085440K)], 0.0436646 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-24T03:10:32.767-0400: 10.393: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86240K(175104K)] 153897K->152074K(699392K), 0.0081527 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.821-0400: 10.447: [GC (GCLocker Initiated GC) [PSYoungGen: 174304K->64319K(175104K)] 240295K->172871K(699392K), 0.0086887 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.869-0400: 10.495: [GC (GCLocker Initiated GC) [PSYoungGen: 152383K->64397K(175104K)] 261060K->188313K(699392K), 0.0061992 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.920-0400: 10.546: [GC (GCLocker Initiated GC) [PSYoungGen: 152461K->64333K(175104K)] 282005K->197004K(699392K), 0.0091318 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:32.981-0400: 10.607: [GC (GCLocker Initiated GC) [PSYoungGen: 152397K->59011K(175104K)] 293927K->211752K(699392K), 0.0061718 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.034-0400: 10.661: [GC (GCLocker Initiated GC) [PSYoungGen: 147075K->63029K(171008K)] 309512K->225899K(695296K), 0.0055629 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:33.080-0400: 10.706: [GC (GCLocker Initiated GC) [PSYoungGen: 151093K->54741K(173056K)] 315363K->228852K(697344K), 0.0072228 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:33.125-0400: 10.751: [GC (GCLocker Initiated GC) [PSYoungGen: 142805K->57647K(173568K)] 318271K->257778K(697856K), 0.0109213 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.186-0400: 10.812: [GC (GCLocker Initiated GC) [PSYoungGen: 150319K->64365K(175616K)] 362641K->277162K(699904K), 0.0064579 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:33.233-0400: 10.859: [GC (GCLocker Initiated GC) [PSYoungGen: 157037K->73861K(176128K)] 378052K->295295K(700416K), 0.0061058 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.278-0400: 10.904: [GC (GCLocker Initiated GC) [PSYoungGen: 168069K->72433K(166912K)] 389580K->294347K(691200K), 0.0078806 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.338-0400: 10.965: [GC (GCLocker Initiated GC) [PSYoungGen: 166641K->44193K(174592K)] 400806K->278744K(698880K), 0.0070235 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.389-0400: 11.015: [GC (GCLocker Initiated GC) [PSYoungGen: 133281K->58631K(147968K)] 367871K->303104K(672256K), 0.0191584 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:33.451-0400: 11.077: [GC (GCLocker Initiated GC) [PSYoungGen: 147719K->68415K(175104K)] 395047K->316117K(699392K), 0.0095145 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.500-0400: 11.126: [GC (GCLocker Initiated GC) [PSYoungGen: 158527K->81947K(175104K)] 408959K->338198K(699392K), 0.0080669 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.557-0400: 11.183: [GC (GCLocker Initiated GC) [PSYoungGen: 172059K->54883K(175104K)] 435188K->340063K(699392K), 0.0064688 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.600-0400: 11.226: [GC (GCLocker Initiated GC) [PSYoungGen: 142947K->68480K(175104K)] 431018K->369103K(699392K), 0.0068731 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.649-0400: 11.275: [GC (GCLocker Initiated GC) [PSYoungGen: 156544K->81916K(175104K)] 457188K->391143K(699392K), 0.0068576 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.698-0400: 11.324: [GC (GCLocker Initiated GC) [PSYoungGen: 169980K->73815K(175104K)] 490069K->394292K(699392K), 0.0075942 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.747-0400: 11.373: [GC (GCLocker Initiated GC) [PSYoungGen: 161879K->67020K(175104K)] 485228K->400242K(699392K), 0.0058800 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:33.795-0400: 11.421: [GC (GCLocker Initiated GC) [PSYoungGen: 155084K->59075K(175104K)] 497919K->406302K(699392K), 0.0068253 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:33.841-0400: 11.467: [GC (GCLocker Initiated GC) [PSYoungGen: 147139K->58965K(175104K)] 503845K->443224K(699392K), 0.0064461 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.888-0400: 11.514: [GC (GCLocker Initiated GC) [PSYoungGen: 147029K->68401K(175104K)] 534076K->459926K(699392K), 0.0082010 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:33.936-0400: 11.562: [GC (GCLocker Initiated GC) [PSYoungGen: 156465K->79311K(175104K)] 550843K->488936K(699392K), 0.0067486 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:33.988-0400: 11.614: [GC (GCLocker Initiated GC) [PSYoungGen: 167375K->76579K(175104K)] 582497K->502960K(699392K), 0.0189321 secs] [Times: user=0.27 sys=0.03, real=0.02 secs] 
2016-09-24T03:10:34.050-0400: 11.677: [GC (GCLocker Initiated GC) [PSYoungGen: 164643K->49437K(175104K)] 591117K->480355K(699392K), 0.0122042 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:34.109-0400: 11.735: [GC (GCLocker Initiated GC) [PSYoungGen: 137501K->49483K(175104K)] 573937K->497076K(699392K), 0.0058744 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:34.157-0400: 11.784: [GC (GCLocker Initiated GC) [PSYoungGen: 137547K->34555K(175104K)] 588045K->496268K(699392K), 0.0055853 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:34.204-0400: 11.830: [GC (GCLocker Initiated GC) [PSYoungGen: 122619K->52229K(175104K)] 595238K->525220K(699392K), 0.0068534 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:34.249-0400: 11.875: [GC (GCLocker Initiated GC) [PSYoungGen: 140293K->64333K(175104K)] 616631K->554660K(699392K), 0.0118927 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:34.302-0400: 11.928: [GC (GCLocker Initiated GC) [PSYoungGen: 152397K->39777K(175104K)] 649625K->537359K(699392K), 0.0142876 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:34.366-0400: 11.992: [Full GC (Ergonomics) [PSYoungGen: 127841K->0K(175104K)] [ParOldGen: 505854K->74851K(524288K)] 633696K->74851K(699392K), [Metaspace: 43207K->43207K(1085440K)], 0.0480638 secs] [Times: user=0.34 sys=0.05, real=0.05 secs] 
2016-09-24T03:10:34.461-0400: 12.088: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->69847K(175104K)] 171091K->152875K(699392K), 0.0068884 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:34.515-0400: 12.141: [GC (GCLocker Initiated GC) [PSYoungGen: 157911K->57505K(175104K)] 241004K->150597K(699392K), 0.0059899 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:34.563-0400: 12.189: [GC (GCLocker Initiated GC) [PSYoungGen: 145569K->62951K(175104K)] 238786K->156525K(699392K), 0.0051118 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:34.614-0400: 12.240: [GC (GCLocker Initiated GC) [PSYoungGen: 151015K->48165K(175104K)] 255582K->176133K(699392K), 0.0064083 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:34.660-0400: 12.287: [GC (GCLocker Initiated GC) [PSYoungGen: 136229K->67111K(175104K)] 267079K->206464K(699392K), 0.0069078 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:34.709-0400: 12.336: [GC (GCLocker Initiated GC) [PSYoungGen: 155175K->62969K(151040K)] 294687K->219084K(675328K), 0.0068686 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:34.754-0400: 12.380: [GC (GCLocker Initiated GC) [PSYoungGen: 151033K->65811K(174592K)] 308625K->234560K(698880K), 0.0067003 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:34.801-0400: 12.428: [GC (GCLocker Initiated GC) [PSYoungGen: 154387K->77819K(174080K)] 323202K->247133K(698368K), 0.0069508 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:34.850-0400: 12.476: [GC (GCLocker Initiated GC) [PSYoungGen: 166395K->67033K(175104K)] 338456K->239499K(699392K), 0.0086207 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:34.895-0400: 12.521: [GC (GCLocker Initiated GC) [PSYoungGen: 155097K->75197K(175104K)] 330376K->250911K(699392K), 0.0131865 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:34.951-0400: 12.577: [GC (GCLocker Initiated GC) [PSYoungGen: 163261K->42779K(175104K)] 345810K->241975K(699392K), 0.0098315 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:34.997-0400: 12.623: [GC (GCLocker Initiated GC) [PSYoungGen: 130842K->61747K(175104K)] 332983K->294015K(699392K), 0.0125150 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:35.048-0400: 12.674: [GC (GCLocker Initiated GC) [PSYoungGen: 149811K->61569K(173056K)] 384881K->298411K(697344K), 0.0072121 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:35.092-0400: 12.718: [GC (GCLocker Initiated GC) [PSYoungGen: 149633K->65715K(174080K)] 387269K->325386K(698368K), 0.0108855 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-24T03:10:35.145-0400: 12.771: [GC (GCLocker Initiated GC) [PSYoungGen: 153779K->69720K(175616K)] 413508K->329851K(699904K), 0.0057905 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:35.200-0400: 12.826: [GC (GCLocker Initiated GC) [PSYoungGen: 160344K->49529K(176128K)] 430073K->325040K(700416K), 0.0059058 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:35.249-0400: 12.876: [GC (GCLocker Initiated GC) [PSYoungGen: 140153K->43941K(175616K)] 418446K->336151K(699904K), 0.0298718 secs] [Times: user=0.37 sys=0.04, real=0.03 secs] 
2016-09-24T03:10:35.326-0400: 12.952: [GC (GCLocker Initiated GC) [PSYoungGen: 134053K->60251K(150528K)] 426687K->360016K(674816K), 0.0067140 secs] [Times: user=0.06 sys=0.02, real=0.00 secs] 
2016-09-24T03:10:35.380-0400: 13.006: [GC (GCLocker Initiated GC) [PSYoungGen: 150363K->77948K(171520K)] 450244K->389047K(695808K), 0.0099475 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:35.423-0400: 13.050: [GC (GCLocker Initiated GC) [PSYoungGen: 165500K->65779K(174592K)] 476733K->390974K(698880K), 0.0079183 secs] [Times: user=0.08 sys=0.02, real=0.00 secs] 
2016-09-24T03:10:35.470-0400: 13.096: [GC (GCLocker Initiated GC) [PSYoungGen: 153331K->60283K(171008K)] 481289K->402160K(695296K), 0.0182993 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:35.529-0400: 13.155: [GC (GCLocker Initiated GC) [PSYoungGen: 148347K->41145K(173056K)] 490270K->398321K(697344K), 0.0303069 secs] [Times: user=0.34 sys=0.04, real=0.03 secs] 
2016-09-24T03:10:35.596-0400: 13.222: [GC (GCLocker Initiated GC) [PSYoungGen: 129209K->57615K(174080K)] 489343K->418115K(698368K), 0.0104788 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:35.645-0400: 13.271: [GC (GCLocker Initiated GC) [PSYoungGen: 148751K->57423K(175104K)] 512044K->423883K(699392K), 0.0127244 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:35.706-0400: 13.332: [GC (GCLocker Initiated GC) [PSYoungGen: 148559K->54801K(176128K)] 520446K->454067K(700416K), 0.0251943 secs] [Times: user=0.34 sys=0.04, real=0.02 secs] 
2016-09-24T03:10:35.792-0400: 13.418: [GC (GCLocker Initiated GC) [PSYoungGen: 151057K->53515K(176640K)] 557148K->460023K(700928K), 0.0098867 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:35.861-0400: 13.487: [GC (GCLocker Initiated GC) [PSYoungGen: 149771K->60393K(179200K)] 563062K->474127K(703488K), 0.0064464 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:35.917-0400: 13.544: [GC (GCLocker Initiated GC) [PSYoungGen: 162793K->57647K(180224K)] 580648K->489451K(704512K), 0.0084658 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:35.972-0400: 13.598: [GC (GCLocker Initiated GC) [PSYoungGen: 160047K->69734K(181760K)] 591891K->504696K(706048K), 0.0105099 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:36.035-0400: 13.662: [GC (GCLocker Initiated GC) [PSYoungGen: 175206K->65684K(171520K)] 610264K->506546K(695808K), 0.0107719 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:36.095-0400: 13.721: [GC (Allocation Failure) [PSYoungGen: 171156K->53438K(183808K)] 612259K->494920K(708096K), 0.0066336 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:36.102-0400: 13.729: [GC (GCLocker Initiated GC) [PSYoungGen: 53920K->96K(105472K)] 495402K->510976K(629760K), 0.0080839 secs] [Times: user=0.10 sys=0.02, real=0.00 secs] 
2016-09-24T03:10:36.111-0400: 13.737: [Full GC (Ergonomics) [PSYoungGen: 96K->0K(105472K)] [ParOldGen: 510880K->86267K(524288K)] 510976K->86267K(629760K), [Metaspace: 43208K->43208K(1085440K)], 0.0461574 secs] [Times: user=0.36 sys=0.04, real=0.05 secs] 
2016-09-24T03:10:36.199-0400: 13.825: [GC (GCLocker Initiated GC) [PSYoungGen: 104960K->78295K(174592K)] 191607K->164943K(698880K), 0.0110858 secs] [Times: user=0.15 sys=0.03, real=0.01 secs] 
2016-09-24T03:10:36.259-0400: 13.885: [GC (GCLocker Initiated GC) [PSYoungGen: 166359K->76470K(175104K)] 262573K->174866K(699392K), 0.0064526 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:36.312-0400: 13.939: [GC (GCLocker Initiated GC) [PSYoungGen: 164534K->72358K(175104K)] 265740K->186088K(699392K), 0.0103061 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:36.362-0400: 13.988: [GC (GCLocker Initiated GC) [PSYoungGen: 160422K->60178K(175104K)] 278331K->187889K(699392K), 0.0133957 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:36.412-0400: 14.039: [GC (GCLocker Initiated GC) [PSYoungGen: 148242K->56142K(175104K)] 284231K->203255K(699392K), 0.0060925 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:36.465-0400: 14.091: [GC (GCLocker Initiated GC) [PSYoungGen: 144206K->62785K(175104K)] 291498K->213134K(699392K), 0.0144102 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:36.517-0400: 14.144: [GC (GCLocker Initiated GC) [PSYoungGen: 150849K->68231K(175104K)] 306762K->225766K(699392K), 0.0069893 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:36.563-0400: 14.189: [GC (GCLocker Initiated GC) [PSYoungGen: 156295K->57446K(175104K)] 313903K->219460K(699392K), 0.0204178 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-24T03:10:36.617-0400: 14.244: [GC (GCLocker Initiated GC) [PSYoungGen: 145510K->77717K(175104K)] 309049K->246981K(699392K), 0.0135715 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:36.671-0400: 14.297: [GC (GCLocker Initiated GC) [PSYoungGen: 165781K->60118K(175104K)] 343387K->255533K(699392K), 0.0078156 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:36.716-0400: 14.342: [GC (GCLocker Initiated GC) [PSYoungGen: 148182K->50558K(175104K)] 351855K->254458K(699392K), 0.0064021 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:36.766-0400: 14.392: [GC (GCLocker Initiated GC) [PSYoungGen: 138622K->81721K(175104K)] 342580K->285901K(699392K), 0.0078682 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:36.819-0400: 14.445: [GC (GCLocker Initiated GC) [PSYoungGen: 169785K->54544K(175104K)] 374177K->265876K(699392K), 0.0161526 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:36.873-0400: 14.499: [GC (GCLocker Initiated GC) [PSYoungGen: 142608K->84404K(175104K)] 356763K->298812K(699392K), 0.0067832 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:36.918-0400: 14.544: [GC (GCLocker Initiated GC) [PSYoungGen: 172468K->68254K(175104K)] 392352K->301884K(699392K), 0.0083193 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:36.966-0400: 14.592: [GC (GCLocker Initiated GC) [PSYoungGen: 156318K->68254K(175104K)] 395493K->307692K(699392K), 0.0253495 secs] [Times: user=0.33 sys=0.03, real=0.02 secs] 
2016-09-24T03:10:37.039-0400: 14.666: [GC (GCLocker Initiated GC) [PSYoungGen: 156318K->53372K(175104K)] 404752K->312822K(699392K), 0.0064112 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:37.087-0400: 14.713: [GC (GCLocker Initiated GC) [PSYoungGen: 141436K->47957K(175104K)] 406328K->326597K(699392K), 0.0119125 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:37.140-0400: 14.767: [GC (GCLocker Initiated GC) [PSYoungGen: 136021K->51926K(175104K)] 420299K->363403K(699392K), 0.0292665 secs] [Times: user=0.34 sys=0.03, real=0.03 secs] 
2016-09-24T03:10:37.209-0400: 14.836: [GC (GCLocker Initiated GC) [PSYoungGen: 139990K->41015K(175104K)] 451521K->364904K(699392K), 0.0098705 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:37.265-0400: 14.891: [GC (GCLocker Initiated GC) [PSYoungGen: 129079K->36950K(175104K)] 454380K->392158K(699392K), 0.0318975 secs] [Times: user=0.32 sys=0.05, real=0.03 secs] 
2016-09-24T03:10:37.335-0400: 14.961: [GC (GCLocker Initiated GC) [PSYoungGen: 125014K->57454K(175104K)] 485687K->445392K(699392K), 0.0141235 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:37.388-0400: 15.014: [GC (GCLocker Initiated GC) [PSYoungGen: 145518K->65472K(175104K)] 533522K->457751K(699392K), 0.0122908 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:37.449-0400: 15.075: [GC (GCLocker Initiated GC) [PSYoungGen: 153536K->43732K(175104K)] 553965K->444336K(699392K), 0.0099698 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:37.502-0400: 15.128: [GC (GCLocker Initiated GC) [PSYoungGen: 131796K->36904K(175104K)] 537883K->458089K(699392K), 0.0134820 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:37.559-0400: 15.185: [GC (GCLocker Initiated GC) [PSYoungGen: 124968K->42301K(175104K)] 547786K->466677K(699392K), 0.0148022 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:37.618-0400: 15.245: [GC (GCLocker Initiated GC) [PSYoungGen: 130365K->42350K(172032K)] 565730K->480608K(696320K), 0.0079833 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:37.665-0400: 15.291: [GC (GCLocker Initiated GC) [PSYoungGen: 130414K->57276K(173568K)] 578186K->513349K(697856K), 0.0210299 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-24T03:10:37.732-0400: 15.358: [GC (GCLocker Initiated GC) [PSYoungGen: 145340K->43715K(173568K)] 604165K->509490K(697856K), 0.0121158 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:37.790-0400: 15.416: [GC (GCLocker Initiated GC) [PSYoungGen: 136387K->46398K(175104K)] 604901K->528596K(699392K), 0.0114641 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:37.843-0400: 15.470: [GC (GCLocker Initiated GC) [PSYoungGen: 139070K->70922K(172544K)] 621983K->554076K(696832K), 0.0097006 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:37.897-0400: 15.523: [GC (GCLocker Initiated GC) [PSYoungGen: 163082K->58690K(177152K)] 651731K->571880K(701440K), 0.0095578 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:37.907-0400: 15.533: [Full GC (Ergonomics) [PSYoungGen: 58690K->0K(177152K)] [ParOldGen: 513189K->103328K(524288K)] 571880K->103328K(701440K), [Metaspace: 43229K->43229K(1085440K)], 0.0535381 secs] [Times: user=0.26 sys=0.06, real=0.05 secs] 
2016-09-24T03:10:38.009-0400: 15.635: [GC (GCLocker Initiated GC) [PSYoungGen: 92160K->57518K(172544K)] 203633K->168991K(696832K), 0.0055481 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:38.071-0400: 15.697: [GC (GCLocker Initiated GC) [PSYoungGen: 151214K->81801K(175616K)] 262941K->219515K(699904K), 0.0099851 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:38.137-0400: 15.763: [GC (GCLocker Initiated GC) [PSYoungGen: 175497K->64172K(174592K)] 319360K->209609K(698880K), 0.0055617 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:38.178-0400: 15.804: [GC (GCLocker Initiated GC) [PSYoungGen: 152236K->58693K(175104K)] 297912K->218089K(699392K), 0.0087114 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:38.246-0400: 15.872: [GC (GCLocker Initiated GC) [PSYoungGen: 146757K->72222K(174592K)] 306335K->241481K(698880K), 0.0205113 secs] [Times: user=0.28 sys=0.03, real=0.02 secs] 
2016-09-24T03:10:38.318-0400: 15.944: [GC (GCLocker Initiated GC) [PSYoungGen: 160286K->74890K(175104K)] 329665K->249864K(699392K), 0.0106299 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:38.389-0400: 16.015: [GC (GCLocker Initiated GC) [PSYoungGen: 162954K->42586K(175104K)] 340837K->258561K(699392K), 0.0075873 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:38.449-0400: 16.075: [GC (GCLocker Initiated GC) [PSYoungGen: 130650K->64270K(175104K)] 349345K->298090K(699392K), 0.0124943 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:38.525-0400: 16.151: [GC (GCLocker Initiated GC) [PSYoungGen: 152334K->47961K(175104K)] 391646K->301071K(699392K), 0.0075570 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:38.618-0400: 16.244: [GC (GCLocker Initiated GC) [PSYoungGen: 136025K->50556K(175104K)] 392032K->308135K(699392K), 0.0084573 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:38.666-0400: 16.293: [GC (GCLocker Initiated GC) [PSYoungGen: 138620K->62823K(174080K)] 404377K->332880K(698368K), 0.0058279 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:38.709-0400: 16.335: [GC (GCLocker Initiated GC) [PSYoungGen: 150887K->64271K(174592K)] 423680K->360328K(698880K), 0.0072909 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:38.756-0400: 16.382: [GC (GCLocker Initiated GC) [PSYoungGen: 152335K->76368K(174080K)] 448588K->387768K(698368K), 0.0068690 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:38.811-0400: 16.437: [GC (GCLocker Initiated GC) [PSYoungGen: 164432K->46625K(175104K)] 486804K->396247K(699392K), 0.0062877 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:38.859-0400: 16.485: [GC (Allocation Failure) [PSYoungGen: 134689K->62781K(175104K)] 484366K->412778K(699392K), 0.0226993 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:38.930-0400: 16.557: [GC (GCLocker Initiated GC) [PSYoungGen: 150089K->30294K(175104K)] 505485K->399426K(699392K), 0.0086323 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:38.995-0400: 16.622: [GC (GCLocker Initiated GC) [PSYoungGen: 118358K->38693K(175104K)] 505177K->428536K(699392K), 0.0103580 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:39.057-0400: 16.683: [GC (GCLocker Initiated GC) [PSYoungGen: 126757K->43934K(175104K)] 519425K->453189K(699392K), 0.0149420 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:39.122-0400: 16.749: [GC (GCLocker Initiated GC) [PSYoungGen: 131998K->38437K(175104K)] 553634K->460331K(699392K), 0.0091413 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:39.178-0400: 16.804: [GC (GCLocker Initiated GC) [PSYoungGen: 126501K->57455K(145920K)] 548511K->482475K(670208K), 0.0067900 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:39.224-0400: 16.850: [GC (GCLocker Initiated GC) [PSYoungGen: 145519K->56187K(175616K)] 573318K->497835K(699904K), 0.0062936 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:39.276-0400: 16.903: [GC (GCLocker Initiated GC) [PSYoungGen: 146299K->61600K(173568K)] 593430K->521256K(697856K), 0.0071588 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:39.329-0400: 16.955: [GC (GCLocker Initiated GC) [PSYoungGen: 151712K->47972K(176128K)] 614190K->516159K(700416K), 0.0189789 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:39.394-0400: 17.020: [GC (GCLocker Initiated GC) [PSYoungGen: 142692K->70991K(176640K)] 613660K->550490K(700928K), 0.0142915 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:39.460-0400: 17.086: [GC (GCLocker Initiated GC) [PSYoungGen: 165711K->49445K(178176K)] 650693K->549692K(702464K), 0.0107816 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:39.471-0400: 17.097: [Full GC (Ergonomics) [PSYoungGen: 49445K->0K(178176K)] [ParOldGen: 500246K->106236K(524288K)] 549692K->106236K(702464K), [Metaspace: 43242K->43242K(1085440K)], 0.0486571 secs] [Times: user=0.40 sys=0.04, real=0.05 secs] 
2016-09-24T03:10:39.584-0400: 17.211: [GC (GCLocker Initiated GC) [PSYoungGen: 93184K->59312K(152576K)] 213157K->179286K(676864K), 0.0419903 secs] [Times: user=0.20 sys=0.04, real=0.04 secs] 
2016-09-24T03:10:39.718-0400: 17.344: [GC (GCLocker Initiated GC) [PSYoungGen: 152496K->45411K(177152K)] 275414K->174414K(701440K), 0.0525142 secs] [Times: user=0.33 sys=0.04, real=0.05 secs] 
2016-09-24T03:10:39.827-0400: 17.453: [GC (GCLocker Initiated GC) [PSYoungGen: 140131K->50627K(176128K)] 269229K->180186K(700416K), 0.0228028 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:39.910-0400: 17.536: [GC (GCLocker Initiated GC) [PSYoungGen: 145347K->34494K(177152K)] 279040K->179409K(701440K), 0.0223748 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:40.001-0400: 17.627: [GC (GCLocker Initiated GC) [PSYoungGen: 132286K->35814K(177664K)] 282660K->194711K(701952K), 0.0090019 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:40.073-0400: 17.699: [GC (GCLocker Initiated GC) [PSYoungGen: 133606K->49304K(176128K)] 292566K->216814K(700416K), 0.0096264 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2016-09-24T03:10:40.183-0400: 17.809: [GC (GCLocker Initiated GC) [PSYoungGen: 151704K->48158K(179200K)] 319252K->218862K(703488K), 0.0142197 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:40.323-0400: 17.950: [GC (GCLocker Initiated GC) [PSYoungGen: 150558K->42995K(181248K)] 341693K->237306K(705536K), 0.0780812 secs] [Times: user=0.26 sys=0.07, real=0.07 secs] 
2016-09-24T03:10:40.599-0400: 18.226: [GC (GCLocker Initiated GC) [PSYoungGen: 153587K->50671K(183808K)] 353373K->251050K(708096K), 0.0950261 secs] [Times: user=0.52 sys=0.09, real=0.10 secs] 
2016-09-24T03:10:40.775-0400: 18.402: [GC (GCLocker Initiated GC) [PSYoungGen: 161263K->50952K(184832K)] 367320K->284490K(709120K), 0.0068730 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:40.868-0400: 18.494: [GC (GCLocker Initiated GC) [PSYoungGen: 168200K->56324K(187392K)] 404558K->309436K(711680K), 0.0352803 secs] [Times: user=0.54 sys=0.04, real=0.04 secs] 
2016-09-24T03:10:41.015-0400: 18.642: [GC (GCLocker Initiated GC) [PSYoungGen: 173572K->33220K(190464K)] 426725K->303091K(714752K), 0.0486405 secs] [Times: user=0.36 sys=0.07, real=0.05 secs] 
2016-09-24T03:10:41.155-0400: 18.781: [GC (GCLocker Initiated GC) [PSYoungGen: 153028K->52299K(190976K)] 425645K->338964K(715264K), 0.0121505 secs] [Times: user=0.15 sys=0.03, real=0.01 secs] 
2016-09-24T03:10:41.271-0400: 18.897: [GC (GCLocker Initiated GC) [PSYoungGen: 172107K->41345K(188928K)] 464192K->347505K(713216K), 0.0210277 secs] [Times: user=0.28 sys=0.09, real=0.02 secs] 
2016-09-24T03:10:41.383-0400: 19.010: [GC (GCLocker Initiated GC) [PSYoungGen: 161665K->61666K(182272K)] 470551K->371101K(706560K), 0.0209904 secs] [Times: user=0.30 sys=0.05, real=0.02 secs] 
2016-09-24T03:10:41.499-0400: 19.125: [GC (GCLocker Initiated GC) [PSYoungGen: 181986K->48143K(191488K)] 495555K->362252K(715776K), 0.0080052 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:41.582-0400: 19.208: [GC (GCLocker Initiated GC) [PSYoungGen: 166927K->49439K(168448K)] 483804K->372306K(692736K), 0.0077832 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:41.668-0400: 19.294: [GC (GCLocker Initiated GC) [PSYoungGen: 168223K->54905K(187392K)] 491230K->383847K(711680K), 0.0083666 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:41.748-0400: 19.375: [GC (GCLocker Initiated GC) [PSYoungGen: 173689K->30835K(187392K)] 525655K->396830K(711680K), 0.0072841 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:41.822-0400: 19.448: [GC (GCLocker Initiated GC) [PSYoungGen: 149619K->67165K(182784K)] 515837K->434142K(707072K), 0.0064423 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:41.903-0400: 19.529: [GC (GCLocker Initiated GC) [PSYoungGen: 179805K->65758K(178688K)] 546823K->433303K(702976K), 0.0067129 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:41.975-0400: 19.601: [GC (GCLocker Initiated GC) [PSYoungGen: 178398K->45706K(185344K)] 558437K->445195K(709632K), 0.0059077 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:42.039-0400: 19.665: [GC (GCLocker Initiated GC) [PSYoungGen: 152714K->54908K(162304K)] 557710K->460588K(686592K), 0.0072941 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:42.108-0400: 19.734: [GC (GCLocker Initiated GC) [PSYoungGen: 161916K->64635K(180224K)] 571706K->474957K(704512K), 0.0063429 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:42.171-0400: 19.798: [GC (GCLocker Initiated GC) [PSYoungGen: 169083K->65853K(170496K)] 582186K->479575K(694784K), 0.0061290 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:42.247-0400: 19.873: [GC (GCLocker Initiated GC) [PSYoungGen: 170301K->49624K(183808K)] 590907K->486979K(708096K), 0.0062691 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:42.307-0400: 19.933: [GC (Allocation Failure) [PSYoungGen: 153048K->59049K(181760K)] 590480K->513290K(706048K), 0.0066298 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:42.314-0400: 19.940: [GC (GCLocker Initiated GC) [PSYoungGen: 59827K->64K(170496K)] 514068K->523918K(694784K), 0.0073155 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:42.321-0400: 19.948: [Full GC (Ergonomics) [PSYoungGen: 64K->0K(170496K)] [ParOldGen: 523854K->113662K(524288K)] 523918K->113662K(694784K), [Metaspace: 43250K->43250K(1085440K)], 0.0625364 secs] [Times: user=0.36 sys=0.09, real=0.07 secs] 
2016-09-24T03:10:42.438-0400: 20.065: [GC (GCLocker Initiated GC) [PSYoungGen: 92129K->66638K(159232K)] 211191K->185700K(683520K), 0.0137009 secs] [Times: user=0.21 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:42.499-0400: 20.126: [GC (GCLocker Initiated GC) [PSYoungGen: 158798K->55144K(176128K)] 283338K->183751K(700416K), 0.0082882 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:42.556-0400: 20.182: [GC (GCLocker Initiated GC) [PSYoungGen: 144232K->46922K(136192K)] 281005K->200453K(660480K), 0.0097663 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:42.611-0400: 20.237: [GC (GCLocker Initiated GC) [PSYoungGen: 136010K->52266K(174592K)] 295023K->211837K(698880K), 0.0089677 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:42.673-0400: 20.299: [GC (GCLocker Initiated GC) [PSYoungGen: 143914K->50756K(172032K)] 303510K->212284K(696320K), 0.0065343 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:42.726-0400: 20.352: [GC (GCLocker Initiated GC) [PSYoungGen: 142404K->59093K(176640K)] 304081K->234764K(700928K), 0.0171621 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-24T03:10:42.793-0400: 20.419: [GC (GCLocker Initiated GC) [PSYoungGen: 157909K->66034K(176640K)] 333676K->258740K(700928K), 0.0119508 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:42.874-0400: 20.500: [GC (GCLocker Initiated GC) [PSYoungGen: 164850K->68556K(175104K)] 357611K->275460K(699392K), 0.0129487 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:42.941-0400: 20.567: [GC (GCLocker Initiated GC) [PSYoungGen: 162764K->53741K(178176K)] 369776K->274837K(702464K), 0.0082647 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:43.001-0400: 20.628: [GC (GCLocker Initiated GC) [PSYoungGen: 147949K->64588K(177152K)] 371802K->293109K(701440K), 0.0097313 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:43.068-0400: 20.695: [GC (GCLocker Initiated GC) [PSYoungGen: 160844K->49618K(178176K)] 392123K->289607K(702464K), 0.0143584 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-24T03:10:43.147-0400: 20.773: [GC (GCLocker Initiated GC) [PSYoungGen: 145874K->36069K(178688K)] 387251K->278096K(702976K), 0.0088711 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:43.205-0400: 20.831: [GC (GCLocker Initiated GC) [PSYoungGen: 134373K->72563K(171008K)] 376520K->316773K(695296K), 0.0061270 secs] [Times: user=0.07 sys=0.02, real=0.00 secs] 
2016-09-24T03:10:43.269-0400: 20.895: [GC (GCLocker Initiated GC) [PSYoungGen: 170867K->51108K(178688K)] 420564K->317506K(702976K), 0.0056971 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:43.329-0400: 20.955: [GC (GCLocker Initiated GC) [PSYoungGen: 144292K->82051K(175616K)] 410727K->349196K(699904K), 0.0067288 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:43.397-0400: 21.023: [GC (GCLocker Initiated GC) [PSYoungGen: 175235K->55137K(174592K)] 451880K->337801K(698880K), 0.0086039 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:43.459-0400: 21.085: [GC (GCLocker Initiated GC) [PSYoungGen: 143201K->45520K(175104K)] 431517K->352096K(699392K), 0.0078817 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:43.519-0400: 21.145: [GC (GCLocker Initiated GC) [PSYoungGen: 133584K->70073K(174592K)] 440202K->377253K(698880K), 0.0091196 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:43.587-0400: 21.213: [GC (GCLocker Initiated GC) [PSYoungGen: 158137K->42696K(175104K)] 470758K->357417K(699392K), 0.0183883 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-24T03:10:43.662-0400: 21.288: [GC (GCLocker Initiated GC) [PSYoungGen: 130760K->40232K(175104K)] 455035K->390707K(699392K), 0.0226002 secs] [Times: user=0.27 sys=0.03, real=0.03 secs] 
2016-09-24T03:10:43.731-0400: 21.357: [GC (GCLocker Initiated GC) [PSYoungGen: 128296K->69742K(175104K)] 481626K->434546K(699392K), 0.0075491 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:43.789-0400: 21.415: [GC (GCLocker Initiated GC) [PSYoungGen: 157806K->84894K(175104K)] 522734K->465148K(699392K), 0.0078648 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:43.860-0400: 21.486: [GC (GCLocker Initiated GC) [PSYoungGen: 172958K->75499K(175104K)] 557399K->479482K(699392K), 0.0077180 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:43.914-0400: 21.541: [GC (GCLocker Initiated GC) [PSYoungGen: 163563K->65893K(175104K)] 570866K->487305K(699392K), 0.0063314 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:43.964-0400: 21.591: [GC (GCLocker Initiated GC) [PSYoungGen: 153957K->61969K(175104K)] 578101K->486695K(699392K), 0.0109739 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:44.028-0400: 21.654: [GC (GCLocker Initiated GC) [PSYoungGen: 150033K->31715K(175104K)] 583103K->476084K(699392K), 0.0071608 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:44.083-0400: 21.709: [GC (GCLocker Initiated GC) [PSYoungGen: 119779K->65923K(175104K)] 566902K->514861K(699392K), 0.0067189 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:44.137-0400: 21.763: [GC (GCLocker Initiated GC) [PSYoungGen: 153987K->46906K(175104K)] 605672K->527617K(699392K), 0.0124465 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:44.192-0400: 21.819: [GC (GCLocker Initiated GC) [PSYoungGen: 134970K->71260K(175104K)] 615894K->571593K(699392K), 0.0077173 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:44.200-0400: 21.826: [Full GC (Ergonomics) [PSYoungGen: 71260K->0K(175104K)] [ParOldGen: 500333K->131494K(524288K)] 571593K->131494K(699392K), [Metaspace: 43254K->43254K(1085440K)], 0.0679730 secs] [Times: user=0.38 sys=0.08, real=0.07 secs] 
2016-09-24T03:10:44.324-0400: 21.950: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->77052K(175104K)] 219710K->208698K(699392K), 0.0066884 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:44.379-0400: 22.006: [GC (GCLocker Initiated GC) [PSYoungGen: 165116K->63175K(175104K)] 302172K->202521K(699392K), 0.0055975 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:44.443-0400: 22.069: [GC (GCLocker Initiated GC) [PSYoungGen: 151239K->63197K(175104K)] 293355K->207249K(699392K), 0.0049789 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:44.495-0400: 22.121: [GC (GCLocker Initiated GC) [PSYoungGen: 151261K->69871K(175104K)] 298107K->233478K(699392K), 0.0064303 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:44.547-0400: 22.173: [GC (GCLocker Initiated GC) [PSYoungGen: 157935K->64472K(175104K)] 324314K->252968K(699392K), 0.0066206 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:44.598-0400: 22.224: [GC (GCLocker Initiated GC) [PSYoungGen: 152536K->71153K(175104K)] 343774K->279108K(699392K), 0.0096327 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:44.651-0400: 22.277: [GC (GCLocker Initiated GC) [PSYoungGen: 159217K->64234K(175104K)] 370045K->283611K(699392K), 0.0082046 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:44.706-0400: 22.332: [GC (GCLocker Initiated GC) [PSYoungGen: 152298K->56328K(175104K)] 377995K->295932K(699392K), 0.0109997 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:44.779-0400: 22.405: [GC (GCLocker Initiated GC) [PSYoungGen: 144392K->50736K(175104K)] 389537K->307090K(699392K), 0.0116105 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:44.844-0400: 22.471: [GC (GCLocker Initiated GC) [PSYoungGen: 138800K->64362K(152576K)] 403347K->329351K(676864K), 0.0162741 secs] [Times: user=0.22 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:44.903-0400: 22.529: [GC (GCLocker Initiated GC) [PSYoungGen: 152426K->64203K(175104K)] 417516K->329701K(699392K), 0.0189803 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:44.989-0400: 22.616: [GC (GCLocker Initiated GC) [PSYoungGen: 153803K->41107K(173568K)] 422247K->322101K(697856K), 0.0094168 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:45.086-0400: 22.712: [GC (GCLocker Initiated GC) [PSYoungGen: 130707K->58849K(174592K)] 411875K->340456K(698880K), 0.0088074 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:45.172-0400: 22.798: [GC (GCLocker Initiated GC) [PSYoungGen: 151521K->49568K(175616K)] 435843K->361273K(699904K), 0.0079256 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:45.255-0400: 22.881: [GC (GCLocker Initiated GC) [PSYoungGen: 142240K->49421K(177664K)] 454213K->375334K(701952K), 0.0109186 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:45.338-0400: 22.965: [GC (GCLocker Initiated GC) [PSYoungGen: 146189K->46656K(178688K)] 472299K->373186K(702976K), 0.0062229 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:45.433-0400: 23.060: [GC (GCLocker Initiated GC) [PSYoungGen: 143424K->54887K(175616K)] 476792K->396784K(699904K), 0.0073864 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:45.555-0400: 23.181: [GC (GCLocker Initiated GC) [PSYoungGen: 153703K->33323K(178176K)] 507866K->401537K(702464K), 0.0139837 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:45.648-0400: 23.275: [GC (GCLocker Initiated GC) [PSYoungGen: 132139K->49383K(180224K)] 503215K->420894K(704512K), 0.0074033 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:45.727-0400: 23.353: [GC (GCLocker Initiated GC) [PSYoungGen: 151271K->34809K(180736K)] 529588K->413598K(705024K), 0.0049692 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:45.798-0400: 23.424: [GC (GCLocker Initiated GC) [PSYoungGen: 136697K->49789K(179200K)] 518256K->431976K(703488K), 0.0057783 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:45.872-0400: 23.498: [GC (GCLocker Initiated GC) [PSYoungGen: 153213K->29492K(180736K)] 543701K->442355K(705024K), 0.0104418 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:45.951-0400: 23.578: [GC (GCLocker Initiated GC) [PSYoungGen: 132916K->48405K(180736K)] 548491K->464866K(705024K), 0.0166351 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:46.028-0400: 23.654: [GC (GCLocker Initiated GC) [PSYoungGen: 154901K->52540K(182272K)] 576781K->477915K(706560K), 0.0218180 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:46.120-0400: 23.746: [GC (GCLocker Initiated GC) [PSYoungGen: 159036K->37668K(186368K)] 590048K->469472K(710656K), 0.0131048 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:46.219-0400: 23.845: [GC (GCLocker Initiated GC) [PSYoungGen: 149796K->39323K(186368K)] 595123K->485563K(710656K), 0.0139083 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:46.308-0400: 23.934: [GC (GCLocker Initiated GC) [PSYoungGen: 151451K->37670K(186880K)] 600394K->487608K(711168K), 0.0086573 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:46.386-0400: 24.012: [GC (GCLocker Initiated GC) [PSYoungGen: 152358K->38943K(186880K)] 605155K->492519K(711168K), 0.0099281 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:46.473-0400: 24.099: [GC (GCLocker Initiated GC) [PSYoungGen: 153631K->30934K(188928K)] 611319K->505693K(713216K), 0.0110738 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:46.545-0400: 24.172: [GC (GCLocker Initiated GC) [PSYoungGen: 148694K->56573K(188928K)] 633029K->541807K(713216K), 0.0100862 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:46.622-0400: 24.249: [GC (GCLocker Initiated GC) [PSYoungGen: 174333K->61984K(182272K)] 659645K->559023K(706560K), 0.0142047 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:46.688-0400: 24.314: [Full GC (Ergonomics) [PSYoungGen: 171552K->0K(182272K)] [ParOldGen: 499865K->143402K(524288K)] 671417K->143402K(706560K), [Metaspace: 43457K->43457K(1085440K)], 0.0583067 secs] [Times: user=0.42 sys=0.03, real=0.06 secs] 
2016-09-24T03:10:46.798-0400: 24.424: [GC (GCLocker Initiated GC) [PSYoungGen: 109568K->73149K(182784K)] 253136K->216717K(707072K), 0.0097404 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:46.862-0400: 24.488: [GC (GCLocker Initiated GC) [PSYoungGen: 182717K->57838K(176640K)] 326340K->235044K(700928K), 0.0068928 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:46.913-0400: 24.539: [GC (GCLocker Initiated GC) [PSYoungGen: 155118K->61824K(159232K)] 332356K->258620K(683520K), 0.0098100 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:46.966-0400: 24.592: [GC (GCLocker Initiated GC) [PSYoungGen: 159104K->64558K(175616K)] 356026K->281013K(699904K), 0.0094233 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:47.024-0400: 24.650: [GC (GCLocker Initiated GC) [PSYoungGen: 156718K->27996K(120320K)] 373231K->268103K(644608K), 0.0088362 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:47.079-0400: 24.705: [GC (GCLocker Initiated GC) [PSYoungGen: 120156K->49814K(179200K)] 371187K->313775K(703488K), 0.0104235 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:47.142-0400: 24.768: [GC (GCLocker Initiated GC) [PSYoungGen: 142486K->52439K(145408K)] 409195K->330666K(669696K), 0.0325107 secs] [Times: user=0.40 sys=0.00, real=0.03 secs] 
2016-09-24T03:10:47.216-0400: 24.842: [GC (GCLocker Initiated GC) [PSYoungGen: 145111K->64560K(171008K)] 430184K->369224K(695296K), 0.0148045 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:47.277-0400: 24.904: [GC (GCLocker Initiated GC) [PSYoungGen: 155184K->53788K(173056K)] 468057K->397127K(697344K), 0.0065538 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:47.330-0400: 24.956: [GC (GCLocker Initiated GC) [PSYoungGen: 144412K->63197K(178688K)] 498789K->439800K(702976K), 0.0086978 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:47.390-0400: 25.016: [GC (GCLocker Initiated GC) [PSYoungGen: 161501K->50904K(179712K)] 538262K->440480K(704000K), 0.0140088 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:47.465-0400: 25.091: [GC (GCLocker Initiated GC) [PSYoungGen: 149208K->61879K(179200K)] 538874K->462939K(703488K), 0.0097754 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:47.528-0400: 25.154: [GC (GCLocker Initiated GC) [PSYoungGen: 161719K->38675K(179712K)] 569592K->471641K(704000K), 0.0074598 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:47.581-0400: 25.207: [GC (GCLocker Initiated GC) [PSYoungGen: 138515K->79411K(167936K)] 574238K->533319K(692224K), 0.0082737 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:47.643-0400: 25.270: [GC (GCLocker Initiated GC) [PSYoungGen: 167475K->48459K(175104K)] 626920K->535559K(699392K), 0.0195398 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:47.663-0400: 25.289: [Full GC (Ergonomics) [PSYoungGen: 48459K->0K(175104K)] [ParOldGen: 487100K->155066K(524288K)] 535559K->155066K(699392K), [Metaspace: 43462K->43462K(1085440K)], 0.0469913 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
2016-09-24T03:10:47.765-0400: 25.391: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->63419K(174080K)] 245891K->221246K(698368K), 0.0127706 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:47.823-0400: 25.450: [GC (GCLocker Initiated GC) [PSYoungGen: 153531K->64584K(175616K)] 314123K->236847K(699904K), 0.0111863 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:47.884-0400: 25.510: [GC (GCLocker Initiated GC) [PSYoungGen: 154696K->76764K(174080K)] 332406K->276744K(698368K), 0.0079971 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:47.949-0400: 25.575: [GC (GCLocker Initiated GC) [PSYoungGen: 164828K->65945K(175104K)] 367593K->288319K(699392K), 0.0071458 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:48.010-0400: 25.637: [GC (GCLocker Initiated GC) [PSYoungGen: 154009K->40186K(175104K)] 389001K->286579K(699392K), 0.0116636 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:48.075-0400: 25.701: [GC (GCLocker Initiated GC) [PSYoungGen: 128250K->41454K(175104K)] 382749K->317015K(699392K), 0.0069869 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:48.120-0400: 25.747: [GC (GCLocker Initiated GC) [PSYoungGen: 129518K->52414K(175104K)] 410486K->344728K(699392K), 0.0118550 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:48.183-0400: 25.810: [GC (GCLocker Initiated GC) [PSYoungGen: 140478K->60446K(148992K)] 435715K->361772K(673280K), 0.0105313 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:48.244-0400: 25.870: [GC (GCLocker Initiated GC) [PSYoungGen: 148510K->57609K(175616K)] 449930K->375939K(699904K), 0.0080219 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:48.299-0400: 25.925: [GC (GCLocker Initiated GC) [PSYoungGen: 147721K->38693K(173568K)] 466093K->375144K(697856K), 0.0124737 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:48.350-0400: 25.976: [GC (GCLocker Initiated GC) [PSYoungGen: 128805K->49574K(176640K)] 465365K->411071K(700928K), 0.0102756 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:48.408-0400: 26.035: [GC (GCLocker Initiated GC) [PSYoungGen: 144806K->48258K(176640K)] 509103K->432069K(700928K), 0.0228617 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:48.483-0400: 26.109: [GC (GCLocker Initiated GC) [PSYoungGen: 143490K->53688K(177152K)] 531476K->457176K(701440K), 0.0091764 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:48.537-0400: 26.163: [GC (GCLocker Initiated GC) [PSYoungGen: 154552K->49651K(178176K)] 558069K->483539K(702464K), 0.0102996 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:48.602-0400: 26.228: [GC (GCLocker Initiated GC) [PSYoungGen: 150515K->38852K(183296K)] 591206K->509925K(707584K), 0.0216924 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:48.678-0400: 26.304: [GC (GCLocker Initiated GC) [PSYoungGen: 146884K->33527K(183808K)] 627504K->536487K(708096K), 0.0072214 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:48.685-0400: 26.311: [Full GC (Ergonomics) [PSYoungGen: 33527K->0K(183808K)] [ParOldGen: 502960K->169838K(524288K)] 536487K->169838K(708096K), [Metaspace: 43483K->43483K(1085440K)], 0.0523951 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
2016-09-24T03:10:48.802-0400: 26.429: [GC (GCLocker Initiated GC) [PSYoungGen: 108032K->74391K(172544K)] 280624K->249683K(696832K), 0.0305114 secs] [Times: user=0.38 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:48.883-0400: 26.510: [GC (GCLocker Initiated GC) [PSYoungGen: 170647K->71367K(167936K)] 348847K->253262K(692224K), 0.0224014 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:48.967-0400: 26.593: [GC (GCLocker Initiated GC) [PSYoungGen: 167623K->40097K(176128K)] 355036K->230889K(700416K), 0.0070414 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:49.035-0400: 26.661: [GC (GCLocker Initiated GC) [PSYoungGen: 129185K->68609K(175104K)] 325455K->266976K(699392K), 0.0075516 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:49.096-0400: 26.722: [GC (GCLocker Initiated GC) [PSYoungGen: 157697K->56551K(175104K)] 359549K->280719K(699392K), 0.0066787 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:49.157-0400: 26.783: [GC (GCLocker Initiated GC) [PSYoungGen: 145639K->60508K(175104K)] 380652K->300268K(699392K), 0.0065169 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:49.221-0400: 26.847: [GC (GCLocker Initiated GC) [PSYoungGen: 149596K->41476K(175616K)] 397542K->295410K(699904K), 0.0082821 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:49.286-0400: 26.913: [GC (GCLocker Initiated GC) [PSYoungGen: 132100K->37370K(175104K)] 386081K->302831K(699392K), 0.0364601 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-24T03:10:49.376-0400: 27.002: [GC (GCLocker Initiated GC) [PSYoungGen: 127994K->52301K(172544K)] 395745K->342324K(696832K), 0.0204887 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:49.461-0400: 27.088: [GC (GCLocker Initiated GC) [PSYoungGen: 145997K->44315K(174592K)] 450922K->349865K(698880K), 0.0089655 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:49.530-0400: 27.156: [GC (Allocation Failure) [PSYoungGen: 138011K->37354K(180736K)] 447650K->361224K(705024K), 0.0071113 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:49.600-0400: 27.227: [GC (GCLocker Initiated GC) [PSYoungGen: 139129K->53838K(181248K)] 465699K->394516K(705536K), 0.0106194 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:49.672-0400: 27.298: [GC (GCLocker Initiated GC) [PSYoungGen: 155726K->44097K(179712K)] 499354K->388489K(704000K), 0.0139883 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:49.755-0400: 27.382: [GC (GCLocker Initiated GC) [PSYoungGen: 149057K->66001K(180736K)] 496370K->414002K(705024K), 0.0340344 secs] [Times: user=0.30 sys=0.03, real=0.03 secs] 
2016-09-24T03:10:49.876-0400: 27.503: [GC (GCLocker Initiated GC) [PSYoungGen: 170961K->53746K(184320K)] 519217K->416231K(708608K), 0.0130147 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:49.967-0400: 27.593: [GC (GCLocker Initiated GC) [PSYoungGen: 159218K->31928K(182784K)] 521827K->403264K(707072K), 0.0214958 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:50.040-0400: 27.666: [GC (GCLocker Initiated GC) [PSYoungGen: 137400K->45438K(181760K)] 511480K->425604K(706048K), 0.0138277 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:50.110-0400: 27.736: [GC (GCLocker Initiated GC) [PSYoungGen: 151934K->44183K(182784K)] 534900K->430441K(707072K), 0.0083222 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:50.178-0400: 27.804: [GC (GCLocker Initiated GC) [PSYoungGen: 150679K->38746K(185344K)] 547867K->444793K(709632K), 0.0100215 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:50.261-0400: 27.887: [GC (GCLocker Initiated GC) [PSYoungGen: 149850K->45612K(184832K)] 557306K->456482K(709120K), 0.0147915 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:50.350-0400: 27.976: [GC (GCLocker Initiated GC) [PSYoungGen: 156716K->31999K(184832K)] 567604K->462553K(709120K), 0.0501510 secs] [Times: user=0.35 sys=0.02, real=0.05 secs] 
2016-09-24T03:10:50.464-0400: 28.090: [GC (GCLocker Initiated GC) [PSYoungGen: 145663K->51267K(185344K)] 581761K->488066K(709632K), 0.0090467 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:50.550-0400: 28.176: [GC (GCLocker Initiated GC) [PSYoungGen: 164931K->46907K(185344K)] 601820K->484573K(709632K), 0.0095290 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:50.643-0400: 28.269: [GC (GCLocker Initiated GC) [PSYoungGen: 166203K->28116K(187904K)] 616112K->478656K(712192K), 0.0219180 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:50.754-0400: 28.380: [GC (GCLocker Initiated GC) [PSYoungGen: 147412K->24237K(190464K)] 604713K->509374K(714752K), 0.0123878 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:50.835-0400: 28.461: [Full GC (Ergonomics) [PSYoungGen: 145069K->0K(190464K)] [ParOldGen: 498748K->186719K(524288K)] 643817K->186719K(714752K), [Metaspace: 43564K->43564K(1085440K)], 0.0850495 secs] [Times: user=0.54 sys=0.02, real=0.08 secs] 
2016-09-24T03:10:51.001-0400: 28.627: [GC (GCLocker Initiated GC) [PSYoungGen: 120832K->51304K(172544K)] 313085K->243557K(696832K), 0.0423979 secs] [Times: user=0.56 sys=0.00, real=0.05 secs] 
2016-09-24T03:10:51.141-0400: 28.767: [GC (GCLocker Initiated GC) [PSYoungGen: 172136K->34766K(192512K)] 369818K->233490K(716800K), 0.0103178 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:51.232-0400: 28.859: [GC (GCLocker Initiated GC) [PSYoungGen: 156110K->32592K(154112K)] 375596K->255594K(678400K), 0.0080224 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:51.322-0400: 28.948: [GC (GCLocker Initiated GC) [PSYoungGen: 153936K->67293K(179712K)] 383779K->303526K(704000K), 0.0112925 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:10:51.391-0400: 29.017: [GC (GCLocker Initiated GC) [PSYoungGen: 177885K->56448K(167424K)] 414197K->293367K(691712K), 0.0067610 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:51.465-0400: 29.091: [GC (GCLocker Initiated GC) [PSYoungGen: 167040K->28121K(185344K)] 410756K->283287K(709632K), 0.0061453 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:51.527-0400: 29.154: [GC (GCLocker Initiated GC) [PSYoungGen: 136153K->41611K(150016K)] 396890K->303157K(674304K), 0.0048187 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:51.592-0400: 29.218: [GC (GCLocker Initiated GC) [PSYoungGen: 149643K->70108K(174080K)] 411214K->335066K(698368K), 0.0069680 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:51.652-0400: 29.279: [GC (GCLocker Initiated GC) [PSYoungGen: 170460K->45768K(181248K)] 447678K->326416K(705536K), 0.0129254 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:51.712-0400: 29.338: [GC (GCLocker Initiated GC) [PSYoungGen: 146120K->55001K(178688K)] 432289K->355416K(702976K), 0.0070803 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:51.775-0400: 29.402: [GC (GCLocker Initiated GC) [PSYoungGen: 158937K->63335K(181760K)] 464823K->383426K(706048K), 0.0068712 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:51.832-0400: 29.458: [GC (GCLocker Initiated GC) [PSYoungGen: 167271K->64610K(175616K)] 487433K->401679K(699904K), 0.0062372 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:51.890-0400: 29.516: [GC (GCLocker Initiated GC) [PSYoungGen: 159842K->54936K(178688K)] 496939K->392697K(702976K), 0.0059080 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:51.945-0400: 29.571: [GC (GCLocker Initiated GC) [PSYoungGen: 150168K->60465K(178176K)] 488039K->405682K(702464K), 0.0075559 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:52.002-0400: 29.628: [GC (GCLocker Initiated GC) [PSYoungGen: 157233K->49793K(146944K)] 502494K->406519K(671232K), 0.0057784 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:52.058-0400: 29.685: [GC (GCLocker Initiated GC) [PSYoungGen: 146561K->45487K(179200K)] 503355K->421926K(703488K), 0.0085396 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:52.119-0400: 29.745: [GC (GCLocker Initiated GC) [PSYoungGen: 145327K->53534K(177664K)] 524690K->457806K(701952K), 0.0119009 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:52.184-0400: 29.810: [GC (GCLocker Initiated GC) [PSYoungGen: 153374K->45690K(182784K)] 564463K->468136K(707072K), 0.0239130 secs] [Times: user=0.35 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:52.267-0400: 29.894: [GC (GCLocker Initiated GC) [PSYoungGen: 152186K->37386K(181248K)] 580190K->471435K(705536K), 0.0082627 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:52.339-0400: 29.965: [GC (GCLocker Initiated GC) [PSYoungGen: 143882K->46910K(185344K)] 580792K->500565K(709632K), 0.0124000 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:52.409-0400: 30.035: [GC (GCLocker Initiated GC) [PSYoungGen: 160062K->48410K(185344K)] 613780K->513482K(709632K), 0.0067942 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:52.472-0400: 30.098: [GC (GCLocker Initiated GC) [PSYoungGen: 161562K->47027K(188416K)] 634812K->520893K(712704K), 0.0133618 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:52.542-0400: 30.169: [GC (GCLocker Initiated GC) [PSYoungGen: 166323K->68500K(187904K)] 640261K->545850K(712192K), 0.0117148 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:52.632-0400: 30.258: [GC (GCLocker Initiated GC) [PSYoungGen: 187796K->45544K(189952K)] 672081K->530381K(714240K), 0.0234941 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-24T03:10:52.710-0400: 30.336: [GC (GCLocker Initiated GC) [PSYoungGen: 161768K->71354K(187904K)] 649438K->567838K(712192K), 0.0067941 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:52.791-0400: 30.417: [Full GC (Ergonomics) [PSYoungGen: 187578K->0K(187904K)] [ParOldGen: 503305K->196576K(524288K)] 690883K->196576K(712192K), [Metaspace: 43609K->43609K(1087488K)], 0.1062038 secs] [Times: user=0.45 sys=0.06, real=0.11 secs] 
2016-09-24T03:10:52.955-0400: 30.582: [GC (GCLocker Initiated GC) [PSYoungGen: 116224K->55571K(182784K)] 322255K->261603K(707072K), 0.0106264 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:53.024-0400: 30.650: [GC (GCLocker Initiated GC) [PSYoungGen: 164115K->55079K(185344K)] 377005K->271776K(709632K), 0.0096370 secs] [Times: user=0.14 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:53.097-0400: 30.724: [GC (GCLocker Initiated GC) [PSYoungGen: 163623K->36318K(185344K)] 387078K->286094K(709632K), 0.0120417 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:53.160-0400: 30.786: [GC (GCLocker Initiated GC) [PSYoungGen: 146398K->58989K(185856K)] 399090K->312419K(710144K), 0.0065560 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:53.230-0400: 30.856: [GC (GCLocker Initiated GC) [PSYoungGen: 169069K->54938K(183808K)] 422500K->308877K(708096K), 0.0063106 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:53.294-0400: 30.920: [GC (GCLocker Initiated GC) [PSYoungGen: 165018K->48213K(184832K)] 425741K->309458K(709120K), 0.0059661 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:53.352-0400: 30.978: [GC (GCLocker Initiated GC) [PSYoungGen: 158293K->46992K(185856K)] 429055K->318365K(710144K), 0.0253264 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-24T03:10:53.440-0400: 31.067: [GC (GCLocker Initiated GC) [PSYoungGen: 161168K->52380K(186368K)] 432560K->337964K(710656K), 0.0096670 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:53.500-0400: 31.126: [GC (GCLocker Initiated GC) [PSYoungGen: 166556K->65906K(185344K)] 457610K->357531K(709632K), 0.0099603 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:53.570-0400: 31.197: [GC (GCLocker Initiated GC) [PSYoungGen: 180594K->47013K(188416K)] 479016K->359585K(712704K), 0.0069573 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:53.644-0400: 31.270: [GC (GCLocker Initiated GC) [PSYoungGen: 161701K->68709K(181248K)] 474436K->409117K(705536K), 0.0076143 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:53.726-0400: 31.352: [GC (GCLocker Initiated GC) [PSYoungGen: 177253K->49758K(185344K)] 523878K->407895K(709632K), 0.0096088 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:53.793-0400: 31.420: [GC (GCLocker Initiated GC) [PSYoungGen: 158302K->48158K(181760K)] 519336K->426054K(706048K), 0.0102837 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:53.856-0400: 31.482: [GC (GCLocker Initiated GC) [PSYoungGen: 158238K->59196K(184320K)] 538965K->443299K(708608K), 0.0218100 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:53.943-0400: 31.570: [GC (GCLocker Initiated GC) [PSYoungGen: 169276K->41690K(187904K)] 560262K->433389K(712192K), 0.0125792 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:54.015-0400: 31.641: [GC (GCLocker Initiated GC) [PSYoungGen: 155354K->56561K(170496K)] 548399K->461164K(694784K), 0.0163492 secs] [Times: user=0.23 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:54.089-0400: 31.715: [GC (GCLocker Initiated GC) [PSYoungGen: 170225K->54990K(188928K)] 574851K->460307K(713216K), 0.0299757 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-24T03:10:54.186-0400: 31.813: [GC (GCLocker Initiated GC) [PSYoungGen: 170190K->44284K(187392K)] 578286K->453042K(711680K), 0.0168328 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:54.271-0400: 31.897: [GC (GCLocker Initiated GC) [PSYoungGen: 159484K->53830K(188416K)] 570983K->466093K(712704K), 0.0132852 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:54.338-0400: 31.964: [GC (GCLocker Initiated GC) [PSYoungGen: 171590K->41758K(188416K)] 584035K->487327K(712704K), 0.0164138 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:54.415-0400: 32.041: [GC (GCLocker Initiated GC) [PSYoungGen: 159518K->57884K(190464K)] 605251K->507062K(714752K), 0.0138837 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:54.491-0400: 32.117: [GC (GCLocker Initiated GC) [PSYoungGen: 177692K->62021K(182272K)] 640448K->525577K(706560K), 0.0100849 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:54.565-0400: 32.191: [GC (GCLocker Initiated GC) [PSYoungGen: 181829K->60550K(187904K)] 646791K->531687K(712192K), 0.0151406 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:54.639-0400: 32.265: [GC (GCLocker Initiated GC) [PSYoungGen: 175238K->63425K(178176K)] 650536K->542221K(702464K), 0.0063081 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:54.699-0400: 32.325: [GC (GCLocker Initiated GC) [PSYoungGen: 178113K->68640K(180736K)] 656943K->548275K(705024K), 0.0066774 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:54.765-0400: 32.391: [GC (GCLocker Initiated GC) [PSYoungGen: 174112K->37470K(143360K)] 654707K->518716K(667648K), 0.0080288 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:57.061-0400: 34.687: [GC (GCLocker Initiated GC) [PSYoungGen: 142942K->27877K(178688K)] 629788K->526215K(702976K), 0.0289395 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
2016-09-24T03:10:57.090-0400: 34.716: [Full GC (Ergonomics) [PSYoungGen: 27877K->0K(178688K)] [ParOldGen: 498338K->207973K(524288K)] 526215K->207973K(702976K), [Metaspace: 43640K->43640K(1087488K)], 0.0731297 secs] [Times: user=0.40 sys=0.02, real=0.08 secs] 
2016-09-24T03:10:57.225-0400: 34.852: [GC (GCLocker Initiated GC) [PSYoungGen: 99328K->58273K(180736K)] 314081K->273027K(705024K), 0.0071968 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:57.296-0400: 34.922: [GC (GCLocker Initiated GC) [PSYoungGen: 157601K->67187K(176128K)] 377867K->289879K(700416K), 0.0065676 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:57.363-0400: 34.989: [GC (GCLocker Initiated GC) [PSYoungGen: 162419K->41505K(178688K)] 385252K->283891K(702976K), 0.0079650 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:57.424-0400: 35.050: [GC (GCLocker Initiated GC) [PSYoungGen: 136737K->60437K(178176K)] 379150K->314350K(702464K), 0.0092009 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:57.494-0400: 35.120: [GC (GCLocker Initiated GC) [PSYoungGen: 156181K->72555K(168448K)] 410213K->327200K(692736K), 0.0155676 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:57.573-0400: 35.199: [GC (GCLocker Initiated GC) [PSYoungGen: 168299K->38901K(175616K)] 429745K->319923K(699904K), 0.0055600 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:57.629-0400: 35.255: [GC (GCLocker Initiated GC) [PSYoungGen: 127477K->55070K(143872K)] 415286K->362479K(668160K), 0.0072669 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:57.682-0400: 35.308: [GC (GCLocker Initiated GC) [PSYoungGen: 143646K->60311K(173056K)] 453870K->381997K(697344K), 0.0069170 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:57.745-0400: 35.371: [GC (GCLocker Initiated GC) [PSYoungGen: 149399K->41574K(172544K)] 476531K->382756K(696832K), 0.0060407 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:57.803-0400: 35.430: [GC (GCLocker Initiated GC) [PSYoungGen: 130662K->71230K(171520K)] 471922K->414514K(695808K), 0.0076768 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:57.862-0400: 35.488: [GC (GCLocker Initiated GC) [PSYoungGen: 160318K->45628K(175616K)] 509060K->394911K(699904K), 0.0121769 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:57.930-0400: 35.556: [GC (GCLocker Initiated GC) [PSYoungGen: 134716K->60517K(172032K)] 492182K->418588K(696320K), 0.0099781 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:58.002-0400: 35.628: [GC (GCLocker Initiated GC) [PSYoungGen: 151141K->42747K(174592K)] 516035K->421818K(698880K), 0.0215331 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-24T03:10:58.078-0400: 35.704: [GC (GCLocker Initiated GC) [PSYoungGen: 133371K->48289K(173568K)] 519257K->453772K(697856K), 0.0125424 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:58.146-0400: 35.772: [GC (GCLocker Initiated GC) [PSYoungGen: 143009K->40128K(176128K)] 563428K->466489K(700416K), 0.0136371 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:58.227-0400: 35.854: [GC (GCLocker Initiated GC) [PSYoungGen: 134848K->52241K(174592K)] 569551K->487586K(698880K), 0.0079896 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:58.296-0400: 35.922: [GC (GCLocker Initiated GC) [PSYoungGen: 152593K->57833K(178176K)] 593360K->499260K(702464K), 0.0061668 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:58.359-0400: 35.985: [GC (GCLocker Initiated GC) [PSYoungGen: 158185K->42793K(182272K)] 599642K->484847K(706560K), 0.0056546 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:58.425-0400: 36.051: [GC (GCLocker Initiated GC) [PSYoungGen: 149289K->61807K(183296K)] 591471K->504660K(707584K), 0.0059116 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:58.487-0400: 36.113: [GC (GCLocker Initiated GC) [PSYoungGen: 168303K->65983K(179200K)] 613899K->517628K(703488K), 0.0066697 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:10:58.550-0400: 36.176: [GC (GCLocker Initiated GC) [PSYoungGen: 167359K->65963K(167424K)] 619194K->518453K(691712K), 0.0169931 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:58.630-0400: 36.256: [GC (GCLocker Initiated GC) [PSYoungGen: 167339K->59306K(180736K)] 623990K->532911K(705024K), 0.0205165 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T03:10:58.718-0400: 36.345: [GC (GCLocker Initiated GC) [PSYoungGen: 157610K->29563K(128000K)] 638063K->535165K(652288K), 0.0136070 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:58.732-0400: 36.359: [Full GC (Ergonomics) [PSYoungGen: 29563K->0K(128000K)] [ParOldGen: 505601K->226878K(524288K)] 535165K->226878K(652288K), [Metaspace: 43654K->43654K(1087488K)], 0.0736127 secs] [Times: user=0.39 sys=0.02, real=0.08 secs] 
2016-09-24T03:10:58.865-0400: 36.492: [GC (GCLocker Initiated GC) [PSYoungGen: 98304K->56802K(180736K)] 340168K->298667K(705024K), 0.0134951 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:58.940-0400: 36.566: [GC (GCLocker Initiated GC) [PSYoungGen: 154594K->64616K(179200K)] 407353K->321074K(703488K), 0.0058809 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.009-0400: 36.635: [GC (GCLocker Initiated GC) [PSYoungGen: 162408K->57796K(179200K)] 421704K->325885K(703488K), 0.0177791 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T03:10:59.074-0400: 36.700: [GC (Allocation Failure) [PSYoungGen: 155588K->54975K(153088K)] 426618K->329361K(677376K), 0.0064240 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.081-0400: 36.707: [GC (GCLocker Initiated GC) [PSYoungGen: 55407K->160K(169984K)] 329793K->333400K(694272K), 0.0059107 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.140-0400: 36.766: [GC (GCLocker Initiated GC) [PSYoungGen: 90156K->63666K(155136K)] 430146K->403664K(679424K), 0.0065475 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.209-0400: 36.835: [GC (GCLocker Initiated GC) [PSYoungGen: 154802K->49610K(178176K)] 511165K->407050K(702464K), 0.0057481 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.283-0400: 36.909: [GC (GCLocker Initiated GC) [PSYoungGen: 140746K->41636K(133120K)] 503605K->416001K(657408K), 0.0065046 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:10:59.347-0400: 36.973: [GC (GCLocker Initiated GC) [PSYoungGen: 132772K->33485K(174080K)] 523751K->425152K(698368K), 0.0071422 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.417-0400: 37.043: [GC (GCLocker Initiated GC) [PSYoungGen: 125133K->56322K(173568K)] 518587K->450461K(697856K), 0.0104638 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:59.492-0400: 37.118: [GC (GCLocker Initiated GC) [PSYoungGen: 147970K->57838K(179200K)] 542276K->468851K(703488K), 0.0083332 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.565-0400: 37.192: [GC (GCLocker Initiated GC) [PSYoungGen: 155630K->48452K(146432K)] 566803K->472400K(670720K), 0.0151053 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.637-0400: 37.263: [GC (GCLocker Initiated GC) [PSYoungGen: 146244K->59092K(177664K)] 570307K->486529K(701952K), 0.0067010 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.699-0400: 37.326: [GC (GCLocker Initiated GC) [PSYoungGen: 157908K->57818K(178176K)] 590835K->499590K(702464K), 0.0063956 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.770-0400: 37.397: [GC (GCLocker Initiated GC) [PSYoungGen: 156634K->52410K(178688K)] 609378K->505929K(702976K), 0.0073118 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.841-0400: 37.468: [GC (GCLocker Initiated GC) [PSYoungGen: 156346K->72808K(177152K)] 610039K->538107K(701440K), 0.0109784 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:10:59.919-0400: 37.545: [GC (GCLocker Initiated GC) [PSYoungGen: 176744K->60553K(180224K)] 642056K->529334K(704512K), 0.0062384 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:10:59.998-0400: 37.624: [GC (GCLocker Initiated GC) [PSYoungGen: 158857K->58055K(156672K)] 628272K->528239K(680960K), 0.0061681 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:00.061-0400: 37.687: [GC (GCLocker Initiated GC) [PSYoungGen: 156359K->53841K(180736K)] 628325K->532130K(705024K), 0.0077519 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:00.130-0400: 37.757: [GC (GCLocker Initiated GC) [PSYoungGen: 154193K->44415K(178688K)] 640695K->545109K(702976K), 0.0087388 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:00.139-0400: 37.766: [Full GC (Ergonomics) [PSYoungGen: 44415K->0K(178688K)] [ParOldGen: 500693K->252581K(524288K)] 545109K->252581K(702976K), [Metaspace: 43668K->43668K(1087488K)], 0.0636079 secs] [Times: user=0.64 sys=0.00, real=0.07 secs] 
2016-09-24T03:11:00.268-0400: 37.895: [GC (GCLocker Initiated GC) [PSYoungGen: 100352K->46199K(181760K)] 362628K->308475K(706048K), 0.0068045 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:11:00.346-0400: 37.972: [GC (GCLocker Initiated GC) [PSYoungGen: 150647K->64902K(180736K)] 415711K->332541K(705024K), 0.0103385 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:00.431-0400: 38.057: [GC (GCLocker Initiated GC) [PSYoungGen: 169350K->64903K(180736K)] 443809K->343002K(705024K), 0.0068441 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:00.499-0400: 38.126: [GC (GCLocker Initiated GC) [PSYoungGen: 167303K->47330K(182272K)] 446867K->338619K(706560K), 0.0080148 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:00.572-0400: 38.198: [GC (GCLocker Initiated GC) [PSYoungGen: 149730K->51438K(177664K)] 442380K->355949K(701952K), 0.0088935 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:00.640-0400: 38.266: [GC (GCLocker Initiated GC) [PSYoungGen: 154862K->52691K(180224K)] 459582K->358411K(704512K), 0.0173036 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T03:11:00.724-0400: 38.351: [GC (GCLocker Initiated GC) [PSYoungGen: 156115K->72997K(177152K)] 461896K->385216K(701440K), 0.0072708 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:11:00.794-0400: 38.420: [GC (GCLocker Initiated GC) [PSYoungGen: 175397K->40699K(143360K)] 496522K->370851K(667648K), 0.0062312 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:11:00.857-0400: 38.484: [GC (GCLocker Initiated GC) [PSYoungGen: 143099K->60692K(182272K)] 473439K->392173K(706560K), 0.0064950 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:00.928-0400: 38.554: [GC (GCLocker Initiated GC) [PSYoungGen: 162580K->50116K(152064K)] 505021K->404257K(676352K), 0.0059429 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:11:01.001-0400: 38.627: [GC (GCLocker Initiated GC) [PSYoungGen: 152004K->50091K(181760K)] 511558K->426841K(706048K), 0.0085356 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:11:01.077-0400: 38.703: [GC (GCLocker Initiated GC) [PSYoungGen: 153515K->71729K(180224K)] 533084K->452317K(704512K), 0.0064224 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:01.148-0400: 38.774: [GC (GCLocker Initiated GC) [PSYoungGen: 175153K->56846K(183296K)] 556247K->463288K(707584K), 0.0109445 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:11:01.222-0400: 38.848: [GC (GCLocker Initiated GC) [PSYoungGen: 159246K->48711K(151552K)] 574173K->467294K(675840K), 0.0059860 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:11:01.287-0400: 38.913: [GC (GCLocker Initiated GC) [PSYoungGen: 151111K->66391K(178176K)] 569748K->494117K(702464K), 0.0069050 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:11:01.356-0400: 38.982: [GC (GCLocker Initiated GC) [PSYoungGen: 166743K->60963K(180224K)] 595858K->507349K(704512K), 0.0065230 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:01.430-0400: 39.056: [GC (GCLocker Initiated GC) [PSYoungGen: 161315K->54048K(177664K)] 610553K->515145K(701952K), 0.0168736 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T03:11:01.527-0400: 39.153: [GC (GCLocker Initiated GC) [PSYoungGen: 156960K->47225K(180224K)] 629386K->523389K(704512K), 0.0199240 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T03:11:01.623-0400: 39.249: [GC (GCLocker Initiated GC) [PSYoungGen: 150137K->40346K(184320K)] 627684K->529665K(708608K), 0.0085050 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:11:01.707-0400: 39.334: [GC (GCLocker Initiated GC) [PSYoungGen: 147866K->55417K(163328K)] 644154K->552525K(687616K), 0.0077300 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:11:01.795-0400: 39.421: [GC (GCLocker Initiated GC) [PSYoungGen: 162937K->60631K(183808K)] 660100K->561511K(708096K), 0.0075582 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:01.803-0400: 39.429: [Full GC (Ergonomics) [PSYoungGen: 60631K->0K(183808K)] [ParOldGen: 500879K->216861K(524288K)] 561511K->216861K(708096K), [Metaspace: 43668K->43668K(1087488K)], 0.0808135 secs] [Times: user=0.45 sys=0.03, real=0.08 secs] 
2016-09-24T03:11:01.964-0400: 39.591: [GC (GCLocker Initiated GC) [PSYoungGen: 108032K->28843K(183808K)] 333099K->253910K(708096K), 0.0050382 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T03:11:02.039-0400: 39.665: [GC (GCLocker Initiated GC) [PSYoungGen: 136875K->47135K(184320K)] 361961K->276500K(708608K), 0.0090117 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:02.127-0400: 39.753: [GC (GCLocker Initiated GC) [PSYoungGen: 154655K->47196K(183808K)] 384047K->277535K(708096K), 0.0054676 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T03:11:02.204-0400: 39.830: [GC (GCLocker Initiated GC) [PSYoungGen: 154716K->52596K(184320K)] 387825K->292089K(708608K), 0.0067589 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:11:02.287-0400: 39.914: [GC (GCLocker Initiated GC) [PSYoungGen: 163188K->61999K(183808K)] 406977K->320288K(708096K), 0.0147181 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:02.364-0400: 39.990: [GC (GCLocker Initiated GC) [PSYoungGen: 172591K->64662K(182272K)] 433695K->326631K(706560K), 0.0076539 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:11:02.429-0400: 40.055: [GC (GCLocker Initiated GC) [PSYoungGen: 172182K->37602K(184832K)] 443838K->326262K(709120K), 0.0074817 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:11:02.499-0400: 40.125: [GC (GCLocker Initiated GC) [PSYoungGen: 145122K->41531K(183808K)] 439312K->336617K(708096K), 0.0054498 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:02.564-0400: 40.190: [GC (GCLocker Initiated GC) [PSYoungGen: 149051K->47133K(155136K)] 449673K->351198K(679424K), 0.0197012 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T03:11:02.640-0400: 40.266: [GC (GCLocker Initiated GC) [PSYoungGen: 154653K->47119K(185344K)] 460151K->374994K(709632K), 0.0078448 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:02.701-0400: 40.327: [GC (GCLocker Initiated GC) [PSYoungGen: 157711K->69976K(183808K)] 485713K->412217K(708096K), 0.0104840 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:02.769-0400: 40.395: [GC (GCLocker Initiated GC) [PSYoungGen: 180568K->64703K(179712K)] 526315K->413804K(704000K), 0.0101531 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:02.830-0400: 40.457: [GC (GCLocker Initiated GC) [PSYoungGen: 166079K->59186K(181760K)] 517905K->425317K(706048K), 0.0066258 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:02.900-0400: 40.526: [GC (GCLocker Initiated GC) [PSYoungGen: 160562K->66223K(179200K)] 529464K->435741K(703488K), 0.0056320 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:02.963-0400: 40.589: [GC (GCLocker Initiated GC) [PSYoungGen: 165551K->39178K(138752K)] 548750K->434031K(663040K), 0.0082643 secs] [Times: user=0.09 sys=0.02, real=0.00 secs] 
2016-09-24T03:11:03.040-0400: 40.666: [GC (GCLocker Initiated GC) [PSYoungGen: 138506K->43304K(181248K)] 542960K->459439K(705536K), 0.0055190 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:03.105-0400: 40.731: [GC (GCLocker Initiated GC) [PSYoungGen: 142632K->61939K(180224K)] 565634K->488527K(704512K), 0.0057184 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:11:07.549-0400: 45.175: [GC (Allocation Failure) [PSYoungGen: 161267K->22264K(175616K)] 587925K->473932K(699904K), 0.0173214 secs] [Times: user=0.10 sys=0.03, real=0.02 secs] 
2016-09-24T03:11:12.957-0400: 50.583: [GC (Allocation Failure) [PSYoungGen: 116472K->23237K(117760K)] 568140K->496705K(642048K), 0.0097866 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:11:18.287-0400: 55.913: [GC (Allocation Failure) [PSYoungGen: 117445K->23813K(176128K)] 590913K->520094K(700416K), 0.0109158 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:18.298-0400: 55.924: [Full GC (Ergonomics) [PSYoungGen: 23813K->0K(176128K)] [ParOldGen: 496281K->170812K(524288K)] 520094K->170812K(700416K), [Metaspace: 43781K->43781K(1087488K)], 0.0885212 secs] [Times: user=0.55 sys=0.01, real=0.09 secs] 
2016-09-24T03:11:23.455-0400: 61.081: [GC (Allocation Failure) [PSYoungGen: 91136K->23077K(176640K)] 261948K->193889K(700928K), 0.0127218 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:11:28.551-0400: 66.177: [GC (Allocation Failure) [PSYoungGen: 114196K->23429K(174592K)] 285009K->217095K(698880K), 0.0076884 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
