Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(98437628k free), swap 268399612k(268246100k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-13T21:27:22.005-0400: 2.210: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15563K(229376K)] 121898K->15643K(753664K), 0.0243478 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-13T21:27:22.029-0400: 2.234: [Full GC (Metadata GC Threshold) [PSYoungGen: 15563K->0K(229376K)] [ParOldGen: 80K->14598K(344064K)] 15643K->14598K(573440K), [Metaspace: 21059K->21059K(1067008K)], 0.0495872 secs] [Times: user=0.49 sys=0.00, real=0.05 secs] 
2016-09-13T21:27:23.901-0400: 4.106: [GC (Metadata GC Threshold) [PSYoungGen: 127176K->14993K(229376K)] 141775K->29728K(573440K), 0.0168188 secs] [Times: user=0.09 sys=0.05, real=0.02 secs] 
2016-09-13T21:27:23.918-0400: 4.123: [Full GC (Metadata GC Threshold) [PSYoungGen: 14993K->0K(229376K)] [ParOldGen: 14734K->20402K(524288K)] 29728K->20402K(753664K), [Metaspace: 35068K->35068K(1079296K)], 0.0584992 secs] [Times: user=0.55 sys=0.00, real=0.06 secs] 
2016-09-13T21:27:25.610-0400: 5.815: [GC (GCLocker Initiated GC) [PSYoungGen: 195972K->25636K(229376K)] 222449K->52121K(753664K), 0.0109864 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:25.945-0400: 6.150: [GC (GCLocker Initiated GC) [PSYoungGen: 222244K->29498K(229376K)] 254924K->92560K(753664K), 0.0095789 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-13T21:27:26.238-0400: 6.443: [GC (GCLocker Initiated GC) [PSYoungGen: 226106K->28453K(225280K)] 289535K->158716K(749568K), 0.0228317 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-13T21:27:26.531-0400: 6.736: [GC (GCLocker Initiated GC) [PSYoungGen: 225061K->31779K(221184K)] 361424K->180300K(745472K), 0.0157666 secs] [Times: user=0.12 sys=0.04, real=0.01 secs] 
2016-09-13T21:27:26.807-0400: 7.012: [GC (GCLocker Initiated GC) [PSYoungGen: 217123K->38201K(223744K)] 371744K->198905K(748032K), 0.0436035 secs] [Times: user=0.51 sys=0.02, real=0.05 secs] 
2016-09-13T21:27:27.140-0400: 7.345: [GC (GCLocker Initiated GC) [PSYoungGen: 223545K->37480K(207360K)] 384274K->208697K(731648K), 0.0101137 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-13T21:27:27.406-0400: 7.611: [GC (GCLocker Initiated GC) [PSYoungGen: 206440K->41626K(210944K)] 378018K->238416K(735232K), 0.0101914 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:27.690-0400: 7.895: [GC (GCLocker Initiated GC) [PSYoungGen: 210586K->48777K(201728K)] 407738K->278706K(726016K), 0.0229258 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-13T21:27:27.942-0400: 8.147: [GC (GCLocker Initiated GC) [PSYoungGen: 200329K->19505K(206848K)] 442758K->267322K(731136K), 0.0086087 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:28.199-0400: 8.404: [GC (GCLocker Initiated GC) [PSYoungGen: 171057K->37223K(206336K)] 426817K->293823K(730624K), 0.0176569 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:28.466-0400: 8.671: [GC (GCLocker Initiated GC) [PSYoungGen: 188775K->49501K(201216K)] 457887K->343287K(725504K), 0.0107332 secs] [Times: user=0.05 sys=0.03, real=0.02 secs] 
2016-09-13T21:27:28.729-0400: 8.934: [GC (GCLocker Initiated GC) [PSYoungGen: 201053K->38838K(202752K)] 494872K->351303K(727040K), 0.0074088 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:28.969-0400: 9.174: [GC (GCLocker Initiated GC) [PSYoungGen: 181686K->41843K(202240K)] 506645K->385441K(726528K), 0.0130942 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-13T21:27:29.186-0400: 9.391: [GC (GCLocker Initiated GC) [PSYoungGen: 184691K->55544K(190976K)] 530180K->450046K(715264K), 0.0111019 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-13T21:27:29.432-0400: 9.637: [GC (GCLocker Initiated GC) [PSYoungGen: 186616K->831K(132096K)] 593613K->426451K(656384K), 0.0069248 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:29.642-0400: 9.847: [GC (GCLocker Initiated GC) [PSYoungGen: 131903K->9731K(193536K)] 569696K->447939K(717824K), 0.0076408 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:29.860-0400: 10.065: [GC (GCLocker Initiated GC) [PSYoungGen: 134659K->67667K(193024K)] 572960K->533677K(717312K), 0.0195728 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:30.029-0400: 10.234: [GC (GCLocker Initiated GC) --[PSYoungGen: 192595K->192595K(193024K)] 658731K->713776K(717312K), 0.0139411 secs] [Times: user=0.14 sys=0.03, real=0.01 secs] 
2016-09-13T21:27:30.043-0400: 10.248: [Full GC (Ergonomics) [PSYoungGen: 192595K->0K(193024K)] [ParOldGen: 521181K->45343K(524288K)] 713776K->45343K(717312K), [Metaspace: 42803K->42803K(1085440K)], 0.2142174 secs] [Times: user=2.80 sys=0.04, real=0.22 secs] 
2016-09-13T21:27:30.472-0400: 10.677: [GC (GCLocker Initiated GC) [PSYoungGen: 124928K->63157K(161280K)] 170297K->138901K(685568K), 0.0217123 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-13T21:27:30.714-0400: 10.919: [GC (GCLocker Initiated GC) [PSYoungGen: 155317K->73684K(165888K)] 231231K->230586K(690176K), 0.0126854 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:30.888-0400: 11.094: [GC (GCLocker Initiated GC) [PSYoungGen: 165844K->85866K(175104K)] 336670K->305580K(699392K), 0.0101167 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:31.036-0400: 11.241: [GC (GCLocker Initiated GC) [PSYoungGen: 173930K->73742K(175104K)] 393921K->348696K(699392K), 0.0093132 secs] [Times: user=0.14 sys=0.00, real=0.00 secs] 
2016-09-13T21:27:31.185-0400: 11.390: [GC (GCLocker Initiated GC) [PSYoungGen: 161806K->81251K(175104K)] 436786K->411244K(699392K), 0.0107699 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:31.303-0400: 11.508: [GC (GCLocker Initiated GC) [PSYoungGen: 169315K->82796K(175104K)] 499542K->499814K(699392K), 0.0127804 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:31.439-0400: 11.644: [GC (GCLocker Initiated GC) [PSYoungGen: 170860K->49250K(175104K)] 594241K->509338K(699392K), 0.0183395 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:31.458-0400: 11.663: [Full GC (Ergonomics) [PSYoungGen: 49250K->0K(175104K)] [ParOldGen: 460087K->45669K(524288K)] 509338K->45669K(699392K), [Metaspace: 42830K->42830K(1085440K)], 0.0438038 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2016-09-13T21:27:31.694-0400: 11.899: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64571K(175104K)] 141359K->117874K(699392K), 0.0074529 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:31.879-0400: 12.084: [GC (GCLocker Initiated GC) [PSYoungGen: 152635K->85834K(175104K)] 206299K->203597K(699392K), 0.0122793 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:32.026-0400: 12.231: [GC (GCLocker Initiated GC) [PSYoungGen: 173898K->85802K(175104K)] 291911K->258794K(699392K), 0.0130608 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:32.179-0400: 12.384: [GC (GCLocker Initiated GC) [PSYoungGen: 173866K->82732K(175104K)] 346861K->322865K(699392K), 0.0141010 secs] [Times: user=0.20 sys=0.03, real=0.01 secs] 
2016-09-13T21:27:32.342-0400: 12.547: [GC (GCLocker Initiated GC) [PSYoungGen: 170796K->67577K(175104K)] 410951K->362719K(699392K), 0.0134026 secs] [Times: user=0.20 sys=0.02, real=0.01 secs] 
2016-09-13T21:27:32.498-0400: 12.703: [GC (GCLocker Initiated GC) [PSYoungGen: 155641K->79636K(175104K)] 453967K->437505K(699392K), 0.0126128 secs] [Times: user=0.19 sys=0.02, real=0.01 secs] 
2016-09-13T21:27:32.737-0400: 12.942: [GC (Allocation Failure) [PSYoungGen: 167700K->85764K(175104K)] 531776K->510812K(699392K), 0.0218960 secs] [Times: user=0.23 sys=0.05, real=0.02 secs] 
2016-09-13T21:27:32.759-0400: 12.964: [Full GC (Ergonomics) [PSYoungGen: 85764K->0K(175104K)] [ParOldGen: 425047K->47186K(524288K)] 510812K->47186K(699392K), [Metaspace: 42913K->42913K(1085440K)], 0.0702629 secs] [Times: user=0.54 sys=0.07, real=0.07 secs] 
2016-09-13T21:27:32.976-0400: 13.181: [GC (GCLocker Initiated GC) [PSYoungGen: 83046K->69571K(175104K)] 136308K->122833K(699392K), 0.0077456 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-13T21:27:33.134-0400: 13.339: [GC (Allocation Failure) [PSYoungGen: 157635K->56029K(175104K)] 223391K->168167K(699392K), 0.0185940 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:33.271-0400: 13.476: [GC (GCLocker Initiated GC) [PSYoungGen: 141868K->60495K(175104K)] 260080K->216032K(699392K), 0.0131947 secs] [Times: user=0.18 sys=0.02, real=0.01 secs] 
2016-09-13T21:27:33.413-0400: 13.618: [GC (GCLocker Initiated GC) [PSYoungGen: 148559K->65121K(175104K)] 304222K->258057K(699392K), 0.0113177 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:33.545-0400: 13.750: [GC (GCLocker Initiated GC) [PSYoungGen: 153185K->81912K(175104K)] 346175K->312190K(699392K), 0.0099688 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:33.703-0400: 13.908: [GC (Allocation Failure) [PSYoungGen: 169976K->68153K(175104K)] 400357K->360230K(699392K), 0.0105590 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:33.843-0400: 14.048: [GC (GCLocker Initiated GC) [PSYoungGen: 152642K->68153K(175104K)] 450795K->431037K(699392K), 0.0223979 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:33.996-0400: 14.201: [GC (GCLocker Initiated GC) [PSYoungGen: 156217K->64897K(175104K)] 519540K->471649K(699392K), 0.0131348 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:34.153-0400: 14.358: [GC (GCLocker Initiated GC) [PSYoungGen: 152961K->57292K(175104K)] 559801K->489262K(699392K), 0.0343783 secs] [Times: user=0.38 sys=0.01, real=0.03 secs] 
2016-09-13T21:27:34.373-0400: 14.578: [Full GC (Ergonomics) [PSYoungGen: 145356K->0K(175104K)] [ParOldGen: 438394K->55438K(524288K)] 583751K->55438K(699392K), [Metaspace: 43284K->43284K(1085440K)], 0.0551079 secs] [Times: user=0.27 sys=0.02, real=0.06 secs] 
2016-09-13T21:27:34.575-0400: 14.780: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->69736K(175104K)] 149578K->131250K(699392K), 0.0072954 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:34.706-0400: 14.911: [GC (Allocation Failure) [PSYoungGen: 157800K->68153K(175104K)] 219543K->194620K(699392K), 0.0144286 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:34.886-0400: 15.092: [GC (Allocation Failure) [PSYoungGen: 156138K->31889K(175104K)] 282605K->216910K(699392K), 0.0183096 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:35.044-0400: 15.249: [GC (GCLocker Initiated GC) [PSYoungGen: 119953K->77084K(175104K)] 306583K->319591K(699392K), 0.0131521 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:35.251-0400: 15.456: [GC (GCLocker Initiated GC) [PSYoungGen: 165148K->68564K(175104K)] 413831K->360534K(699392K), 0.0231314 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:35.425-0400: 15.630: [GC (GCLocker Initiated GC) [PSYoungGen: 156628K->51420K(175104K)] 448620K->399267K(699392K), 0.0134400 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:35.596-0400: 15.801: [GC (GCLocker Initiated GC) [PSYoungGen: 139484K->65243K(175104K)] 487401K->445963K(699392K), 0.0228484 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:35.753-0400: 15.958: [GC (GCLocker Initiated GC) [PSYoungGen: 153307K->62136K(175104K)] 540133K->504629K(699392K), 0.0125135 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:35.765-0400: 15.970: [Full GC (Ergonomics) [PSYoungGen: 62136K->0K(175104K)] [ParOldGen: 442492K->61550K(524288K)] 504629K->61550K(699392K), [Metaspace: 43370K->43370K(1085440K)], 0.0385119 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
2016-09-13T21:27:35.969-0400: 16.174: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->83468K(175104K)] 155966K->151371K(699392K), 0.0068361 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:36.136-0400: 16.341: [GC (GCLocker Initiated GC) [PSYoungGen: 171532K->74041K(175104K)] 253444K->220689K(699392K), 0.0094282 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-13T21:27:36.280-0400: 16.485: [GC (GCLocker Initiated GC) [PSYoungGen: 162105K->67561K(175104K)] 308946K->269720K(699392K), 0.0098386 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:36.421-0400: 16.626: [GC (GCLocker Initiated GC) [PSYoungGen: 155625K->67555K(175104K)] 365627K->320355K(699392K), 0.0152782 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:36.576-0400: 16.781: [GC (GCLocker Initiated GC) [PSYoungGen: 155619K->79897K(175104K)] 416297K->395483K(699392K), 0.0103427 secs] [Times: user=0.15 sys=0.00, real=0.00 secs] 
2016-09-13T21:27:36.718-0400: 16.923: [GC (GCLocker Initiated GC) [PSYoungGen: 167961K->85940K(175104K)] 483734K->450764K(699392K), 0.0102189 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:36.895-0400: 17.100: [GC (GCLocker Initiated GC) [PSYoungGen: 174004K->73732K(175104K)] 538829K->487469K(699392K), 0.0092152 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:37.052-0400: 17.257: [GC (Allocation Failure) [PSYoungGen: 161796K->73636K(175104K)] 575709K->542584K(699392K), 0.0130436 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:37.066-0400: 17.271: [Full GC (Ergonomics) [PSYoungGen: 73636K->0K(175104K)] [ParOldGen: 468948K->57546K(524288K)] 542584K->57546K(699392K), [Metaspace: 43391K->43391K(1085440K)], 0.0512606 secs] [Times: user=0.28 sys=0.00, real=0.06 secs] 
2016-09-13T21:27:37.240-0400: 17.445: [GC (GCLocker Initiated GC) [PSYoungGen: 84315K->64603K(175104K)] 147937K->128225K(699392K), 0.0071018 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-13T21:27:37.391-0400: 17.596: [GC (GCLocker Initiated GC) [PSYoungGen: 152667K->60116K(175104K)] 222454K->171261K(699392K), 0.0101898 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:37.561-0400: 17.767: [GC (GCLocker Initiated GC) [PSYoungGen: 148180K->38603K(175104K)] 259364K->186648K(699392K), 0.0095423 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:37.678-0400: 17.883: [GC (Allocation Failure) [PSYoungGen: 126667K->73780K(175104K)] 274716K->281335K(699392K), 0.0106594 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:37.839-0400: 18.044: [GC (GCLocker Initiated GC) [PSYoungGen: 161844K->73881K(175104K)] 369399K->336453K(699392K), 0.0105524 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:37.984-0400: 18.189: [GC (Allocation Failure) [PSYoungGen: 161945K->73753K(175104K)] 430690K->391482K(699392K), 0.0125639 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:38.131-0400: 18.336: [GC (GCLocker Initiated GC) [PSYoungGen: 161486K->82807K(175104K)] 480733K->450871K(699392K), 0.0162918 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:38.277-0400: 18.482: [GC (GCLocker Initiated GC) [PSYoungGen: 170871K->67742K(175104K)] 545017K->478709K(699392K), 0.0168723 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:38.447-0400: 18.652: [GC (GCLocker Initiated GC) [PSYoungGen: 155806K->61480K(175104K)] 574724K->535420K(699392K), 0.0104032 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:38.457-0400: 18.662: [Full GC (Ergonomics) [PSYoungGen: 61480K->0K(175104K)] [ParOldGen: 473939K->67013K(524288K)] 535420K->67013K(699392K), [Metaspace: 43437K->43437K(1085440K)], 0.0422593 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
2016-09-13T21:27:38.646-0400: 18.851: [GC (Allocation Failure) [PSYoungGen: 88064K->67646K(175104K)] 155202K->134784K(699392K), 0.0083476 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:38.796-0400: 19.001: [GC (GCLocker Initiated GC) [PSYoungGen: 153202K->81262K(175104K)] 226415K->217152K(699392K), 0.0203362 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:39.000-0400: 19.205: [GC (Allocation Failure) [PSYoungGen: 169326K->55592K(175104K)] 323447K->264701K(699392K), 0.0090387 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:39.138-0400: 19.343: [GC (GCLocker Initiated GC) [PSYoungGen: 143656K->78315K(175104K)] 352777K->342505K(699392K), 0.0105175 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:39.255-0400: 19.460: [GC (GCLocker Initiated GC) [PSYoungGen: 166379K->73908K(175104K)] 436921K->381255K(699392K), 0.0099214 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:39.395-0400: 19.600: [GC (GCLocker Initiated GC) [PSYoungGen: 161972K->73790K(175104K)] 469394K->430133K(699392K), 0.0099630 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:39.561-0400: 19.766: [GC (GCLocker Initiated GC) [PSYoungGen: 161854K->73822K(175104K)] 518414K->485492K(699392K), 0.0109015 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:39.721-0400: 19.926: [GC (Allocation Failure) [PSYoungGen: 161886K->76700K(175104K)] 573642K->537475K(699392K), 0.0118580 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:39.733-0400: 19.938: [Full GC (Ergonomics) [PSYoungGen: 76700K->0K(175104K)] [ParOldGen: 460774K->62481K(524288K)] 537475K->62481K(699392K), [Metaspace: 43517K->43517K(1085440K)], 0.0553645 secs] [Times: user=0.31 sys=0.02, real=0.06 secs] 
2016-09-13T21:27:39.946-0400: 20.151: [GC (GCLocker Initiated GC) [PSYoungGen: 86989K->82962K(175104K)] 150989K->165187K(699392K), 0.0106973 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:40.077-0400: 20.282: [GC (GCLocker Initiated GC) [PSYoungGen: 171026K->75213K(175104K)] 253379K->205216K(699392K), 0.0095990 secs] [Times: user=0.15 sys=0.00, real=0.00 secs] 
2016-09-13T21:27:40.192-0400: 20.397: [GC (GCLocker Initiated GC) [PSYoungGen: 163277K->86036K(175104K)] 293356K->263436K(699392K), 0.0111095 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:40.345-0400: 20.550: [GC (GCLocker Initiated GC) [PSYoungGen: 174100K->66069K(175104K)] 357589K->304731K(699392K), 0.0095756 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:40.481-0400: 20.686: [GC (GCLocker Initiated GC) [PSYoungGen: 154133K->82871K(175104K)] 392864K->397820K(699392K), 0.0110064 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:40.615-0400: 20.820: [GC (GCLocker Initiated GC) [PSYoungGen: 170935K->57079K(175104K)] 486206K->427404K(699392K), 0.0140636 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:40.776-0400: 20.981: [GC (GCLocker Initiated GC) [PSYoungGen: 145143K->81320K(175104K)] 515701K->516037K(699392K), 0.0140169 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:40.928-0400: 21.133: [Full GC (Ergonomics) [PSYoungGen: 169384K->0K(175104K)] [ParOldGen: 440944K->68688K(524288K)] 610329K->68688K(699392K), [Metaspace: 43523K->43523K(1085440K)], 0.0489077 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-13T21:27:41.107-0400: 21.312: [GC (GCLocker Initiated GC) [PSYoungGen: 84899K->86084K(175104K)] 159662K->176035K(699392K), 0.0080495 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:41.256-0400: 21.461: [GC (GCLocker Initiated GC) [PSYoungGen: 174148K->58539K(175104K)] 270298K->218906K(699392K), 0.0102152 secs] [Times: user=0.14 sys=0.00, real=0.00 secs] 
2016-09-13T21:27:41.410-0400: 21.615: [GC (GCLocker Initiated GC) [PSYoungGen: 146603K->85818K(175104K)] 308535K->296705K(699392K), 0.0221749 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:41.563-0400: 21.768: [GC (GCLocker Initiated GC) [PSYoungGen: 173882K->67742K(175104K)] 390896K->339736K(699392K), 0.0100642 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:41.701-0400: 21.906: [GC (GCLocker Initiated GC) [PSYoungGen: 155806K->78000K(175104K)] 429428K->400521K(699392K), 0.0235338 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:41.891-0400: 22.096: [GC (GCLocker Initiated GC) [PSYoungGen: 166064K->67779K(175104K)] 488642K->445337K(699392K), 0.0113120 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:42.045-0400: 22.250: [GC (GCLocker Initiated GC) [PSYoungGen: 155843K->73721K(175104K)] 545563K->518551K(699392K), 0.0108103 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:42.181-0400: 22.386: [Full GC (Ergonomics) [PSYoungGen: 161785K->0K(175104K)] [ParOldGen: 446388K->55170K(524288K)] 608174K->55170K(699392K), [Metaspace: 43524K->43524K(1085440K)], 0.0569542 secs] [Times: user=0.37 sys=0.00, real=0.06 secs] 
2016-09-13T21:27:42.383-0400: 22.589: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64822K(175104K)] 161597K->138356K(699392K), 0.0083339 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:42.536-0400: 22.741: [GC (GCLocker Initiated GC) [PSYoungGen: 152886K->85882K(175104K)] 227946K->231349K(699392K), 0.0108205 secs] [Times: user=0.15 sys=0.01, real=0.00 secs] 
2016-09-13T21:27:42.682-0400: 22.887: [GC (GCLocker Initiated GC) [PSYoungGen: 173946K->85844K(175104K)] 319558K->297132K(699392K), 0.0106264 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:42.839-0400: 23.044: [GC (GCLocker Initiated GC) [PSYoungGen: 173908K->60058K(175104K)] 391497K->332545K(699392K), 0.0103097 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:43.018-0400: 23.223: [GC (GCLocker Initiated GC) [PSYoungGen: 148122K->61582K(175104K)] 422253K->390734K(699392K), 0.0101409 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:43.146-0400: 23.351: [GC (GCLocker Initiated GC) [PSYoungGen: 149646K->73566K(175104K)] 478821K->457833K(699392K), 0.0155810 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:43.300-0400: 23.505: [GC (GCLocker Initiated GC) [PSYoungGen: 161630K->76737K(175104K)] 552166K->522172K(699392K), 0.0183932 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:43.319-0400: 23.524: [Full GC (Ergonomics) [PSYoungGen: 76737K->0K(175104K)] [ParOldGen: 445434K->55540K(524288K)] 522172K->55540K(699392K), [Metaspace: 43536K->43536K(1085440K)], 0.0596519 secs] [Times: user=0.49 sys=0.00, real=0.06 secs] 
2016-09-13T21:27:43.535-0400: 23.740: [GC (Allocation Failure) [PSYoungGen: 88064K->73876K(175104K)] 143620K->129440K(699392K), 0.0114389 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:43.699-0400: 23.904: [GC (GCLocker Initiated GC) [PSYoungGen: 161691K->62876K(175104K)] 223330K->185858K(699392K), 0.0183055 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:43.834-0400: 24.039: [GC (GCLocker Initiated GC) [PSYoungGen: 150940K->55427K(175104K)] 275547K->222766K(699392K), 0.0111344 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:44.010-0400: 24.215: [GC (GCLocker Initiated GC) [PSYoungGen: 143491K->79609K(175104K)] 310855K->277722K(699392K), 0.0205012 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:44.161-0400: 24.366: [GC (GCLocker Initiated GC) [PSYoungGen: 167673K->53983K(175104K)] 365830K->307063K(699392K), 0.0110437 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:44.307-0400: 24.512: [GC (GCLocker Initiated GC) [PSYoungGen: 142047K->78123K(175104K)] 395226K->390888K(699392K), 0.0143417 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:44.474-0400: 24.679: [GC (GCLocker Initiated GC) [PSYoungGen: 166187K->73630K(175104K)] 480623K->443121K(699392K), 0.0108786 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:44.625-0400: 24.831: [GC (GCLocker Initiated GC) [PSYoungGen: 161694K->68887K(175104K)] 531187K->481155K(699392K), 0.0157001 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:44.762-0400: 24.967: [GC (Allocation Failure) [PSYoungGen: 156951K->73689K(175104K)] 569418K->528976K(699392K), 0.0109670 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:44.773-0400: 24.978: [Full GC (Ergonomics) [PSYoungGen: 73689K->0K(175104K)] [ParOldGen: 455287K->49817K(524288K)] 528976K->49817K(699392K), [Metaspace: 43556K->43556K(1085440K)], 0.0751438 secs] [Times: user=0.34 sys=0.02, real=0.08 secs] 
2016-09-13T21:27:44.965-0400: 25.170: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84475K(175104K)] 137881K->146443K(699392K), 0.0111576 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:45.114-0400: 25.319: [GC (GCLocker Initiated GC) [PSYoungGen: 172539K->72149K(175104K)] 242364K->200108K(699392K), 0.0227000 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-13T21:27:45.285-0400: 25.490: [GC (GCLocker Initiated GC) [PSYoungGen: 160213K->55501K(175104K)] 295791K->246058K(699392K), 0.0150390 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:45.457-0400: 25.662: [GC (Allocation Failure) [PSYoungGen: 143565K->55405K(175104K)] 340547K->301414K(699392K), 0.0151533 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:45.622-0400: 25.827: [GC (GCLocker Initiated GC) [PSYoungGen: 140370K->85812K(175104K)] 392454K->398958K(699392K), 0.0126222 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:45.768-0400: 25.973: [GC (GCLocker Initiated GC) [PSYoungGen: 173876K->63122K(175104K)] 493114K->437250K(699392K), 0.0126652 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:45.922-0400: 26.127: [GC (GCLocker Initiated GC) [PSYoungGen: 151186K->55283K(175104K)] 533112K->495399K(699392K), 0.0168547 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:46.081-0400: 26.286: [Full GC (Ergonomics) [PSYoungGen: 143347K->0K(175104K)] [ParOldGen: 446201K->57621K(524288K)] 589548K->57621K(699392K), [Metaspace: 43588K->43588K(1085440K)], 0.0707038 secs] [Times: user=0.47 sys=0.01, real=0.07 secs] 
2016-09-13T21:27:46.305-0400: 26.510: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->67545K(175104K)] 153365K->132847K(699392K), 0.0171729 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:46.496-0400: 26.701: [GC (GCLocker Initiated GC) [PSYoungGen: 155609K->49240K(175104K)] 234896K->168521K(699392K), 0.0178415 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:46.646-0400: 26.851: [GC (Allocation Failure) [PSYoungGen: 137304K->43127K(175104K)] 268854K->223606K(699392K), 0.0113230 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:46.795-0400: 27.000: [GC (GCLocker Initiated GC) [PSYoungGen: 131191K->64331K(175104K)] 311681K->275527K(699392K), 0.0220385 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-13T21:27:49.205-0400: 29.410: [GC (GCLocker Initiated GC) [PSYoungGen: 152395K->49458K(175104K)] 371236K->323295K(699392K), 0.0245572 secs] [Times: user=0.22 sys=0.05, real=0.03 secs] 
2016-09-13T21:27:49.397-0400: 29.602: [GC (Allocation Failure) [PSYoungGen: 137522K->81262K(175104K)] 411571K->392219K(699392K), 0.0146071 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:49.542-0400: 29.747: [GC (GCLocker Initiated GC) [PSYoungGen: 169326K->69170K(175104K)] 480289K->439645K(699392K), 0.0123855 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-13T21:27:49.694-0400: 29.899: [GC (GCLocker Initiated GC) [PSYoungGen: 157234K->67619K(175104K)] 533901K->493257K(699392K), 0.0110691 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-13T21:27:49.874-0400: 30.079: [GC (GCLocker Initiated GC) [PSYoungGen: 155683K->63218K(175104K)] 587426K->549964K(699392K), 0.0115117 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:49.886-0400: 30.091: [Full GC (Ergonomics) [PSYoungGen: 63218K->0K(175104K)] [ParOldGen: 486746K->61175K(524288K)] 549964K->61175K(699392K), [Metaspace: 43597K->43597K(1085440K)], 0.0586319 secs] [Times: user=0.31 sys=0.02, real=0.06 secs] 
2016-09-13T21:27:50.120-0400: 30.325: [GC (Allocation Failure) [PSYoungGen: 88064K->67646K(175104K)] 149261K->128844K(699392K), 0.0147247 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:50.275-0400: 30.480: [GC (GCLocker Initiated GC) [PSYoungGen: 155098K->76764K(175104K)] 217814K->211235K(699392K), 0.0229674 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-13T21:27:50.471-0400: 30.676: [GC (GCLocker Initiated GC) [PSYoungGen: 164828K->75213K(175104K)] 300843K->254156K(699392K), 0.0184090 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-13T21:27:50.616-0400: 30.821: [GC (GCLocker Initiated GC) [PSYoungGen: 163277K->85876K(175104K)] 343758K->315256K(699392K), 0.0197451 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:50.824-0400: 31.029: [GC (Allocation Failure) [PSYoungGen: 173940K->73790K(175104K)] 403445K->358341K(699392K), 0.0113901 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:50.986-0400: 31.191: [GC (Allocation Failure) [PSYoungGen: 160204K->73630K(175104K)] 444754K->413307K(699392K), 0.0124472 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:51.146-0400: 31.351: [GC (GCLocker Initiated GC) [PSYoungGen: 161694K->65941K(175104K)] 507446K->460508K(699392K), 0.0115569 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:51.327-0400: 31.532: [GC (GCLocker Initiated GC) [PSYoungGen: 154005K->73726K(175104K)] 556224K->530861K(699392K), 0.0241212 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-13T21:27:51.352-0400: 31.557: [Full GC (Ergonomics) [PSYoungGen: 73726K->0K(175104K)] [ParOldGen: 457134K->62818K(524288K)] 530861K->62818K(699392K), [Metaspace: 43600K->43600K(1085440K)], 0.0758212 secs] [Times: user=0.40 sys=0.01, real=0.08 secs] 
2016-09-13T21:27:51.568-0400: 31.773: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->83111K(175104K)] 157218K->152266K(699392K), 0.0113069 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:51.734-0400: 31.939: [GC (GCLocker Initiated GC) [PSYoungGen: 171175K->61326K(175104K)] 240360K->184048K(699392K), 0.0269292 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-13T21:27:51.887-0400: 32.092: [GC (GCLocker Initiated GC) [PSYoungGen: 149390K->72240K(175104K)] 272285K->237956K(699392K), 0.0102443 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:52.062-0400: 32.267: [GC (GCLocker Initiated GC) [PSYoungGen: 160304K->56924K(175104K)] 338206K->271623K(699392K), 0.0116358 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:52.245-0400: 32.451: [GC (GCLocker Initiated GC) [PSYoungGen: 144988K->37090K(175104K)] 368904K->305444K(699392K), 0.0134095 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-13T21:27:52.464-0400: 32.669: [GC (GCLocker Initiated GC) [PSYoungGen: 125154K->55592K(175104K)] 411842K->379034K(699392K), 0.0127752 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:52.640-0400: 32.845: [GC (GCLocker Initiated GC) [PSYoungGen: 143656K->64454K(175104K)] 468642K->438395K(699392K), 0.0186709 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:52.780-0400: 32.985: [GC (GCLocker Initiated GC) [PSYoungGen: 152518K->67523K(175104K)] 532678K->504208K(699392K), 0.0118545 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:52.948-0400: 33.153: [GC (Allocation Failure) [PSYoungGen: 155587K->43442K(175104K)] 598417K->523068K(699392K), 0.0164838 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:52.964-0400: 33.169: [Full GC (Ergonomics) [PSYoungGen: 43442K->0K(175104K)] [ParOldGen: 479626K->57255K(524288K)] 523068K->57255K(699392K), [Metaspace: 43603K->43603K(1085440K)], 0.0843384 secs] [Times: user=0.47 sys=0.02, real=0.09 secs] 
2016-09-13T21:27:53.211-0400: 33.416: [GC (GCLocker Initiated GC) [PSYoungGen: 84262K->61475K(175104K)] 147593K->124805K(699392K), 0.0102738 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:53.382-0400: 33.587: [GC (GCLocker Initiated GC) [PSYoungGen: 149539K->63095K(173056K)] 212877K->167789K(697344K), 0.0111630 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:53.561-0400: 33.766: [GC (GCLocker Initiated GC) [PSYoungGen: 151159K->67625K(174080K)] 271073K->219843K(698368K), 0.0138386 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:53.739-0400: 33.944: [GC (GCLocker Initiated GC) [PSYoungGen: 155689K->37058K(173568K)] 315604K->251944K(697856K), 0.0101713 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:53.909-0400: 34.114: [GC (Allocation Failure) [PSYoungGen: 125122K->73572K(175104K)] 340307K->343761K(699392K), 0.0214164 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:54.086-0400: 34.291: [GC (GCLocker Initiated GC) [PSYoungGen: 161050K->49453K(175104K)] 437314K->380696K(699392K), 0.0136183 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:54.273-0400: 34.478: [GC (GCLocker Initiated GC) [PSYoungGen: 137517K->85722K(175104K)] 476448K->473512K(699392K), 0.0278169 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-13T21:27:54.451-0400: 34.656: [GC (GCLocker Initiated GC) [PSYoungGen: 173786K->55469K(175104K)] 569250K->512044K(699392K), 0.0139157 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:54.465-0400: 34.670: [Full GC (Ergonomics) [PSYoungGen: 55469K->0K(175104K)] [ParOldGen: 456574K->36173K(524288K)] 512044K->36173K(699392K), [Metaspace: 43608K->43608K(1085440K)], 0.0628930 secs] [Times: user=0.40 sys=0.02, real=0.07 secs] 
2016-09-13T21:27:54.701-0400: 34.906: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82962K(175104K)] 124559K->131607K(699392K), 0.0113353 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:54.854-0400: 35.059: [GC (GCLocker Initiated GC) [PSYoungGen: 171026K->64582K(175104K)] 219987K->173327K(699392K), 0.0123827 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:55.035-0400: 35.240: [GC (GCLocker Initiated GC) [PSYoungGen: 152646K->58539K(175104K)] 267637K->222445K(699392K), 0.0263387 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-13T21:27:55.233-0400: 35.438: [GC (GCLocker Initiated GC) [PSYoungGen: 146603K->78192K(175104K)] 310546K->279004K(699392K), 0.0122073 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:55.416-0400: 35.621: [GC (Allocation Failure) [PSYoungGen: 166256K->67625K(175104K)] 374905K->331245K(699392K), 0.0124932 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:55.591-0400: 35.796: [GC (GCLocker Initiated GC) [PSYoungGen: 154433K->38571K(175104K)] 419572K->364756K(699392K), 0.0220037 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:55.752-0400: 35.957: [GC (Allocation Failure) [PSYoungGen: 126635K->61539K(175104K)] 459245K->424831K(699392K), 0.0130363 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:55.933-0400: 36.138: [GC (GCLocker Initiated GC) [PSYoungGen: 149603K->43095K(175104K)] 518970K->461369K(699392K), 0.0203485 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:56.110-0400: 36.315: [GC (GCLocker Initiated GC) [PSYoungGen: 131159K->44806K(175104K)] 555746K->518281K(699392K), 0.0137106 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:56.124-0400: 36.329: [Full GC (Ergonomics) [PSYoungGen: 44806K->0K(175104K)] [ParOldGen: 473474K->32074K(524288K)] 518281K->32074K(699392K), [Metaspace: 43614K->43614K(1085440K)], 0.0681009 secs] [Times: user=0.28 sys=0.02, real=0.07 secs] 
2016-09-13T21:27:56.328-0400: 36.533: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->73812K(175104K)] 120309K->106057K(699392K), 0.0159494 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:56.479-0400: 36.684: [GC (GCLocker Initiated GC) [PSYoungGen: 161876K->79737K(175104K)] 194131K->148832K(699392K), 0.0183355 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:56.630-0400: 36.835: [GC (Allocation Failure) [PSYoungGen: 167801K->69138K(175104K)] 238624K->195038K(699392K), 0.0194382 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:56.806-0400: 37.011: [GC (GCLocker Initiated GC) [PSYoungGen: 157202K->79865K(175104K)] 283108K->260727K(699392K), 0.0111166 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:56.952-0400: 37.157: [GC (Allocation Failure) [PSYoungGen: 167929K->84230K(175104K)] 350494K->327987K(699392K), 0.0217131 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:56.974-0400: 37.179: [GC (GCLocker Initiated GC) [PSYoungGen: 85065K->128K(175104K)] 328823K->339949K(699392K), 0.0100183 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:57.133-0400: 37.338: [GC (GCLocker Initiated GC) [PSYoungGen: 88192K->82983K(175104K)] 428108K->435073K(699392K), 0.0147394 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-13T21:27:57.305-0400: 37.510: [GC (GCLocker Initiated GC) [PSYoungGen: 171047K->79641K(175104K)] 524757K->484073K(699392K), 0.0141764 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:57.489-0400: 37.694: [GC (GCLocker Initiated GC) [PSYoungGen: 167705K->58320K(175104K)] 572159K->511582K(699392K), 0.0117333 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:57.501-0400: 37.706: [Full GC (Ergonomics) [PSYoungGen: 58320K->0K(175104K)] [ParOldGen: 453261K->35291K(524288K)] 511582K->35291K(699392K), [Metaspace: 43622K->43622K(1085440K)], 0.0786520 secs] [Times: user=0.34 sys=0.02, real=0.08 secs] 
2016-09-13T21:27:57.754-0400: 37.959: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->75304K(175104K)] 124915K->112155K(699392K), 0.0239876 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-13T21:27:57.914-0400: 38.119: [GC (GCLocker Initiated GC) [PSYoungGen: 163368K->84294K(175104K)] 200417K->188769K(699392K), 0.0156083 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-13T21:27:58.106-0400: 38.311: [GC (Allocation Failure) [PSYoungGen: 172358K->37431K(175104K)] 289198K->190929K(699392K), 0.0315406 secs] [Times: user=0.41 sys=0.00, real=0.04 secs] 
2016-09-13T21:27:58.294-0400: 38.499: [GC (GCLocker Initiated GC) [PSYoungGen: 125495K->65914K(175104K)] 278994K->256338K(699392K), 0.0120230 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:58.468-0400: 38.673: [GC (Allocation Failure) [PSYoungGen: 153978K->79860K(175104K)] 344510K->325316K(699392K), 0.0183755 secs] [Times: user=0.22 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:58.623-0400: 38.828: [GC (GCLocker Initiated GC) [PSYoungGen: 167924K->84331K(175104K)] 413383K->366749K(699392K), 0.0113427 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:58.841-0400: 39.046: [GC (GCLocker Initiated GC) [PSYoungGen: 172395K->61454K(175104K)] 467083K->411121K(699392K), 0.0111394 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:59.000-0400: 39.205: [GC (Allocation Failure) [PSYoungGen: 149518K->56924K(175104K)] 499188K->449399K(699392K), 0.0117114 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:27:59.012-0400: 39.217: [GC (GCLocker Initiated GC) [PSYoungGen: 56939K->160K(175104K)] 449414K->449217K(699392K), 0.0069359 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-13T21:27:59.019-0400: 39.224: [Full GC (Ergonomics) [PSYoungGen: 160K->0K(175104K)] [ParOldGen: 449057K->35605K(524288K)] 449217K->35605K(699392K), [Metaspace: 43625K->43625K(1085440K)], 0.0715996 secs] [Times: user=0.36 sys=0.02, real=0.07 secs] 
2016-09-13T21:27:59.267-0400: 39.472: [GC (GCLocker Initiated GC) [PSYoungGen: 86626K->78251K(175104K)] 123750K->115375K(699392K), 0.0099442 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:59.411-0400: 39.616: [GC (Allocation Failure) [PSYoungGen: 166315K->61512K(175104K)] 203676K->141796K(699392K), 0.0228019 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:59.594-0400: 39.799: [GC (GCLocker Initiated GC) [PSYoungGen: 149576K->85839K(175104K)] 229866K->202989K(699392K), 0.0171534 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:27:59.768-0400: 39.974: [GC (GCLocker Initiated GC) [PSYoungGen: 173903K->47972K(175104K)] 297153K->226195K(699392K), 0.0246097 secs] [Times: user=0.29 sys=0.01, real=0.02 secs] 
2016-09-13T21:27:59.964-0400: 40.169: [GC (GCLocker Initiated GC) [PSYoungGen: 136036K->73540K(175104K)] 314269K->306867K(699392K), 0.0158329 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:00.108-0400: 40.313: [GC (GCLocker Initiated GC) [PSYoungGen: 161604K->25078K(175104K)] 413390K->333267K(699392K), 0.0150917 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:00.283-0400: 40.488: [GC (GCLocker Initiated GC) [PSYoungGen: 113142K->67715K(175104K)] 427414K->418754K(699392K), 0.0158513 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:00.475-0400: 40.680: [GC (GCLocker Initiated GC) [PSYoungGen: 155779K->56801K(175104K)] 506833K->463069K(699392K), 0.0147359 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:00.654-0400: 40.859: [GC (GCLocker Initiated GC) [PSYoungGen: 144865K->56892K(175104K)] 552678K->513601K(699392K), 0.0133651 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:00.667-0400: 40.872: [Full GC (Ergonomics) [PSYoungGen: 56892K->0K(175104K)] [ParOldGen: 456708K->38982K(524288K)] 513601K->38982K(699392K), [Metaspace: 43632K->43632K(1085440K)], 0.0611495 secs] [Times: user=0.24 sys=0.02, real=0.07 secs] 
2016-09-13T21:28:00.911-0400: 41.116: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->76951K(175104K)] 128579K->117466K(699392K), 0.0248425 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-13T21:28:01.064-0400: 41.269: [GC (GCLocker Initiated GC) [PSYoungGen: 165015K->85962K(175104K)] 205672K->188002K(699392K), 0.0134559 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-13T21:28:01.229-0400: 41.434: [GC (GCLocker Initiated GC) [PSYoungGen: 174026K->78347K(175104K)] 282207K->229327K(699392K), 0.0110134 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:01.416-0400: 41.621: [GC (GCLocker Initiated GC) [PSYoungGen: 166411K->49394K(175104K)] 318933K->263093K(699392K), 0.0116442 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:01.561-0400: 41.766: [GC (GCLocker Initiated GC) [PSYoungGen: 137458K->67555K(175104K)] 351162K->330302K(699392K), 0.0132550 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:01.746-0400: 41.951: [GC (GCLocker Initiated GC) [PSYoungGen: 155619K->73785K(175104K)] 424680K->391669K(699392K), 0.0111505 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-13T21:28:01.881-0400: 42.086: [GC (GCLocker Initiated GC) [PSYoungGen: 161849K->73753K(175104K)] 481369K->448287K(699392K), 0.0181556 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:02.076-0400: 42.281: [GC (GCLocker Initiated GC) [PSYoungGen: 161817K->57015K(175104K)] 542490K->486627K(699392K), 0.0128706 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:02.243-0400: 42.448: [GC (GCLocker Initiated GC) [PSYoungGen: 145079K->66101K(175104K)] 574850K->556847K(699392K), 0.0202008 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:02.264-0400: 42.469: [Full GC (Ergonomics) [PSYoungGen: 66101K->0K(175104K)] [ParOldGen: 490745K->44169K(524288K)] 556847K->44169K(699392K), [Metaspace: 43634K->43634K(1085440K)], 0.1854335 secs] [Times: user=1.82 sys=0.04, real=0.19 secs] 
2016-09-13T21:28:02.621-0400: 42.826: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86079K(175104K)] 132264K->142430K(699392K), 0.0086089 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:28:02.803-0400: 43.008: [GC (GCLocker Initiated GC) [PSYoungGen: 174143K->64587K(175104K)] 230515K->180695K(699392K), 0.0116446 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:02.966-0400: 43.171: [GC (GCLocker Initiated GC) [PSYoungGen: 152651K->55437K(175104K)] 270292K->231175K(699392K), 0.0129789 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-13T21:28:03.144-0400: 43.349: [GC (GCLocker Initiated GC) [PSYoungGen: 143501K->43223K(175104K)] 320950K->269635K(699392K), 0.0095860 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-13T21:28:03.352-0400: 43.557: [GC (Allocation Failure) [PSYoungGen: 131287K->49074K(175104K)] 364000K->318560K(699392K), 0.0242544 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-13T21:28:03.534-0400: 43.740: [GC (GCLocker Initiated GC) [PSYoungGen: 137138K->38571K(175104K)] 406627K->375101K(699392K), 0.0153939 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:03.731-0400: 43.936: [GC (Allocation Failure) [PSYoungGen: 126635K->44614K(175104K)] 469326K->454469K(699392K), 0.0125751 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:03.913-0400: 44.118: [GC (GCLocker Initiated GC) [PSYoungGen: 132113K->62940K(175104K)] 548043K->533753K(699392K), 0.0165021 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:03.930-0400: 44.135: [Full GC (Ergonomics) [PSYoungGen: 62940K->0K(175104K)] [ParOldGen: 470812K->51892K(524288K)] 533753K->51892K(699392K), [Metaspace: 43656K->43656K(1087488K)], 0.0671536 secs] [Times: user=0.45 sys=0.02, real=0.07 secs] 
2016-09-13T21:28:04.148-0400: 44.353: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86148K(175104K)] 140099K->154890K(699392K), 0.0212522 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:04.323-0400: 44.528: [GC (GCLocker Initiated GC) [PSYoungGen: 174212K->85850K(175104K)] 247526K->214375K(699392K), 0.0148350 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:04.479-0400: 44.684: [GC (GCLocker Initiated GC) [PSYoungGen: 173914K->44870K(175104K)] 302693K->228597K(699392K), 0.0222410 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:04.661-0400: 44.866: [GC (GCLocker Initiated GC) [PSYoungGen: 132934K->62972K(175104K)] 316898K->283805K(699392K), 0.0109067 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:04.870-0400: 45.075: [GC (GCLocker Initiated GC) [PSYoungGen: 151036K->56737K(175104K)] 372092K->326673K(699392K), 0.0120270 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:05.070-0400: 45.275: [GC (GCLocker Initiated GC) [PSYoungGen: 144801K->62812K(175104K)] 416289K->407464K(699392K), 0.0179948 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:28:05.243-0400: 45.448: [GC (GCLocker Initiated GC) [PSYoungGen: 150876K->64449K(175104K)] 495623K->454966K(699392K), 0.0115634 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:28:05.395-0400: 45.600: [GC (GCLocker Initiated GC) [PSYoungGen: 152513K->61672K(175104K)] 544860K->501416K(699392K), 0.0136971 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:05.559-0400: 45.764: [GC (GCLocker Initiated GC) [PSYoungGen: 149736K->82524K(175104K)] 589849K->559538K(699392K), 0.0211044 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-13T21:28:05.581-0400: 45.786: [Full GC (Ergonomics) [PSYoungGen: 82524K->0K(175104K)] [ParOldGen: 477013K->53867K(524288K)] 559538K->53867K(699392K), [Metaspace: 43660K->43660K(1087488K)], 0.0577568 secs] [Times: user=0.33 sys=0.00, real=0.06 secs] 
2016-09-13T21:28:05.779-0400: 45.984: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84411K(175104K)] 142082K->150579K(699392K), 0.0136351 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:05.921-0400: 46.126: [GC (GCLocker Initiated GC) [PSYoungGen: 172475K->69015K(175104K)] 238996K->193729K(699392K), 0.0151944 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:06.099-0400: 46.304: [GC (GCLocker Initiated GC) [PSYoungGen: 157079K->61294K(175104K)] 281841K->240994K(699392K), 0.0177012 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:28:06.278-0400: 46.483: [GC (GCLocker Initiated GC) [PSYoungGen: 149358K->55315K(175104K)] 342831K->291553K(699392K), 0.0126633 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:06.434-0400: 46.639: [GC (Allocation Failure) [PSYoungGen: 143379K->79551K(175104K)] 379944K->364996K(699392K), 0.0127769 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:06.596-0400: 46.801: [GC (GCLocker Initiated GC) [PSYoungGen: 167615K->47748K(175104K)] 453092K->388172K(699392K), 0.0122119 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:06.727-0400: 46.932: [GC (GCLocker Initiated GC) [PSYoungGen: 135812K->49336K(175104K)] 476328K->438767K(699392K), 0.0086934 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:06.881-0400: 47.086: [GC (GCLocker Initiated GC) [PSYoungGen: 137400K->67587K(175104K)] 532992K->512068K(699392K), 0.0162079 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:07.080-0400: 47.285: [GC (GCLocker Initiated GC) [PSYoungGen: 155651K->73540K(175104K)] 606210K->560959K(699392K), 0.0129513 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:07.093-0400: 47.298: [Full GC (Ergonomics) [PSYoungGen: 73540K->0K(175104K)] [ParOldGen: 487419K->48107K(524288K)] 560959K->48107K(699392K), [Metaspace: 43670K->43670K(1087488K)], 0.0605264 secs] [Times: user=0.30 sys=0.01, real=0.06 secs] 
2016-09-13T21:28:07.289-0400: 47.494: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84219K(175104K)] 136240K->162771K(699392K), 0.0175105 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:07.446-0400: 47.651: [GC (GCLocker Initiated GC) [PSYoungGen: 172283K->51030K(175104K)] 263051K->198254K(699392K), 0.0100324 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:07.592-0400: 47.797: [GC (GCLocker Initiated GC) [PSYoungGen: 139094K->81315K(175104K)] 286536K->259580K(699392K), 0.0164372 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:07.730-0400: 47.935: [GC (Allocation Failure) [PSYoungGen: 169379K->67715K(175104K)] 347971K->282990K(699392K), 0.0104231 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:07.909-0400: 48.114: [GC (GCLocker Initiated GC) [PSYoungGen: 155779K->56641K(175104K)] 371136K->327116K(699392K), 0.0124186 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:08.030-0400: 48.235: [GC (GCLocker Initiated GC) [PSYoungGen: 144705K->55555K(175104K)] 421274K->368797K(699392K), 0.0142003 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:08.212-0400: 48.417: [GC (GCLocker Initiated GC) [PSYoungGen: 143619K->67593K(175104K)] 458431K->437485K(699392K), 0.0102761 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:08.382-0400: 48.587: [GC (GCLocker Initiated GC) [PSYoungGen: 155657K->59711K(175104K)] 527094K->486151K(699392K), 0.0234375 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:08.538-0400: 48.743: [GC (GCLocker Initiated GC) [PSYoungGen: 147775K->75277K(175104K)] 574279K->553643K(699392K), 0.0151473 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:08.553-0400: 48.758: [Full GC (Ergonomics) [PSYoungGen: 75277K->0K(175104K)] [ParOldGen: 478365K->51440K(524288K)] 553643K->51440K(699392K), [Metaspace: 43678K->43678K(1087488K)], 0.0569578 secs] [Times: user=0.27 sys=0.01, real=0.06 secs] 
2016-09-13T21:28:08.760-0400: 48.965: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->75336K(175104K)] 139579K->126851K(699392K), 0.0078974 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:08.951-0400: 49.156: [GC (GCLocker Initiated GC) [PSYoungGen: 163400K->50566K(175104K)] 215018K->140639K(699392K), 0.0196572 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:09.106-0400: 49.311: [GC (GCLocker Initiated GC) [PSYoungGen: 138630K->55277K(175104K)] 234847K->212460K(699392K), 0.0153970 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:09.256-0400: 49.461: [GC (Allocation Failure) [PSYoungGen: 143341K->63063K(175104K)] 300544K->256990K(699392K), 0.0094586 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-13T21:28:09.387-0400: 49.592: [GC (GCLocker Initiated GC) [PSYoungGen: 151127K->62903K(175104K)] 345060K->287403K(699392K), 0.0109133 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:09.535-0400: 49.740: [GC (GCLocker Initiated GC) [PSYoungGen: 150967K->56897K(174080K)] 375515K->330465K(698368K), 0.0103366 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:09.723-0400: 49.928: [GC (GCLocker Initiated GC) [PSYoungGen: 144961K->85812K(174592K)] 418632K->425053K(698880K), 0.0159505 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-13T21:28:09.903-0400: 50.108: [GC (GCLocker Initiated GC) [PSYoungGen: 173876K->49453K(175104K)] 519419K->443950K(699392K), 0.0107484 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:10.033-0400: 50.238: [GC (Allocation Failure) [PSYoungGen: 137517K->61384K(175104K)] 532369K->505152K(699392K), 0.0132957 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:10.172-0400: 50.377: [GC (GCLocker Initiated GC) [PSYoungGen: 149448K->52336K(175104K)] 593219K->551113K(699392K), 0.0145599 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:10.187-0400: 50.392: [Full GC (Ergonomics) [PSYoungGen: 52336K->0K(175104K)] [ParOldGen: 498776K->53814K(524288K)] 551113K->53814K(699392K), [Metaspace: 43679K->43679K(1087488K)], 0.0536917 secs] [Times: user=0.30 sys=0.01, real=0.06 secs] 
2016-09-13T21:28:10.407-0400: 50.612: [GC (Allocation Failure) [PSYoungGen: 88064K->67513K(175104K)] 142026K->121475K(699392K), 0.0096338 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-09-13T21:28:10.539-0400: 50.744: [GC (GCLocker Initiated GC) [PSYoungGen: 150549K->50945K(175104K)] 210586K->170627K(699392K), 0.0118155 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:10.698-0400: 50.903: [GC (GCLocker Initiated GC) [PSYoungGen: 139009K->78251K(175104K)] 258930K->235049K(699392K), 0.0120601 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:10.837-0400: 51.042: [GC (GCLocker Initiated GC) [PSYoungGen: 166315K->60122K(175104K)] 329202K->277948K(699392K), 0.0130372 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:11.000-0400: 51.205: [GC (GCLocker Initiated GC) [PSYoungGen: 148186K->67651K(175104K)] 372098K->337473K(699392K), 0.0103273 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:11.137-0400: 51.342: [GC (GCLocker Initiated GC) [PSYoungGen: 155715K->66010K(175104K)] 425554K->384843K(699392K), 0.0106348 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:28:11.291-0400: 51.496: [GC (GCLocker Initiated GC) [PSYoungGen: 154074K->35752K(175104K)] 480626K->411113K(699392K), 0.0150990 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:28:20.674-0400: 60.879: [GC (Allocation Failure) [PSYoungGen: 123816K->18897K(175104K)] 499178K->434192K(699392K), 0.0123019 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
