Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(142144572k free), swap 268399612k(268245668k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-03T17:44:53.204-0400: 2.142: [GC (Metadata GC Threshold) [PSYoungGen: 125832K->15558K(229376K)] 125832K->15646K(753664K), 0.0198373 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
2016-09-03T17:44:53.224-0400: 2.162: [Full GC (Metadata GC Threshold) [PSYoungGen: 15558K->0K(229376K)] [ParOldGen: 88K->14599K(352256K)] 15646K->14599K(581632K), [Metaspace: 21055K->21055K(1067008K)], 0.0486374 secs] [Times: user=0.32 sys=0.01, real=0.05 secs] 
2016-09-03T17:44:54.850-0400: 3.787: [GC (Metadata GC Threshold) [PSYoungGen: 121547K->14829K(229376K)] 136146K->29565K(581632K), 0.0344115 secs] [Times: user=0.38 sys=0.01, real=0.03 secs] 
2016-09-03T17:44:54.885-0400: 3.822: [Full GC (Metadata GC Threshold) [PSYoungGen: 14829K->0K(229376K)] [ParOldGen: 14735K->20236K(524288K)] 29565K->20236K(753664K), [Metaspace: 34909K->34909K(1079296K)], 0.0544169 secs] [Times: user=0.38 sys=0.01, real=0.06 secs] 
2016-09-03T17:44:56.682-0400: 5.619: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->32620K(229376K)] 216847K->52868K(753664K), 0.0089701 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-03T17:44:57.044-0400: 5.981: [GC (GCLocker Initiated GC) [PSYoungGen: 229228K->13341K(229376K)] 258329K->42449K(753664K), 0.0084843 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-03T17:44:57.369-0400: 6.306: [GC (GCLocker Initiated GC) [PSYoungGen: 209949K->19474K(216576K)] 239073K->48606K(740864K), 0.0095940 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T17:44:57.716-0400: 6.654: [GC (GCLocker Initiated GC) [PSYoungGen: 216082K->28853K(223232K)] 245455K->60934K(747520K), 0.0136570 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-03T17:44:58.036-0400: 6.974: [GC (GCLocker Initiated GC) [PSYoungGen: 221877K->14370K(226816K)] 258159K->50661K(751104K), 0.0419775 secs] [Times: user=0.41 sys=0.00, real=0.04 secs] 
2016-09-03T17:44:58.376-0400: 7.314: [GC (GCLocker Initiated GC) [PSYoungGen: 207394K->22436K(227840K)] 253248K->68299K(752128K), 0.0102921 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-03T17:44:58.721-0400: 7.659: [GC (GCLocker Initiated GC) [PSYoungGen: 217508K->26902K(222208K)] 263404K->72805K(746496K), 0.0080609 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-03T17:44:59.035-0400: 7.973: [GC (GCLocker Initiated GC) [PSYoungGen: 221974K->19178K(228864K)] 270814K->79478K(753152K), 0.0132074 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-03T17:44:59.406-0400: 8.343: [GC (GCLocker Initiated GC) [PSYoungGen: 213738K->33270K(227840K)] 274042K->105789K(752128K), 0.0316680 secs] [Times: user=0.32 sys=0.05, real=0.04 secs] 
2016-09-03T17:44:59.867-0400: 8.805: [GC (GCLocker Initiated GC) [PSYoungGen: 227830K->24660K(216576K)] 300587K->98594K(740864K), 0.0220043 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-03T17:45:00.207-0400: 9.145: [GC (GCLocker Initiated GC) [PSYoungGen: 206932K->14907K(222208K)] 281084K->98615K(746496K), 0.0075067 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:00.548-0400: 9.485: [GC (GCLocker Initiated GC) [PSYoungGen: 197179K->17864K(220160K)] 280919K->102775K(744448K), 0.0090265 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:00.870-0400: 9.807: [GC (GCLocker Initiated GC) [PSYoungGen: 200136K->18416K(221184K)] 285053K->107114K(745472K), 0.0352600 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-03T17:45:01.224-0400: 10.161: [GC (GCLocker Initiated GC) [PSYoungGen: 200688K->14459K(222208K)] 290272K->104591K(746496K), 0.0247270 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-03T17:45:01.578-0400: 10.515: [GC (GCLocker Initiated GC) [PSYoungGen: 199803K->19859K(222720K)] 290612K->111260K(747008K), 0.0061639 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-03T17:45:01.921-0400: 10.858: [GC (GCLocker Initiated GC) [PSYoungGen: 205203K->10474K(223232K)] 302723K->108587K(747520K), 0.0138156 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-03T17:45:02.404-0400: 11.341: [GC (GCLocker Initiated GC) [PSYoungGen: 197866K->21794K(223744K)] 296000K->120576K(748032K), 0.0112867 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:02.621-0400: 11.559: [GC (Allocation Failure) [PSYoungGen: 209186K->18113K(224256K)] 308026K->121783K(748544K), 0.0050476 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
2016-09-03T17:45:02.825-0400: 11.763: [GC (GCLocker Initiated GC) [PSYoungGen: 208577K->31609K(224768K)] 312250K->136427K(749056K), 0.0110673 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:03.044-0400: 11.981: [GC (GCLocker Initiated GC) [PSYoungGen: 222073K->19300K(226304K)] 329664K->127378K(750592K), 0.0214235 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:03.261-0400: 12.199: [GC (GCLocker Initiated GC) [PSYoungGen: 208228K->27967K(224768K)] 316474K->144103K(749056K), 0.0056905 secs] [Times: user=0.04 sys=0.03, real=0.00 secs] 
2016-09-03T17:45:03.484-0400: 12.422: [GC (Allocation Failure) [PSYoungGen: 216895K->3781K(222208K)] 340478K->141127K(746496K), 0.0046149 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:03.684-0400: 12.622: [GC (GCLocker Initiated GC) [PSYoungGen: 189125K->14472K(223744K)] 327146K->152717K(748032K), 0.0040408 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:03.904-0400: 12.842: [GC (GCLocker Initiated GC) [PSYoungGen: 199816K->7017K(223744K)] 344956K->152362K(748032K), 0.0132397 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-03T17:45:04.099-0400: 13.036: [GC (GCLocker Initiated GC) [PSYoungGen: 193385K->31371K(218112K)] 338939K->177121K(742400K), 0.0061826 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:04.268-0400: 13.205: [GC (GCLocker Initiated GC) [PSYoungGen: 217739K->23114K(222208K)] 363598K->169866K(746496K), 0.0126706 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:04.454-0400: 13.391: [GC (GCLocker Initiated GC) [PSYoungGen: 204362K->21792K(203264K)] 351132K->168843K(727552K), 0.0103370 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:04.638-0400: 13.576: [GC (GCLocker Initiated GC) [PSYoungGen: 203040K->13688K(221184K)] 352803K->171088K(745472K), 0.0134679 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:04.836-0400: 13.773: [GC (GCLocker Initiated GC) [PSYoungGen: 195960K->17295K(220160K)] 353365K->177653K(744448K), 0.0044951 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T17:45:05.081-0400: 14.018: [GC (GCLocker Initiated GC) [PSYoungGen: 199567K->32949K(218112K)] 360036K->193836K(742400K), 0.0089077 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:05.303-0400: 14.241: [GC (GCLocker Initiated GC) [PSYoungGen: 214709K->13214K(221696K)] 382478K->182038K(745984K), 0.0102173 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:05.560-0400: 14.497: [GC (GCLocker Initiated GC) [PSYoungGen: 194974K->4945K(221696K)] 369916K->183683K(745984K), 0.0084739 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:05.860-0400: 14.798: [GC (GCLocker Initiated GC) [PSYoungGen: 187217K->11061K(193536K)] 369429K->195568K(717824K), 0.0074913 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:06.134-0400: 15.072: [GC (GCLocker Initiated GC) [PSYoungGen: 193333K->19112K(223232K)] 378002K->204166K(747520K), 0.0042090 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:06.430-0400: 15.367: [GC (GCLocker Initiated GC) [PSYoungGen: 203432K->17150K(201728K)] 389280K->203290K(726016K), 0.0205261 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:06.718-0400: 15.655: [GC (GCLocker Initiated GC) [PSYoungGen: 201470K->16675K(222720K)] 387698K->203322K(747008K), 0.0077069 secs] [Times: user=0.04 sys=0.02, real=0.00 secs] 
2016-09-03T17:45:06.996-0400: 15.934: [GC (GCLocker Initiated GC) [PSYoungGen: 204067K->22673K(221184K)] 390910K->209959K(745472K), 0.0245482 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:07.293-0400: 16.230: [GC (GCLocker Initiated GC) [PSYoungGen: 210065K->16417K(226304K)] 398091K->204892K(750592K), 0.0159218 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:07.600-0400: 16.538: [GC (Allocation Failure) [PSYoungGen: 210465K->14613K(226816K)] 407065K->213997K(751104K), 0.0093021 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:07.889-0400: 16.826: [GC (Allocation Failure) [PSYoungGen: 206448K->13768K(227328K)] 405832K->213604K(751616K), 0.0093388 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:08.211-0400: 17.149: [GC (GCLocker Initiated GC) [PSYoungGen: 210888K->20447K(228352K)] 411399K->221241K(752640K), 0.0075269 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:08.525-0400: 17.462: [GC (GCLocker Initiated GC) [PSYoungGen: 217567K->11268K(229888K)] 426478K->220512K(754176K), 0.0038100 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:08.823-0400: 17.761: [GC (Allocation Failure) [PSYoungGen: 210948K->21144K(230400K)] 420928K->233399K(754688K), 0.0102965 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:09.110-0400: 18.048: [GC (GCLocker Initiated GC) [PSYoungGen: 220824K->21994K(230912K)] 433754K->236586K(755200K), 0.0157813 secs] [Times: user=0.16 sys=0.06, real=0.01 secs] 
2016-09-03T17:45:09.432-0400: 18.369: [GC (GCLocker Initiated GC) [PSYoungGen: 221674K->15098K(215040K)] 444482K->238174K(739328K), 0.0291790 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:09.741-0400: 18.679: [GC (GCLocker Initiated GC) [PSYoungGen: 214778K->26882K(227328K)] 437946K->250425K(751616K), 0.0110148 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:10.008-0400: 18.945: [GC (GCLocker Initiated GC) [PSYoungGen: 223490K->12421K(229376K)] 453169K->242475K(753664K), 0.0212457 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-03T17:45:10.298-0400: 19.235: [GC (GCLocker Initiated GC) [PSYoungGen: 209029K->23919K(227840K)] 439811K->255044K(752128K), 0.0052135 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:10.594-0400: 19.531: [GC (GCLocker Initiated GC) [PSYoungGen: 219503K->15927K(228864K)] 450759K->255821K(753152K), 0.0226498 secs] [Times: user=0.20 sys=0.04, real=0.03 secs] 
2016-09-03T17:45:10.877-0400: 19.815: [GC (GCLocker Initiated GC) [PSYoungGen: 211511K->21756K(228864K)] 452184K->263444K(753152K), 0.0053907 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T17:45:11.149-0400: 20.086: [GC (GCLocker Initiated GC) [PSYoungGen: 218364K->21290K(228864K)] 462770K->274033K(753152K), 0.0055866 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-03T17:45:11.426-0400: 20.364: [GC (GCLocker Initiated GC) [PSYoungGen: 217898K->14497K(229376K)] 479493K->280602K(753664K), 0.0071876 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:11.696-0400: 20.633: [GC (GCLocker Initiated GC) [PSYoungGen: 212641K->22538K(229376K)] 484287K->295102K(753664K), 0.0088566 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:11.977-0400: 20.914: [GC (GCLocker Initiated GC) [PSYoungGen: 220682K->21381K(230400K)] 495966K->297581K(754688K), 0.0138248 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:12.283-0400: 21.220: [GC (GCLocker Initiated GC) [PSYoungGen: 220549K->8499K(230400K)] 504367K->292792K(754688K), 0.0052478 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:12.570-0400: 21.508: [GC (GCLocker Initiated GC) [PSYoungGen: 207667K->4946K(228352K)] 498825K->301862K(752640K), 0.0102326 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:12.859-0400: 21.797: [GC (GCLocker Initiated GC) [PSYoungGen: 201554K->14994K(211968K)] 507369K->321057K(736256K), 0.0192845 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:13.151-0400: 22.088: [GC (GCLocker Initiated GC) [PSYoungGen: 211602K->23915K(227328K)] 518503K->331047K(751616K), 0.0275544 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:13.455-0400: 22.392: [GC (GCLocker Initiated GC) [PSYoungGen: 220011K->17827K(228864K)] 534077K->332223K(753152K), 0.0224255 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:13.742-0400: 22.679: [GC (Allocation Failure) [PSYoungGen: 213923K->10949K(229376K)] 532393K->329789K(753664K), 0.0084175 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-03T17:45:14.006-0400: 22.943: [GC (GCLocker Initiated GC) [PSYoungGen: 208336K->12324K(229376K)] 529876K->333974K(753664K), 0.0097250 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:14.273-0400: 23.210: [GC (GCLocker Initiated GC) [PSYoungGen: 210468K->12679K(230400K)] 534876K->337448K(754688K), 0.0109739 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:14.553-0400: 23.490: [GC (GCLocker Initiated GC) [PSYoungGen: 212871K->23243K(229888K)] 537664K->348252K(754176K), 0.0081920 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:14.826-0400: 23.763: [GC (GCLocker Initiated GC) [PSYoungGen: 223435K->22062K(229888K)] 552055K->350937K(754176K), 0.0064979 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-03T17:45:15.095-0400: 24.032: [GC (GCLocker Initiated GC) [PSYoungGen: 220718K->21407K(230400K)] 550445K->351574K(754688K), 0.0097897 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:15.365-0400: 24.302: [GC (GCLocker Initiated GC) [PSYoungGen: 220063K->21940K(230400K)] 550246K->352490K(754688K), 0.0065362 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:15.648-0400: 24.585: [GC (GCLocker Initiated GC) [PSYoungGen: 220596K->15615K(214528K)] 558889K->356936K(738816K), 0.0133357 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:16.242-0400: 25.180: [GC (GCLocker Initiated GC) [PSYoungGen: 214271K->12993K(230400K)] 561683K->360621K(754688K), 0.0054554 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:16.559-0400: 25.496: [GC (GCLocker Initiated GC) [PSYoungGen: 212161K->14115K(229888K)] 565880K->368062K(754176K), 0.0113159 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:16.885-0400: 25.822: [GC (GCLocker Initiated GC) [PSYoungGen: 213283K->20989K(229376K)] 570743K->379032K(753664K), 0.0079991 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:17.222-0400: 26.159: [GC (GCLocker Initiated GC) [PSYoungGen: 220669K->27901K(227840K)] 579419K->395122K(752128K), 0.0115544 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:17.593-0400: 26.530: [GC (GCLocker Initiated GC) [PSYoungGen: 227581K->17900K(230912K)] 596249K->406116K(755200K), 0.0105738 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-03T17:45:17.881-0400: 26.818: [GC (Allocation Failure) [PSYoungGen: 216044K->24364K(229376K)] 604273K->412833K(753664K), 4.9406780 secs] [Times: user=0.10 sys=0.03, real=4.94 secs] 
2016-09-03T17:45:23.133-0400: 32.071: [GC (GCLocker Initiated GC) [PSYoungGen: 222438K->31998K(222720K)] 611582K->427892K(747008K), 0.0067837 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-03T17:45:23.526-0400: 32.464: [GC (GCLocker Initiated GC) [PSYoungGen: 222462K->25225K(216064K)] 623547K->426310K(740352K), 0.0181702 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:23.885-0400: 32.822: [GC (GCLocker Initiated GC) [PSYoungGen: 215689K->11417K(225792K)] 616789K->421090K(750080K), 0.0117565 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-03T17:45:24.221-0400: 33.158: [GC (GCLocker Initiated GC) [PSYoungGen: 200857K->16629K(206336K)] 616076K->432123K(730624K), 0.0110028 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-03T17:45:24.556-0400: 33.493: [GC (GCLocker Initiated GC) [PSYoungGen: 206069K->17434K(226304K)] 624384K->435953K(750592K), 0.0115690 secs] [Times: user=0.17 sys=0.01, real=0.00 secs] 
2016-09-03T17:45:24.886-0400: 33.824: [GC (GCLocker Initiated GC) [PSYoungGen: 208410K->10263K(224768K)] 634356K->438832K(749056K), 0.0062302 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:25.230-0400: 34.167: [GC (GCLocker Initiated GC) [PSYoungGen: 201239K->23115K(226304K)] 631272K->453371K(750592K), 0.0120048 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:25.575-0400: 34.512: [GC (GCLocker Initiated GC) [PSYoungGen: 215627K->21907K(226816K)] 646745K->453272K(751104K), 0.0089254 secs] [Times: user=0.02 sys=0.05, real=0.01 secs] 
2016-09-03T17:45:25.910-0400: 34.847: [GC (Allocation Failure) [PSYoungGen: 214419K->25716K(226304K)] 645873K->457508K(750592K), 0.0143347 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:26.242-0400: 35.180: [GC (GCLocker Initiated GC) [PSYoungGen: 218228K->16181K(227328K)] 650116K->456715K(751616K), 0.0077825 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:26.583-0400: 35.521: [GC (GCLocker Initiated GC) [PSYoungGen: 208693K->22672K(227328K)] 649348K->463849K(751616K), 0.0139681 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
2016-09-03T17:45:26.948-0400: 35.886: [GC (GCLocker Initiated GC) [PSYoungGen: 216208K->15506K(227328K)] 660088K->459739K(751616K), 0.0099985 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:27.302-0400: 36.240: [GC (GCLocker Initiated GC) [PSYoungGen: 209042K->26852K(226816K)] 653292K->471549K(751104K), 0.0060674 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:27.684-0400: 36.622: [GC (GCLocker Initiated GC) [PSYoungGen: 220388K->13863K(227840K)] 668519K->468417K(752128K), 0.0095236 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-03T17:45:28.052-0400: 36.989: [GC (GCLocker Initiated GC) [PSYoungGen: 207399K->22759K(226816K)] 661969K->477588K(751104K), 0.0116467 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:28.445-0400: 37.383: [GC (GCLocker Initiated GC) [PSYoungGen: 216295K->31587K(225280K)] 671179K->487476K(749568K), 0.0212327 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-03T17:45:28.840-0400: 37.777: [GC (GCLocker Initiated GC) [PSYoungGen: 225123K->14076K(225792K)] 681019K->491906K(750080K), 0.0218811 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:29.251-0400: 38.188: [GC (GCLocker Initiated GC) [PSYoungGen: 203004K->22962K(211968K)] 682927K->503170K(736256K), 0.0170343 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-03T17:45:29.606-0400: 38.544: [GC (GCLocker Initiated GC) [PSYoungGen: 211890K->14399K(225280K)] 697601K->500597K(749568K), 0.0352937 secs] [Times: user=0.32 sys=0.01, real=0.04 secs] 
2016-09-03T17:45:29.983-0400: 38.920: [GC (GCLocker Initiated GC) [PSYoungGen: 203839K->18792K(224768K)] 698287K->513527K(749056K), 0.0297514 secs] [Times: user=0.23 sys=0.07, real=0.03 secs] 
2016-09-03T17:45:30.334-0400: 39.272: [GC (Allocation Failure) [PSYoungGen: 208232K->21987K(225792K)] 703772K->517710K(750080K), 0.0164546 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-03T17:45:30.757-0400: 39.694: [GC (GCLocker Initiated GC) [PSYoungGen: 212359K->19017K(225280K)] 710782K->517695K(749568K), 0.0056946 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:31.074-0400: 40.012: [GC (GCLocker Initiated GC) [PSYoungGen: 211017K->13585K(227328K)] 711114K->513899K(751616K), 0.0349941 secs] [Times: user=0.24 sys=0.01, real=0.04 secs] 
2016-09-03T17:45:31.429-0400: 40.367: [GC (GCLocker Initiated GC) [PSYoungGen: 208657K->13898K(227328K)] 711908K->517389K(751616K), 0.0365513 secs] [Times: user=0.39 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:31.752-0400: 40.689: [GC (GCLocker Initiated GC) [PSYoungGen: 208970K->16160K(229376K)] 712470K->519916K(753664K), 0.0111718 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:32.051-0400: 40.989: [GC (GCLocker Initiated GC) [PSYoungGen: 214304K->23126K(229376K)] 721525K->533302K(753664K), 0.0376118 secs] [Times: user=0.42 sys=0.01, real=0.04 secs] 
2016-09-03T17:45:32.418-0400: 41.355: [GC (GCLocker Initiated GC) [PSYoungGen: 221270K->21310K(230400K)] 734322K->534626K(754688K), 0.0109753 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:32.875-0400: 41.812: [GC (Allocation Failure) [PSYoungGen: 220478K->2650K(202240K)] 733797K->516212K(726528K), 0.0066491 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:35.145-0400: 44.083: [GC (GCLocker Initiated GC) [PSYoungGen: 201818K->21904K(229376K)] 715412K->535675K(753664K), 0.0104259 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:35.511-0400: 44.449: [GC (GCLocker Initiated GC) [PSYoungGen: 218512K->17723K(214528K)] 732404K->531988K(738816K), 0.0062038 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:35.931-0400: 44.869: [Full GC (Ergonomics) [PSYoungGen: 214331K->0K(214528K)] [ParOldGen: 517775K->38750K(524288K)] 732107K->38750K(738816K), [Metaspace: 45323K->45319K(1087488K)], 0.2452259 secs] [Times: user=2.56 sys=0.04, real=0.25 secs] 
2016-09-03T17:45:36.574-0400: 45.512: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->20091K(229376K)] 235497K->58980K(753664K), 0.0348713 secs] [Times: user=0.36 sys=0.01, real=0.04 secs] 
2016-09-03T17:45:36.935-0400: 45.872: [GC (GCLocker Initiated GC) [PSYoungGen: 217723K->11768K(228352K)] 256733K->61592K(752640K), 0.0263353 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:37.376-0400: 46.314: [GC (GCLocker Initiated GC) [PSYoungGen: 209400K->15001K(230400K)] 269365K->75872K(754688K), 0.0057102 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:37.781-0400: 46.719: [GC (GCLocker Initiated GC) [PSYoungGen: 215705K->23500K(230400K)] 280121K->94649K(754688K), 0.0073488 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:38.198-0400: 47.136: [GC (GCLocker Initiated GC) [PSYoungGen: 224204K->5935K(229888K)] 302228K->84392K(754176K), 0.0083781 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:38.586-0400: 47.523: [GC (Allocation Failure) [PSYoungGen: 204591K->22048K(221184K)] 283844K->101831K(745472K), 0.0243245 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:39.022-0400: 47.959: [GC (GCLocker Initiated GC) [PSYoungGen: 220436K->19086K(230912K)] 300894K->113303K(755200K), 0.0118876 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:39.351-0400: 48.288: [GC (GCLocker Initiated GC) [PSYoungGen: 217742K->23357K(229888K)] 312091K->118007K(754176K), 0.0297005 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-03T17:45:39.706-0400: 48.643: [GC (Allocation Failure) [PSYoungGen: 222013K->2836K(227840K)] 324370K->105654K(752128K), 0.0175942 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:40.077-0400: 49.014: [GC (GCLocker Initiated GC) [PSYoungGen: 198279K->23102K(219136K)] 306497K->131631K(743424K), 0.0083108 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:40.366-0400: 49.303: [GC (GCLocker Initiated GC) [PSYoungGen: 218686K->16610K(229376K)] 336111K->134227K(753664K), 0.0043599 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:40.690-0400: 49.628: [GC (GCLocker Initiated GC) [PSYoungGen: 211682K->20681K(216064K)] 332199K->141517K(740352K), 0.0102099 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:41.019-0400: 49.957: [GC (GCLocker Initiated GC) [PSYoungGen: 215753K->12743K(227840K)] 339369K->136620K(752128K), 0.0088524 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:41.351-0400: 50.288: [GC (GCLocker Initiated GC) [PSYoungGen: 208327K->22724K(227328K)] 332896K->147572K(751616K), 0.0247132 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:41.747-0400: 50.685: [GC (GCLocker Initiated GC) [PSYoungGen: 218308K->21541K(229888K)] 346007K->151494K(754176K), 0.0191279 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:42.063-0400: 51.001: [GC (GCLocker Initiated GC) [PSYoungGen: 219173K->13901K(211968K)] 357270K->152379K(736256K), 0.0043550 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:42.394-0400: 51.331: [GC (GCLocker Initiated GC) [PSYoungGen: 211533K->13180K(229888K)] 354308K->156342K(754176K), 0.0036027 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:42.734-0400: 51.671: [GC (GCLocker Initiated GC) [PSYoungGen: 211324K->11846K(229376K)] 356555K->157452K(753664K), 0.0040087 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:43.063-0400: 52.001: [GC (GCLocker Initiated GC) [PSYoungGen: 209990K->19710K(230400K)] 355837K->165932K(754688K), 0.0172239 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:43.403-0400: 52.340: [GC (Allocation Failure) [PSYoungGen: 219390K->21916K(229888K)] 365726K->168498K(754176K), 0.0051877 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:43.755-0400: 52.692: [GC (GCLocker Initiated GC) [PSYoungGen: 221596K->22577K(229376K)] 368180K->169498K(753664K), 0.0188178 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:44.093-0400: 53.030: [GC (GCLocker Initiated GC) [PSYoungGen: 221233K->13760K(230400K)] 368170K->160937K(754688K), 0.0232584 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:44.459-0400: 53.396: [GC (GCLocker Initiated GC) [PSYoungGen: 212416K->21176K(230400K)] 359753K->169561K(754688K), 0.0322684 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:44.837-0400: 53.774: [GC (GCLocker Initiated GC) [PSYoungGen: 220856K->23296K(230400K)] 369357K->172106K(754688K), 0.0120689 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:45.159-0400: 54.096: [GC (GCLocker Initiated GC) [PSYoungGen: 222976K->18677K(229376K)] 371801K->167775K(753664K), 0.0066077 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:45.513-0400: 54.450: [GC (Allocation Failure) [PSYoungGen: 218357K->14982K(229888K)] 370170K->169808K(754176K), 0.0158396 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-03T17:45:45.881-0400: 54.819: [GC (GCLocker Initiated GC) [PSYoungGen: 213902K->21233K(231936K)] 374128K->182288K(756224K), 0.0047672 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:46.205-0400: 55.142: [GC (GCLocker Initiated GC) [PSYoungGen: 223473K->26335K(228864K)] 384535K->187687K(753152K), 0.0138553 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:46.560-0400: 55.497: [GC (GCLocker Initiated GC) [PSYoungGen: 228575K->13969K(230912K)] 390618K->177969K(755200K), 0.0059551 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:46.919-0400: 55.856: [GC (GCLocker Initiated GC) [PSYoungGen: 213137K->20707K(220160K)] 377355K->185833K(744448K), 0.0042225 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T17:45:47.289-0400: 56.226: [GC (GCLocker Initiated GC) [PSYoungGen: 219875K->19365K(230912K)] 385010K->184731K(755200K), 0.0058666 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-03T17:45:47.633-0400: 56.570: [GC (GCLocker Initiated GC) [PSYoungGen: 219557K->25466K(229888K)] 387725K->194013K(754176K), 0.0065229 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:47.936-0400: 56.874: [GC (GCLocker Initiated GC) [PSYoungGen: 225658K->22877K(230912K)] 397015K->195557K(755200K), 0.0125871 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:48.278-0400: 57.216: [GC (GCLocker Initiated GC) [PSYoungGen: 222557K->13594K(230912K)] 400251K->191899K(755200K), 0.0186588 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:48.621-0400: 57.558: [GC (GCLocker Initiated GC) [PSYoungGen: 213274K->15807K(229888K)] 403099K->207347K(754176K), 0.0329372 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:49.026-0400: 57.963: [GC (GCLocker Initiated GC) [PSYoungGen: 215487K->21681K(230400K)] 407809K->224090K(754688K), 0.0145822 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:49.388-0400: 58.326: [GC (GCLocker Initiated GC) [PSYoungGen: 221361K->15380K(230400K)] 429275K->237325K(754688K), 0.0206726 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:49.746-0400: 58.683: [GC (GCLocker Initiated GC) [PSYoungGen: 216084K->22829K(230912K)] 438135K->245910K(755200K), 0.0153578 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:50.137-0400: 59.074: [GC (GCLocker Initiated GC) [PSYoungGen: 223533K->15023K(231424K)] 449343K->241167K(755712K), 0.0148936 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:50.463-0400: 59.401: [GC (GCLocker Initiated GC) [PSYoungGen: 216239K->10994K(231424K)] 445177K->253729K(755712K), 0.0288836 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-03T17:45:50.848-0400: 59.785: [GC (GCLocker Initiated GC) [PSYoungGen: 212210K->21860K(230912K)] 455186K->265145K(755200K), 0.0204476 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-03T17:45:51.182-0400: 60.119: [GC (GCLocker Initiated GC) [PSYoungGen: 222564K->13992K(231424K)] 468551K->260228K(755712K), 0.0116484 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:51.511-0400: 60.448: [GC (GCLocker Initiated GC) [PSYoungGen: 214696K->22680K(230912K)] 460950K->269252K(755200K), 0.0087306 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:51.834-0400: 60.771: [GC (GCLocker Initiated GC) [PSYoungGen: 223384K->22814K(223744K)] 470040K->275875K(748032K), 0.0048454 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:52.185-0400: 61.122: [GC (Allocation Failure) [PSYoungGen: 223518K->9638K(230912K)] 480852K->269320K(755200K), 0.0156582 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:52.541-0400: 61.478: [GC (GCLocker Initiated GC) [PSYoungGen: 207918K->8675K(208384K)] 470299K->271317K(732672K), 0.0043032 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:52.908-0400: 61.845: [GC (GCLocker Initiated GC) [PSYoungGen: 208355K->13706K(231424K)] 481262K->286780K(755712K), 0.0036447 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:53.271-0400: 62.209: [GC (GCLocker Initiated GC) [PSYoungGen: 213386K->19818K(230400K)] 486477K->293401K(754688K), 0.0063784 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T17:45:53.622-0400: 62.559: [GC (GCLocker Initiated GC) [PSYoungGen: 219498K->26199K(227328K)] 493145K->305436K(751616K), 0.0056809 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:53.915-0400: 62.852: [GC (GCLocker Initiated GC) [PSYoungGen: 222807K->20956K(229376K)] 502065K->302486K(753664K), 0.0049541 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:54.237-0400: 63.174: [GC (GCLocker Initiated GC) [PSYoungGen: 217564K->18569K(226816K)] 507313K->309790K(751104K), 0.0097772 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-03T17:45:54.558-0400: 63.495: [GC (GCLocker Initiated GC) [PSYoungGen: 215689K->13930K(228352K)] 513662K->312822K(752640K), 0.0241632 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:54.886-0400: 63.823: [GC (GCLocker Initiated GC) [PSYoungGen: 211050K->21866K(230400K)] 516790K->328063K(754688K), 0.0079637 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:55.179-0400: 64.116: [GC (GCLocker Initiated GC) [PSYoungGen: 222058K->17740K(230912K)] 533888K->329906K(755200K), 0.0186615 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:55.554-0400: 64.492: [GC (GCLocker Initiated GC) [PSYoungGen: 217932K->28237K(227328K)] 532862K->343504K(751616K), 0.0276255 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-03T17:45:55.937-0400: 64.874: [GC (GCLocker Initiated GC) [PSYoungGen: 225869K->11083K(229888K)] 552074K->339699K(754176K), 0.0219167 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:56.242-0400: 65.179: [GC (GCLocker Initiated GC) [PSYoungGen: 208715K->12586K(228864K)] 539011K->345112K(753152K), 0.0196541 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:56.577-0400: 65.514: [GC (GCLocker Initiated GC) [PSYoungGen: 210218K->22283K(229376K)] 543605K->356083K(753664K), 0.0204562 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-03T17:45:56.912-0400: 65.849: [GC (GCLocker Initiated GC) [PSYoungGen: 219915K->13818K(229888K)] 556499K->352577K(754176K), 0.0342108 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:57.300-0400: 66.238: [GC (GCLocker Initiated GC) [PSYoungGen: 211962K->12295K(229888K)] 553658K->354968K(754176K), 0.0219765 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-03T17:45:57.629-0400: 66.566: [GC (GCLocker Initiated GC) [PSYoungGen: 210439K->24187K(228864K)] 553125K->367127K(753152K), 0.0126359 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:58.001-0400: 66.938: [GC (GCLocker Initiated GC) [PSYoungGen: 221819K->10436K(229888K)] 571523K->364567K(754176K), 0.0125383 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:58.307-0400: 67.244: [GC (GCLocker Initiated GC) [PSYoungGen: 208068K->21523K(229888K)] 566432K->383667K(754176K), 0.0277746 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-03T17:45:58.625-0400: 67.562: [GC (GCLocker Initiated GC) [PSYoungGen: 219155K->19940K(217600K)] 587498K->388697K(741888K), 0.0052057 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:58.968-0400: 67.905: [GC (GCLocker Initiated GC) [PSYoungGen: 217572K->5745K(228864K)] 591796K->382203K(753152K), 0.0103252 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:59.305-0400: 68.242: [GC (GCLocker Initiated GC) [PSYoungGen: 202865K->9446K(229376K)] 586082K->394992K(753664K), 0.0046936 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:59.625-0400: 68.562: [GC (GCLocker Initiated GC) [PSYoungGen: 206566K->21900K(228864K)] 592233K->407734K(753152K), 0.0049394 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:45:59.893-0400: 68.831: [GC (GCLocker Initiated GC) [PSYoungGen: 218508K->16348K(212992K)] 604357K->404428K(737280K), 0.0197253 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:00.211-0400: 69.148: [GC (GCLocker Initiated GC) [PSYoungGen: 212956K->23312K(227328K)] 603844K->417108K(751616K), 0.0262633 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:00.555-0400: 69.493: [GC (GCLocker Initiated GC) [PSYoungGen: 219408K->19349K(228352K)] 622125K->424434K(752640K), 0.0082938 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:00.834-0400: 69.771: [GC (GCLocker Initiated GC) [PSYoungGen: 215445K->21333K(229376K)] 626830K->435135K(753664K), 0.0210165 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:01.123-0400: 70.060: [GC (GCLocker Initiated GC) [PSYoungGen: 219477K->21847K(229888K)] 633975K->436708K(754176K), 0.0167488 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:01.453-0400: 70.390: [GC (GCLocker Initiated GC) [PSYoungGen: 219991K->19761K(229376K)] 634971K->439702K(753664K), 0.0169035 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:01.778-0400: 70.715: [GC (GCLocker Initiated GC) [PSYoungGen: 218417K->12964K(229888K)] 641295K->436035K(754176K), 0.0113043 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:02.109-0400: 71.047: [GC (GCLocker Initiated GC) [PSYoungGen: 211620K->20024K(229888K)] 634709K->443292K(754176K), 0.0325593 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:02.512-0400: 71.449: [GC (GCLocker Initiated GC) [PSYoungGen: 220216K->12100K(230400K)] 646197K->446510K(754688K), 0.0093724 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:02.873-0400: 71.810: [GC (GCLocker Initiated GC) [PSYoungGen: 212292K->21259K(231936K)] 650768K->466133K(756224K), 0.0044850 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:03.269-0400: 72.207: [GC (GCLocker Initiated GC) [PSYoungGen: 222987K->15295K(217088K)] 668540K->462338K(741376K), 0.0046093 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:03.653-0400: 72.590: [GC (GCLocker Initiated GC) [PSYoungGen: 217023K->27884K(227328K)] 664084K->480654K(751616K), 0.0138167 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:04.010-0400: 72.947: [GC (GCLocker Initiated GC) [PSYoungGen: 225516K->15025K(229888K)] 681003K->487944K(754176K), 0.0058882 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:04.364-0400: 73.301: [GC (GCLocker Initiated GC) [PSYoungGen: 212657K->12697K(228864K)] 689068K->490958K(753152K), 0.0114426 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:04.682-0400: 73.619: [GC (GCLocker Initiated GC) [PSYoungGen: 211353K->27909K(226816K)] 689782K->506571K(751104K), 0.0059193 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:05.055-0400: 73.992: [GC (GCLocker Initiated GC) [PSYoungGen: 226565K->15116K(229376K)] 712073K->505143K(753664K), 0.0059049 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:05.453-0400: 74.390: [GC (Allocation Failure) [PSYoungGen: 211212K->3344K(199680K)] 710784K->504432K(723968K), 0.0277147 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-03T17:46:05.869-0400: 74.806: [GC (GCLocker Initiated GC) [PSYoungGen: 199440K->28702K(223232K)] 700532K->530059K(747520K), 0.0102218 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:06.210-0400: 75.147: [GC (GCLocker Initiated GC) [PSYoungGen: 218142K->11087K(225792K)] 723783K->520235K(750080K), 0.0161808 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:06.576-0400: 75.514: [GC (GCLocker Initiated GC) [PSYoungGen: 200527K->16496K(222208K)] 709740K->527961K(746496K), 0.0120708 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:06.937-0400: 75.874: [Full GC (Ergonomics) [PSYoungGen: 206448K->0K(222208K)] [ParOldGen: 517033K->37675K(524288K)] 723482K->37675K(746496K), [Metaspace: 45403K->45403K(1087488K)], 0.0633823 secs] [Times: user=0.34 sys=0.01, real=0.06 secs] 
2016-09-03T17:46:07.378-0400: 76.315: [GC (GCLocker Initiated GC) [PSYoungGen: 189952K->26593K(224256K)] 228303K->64944K(748544K), 0.0108026 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:07.690-0400: 76.627: [GC (GCLocker Initiated GC) [PSYoungGen: 216545K->27964K(222208K)] 254917K->70991K(746496K), 0.0097401 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:08.048-0400: 76.985: [GC (GCLocker Initiated GC) [PSYoungGen: 214332K->30301K(217088K)] 260088K->80466K(741376K), 0.0246241 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-03T17:46:08.397-0400: 77.334: [GC (GCLocker Initiated GC) [PSYoungGen: 216669K->17777K(223744K)] 266922K->84534K(748032K), 0.0266871 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-03T17:46:08.732-0400: 77.670: [GC (GCLocker Initiated GC) [PSYoungGen: 201585K->9266K(222208K)] 274508K->82383K(746496K), 0.0119112 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:09.054-0400: 77.991: [GC (GCLocker Initiated GC) [PSYoungGen: 193074K->21875K(222720K)] 266441K->100300K(747008K), 0.0049026 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:09.380-0400: 78.317: [GC (GCLocker Initiated GC) [PSYoungGen: 206195K->23210K(222208K)] 284786K->102070K(746496K), 0.0250107 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-03T17:46:09.747-0400: 78.685: [GC (GCLocker Initiated GC) [PSYoungGen: 207530K->6007K(222720K)] 294510K->93166K(747008K), 0.0158947 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-03T17:46:10.090-0400: 79.027: [GC (GCLocker Initiated GC) [PSYoungGen: 191351K->24339K(223232K)] 278512K->116100K(747520K), 0.0105057 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:10.437-0400: 79.375: [GC (GCLocker Initiated GC) [PSYoungGen: 209683K->13905K(222720K)] 301547K->106009K(747008K), 0.0181847 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:10.754-0400: 79.691: [GC (GCLocker Initiated GC) [PSYoungGen: 199761K->14458K(223232K)] 298019K->114956K(747520K), 0.0355174 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-03T17:46:11.082-0400: 80.019: [GC (GCLocker Initiated GC) [PSYoungGen: 200314K->22085K(223744K)] 300835K->124920K(748032K), 0.0258408 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-03T17:46:11.408-0400: 80.345: [GC (GCLocker Initiated GC) [PSYoungGen: 209989K->24047K(223744K)] 312991K->127321K(748032K), 0.0040272 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:11.738-0400: 80.676: [GC (GCLocker Initiated GC) [PSYoungGen: 211951K->12607K(224768K)] 321457K->123111K(749056K), 0.0090110 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:12.111-0400: 81.048: [GC (GCLocker Initiated GC) [PSYoungGen: 202559K->27288K(217600K)] 313103K->138044K(741888K), 0.0267764 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:12.486-0400: 81.424: [GC (GCLocker Initiated GC) [PSYoungGen: 217240K->15474K(226304K)] 330712K->135453K(750592K), 0.0265147 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:12.852-0400: 81.790: [GC (GCLocker Initiated GC) [PSYoungGen: 204402K->15261K(204288K)] 327388K->141228K(728576K), 0.0245511 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-03T17:46:13.200-0400: 82.137: [GC (Allocation Failure) [PSYoungGen: 204189K->21972K(223744K)] 330189K->149005K(748032K), 0.0125884 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:13.541-0400: 82.478: [GC (GCLocker Initiated GC) [PSYoungGen: 210817K->16030K(223744K)] 340551K->147217K(748032K), 0.0117275 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:13.852-0400: 82.789: [GC (GCLocker Initiated GC) [PSYoungGen: 204958K->22919K(225280K)] 338965K->157931K(749568K), 0.0050853 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:14.129-0400: 83.066: [GC (GCLocker Initiated GC) [PSYoungGen: 214919K->22873K(225792K)] 350089K->160497K(750080K), 0.0107230 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:14.406-0400: 83.343: [GC (GCLocker Initiated GC) [PSYoungGen: 214873K->23506K(228352K)] 357306K->166435K(752640K), 0.0100659 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:14.667-0400: 83.605: [GC (GCLocker Initiated GC) [PSYoungGen: 218066K->22197K(217088K)] 366408K->180965K(741376K), 0.0055339 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:14.904-0400: 83.841: [GC (GCLocker Initiated GC) [PSYoungGen: 216757K->12471K(227840K)] 385053K->181235K(752128K), 0.0036781 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:15.136-0400: 84.074: [GC (GCLocker Initiated GC) [PSYoungGen: 207031K->15114K(227840K)] 383900K->192914K(752128K), 0.0083812 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:15.390-0400: 84.328: [GC (GCLocker Initiated GC) [PSYoungGen: 209674K->11142K(228352K)] 397655K->200057K(752640K), 0.0051466 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:15.660-0400: 84.597: [GC (GCLocker Initiated GC) [PSYoungGen: 206726K->25327K(228352K)] 395764K->224809K(752640K), 0.0056880 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:15.957-0400: 84.894: [GC (GCLocker Initiated GC) [PSYoungGen: 220911K->20538K(228352K)] 420407K->220201K(752640K), 0.0200651 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:16.259-0400: 85.196: [GC (Allocation Failure) [PSYoungGen: 216122K->5226K(228352K)] 421199K->211925K(752640K), 0.0088351 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:16.598-0400: 85.536: [GC (GCLocker Initiated GC) [PSYoungGen: 200810K->14254K(228352K)] 410397K->227650K(752640K), 0.0043308 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:16.923-0400: 85.861: [GC (GCLocker Initiated GC) [PSYoungGen: 209838K->9718K(228352K)] 430773K->232871K(752640K), 0.0036232 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:17.271-0400: 86.208: [GC (Allocation Failure) [PSYoungGen: 205302K->17734K(227328K)] 431187K->245814K(751616K), 0.0043016 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:17.601-0400: 86.539: [GC (GCLocker Initiated GC) [PSYoungGen: 214342K->22747K(228352K)] 442426K->261882K(752640K), 0.0049147 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:17.978-0400: 86.916: [GC (Allocation Failure) [PSYoungGen: 219355K->3074K(227840K)] 468076K->252711K(752128K), 0.0042806 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-03T17:46:18.335-0400: 87.273: [GC (GCLocker Initiated GC) [PSYoungGen: 197497K->20815K(228864K)] 448484K->272825K(753152K), 0.0041615 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:18.648-0400: 87.585: [GC (GCLocker Initiated GC) [PSYoungGen: 216399K->24845K(225792K)] 468575K->277350K(750080K), 0.0052362 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-03T17:46:18.943-0400: 87.881: [GC (GCLocker Initiated GC) [PSYoungGen: 217357K->17726K(227328K)] 470555K->272043K(751616K), 0.0041468 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:19.265-0400: 88.202: [GC (GCLocker Initiated GC) [PSYoungGen: 210238K->11027K(226304K)] 472098K->275200K(750592K), 0.0085327 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:19.570-0400: 88.508: [GC (GCLocker Initiated GC) [PSYoungGen: 205075K->22530K(226816K)] 471977K->289723K(751104K), 0.0045021 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:19.890-0400: 88.828: [GC (GCLocker Initiated GC) [PSYoungGen: 216578K->6334K(227840K)] 486645K->293485K(752128K), 0.0226861 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:20.208-0400: 89.146: [GC (GCLocker Initiated GC) [PSYoungGen: 200894K->22596K(217600K)] 490774K->312703K(741888K), 0.0086801 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:20.523-0400: 89.460: [GC (Allocation Failure) [PSYoungGen: 217156K->3667K(226816K)] 512011K->301469K(751104K), 0.0142900 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:20.822-0400: 89.759: [GC (GCLocker Initiated GC) [PSYoungGen: 196179K->20384K(227328K)] 493985K->319157K(751616K), 0.0205027 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:21.108-0400: 90.046: [GC (GCLocker Initiated GC) [PSYoungGen: 212896K->18995K(225280K)] 515133K->321457K(749568K), 0.0465739 secs] [Times: user=0.50 sys=0.02, real=0.04 secs] 
2016-09-03T17:46:21.434-0400: 90.372: [GC (Allocation Failure) [PSYoungGen: 211507K->14929K(226304K)] 518862K->323153K(750592K), 0.0054674 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:21.692-0400: 90.630: [GC (GCLocker Initiated GC) [PSYoungGen: 207418K->24497K(226304K)] 515674K->332996K(750592K), 0.0087056 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:21.973-0400: 90.911: [GC (GCLocker Initiated GC) [PSYoungGen: 218545K->24495K(218624K)] 527822K->335991K(742912K), 0.0244719 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:22.313-0400: 91.251: [GC (GCLocker Initiated GC) [PSYoungGen: 218543K->16390K(228352K)] 537306K->336031K(752640K), 0.0321851 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:22.639-0400: 91.576: [GC (GCLocker Initiated GC) [PSYoungGen: 209414K->11031K(204288K)] 536593K->338407K(728576K), 0.0064625 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:22.918-0400: 91.856: [GC (GCLocker Initiated GC) [PSYoungGen: 204055K->21155K(226304K)] 531438K->349530K(750592K), 0.0291104 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-03T17:46:23.276-0400: 92.213: [GC (GCLocker Initiated GC) [PSYoungGen: 214179K->15982K(226304K)] 545295K->347437K(750592K), 0.0108865 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:23.632-0400: 92.570: [GC (Allocation Failure) [PSYoungGen: 209006K->3812K(226304K)] 547909K->343057K(750592K), 0.0100276 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:23.979-0400: 92.916: [GC (GCLocker Initiated GC) [PSYoungGen: 196635K->13225K(227328K)] 538580K->357586K(751616K), 0.0250094 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:24.330-0400: 93.268: [GC (GCLocker Initiated GC) [PSYoungGen: 207785K->13758K(227840K)] 552151K->358458K(752128K), 0.0124151 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:24.675-0400: 93.612: [GC (GCLocker Initiated GC) [PSYoungGen: 211902K->9889K(228352K)] 564713K->362984K(752640K), 0.0036817 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:25.030-0400: 93.968: [GC (GCLocker Initiated GC) [PSYoungGen: 208033K->13942K(228864K)] 563947K->376310K(753152K), 0.0048794 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:25.376-0400: 94.314: [GC (GCLocker Initiated GC) [PSYoungGen: 216182K->15216K(230400K)] 585446K->384823K(754688K), 0.0343624 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-03T17:46:25.740-0400: 94.677: [GC (GCLocker Initiated GC) [PSYoungGen: 217456K->19614K(233984K)] 589787K->392422K(758272K), 0.0172360 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-03T17:46:26.076-0400: 95.013: [GC (Allocation Failure) [PSYoungGen: 226462K->19385K(226304K)] 599959K->393944K(750592K), 0.0191754 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:26.484-0400: 95.422: [GC (GCLocker Initiated GC) [PSYoungGen: 225304K->24136K(229888K)] 605263K->407308K(754176K), 0.0059009 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:26.848-0400: 95.785: [GC (GCLocker Initiated GC) [PSYoungGen: 225864K->9368K(231936K)] 617142K->403005K(756224K), 0.0046541 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:27.248-0400: 96.185: [GC (GCLocker Initiated GC) [PSYoungGen: 211096K->14108K(229376K)] 610345K->416547K(753664K), 0.0047171 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:27.617-0400: 96.554: [GC (GCLocker Initiated GC) [PSYoungGen: 216348K->16979K(230912K)] 624326K->427263K(755200K), 0.0169223 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:27.993-0400: 96.931: [GC (GCLocker Initiated GC) [PSYoungGen: 219219K->16911K(230912K)] 632216K->431745K(755200K), 0.0383526 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-03T17:46:28.357-0400: 97.294: [GC (GCLocker Initiated GC) [PSYoungGen: 222223K->17441K(232448K)] 640549K->436703K(756736K), 0.0238530 secs] [Times: user=0.33 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:28.768-0400: 97.705: [GC (GCLocker Initiated GC) [PSYoungGen: 222753K->20335K(234496K)] 642033K->439915K(758784K), 0.0283123 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:29.134-0400: 98.072: [GC (GCLocker Initiated GC) [PSYoungGen: 228207K->23288K(231424K)] 647796K->447403K(755712K), 0.0301205 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:29.484-0400: 98.421: [GC (GCLocker Initiated GC) [PSYoungGen: 231160K->22397K(231424K)] 655298K->450927K(755712K), 0.0138724 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:29.780-0400: 98.718: [GC (GCLocker Initiated GC) [PSYoungGen: 225149K->20477K(232448K)] 654370K->451999K(756736K), 0.0246996 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:30.112-0400: 99.049: [GC (GCLocker Initiated GC) [PSYoungGen: 223229K->20397K(231936K)] 654760K->453532K(756224K), 0.0264020 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-03T17:46:30.431-0400: 99.369: [GC (GCLocker Initiated GC) [PSYoungGen: 223661K->22385K(232448K)] 656896K->456492K(756736K), 0.0115982 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:30.736-0400: 99.673: [GC (GCLocker Initiated GC) [PSYoungGen: 225649K->16430K(232448K)] 662575K->456241K(756736K), 0.0229036 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:31.123-0400: 100.060: [GC (GCLocker Initiated GC) [PSYoungGen: 219694K->12847K(232448K)] 662206K->455520K(756736K), 0.0119277 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:31.475-0400: 100.412: [GC (GCLocker Initiated GC) [PSYoungGen: 216111K->16519K(232448K)] 661502K->462033K(756736K), 0.0191467 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:31.830-0400: 100.767: [GC (Allocation Failure) [PSYoungGen: 220807K->13979K(232448K)] 669923K->470152K(756736K), 0.0107904 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:32.202-0400: 101.139: [GC (GCLocker Initiated GC) [PSYoungGen: 218267K->20845K(232960K)] 674440K->477998K(757248K), 0.0075504 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:32.562-0400: 101.500: [GC (GCLocker Initiated GC) [PSYoungGen: 226157K->17347K(233472K)] 686026K->477500K(757760K), 0.0317577 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:32.976-0400: 101.913: [GC (GCLocker Initiated GC) [PSYoungGen: 222659K->22010K(232960K)] 682829K->487093K(757248K), 0.0079453 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:33.341-0400: 102.278: [GC (GCLocker Initiated GC) [PSYoungGen: 227834K->15261K(233472K)] 698335K->489976K(757760K), 0.0086212 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:33.714-0400: 102.651: [GC (GCLocker Initiated GC) [PSYoungGen: 221085K->21572K(233984K)] 695817K->499829K(758272K), 0.0051376 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:34.091-0400: 103.028: [GC (GCLocker Initiated GC) [PSYoungGen: 228420K->22700K(229888K)] 706700K->502007K(754176K), 0.0425525 secs] [Times: user=0.44 sys=0.00, real=0.04 secs] 
2016-09-03T17:46:34.485-0400: 103.422: [GC (GCLocker Initiated GC) [PSYoungGen: 229548K->8642K(232448K)] 711573K->508487K(756736K), 0.0189656 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:34.870-0400: 103.807: [GC (GCLocker Initiated GC) [PSYoungGen: 212418K->13329K(232960K)] 715114K->520459K(757248K), 0.0148802 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:35.230-0400: 104.167: [GC (GCLocker Initiated GC) [PSYoungGen: 217105K->13926K(231936K)] 726952K->524717K(756224K), 0.0110516 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:35.576-0400: 104.514: [GC (GCLocker Initiated GC) [PSYoungGen: 218214K->27322K(231936K)] 729126K->539158K(756224K), 0.0061876 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:35.895-0400: 104.832: [Full GC (Ergonomics) [PSYoungGen: 231610K->0K(231936K)] [ParOldGen: 514773K->38574K(524288K)] 746384K->38574K(756224K), [Metaspace: 45466K->45466K(1087488K)], 0.0746433 secs] [Times: user=0.54 sys=0.01, real=0.08 secs] 
2016-09-03T17:46:36.287-0400: 105.225: [GC (Allocation Failure) [PSYoungGen: 204288K->26185K(226816K)] 245574K->67472K(751104K), 0.0102026 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:36.637-0400: 105.575: [GC (GCLocker Initiated GC) [PSYoungGen: 222793K->16181K(229376K)] 268132K->67117K(753664K), 0.0120319 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:37.012-0400: 105.949: [GC (GCLocker Initiated GC) [PSYoungGen: 212789K->20937K(227328K)] 264519K->73044K(751616K), 0.0050439 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:37.359-0400: 106.296: [GC (GCLocker Initiated GC) [PSYoungGen: 218569K->25142K(228864K)] 270687K->79679K(753152K), 0.0066203 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:37.729-0400: 106.666: [GC (GCLocker Initiated GC) [PSYoungGen: 222774K->3237K(227328K)] 286842K->71880K(751616K), 0.0209061 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:38.105-0400: 107.043: [GC (GCLocker Initiated GC) [PSYoungGen: 197797K->24015K(218624K)] 266551K->93109K(742912K), 0.0111936 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:38.450-0400: 107.387: [GC (GCLocker Initiated GC) [PSYoungGen: 218575K->18234K(228864K)] 287787K->88353K(753152K), 0.0158660 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:38.814-0400: 107.752: [GC (GCLocker Initiated GC) [PSYoungGen: 212282K->7413K(227328K)] 291199K->97488K(751616K), 0.0045715 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:39.170-0400: 108.107: [GC (GCLocker Initiated GC) [PSYoungGen: 201461K->19459K(227840K)] 292331K->111446K(752128K), 0.0116796 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:39.519-0400: 108.457: [GC (Allocation Failure) [PSYoungGen: 214531K->16019K(227840K)] 309278K->113121K(752128K), 0.0097876 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:39.883-0400: 108.820: [GC (GCLocker Initiated GC) [PSYoungGen: 211091K->15547K(227328K)] 308193K->113456K(751616K), 0.0100875 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-03T17:46:40.215-0400: 109.153: [GC (GCLocker Initiated GC) [PSYoungGen: 213179K->24182K(227840K)] 311882K->123454K(752128K), 0.0136305 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:40.523-0400: 109.460: [GC (GCLocker Initiated GC) [PSYoungGen: 221814K->20981K(230400K)] 321887K->123548K(754688K), 0.0244889 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:40.824-0400: 109.762: [GC (GCLocker Initiated GC) [PSYoungGen: 219637K->20530K(219648K)] 322369K->123725K(743936K), 0.0247184 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:41.144-0400: 110.081: [GC (GCLocker Initiated GC) [PSYoungGen: 219186K->13177K(230400K)] 325213K->119568K(754688K), 0.0198471 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:41.465-0400: 110.402: [GC (GCLocker Initiated GC) [PSYoungGen: 212345K->11304K(229888K)] 324169K->124397K(754176K), 0.0239353 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:41.825-0400: 110.762: [GC (GCLocker Initiated GC) [PSYoungGen: 210472K->19394K(230912K)] 324279K->133770K(755200K), 0.0134502 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-03T17:46:42.157-0400: 111.094: [GC (GCLocker Initiated GC) [PSYoungGen: 220098K->28369K(229376K)] 334600K->158683K(753664K), 0.0056665 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-03T17:46:42.492-0400: 111.430: [GC (GCLocker Initiated GC) [PSYoungGen: 229073K->25817K(226304K)] 359403K->164847K(750592K), 0.0159581 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:42.833-0400: 111.770: [GC (GCLocker Initiated GC) [PSYoungGen: 219353K->21427K(227840K)] 358504K->165902K(752128K), 0.0098301 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:43.136-0400: 112.074: [GC (GCLocker Initiated GC) [PSYoungGen: 214963K->14897K(226304K)] 359456K->159610K(750592K), 0.0117406 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:43.450-0400: 112.387: [GC (GCLocker Initiated GC) [PSYoungGen: 209457K->14911K(227328K)] 359648K->168553K(751616K), 0.0169436 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:43.764-0400: 112.701: [GC (Allocation Failure) [PSYoungGen: 209471K->24243K(228864K)] 363224K->178630K(753152K), 0.0122034 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:44.062-0400: 112.999: [GC (GCLocker Initiated GC) [PSYoungGen: 220851K->11329K(229376K)] 375238K->166616K(753664K), 0.0399439 secs] [Times: user=0.51 sys=0.01, real=0.04 secs] 
2016-09-03T17:46:44.360-0400: 113.297: [GC (GCLocker Initiated GC) [PSYoungGen: 207937K->20553K(228352K)] 368672K->181876K(752640K), 0.0168345 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:44.643-0400: 113.580: [GC (GCLocker Initiated GC) [PSYoungGen: 217161K->28170K(225280K)] 378589K->190621K(749568K), 0.0188049 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-03T17:46:44.933-0400: 113.870: [GC (GCLocker Initiated GC) [PSYoungGen: 224778K->7889K(226816K)] 395343K->182928K(751104K), 0.0038379 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:45.217-0400: 114.155: [GC (GCLocker Initiated GC) [PSYoungGen: 200401K->23824K(216576K)] 375519K->200633K(740864K), 0.0040541 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:45.507-0400: 114.444: [GC (GCLocker Initiated GC) [PSYoungGen: 216336K->18961K(228352K)] 396645K->203514K(752640K), 0.0358968 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-03T17:46:45.866-0400: 114.803: [GC (GCLocker Initiated GC) [PSYoungGen: 211985K->5458K(226816K)] 404008K->197657K(751104K), 0.0030771 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:46.137-0400: 115.074: [GC (GCLocker Initiated GC) [PSYoungGen: 198482K->16429K(226304K)] 390699K->211083K(750592K), 0.0064179 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-03T17:46:46.399-0400: 115.336: [GC (GCLocker Initiated GC) [PSYoungGen: 209965K->13340K(226816K)] 408707K->215067K(751104K), 0.0047422 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T17:46:46.680-0400: 115.618: [GC (GCLocker Initiated GC) [PSYoungGen: 206876K->20612K(228352K)] 412785K->227586K(752640K), 0.0127832 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:46.964-0400: 115.901: [GC (Allocation Failure) [PSYoungGen: 216708K->10417K(228352K)] 430637K->224601K(752640K), 0.0069036 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:47.234-0400: 116.171: [GC (GCLocker Initiated GC) [PSYoungGen: 206370K->13875K(228352K)] 423254K->233062K(752640K), 0.0297462 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-03T17:46:47.545-0400: 116.482: [GC (GCLocker Initiated GC) [PSYoungGen: 212019K->17537K(228864K)] 434587K->242506K(753152K), 0.0046206 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T17:46:47.804-0400: 116.741: [GC (GCLocker Initiated GC) [PSYoungGen: 215681K->14605K(229888K)] 440654K->243391K(754176K), 0.0109630 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
