Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(98407920k free), swap 268399612k(268246092k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-13T21:20:20.207-0400: 2.132: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15547K(229376K)] 125830K->15635K(753664K), 0.0198737 secs] [Times: user=0.07 sys=0.09, real=0.02 secs] 
2016-09-13T21:20:20.227-0400: 2.152: [Full GC (Metadata GC Threshold) [PSYoungGen: 15547K->0K(229376K)] [ParOldGen: 88K->14595K(358912K)] 15635K->14595K(588288K), [Metaspace: 21050K->21050K(1067008K)], 0.0584176 secs] [Times: user=0.49 sys=0.04, real=0.06 secs] 
2016-09-13T21:20:21.963-0400: 3.888: [GC (Metadata GC Threshold) [PSYoungGen: 119189K->14947K(229376K)] 133785K->29679K(588288K), 0.0320384 secs] [Times: user=0.36 sys=0.04, real=0.03 secs] 
2016-09-13T21:20:21.995-0400: 3.921: [Full GC (Metadata GC Threshold) [PSYoungGen: 14947K->0K(229376K)] [ParOldGen: 14731K->20400K(524288K)] 29679K->20400K(753664K), [Metaspace: 35066K->35066K(1079296K)], 0.0448503 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
2016-09-13T21:20:23.481-0400: 5.406: [GC (GCLocker Initiated GC) [PSYoungGen: 195640K->31650K(229376K)] 222116K->58134K(753664K), 0.0109689 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:23.856-0400: 5.782: [GC (GCLocker Initiated GC) [PSYoungGen: 228258K->25000K(229376K)] 266914K->63664K(753664K), 0.0066848 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-13T21:20:24.163-0400: 6.088: [GC (Allocation Failure) [PSYoungGen: 221608K->32748K(229376K)] 260367K->83769K(753664K), 0.0079483 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:24.491-0400: 6.416: [GC (GCLocker Initiated GC) [PSYoungGen: 229214K->32748K(135168K)] 281754K->143521K(659456K), 0.0187936 secs] [Times: user=0.29 sys=0.03, real=0.02 secs] 
2016-09-13T21:20:25.496-0400: 7.421: [GC (GCLocker Initiated GC) [PSYoungGen: 135148K->43806K(182272K)] 247795K->156461K(706560K), 0.0151036 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:25.659-0400: 7.584: [GC (GCLocker Initiated GC) [PSYoungGen: 146206K->48603K(179712K)] 271372K->173776K(704000K), 0.0109452 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:25.851-0400: 7.777: [GC (GCLocker Initiated GC) [PSYoungGen: 153563K->41503K(182272K)] 278874K->171205K(706560K), 0.0078450 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:26.019-0400: 7.944: [GC (GCLocker Initiated GC) [PSYoungGen: 146463K->42526K(180224K)] 282434K->186990K(704512K), 0.0127894 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:26.200-0400: 8.126: [GC (GCLocker Initiated GC) [PSYoungGen: 153118K->37762K(182272K)] 297589K->182723K(706560K), 0.0090406 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:26.394-0400: 8.320: [GC (GCLocker Initiated GC) [PSYoungGen: 148354K->67811K(178688K)] 302450K->265062K(702976K), 0.0103706 secs] [Times: user=0.13 sys=0.03, real=0.01 secs] 
2016-09-13T21:20:26.581-0400: 8.506: [GC (GCLocker Initiated GC) [PSYoungGen: 177379K->73769K(183808K)] 387136K->356994K(708096K), 0.0111842 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-13T21:20:26.782-0400: 8.708: [GC (GCLocker Initiated GC) [PSYoungGen: 183337K->76593K(166400K)] 466729K->439342K(690688K), 0.0154071 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:26.919-0400: 8.844: [GC (GCLocker Initiated GC) [PSYoungGen: 164657K->72133K(175104K)] 527496K->489927K(699392K), 0.0137928 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-13T21:20:27.058-0400: 8.983: [GC (GCLocker Initiated GC) [PSYoungGen: 160197K->85834K(175104K)] 578358K->563546K(699392K), 0.0119783 secs] [Times: user=0.13 sys=0.05, real=0.01 secs] 
2016-09-13T21:20:27.070-0400: 8.996: [Full GC (Ergonomics) [PSYoungGen: 85834K->0K(175104K)] [ParOldGen: 477712K->41538K(524288K)] 563546K->41538K(699392K), [Metaspace: 42622K->42618K(1085440K)], 0.1624303 secs] [Times: user=2.10 sys=0.04, real=0.16 secs] 
2016-09-13T21:20:27.351-0400: 9.277: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64630K(175104K)] 129650K->106216K(699392K), 0.0073240 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:27.487-0400: 9.412: [GC (GCLocker Initiated GC) [PSYoungGen: 152694K->73625K(175104K)] 194464K->156764K(699392K), 0.0090051 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:27.625-0400: 9.550: [GC (GCLocker Initiated GC) [PSYoungGen: 161689K->75112K(175104K)] 244983K->213318K(699392K), 0.0101352 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:27.762-0400: 9.687: [GC (GCLocker Initiated GC) [PSYoungGen: 163176K->75106K(175104K)] 301491K->268334K(699392K), 0.0101482 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:27.926-0400: 9.852: [GC (GCLocker Initiated GC) [PSYoungGen: 163170K->64347K(175104K)] 362637K->312662K(699392K), 0.0181948 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:28.088-0400: 10.013: [GC (GCLocker Initiated GC) [PSYoungGen: 152411K->58528K(175104K)] 408655K->384938K(699392K), 0.0121057 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:28.233-0400: 10.158: [GC (GCLocker Initiated GC) [PSYoungGen: 146592K->37164K(175104K)] 486679K->413965K(699392K), 0.0079574 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:28.390-0400: 10.316: [GC (GCLocker Initiated GC) [PSYoungGen: 125228K->67436K(175104K)] 502160K->481140K(699392K), 0.0177048 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-13T21:20:28.573-0400: 10.499: [GC (GCLocker Initiated GC) [PSYoungGen: 155500K->85770K(175104K)] 569337K->554562K(699392K), 0.0144964 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-13T21:20:28.589-0400: 10.514: [Full GC (Ergonomics) [PSYoungGen: 85770K->0K(175104K)] [ParOldGen: 468792K->43296K(524288K)] 554562K->43296K(699392K), [Metaspace: 42765K->42765K(1085440K)], 0.0408995 secs] [Times: user=0.37 sys=0.01, real=0.04 secs] 
2016-09-13T21:20:28.757-0400: 10.682: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82700K(175104K)] 131541K->144403K(699392K), 0.0097708 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-13T21:20:28.920-0400: 10.845: [GC (GCLocker Initiated GC) [PSYoungGen: 170764K->61502K(175104K)] 238892K->172459K(699392K), 0.0118561 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:29.080-0400: 11.006: [GC (GCLocker Initiated GC) [PSYoungGen: 149566K->67609K(175104K)] 266795K->251960K(699392K), 0.0112628 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:29.226-0400: 11.151: [GC (GCLocker Initiated GC) [PSYoungGen: 155673K->70588K(175104K)] 340057K->309943K(699392K), 0.0103408 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:29.350-0400: 11.275: [GC (GCLocker Initiated GC) [PSYoungGen: 158652K->55517K(175104K)] 405687K->369632K(699392K), 0.0107923 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-13T21:20:29.533-0400: 11.458: [GC (GCLocker Initiated GC) [PSYoungGen: 143581K->79668K(175104K)] 457721K->430620K(699392K), 0.0146600 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:29.686-0400: 11.612: [GC (GCLocker Initiated GC) [PSYoungGen: 167732K->52480K(175104K)] 530869K->484214K(699392K), 0.0111072 secs] [Times: user=0.14 sys=0.03, real=0.02 secs] 
2016-09-13T21:20:29.698-0400: 11.623: [Full GC (Ergonomics) [PSYoungGen: 52480K->0K(175104K)] [ParOldGen: 431734K->47769K(524288K)] 484214K->47769K(699392K), [Metaspace: 42813K->42813K(1085440K)], 0.0400226 secs] [Times: user=0.43 sys=0.01, real=0.04 secs] 
2016-09-13T21:20:29.879-0400: 11.804: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82978K(175104K)] 136104K->149243K(699392K), 0.0096809 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:30.051-0400: 11.977: [GC (GCLocker Initiated GC) [PSYoungGen: 171042K->73588K(175104K)] 245063K->204197K(699392K), 0.0100924 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:30.184-0400: 12.110: [GC (GCLocker Initiated GC) [PSYoungGen: 161652K->82732K(175104K)] 292583K->262544K(699392K), 0.0145520 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:30.335-0400: 12.260: [GC (GCLocker Initiated GC) [PSYoungGen: 170796K->79759K(175104K)] 350779K->308621K(699392K), 0.0127617 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:30.562-0400: 12.488: [GC (Allocation Failure) [PSYoungGen: 167823K->52293K(175104K)] 402765K->330017K(699392K), 0.0135066 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:30.731-0400: 12.657: [GC (GCLocker Initiated GC) [PSYoungGen: 139014K->80340K(175104K)] 422813K->425209K(699392K), 0.0112974 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:30.882-0400: 12.808: [GC (GCLocker Initiated GC) [PSYoungGen: 168404K->74447K(175104K)] 519355K->480877K(699392K), 0.0115318 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:31.003-0400: 12.928: [GC (GCLocker Initiated GC) [PSYoungGen: 162511K->51132K(175104K)] 568964K->513320K(699392K), 0.0089193 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:31.012-0400: 12.937: [Full GC (Ergonomics) [PSYoungGen: 51132K->0K(175104K)] [ParOldGen: 462187K->44925K(524288K)] 513320K->44925K(699392K), [Metaspace: 43143K->43143K(1085440K)], 0.0479940 secs] [Times: user=0.33 sys=0.02, real=0.05 secs] 
2016-09-13T21:20:31.219-0400: 13.144: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82104K(175104K)] 134967K->141158K(699392K), 0.0084509 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-13T21:20:31.345-0400: 13.270: [GC (GCLocker Initiated GC) [PSYoungGen: 170168K->75715K(175104K)] 229297K->192184K(699392K), 0.0111900 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:31.487-0400: 13.413: [GC (GCLocker Initiated GC) [PSYoungGen: 163779K->81918K(175104K)] 280478K->266267K(699392K), 0.0110037 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:31.637-0400: 13.562: [GC (Allocation Failure) [PSYoungGen: 169982K->80367K(175104K)] 354599K->320619K(699392K), 0.0126162 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:31.782-0400: 13.708: [GC (GCLocker Initiated GC) [PSYoungGen: 167102K->63629K(175104K)] 408873K->360947K(699392K), 0.0090874 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:31.924-0400: 13.849: [GC (GCLocker Initiated GC) [PSYoungGen: 151693K->74292K(175104K)] 456965K->435119K(699392K), 0.0101580 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:32.072-0400: 13.998: [GC (GCLocker Initiated GC) [PSYoungGen: 162356K->56163K(175104K)] 530908K->480342K(699392K), 0.0083536 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:32.238-0400: 14.163: [GC (GCLocker Initiated GC) [PSYoungGen: 144227K->56350K(175104K)] 568416K->536278K(699392K), 0.0091183 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-13T21:20:32.247-0400: 14.173: [Full GC (Ergonomics) [PSYoungGen: 56350K->0K(175104K)] [ParOldGen: 479928K->43228K(524288K)] 536278K->43228K(699392K), [Metaspace: 43235K->43235K(1085440K)], 0.0393040 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-13T21:20:32.396-0400: 14.321: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84859K(175104K)] 131620K->152716K(699392K), 0.0096335 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-13T21:20:32.535-0400: 14.460: [GC (GCLocker Initiated GC) [PSYoungGen: 172923K->75811K(175104K)] 246947K->228064K(699392K), 0.0121639 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:32.674-0400: 14.599: [GC (Allocation Failure) [PSYoungGen: 163875K->86410K(175104K)] 317857K->302070K(699392K), 0.0121874 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:32.820-0400: 14.745: [GC (GCLocker Initiated GC) [PSYoungGen: 169323K->78944K(175104K)] 391058K->344093K(699392K), 0.0101304 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:32.975-0400: 14.900: [GC (Allocation Failure) [PSYoungGen: 167008K->56099K(175104K)] 439943K->384717K(699392K), 0.0092505 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:33.150-0400: 15.075: [GC (GCLocker Initiated GC) [PSYoungGen: 138585K->74388K(175104K)] 473279K->458559K(699392K), 0.0109790 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:33.305-0400: 15.230: [GC (GCLocker Initiated GC) [PSYoungGen: 162452K->31196K(175104K)] 566515K->478705K(699392K), 0.0147106 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:33.320-0400: 15.245: [Full GC (Ergonomics) [PSYoungGen: 31196K->0K(175104K)] [ParOldGen: 447508K->67931K(524288K)] 478705K->67931K(699392K), [Metaspace: 43304K->43304K(1085440K)], 0.0535730 secs] [Times: user=0.24 sys=0.01, real=0.05 secs] 
2016-09-13T21:20:33.503-0400: 15.428: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->73929K(175104K)] 162391K->148257K(699392K), 0.0094893 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:33.638-0400: 15.563: [GC (GCLocker Initiated GC) [PSYoungGen: 161993K->76705K(175104K)] 236331K->215407K(699392K), 0.0118280 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:33.790-0400: 15.716: [GC (GCLocker Initiated GC) [PSYoungGen: 164769K->81288K(175104K)] 309679K->281169K(699392K), 0.0104173 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:33.932-0400: 15.857: [GC (GCLocker Initiated GC) [PSYoungGen: 169352K->56983K(175104K)] 375682K->318319K(699392K), 0.0111499 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:34.083-0400: 16.008: [GC (GCLocker Initiated GC) [PSYoungGen: 145047K->60031K(175104K)] 412645K->382675K(699392K), 0.0121035 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:34.226-0400: 16.151: [GC (Allocation Failure) [PSYoungGen: 148095K->73700K(175104K)] 472411K->453027K(699392K), 0.0102276 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:34.236-0400: 16.162: [GC (GCLocker Initiated GC) [PSYoungGen: 73710K->96K(175104K)] 453038K->452703K(699392K), 0.0073376 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-13T21:20:34.244-0400: 16.169: [Full GC (Ergonomics) [PSYoungGen: 96K->0K(175104K)] [ParOldGen: 452607K->57333K(524288K)] 452703K->57333K(699392K), [Metaspace: 43364K->43364K(1085440K)], 0.0412140 secs] [Times: user=0.32 sys=0.01, real=0.04 secs] 
2016-09-13T21:20:34.433-0400: 16.359: [GC (GCLocker Initiated GC) [PSYoungGen: 86636K->60298K(175104K)] 150044K->123706K(699392K), 0.0067478 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:34.571-0400: 16.497: [GC (GCLocker Initiated GC) [PSYoungGen: 148362K->85786K(175104K)] 213411K->201506K(699392K), 0.0125496 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:34.717-0400: 16.643: [GC (GCLocker Initiated GC) [PSYoungGen: 173850K->85882K(175104K)] 289931K->256950K(699392K), 0.0105463 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:34.841-0400: 16.766: [GC (GCLocker Initiated GC) [PSYoungGen: 173946K->81320K(175104K)] 345336K->307698K(699392K), 0.0093124 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:35.013-0400: 16.939: [GC (GCLocker Initiated GC) [PSYoungGen: 169384K->85940K(175104K)] 395937K->372056K(699392K), 0.0107559 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:35.162-0400: 17.087: [GC (GCLocker Initiated GC) [PSYoungGen: 174004K->78192K(175104K)] 460280K->431743K(699392K), 0.0113141 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:35.295-0400: 17.220: [GC (GCLocker Initiated GC) [PSYoungGen: 166256K->79769K(175104K)] 520056K->488492K(699392K), 0.0109743 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:35.434-0400: 17.359: [GC (GCLocker Initiated GC) [PSYoungGen: 167833K->67747K(175104K)] 576917K->531837K(699392K), 0.0108377 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:35.445-0400: 17.370: [Full GC (Ergonomics) [PSYoungGen: 67747K->0K(175104K)] [ParOldGen: 464089K->63829K(524288K)] 531837K->63829K(699392K), [Metaspace: 43373K->43373K(1085440K)], 0.0372780 secs] [Times: user=0.29 sys=0.01, real=0.04 secs] 
2016-09-13T21:20:35.616-0400: 17.542: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->70892K(175104K)] 165677K->148505K(699392K), 0.0085199 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-13T21:20:35.740-0400: 17.665: [GC (GCLocker Initiated GC) [PSYoungGen: 158956K->57079K(175104K)] 236574K->179067K(699392K), 0.0218036 secs] [Times: user=0.29 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:35.889-0400: 17.814: [GC (GCLocker Initiated GC) [PSYoungGen: 145143K->78320K(175104K)] 267293K->237300K(699392K), 0.0108464 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:36.040-0400: 17.965: [GC (Allocation Failure) [PSYoungGen: 166384K->85850K(175104K)] 325601K->310757K(699392K), 0.0123428 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-13T21:20:36.164-0400: 18.089: [GC (GCLocker Initiated GC) [PSYoungGen: 173914K->75059K(175104K)] 398827K->342769K(699392K), 0.0105566 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:36.328-0400: 18.254: [GC (Allocation Failure) [PSYoungGen: 163123K->55437K(175104K)] 436909K->384179K(699392K), 0.0192809 secs] [Times: user=0.25 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:36.483-0400: 18.408: [GC (GCLocker Initiated GC) [PSYoungGen: 143501K->75123K(175104K)] 472249K->446667K(699392K), 0.0172817 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:36.663-0400: 18.588: [GC (GCLocker Initiated GC) [PSYoungGen: 163187K->85876K(175104K)] 534845K->512515K(699392K), 0.0198557 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-13T21:20:36.846-0400: 18.772: [GC (Allocation Failure) [PSYoungGen: 173940K->31009K(175104K)] 606742K->506643K(699392K), 0.0238352 secs] [Times: user=0.19 sys=0.02, real=0.03 secs] 
2016-09-13T21:20:36.870-0400: 18.796: [Full GC (Ergonomics) [PSYoungGen: 31009K->0K(175104K)] [ParOldGen: 475633K->59828K(524288K)] 506643K->59828K(699392K), [Metaspace: 43424K->43424K(1085440K)], 0.0587356 secs] [Times: user=0.29 sys=0.01, real=0.06 secs] 
2016-09-13T21:20:37.072-0400: 18.998: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->78395K(175104K)] 147893K->138224K(699392K), 0.0084360 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:37.221-0400: 19.146: [GC (GCLocker Initiated GC) [PSYoungGen: 166459K->81198K(175104K)] 226391K->197673K(699392K), 0.0132188 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:37.390-0400: 19.316: [GC (GCLocker Initiated GC) [PSYoungGen: 169262K->55560K(175104K)] 303976K->255901K(699392K), 0.0214835 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:37.548-0400: 19.473: [GC (Allocation Failure) [PSYoungGen: 143624K->67657K(175104K)] 350329K->329423K(699392K), 0.0103269 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:37.693-0400: 19.618: [GC (GCLocker Initiated GC) [PSYoungGen: 151003K->75213K(175104K)] 418845K->398090K(699392K), 0.0105535 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:37.847-0400: 19.772: [GC (GCLocker Initiated GC) [PSYoungGen: 163277K->55379K(175104K)] 493773K->434779K(699392K), 0.0093152 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:38.013-0400: 19.939: [GC (GCLocker Initiated GC) [PSYoungGen: 143443K->55400K(175104K)] 528932K->489785K(699392K), 0.0238955 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:38.199-0400: 20.125: [GC (GCLocker Initiated GC) [PSYoungGen: 143464K->61384K(175104K)] 582465K->543300K(699392K), 0.0278052 secs] [Times: user=0.34 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:38.227-0400: 20.152: [Full GC (Ergonomics) [PSYoungGen: 61384K->0K(175104K)] [ParOldGen: 481915K->72056K(524288K)] 543300K->72056K(699392K), [Metaspace: 43505K->43505K(1085440K)], 0.0534703 secs] [Times: user=0.30 sys=0.03, real=0.06 secs] 
2016-09-13T21:20:38.457-0400: 20.383: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->78208K(175104K)] 172429K->162574K(699392K), 0.0234568 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:38.625-0400: 20.550: [GC (GCLocker Initiated GC) [PSYoungGen: 166272K->37244K(175104K)] 264308K->191872K(699392K), 0.0244492 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:38.801-0400: 20.726: [GC (GCLocker Initiated GC) [PSYoungGen: 125308K->85748K(175104K)] 279938K->283314K(699392K), 0.0152231 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:38.972-0400: 20.897: [GC (GCLocker Initiated GC) [PSYoungGen: 173812K->55315K(175104K)] 385194K->315481K(699392K), 0.0171273 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:39.113-0400: 21.038: [GC (GCLocker Initiated GC) [PSYoungGen: 143379K->85940K(175104K)] 411317K->415021K(699392K), 0.0149176 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:39.278-0400: 21.203: [GC (GCLocker Initiated GC) [PSYoungGen: 174004K->44865K(175104K)] 515394K->447343K(699392K), 0.0192642 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:39.495-0400: 21.420: [GC (Allocation Failure) [PSYoungGen: 132929K->73508K(175104K)] 547851K->525211K(699392K), 0.0281348 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:39.523-0400: 21.448: [Full GC (Ergonomics) [PSYoungGen: 73508K->0K(175104K)] [ParOldGen: 451702K->69425K(524288K)] 525211K->69425K(699392K), [Metaspace: 43511K->43511K(1085440K)], 0.0493469 secs] [Times: user=0.24 sys=0.01, real=0.05 secs] 
2016-09-13T21:20:39.694-0400: 21.620: [GC (GCLocker Initiated GC) [PSYoungGen: 84797K->61598K(175104K)] 160298K->137098K(699392K), 0.0141459 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:39.850-0400: 21.775: [GC (GCLocker Initiated GC) [PSYoungGen: 149662K->66138K(175104K)] 234600K->215305K(699392K), 0.0124216 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:39.999-0400: 21.924: [GC (GCLocker Initiated GC) [PSYoungGen: 154202K->60026K(175104K)] 315764K->258398K(699392K), 0.0145853 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:40.143-0400: 22.069: [GC (GCLocker Initiated GC) [PSYoungGen: 148090K->82812K(175104K)] 348084K->331769K(699392K), 0.0146384 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:40.313-0400: 22.238: [GC (Allocation Failure) [PSYoungGen: 170876K->85818K(175104K)] 420009K->371705K(699392K), 0.0108903 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:40.507-0400: 22.433: [GC (GCLocker Initiated GC) [PSYoungGen: 169635K->73726K(175104K)] 461597K->408518K(699392K), 0.0172530 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:40.685-0400: 22.610: [GC (GCLocker Initiated GC) [PSYoungGen: 161790K->84235K(175104K)] 496882K->480439K(699392K), 0.0119609 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:40.854-0400: 22.779: [GC (GCLocker Initiated GC) [PSYoungGen: 172299K->49325K(175104K)] 574704K->488372K(699392K), 0.0186711 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:41.017-0400: 22.942: [GC (GCLocker Initiated GC) [PSYoungGen: 137389K->67422K(175104K)] 576550K->555652K(699392K), 0.0106304 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:41.028-0400: 22.953: [Full GC (Ergonomics) [PSYoungGen: 67422K->0K(175104K)] [ParOldGen: 488230K->46868K(524288K)] 555652K->46868K(699392K), [Metaspace: 43515K->43515K(1085440K)], 0.0516914 secs] [Times: user=0.26 sys=0.01, real=0.05 secs] 
2016-09-13T21:20:41.252-0400: 23.178: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->60244K(175104K)] 147258K->119439K(699392K), 0.0133910 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:41.426-0400: 23.352: [GC (GCLocker Initiated GC) [PSYoungGen: 148308K->38443K(175104K)] 207528K->145270K(699392K), 0.0110382 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:41.563-0400: 23.488: [GC (GCLocker Initiated GC) [PSYoungGen: 126507K->37431K(175104K)] 241036K->220488K(699392K), 0.0103257 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:41.680-0400: 23.605: [GC (GCLocker Initiated GC) [PSYoungGen: 125495K->85940K(175104K)] 308896K->312352K(699392K), 0.0111639 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:41.832-0400: 23.757: [GC (GCLocker Initiated GC) [PSYoungGen: 174004K->55656K(175104K)] 412603K->349242K(699392K), 0.0117197 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:41.987-0400: 23.912: [GC (GCLocker Initiated GC) [PSYoungGen: 143720K->55411K(175104K)] 439037K->405830K(699392K), 0.0097585 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:42.118-0400: 24.044: [GC (GCLocker Initiated GC) [PSYoungGen: 143475K->81187K(175104K)] 494249K->474775K(699392K), 0.0228488 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:42.276-0400: 24.201: [GC (GCLocker Initiated GC) [PSYoungGen: 169251K->50886K(175104K)] 564416K->514849K(699392K), 0.0202102 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-13T21:20:42.296-0400: 24.221: [Full GC (Ergonomics) [PSYoungGen: 50886K->0K(175104K)] [ParOldGen: 463962K->45761K(524288K)] 514849K->45761K(699392K), [Metaspace: 43544K->43544K(1085440K)], 0.0510983 secs] [Times: user=0.36 sys=0.01, real=0.04 secs] 
2016-09-13T21:20:42.472-0400: 24.398: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->55523K(175104K)] 134034K->101494K(699392K), 0.0139475 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:42.651-0400: 24.576: [GC (Allocation Failure) [PSYoungGen: 143587K->67651K(175104K)] 195635K->174967K(699392K), 0.0193321 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:42.800-0400: 24.725: [GC (GCLocker Initiated GC) [PSYoungGen: 155374K->47748K(175104K)] 268764K->210010K(699392K), 0.0130668 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:42.958-0400: 24.883: [GC (GCLocker Initiated GC) [PSYoungGen: 135812K->60180K(175104K)] 310236K->276005K(699392K), 0.0081285 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-13T21:20:43.094-0400: 25.019: [GC (GCLocker Initiated GC) [PSYoungGen: 148244K->49421K(175104K)] 376223K->314180K(699392K), 0.0216090 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:43.267-0400: 25.192: [GC (GCLocker Initiated GC) [PSYoungGen: 137485K->56865K(175104K)] 409850K->365995K(699392K), 0.0130369 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:43.451-0400: 25.376: [GC (GCLocker Initiated GC) [PSYoungGen: 144929K->67555K(175104K)] 455595K->427157K(699392K), 0.0196073 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:43.576-0400: 25.502: [GC (Allocation Failure) [PSYoungGen: 155619K->58219K(175104K)] 515308K->460803K(699392K), 0.0204322 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:43.714-0400: 25.640: [GC (GCLocker Initiated GC) [PSYoungGen: 146283K->67678K(175104K)] 548873K->535838K(699392K), 0.0124939 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:43.727-0400: 25.652: [Full GC (Ergonomics) [PSYoungGen: 67678K->0K(175104K)] [ParOldGen: 468160K->57035K(524288K)] 535838K->57035K(699392K), [Metaspace: 43550K->43550K(1085440K)], 0.0481835 secs] [Times: user=0.27 sys=0.01, real=0.05 secs] 
2016-09-13T21:20:43.905-0400: 25.831: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->83015K(175104K)] 145275K->158452K(699392K), 0.0096859 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:44.052-0400: 25.978: [GC (GCLocker Initiated GC) [PSYoungGen: 171079K->64299K(175104K)] 252851K->187518K(699392K), 0.0129629 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:44.227-0400: 26.152: [GC (GCLocker Initiated GC) [PSYoungGen: 152363K->73817K(175104K)] 282001K->253894K(699392K), 0.0101659 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:44.374-0400: 26.299: [GC (GCLocker Initiated GC) [PSYoungGen: 161881K->34233K(175104K)] 354385K->275676K(699392K), 0.0177895 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:44.532-0400: 26.457: [GC (GCLocker Initiated GC) [PSYoungGen: 122297K->55219K(175104K)] 377421K->353116K(699392K), 0.0190400 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:44.703-0400: 26.628: [GC (GCLocker Initiated GC) [PSYoungGen: 143283K->78283K(175104K)] 447476K->419278K(699392K), 0.0109527 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:44.845-0400: 26.770: [GC (GCLocker Initiated GC) [PSYoungGen: 166347K->70401K(175104K)] 507777K->454744K(699392K), 0.0208725 secs] [Times: user=0.18 sys=0.03, real=0.02 secs] 
2016-09-13T21:20:45.015-0400: 26.940: [GC (GCLocker Initiated GC) [PSYoungGen: 158465K->56737K(175104K)] 549099K->502238K(699392K), 0.0229447 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-13T21:20:45.197-0400: 27.122: [GC (Allocation Failure) [PSYoungGen: 144801K->62973K(175104K)] 596455K->569605K(699392K), 0.0221419 secs] [Times: user=0.23 sys=0.03, real=0.02 secs] 
2016-09-13T21:20:45.219-0400: 27.145: [Full GC (Ergonomics) [PSYoungGen: 62973K->0K(175104K)] [ParOldGen: 506632K->54639K(524288K)] 569605K->54639K(699392K), [Metaspace: 43588K->43588K(1085440K)], 0.0479423 secs] [Times: user=0.27 sys=0.04, real=0.04 secs] 
2016-09-13T21:20:45.414-0400: 27.339: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84507K(175104K)] 142703K->151297K(699392K), 0.0112051 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:45.588-0400: 27.513: [GC (GCLocker Initiated GC) [PSYoungGen: 172571K->55443K(175104K)] 251821K->194460K(699392K), 0.0122216 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:45.750-0400: 27.676: [GC (GCLocker Initiated GC) [PSYoungGen: 143507K->55491K(175104K)] 296571K->263606K(699392K), 0.0121418 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:45.938-0400: 27.863: [GC (GCLocker Initiated GC) [PSYoungGen: 143555K->73625K(175104K)] 351744K->312325K(699392K), 0.0233271 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:46.117-0400: 28.043: [GC (Allocation Failure) [PSYoungGen: 161689K->55555K(175104K)] 406618K->361631K(699392K), 0.0116310 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:46.250-0400: 28.176: [GC (GCLocker Initiated GC) [PSYoungGen: 142563K->84230K(175104K)] 450158K->440641K(699392K), 0.0167231 secs] [Times: user=0.20 sys=0.02, real=0.01 secs] 
2016-09-13T21:20:46.382-0400: 28.307: [GC (GCLocker Initiated GC) [PSYoungGen: 172294K->56951K(175104K)] 528707K->462236K(699392K), 0.0273514 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:46.517-0400: 28.442: [GC (GCLocker Initiated GC) [PSYoungGen: 145015K->61635K(175104K)] 550538K->522204K(699392K), 0.0124049 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:46.530-0400: 28.455: [Full GC (Ergonomics) [PSYoungGen: 61635K->0K(175104K)] [ParOldGen: 460568K->60855K(524288K)] 522204K->60855K(699392K), [Metaspace: 43588K->43588K(1085440K)], 0.0495346 secs] [Times: user=0.35 sys=0.01, real=0.05 secs] 
2016-09-13T21:20:46.716-0400: 28.641: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->66223K(175104K)] 148924K->127084K(699392K), 0.0222287 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:46.855-0400: 28.781: [GC (GCLocker Initiated GC) [PSYoungGen: 154287K->81262K(175104K)] 215151K->206422K(699392K), 0.0220293 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:47.014-0400: 28.940: [GC (GCLocker Initiated GC) [PSYoungGen: 169326K->67683K(175104K)] 302444K->243631K(699392K), 0.0100904 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:47.158-0400: 29.084: [GC (GCLocker Initiated GC) [PSYoungGen: 155747K->81198K(175104K)] 331722K->324432K(699392K), 0.0197164 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:47.341-0400: 29.267: [GC (GCLocker Initiated GC) [PSYoungGen: 169262K->79673K(175104K)] 412857K->372141K(699392K), 0.0145786 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:47.496-0400: 29.422: [GC (GCLocker Initiated GC) [PSYoungGen: 167737K->50908K(175104K)] 460213K->392192K(699392K), 0.0166488 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:47.629-0400: 29.554: [GC (GCLocker Initiated GC) [PSYoungGen: 138972K->55304K(175104K)] 480382K->451712K(699392K), 0.0173356 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:47.778-0400: 29.703: [GC (GCLocker Initiated GC) [PSYoungGen: 143368K->63031K(175104K)] 546157K->508609K(699392K), 0.0108411 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:47.946-0400: 29.872: [Full GC (Ergonomics) [PSYoungGen: 151095K->0K(175104K)] [ParOldGen: 451773K->58289K(524288K)] 602868K->58289K(699392K), [Metaspace: 43589K->43589K(1085440K)], 0.0527622 secs] [Times: user=0.24 sys=0.02, real=0.06 secs] 
2016-09-13T21:20:48.154-0400: 30.080: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->78208K(175104K)] 147894K->138038K(699392K), 0.0133952 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:48.317-0400: 30.242: [GC (GCLocker Initiated GC) [PSYoungGen: 166272K->38539K(175104K)] 238289K->150497K(699392K), 0.0185584 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:48.472-0400: 30.397: [GC (Allocation Failure) [PSYoungGen: 126603K->44811K(175104K)] 244643K->217799K(699392K), 0.0143550 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:48.648-0400: 30.574: [GC (GCLocker Initiated GC) [PSYoungGen: 132875K->79609K(175104K)] 305869K->287870K(699392K), 0.0316387 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:48.783-0400: 30.708: [GC (GCLocker Initiated GC) [PSYoungGen: 167673K->62999K(175104K)] 375940K->326288K(699392K), 0.0150114 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:48.926-0400: 30.851: [GC (GCLocker Initiated GC) [PSYoungGen: 151063K->78187K(175104K)] 414500K->396661K(699392K), 0.0112997 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:49.086-0400: 31.012: [GC (GCLocker Initiated GC) [PSYoungGen: 166251K->55469K(175104K)] 490910K->435036K(699392K), 0.0098204 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:49.238-0400: 31.164: [GC (GCLocker Initiated GC) [PSYoungGen: 143533K->75058K(175104K)] 523103K->497620K(699392K), 0.0105770 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:49.393-0400: 31.318: [GC (GCLocker Initiated GC) [PSYoungGen: 163122K->61358K(175104K)] 596593K->537546K(699392K), 0.0146844 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:49.408-0400: 31.333: [Full GC (Ergonomics) [PSYoungGen: 61358K->0K(175104K)] [ParOldGen: 476188K->75308K(524288K)] 537546K->75308K(699392K), [Metaspace: 43595K->43595K(1085440K)], 0.0552040 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2016-09-13T21:20:49.600-0400: 31.525: [GC (Allocation Failure) [PSYoungGen: 88064K->58528K(175104K)] 171023K->141488K(699392K), 0.0078046 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:49.744-0400: 31.670: [GC (GCLocker Initiated GC) [PSYoungGen: 146592K->82711K(175104K)] 229643K->224011K(699392K), 0.0191425 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:49.928-0400: 31.854: [GC (GCLocker Initiated GC) [PSYoungGen: 170775K->55560K(175104K)] 318152K->251769K(699392K), 0.0098537 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:50.070-0400: 31.996: [GC (GCLocker Initiated GC) [PSYoungGen: 143624K->75059K(175104K)] 339892K->320190K(699392K), 0.0107675 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:50.244-0400: 32.169: [GC (GCLocker Initiated GC) [PSYoungGen: 163123K->67401K(175104K)] 409981K->370725K(699392K), 0.0177279 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:50.408-0400: 32.334: [GC (Allocation Failure) [PSYoungGen: 155465K->55459K(175104K)] 464888K->419821K(699392K), 0.0146502 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:50.576-0400: 32.502: [GC (GCLocker Initiated GC) [PSYoungGen: 142231K->85722K(175104K)] 512669K->517200K(699392K), 0.0155286 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:50.733-0400: 32.658: [GC (GCLocker Initiated GC) [PSYoungGen: 173786K->52363K(175104K)] 611515K->539036K(699392K), 0.0173309 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:50.751-0400: 32.676: [Full GC (Ergonomics) [PSYoungGen: 52363K->0K(175104K)] [ParOldGen: 486673K->61858K(524288K)] 539036K->61858K(699392K), [Metaspace: 43597K->43597K(1085440K)], 0.0519218 secs] [Times: user=0.24 sys=0.01, real=0.05 secs] 
2016-09-13T21:20:50.954-0400: 32.880: [GC (Allocation Failure) [PSYoungGen: 88064K->72261K(175104K)] 151445K->135642K(699392K), 0.0142638 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:51.098-0400: 33.023: [GC (GCLocker Initiated GC) [PSYoungGen: 159459K->32496K(175104K)] 224359K->141893K(699392K), 0.0215415 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:51.270-0400: 33.195: [GC (GCLocker Initiated GC) [PSYoungGen: 120560K->61416K(175104K)] 245168K->222885K(699392K), 0.0254642 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:51.432-0400: 33.357: [GC (Allocation Failure) [PSYoungGen: 149480K->55443K(175104K)] 318640K->279648K(699392K), 0.0095596 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:51.580-0400: 33.505: [GC (GCLocker Initiated GC) [PSYoungGen: 140410K->56956K(175104K)] 370691K->336205K(699392K), 0.0152826 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:51.758-0400: 33.683: [GC (Allocation Failure) [PSYoungGen: 145020K->55533K(175104K)] 430576K->389921K(699392K), 0.0236605 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:51.939-0400: 33.864: [GC (GCLocker Initiated GC) [PSYoungGen: 143597K->62876K(175104K)] 477987K->446333K(699392K), 0.0125225 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:52.109-0400: 34.034: [GC (Allocation Failure) [PSYoungGen: 150940K->55373K(173056K)] 534752K->488001K(697344K), 0.0273843 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:52.274-0400: 34.199: [GC (GCLocker Initiated GC) [PSYoungGen: 143437K->50748K(174080K)] 576066K->538390K(698368K), 0.0124365 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:52.286-0400: 34.212: [Full GC (Ergonomics) [PSYoungGen: 50748K->0K(174080K)] [ParOldGen: 487642K->36583K(524288K)] 538390K->36583K(698368K), [Metaspace: 43607K->43607K(1085440K)], 0.0610277 secs] [Times: user=0.41 sys=0.00, real=0.06 secs] 
2016-09-13T21:20:52.473-0400: 34.398: [GC (Allocation Failure) [PSYoungGen: 88064K->84512K(173056K)] 124867K->133466K(697344K), 0.0097323 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:52.620-0400: 34.545: [GC (GCLocker Initiated GC) [PSYoungGen: 171401K->56828K(175104K)] 226430K->157969K(699392K), 0.0100688 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:52.742-0400: 34.667: [GC (Allocation Failure) [PSYoungGen: 144892K->73630K(175104K)] 247840K->225386K(699392K), 0.0114541 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:52.884-0400: 34.810: [GC (GCLocker Initiated GC) [PSYoungGen: 161694K->78219K(175104K)] 313451K->285077K(699392K), 0.0126880 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:53.050-0400: 34.975: [GC (GCLocker Initiated GC) [PSYoungGen: 166283K->49421K(175104K)] 391497K->323491K(699392K), 0.0151062 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:53.228-0400: 35.153: [GC (Allocation Failure) [PSYoungGen: 137485K->61539K(175104K)] 411911K->378943K(699392K), 0.0176100 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:53.362-0400: 35.287: [GC (GCLocker Initiated GC) [PSYoungGen: 145647K->50593K(175104K)] 469126K->417043K(699392K), 0.0283769 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:53.532-0400: 35.457: [GC (GCLocker Initiated GC) [PSYoungGen: 138657K->44710K(175104K)] 517456K->472237K(699392K), 0.0101293 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:53.702-0400: 35.628: [GC (GCLocker Initiated GC) [PSYoungGen: 132774K->55341K(175104K)] 566380K->519765K(699392K), 0.0099155 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:53.712-0400: 35.638: [Full GC (Ergonomics) [PSYoungGen: 55341K->0K(175104K)] [ParOldGen: 464423K->37024K(524288K)] 519765K->37024K(699392K), [Metaspace: 43613K->43613K(1085440K)], 0.0480306 secs] [Times: user=0.21 sys=0.02, real=0.05 secs] 
2016-09-13T21:20:53.902-0400: 35.827: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->67363K(175104K)] 125444K->104744K(699392K), 0.0073930 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:54.081-0400: 36.006: [GC (GCLocker Initiated GC) [PSYoungGen: 155427K->47870K(175104K)] 199014K->151029K(699392K), 0.0360216 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-13T21:20:54.251-0400: 36.176: [GC (GCLocker Initiated GC) [PSYoungGen: 135934K->56764K(144896K)] 245177K->208985K(669184K), 0.0218441 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-13T21:20:54.418-0400: 36.343: [GC (Allocation Failure) [PSYoungGen: 144828K->56961K(175104K)] 297245K->264269K(699392K), 0.0176684 secs] [Times: user=0.24 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:54.562-0400: 36.487: [GC (GCLocker Initiated GC) [PSYoungGen: 146315K->78187K(173056K)] 359698K->335982K(697344K), 0.0123777 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:54.725-0400: 36.651: [GC (GCLocker Initiated GC) [PSYoungGen: 168299K->49357K(175104K)] 440050K->357873K(699392K), 0.0108436 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:54.877-0400: 36.803: [GC (GCLocker Initiated GC) [PSYoungGen: 137421K->67561K(175104K)] 447512K->414448K(699392K), 0.0096981 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-13T21:20:55.066-0400: 36.992: [GC (GCLocker Initiated GC) [PSYoungGen: 155625K->61358K(171008K)] 511627K->472371K(695296K), 0.0147137 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:55.232-0400: 37.158: [GC (GCLocker Initiated GC) [PSYoungGen: 149422K->44459K(173056K)] 560508K->498326K(697344K), 0.0139763 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:55.371-0400: 37.297: [Full GC (Ergonomics) [PSYoungGen: 132523K->0K(173056K)] [ParOldGen: 467980K->51498K(524288K)] 600504K->51498K(697344K), [Metaspace: 43619K->43619K(1085440K)], 0.1054359 secs] [Times: user=0.93 sys=0.01, real=0.11 secs] 
2016-09-13T21:20:55.630-0400: 37.555: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->81560K(173056K)] 145846K->139343K(697344K), 0.0094200 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:55.815-0400: 37.741: [GC (GCLocker Initiated GC) [PSYoungGen: 169624K->61454K(175104K)] 235505K->194696K(699392K), 0.0219316 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:55.997-0400: 37.923: [GC (GCLocker Initiated GC) [PSYoungGen: 149518K->49325K(175104K)] 288966K->231642K(699392K), 0.0240331 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:56.191-0400: 38.116: [GC (GCLocker Initiated GC) [PSYoungGen: 137389K->43474K(175104K)] 326092K->287167K(699392K), 0.0098370 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:56.350-0400: 38.275: [GC (GCLocker Initiated GC) [PSYoungGen: 131538K->85807K(175104K)] 375536K->378824K(699392K), 0.0270801 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-13T21:20:56.538-0400: 38.464: [GC (Allocation Failure) [PSYoungGen: 173871K->49266K(175104K)] 473066K->403329K(699392K), 0.0110401 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:56.673-0400: 38.598: [GC (GCLocker Initiated GC) [PSYoungGen: 135053K->47684K(175104K)] 495190K->462915K(699392K), 0.0167257 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:56.800-0400: 38.725: [GC (Allocation Failure) [PSYoungGen: 135748K->73753K(175104K)] 551334K->519917K(699392K), 0.0104516 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:56.941-0400: 38.866: [GC (Allocation Failure) [PSYoungGen: 160270K->55464K(175104K)] 606434K->538465K(699392K), 0.0102542 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:56.951-0400: 38.877: [Full GC (Ergonomics) [PSYoungGen: 55464K->0K(175104K)] [ParOldGen: 483001K->33606K(524288K)] 538465K->33606K(699392K), [Metaspace: 43641K->43641K(1087488K)], 0.0470368 secs] [Times: user=0.21 sys=0.01, real=0.05 secs] 
2016-09-13T21:20:57.107-0400: 39.032: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->79764K(175104K)] 121676K->113376K(699392K), 0.0256421 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-13T21:20:57.289-0400: 39.214: [GC (GCLocker Initiated GC) [PSYoungGen: 167828K->50977K(175104K)] 201466K->144203K(699392K), 0.0102655 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:57.466-0400: 39.392: [GC (GCLocker Initiated GC) [PSYoungGen: 139041K->73508K(175104K)] 232544K->211442K(699392K), 0.0189427 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-13T21:20:57.603-0400: 39.529: [GC (GCLocker Initiated GC) [PSYoungGen: 161572K->76732K(175104K)] 299810K->269958K(699392K), 0.0120462 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:57.782-0400: 39.707: [GC (GCLocker Initiated GC) [PSYoungGen: 164796K->67651K(175104K)] 358198K->316019K(699392K), 0.0178322 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:57.927-0400: 39.852: [GC (GCLocker Initiated GC) [PSYoungGen: 155715K->67593K(175104K)] 404293K->371248K(699392K), 0.0112584 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:58.061-0400: 39.986: [GC (Allocation Failure) [PSYoungGen: 155657K->79807K(175104K)] 459538K->438675K(699392K), 0.0120063 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:58.205-0400: 40.130: [GC (GCLocker Initiated GC) [PSYoungGen: 167871K->35502K(175104K)] 526745K->431106K(699392K), 0.0093984 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:58.332-0400: 40.258: [GC (GCLocker Initiated GC) [PSYoungGen: 123566K->85935K(175104K)] 519424K->530626K(699392K), 0.0176197 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:58.528-0400: 40.454: [GC (Allocation Failure) [PSYoungGen: 173999K->67651K(175104K)] 618916K->567614K(699392K), 0.0176949 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:58.546-0400: 40.471: [Full GC (Ergonomics) [PSYoungGen: 67651K->0K(175104K)] [ParOldGen: 499962K->41899K(524288K)] 567614K->41899K(699392K), [Metaspace: 43644K->43644K(1087488K)], 0.0539261 secs] [Times: user=0.32 sys=0.00, real=0.06 secs] 
2016-09-13T21:20:58.717-0400: 40.642: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->76689K(175104K)] 129968K->118594K(699392K), 0.0097382 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-13T21:20:58.859-0400: 40.785: [GC (GCLocker Initiated GC) [PSYoungGen: 164753K->56737K(175104K)] 206664K->158205K(699392K), 0.0399508 secs] [Times: user=0.41 sys=0.01, real=0.04 secs] 
2016-09-13T21:20:59.050-0400: 40.975: [GC (GCLocker Initiated GC) [PSYoungGen: 144801K->49330K(175104K)] 264525K->217934K(699392K), 0.0104862 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-13T21:20:59.195-0400: 41.121: [GC (GCLocker Initiated GC) [PSYoungGen: 137394K->67555K(175104K)] 313758K->292938K(699392K), 0.0134267 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:59.394-0400: 41.319: [GC (GCLocker Initiated GC) [PSYoungGen: 155619K->78256K(175104K)] 393488K->352889K(699392K), 0.0113308 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:59.531-0400: 41.456: [GC (Allocation Failure) [PSYoungGen: 166320K->72074K(175104K)] 442614K->391182K(699392K), 0.0102286 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:59.679-0400: 41.605: [GC (GCLocker Initiated GC) [PSYoungGen: 158824K->38480K(175104K)] 484006K->412514K(699392K), 0.0097235 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-13T21:20:59.805-0400: 41.731: [GC (GCLocker Initiated GC) [PSYoungGen: 126544K->75117K(175104K)] 500922K->474123K(699392K), 0.0201898 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:20:59.978-0400: 41.903: [GC (Allocation Failure) [PSYoungGen: 163181K->67529K(175104K)] 562419K->497464K(699392K), 0.0099131 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:00.117-0400: 42.043: [GC (Allocation Failure) [PSYoungGen: 152058K->61416K(175104K)] 581994K->546435K(699392K), 0.0205326 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:00.138-0400: 42.064: [Full GC (Ergonomics) [PSYoungGen: 61416K->0K(175104K)] [ParOldGen: 485018K->44116K(524288K)] 546435K->44116K(699392K), [Metaspace: 43655K->43655K(1087488K)], 0.0472655 secs] [Times: user=0.22 sys=0.00, real=0.04 secs] 
2016-09-13T21:21:00.324-0400: 42.249: [GC (GCLocker Initiated GC) [PSYoungGen: 85055K->76785K(175104K)] 135246K->126976K(699392K), 0.0226981 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:00.483-0400: 42.409: [GC (Allocation Failure) [PSYoungGen: 164849K->49266K(175104K)] 221336K->166965K(699392K), 0.0096342 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:00.635-0400: 42.560: [GC (GCLocker Initiated GC) [PSYoungGen: 137330K->38507K(175104K)] 261115K->205116K(699392K), 0.0106141 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-13T21:21:00.791-0400: 42.716: [GC (GCLocker Initiated GC) [PSYoungGen: 126571K->50822K(175104K)] 299342K->278623K(699392K), 0.0102288 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:00.935-0400: 42.860: [GC (Allocation Failure) [PSYoungGen: 138886K->59930K(175104K)] 367031K->343038K(699392K), 0.0295556 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-13T21:21:01.122-0400: 43.047: [GC (GCLocker Initiated GC) [PSYoungGen: 144502K->56705K(175104K)] 433685K->400886K(699392K), 0.0314725 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-13T21:21:01.299-0400: 43.224: [GC (GCLocker Initiated GC) [PSYoungGen: 144769K->47785K(175104K)] 495042K->452949K(699392K), 0.0135450 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:01.447-0400: 43.372: [GC (GCLocker Initiated GC) [PSYoungGen: 135849K->61475K(175104K)] 549049K->515962K(699392K), 0.0115964 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:01.459-0400: 43.384: [Full GC (Ergonomics) [PSYoungGen: 61475K->0K(175104K)] [ParOldGen: 454486K->53378K(524288K)] 515962K->53378K(699392K), [Metaspace: 43656K->43656K(1087488K)], 0.0557940 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2016-09-13T21:21:01.645-0400: 43.571: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->66277K(175104K)] 147519K->125733K(699392K), 0.0141039 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:01.803-0400: 43.728: [GC (GCLocker Initiated GC) [PSYoungGen: 154341K->63063K(172032K)] 213808K->138086K(696320K), 0.0208784 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:01.959-0400: 43.884: [GC (GCLocker Initiated GC) [PSYoungGen: 151127K->38859K(173568K)] 227689K->170466K(697856K), 0.0101759 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:02.140-0400: 44.066: [GC (Allocation Failure) [PSYoungGen: 126923K->61512K(174592K)] 264804K->230179K(698880K), 0.0166267 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:02.298-0400: 44.224: [GC (GCLocker Initiated GC) [PSYoungGen: 151624K->55245K(175104K)] 320296K->278995K(699392K), 0.0346999 secs] [Times: user=0.39 sys=0.00, real=0.03 secs] 
2016-09-13T21:21:02.467-0400: 44.393: [GC (GCLocker Initiated GC) [PSYoungGen: 145357K->68984K(174080K)] 369121K->335480K(698368K), 0.0105084 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:02.582-0400: 44.508: [GC (GCLocker Initiated GC) [PSYoungGen: 160120K->81347K(172544K)] 426854K->386282K(696832K), 0.0190789 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-13T21:21:02.759-0400: 44.684: [GC (GCLocker Initiated GC) [PSYoungGen: 172483K->66010K(175104K)] 477422K->407845K(699392K), 0.0102208 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:02.891-0400: 44.816: [GC (GCLocker Initiated GC) [PSYoungGen: 154074K->61384K(149504K)] 496270K->452516K(673792K), 0.0102837 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-13T21:21:03.047-0400: 44.973: [GC (GCLocker Initiated GC) [PSYoungGen: 149448K->55469K(176128K)] 546736K->507656K(700416K), 0.0206420 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-13T21:21:03.068-0400: 44.994: [Full GC (Ergonomics) [PSYoungGen: 55469K->0K(176128K)] [ParOldGen: 452186K->54180K(524288K)] 507656K->54180K(700416K), [Metaspace: 43660K->43660K(1087488K)], 0.0466829 secs] [Times: user=0.22 sys=0.01, real=0.04 secs] 
2016-09-13T21:21:03.264-0400: 45.189: [GC (Allocation Failure) [PSYoungGen: 89600K->53812K(174592K)] 143886K->108098K(698880K), 0.0071536 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:03.398-0400: 45.324: [GC (GCLocker Initiated GC) [PSYoungGen: 139063K->78315K(171520K)] 199424K->210634K(695808K), 0.0270751 secs] [Times: user=0.37 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:03.608-0400: 45.534: [GC (GCLocker Initiated GC) [PSYoungGen: 165867K->78123K(174592K)] 299706K->266933K(698880K), 0.0179430 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:03.779-0400: 45.704: [GC (GCLocker Initiated GC) [PSYoungGen: 165675K->79647K(175104K)] 354518K->323504K(699392K), 0.0186215 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:04.611-0400: 46.537: [GC (GCLocker Initiated GC) [PSYoungGen: 167711K->61507K(175104K)] 411574K->361780K(699392K), 0.0275307 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-13T21:21:04.772-0400: 46.698: [GC (GCLocker Initiated GC) [PSYoungGen: 149571K->67619K(175104K)] 456258K->417277K(699392K), 0.0161612 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:04.956-0400: 46.881: [GC (GCLocker Initiated GC) [PSYoungGen: 155683K->61358K(175104K)] 511771K->466326K(699392K), 0.0231918 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:05.106-0400: 47.031: [GC (GCLocker Initiated GC) [PSYoungGen: 149422K->46074K(175104K)] 560475K->512139K(699392K), 0.0104310 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-13T21:21:05.116-0400: 47.042: [Full GC (Ergonomics) [PSYoungGen: 46074K->0K(175104K)] [ParOldGen: 466064K->52671K(524288K)] 512139K->52671K(699392K), [Metaspace: 43661K->43661K(1087488K)], 0.0489909 secs] [Times: user=0.22 sys=0.00, real=0.04 secs] 
2016-09-13T21:21:05.307-0400: 47.233: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->73593K(175104K)] 142500K->128029K(699392K), 0.0134524 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:05.436-0400: 47.361: [GC (GCLocker Initiated GC) [PSYoungGen: 161657K->73822K(175104K)] 228523K->209542K(699392K), 0.0104598 secs] [Times: user=0.14 sys=0.00, real=0.00 secs] 
2016-09-13T21:21:05.599-0400: 47.524: [GC (GCLocker Initiated GC) [PSYoungGen: 161886K->55501K(175104K)] 304020K->234495K(699392K), 0.0094521 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:05.756-0400: 47.682: [GC (GCLocker Initiated GC) [PSYoungGen: 143565K->81192K(175104K)] 328720K->321457K(699392K), 0.0118876 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:05.889-0400: 47.814: [GC (GCLocker Initiated GC) [PSYoungGen: 169256K->73785K(175104K)] 417464K->370777K(699392K), 0.0095126 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:06.008-0400: 47.934: [GC (GCLocker Initiated GC) [PSYoungGen: 161849K->67785K(175104K)] 458848K->419849K(699392K), 0.0117465 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:06.152-0400: 48.077: [GC (GCLocker Initiated GC) [PSYoungGen: 155849K->70534K(175104K)] 508036K->459580K(699392K), 0.0112364 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:06.279-0400: 48.204: [GC (GCLocker Initiated GC) [PSYoungGen: 158598K->85876K(175104K)] 547921K->540769K(699392K), 0.0125734 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:06.291-0400: 48.217: [Full GC (Ergonomics) [PSYoungGen: 85876K->0K(175104K)] [ParOldGen: 454892K->59340K(524288K)] 540769K->59340K(699392K), [Metaspace: 43664K->43664K(1087488K)], 0.0486189 secs] [Times: user=0.31 sys=0.01, real=0.05 secs] 
2016-09-13T21:21:06.467-0400: 48.393: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->63309K(175104K)] 147421K->122666K(699392K), 0.0092831 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:06.620-0400: 48.545: [GC (GCLocker Initiated GC) [PSYoungGen: 151373K->46074K(175104K)] 210744K->156157K(699392K), 0.0135271 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:06.748-0400: 48.673: [GC (GCLocker Initiated GC) [PSYoungGen: 134138K->50812K(175104K)] 244434K->203841K(699392K), 0.0099020 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:06.908-0400: 48.833: [GC (GCLocker Initiated GC) [PSYoungGen: 138876K->69074K(175104K)] 293547K->278784K(699392K), 0.0098174 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:07.048-0400: 48.974: [GC (GCLocker Initiated GC) [PSYoungGen: 157138K->70721K(175104K)] 366862K->339991K(699392K), 0.0130389 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:07.187-0400: 49.112: [GC (GCLocker Initiated GC) [PSYoungGen: 158785K->70721K(175104K)] 428074K->404193K(699392K), 0.0127979 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:07.332-0400: 49.257: [GC (GCLocker Initiated GC) [PSYoungGen: 158785K->61416K(175104K)] 492421K->456158K(699392K), 0.0112572 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:07.466-0400: 49.391: [GC (GCLocker Initiated GC) [PSYoungGen: 149480K->61608K(175104K)] 545757K->512856K(699392K), 0.0109678 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:07.477-0400: 49.402: [Full GC (Ergonomics) [PSYoungGen: 61608K->0K(175104K)] [ParOldGen: 451247K->54907K(524288K)] 512856K->54907K(699392K), [Metaspace: 43665K->43665K(1087488K)], 0.0379987 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-13T21:21:07.644-0400: 49.569: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->75304K(175104K)] 142991K->130231K(699392K), 0.0093529 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:07.782-0400: 49.708: [GC (GCLocker Initiated GC) [PSYoungGen: 163368K->63127K(175104K)] 218513K->179452K(699392K), 0.0186226 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:07.932-0400: 49.857: [GC (GCLocker Initiated GC) [PSYoungGen: 151191K->79711K(175104K)] 275467K->259088K(699392K), 0.0122185 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:08.079-0400: 50.004: [GC (GCLocker Initiated GC) [PSYoungGen: 167775K->66101K(175104K)] 347452K->300741K(699392K), 0.0152230 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:08.218-0400: 50.143: [GC (GCLocker Initiated GC) [PSYoungGen: 154165K->67657K(175104K)] 396449K->365003K(699392K), 0.0121245 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:08.361-0400: 50.286: [GC (GCLocker Initiated GC) [PSYoungGen: 155721K->64550K(172032K)] 453181K->417006K(696320K), 0.0109144 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:08.514-0400: 50.440: [GC (GCLocker Initiated GC) [PSYoungGen: 152614K->55437K(173568K)] 511151K->464440K(697856K), 0.0148502 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-13T21:21:08.654-0400: 50.579: [GC (GCLocker Initiated GC) [PSYoungGen: 143501K->58512K(175616K)] 552511K->522525K(699904K), 0.0108856 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:21:08.665-0400: 50.590: [Full GC (Ergonomics) [PSYoungGen: 58512K->0K(175616K)] [ParOldGen: 464013K->52225K(524288K)] 522525K->52225K(699904K), [Metaspace: 43665K->43665K(1087488K)], 0.0451916 secs] [Times: user=0.22 sys=0.00, real=0.05 secs] 
2016-09-13T21:21:08.822-0400: 50.747: [GC (GCLocker Initiated GC) [PSYoungGen: 91136K->80084K(171520K)] 143430K->144528K(695808K), 0.0123955 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:08.962-0400: 50.887: [GC (GCLocker Initiated GC) [PSYoungGen: 171220K->67619K(175616K)] 237342K->170922K(699904K), 0.0096998 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:21:09.125-0400: 51.051: [GC (Allocation Failure) [PSYoungGen: 156195K->43309K(175104K)] 265766K->207770K(699392K), 0.0099971 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:09.266-0400: 51.192: [GC (GCLocker Initiated GC) [PSYoungGen: 127779K->85786K(175104K)] 298316K->299186K(699392K), 0.0113005 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:09.400-0400: 51.326: [GC (GCLocker Initiated GC) [PSYoungGen: 173850K->59962K(175104K)] 387279K->346651K(699392K), 0.0102088 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:09.545-0400: 51.471: [GC (GCLocker Initiated GC) [PSYoungGen: 148026K->73700K(175104K)] 436237K->406253K(699392K), 0.0113934 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:09.679-0400: 51.604: [GC (GCLocker Initiated GC) [PSYoungGen: 161764K->67555K(175104K)] 494656K->473740K(699392K), 0.0143893 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:09.844-0400: 51.769: [GC (GCLocker Initiated GC) [PSYoungGen: 155619K->79919K(175104K)] 567967K->528941K(699392K), 0.0174609 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:09.862-0400: 51.787: [Full GC (Ergonomics) [PSYoungGen: 79919K->0K(175104K)] [ParOldGen: 449021K->63051K(524288K)] 528941K->63051K(699392K), [Metaspace: 43670K->43670K(1087488K)], 0.0438997 secs] [Times: user=0.29 sys=0.01, real=0.04 secs] 
2016-09-13T21:21:10.026-0400: 51.952: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84224K(175104K)] 151471K->147632K(699392K), 0.0223143 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-13T21:21:10.167-0400: 52.093: [GC (GCLocker Initiated GC) [PSYoungGen: 172288K->49485K(175104K)] 249580K->184895K(699392K), 0.0111895 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-13T21:21:10.316-0400: 52.241: [GC (GCLocker Initiated GC) [PSYoungGen: 137549K->67529K(175104K)] 280664K->247456K(699392K), 0.0166564 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:10.461-0400: 52.386: [GC (GCLocker Initiated GC) [PSYoungGen: 155593K->62844K(175104K)] 335634K->297897K(699392K), 0.0178393 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:21:10.617-0400: 52.543: [GC (GCLocker Initiated GC) [PSYoungGen: 150908K->73726K(175104K)] 386238K->345762K(699392K), 0.0117208 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:21:10.789-0400: 52.714: [GC (GCLocker Initiated GC) [PSYoungGen: 161790K->73732K(175104K)] 434037K->400950K(699392K), 0.0199664 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
