Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(193095964k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T03:58:44.637-0400: 2.258: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15669K(229376K)] 121898K->15757K(753664K), 0.0251512 secs] [Times: user=0.12 sys=0.09, real=0.03 secs] 
2016-09-24T03:58:44.663-0400: 2.283: [Full GC (Metadata GC Threshold) [PSYoungGen: 15669K->0K(229376K)] [ParOldGen: 88K->14600K(345088K)] 15757K->14600K(574464K), [Metaspace: 21069K->21069K(1067008K)], 0.0521265 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
2016-09-24T03:58:46.501-0400: 4.122: [GC (Metadata GC Threshold) [PSYoungGen: 125208K->15381K(229376K)] 139808K->30117K(574464K), 0.0241622 secs] [Times: user=0.22 sys=0.05, real=0.03 secs] 
2016-09-24T03:58:46.526-0400: 4.146: [Full GC (Metadata GC Threshold) [PSYoungGen: 15381K->0K(229376K)] [ParOldGen: 14736K->20830K(524288K)] 30117K->20830K(753664K), [Metaspace: 35059K->35059K(1079296K)], 0.0557189 secs] [Times: user=0.48 sys=0.01, real=0.05 secs] 
2016-09-24T03:58:48.188-0400: 5.809: [GC (GCLocker Initiated GC) [PSYoungGen: 194187K->32742K(229376K)] 236618K->101068K(753664K), 0.0231797 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-24T03:58:48.509-0400: 6.129: [GC (GCLocker Initiated GC) [PSYoungGen: 229350K->32764K(229376K)] 300416K->147895K(753664K), 0.0108194 secs] [Times: user=0.13 sys=0.04, real=0.01 secs] 
2016-09-24T03:58:48.612-0400: 6.232: [GC (GCLocker Initiated GC) [PSYoungGen: 229372K->32767K(229376K)] 367619K->195905K(753664K), 0.0108292 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T03:58:48.723-0400: 6.344: [GC (GCLocker Initiated GC) [PSYoungGen: 229375K->32754K(120832K)] 392546K->259853K(645120K), 0.0155399 secs] [Times: user=0.24 sys=0.04, real=0.01 secs] 
2016-09-24T03:58:48.790-0400: 6.410: [GC (GCLocker Initiated GC) [PSYoungGen: 120818K->86032K(175104K)] 368322K->338944K(699392K), 0.0088887 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:48.855-0400: 6.475: [GC (GCLocker Initiated GC) [PSYoungGen: 174096K->77236K(175104K)] 427108K->364996K(699392K), 0.0137384 secs] [Times: user=0.19 sys=0.05, real=0.01 secs] 
2016-09-24T03:58:48.910-0400: 6.530: [GC (GCLocker Initiated GC) [PSYoungGen: 165300K->80701K(175104K)] 459921K->386730K(699392K), 0.0117104 secs] [Times: user=0.15 sys=0.03, real=0.01 secs] 
2016-09-24T03:58:48.978-0400: 6.598: [GC (GCLocker Initiated GC) [PSYoungGen: 168765K->64351K(175104K)] 474891K->400646K(699392K), 0.0086531 secs] [Times: user=0.11 sys=0.03, real=0.01 secs] 
2016-09-24T03:58:49.024-0400: 6.645: [GC (GCLocker Initiated GC) [PSYoungGen: 152415K->69557K(175104K)] 497139K->434942K(699392K), 0.0080518 secs] [Times: user=0.11 sys=0.02, real=0.00 secs] 
2016-09-24T03:58:49.073-0400: 6.694: [GC (GCLocker Initiated GC) [PSYoungGen: 157621K->37107K(175104K)] 528195K->428245K(699392K), 0.0154402 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-24T03:58:49.126-0400: 6.747: [GC (GCLocker Initiated GC) [PSYoungGen: 125171K->49464K(175104K)] 523096K->465201K(699392K), 0.0069753 secs] [Times: user=0.09 sys=0.03, real=0.00 secs] 
2016-09-24T03:58:49.166-0400: 6.787: [GC (GCLocker Initiated GC) [PSYoungGen: 137528K->73575K(175104K)] 558823K->497898K(699392K), 0.0094781 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:49.217-0400: 6.838: [GC (GCLocker Initiated GC) [PSYoungGen: 161639K->46636K(175104K)] 595552K->503790K(699392K), 0.0071830 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:49.266-0400: 6.886: [GC (GCLocker Initiated GC) [PSYoungGen: 134700K->45321K(175104K)] 595965K->547369K(699392K), 0.0094905 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:58:49.275-0400: 6.896: [Full GC (Ergonomics) [PSYoungGen: 45321K->0K(175104K)] [ParOldGen: 502048K->57442K(524288K)] 547369K->57442K(699392K), [Metaspace: 42874K->42862K(1085440K)], 0.1808708 secs] [Times: user=2.69 sys=0.03, real=0.18 secs] 
2016-09-24T03:58:49.487-0400: 7.107: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64445K(175104K)] 153680K->130070K(699392K), 0.0062641 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:49.534-0400: 7.154: [GC (GCLocker Initiated GC) [PSYoungGen: 152509K->53389K(175104K)] 226317K->147964K(699392K), 0.0135423 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-24T03:58:49.585-0400: 7.205: [GC (GCLocker Initiated GC) [PSYoungGen: 141453K->49289K(175104K)] 241591K->165953K(699392K), 0.0066161 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:49.624-0400: 7.244: [GC (GCLocker Initiated GC) [PSYoungGen: 137353K->70971K(175104K)] 260840K->201486K(699392K), 0.0068050 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:49.668-0400: 7.289: [GC (GCLocker Initiated GC) [PSYoungGen: 159035K->38507K(175104K)] 299205K->200626K(699392K), 0.0095113 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:49.710-0400: 7.330: [GC (GCLocker Initiated GC) [PSYoungGen: 126571K->76482K(175104K)] 288902K->248603K(699392K), 0.0080718 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:49.752-0400: 7.372: [GC (GCLocker Initiated GC) [PSYoungGen: 164546K->50703K(175104K)] 336829K->266533K(699392K), 0.0075753 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:49.790-0400: 7.410: [GC (GCLocker Initiated GC) [PSYoungGen: 138767K->84599K(175104K)] 361446K->314334K(699392K), 0.0087189 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:49.837-0400: 7.458: [GC (GCLocker Initiated GC) [PSYoungGen: 172663K->57468K(175104K)] 402542K->314778K(699392K), 0.0068624 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:49.873-0400: 7.493: [GC (GCLocker Initiated GC) [PSYoungGen: 145532K->66985K(175104K)] 403034K->365288K(699392K), 0.0086111 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:49.918-0400: 7.539: [GC (GCLocker Initiated GC) [PSYoungGen: 155049K->68350K(175104K)] 461601K->391495K(699392K), 0.0066141 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:49.961-0400: 7.582: [GC (GCLocker Initiated GC) [PSYoungGen: 156414K->54849K(175104K)] 491459K->434805K(699392K), 0.0079287 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:50.012-0400: 7.632: [GC (GCLocker Initiated GC) [PSYoungGen: 142913K->45286K(175104K)] 522976K->468849K(699392K), 0.0072677 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.047-0400: 7.668: [GC (GCLocker Initiated GC) [PSYoungGen: 133350K->57328K(175104K)] 557039K->504248K(699392K), 0.0082639 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.085-0400: 7.705: [GC (GCLocker Initiated GC) [PSYoungGen: 145392K->76467K(175104K)] 597867K->536002K(699392K), 0.0073544 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:50.130-0400: 7.751: [GC (GCLocker Initiated GC) [PSYoungGen: 164531K->62836K(175104K)] 624126K->547133K(699392K), 0.0080923 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.139-0400: 7.759: [Full GC (Ergonomics) [PSYoungGen: 62836K->0K(175104K)] [ParOldGen: 484296K->62845K(524288K)] 547133K->62845K(699392K), [Metaspace: 42980K->42980K(1085440K)], 0.0526392 secs] [Times: user=0.57 sys=0.01, real=0.05 secs] 
2016-09-24T03:58:50.220-0400: 7.841: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86042K(175104K)] 151074K->159861K(699392K), 0.0073151 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.264-0400: 7.884: [GC (GCLocker Initiated GC) [PSYoungGen: 174106K->73700K(175104K)] 256171K->165625K(699392K), 0.0063085 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:50.310-0400: 7.931: [GC (GCLocker Initiated GC) [PSYoungGen: 161764K->45424K(175104K)] 259199K->176980K(699392K), 0.0168814 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T03:58:50.361-0400: 7.982: [GC (GCLocker Initiated GC) [PSYoungGen: 133488K->54924K(175104K)] 271846K->231462K(699392K), 0.0073179 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.407-0400: 8.027: [GC (GCLocker Initiated GC) [PSYoungGen: 142988K->53620K(175104K)] 320938K->257609K(699392K), 0.0122469 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.448-0400: 8.069: [GC (GCLocker Initiated GC) [PSYoungGen: 141684K->79256K(175104K)] 345793K->305399K(699392K), 0.0075197 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.491-0400: 8.112: [GC (GCLocker Initiated GC) [PSYoungGen: 167320K->64590K(175104K)] 400326K->333145K(699392K), 0.0074833 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.539-0400: 8.159: [GC (GCLocker Initiated GC) [PSYoungGen: 152654K->61762K(175104K)] 425404K->358079K(699392K), 0.0073164 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:50.579-0400: 8.200: [GC (GCLocker Initiated GC) [PSYoungGen: 149826K->76616K(175104K)] 446224K->391153K(699392K), 0.0074583 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.614-0400: 8.235: [GC (GCLocker Initiated GC) [PSYoungGen: 164680K->60458K(175104K)] 482094K->428342K(699392K), 0.0088775 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T03:58:50.659-0400: 8.280: [GC (GCLocker Initiated GC) [PSYoungGen: 148522K->57826K(175104K)] 522031K->467004K(699392K), 0.0081337 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.706-0400: 8.326: [GC (GCLocker Initiated GC) [PSYoungGen: 145890K->64416K(175104K)] 556556K->490506K(699392K), 0.0071110 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:50.747-0400: 8.367: [GC (GCLocker Initiated GC) [PSYoungGen: 152480K->76818K(175104K)] 580180K->549539K(699392K), 0.0082440 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:50.755-0400: 8.376: [Full GC (Ergonomics) [PSYoungGen: 76818K->0K(175104K)] [ParOldGen: 472720K->74547K(524288K)] 549539K->74547K(699392K), [Metaspace: 43154K->43154K(1085440K)], 0.0542087 secs] [Times: user=0.38 sys=0.01, real=0.05 secs] 
2016-09-24T03:58:50.853-0400: 8.473: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->66100K(175104K)] 175062K->153099K(699392K), 0.0058289 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.889-0400: 8.510: [GC (GCLocker Initiated GC) [PSYoungGen: 154164K->71056K(175104K)] 242614K->172453K(699392K), 0.0074022 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:50.925-0400: 8.545: [GC (GCLocker Initiated GC) [PSYoungGen: 159120K->83394K(175104K)] 261036K->191079K(699392K), 0.0070700 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:50.970-0400: 8.591: [GC (GCLocker Initiated GC) [PSYoungGen: 171458K->71116K(175104K)] 288772K->198396K(699392K), 0.0067005 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.012-0400: 8.633: [GC (GCLocker Initiated GC) [PSYoungGen: 159180K->54778K(175104K)] 289252K->217714K(699392K), 0.0074510 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.044-0400: 8.664: [GC (GCLocker Initiated GC) [PSYoungGen: 142842K->84854K(175104K)] 305869K->277972K(699392K), 0.0082188 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:51.094-0400: 8.715: [GC (GCLocker Initiated GC) [PSYoungGen: 172918K->55062K(175104K)] 368976K->289546K(699392K), 0.0069723 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.132-0400: 8.752: [GC (GCLocker Initiated GC) [PSYoungGen: 143126K->74086K(175104K)] 380418K->325424K(699392K), 0.0071634 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.174-0400: 8.794: [GC (GCLocker Initiated GC) [PSYoungGen: 162150K->61716K(175104K)] 413649K->353039K(699392K), 0.0089705 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-24T03:58:51.211-0400: 8.832: [GC (GCLocker Initiated GC) [PSYoungGen: 149780K->72580K(175104K)] 441190K->410400K(699392K), 0.0089318 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.256-0400: 8.877: [GC (GCLocker Initiated GC) [PSYoungGen: 160644K->59236K(175104K)] 509421K->440963K(699392K), 0.0072950 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:51.295-0400: 8.915: [GC (GCLocker Initiated GC) [PSYoungGen: 147300K->64352K(175104K)] 531900K->475292K(699392K), 0.0097116 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.337-0400: 8.957: [GC (GCLocker Initiated GC) [PSYoungGen: 152416K->84918K(175104K)] 566558K->510338K(699392K), 0.0079011 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.377-0400: 8.998: [GC (GCLocker Initiated GC) [PSYoungGen: 172982K->59048K(175104K)] 599837K->510841K(699392K), 0.0066698 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.417-0400: 9.037: [GC (GCLocker Initiated GC) [PSYoungGen: 147112K->80772K(175104K)] 607169K->560219K(699392K), 0.0074897 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.424-0400: 9.045: [Full GC (Ergonomics) [PSYoungGen: 80772K->0K(175104K)] [ParOldGen: 479446K->82314K(524288K)] 560219K->82314K(699392K), [Metaspace: 43202K->43202K(1085440K)], 0.0437743 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-24T03:58:51.505-0400: 9.125: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->72804K(175104K)] 184126K->168867K(699392K), 0.0062518 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:51.548-0400: 9.169: [GC (GCLocker Initiated GC) [PSYoungGen: 160868K->52120K(175104K)] 267802K->176000K(699392K), 0.0058227 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:51.586-0400: 9.207: [GC (GCLocker Initiated GC) [PSYoungGen: 140184K->65706K(175104K)] 264368K->198526K(699392K), 0.0058528 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:51.619-0400: 9.240: [GC (GCLocker Initiated GC) [PSYoungGen: 153770K->69958K(175104K)] 292163K->242584K(699392K), 0.0083177 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.664-0400: 9.284: [GC (GCLocker Initiated GC) [PSYoungGen: 158022K->54902K(175104K)] 334748K->272744K(699392K), 0.0070614 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:51.705-0400: 9.326: [GC (GCLocker Initiated GC) [PSYoungGen: 142966K->69912K(175104K)] 363592K->308577K(699392K), 0.0069411 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:51.748-0400: 9.368: [GC (GCLocker Initiated GC) [PSYoungGen: 157976K->86108K(175104K)] 406220K->348470K(699392K), 0.0076650 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.793-0400: 9.413: [GC (GCLocker Initiated GC) [PSYoungGen: 174172K->69894K(175104K)] 442059K->358682K(699392K), 0.0073261 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.867-0400: 9.488: [GC (GCLocker Initiated GC) [PSYoungGen: 157958K->63098K(175104K)] 454961K->368765K(699392K), 0.0061618 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:51.907-0400: 9.528: [GC (GCLocker Initiated GC) [PSYoungGen: 151162K->64604K(175104K)] 467855K->415613K(699392K), 0.0081586 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:51.947-0400: 9.567: [GC (GCLocker Initiated GC) [PSYoungGen: 152668K->76580K(175104K)] 509196K->437784K(699392K), 0.0068119 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:51.993-0400: 9.613: [GC (GCLocker Initiated GC) [PSYoungGen: 164644K->50994K(175104K)] 536743K->434429K(699392K), 0.0085446 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.033-0400: 9.654: [GC (GCLocker Initiated GC) [PSYoungGen: 139058K->64526K(175104K)] 530770K->471620K(699392K), 0.0070080 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.071-0400: 9.692: [GC (GCLocker Initiated GC) [PSYoungGen: 152590K->67176K(175104K)] 562481K->482986K(699392K), 0.0065600 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.110-0400: 9.730: [GC (GCLocker Initiated GC) [PSYoungGen: 155240K->77930K(175104K)] 573878K->507950K(699392K), 0.0073528 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.152-0400: 9.772: [GC (GCLocker Initiated GC) [PSYoungGen: 165994K->64512K(175104K)] 601625K->539833K(699392K), 0.0077510 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.160-0400: 9.780: [Full GC (Ergonomics) [PSYoungGen: 64512K->0K(175104K)] [ParOldGen: 475321K->84862K(524288K)] 539833K->84862K(699392K), [Metaspace: 43265K->43265K(1085440K)], 0.0469250 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
2016-09-24T03:58:52.241-0400: 9.862: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->63286K(151552K)] 178482K->153704K(675840K), 0.0072390 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.289-0400: 9.910: [GC (GCLocker Initiated GC) [PSYoungGen: 151350K->43910K(174080K)] 244555K->167659K(698368K), 0.0138432 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T03:58:52.337-0400: 9.957: [GC (GCLocker Initiated GC) [PSYoungGen: 131462K->65766K(174592K)] 257949K->219727K(698880K), 0.0106914 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.385-0400: 10.006: [GC (GCLocker Initiated GC) [PSYoungGen: 153318K->64462K(171008K)] 310202K->244938K(695296K), 0.0078981 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:52.430-0400: 10.050: [GC (GCLocker Initiated GC) [PSYoungGen: 153038K->65830K(173056K)] 333661K->269994K(697344K), 0.0070056 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.470-0400: 10.091: [GC (GCLocker Initiated GC) [PSYoungGen: 154406K->68686K(176128K)] 361889K->292915K(700416K), 0.0075381 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.514-0400: 10.135: [GC (GCLocker Initiated GC) [PSYoungGen: 163406K->72548K(177152K)] 387713K->308353K(701440K), 0.0064716 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:52.555-0400: 10.175: [GC (GCLocker Initiated GC) [PSYoungGen: 167268K->82058K(171520K)] 411225K->331957K(695808K), 0.0080238 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.600-0400: 10.220: [GC (GCLocker Initiated GC) [PSYoungGen: 170122K->64384K(175104K)] 421855K->342340K(699392K), 0.0070067 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.640-0400: 10.261: [GC (GCLocker Initiated GC) [PSYoungGen: 152448K->69926K(172544K)] 436026K->379624K(696832K), 0.0080956 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.684-0400: 10.304: [GC (GCLocker Initiated GC) [PSYoungGen: 158502K->67002K(174080K)] 476401K->394867K(698368K), 0.0082982 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:52.736-0400: 10.357: [GC (GCLocker Initiated GC) [PSYoungGen: 155578K->43878K(174080K)] 489035K->388631K(698368K), 0.0064009 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.776-0400: 10.396: [GC (GCLocker Initiated GC) [PSYoungGen: 133990K->63222K(176128K)] 482963K->422031K(700416K), 0.0088100 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.819-0400: 10.440: [GC (GCLocker Initiated GC) [PSYoungGen: 153334K->73866K(174592K)] 512271K->457757K(698880K), 0.0080818 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.868-0400: 10.489: [GC (GCLocker Initiated GC) [PSYoungGen: 163978K->59062K(176128K)] 550775K->469291K(700416K), 0.0079140 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.914-0400: 10.534: [GC (GCLocker Initiated GC) [PSYoungGen: 149174K->72535K(176128K)] 559531K->506486K(700416K), 0.0079932 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.947-0400: 10.568: [GC (GCLocker Initiated GC) [PSYoungGen: 163671K->79344K(170496K)] 600500K->542332K(694784K), 0.0091500 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:52.997-0400: 10.617: [GC (GCLocker Initiated GC) [PSYoungGen: 170480K->52074K(175104K)] 636312K->558958K(699392K), 0.0105233 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.007-0400: 10.628: [Full GC (Ergonomics) [PSYoungGen: 52074K->0K(175104K)] [ParOldGen: 506883K->91041K(524288K)] 558958K->91041K(699392K), [Metaspace: 43294K->43294K(1085440K)], 0.0577060 secs] [Times: user=0.46 sys=0.01, real=0.06 secs] 
2016-09-24T03:58:53.096-0400: 10.717: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->55236K(175104K)] 182043K->149215K(699392K), 0.0125081 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.155-0400: 10.775: [GC (GCLocker Initiated GC) [PSYoungGen: 143300K->52248K(175104K)] 246828K->179558K(699392K), 0.0065879 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:53.195-0400: 10.816: [GC (GCLocker Initiated GC) [PSYoungGen: 140312K->60472K(148992K)] 277328K->218222K(673280K), 0.0076223 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.254-0400: 10.874: [GC (GCLocker Initiated GC) [PSYoungGen: 148536K->49437K(174592K)] 313371K->237829K(698880K), 0.0076554 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.292-0400: 10.913: [GC (GCLocker Initiated GC) [PSYoungGen: 137501K->73962K(174592K)] 328669K->272361K(698880K), 0.0068363 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.332-0400: 10.952: [GC (GCLocker Initiated GC) [PSYoungGen: 162026K->60316K(175104K)] 368648K->286328K(699392K), 0.0157324 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T03:58:53.391-0400: 11.012: [GC (GCLocker Initiated GC) [PSYoungGen: 148892K->37127K(175104K)] 374960K->285416K(699392K), 0.0254644 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
2016-09-24T03:58:53.447-0400: 11.068: [GC (GCLocker Initiated GC) [PSYoungGen: 125703K->79472K(175104K)] 374145K->354042K(699392K), 0.0100486 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.497-0400: 11.118: [GC (GCLocker Initiated GC) [PSYoungGen: 167536K->69876K(175104K)] 449816K->359526K(699392K), 0.0069125 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.540-0400: 11.161: [GC (GCLocker Initiated GC) [PSYoungGen: 157940K->58874K(175104K)] 447709K->368180K(699392K), 0.0071719 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.588-0400: 11.209: [GC (GCLocker Initiated GC) [PSYoungGen: 146938K->68448K(175104K)] 461777K->403941K(699392K), 0.0182205 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T03:58:53.642-0400: 11.262: [GC (GCLocker Initiated GC) [PSYoungGen: 156512K->48294K(175104K)] 497651K->418367K(699392K), 0.0063192 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.682-0400: 11.302: [GC (GCLocker Initiated GC) [PSYoungGen: 136358K->57630K(175104K)] 510680K->437920K(699392K), 0.0069844 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.729-0400: 11.350: [GC (GCLocker Initiated GC) [PSYoungGen: 145694K->53488K(173056K)] 531637K->476515K(697344K), 0.0088092 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.765-0400: 11.386: [GC (GCLocker Initiated GC) [PSYoungGen: 141552K->71262K(174080K)] 565303K->523853K(698368K), 0.0104781 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:53.812-0400: 11.433: [GC (GCLocker Initiated GC) [PSYoungGen: 159326K->72484K(175104K)] 614657K->564860K(699392K), 0.0110167 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:58:53.824-0400: 11.444: [Full GC (Ergonomics) [PSYoungGen: 72484K->0K(175104K)] [ParOldGen: 492375K->99188K(524288K)] 564860K->99188K(699392K), [Metaspace: 43313K->43313K(1085440K)], 0.0550051 secs] [Times: user=0.42 sys=0.01, real=0.05 secs] 
2016-09-24T03:58:53.912-0400: 11.532: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84922K(175104K)] 187371K->189629K(699392K), 0.0069495 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:53.959-0400: 11.579: [GC (GCLocker Initiated GC) [PSYoungGen: 172986K->37288K(175104K)] 277797K->180641K(699392K), 0.0078113 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:54.003-0400: 11.623: [GC (GCLocker Initiated GC) [PSYoungGen: 125352K->55172K(175104K)] 271588K->235784K(699392K), 0.0071782 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:54.047-0400: 11.667: [GC (GCLocker Initiated GC) [PSYoungGen: 143236K->54898K(175104K)] 333676K->252756K(699392K), 0.0065432 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:54.099-0400: 11.719: [GC (GCLocker Initiated GC) [PSYoungGen: 142962K->68306K(175104K)] 347778K->280457K(699392K), 0.0063328 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:54.154-0400: 11.775: [GC (GCLocker Initiated GC) [PSYoungGen: 156370K->64507K(175104K)] 382107K->301435K(699392K), 0.0078769 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:54.198-0400: 11.818: [GC (GCLocker Initiated GC) [PSYoungGen: 152571K->49470K(175104K)] 396282K->324754K(699392K), 0.0067170 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:54.233-0400: 11.853: [GC (GCLocker Initiated GC) [PSYoungGen: 137534K->75262K(175104K)] 415617K->359163K(699392K), 0.0074872 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:54.279-0400: 11.900: [GC (GCLocker Initiated GC) [PSYoungGen: 163326K->61716K(175104K)] 447349K->375975K(699392K), 0.0075327 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:54.322-0400: 11.942: [GC (GCLocker Initiated GC) [PSYoungGen: 149780K->86171K(175104K)] 470962K->419966K(699392K), 0.0105751 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:54.376-0400: 11.996: [GC (GCLocker Initiated GC) [PSYoungGen: 174235K->67130K(175104K)] 510840K->447644K(699392K), 0.0090225 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:54.431-0400: 12.052: [GC (GCLocker Initiated GC) [PSYoungGen: 155194K->29237K(175104K)] 535733K->445425K(699392K), 0.0063430 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:54.466-0400: 12.087: [GC (GCLocker Initiated GC) [PSYoungGen: 117301K->84949K(175104K)] 536363K->513969K(699392K), 0.0080698 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:54.516-0400: 12.136: [GC (GCLocker Initiated GC) [PSYoungGen: 173013K->53647K(175104K)] 604785K->526601K(699392K), 0.0226565 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T03:58:54.538-0400: 12.159: [Full GC (Ergonomics) [PSYoungGen: 53647K->0K(175104K)] [ParOldGen: 472953K->101066K(524288K)] 526601K->101066K(699392K), [Metaspace: 43316K->43316K(1085440K)], 0.0521979 secs] [Times: user=0.27 sys=0.00, real=0.05 secs] 
2016-09-24T03:58:54.627-0400: 12.247: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->71499K(175104K)] 190580K->174016K(699392K), 0.0060654 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:54.664-0400: 12.284: [GC (GCLocker Initiated GC) [PSYoungGen: 159563K->76803K(175104K)] 265866K->198843K(699392K), 0.0072409 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:54.712-0400: 12.332: [GC (GCLocker Initiated GC) [PSYoungGen: 164867K->60333K(175104K)] 292426K->211493K(699392K), 0.0133401 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T03:58:54.764-0400: 12.385: [GC (GCLocker Initiated GC) [PSYoungGen: 148397K->71307K(175104K)] 302619K->254401K(699392K), 0.0075767 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:54.807-0400: 12.427: [GC (GCLocker Initiated GC) [PSYoungGen: 159371K->76625K(175104K)] 357439K->279346K(699392K), 0.0078412 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:54.855-0400: 12.476: [GC (GCLocker Initiated GC) [PSYoungGen: 164689K->49355K(175104K)] 377074K->289277K(699392K), 0.0094873 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:54.907-0400: 12.528: [GC (GCLocker Initiated GC) [PSYoungGen: 137419K->60141K(175104K)] 380197K->315524K(699392K), 0.0074650 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:54.953-0400: 12.573: [GC (GCLocker Initiated GC) [PSYoungGen: 148205K->69971K(175104K)] 413246K->371943K(699392K), 0.0076492 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.001-0400: 12.621: [GC (GCLocker Initiated GC) [PSYoungGen: 158035K->56315K(175104K)] 462939K->382107K(699392K), 0.0071936 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.045-0400: 12.665: [GC (GCLocker Initiated GC) [PSYoungGen: 144379K->49707K(175104K)] 473911K->399971K(699392K), 0.0062897 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:55.086-0400: 12.706: [GC (GCLocker Initiated GC) [PSYoungGen: 137771K->71147K(175104K)] 493517K->439643K(699392K), 0.0078759 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:55.134-0400: 12.754: [GC (GCLocker Initiated GC) [PSYoungGen: 159211K->65829K(175104K)] 530425K->452428K(699392K), 0.0103541 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T03:58:55.178-0400: 12.798: [GC (GCLocker Initiated GC) [PSYoungGen: 153893K->75325K(175104K)] 543453K->474888K(699392K), 0.0066385 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.220-0400: 12.841: [GC (GCLocker Initiated GC) [PSYoungGen: 163389K->57679K(175104K)] 563077K->479578K(699392K), 0.0073286 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.264-0400: 12.885: [GC (GCLocker Initiated GC) [PSYoungGen: 145743K->83522K(175104K)] 573196K->529096K(699392K), 0.0085516 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:55.315-0400: 12.935: [GC (GCLocker Initiated GC) [PSYoungGen: 171586K->57597K(175104K)] 621285K->538974K(699392K), 0.0076942 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.323-0400: 12.943: [Full GC (Ergonomics) [PSYoungGen: 57597K->0K(175104K)] [ParOldGen: 481376K->98310K(524288K)] 538974K->98310K(699392K), [Metaspace: 43316K->43316K(1085440K)], 0.0488616 secs] [Times: user=0.23 sys=0.02, real=0.04 secs] 
2016-09-24T03:58:55.402-0400: 13.023: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84858K(175104K)] 186467K->188661K(699392K), 0.0072830 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:55.443-0400: 13.063: [GC (GCLocker Initiated GC) [PSYoungGen: 172922K->63253K(175104K)] 279598K->196248K(699392K), 0.0079055 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:55.499-0400: 13.119: [GC (GCLocker Initiated GC) [PSYoungGen: 151317K->52435K(175104K)] 296891K->226930K(699392K), 0.0065415 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.536-0400: 13.157: [GC (GCLocker Initiated GC) [PSYoungGen: 140499K->84666K(175104K)] 317753K->267977K(699392K), 0.0069210 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.581-0400: 13.202: [GC (GCLocker Initiated GC) [PSYoungGen: 172730K->71070K(175104K)] 358929K->286104K(699392K), 0.0105732 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.621-0400: 13.242: [GC (GCLocker Initiated GC) [PSYoungGen: 159134K->72561K(175104K)] 374316K->325961K(699392K), 0.0082360 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.667-0400: 13.288: [GC (GCLocker Initiated GC) [PSYoungGen: 160625K->46797K(175104K)] 420953K->337324K(699392K), 0.0114929 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.728-0400: 13.349: [GC (GCLocker Initiated GC) [PSYoungGen: 134861K->42815K(175104K)] 433824K->365281K(699392K), 0.0069035 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.771-0400: 13.392: [GC (GCLocker Initiated GC) [PSYoungGen: 130879K->75010K(175104K)] 456298K->415845K(699392K), 0.0120689 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-24T03:58:55.835-0400: 13.456: [GC (GCLocker Initiated GC) [PSYoungGen: 163074K->56311K(175104K)] 520245K->427369K(699392K), 0.0070226 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.880-0400: 13.500: [GC (GCLocker Initiated GC) [PSYoungGen: 144375K->57537K(175104K)] 517310K->458069K(699392K), 0.0066736 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.920-0400: 13.541: [GC (GCLocker Initiated GC) [PSYoungGen: 145601K->65683K(175104K)] 555730K->491148K(699392K), 0.0067429 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:55.975-0400: 13.596: [GC (GCLocker Initiated GC) [PSYoungGen: 153747K->45433K(175104K)] 592876K->498625K(699392K), 0.0059816 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:56.020-0400: 13.640: [GC (GCLocker Initiated GC) [PSYoungGen: 133497K->67180K(175104K)] 586799K->533223K(699392K), 0.0069425 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:56.058-0400: 13.679: [GC (GCLocker Initiated GC) [PSYoungGen: 155244K->71130K(175104K)] 629531K->555341K(699392K), 0.0092665 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:56.068-0400: 13.688: [Full GC (Ergonomics) [PSYoungGen: 71130K->0K(175104K)] [ParOldGen: 484211K->122141K(524288K)] 555341K->122141K(699392K), [Metaspace: 43325K->43325K(1085440K)], 0.0567061 secs] [Times: user=0.39 sys=0.01, real=0.06 secs] 
2016-09-24T03:58:56.171-0400: 13.791: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64543K(175104K)] 215661K->192141K(699392K), 0.0056999 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:56.207-0400: 13.827: [GC (GCLocker Initiated GC) [PSYoungGen: 152607K->63015K(175104K)] 283088K->202233K(699392K), 0.0068887 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:56.258-0400: 13.878: [GC (GCLocker Initiated GC) [PSYoungGen: 151079K->65825K(172032K)] 298446K->244837K(696320K), 0.0077896 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:56.300-0400: 13.921: [GC (GCLocker Initiated GC) [PSYoungGen: 153889K->80583K(173568K)] 334334K->272409K(697856K), 0.0077467 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:56.337-0400: 13.958: [GC (GCLocker Initiated GC) [PSYoungGen: 168647K->68479K(175104K)] 360582K->298711K(699392K), 0.0107309 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:56.392-0400: 14.013: [GC (GCLocker Initiated GC) [PSYoungGen: 156543K->57683K(175104K)] 386929K->314306K(699392K), 0.0074916 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:56.435-0400: 14.055: [GC (GCLocker Initiated GC) [PSYoungGen: 145747K->60361K(173056K)] 409293K->350052K(697344K), 0.0492612 secs] [Times: user=0.38 sys=0.04, real=0.05 secs] 
2016-09-24T03:58:56.544-0400: 14.164: [GC (GCLocker Initiated GC) [PSYoungGen: 148425K->60411K(174080K)] 443670K->380629K(698368K), 0.0076736 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:56.589-0400: 14.210: [GC (GCLocker Initiated GC) [PSYoungGen: 148475K->67161K(175616K)] 471480K->408331K(699904K), 0.0071790 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:56.629-0400: 14.249: [GC (GCLocker Initiated GC) [PSYoungGen: 158809K->80913K(173056K)] 500192K->445814K(697344K), 0.0093450 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:56.682-0400: 14.302: [GC (GCLocker Initiated GC) [PSYoungGen: 172561K->62937K(175616K)] 537531K->438164K(699904K), 0.0074959 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:58:56.727-0400: 14.348: [GC (GCLocker Initiated GC) [PSYoungGen: 151513K->62919K(151552K)] 529939K->453988K(675840K), 0.0081478 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:56.777-0400: 14.398: [GC (GCLocker Initiated GC) [PSYoungGen: 151495K->51025K(173056K)] 549557K->480688K(697344K), 0.0078475 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:56.813-0400: 14.433: [GC (GCLocker Initiated GC) [PSYoungGen: 139089K->77979K(173568K)] 571580K->536708K(697856K), 0.0085413 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:56.862-0400: 14.483: [GC (GCLocker Initiated GC) [PSYoungGen: 166043K->57679K(175104K)] 627563K->558918K(699392K), 0.0092977 secs] [Times: user=0.13 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:56.872-0400: 14.492: [Full GC (Ergonomics) [PSYoungGen: 57679K->0K(175104K)] [ParOldGen: 501239K->118964K(524288K)] 558918K->118964K(699392K), [Metaspace: 43330K->43330K(1085440K)], 0.0512525 secs] [Times: user=0.33 sys=0.06, real=0.06 secs] 
2016-09-24T03:58:56.975-0400: 14.595: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->63349K(151552K)] 213921K->189206K(675840K), 0.0112591 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:57.018-0400: 14.639: [GC (GCLocker Initiated GC) [PSYoungGen: 151413K->68575K(174080K)] 282813K->219727K(698368K), 0.0067167 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:57.069-0400: 14.690: [GC (GCLocker Initiated GC) [PSYoungGen: 157151K->32075K(173568K)] 308471K->213630K(697856K), 0.0121140 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:57.123-0400: 14.743: [GC (GCLocker Initiated GC) [PSYoungGen: 120651K->54929K(175104K)] 310377K->258904K(699392K), 0.0063172 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:57.168-0400: 14.789: [GC (GCLocker Initiated GC) [PSYoungGen: 142993K->58933K(147456K)] 352574K->285291K(671744K), 0.0194868 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-24T03:58:57.229-0400: 14.849: [GC (GCLocker Initiated GC) [PSYoungGen: 146997K->39781K(171008K)] 373614K->285821K(695296K), 0.0066472 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:57.273-0400: 14.894: [GC (GCLocker Initiated GC) [PSYoungGen: 126309K->65825K(172544K)] 375186K->333998K(696832K), 0.0273154 secs] [Times: user=0.24 sys=0.04, real=0.03 secs] 
2016-09-24T03:58:57.336-0400: 14.956: [GC (GCLocker Initiated GC) [PSYoungGen: 152353K->50819K(173056K)] 423370K->350682K(697344K), 0.0080290 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:57.381-0400: 15.001: [GC (GCLocker Initiated GC) [PSYoungGen: 140931K->56407K(174592K)] 449077K->383970K(698880K), 0.0278501 secs] [Times: user=0.31 sys=0.03, real=0.03 secs] 
2016-09-24T03:58:57.465-0400: 15.086: [GC (GCLocker Initiated GC) [PSYoungGen: 146519K->52201K(175104K)] 479631K->406204K(699392K), 0.0180920 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-24T03:58:57.528-0400: 15.148: [GC (GCLocker Initiated GC) [PSYoungGen: 147433K->65729K(176128K)] 505736K->432625K(700416K), 0.0092168 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:57.588-0400: 15.208: [GC (GCLocker Initiated GC) [PSYoungGen: 160961K->75275K(173056K)] 536001K->467181K(697344K), 0.0096709 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:57.645-0400: 15.266: [GC (GCLocker Initiated GC) [PSYoungGen: 166411K->54915K(176640K)] 570686K->469073K(700928K), 0.0213514 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T03:58:57.708-0400: 15.329: [GC (GCLocker Initiated GC) [PSYoungGen: 146051K->61587K(172032K)] 564314K->496629K(696320K), 0.0073777 secs] [Times: user=0.06 sys=0.03, real=0.01 secs] 
2016-09-24T03:58:57.750-0400: 15.370: [GC (GCLocker Initiated GC) [PSYoungGen: 154259K->56155K(175104K)] 589479K->498550K(699392K), 0.0067419 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-24T03:58:57.796-0400: 15.416: [GC (GCLocker Initiated GC) [PSYoungGen: 148827K->62969K(176128K)] 599572K->523598K(700416K), 0.0065745 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:57.841-0400: 15.462: [GC (GCLocker Initiated GC) [PSYoungGen: 161785K->67381K(178688K)] 625204K->552861K(702976K), 0.0076897 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:57.899-0400: 15.519: [Full GC (Ergonomics) [PSYoungGen: 166197K->0K(178688K)] [ParOldGen: 489717K->116879K(524288K)] 655915K->116879K(702976K), [Metaspace: 43339K->43339K(1085440K)], 0.0654566 secs] [Times: user=0.45 sys=0.07, real=0.07 secs] 
2016-09-24T03:58:57.998-0400: 15.619: [GC (GCLocker Initiated GC) [PSYoungGen: 98816K->79646K(171008K)] 215964K->212995K(695296K), 0.0126463 secs] [Times: user=0.15 sys=0.03, real=0.01 secs] 
2016-09-24T03:58:58.056-0400: 15.677: [GC (GCLocker Initiated GC) [PSYoungGen: 169758K->71290K(161792K)] 314074K->230023K(686080K), 0.0071942 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:58.111-0400: 15.732: [GC (GCLocker Initiated GC) [PSYoungGen: 161402K->56380K(176640K)] 322919K->250805K(700928K), 0.0072405 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:58.156-0400: 15.776: [GC (GCLocker Initiated GC) [PSYoungGen: 146492K->78026K(168448K)] 341043K->294718K(692736K), 0.0078295 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:58.200-0400: 15.821: [GC (GCLocker Initiated GC) [PSYoungGen: 168138K->63047K(175616K)] 391655K->303256K(699904K), 0.0071259 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:58:58.247-0400: 15.868: [GC (GCLocker Initiated GC) [PSYoungGen: 151623K->46623K(175104K)] 396027K->313095K(699392K), 0.0084546 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:58.302-0400: 15.923: [GC (GCLocker Initiated GC) [PSYoungGen: 135199K->31695K(175104K)] 404520K->335253K(699392K), 0.0070470 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:58.394-0400: 16.014: [GC (GCLocker Initiated GC) [PSYoungGen: 119759K->57565K(175104K)] 424812K->376579K(699392K), 0.0124599 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T03:58:58.457-0400: 16.077: [GC (Allocation Failure) [PSYoungGen: 145629K->50833K(173056K)] 466246K->396324K(697344K), 0.0105024 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:58.505-0400: 16.125: [GC (GCLocker Initiated GC) [PSYoungGen: 137810K->42783K(174080K)] 486000K->419903K(698368K), 0.0068701 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:58.691-0400: 16.311: [GC (GCLocker Initiated GC) [PSYoungGen: 130847K->61666K(174080K)] 513632K->459650K(698368K), 0.0087212 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:58.733-0400: 16.353: [GC (GCLocker Initiated GC) [PSYoungGen: 151778K->60315K(175104K)] 555280K->483322K(699392K), 0.0072667 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:58.784-0400: 16.404: [GC (GCLocker Initiated GC) [PSYoungGen: 150427K->80612K(171520K)] 581672K->515168K(695808K), 0.0073665 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:58.833-0400: 16.454: [GC (GCLocker Initiated GC) [PSYoungGen: 168676K->31869K(175104K)] 620913K->489931K(699392K), 0.0059331 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:58.875-0400: 16.495: [GC (GCLocker Initiated GC) [PSYoungGen: 119933K->54855K(175104K)] 578066K->544518K(699392K), 0.0069766 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:58:58.882-0400: 16.502: [Full GC (Ergonomics) [PSYoungGen: 54855K->0K(175104K)] [ParOldGen: 489662K->119039K(524288K)] 544518K->119039K(699392K), [Metaspace: 43341K->43341K(1085440K)], 0.0505829 secs] [Times: user=0.44 sys=0.06, real=0.05 secs] 
2016-09-24T03:58:58.967-0400: 16.588: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86491K(175104K)] 210119K->213947K(699392K), 0.0092300 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.021-0400: 16.641: [GC (GCLocker Initiated GC) [PSYoungGen: 174555K->50801K(175104K)] 314627K->206672K(699392K), 0.0156454 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-24T03:58:59.075-0400: 16.695: [GC (GCLocker Initiated GC) [PSYoungGen: 138865K->68548K(175104K)] 300389K->256241K(699392K), 0.0082325 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.136-0400: 16.756: [GC (GCLocker Initiated GC) [PSYoungGen: 156612K->72575K(175104K)] 347097K->285153K(699392K), 0.0073794 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.181-0400: 16.802: [GC (GCLocker Initiated GC) [PSYoungGen: 160639K->57587K(175104K)] 373300K->293783K(699392K), 0.0063469 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.216-0400: 16.837: [GC (GCLocker Initiated GC) [PSYoungGen: 145651K->71354K(175104K)] 387478K->348713K(699392K), 0.0106718 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:59.276-0400: 16.896: [GC (GCLocker Initiated GC) [PSYoungGen: 159418K->80726K(175104K)] 440993K->371075K(699392K), 0.0074762 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.335-0400: 16.956: [GC (GCLocker Initiated GC) [PSYoungGen: 168790K->41287K(175104K)] 471427K->352532K(699392K), 0.0166492 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:58:59.382-0400: 17.002: [GC (GCLocker Initiated GC) [PSYoungGen: 129351K->83266K(175104K)] 443434K->408712K(699392K), 0.0133946 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-24T03:58:59.442-0400: 17.062: [GC (GCLocker Initiated GC) [PSYoungGen: 171330K->54710K(175104K)] 506270K->407660K(699392K), 0.0079055 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.492-0400: 17.113: [GC (GCLocker Initiated GC) [PSYoungGen: 142774K->30238K(175104K)] 496506K->397849K(699392K), 0.0183149 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-24T03:58:59.542-0400: 17.163: [GC (GCLocker Initiated GC) [PSYoungGen: 118302K->60348K(175104K)] 485990K->435093K(699392K), 0.0089035 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:59.598-0400: 17.219: [GC (GCLocker Initiated GC) [PSYoungGen: 148412K->38402K(175104K)] 532635K->435324K(699392K), 0.0082120 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.646-0400: 17.267: [GC (GCLocker Initiated GC) [PSYoungGen: 126466K->61558K(175104K)] 523492K->468405K(699392K), 0.0075241 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:58:59.689-0400: 17.309: [GC (GCLocker Initiated GC) [PSYoungGen: 149622K->43940K(175104K)] 559275K->462174K(699392K), 0.0083925 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.738-0400: 17.359: [GC (GCLocker Initiated GC) [PSYoungGen: 132004K->50603K(175104K)] 550380K->487089K(699392K), 0.0152275 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:58:59.798-0400: 17.419: [GC (GCLocker Initiated GC) [PSYoungGen: 138667K->45468K(175104K)] 583380K->499973K(699392K), 0.0124346 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:58:59.852-0400: 17.473: [GC (GCLocker Initiated GC) [PSYoungGen: 133532K->56137K(174080K)] 588169K->530357K(698368K), 0.0086705 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.906-0400: 17.527: [GC (GCLocker Initiated GC) [PSYoungGen: 144201K->41265K(174592K)] 633517K->551278K(698880K), 0.0092023 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:58:59.916-0400: 17.536: [Full GC (Ergonomics) [PSYoungGen: 41265K->0K(174592K)] [ParOldGen: 510012K->138262K(524288K)] 551278K->138262K(698880K), [Metaspace: 43351K->43351K(1085440K)], 0.0571252 secs] [Times: user=0.34 sys=0.06, real=0.05 secs] 
2016-09-24T03:59:00.017-0400: 17.638: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->58877K(174080K)] 234495K->205308K(698368K), 0.0142475 secs] [Times: user=0.14 sys=0.03, real=0.01 secs] 
2016-09-24T03:59:00.073-0400: 17.693: [GC (GCLocker Initiated GC) [PSYoungGen: 148989K->41443K(174592K)] 298157K->227520K(698880K), 0.0218470 secs] [Times: user=0.19 sys=0.02, real=0.03 secs] 
2016-09-24T03:59:00.142-0400: 17.763: [GC (GCLocker Initiated GC) [PSYoungGen: 131555K->62820K(176640K)] 320349K->258812K(700928K), 0.0062245 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T03:59:00.181-0400: 17.801: [GC (GCLocker Initiated GC) [PSYoungGen: 156004K->73888K(167424K)] 352164K->290641K(691712K), 0.0066012 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:59:00.221-0400: 17.842: [GC (GCLocker Initiated GC) [PSYoungGen: 167072K->77923K(175104K)] 389346K->319576K(699392K), 0.0072540 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:59:00.271-0400: 17.892: [GC (GCLocker Initiated GC) [PSYoungGen: 165987K->50576K(175104K)] 410401K->340033K(699392K), 0.0093989 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:59:00.304-0400: 17.925: [GC (GCLocker Initiated GC) [PSYoungGen: 138640K->66917K(175104K)] 428298K->362196K(699392K), 0.0068451 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:59:00.351-0400: 17.972: [GC (GCLocker Initiated GC) [PSYoungGen: 154981K->35676K(175104K)] 455844K->366562K(699392K), 0.0085406 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:59:00.402-0400: 18.023: [GC (GCLocker Initiated GC) [PSYoungGen: 123740K->53407K(175104K)] 454708K->410310K(699392K), 0.0063612 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:59:12.556-0400: 30.176: [GC (Allocation Failure) [PSYoungGen: 141471K->15228K(175104K)] 498440K->396864K(699392K), 0.0080637 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:59:20.219-0400: 37.839: [GC (Allocation Failure) [PSYoungGen: 103292K->21124K(175104K)] 484928K->417426K(699392K), 0.0087603 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:59:26.162-0400: 43.782: [GC (Allocation Failure) [PSYoungGen: 109188K->17604K(175104K)] 505490K->434606K(699392K), 0.0078376 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
