Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(105235508k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T20:53:21.283-0400: 2.189: [GC (Metadata GC Threshold) [PSYoungGen: 117966K->15670K(229376K)] 117966K->15758K(753664K), 0.0385339 secs] [Times: user=0.42 sys=0.01, real=0.03 secs] 
2016-09-25T20:53:21.322-0400: 2.228: [Full GC (Metadata GC Threshold) [PSYoungGen: 15670K->0K(229376K)] [ParOldGen: 88K->14600K(315392K)] 15758K->14600K(544768K), [Metaspace: 21078K->21078K(1067008K)], 0.0430497 secs] [Times: user=0.31 sys=0.02, real=0.05 secs] 
2016-09-25T20:53:23.054-0400: 3.960: [GC (Metadata GC Threshold) [PSYoungGen: 122104K->14757K(229376K)] 136704K->29493K(544768K), 0.0255283 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
2016-09-25T20:53:23.079-0400: 3.985: [Full GC (Metadata GC Threshold) [PSYoungGen: 14757K->0K(229376K)] [ParOldGen: 14736K->20207K(504832K)] 29493K->20207K(734208K), [Metaspace: 34938K->34938K(1079296K)], 0.0534740 secs] [Times: user=0.42 sys=0.01, real=0.05 secs] 
2016-09-25T20:53:24.718-0400: 5.624: [GC (GCLocker Initiated GC) [PSYoungGen: 196340K->20341K(229376K)] 219247K->43256K(734208K), 0.0190753 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:24.993-0400: 5.899: [GC (GCLocker Initiated GC) [PSYoungGen: 216949K->23906K(229376K)] 245297K->52262K(734208K), 0.0144382 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:25.252-0400: 6.158: [GC (GCLocker Initiated GC) [PSYoungGen: 220514K->28244K(225280K)] 257174K->64911K(730112K), 0.0075416 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:25.490-0400: 6.396: [GC (GCLocker Initiated GC) [PSYoungGen: 224852K->25857K(225792K)] 261760K->62774K(730624K), 0.0139497 secs] [Times: user=0.10 sys=0.03, real=0.02 secs] 
2016-09-25T20:53:25.734-0400: 6.640: [GC (GCLocker Initiated GC) [PSYoungGen: 220929K->24885K(227328K)] 264669K->68634K(732160K), 0.0100580 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:25.996-0400: 6.902: [GC (GCLocker Initiated GC) [PSYoungGen: 219957K->19761K(228352K)] 270686K->73425K(733184K), 0.0158489 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:26.256-0400: 7.162: [GC (GCLocker Initiated GC) [PSYoungGen: 216881K->21457K(228864K)] 278674K->94656K(733696K), 0.0104166 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:26.530-0400: 7.436: [GC (GCLocker Initiated GC) [PSYoungGen: 218577K->21349K(228864K)] 298641K->102210K(733696K), 0.0100273 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:26.767-0400: 7.673: [GC (GCLocker Initiated GC) [PSYoungGen: 221029K->21910K(229376K)] 304724K->106905K(734208K), 0.0165914 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:27.073-0400: 7.979: [GC (GCLocker Initiated GC) [PSYoungGen: 221590K->10828K(230912K)] 318931K->109485K(735744K), 0.0043865 secs] [Times: user=0.00 sys=0.03, real=0.01 secs] 
2016-09-25T20:53:27.328-0400: 8.234: [GC (GCLocker Initiated GC) [PSYoungGen: 212556K->10655K(212480K)] 320688K->119597K(717312K), 0.0047328 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T20:53:27.586-0400: 8.492: [GC (GCLocker Initiated GC) [PSYoungGen: 212383K->29490K(225792K)] 330838K->148663K(730624K), 0.0180237 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:27.844-0400: 8.750: [GC (GCLocker Initiated GC) [PSYoungGen: 224050K->24140K(228352K)] 343345K->163051K(733184K), 0.0065851 secs] [Times: user=0.04 sys=0.02, real=0.00 secs] 
2016-09-25T20:53:28.072-0400: 8.978: [GC (GCLocker Initiated GC) [PSYoungGen: 218700K->5349K(226304K)] 364391K->159842K(731136K), 0.0139601 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:28.320-0400: 9.226: [GC (GCLocker Initiated GC) [PSYoungGen: 197861K->21472K(227328K)] 355295K->203961K(732160K), 0.0059109 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-25T20:53:28.549-0400: 9.455: [GC (GCLocker Initiated GC) [PSYoungGen: 213984K->26616K(225792K)] 396672K->209951K(730624K), 0.0139248 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:28.802-0400: 9.709: [GC (GCLocker Initiated GC) [PSYoungGen: 218104K->21536K(226816K)] 409765K->235467K(731648K), 0.0121814 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:29.063-0400: 9.969: [GC (GCLocker Initiated GC) [PSYoungGen: 213024K->11971K(226816K)] 435041K->242791K(731648K), 0.0099189 secs] [Times: user=0.08 sys=0.03, real=0.00 secs] 
2016-09-25T20:53:29.313-0400: 10.219: [GC (GCLocker Initiated GC) [PSYoungGen: 204483K->32244K(224768K)] 435331K->263840K(729600K), 0.0124623 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-25T20:53:29.600-0400: 10.506: [GC (GCLocker Initiated GC) [PSYoungGen: 224756K->14704K(225280K)] 464496K->273967K(730112K), 0.0079512 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:29.903-0400: 10.809: [GC (GCLocker Initiated GC) [PSYoungGen: 202608K->11844K(224768K)] 468851K->278763K(729600K), 0.0140882 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:30.192-0400: 11.098: [GC (GCLocker Initiated GC) [PSYoungGen: 199748K->11734K(224768K)] 476899K->289554K(729600K), 0.0364481 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-25T20:53:30.487-0400: 11.393: [GC (GCLocker Initiated GC) [PSYoungGen: 200150K->27938K(216576K)] 483403K->311846K(721408K), 0.0114401 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:30.757-0400: 11.663: [GC (GCLocker Initiated GC) [PSYoungGen: 216354K->11606K(224768K)] 508364K->320411K(729600K), 0.0060526 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:31.003-0400: 11.909: [GC (GCLocker Initiated GC) [PSYoungGen: 198486K->29088K(216064K)] 507379K->338495K(720896K), 0.0106964 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-25T20:53:31.244-0400: 12.150: [GC (Allocation Failure) [PSYoungGen: 215968K->22218K(223744K)] 528233K->334825K(728576K), 0.0090948 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T20:53:31.489-0400: 12.395: [GC (GCLocker Initiated GC) [PSYoungGen: 204766K->22190K(206848K)] 520074K->337801K(711680K), 0.0315648 secs] [Times: user=0.38 sys=0.00, real=0.03 secs] 
2016-09-25T20:53:31.742-0400: 12.648: [GC (GCLocker Initiated GC) [PSYoungGen: 206510K->20822K(223232K)] 522123K->336708K(728064K), 0.0137002 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:31.993-0400: 12.899: [GC (GCLocker Initiated GC) [PSYoungGen: 206678K->27680K(221696K)] 522771K->344084K(726528K), 0.0234332 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-25T20:53:32.249-0400: 13.155: [GC (GCLocker Initiated GC) [PSYoungGen: 213536K->19562K(224768K)] 532841K->339172K(729600K), 0.0260369 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T20:53:32.538-0400: 13.444: [GC (GCLocker Initiated GC) [PSYoungGen: 208490K->23740K(224768K)] 533529K->349107K(729600K), 0.0066123 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:32.807-0400: 13.713: [GC (GCLocker Initiated GC) [PSYoungGen: 212668K->13154K(225792K)] 538102K->352556K(730624K), 0.0296615 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T20:53:33.175-0400: 14.081: [GC (GCLocker Initiated GC) [PSYoungGen: 203618K->21349K(225792K)] 545721K->369482K(730624K), 0.0467566 secs] [Times: user=0.42 sys=0.02, real=0.04 secs] 
2016-09-25T20:53:33.501-0400: 14.407: [GC (GCLocker Initiated GC) [PSYoungGen: 211813K->24066K(225792K)] 559978K->372971K(730624K), 0.0202855 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:33.861-0400: 14.767: [GC (GCLocker Initiated GC) [PSYoungGen: 215554K->15956K(225792K)] 567396K->376671K(730624K), 0.0189045 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:34.209-0400: 15.115: [GC (GCLocker Initiated GC) [PSYoungGen: 207444K->12122K(227328K)] 574912K->380409K(732160K), 0.0072075 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:34.523-0400: 15.429: [GC (Allocation Failure) [PSYoungGen: 205658K->12280K(227328K)] 586119K->393656K(732160K), 0.0079726 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T20:53:34.835-0400: 15.741: [GC (GCLocker Initiated GC) [PSYoungGen: 203848K->32583K(221184K)] 587924K->420367K(726016K), 0.0127465 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:35.152-0400: 16.058: [GC (GCLocker Initiated GC) [PSYoungGen: 219975K->23009K(224768K)] 613392K->417375K(729600K), 0.0092251 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:35.463-0400: 16.369: [GC (GCLocker Initiated GC) [PSYoungGen: 210401K->27142K(224256K)] 610248K->428078K(729088K), 0.0201812 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:35.788-0400: 16.694: [GC (GCLocker Initiated GC) [PSYoungGen: 214534K->20429K(207872K)] 621104K->428099K(712704K), 0.0129389 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:36.109-0400: 17.015: [GC (GCLocker Initiated GC) [PSYoungGen: 207821K->15005K(223744K)] 623594K->431939K(728576K), 0.0057539 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:36.408-0400: 17.314: [GC (Allocation Failure) [PSYoungGen: 202909K->10856K(223744K)] 629404K->438336K(728576K), 0.0118317 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:36.699-0400: 17.605: [GC (GCLocker Initiated GC) [PSYoungGen: 198760K->22671K(225280K)] 626292K->451094K(730112K), 0.0093573 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:36.995-0400: 17.901: [GC (GCLocker Initiated GC) [PSYoungGen: 213135K->28120K(218624K)] 641795K->457460K(723456K), 0.0114242 secs] [Times: user=0.06 sys=0.04, real=0.01 secs] 
2016-09-25T20:53:37.291-0400: 18.197: [GC (GCLocker Initiated GC) [PSYoungGen: 218584K->13413K(225792K)] 658950K->454475K(730624K), 0.0120620 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:37.585-0400: 18.491: [GC (GCLocker Initiated GC) [PSYoungGen: 202341K->34971K(224256K)] 643644K->479714K(729088K), 0.0135362 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:37.924-0400: 18.830: [GC (GCLocker Initiated GC) [PSYoungGen: 223899K->3762K(217088K)] 683612K->464169K(721920K), 0.0123533 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:38.236-0400: 19.142: [GC (Allocation Failure) [PSYoungGen: 182962K->30785K(210432K)] 643445K->491987K(715264K), 0.0151918 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:38.545-0400: 19.451: [GC (Allocation Failure) [PSYoungGen: 209985K->26722K(218624K)] 671187K->507486K(723456K), 0.0214124 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-25T20:53:38.840-0400: 19.746: [GC (Allocation Failure) [PSYoungGen: 201003K->18626K(194048K)] 681767K->500070K(698880K), 0.0167202 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:39.137-0400: 20.043: [GC (GCLocker Initiated GC) [PSYoungGen: 193730K->29603K(216064K)] 675174K->511747K(720896K), 0.0154868 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:39.432-0400: 20.338: [GC (GCLocker Initiated GC) [PSYoungGen: 203683K->18518K(217088K)] 692606K->508085K(721920K), 0.0172149 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-25T20:53:39.711-0400: 20.617: [Full GC (Ergonomics) [PSYoungGen: 192598K->0K(217088K)] [ParOldGen: 497698K->56058K(524288K)] 690297K->56058K(741376K), [Metaspace: 43128K->43124K(1085440K)], 0.2557851 secs] [Times: user=2.95 sys=0.03, real=0.26 secs] 
2016-09-25T20:53:40.257-0400: 21.163: [GC (GCLocker Initiated GC) [PSYoungGen: 174080K->20209K(215552K)] 236658K->82788K(739840K), 0.0080972 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:40.554-0400: 21.460: [GC (GCLocker Initiated GC) [PSYoungGen: 197873K->36263K(217088K)] 260529K->99796K(741376K), 0.0136614 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:40.830-0400: 21.736: [GC (GCLocker Initiated GC) [PSYoungGen: 213927K->13283K(219136K)] 288424K->110031K(743424K), 0.0294286 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-25T20:53:41.121-0400: 22.027: [GC (GCLocker Initiated GC) [PSYoungGen: 188899K->9301K(218624K)] 296670K->117725K(742912K), 0.0175921 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:41.399-0400: 22.305: [GC (Allocation Failure) [PSYoungGen: 184917K->906K(217088K)] 302268K->118865K(741376K), 0.0207565 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:41.649-0400: 22.557: [GC (GCLocker Initiated GC) [PSYoungGen: 174986K->34701K(208896K)] 292945K->153230K(733184K), 0.0110500 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:41.928-0400: 22.834: [GC (GCLocker Initiated GC) [PSYoungGen: 208781K->11850K(215552K)] 333291K->136895K(739840K), 0.0163719 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:42.162-0400: 23.068: [GC (GCLocker Initiated GC) [PSYoungGen: 179786K->33444K(201728K)] 305076K->159332K(726016K), 0.0176212 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:42.433-0400: 23.339: [GC (GCLocker Initiated GC) [PSYoungGen: 201380K->1039K(211456K)] 342628K->142827K(735744K), 0.0140122 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:45.288-0400: 26.194: [GC (Allocation Failure) [PSYoungGen: 163855K->26540K(212480K)] 311273K->174558K(736768K), 0.0173395 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:45.564-0400: 26.470: [GC (GCLocker Initiated GC) [PSYoungGen: 189356K->30561K(210944K)] 337378K->179113K(735232K), 0.0117139 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:45.846-0400: 26.752: [GC (GCLocker Initiated GC) [PSYoungGen: 192353K->30531K(192512K)] 341146K->179857K(716800K), 0.0142194 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:46.135-0400: 27.041: [GC (GCLocker Initiated GC) [PSYoungGen: 192323K->21146K(214016K)] 341765K->171123K(738304K), 0.0127109 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:46.404-0400: 27.310: [GC (GCLocker Initiated GC) [PSYoungGen: 183962K->21241K(184320K)] 342109K->179940K(708608K), 0.0117848 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:46.694-0400: 27.600: [GC (GCLocker Initiated GC) [PSYoungGen: 184057K->11881K(208896K)] 347408K->183907K(733184K), 0.0050224 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:46.958-0400: 27.864: [GC (GCLocker Initiated GC) [PSYoungGen: 175209K->14297K(208384K)] 350150K->189795K(732672K), 0.0142833 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:47.239-0400: 28.145: [GC (GCLocker Initiated GC) [PSYoungGen: 177625K->19885K(215040K)] 355826K->209443K(739328K), 0.0256024 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-25T20:53:47.563-0400: 28.469: [GC (GCLocker Initiated GC) [PSYoungGen: 193453K->11732K(215040K)] 392464K->211311K(739328K), 0.0333814 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-25T20:53:47.876-0400: 28.782: [GC (GCLocker Initiated GC) [PSYoungGen: 185300K->29490K(217600K)] 384982K->229801K(741888K), 0.0147893 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:48.167-0400: 29.073: [GC (GCLocker Initiated GC) [PSYoungGen: 206642K->22604K(219648K)] 415054K->231614K(743936K), 0.0154576 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:48.492-0400: 29.398: [GC (Allocation Failure) [PSYoungGen: 199756K->12987K(218112K)] 417154K->231013K(742400K), 0.0177071 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:48.799-0400: 29.705: [GC (GCLocker Initiated GC) [PSYoungGen: 191650K->14319K(219136K)] 415076K->238318K(743424K), 0.0488983 secs] [Times: user=0.48 sys=0.02, real=0.05 secs] 
2016-09-25T20:53:49.156-0400: 30.062: [GC (GCLocker Initiated GC) [PSYoungGen: 193007K->38895K(209920K)] 417035K->266227K(734208K), 0.0090503 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:49.488-0400: 30.394: [GC (GCLocker Initiated GC) [PSYoungGen: 209903K->22853K(216576K)] 442663K->261820K(740864K), 0.0136842 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:49.853-0400: 30.759: [GC (GCLocker Initiated GC) [PSYoungGen: 193861K->27213K(214016K)] 438343K->272484K(738304K), 0.0195717 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:50.266-0400: 31.172: [GC (GCLocker Initiated GC) [PSYoungGen: 199757K->21798K(216064K)] 450457K->273678K(740352K), 0.0258239 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:50.626-0400: 31.532: [GC (GCLocker Initiated GC) [PSYoungGen: 194342K->31323K(217088K)] 449119K->287305K(741376K), 0.0308897 secs] [Times: user=0.18 sys=0.02, real=0.03 secs] 
2016-09-25T20:53:50.988-0400: 31.894: [GC (GCLocker Initiated GC) [PSYoungGen: 206939K->23056K(218624K)] 465652K->282971K(742912K), 0.0102597 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:51.322-0400: 32.229: [GC (GCLocker Initiated GC) [PSYoungGen: 198672K->6950K(217600K)] 469494K->278844K(741888K), 0.0228556 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:51.662-0400: 32.568: [GC (GCLocker Initiated GC) [PSYoungGen: 183590K->11886K(218624K)] 465059K->294409K(742912K), 0.0509586 secs] [Times: user=0.44 sys=0.01, real=0.05 secs] 
2016-09-25T20:53:52.044-0400: 32.950: [GC (Allocation Failure) [PSYoungGen: 188526K->3909K(218624K)] 484277K->300483K(742912K), 0.0117043 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:52.378-0400: 33.284: [GC (GCLocker Initiated GC) [PSYoungGen: 180497K->13250K(190464K)] 479771K->313365K(714752K), 0.0228223 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:52.717-0400: 33.623: [GC (Allocation Failure) [PSYoungGen: 190402K->16059K(221184K)] 498379K->324824K(745472K), 0.0293912 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-25T20:53:53.088-0400: 33.994: [GC (GCLocker Initiated GC) [PSYoungGen: 195947K->10751K(219136K)] 508762K->335272K(743424K), 0.0179860 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:53.425-0400: 34.331: [GC (Allocation Failure) [PSYoungGen: 190975K->22993K(220672K)] 518213K->351253K(744960K), 0.0209721 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:53.787-0400: 34.693: [GC (GCLocker Initiated GC) [PSYoungGen: 205265K->20475K(220672K)] 533529K->363281K(744960K), 0.0126611 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:54.117-0400: 35.023: [GC (GCLocker Initiated GC) [PSYoungGen: 202747K->11059K(222720K)] 555229K->364644K(747008K), 0.0223180 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:54.524-0400: 35.430: [GC (GCLocker Initiated GC) [PSYoungGen: 197427K->20574K(222720K)] 553733K->377966K(747008K), 0.0121693 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-25T20:53:54.946-0400: 35.852: [GC (GCLocker Initiated GC) [PSYoungGen: 206942K->16385K(223232K)] 571112K->381614K(747520K), 0.0169310 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:55.358-0400: 36.264: [GC (GCLocker Initiated GC) [PSYoungGen: 206337K->12242K(224256K)] 580041K->405845K(748544K), 0.0119034 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:53:55.723-0400: 36.629: [GC (Allocation Failure) [PSYoungGen: 202194K->19094K(225280K)] 602714K->420667K(749568K), 0.0169320 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:56.094-0400: 37.000: [GC (GCLocker Initiated GC) [PSYoungGen: 212466K->28191K(226816K)] 616739K->433378K(751104K), 0.0197906 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:56.481-0400: 37.387: [GC (GCLocker Initiated GC) [PSYoungGen: 222239K->26904K(223744K)] 630151K->435743K(748032K), 0.0392546 secs] [Times: user=0.34 sys=0.01, real=0.04 secs] 
2016-09-25T20:53:56.864-0400: 37.770: [GC (GCLocker Initiated GC) [PSYoungGen: 215320K->17733K(225280K)] 626892K->451904K(749568K), 0.0148569 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-25T20:53:57.238-0400: 38.144: [GC (GCLocker Initiated GC) [PSYoungGen: 206149K->29779K(222720K)] 645748K->470336K(747008K), 0.0190765 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:53:58.258-0400: 39.164: [GC (GCLocker Initiated GC) [PSYoungGen: 217171K->24438K(224768K)] 660659K->479779K(749056K), 0.0174961 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:53:58.637-0400: 39.543: [GC (Allocation Failure) [PSYoungGen: 211830K->19034K(221696K)] 672741K->481098K(745984K), 0.0105124 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:59.005-0400: 39.911: [GC (GCLocker Initiated GC) [PSYoungGen: 206296K->12572K(223232K)] 669710K->488030K(747520K), 0.0145293 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:53:59.368-0400: 40.274: [GC (GCLocker Initiated GC) [PSYoungGen: 199964K->10960K(226304K)] 679485K->491797K(750592K), 0.0356471 secs] [Times: user=0.33 sys=0.01, real=0.04 secs] 
2016-09-25T20:53:59.788-0400: 40.694: [GC (GCLocker Initiated GC) [PSYoungGen: 201424K->18991K(209920K)] 689196K->508171K(734208K), 0.0235168 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:00.208-0400: 41.114: [GC (GCLocker Initiated GC) [PSYoungGen: 209455K->29658K(222208K)] 701476K->522769K(746496K), 0.0168931 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:00.620-0400: 41.526: [GC (GCLocker Initiated GC) [PSYoungGen: 217562K->28212K(216576K)] 716198K->527725K(740864K), 0.0117024 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:01.017-0400: 41.923: [Full GC (Ergonomics) [PSYoungGen: 216116K->0K(216576K)] [ParOldGen: 514581K->99911K(524288K)] 730697K->99911K(740864K), [Metaspace: 43311K->43311K(1085440K)], 0.0957851 secs] [Times: user=0.66 sys=0.07, real=0.09 secs] 
2016-09-25T20:54:01.424-0400: 42.330: [GC (GCLocker Initiated GC) [PSYoungGen: 187904K->22888K(224768K)] 295992K->130977K(749056K), 0.0101064 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:01.727-0400: 42.633: [GC (GCLocker Initiated GC) [PSYoungGen: 209768K->25659K(224256K)] 323464K->140259K(748544K), 0.0125089 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:02.039-0400: 42.945: [GC (GCLocker Initiated GC) [PSYoungGen: 212539K->33557K(218624K)] 329973K->151706K(742912K), 0.0112280 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:02.300-0400: 43.206: [GC (GCLocker Initiated GC) [PSYoungGen: 214805K->21298K(221696K)] 341083K->161733K(745984K), 0.0220967 secs] [Times: user=0.27 sys=0.03, real=0.03 secs] 
2016-09-25T20:54:06.328-0400: 47.234: [GC (GCLocker Initiated GC) [PSYoungGen: 202546K->30334K(221184K)] 343050K->171331K(745472K), 0.0070032 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-25T20:54:06.597-0400: 47.503: [GC (GCLocker Initiated GC) [PSYoungGen: 212606K->21070K(222208K)] 359032K->167813K(746496K), 0.0268882 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-25T20:54:06.904-0400: 47.810: [GC (GCLocker Initiated GC) [PSYoungGen: 203342K->13221K(222208K)] 358414K->168812K(746496K), 0.0201719 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:07.229-0400: 48.135: [GC (GCLocker Initiated GC) [PSYoungGen: 196517K->22585K(206336K)] 352137K->178845K(730624K), 0.0087803 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:07.546-0400: 48.452: [GC (GCLocker Initiated GC) [PSYoungGen: 205881K->18786K(222720K)] 364903K->192077K(747008K), 0.0257576 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:07.915-0400: 48.821: [GC (GCLocker Initiated GC) [PSYoungGen: 204130K->20390K(221696K)] 383055K->200119K(745984K), 0.0185540 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:08.333-0400: 49.239: [GC (GCLocker Initiated GC) [PSYoungGen: 205734K->26007K(223744K)] 385492K->206815K(748032K), 0.0267511 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:08.723-0400: 49.629: [GC (GCLocker Initiated GC) [PSYoungGen: 214423K->29189K(223744K)] 395306K->214143K(748032K), 0.0105462 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:09.147-0400: 50.053: [GC (GCLocker Initiated GC) [PSYoungGen: 217605K->13109K(224256K)] 406611K->217517K(748544K), 0.0126230 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:09.537-0400: 50.443: [GC (GCLocker Initiated GC) [PSYoungGen: 200501K->31751K(219648K)] 407634K->240745K(743936K), 0.0229565 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:09.965-0400: 50.871: [GC (GCLocker Initiated GC) [PSYoungGen: 219143K->15731K(223232K)] 436239K->258883K(747520K), 0.0128767 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-25T20:54:10.345-0400: 51.251: [GC (GCLocker Initiated GC) [PSYoungGen: 199539K->31889K(216064K)] 442694K->276964K(740352K), 0.0091088 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:10.733-0400: 51.639: [GC (GCLocker Initiated GC) [PSYoungGen: 215697K->21392K(222720K)] 468874K->276406K(747008K), 0.0275080 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:11.192-0400: 52.098: [GC (GCLocker Initiated GC) [PSYoungGen: 203152K->23799K(205824K)] 460899K->283534K(730112K), 0.0283885 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-25T20:54:11.629-0400: 52.535: [GC (GCLocker Initiated GC) [PSYoungGen: 205559K->36017K(216064K)] 465353K->300349K(740352K), 0.0291850 secs] [Times: user=0.15 sys=0.03, real=0.03 secs] 
2016-09-25T20:54:12.032-0400: 52.938: [GC (GCLocker Initiated GC) [PSYoungGen: 214193K->19343K(219648K)] 485277K->292444K(743936K), 0.0062856 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:12.352-0400: 53.258: [GC (Allocation Failure) [PSYoungGen: 197519K->10574K(220672K)] 479430K->293655K(744960K), 0.0362170 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-25T20:54:12.706-0400: 53.612: [GC (GCLocker Initiated GC) [PSYoungGen: 190734K->22553K(203264K)] 476515K->309082K(727552K), 0.0098540 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:12.996-0400: 53.902: [GC (GCLocker Initiated GC) [PSYoungGen: 202777K->32176K(218112K)] 489487K->319544K(742400K), 0.0104922 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:13.329-0400: 54.235: [GC (GCLocker Initiated GC) [PSYoungGen: 210864K->31122K(209920K)] 501165K->322118K(734208K), 0.0101476 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:13.691-0400: 54.597: [GC (GCLocker Initiated GC) [PSYoungGen: 209810K->12121K(219648K)] 509038K->312163K(743936K), 0.0276575 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:14.068-0400: 54.974: [GC (GCLocker Initiated GC) [PSYoungGen: 189273K->10971K(219648K)] 496068K->318696K(743936K), 0.0288696 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-25T20:54:14.431-0400: 55.337: [GC (GCLocker Initiated GC) [PSYoungGen: 188123K->20464K(216576K)] 502660K->336226K(740864K), 0.0140190 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:14.795-0400: 55.701: [GC (GCLocker Initiated GC) [PSYoungGen: 197616K->20722K(218112K)] 520362K->344641K(742400K), 0.0104634 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:15.155-0400: 56.061: [GC (Allocation Failure) [PSYoungGen: 197874K->1524K(219648K)] 538204K->343093K(743936K), 0.0082927 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:15.475-0400: 56.381: [GC (GCLocker Initiated GC) [PSYoungGen: 181748K->37874K(218112K)] 523317K->380624K(742400K), 0.0090457 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:15.859-0400: 56.765: [GC (GCLocker Initiated GC) [PSYoungGen: 218098K->31086K(212992K)] 563677K->377624K(737280K), 0.0072777 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:16.188-0400: 57.094: [GC (GCLocker Initiated GC) [PSYoungGen: 200046K->31036K(200192K)] 546588K->394628K(724480K), 0.0139113 secs] [Times: user=0.12 sys=0.04, real=0.01 secs] 
2016-09-25T20:54:16.548-0400: 57.454: [GC (GCLocker Initiated GC) [PSYoungGen: 199996K->20048K(216576K)] 563592K->384444K(740864K), 0.0245401 secs] [Times: user=0.25 sys=0.03, real=0.02 secs] 
2016-09-25T20:54:16.937-0400: 57.843: [GC (GCLocker Initiated GC) [PSYoungGen: 189008K->22911K(192000K)] 564255K->398955K(716288K), 0.0106471 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:17.233-0400: 58.139: [GC (GCLocker Initiated GC) [PSYoungGen: 191871K->37705K(208896K)] 567943K->414648K(733184K), 0.0089649 secs] [Times: user=0.04 sys=0.03, real=0.02 secs] 
2016-09-25T20:54:17.559-0400: 58.465: [GC (GCLocker Initiated GC) [PSYoungGen: 203081K->2768K(212480K)] 589829K->414576K(736768K), 0.0135356 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:17.873-0400: 58.779: [GC (GCLocker Initiated GC) [PSYoungGen: 168144K->20260K(211968K)] 586830K->439869K(736256K), 0.0238492 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:18.220-0400: 59.126: [GC (GCLocker Initiated GC) [PSYoungGen: 187172K->11969K(212992K)] 616391K->441931K(737280K), 0.0242953 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-25T20:54:18.538-0400: 59.444: [GC (GCLocker Initiated GC) [PSYoungGen: 178881K->29520K(215552K)] 608898K->460363K(739840K), 0.0135334 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:18.874-0400: 59.780: [GC (GCLocker Initiated GC) [PSYoungGen: 199504K->20078K(190464K)] 633281K->454609K(714752K), 0.0303327 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
2016-09-25T20:54:19.216-0400: 60.122: [GC (GCLocker Initiated GC) [PSYoungGen: 190062K->12012K(215040K)] 634047K->456799K(739328K), 0.0120102 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:19.547-0400: 60.453: [GC (Allocation Failure) [PSYoungGen: 183020K->34990K(214528K)] 628044K->480873K(738816K), 0.0122853 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:19.874-0400: 60.780: [GC (GCLocker Initiated GC) [PSYoungGen: 205998K->21645K(216064K)] 651882K->468369K(740352K), 0.0215021 secs] [Times: user=0.08 sys=0.03, real=0.03 secs] 
2016-09-25T20:54:20.222-0400: 61.128: [GC (GCLocker Initiated GC) [PSYoungGen: 193165K->35210K(215552K)] 639918K->482870K(739840K), 0.0184129 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:20.578-0400: 61.484: [GC (GCLocker Initiated GC) [PSYoungGen: 206730K->12590K(215552K)] 662552K->493829K(739840K), 0.0286778 secs] [Times: user=0.30 sys=0.02, real=0.03 secs] 
2016-09-25T20:54:20.943-0400: 61.849: [GC (GCLocker Initiated GC) [PSYoungGen: 181550K->30058K(199168K)] 665567K->528861K(723456K), 0.0289999 secs] [Times: user=0.27 sys=0.04, real=0.02 secs] 
2016-09-25T20:54:21.322-0400: 62.228: [GC (GCLocker Initiated GC) [PSYoungGen: 199018K->16482K(216576K)] 697826K->516599K(740864K), 0.0332740 secs] [Times: user=0.33 sys=0.06, real=0.04 secs] 
2016-09-25T20:54:21.723-0400: 62.629: [Full GC (Ergonomics) [PSYoungGen: 185954K->0K(216576K)] [ParOldGen: 512481K->149890K(524288K)] 698435K->149890K(740864K), [Metaspace: 43332K->43332K(1085440K)], 0.0995460 secs] [Times: user=0.46 sys=0.02, real=0.10 secs] 
2016-09-25T20:54:22.140-0400: 63.046: [GC (GCLocker Initiated GC) [PSYoungGen: 169472K->36832K(206336K)] 319464K->186825K(730624K), 0.0267632 secs] [Times: user=0.26 sys=0.02, real=0.03 secs] 
2016-09-25T20:54:22.511-0400: 63.417: [GC (GCLocker Initiated GC) [PSYoungGen: 206304K->15222K(214528K)] 369825K->182751K(738816K), 0.0124093 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:22.829-0400: 63.735: [GC (GCLocker Initiated GC) [PSYoungGen: 181110K->42128K(208384K)] 348836K->211288K(732672K), 0.0260404 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-25T20:54:23.201-0400: 64.107: [GC (GCLocker Initiated GC) [PSYoungGen: 208016K->26020K(211968K)] 377210K->209950K(736256K), 0.0084569 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:23.484-0400: 64.390: [GC (GCLocker Initiated GC) [PSYoungGen: 185764K->31319K(191488K)] 369871K->243627K(715776K), 0.0249339 secs] [Times: user=0.35 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:23.831-0400: 64.737: [GC (GCLocker Initiated GC) [PSYoungGen: 191063K->30002K(209920K)] 403436K->243578K(734208K), 0.0255230 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-25T20:54:24.151-0400: 65.057: [GC (GCLocker Initiated GC) [PSYoungGen: 190258K->28491K(209408K)] 410914K->250263K(733696K), 0.0086586 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:24.467-0400: 65.373: [GC (GCLocker Initiated GC) [PSYoungGen: 188747K->23109K(211456K)] 416049K->265146K(735744K), 0.0130132 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:24.811-0400: 65.717: [GC (GCLocker Initiated GC) [PSYoungGen: 187973K->12235K(210944K)] 430233K->255572K(735232K), 0.0087598 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:25.115-0400: 66.021: [GC (GCLocker Initiated GC) [PSYoungGen: 177099K->20375K(213504K)] 422187K->266490K(737792K), 0.0058765 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:25.437-0400: 66.343: [GC (GCLocker Initiated GC) [PSYoungGen: 189847K->22862K(214528K)] 436147K->270093K(738816K), 0.0225484 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:25.773-0400: 66.679: [GC (GCLocker Initiated GC) [PSYoungGen: 192334K->2742K(214016K)] 457129K->268416K(738304K), 0.0208862 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:26.171-0400: 67.077: [GC (GCLocker Initiated GC) [PSYoungGen: 173750K->3974K(216064K)] 455045K->286285K(740352K), 0.0049027 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:26.520-0400: 67.426: [GC (GCLocker Initiated GC) [PSYoungGen: 174982K->29489K(214528K)] 457295K->312657K(738816K), 0.0247284 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:26.865-0400: 67.771: [GC (GCLocker Initiated GC) [PSYoungGen: 198449K->22651K(192000K)] 487050K->311935K(716288K), 0.0201613 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:27.206-0400: 68.112: [GC (GCLocker Initiated GC) [PSYoungGen: 191611K->26726K(214528K)] 486304K->322191K(738816K), 0.0085074 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:27.512-0400: 68.418: [GC (GCLocker Initiated GC) [PSYoungGen: 196710K->17347K(214528K)] 497808K->332726K(738816K), 0.0114800 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:27.811-0400: 68.717: [GC (Allocation Failure) [PSYoungGen: 187331K->36380K(211968K)] 502739K->352574K(736256K), 0.0089862 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:28.127-0400: 69.033: [GC (Allocation Failure) [PSYoungGen: 203077K->12097K(215552K)] 519272K->353368K(739840K), 0.0249487 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:28.455-0400: 69.361: [GC (GCLocker Initiated GC) [PSYoungGen: 180986K->21546K(209920K)] 524956K->366382K(734208K), 0.0111507 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:28.780-0400: 69.686: [GC (GCLocker Initiated GC) [PSYoungGen: 191018K->25809K(212992K)] 541417K->377161K(737280K), 0.0178679 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:29.113-0400: 70.019: [GC (GCLocker Initiated GC) [PSYoungGen: 195281K->27609K(218112K)] 552147K->401809K(742400K), 0.0310573 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-25T20:54:29.483-0400: 70.389: [GC (Allocation Failure) [PSYoungGen: 203225K->16755K(218624K)] 580194K->414064K(742912K), 0.0519923 secs] [Times: user=0.58 sys=0.01, real=0.05 secs] 
2016-09-25T20:54:29.886-0400: 70.792: [GC (GCLocker Initiated GC) [PSYoungGen: 190497K->13834K(218624K)] 590505K->415244K(742912K), 0.0126954 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:30.233-0400: 71.139: [GC (GCLocker Initiated GC) [PSYoungGen: 190986K->23385K(218624K)] 595116K->428935K(742912K), 0.0235426 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T20:54:30.638-0400: 71.544: [GC (GCLocker Initiated GC) [PSYoungGen: 200537K->30235K(217600K)] 606110K->437249K(741888K), 0.0156890 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:31.063-0400: 71.969: [GC (Allocation Failure) [PSYoungGen: 207899K->19332K(219136K)] 626240K->452618K(743424K), 0.0078333 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:31.451-0400: 72.357: [GC (GCLocker Initiated GC) [PSYoungGen: 195461K->31098K(219136K)] 631447K->468499K(743424K), 0.0172101 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:31.815-0400: 72.721: [GC (GCLocker Initiated GC) [PSYoungGen: 210298K->23175K(220672K)] 650427K->464406K(744960K), 0.0157066 secs] [Times: user=0.18 sys=0.02, real=0.01 secs] 
2016-09-25T20:54:32.157-0400: 73.063: [GC (GCLocker Initiated GC) [PSYoungGen: 202375K->10564K(220160K)] 651732K->479877K(744448K), 0.0109699 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:32.492-0400: 73.398: [GC (GCLocker Initiated GC) [PSYoungGen: 190788K->22928K(220672K)] 671041K->504040K(744960K), 0.0078153 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:32.831-0400: 73.737: [GC (GCLocker Initiated GC) [PSYoungGen: 203152K->30913K(219136K)] 684505K->513106K(743424K), 0.0047005 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:33.164-0400: 74.070: [GC (Allocation Failure) [PSYoungGen: 211137K->14762K(220672K)] 701555K->505929K(744960K), 0.0238668 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:33.502-0400: 74.408: [GC (GCLocker Initiated GC) [PSYoungGen: 194133K->22948K(218624K)] 688000K->517636K(742912K), 0.0056729 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:33.830-0400: 74.736: [GC (GCLocker Initiated GC) [PSYoungGen: 204196K->37756K(219136K)] 701612K->537334K(743424K), 0.0179540 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:34.180-0400: 75.086: [Full GC (Ergonomics) [PSYoungGen: 219004K->0K(219136K)] [ParOldGen: 507896K->182055K(524288K)] 726900K->182055K(743424K), [Metaspace: 43441K->43441K(1085440K)], 0.0840722 secs] [Times: user=0.49 sys=0.02, real=0.09 secs] 
2016-09-25T20:54:34.594-0400: 75.500: [GC (GCLocker Initiated GC) [PSYoungGen: 181248K->10826K(219136K)] 372302K->201880K(743424K), 0.0075472 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:34.924-0400: 75.830: [GC (GCLocker Initiated GC) [PSYoungGen: 186954K->30873K(207360K)] 378210K->223030K(731648K), 0.0075009 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T20:54:35.260-0400: 76.166: [GC (GCLocker Initiated GC) [PSYoungGen: 207001K->15988K(218624K)] 406019K->215707K(742912K), 0.0145035 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:35.646-0400: 76.552: [GC (GCLocker Initiated GC) [PSYoungGen: 190068K->19951K(194048K)] 398117K->228786K(718336K), 0.0044416 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:35.989-0400: 76.895: [GC (GCLocker Initiated GC) [PSYoungGen: 194031K->14643K(217088K)] 413668K->235035K(741376K), 0.0228579 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:36.353-0400: 77.259: [GC (GCLocker Initiated GC) [PSYoungGen: 189747K->3874K(216064K)] 427904K->242798K(740352K), 0.0051161 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:36.745-0400: 77.651: [GC (GCLocker Initiated GC) [PSYoungGen: 178978K->13279K(220160K)] 423528K->258580K(744448K), 0.0160004 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:37.045-0400: 77.951: [GC (Allocation Failure) [PSYoungGen: 192479K->15544K(195072K)] 448616K->272402K(719360K), 0.0075890 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T20:54:37.322-0400: 78.228: [GC (GCLocker Initiated GC) [PSYoungGen: 194744K->27784K(218112K)] 451606K->286298K(742400K), 0.0058939 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:37.590-0400: 78.496: [GC (GCLocker Initiated GC) [PSYoungGen: 206472K->22629K(219648K)] 467898K->285989K(743936K), 0.0152010 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:37.895-0400: 78.801: [GC (GCLocker Initiated GC) [PSYoungGen: 201317K->21371K(217600K)] 475651K->297596K(741888K), 0.0184120 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:38.199-0400: 79.105: [GC (GCLocker Initiated GC) [PSYoungGen: 202619K->37623K(219136K)] 478877K->324084K(743424K), 0.0137662 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:38.509-0400: 79.415: [GC (GCLocker Initiated GC) [PSYoungGen: 218871K->29492K(217088K)] 505350K->328713K(741376K), 0.0223955 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:38.759-0400: 79.665: [GC (GCLocker Initiated GC) [PSYoungGen: 203572K->22153K(196608K)] 502867K->339664K(720896K), 0.0088504 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:39.019-0400: 79.925: [GC (GCLocker Initiated GC) [PSYoungGen: 196233K->32575K(215552K)] 513818K->351790K(739840K), 0.0099244 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:39.274-0400: 80.180: [GC (GCLocker Initiated GC) [PSYoungGen: 206143K->28669K(217088K)] 529585K->353186K(741376K), 0.0125361 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:39.529-0400: 80.435: [GC (GCLocker Initiated GC) [PSYoungGen: 202237K->23850K(214528K)] 535036K->357794K(738816K), 0.0046667 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:39.785-0400: 80.691: [GC (GCLocker Initiated GC) [PSYoungGen: 198954K->35902K(216576K)] 532928K->371617K(740864K), 0.0065797 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:40.047-0400: 80.953: [GC (GCLocker Initiated GC) [PSYoungGen: 211006K->22240K(219136K)] 552150K->365052K(743424K), 0.0090177 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:40.329-0400: 81.235: [GC (GCLocker Initiated GC) [PSYoungGen: 196832K->22437K(197120K)] 545077K->372329K(721408K), 0.0054069 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:40.606-0400: 81.513: [GC (GCLocker Initiated GC) [PSYoungGen: 197029K->30777K(215552K)] 549689K->385424K(739840K), 0.0054690 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:40.907-0400: 81.813: [GC (GCLocker Initiated GC) [PSYoungGen: 204857K->11749K(216064K)] 559505K->368417K(740352K), 0.0163620 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:41.186-0400: 82.092: [GC (GCLocker Initiated GC) [PSYoungGen: 185829K->15745K(219648K)] 542507K->374482K(743936K), 0.0061360 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:41.483-0400: 82.389: [GC (GCLocker Initiated GC) [PSYoungGen: 192385K->15977K(193024K)] 559224K->384854K(717312K), 0.0078960 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T20:54:41.762-0400: 82.668: [GC (Allocation Failure) [PSYoungGen: 192617K->21326K(219648K)] 564230K->395016K(743936K), 0.0104162 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-25T20:54:42.058-0400: 82.964: [GC (GCLocker Initiated GC) [PSYoungGen: 197583K->28218K(218112K)] 573973K->406690K(742400K), 0.0106038 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:42.361-0400: 83.267: [GC (GCLocker Initiated GC) [PSYoungGen: 206394K->39306K(213504K)] 584939K->420139K(737792K), 0.0071428 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:42.674-0400: 83.580: [GC (GCLocker Initiated GC) [PSYoungGen: 212362K->14677K(217600K)] 598603K->403239K(741888K), 0.0055471 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:42.961-0400: 83.867: [GC (GCLocker Initiated GC) [PSYoungGen: 187733K->19771K(214528K)] 584625K->418990K(738816K), 0.0064114 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:43.245-0400: 84.151: [GC (GCLocker Initiated GC) [PSYoungGen: 192827K->15708K(216064K)] 592048K->416854K(740352K), 0.0107634 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:43.541-0400: 84.447: [GC (GCLocker Initiated GC) [PSYoungGen: 188764K->9104K(218624K)] 597473K->419813K(742912K), 0.0125456 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:43.830-0400: 84.736: [GC (GCLocker Initiated GC) [PSYoungGen: 185744K->28118K(219136K)] 596511K->441023K(743424K), 0.0053190 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:44.139-0400: 85.045: [GC (GCLocker Initiated GC) [PSYoungGen: 204758K->12290K(219136K)] 629865K->439544K(743424K), 0.0063515 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:44.458-0400: 85.364: [GC (Allocation Failure) [PSYoungGen: 188930K->25571K(219136K)] 616197K->455343K(743424K), 0.0055481 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:44.747-0400: 85.653: [GC (GCLocker Initiated GC) [PSYoungGen: 202211K->25774K(219136K)] 631984K->468776K(743424K), 0.0060289 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T20:54:45.075-0400: 85.981: [GC (GCLocker Initiated GC) [PSYoungGen: 202926K->17456K(195072K)] 648731K->465661K(719360K), 0.0068396 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T20:54:45.375-0400: 86.281: [GC (GCLocker Initiated GC) [PSYoungGen: 194608K->22863K(219648K)] 648417K->478998K(743936K), 0.0164146 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:45.682-0400: 86.588: [GC (GCLocker Initiated GC) [PSYoungGen: 202063K->32327K(218624K)] 658216K->490733K(742912K), 0.0064411 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:46.005-0400: 86.911: [GC (GCLocker Initiated GC) [PSYoungGen: 211527K->12515K(220672K)] 673985K->477352K(744960K), 0.0080586 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:46.288-0400: 87.194: [GC (GCLocker Initiated GC) [PSYoungGen: 191715K->24326K(203776K)] 656783K->492070K(728064K), 0.0065801 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:46.577-0400: 87.483: [GC (GCLocker Initiated GC) [PSYoungGen: 203526K->24253K(220672K)] 671511K->494468K(744960K), 0.0062484 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:46.884-0400: 87.790: [GC (GCLocker Initiated GC) [PSYoungGen: 204477K->21483K(219648K)] 677396K->496743K(743936K), 0.0349486 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:47.234-0400: 88.140: [GC (GCLocker Initiated GC) [PSYoungGen: 201707K->21710K(221184K)] 679763K->502190K(745472K), 0.0161506 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T20:54:47.565-0400: 88.471: [GC (Allocation Failure) [PSYoungGen: 205518K->32306K(220160K)] 686019K->520569K(744448K), 0.0202589 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:47.914-0400: 88.820: [GC (GCLocker Initiated GC) [PSYoungGen: 216114K->8165K(221184K)] 705727K->516192K(745472K), 0.0111951 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:48.205-0400: 89.111: [Full GC (Ergonomics) [PSYoungGen: 190437K->0K(221184K)] [ParOldGen: 513460K->230556K(524288K)] 703897K->230556K(745472K), [Metaspace: 43680K->43680K(1087488K)], 0.0897179 secs] [Times: user=0.63 sys=0.03, real=0.09 secs] 
2016-09-25T20:54:48.606-0400: 89.512: [GC (GCLocker Initiated GC) [PSYoungGen: 182272K->25878K(222208K)] 412856K->256463K(746496K), 0.0109361 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-25T20:54:48.901-0400: 89.807: [GC (GCLocker Initiated GC) [PSYoungGen: 208150K->18694K(219648K)] 438816K->254612K(743936K), 0.0128042 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:49.207-0400: 90.113: [GC (Allocation Failure) [PSYoungGen: 201478K->19798K(221184K)] 445647K->266262K(745472K), 0.0071494 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:49.544-0400: 90.450: [GC (GCLocker Initiated GC) [PSYoungGen: 202582K->28010K(222720K)] 449063K->276467K(747008K), 0.0097425 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:49.878-0400: 90.784: [GC (GCLocker Initiated GC) [PSYoungGen: 213866K->28422K(214528K)] 462475K->279135K(738816K), 0.0064980 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:50.192-0400: 91.098: [GC (GCLocker Initiated GC) [PSYoungGen: 214278K->20347K(224768K)] 470424K->278905K(749056K), 0.0055714 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:50.515-0400: 91.421: [GC (GCLocker Initiated GC) [PSYoungGen: 206203K->24503K(210432K)] 472924K->293741K(734720K), 0.0059438 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:50.822-0400: 91.728: [GC (GCLocker Initiated GC) [PSYoungGen: 210359K->16337K(223232K)] 487708K->296261K(747520K), 0.0093334 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:51.155-0400: 92.061: [GC (GCLocker Initiated GC) [PSYoungGen: 202705K->15937K(222720K)] 482867K->298567K(747008K), 0.0048193 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:51.453-0400: 92.359: [GC (GCLocker Initiated GC) [PSYoungGen: 202305K->20026K(223232K)] 491827K->311721K(747520K), 0.0059985 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:51.757-0400: 92.663: [GC (Allocation Failure) [PSYoungGen: 209466K->21793K(224256K)] 501227K->315710K(748544K), 0.0050288 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:54:52.068-0400: 92.974: [GC (GCLocker Initiated GC) [PSYoungGen: 211173K->14982K(227328K)] 505278K->311660K(751616K), 0.0070714 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:52.399-0400: 93.305: [GC (GCLocker Initiated GC) [PSYoungGen: 208518K->5680K(227328K)] 522915K->322454K(751616K), 0.0086283 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:52.733-0400: 93.639: [GC (GCLocker Initiated GC) [PSYoungGen: 199216K->17518K(227328K)] 521621K->342550K(751616K), 0.0144198 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:53.036-0400: 93.942: [GC (GCLocker Initiated GC) [PSYoungGen: 211054K->18221K(211968K)] 541557K->351080K(736256K), 0.0277380 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:53.346-0400: 94.252: [GC (GCLocker Initiated GC) [PSYoungGen: 211757K->11590K(226816K)] 559614K->361176K(751104K), 0.0161366 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:53.634-0400: 94.540: [GC (GCLocker Initiated GC) [PSYoungGen: 206150K->22111K(226816K)] 561379K->379160K(751104K), 0.0354339 secs] [Times: user=0.34 sys=0.01, real=0.04 secs] 
2016-09-25T20:54:53.909-0400: 94.815: [GC (Allocation Failure) [PSYoungGen: 216671K->28948K(224768K)] 579313K->404041K(749056K), 0.0103029 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:54.189-0400: 95.095: [GC (GCLocker Initiated GC) [PSYoungGen: 220511K->15625K(227328K)] 598304K->402936K(751616K), 0.0237137 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:54.491-0400: 95.397: [GC (GCLocker Initiated GC) [PSYoungGen: 208137K->20967K(225280K)] 600853K->415359K(749568K), 0.0267122 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:54.785-0400: 95.691: [GC (GCLocker Initiated GC) [PSYoungGen: 214503K->23617K(226816K)] 611600K->422519K(751104K), 0.0158004 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:55.084-0400: 95.990: [GC (GCLocker Initiated GC) [PSYoungGen: 217153K->28112K(224768K)] 616169K->428658K(749056K), 0.0157876 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:55.392-0400: 96.298: [GC (GCLocker Initiated GC) [PSYoungGen: 219600K->29639K(221184K)] 625735K->437776K(745472K), 0.0380081 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2016-09-25T20:54:55.739-0400: 96.645: [GC (GCLocker Initiated GC) [PSYoungGen: 221127K->28008K(223232K)] 631986K->440938K(747520K), 0.0148245 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:56.073-0400: 96.979: [GC (GCLocker Initiated GC) [PSYoungGen: 214376K->15924K(224256K)] 634290K->451360K(748544K), 0.0069423 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:56.365-0400: 97.271: [GC (GCLocker Initiated GC) [PSYoungGen: 202292K->33541K(218624K)] 637761K->471170K(742912K), 0.0110044 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:56.649-0400: 97.555: [GC (Allocation Failure) [PSYoungGen: 214789K->25546K(221696K)] 652581K->478985K(745984K), 0.0086026 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:56.928-0400: 97.834: [GC (GCLocker Initiated GC) [PSYoungGen: 205123K->26635K(220672K)] 663963K->501091K(744960K), 0.0087177 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:57.229-0400: 98.135: [GC (GCLocker Initiated GC) [PSYoungGen: 208907K->25427K(221696K)] 688788K->507347K(745984K), 0.0114625 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:57.512-0400: 98.418: [GC (GCLocker Initiated GC) [PSYoungGen: 207699K->17129K(221696K)] 697788K->525503K(745984K), 0.0063582 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:54:57.518-0400: 98.424: [Full GC (Ergonomics) [PSYoungGen: 17129K->0K(221696K)] [ParOldGen: 508374K->255722K(524288K)] 525503K->255722K(745984K), [Metaspace: 43701K->43701K(1087488K)], 0.0837469 secs] [Times: user=0.54 sys=0.01, real=0.08 secs] 
2016-09-25T20:54:57.885-0400: 98.791: [GC (GCLocker Initiated GC) [PSYoungGen: 184320K->25382K(222208K)] 445445K->286507K(746496K), 0.0082913 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-25T20:54:58.181-0400: 99.087: [GC (GCLocker Initiated GC) [PSYoungGen: 209702K->22435K(222208K)] 476306K->292357K(746496K), 0.0240322 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T20:54:58.504-0400: 99.410: [GC (GCLocker Initiated GC) [PSYoungGen: 209315K->5296K(223232K)] 492907K->290698K(747520K), 0.0160356 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:54:58.810-0400: 99.716: [GC (GCLocker Initiated GC) [PSYoungGen: 192176K->32104K(219136K)] 477590K->319603K(743424K), 0.0195300 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-25T20:54:59.117-0400: 100.023: [GC (GCLocker Initiated GC) [PSYoungGen: 213352K->33099K(214528K)] 501092K->322828K(738816K), 0.0310233 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:59.417-0400: 100.323: [GC (GCLocker Initiated GC) [PSYoungGen: 214347K->22281K(221184K)] 504079K->313718K(745472K), 0.0283757 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T20:54:59.689-0400: 100.595: [GC (GCLocker Initiated GC) [PSYoungGen: 200969K->34406K(213504K)] 492435K->327647K(737792K), 0.0190634 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:54:59.961-0400: 100.867: [GC (Allocation Failure) [PSYoungGen: 213094K->20758K(220160K)] 506341K->326460K(744448K), 0.0132814 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:00.188-0400: 101.094: [GC (GCLocker Initiated GC) [PSYoungGen: 197910K->18961K(196608K)] 503619K->339777K(720896K), 0.0095433 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:00.452-0400: 101.358: [GC (Allocation Failure) [PSYoungGen: 196113K->11352K(217600K)] 523845K->340236K(741888K), 0.0196392 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:00.736-0400: 101.642: [GC (Allocation Failure) [PSYoungGen: 187099K->14076K(218112K)] 515983K->344593K(742400K), 0.0141027 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:00.998-0400: 101.904: [GC (GCLocker Initiated GC) [PSYoungGen: 190716K->13869K(219648K)] 523933K->348584K(743936K), 0.0193680 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:01.269-0400: 102.175: [GC (GCLocker Initiated GC) [PSYoungGen: 193581K->24489K(220160K)] 531086K->363434K(744448K), 0.0222455 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:01.539-0400: 102.445: [GC (GCLocker Initiated GC) [PSYoungGen: 204201K->24875K(220672K)] 543337K->365282K(744960K), 0.0220243 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:01.828-0400: 102.734: [GC (GCLocker Initiated GC) [PSYoungGen: 206635K->21156K(221184K)] 547247K->363377K(745472K), 0.0265966 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T20:55:02.128-0400: 103.034: [GC (GCLocker Initiated GC) [PSYoungGen: 202916K->15878K(221696K)] 553298K->378824K(745984K), 0.0154881 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:02.433-0400: 103.339: [GC (GCLocker Initiated GC) [PSYoungGen: 200710K->24151K(221696K)] 564034K->389430K(745984K), 0.0107655 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-25T20:55:02.733-0400: 103.639: [GC (GCLocker Initiated GC) [PSYoungGen: 208983K->22747K(223232K)] 579810K->395534K(747520K), 0.0378776 secs] [Times: user=0.34 sys=0.01, real=0.04 secs] 
2016-09-25T20:55:03.099-0400: 104.005: [GC (GCLocker Initiated GC) [PSYoungGen: 211163K->2678K(224256K)] 600179K->393871K(748544K), 0.0048989 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:55:03.393-0400: 104.299: [GC (GCLocker Initiated GC) [PSYoungGen: 191094K->24975K(223744K)] 582298K->418521K(748032K), 0.0159025 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:03.705-0400: 104.611: [GC (GCLocker Initiated GC) [PSYoungGen: 211343K->31276K(218112K)] 610332K->442866K(742400K), 0.0060545 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T20:55:04.032-0400: 104.938: [GC (Allocation Failure) [PSYoungGen: 217644K->12279K(222208K)] 636097K->433042K(746496K), 0.0367428 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-25T20:55:04.344-0400: 105.250: [GC (GCLocker Initiated GC) [PSYoungGen: 194551K->33137K(215552K)] 615314K->456442K(739840K), 0.0071474 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-25T20:55:04.646-0400: 105.552: [GC (GCLocker Initiated GC) [PSYoungGen: 215409K->29702K(217600K)] 641444K->457528K(741888K), 0.0132235 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:04.935-0400: 105.841: [GC (GCLocker Initiated GC) [PSYoungGen: 204806K->20231K(195584K)] 635343K->472010K(719872K), 0.0066638 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:55:05.254-0400: 106.160: [GC (Allocation Failure) [PSYoungGen: 195335K->14710K(219136K)] 649821K->471501K(743424K), 0.0420211 secs] [Times: user=0.38 sys=0.02, real=0.05 secs] 
2016-09-25T20:55:05.593-0400: 106.499: [GC (GCLocker Initiated GC) [PSYoungGen: 191028K->20287K(218112K)] 649169K->480781K(742400K), 0.0232046 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-25T20:55:05.915-0400: 106.821: [GC (GCLocker Initiated GC) [PSYoungGen: 197439K->28237K(218112K)] 658006K->491109K(742400K), 0.0062794 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:55:06.206-0400: 107.112: [GC (GCLocker Initiated GC) [PSYoungGen: 206925K->13614K(218624K)] 672502K->486923K(742912K), 0.0387765 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-25T20:55:06.531-0400: 107.437: [GC (GCLocker Initiated GC) [PSYoungGen: 192302K->29635K(220160K)] 665760K->505699K(744448K), 0.0061318 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:06.832-0400: 107.738: [GC (GCLocker Initiated GC) [PSYoungGen: 209859K->28640K(208896K)] 685947K->506924K(733184K), 0.0282688 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-25T20:55:07.172-0400: 108.078: [GC (GCLocker Initiated GC) [PSYoungGen: 208864K->20914K(222208K)] 694000K->530089K(746496K), 0.0355303 secs] [Times: user=0.40 sys=0.01, real=0.04 secs] 
2016-09-25T20:55:07.207-0400: 108.113: [Full GC (Ergonomics) [PSYoungGen: 20914K->0K(222208K)] [ParOldGen: 509174K->220901K(524288K)] 530089K->220901K(746496K), [Metaspace: 43724K->43724K(1087488K)], 0.0795971 secs] [Times: user=0.66 sys=0.00, real=0.08 secs] 
2016-09-25T20:55:07.603-0400: 108.509: [GC (GCLocker Initiated GC) [PSYoungGen: 180736K->13387K(220672K)] 408569K->241229K(744960K), 0.0050319 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:55:07.890-0400: 108.796: [GC (GCLocker Initiated GC) [PSYoungGen: 194123K->34021K(217088K)] 422177K->264502K(741376K), 0.0282772 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T20:55:08.230-0400: 109.136: [GC (GCLocker Initiated GC) [PSYoungGen: 211173K->27271K(219648K)] 441660K->260273K(743936K), 0.0114478 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:08.528-0400: 109.434: [GC (GCLocker Initiated GC) [PSYoungGen: 204423K->15814K(218624K)] 445529K->259387K(742912K), 0.0132550 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:08.806-0400: 109.712: [GC (GCLocker Initiated GC) [PSYoungGen: 192966K->22481K(199680K)] 439277K->270802K(723968K), 0.0152962 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:55:09.082-0400: 109.988: [GC (GCLocker Initiated GC) [PSYoungGen: 199633K->30493K(217600K)] 447994K->280755K(741888K), 0.0153729 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:09.356-0400: 110.262: [GC (GCLocker Initiated GC) [PSYoungGen: 208157K->7617K(218624K)] 467998K->282841K(742912K), 0.0129252 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:09.619-0400: 110.525: [GC (GCLocker Initiated GC) [PSYoungGen: 185281K->23394K(219136K)] 465934K->305971K(743424K), 0.0178863 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:55:09.861-0400: 110.767: [GC (GCLocker Initiated GC) [PSYoungGen: 202594K->31360K(219648K)] 485244K->315306K(743936K), 0.0255349 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-25T20:55:10.138-0400: 111.044: [GC (GCLocker Initiated GC) [PSYoungGen: 210560K->10193K(219648K)] 505320K->306323K(743936K), 0.0154478 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:10.412-0400: 111.318: [GC (GCLocker Initiated GC) [PSYoungGen: 187345K->23749K(201216K)] 486204K->324278K(725504K), 0.0124076 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:10.642-0400: 111.548: [GC (GCLocker Initiated GC) [PSYoungGen: 200901K->31557K(217088K)] 504155K->336625K(741376K), 0.0048729 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:55:10.875-0400: 111.781: [GC (GCLocker Initiated GC) [PSYoungGen: 207173K->26154K(218624K)] 514969K->354401K(742912K), 0.0286795 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T20:55:11.110-0400: 112.016: [GC (GCLocker Initiated GC) [PSYoungGen: 201770K->34257K(215040K)] 530106K->364010K(739328K), 0.0098157 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:11.372-0400: 112.278: [GC (GCLocker Initiated GC) [PSYoungGen: 207313K->5432K(178688K)] 554622K->354274K(702976K), 0.0250091 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T20:55:11.674-0400: 112.580: [GC (GCLocker Initiated GC) [PSYoungGen: 178488K->15979K(217600K)] 540855K->380480K(741888K), 0.0155675 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:55:11.961-0400: 112.867: [GC (GCLocker Initiated GC) [PSYoungGen: 188011K->18807K(190976K)] 558101K->391041K(715264K), 0.0065644 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:12.215-0400: 113.121: [GC (GCLocker Initiated GC) [PSYoungGen: 190839K->17219K(215552K)] 563079K->391538K(739840K), 0.0159782 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T20:55:12.480-0400: 113.386: [GC (GCLocker Initiated GC) [PSYoungGen: 190275K->12500K(214528K)] 579581K->403895K(738816K), 0.0180343 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:55:12.756-0400: 113.662: [GC (Allocation Failure) [PSYoungGen: 185556K->18324K(218112K)] 577018K->412289K(742400K), 0.0080004 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:13.007-0400: 113.913: [GC (GCLocker Initiated GC) [PSYoungGen: 198036K->32402K(218624K)] 592001K->428276K(742912K), 0.0160984 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:55:13.281-0400: 114.187: [GC (GCLocker Initiated GC) [PSYoungGen: 212114K->20245K(221184K)] 614875K->425260K(745472K), 0.0102022 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:13.558-0400: 114.464: [GC (GCLocker Initiated GC) [PSYoungGen: 200469K->13316K(220160K)] 614937K->430080K(744448K), 0.0141196 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:13.815-0400: 114.721: [GC (GCLocker Initiated GC) [PSYoungGen: 193540K->25243K(220672K)] 610475K->444334K(744960K), 0.0103926 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:14.077-0400: 114.983: [GC (GCLocker Initiated GC) [PSYoungGen: 206491K->25670K(220672K)] 625824K->446992K(744960K), 0.0102456 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:14.336-0400: 115.242: [GC (GCLocker Initiated GC) [PSYoungGen: 206918K->20442K(219648K)] 636343K->452150K(743936K), 0.0119043 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:14.607-0400: 115.513: [GC (Allocation Failure) [PSYoungGen: 203738K->14584K(221184K)] 648967K->462234K(745472K), 0.0127368 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:55:14.881-0400: 115.787: [GC (GCLocker Initiated GC) [PSYoungGen: 197880K->33320K(218624K)] 645532K->483038K(742912K), 0.0121707 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:15.154-0400: 116.060: [GC (GCLocker Initiated GC) [PSYoungGen: 214568K->14822K(221696K)] 675235K->477415K(745984K), 0.0040340 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T20:55:15.469-0400: 116.375: [GC (GCLocker Initiated GC) [PSYoungGen: 196070K->3071K(219648K)] 674970K->484363K(743936K), 0.0060338 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:15.748-0400: 116.654: [GC (GCLocker Initiated GC) [PSYoungGen: 183295K->30941K(211456K)] 667450K->517744K(735744K), 0.0085497 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:16.047-0400: 116.953: [GC (GCLocker Initiated GC) [PSYoungGen: 211165K->12304K(220160K)] 707421K->510703K(744448K), 0.0095905 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:55:16.360-0400: 117.266: [GC (GCLocker Initiated GC) [PSYoungGen: 189456K->19242K(196608K)] 687858K->520290K(720896K), 0.0126080 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:19.130-0400: 120.036: [GC (Allocation Failure) [PSYoungGen: 196394K->12860K(217600K)] 697447K->516339K(741888K), 0.0098697 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:55:31.049-0400: 131.955: [GC (Allocation Failure) --[PSYoungGen: 190524K->190524K(217600K)] 694003K->714810K(741888K), 0.0586656 secs] [Times: user=0.22 sys=0.02, real=0.06 secs] 
2016-09-25T20:55:31.108-0400: 132.014: [Full GC (Ergonomics) [PSYoungGen: 190524K->0K(217600K)] [ParOldGen: 524285K->183638K(524288K)] 714810K->183638K(741888K), [Metaspace: 43804K->43804K(1087488K)], 0.0805585 secs] [Times: user=0.57 sys=0.02, real=0.08 secs] 
