Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(254314076k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T01:18:31.430-0400: 2.169: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15462K(229376K)] 125830K->15550K(753664K), 0.0208138 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T01:18:31.451-0400: 2.190: [Full GC (Metadata GC Threshold) [PSYoungGen: 15462K->0K(229376K)] [ParOldGen: 88K->14601K(347648K)] 15550K->14601K(577024K), [Metaspace: 21072K->21072K(1067008K)], 0.0459230 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
2016-09-24T01:18:36.775-0400: 7.513: [GC (Metadata GC Threshold) [PSYoungGen: 120758K->14748K(229376K)] 135359K->29485K(577024K), 0.0148363 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:36.790-0400: 7.528: [Full GC (Metadata GC Threshold) [PSYoungGen: 14748K->0K(229376K)] [ParOldGen: 14737K->20207K(524288K)] 29485K->20207K(753664K), [Metaspace: 34935K->34935K(1079296K)], 0.0560895 secs] [Times: user=0.43 sys=0.02, real=0.06 secs] 
2016-09-24T01:18:38.617-0400: 9.356: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->20545K(229376K)] 216819K->40764K(753664K), 0.0212044 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:18:38.914-0400: 9.653: [GC (GCLocker Initiated GC) [PSYoungGen: 217153K->12993K(229376K)] 242805K->38653K(753664K), 0.0051089 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:18:39.150-0400: 9.888: [GC (GCLocker Initiated GC) [PSYoungGen: 209601K->30974K(227840K)] 242040K->74222K(752128K), 0.0090108 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T01:18:39.374-0400: 10.112: [GC (GCLocker Initiated GC) [PSYoungGen: 227582K->28431K(223744K)] 273599K->77155K(748032K), 0.0220092 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:18:39.633-0400: 10.372: [GC (GCLocker Initiated GC) [PSYoungGen: 221967K->32951K(226816K)] 279021K->108914K(751104K), 0.0075018 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:39.903-0400: 10.641: [GC (GCLocker Initiated GC) [PSYoungGen: 226487K->20001K(223744K)] 320215K->116680K(748032K), 0.0065074 secs] [Times: user=0.03 sys=0.03, real=0.00 secs] 
2016-09-24T01:18:40.128-0400: 10.867: [GC (GCLocker Initiated GC) [PSYoungGen: 208417K->11946K(200704K)] 310700K->155319K(724992K), 0.0071683 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-24T01:18:40.350-0400: 11.088: [GC (GCLocker Initiated GC) [PSYoungGen: 200362K->32072K(219648K)] 346672K->179155K(743936K), 0.0060571 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:40.594-0400: 11.332: [GC (GCLocker Initiated GC) [PSYoungGen: 214344K->27392K(222208K)] 365710K->180059K(746496K), 0.0046593 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:40.813-0400: 11.551: [GC (GCLocker Initiated GC) [PSYoungGen: 209664K->13212K(222208K)] 365269K->170091K(746496K), 0.0113370 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:18:41.037-0400: 11.776: [GC (GCLocker Initiated GC) [PSYoungGen: 195484K->22681K(205312K)] 357993K->185877K(729600K), 0.0060976 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:41.249-0400: 11.987: [GC (GCLocker Initiated GC) [PSYoungGen: 204953K->22695K(221696K)] 373737K->192096K(745984K), 0.0103599 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:41.467-0400: 12.205: [GC (GCLocker Initiated GC) [PSYoungGen: 205991K->25459K(220672K)] 382172K->202287K(744960K), 0.0173868 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:18:41.700-0400: 12.439: [GC (GCLocker Initiated GC) [PSYoungGen: 208755K->22790K(223744K)] 393704K->208394K(748032K), 0.0037091 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:41.922-0400: 12.660: [GC (GCLocker Initiated GC) [PSYoungGen: 210182K->22758K(223232K)] 404116K->217369K(747520K), 0.0038947 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:42.139-0400: 12.877: [GC (GCLocker Initiated GC) [PSYoungGen: 210150K->28062K(223744K)] 407494K->226068K(748032K), 0.0125444 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:42.367-0400: 13.105: [GC (GCLocker Initiated GC) [PSYoungGen: 216990K->29444K(224768K)] 417900K->231024K(749056K), 0.0088147 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:42.592-0400: 13.330: [GC (GCLocker Initiated GC) [PSYoungGen: 218372K->28157K(224256K)] 422895K->233319K(748544K), 0.0056169 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:42.812-0400: 13.550: [GC (GCLocker Initiated GC) [PSYoungGen: 215549K->29412K(217088K)] 420907K->235447K(741376K), 0.0090604 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:43.034-0400: 13.772: [GC (GCLocker Initiated GC) [PSYoungGen: 216804K->28350K(224256K)] 428461K->240693K(748544K), 0.0097892 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T01:18:43.293-0400: 14.032: [GC (Allocation Failure) [PSYoungGen: 214718K->1076K(187904K)] 440645K->227648K(712192K), 0.0084654 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:43.535-0400: 14.273: [GC (GCLocker Initiated GC) [PSYoungGen: 186593K->15752K(222208K)] 415865K->245685K(746496K), 0.0067110 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:18:43.763-0400: 14.502: [GC (GCLocker Initiated GC) [PSYoungGen: 197000K->10384K(221184K)] 433804K->247810K(745472K), 0.0293840 secs] [Times: user=0.35 sys=0.03, real=0.02 secs] 
2016-09-24T01:18:43.993-0400: 14.732: [GC (GCLocker Initiated GC) [PSYoungGen: 191632K->36148K(214528K)] 429088K->285021K(738816K), 0.0100236 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:18:44.197-0400: 14.936: [GC (GCLocker Initiated GC) [PSYoungGen: 210228K->26458K(218112K)] 459103K->297565K(742400K), 0.0236059 secs] [Times: user=0.21 sys=0.03, real=0.02 secs] 
2016-09-24T01:18:44.423-0400: 15.162: [GC (GCLocker Initiated GC) [PSYoungGen: 200538K->14370K(216576K)] 482582K->296840K(740864K), 0.0085775 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T01:18:44.628-0400: 15.367: [GC (GCLocker Initiated GC) [PSYoungGen: 188962K->11448K(217600K)] 483584K->306387K(741888K), 0.0188127 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-24T01:18:44.858-0400: 15.596: [GC (GCLocker Initiated GC) [PSYoungGen: 186040K->11468K(217600K)] 491883K->317583K(741888K), 0.0078008 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:18:45.064-0400: 15.803: [GC (GCLocker Initiated GC) [PSYoungGen: 188108K->11419K(218624K)] 503761K->327368K(742912K), 0.0034964 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-09-24T01:18:45.272-0400: 16.010: [GC (Allocation Failure) [PSYoungGen: 188059K->19487K(217088K)] 504014K->335745K(741376K), 0.0084956 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:45.556-0400: 16.295: [GC (Allocation Failure) [PSYoungGen: 197632K->11449K(218624K)] 513890K->338818K(742912K), 0.0081636 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T01:18:45.776-0400: 16.514: [GC (GCLocker Initiated GC) [PSYoungGen: 190300K->22301K(221184K)] 520369K->352664K(745472K), 0.0269979 secs] [Times: user=0.24 sys=0.03, real=0.03 secs] 
2016-09-24T01:18:46.102-0400: 16.841: [GC (GCLocker Initiated GC) [PSYoungGen: 206621K->11747K(222208K)] 542413K->347961K(746496K), 0.0109153 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:18:46.352-0400: 17.091: [GC (Allocation Failure) [PSYoungGen: 196067K->5178K(223744K)] 533633K->364985K(748032K), 0.0099106 secs] [Times: user=0.05 sys=0.03, real=0.02 secs] 
2016-09-24T01:18:46.593-0400: 17.331: [GC (GCLocker Initiated GC) [PSYoungGen: 192058K->25326K(212480K)] 551865K->385870K(736768K), 0.0145051 secs] [Times: user=0.09 sys=0.04, real=0.02 secs] 
2016-09-24T01:18:46.862-0400: 17.601: [GC (GCLocker Initiated GC) [PSYoungGen: 212206K->36484K(214016K)] 572988K->400712K(738304K), 0.0255158 secs] [Times: user=0.30 sys=0.04, real=0.03 secs] 
2016-09-24T01:18:47.160-0400: 17.899: [GC (GCLocker Initiated GC) [PSYoungGen: 211588K->21378K(218624K)] 575830K->386411K(742912K), 0.0264216 secs] [Times: user=0.29 sys=0.04, real=0.03 secs] 
2016-09-24T01:18:47.537-0400: 18.275: [GC (GCLocker Initiated GC) [PSYoungGen: 196482K->23026K(215040K)] 566921K->394249K(739328K), 0.0118459 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T01:18:47.800-0400: 18.538: [GC (GCLocker Initiated GC) [PSYoungGen: 199666K->34956K(217600K)] 570918K->407082K(741888K), 0.0179089 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:18:48.069-0400: 18.807: [GC (GCLocker Initiated GC) [PSYoungGen: 211596K->41978K(207360K)] 583755K->425759K(731648K), 0.0060882 secs] [Times: user=0.04 sys=0.05, real=0.01 secs] 
2016-09-24T01:18:48.306-0400: 19.045: [GC (GCLocker Initiated GC) [PSYoungGen: 204794K->5480K(168448K)] 595328K->410496K(692736K), 0.0174135 secs] [Times: user=0.16 sys=0.06, real=0.02 secs] 
2016-09-24T01:18:48.545-0400: 19.283: [GC (GCLocker Initiated GC) [PSYoungGen: 168296K->23030K(214528K)] 576249K->431966K(738816K), 0.0096328 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:48.867-0400: 19.606: [GC (GCLocker Initiated GC) [PSYoungGen: 187382K->17751K(182272K)] 596347K->427698K(706560K), 0.0244654 secs] [Times: user=0.35 sys=0.02, real=0.02 secs] 
2016-09-24T01:18:49.120-0400: 19.859: [GC (Allocation Failure) [PSYoungGen: 182103K->2656K(209920K)] 601740K->439492K(734208K), 0.0096864 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-24T01:18:49.343-0400: 20.081: [GC (GCLocker Initiated GC) [PSYoungGen: 164485K->15784K(210432K)] 606721K->458943K(734720K), 0.0327171 secs] [Times: user=0.41 sys=0.07, real=0.03 secs] 
2016-09-24T01:18:49.637-0400: 20.375: [GC (GCLocker Initiated GC) [PSYoungGen: 179624K->28110K(212992K)] 625724K->474896K(737280K), 0.0100847 secs] [Times: user=0.07 sys=0.05, real=0.01 secs] 
2016-09-24T01:18:49.877-0400: 20.615: [GC (GCLocker Initiated GC) [PSYoungGen: 196558K->26694K(214016K)] 648777K->479564K(738304K), 0.0070128 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2016-09-24T01:18:50.110-0400: 20.849: [GC (GCLocker Initiated GC) [PSYoungGen: 195142K->14631K(213504K)] 656289K->503495K(737792K), 0.0135495 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-24T01:18:50.349-0400: 21.088: [GC (GCLocker Initiated GC) [PSYoungGen: 185639K->28001K(215040K)] 674504K->517542K(739328K), 0.1487644 secs] [Times: user=0.00 sys=0.13, real=0.15 secs] 
2016-09-24T01:18:50.702-0400: 21.441: [GC (GCLocker Initiated GC) [PSYoungGen: 199009K->32176K(213504K)] 688572K->522412K(737792K), 0.0156868 secs] [Times: user=0.17 sys=0.03, real=0.01 secs] 
2016-09-24T01:18:50.945-0400: 21.683: [GC (GCLocker Initiated GC) [PSYoungGen: 201136K->21247K(190464K)] 691374K->512123K(714752K), 0.0089768 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:18:51.203-0400: 21.941: [GC (GCLocker Initiated GC) [PSYoungGen: 190207K->21333K(217088K)] 683998K->515762K(741376K), 0.0085413 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T01:18:51.453-0400: 22.191: [GC (GCLocker Initiated GC) [PSYoungGen: 194389K->40181K(215040K)] 688852K->535332K(739328K), 0.0089756 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T01:18:51.729-0400: 22.467: [GC (GCLocker Initiated GC) --[PSYoungGen: 213237K->213237K(215040K)] 713812K->736076K(739328K), 0.0285974 secs] [Times: user=0.26 sys=0.04, real=0.03 secs] 
2016-09-24T01:18:51.758-0400: 22.496: [Full GC (Ergonomics) [PSYoungGen: 213237K->0K(215040K)] [ParOldGen: 522838K->54088K(524288K)] 736076K->54088K(739328K), [Metaspace: 43120K->43120K(1085440K)], 0.2347608 secs] [Times: user=2.86 sys=0.24, real=0.23 secs] 
2016-09-24T01:18:52.284-0400: 23.022: [GC (GCLocker Initiated GC) [PSYoungGen: 173056K->31021K(214528K)] 227364K->85329K(738816K), 0.0060703 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T01:18:52.540-0400: 23.278: [GC (GCLocker Initiated GC) [PSYoungGen: 198957K->984K(168960K)] 269680K->72461K(693248K), 0.0196043 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T01:18:52.848-0400: 23.586: [GC (GCLocker Initiated GC) [PSYoungGen: 168920K->26630K(214016K)] 240426K->98920K(738304K), 0.0104475 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T01:18:55.650-0400: 26.388: [GC (GCLocker Initiated GC) [PSYoungGen: 191494K->13314K(178688K)] 274598K->99811K(702976K), 0.0062277 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:18:58.513-0400: 29.252: [GC (GCLocker Initiated GC) [PSYoungGen: 178178K->23619K(214016K)] 264811K->120247K(738304K), 0.0125049 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T01:18:58.776-0400: 29.515: [GC (GCLocker Initiated GC) [PSYoungGen: 190531K->10323K(211968K)] 292610K->113997K(736256K), 0.0054333 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:18:59.015-0400: 29.753: [GC (GCLocker Initiated GC) [PSYoungGen: 177235K->24901K(216064K)] 281053K->130478K(740352K), 0.0126771 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:59.272-0400: 30.010: [GC (Allocation Failure) [PSYoungGen: 195909K->4880K(215040K)] 316611K->127165K(739328K), 0.0069225 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:59.538-0400: 30.277: [GC (Allocation Failure) [PSYoungGen: 174839K->11668K(216576K)] 297124K->135713K(740864K), 0.0092505 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:18:59.772-0400: 30.510: [GC (GCLocker Initiated GC) [PSYoungGen: 183889K->35803K(209408K)] 310634K->164255K(733696K), 0.0106835 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:00.049-0400: 30.787: [GC (GCLocker Initiated GC) [PSYoungGen: 209371K->23548K(216576K)] 343275K->158919K(740864K), 0.0051695 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:19:00.304-0400: 31.043: [GC (GCLocker Initiated GC) [PSYoungGen: 193020K->16611K(186368K)] 335177K->160244K(710656K), 0.0190796 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T01:19:00.563-0400: 31.302: [GC (GCLocker Initiated GC) [PSYoungGen: 186083K->12711K(214528K)] 329732K->176758K(738816K), 0.0075430 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T01:19:00.808-0400: 31.546: [GC (GCLocker Initiated GC) [PSYoungGen: 183207K->12898K(213504K)] 359430K->204261K(737792K), 0.0047167 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:01.050-0400: 31.788: [GC (GCLocker Initiated GC) [PSYoungGen: 183394K->29347K(215552K)] 374820K->222527K(739840K), 0.0217721 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:01.332-0400: 32.070: [GC (Allocation Failure) [PSYoungGen: 202915K->13174K(217088K)] 409743K->232544K(741376K), 0.0188417 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:01.598-0400: 32.337: [GC (GCLocker Initiated GC) [PSYoungGen: 186698K->30430K(216064K)] 406132K->251746K(740352K), 0.0171684 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:01.852-0400: 32.590: [GC (GCLocker Initiated GC) [PSYoungGen: 204510K->15286K(218112K)] 436633K->249072K(742400K), 0.0051425 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:02.118-0400: 32.857: [GC (GCLocker Initiated GC) [PSYoungGen: 189366K->19309K(213504K)] 423159K->254392K(737792K), 0.0175730 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:02.401-0400: 33.139: [GC (GCLocker Initiated GC) [PSYoungGen: 194925K->4866K(216064K)] 439662K->251082K(740352K), 0.0075444 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:02.675-0400: 33.413: [GC (GCLocker Initiated GC) [PSYoungGen: 180482K->5124K(221184K)] 444273K->270681K(745472K), 0.0048254 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T01:19:02.942-0400: 33.681: [GC (GCLocker Initiated GC) [PSYoungGen: 185348K->20042K(200704K)] 462784K->299310K(724992K), 0.0134262 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:03.224-0400: 33.962: [GC (GCLocker Initiated GC) [PSYoungGen: 200266K->33227K(215040K)] 479559K->314360K(739328K), 0.0239979 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:03.505-0400: 34.244: [GC (GCLocker Initiated GC) [PSYoungGen: 208331K->18210K(218624K)] 495055K->306783K(742912K), 0.0146943 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:03.779-0400: 34.517: [GC (Allocation Failure) [PSYoungGen: 193314K->11150K(215552K)] 496278K->315780K(739840K), 0.0056168 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:04.044-0400: 34.783: [GC (GCLocker Initiated GC) [PSYoungGen: 186482K->19704K(217600K)] 493813K->328535K(741888K), 0.0202022 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:04.341-0400: 35.079: [GC (GCLocker Initiated GC) [PSYoungGen: 197368K->13225K(219648K)] 506579K->323743K(743936K), 0.0063053 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:04.669-0400: 35.407: [GC (GCLocker Initiated GC) [PSYoungGen: 197033K->12533K(221184K)] 518685K->336210K(745472K), 0.0053414 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:19:05.024-0400: 35.762: [GC (GCLocker Initiated GC) [PSYoungGen: 196341K->12829K(222208K)] 529642K->348750K(746496K), 0.0325673 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:05.363-0400: 36.101: [GC (GCLocker Initiated GC) [PSYoungGen: 201245K->15180K(223744K)] 543918K->360628K(748032K), 0.0252006 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:05.720-0400: 36.458: [GC (GCLocker Initiated GC) [PSYoungGen: 203596K->24648K(225792K)] 557172K->380815K(750080K), 0.0127188 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:06.047-0400: 36.786: [GC (GCLocker Initiated GC) [PSYoungGen: 216648K->14774K(226816K)] 580917K->381795K(751104K), 0.0119325 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:06.358-0400: 37.097: [GC (GCLocker Initiated GC) [PSYoungGen: 206774K->22749K(226816K)] 579220K->397283K(751104K), 0.0121264 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:06.655-0400: 37.394: [GC (GCLocker Initiated GC) [PSYoungGen: 215773K->25406K(218624K)] 590519K->402267K(742912K), 0.0249836 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:06.973-0400: 37.712: [GC (GCLocker Initiated GC) [PSYoungGen: 218430K->20058K(227840K)] 595296K->412600K(752128K), 0.0072786 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:07.294-0400: 38.033: [GC (GCLocker Initiated GC) [PSYoungGen: 212570K->22963K(226816K)] 610541K->423115K(751104K), 0.0083159 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:07.629-0400: 38.368: [GC (GCLocker Initiated GC) [PSYoungGen: 215475K->23183K(226816K)] 618329K->428479K(751104K), 0.0225969 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:07.963-0400: 38.701: [GC (GCLocker Initiated GC) [PSYoungGen: 215695K->11919K(226816K)] 630446K->429227K(751104K), 0.0176322 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:08.298-0400: 39.036: [GC (GCLocker Initiated GC) [PSYoungGen: 204431K->22946K(227840K)] 624780K->445396K(752128K), 0.0123152 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:08.618-0400: 39.356: [GC (GCLocker Initiated GC) [PSYoungGen: 216482K->21757K(215552K)] 648390K->456058K(739840K), 0.0139958 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:08.952-0400: 39.690: [GC (Allocation Failure) [PSYoungGen: 215293K->12489K(227840K)] 652298K->460187K(752128K), 0.0281440 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-24T01:19:09.277-0400: 40.016: [GC (GCLocker Initiated GC) [PSYoungGen: 205812K->21832K(227328K)] 654860K->473348K(751616K), 0.0303474 secs] [Times: user=0.22 sys=0.07, real=0.03 secs] 
2016-09-24T01:19:09.601-0400: 40.340: [GC (GCLocker Initiated GC) [PSYoungGen: 215880K->21711K(228352K)] 675645K->483832K(752640K), 0.0232278 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-24T01:19:09.946-0400: 40.684: [GC (Allocation Failure) [PSYoungGen: 217295K->15870K(228352K)] 684926K->485753K(752640K), 0.0259872 secs] [Times: user=0.29 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:10.297-0400: 41.036: [GC (GCLocker Initiated GC) [PSYoungGen: 211432K->17416K(227840K)] 681502K->489385K(752128K), 0.0148456 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T01:19:10.617-0400: 41.356: [GC (GCLocker Initiated GC) [PSYoungGen: 214536K->23108K(228352K)] 689397K->500296K(752640K), 0.0234103 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:10.958-0400: 41.696: [GC (GCLocker Initiated GC) [PSYoungGen: 220228K->21870K(230912K)] 700126K->504101K(755200K), 0.0303391 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:11.318-0400: 42.056: [GC (Allocation Failure) [PSYoungGen: 221550K->2862K(202752K)] 714680K->498546K(727040K), 0.0192590 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:11.666-0400: 42.404: [GC (GCLocker Initiated GC) [PSYoungGen: 202542K->29706K(223232K)] 698226K->527845K(747520K), 0.0313179 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-24T01:19:12.042-0400: 42.781: [GC (GCLocker Initiated GC) [PSYoungGen: 220170K->24570K(215040K)] 723839K->530641K(739328K), 0.0229149 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-24T01:19:12.399-0400: 43.137: [GC (GCLocker Initiated GC) [PSYoungGen: 215034K->13895K(226816K)] 727977K->529328K(751104K), 0.0134593 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:12.735-0400: 43.474: [Full GC (Ergonomics) [PSYoungGen: 204359K->0K(226816K)] [ParOldGen: 523740K->108551K(524288K)] 728100K->108551K(751104K), [Metaspace: 43535K->43535K(1085440K)], 0.0724418 secs] [Times: user=0.35 sys=0.01, real=0.07 secs] 
2016-09-24T01:19:13.240-0400: 43.978: [GC (GCLocker Initiated GC) [PSYoungGen: 190464K->21138K(211968K)] 299056K->129730K(736256K), 0.0132901 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:13.858-0400: 44.596: [GC (GCLocker Initiated GC) [PSYoungGen: 211602K->6317K(224768K)] 328524K->126564K(749056K), 0.0141082 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:15.129-0400: 45.867: [GC (Allocation Failure) [PSYoungGen: 196269K->23803K(225280K)] 322782K->153549K(749568K), 0.0578960 secs] [Times: user=0.53 sys=0.02, real=0.06 secs] 
2016-09-24T01:19:16.752-0400: 47.490: [GC (GCLocker Initiated GC) [PSYoungGen: 213755K->22733K(226304K)] 343505K->158433K(750592K), 0.0136948 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:17.052-0400: 47.791: [GC (GCLocker Initiated GC) [PSYoungGen: 213197K->23725K(226304K)] 354312K->167035K(750592K), 0.0242782 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-24T01:19:17.355-0400: 48.094: [GC (GCLocker Initiated GC) [PSYoungGen: 214189K->12997K(225280K)] 369829K->170321K(749568K), 0.0041780 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:17.654-0400: 48.393: [GC (GCLocker Initiated GC) [PSYoungGen: 203461K->23760K(225792K)] 366192K->188377K(750080K), 0.0097187 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:18.511-0400: 49.250: [GC (GCLocker Initiated GC) [PSYoungGen: 214224K->24593K(225792K)] 378843K->190707K(750080K), 0.0100192 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:18.761-0400: 49.499: [GC (GCLocker Initiated GC) [PSYoungGen: 215057K->28737K(219648K)] 383896K->201300K(743936K), 0.0053819 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:19.023-0400: 49.762: [GC (GCLocker Initiated GC) [PSYoungGen: 219201K->26255K(223744K)] 391779K->213550K(748032K), 0.0405745 secs] [Times: user=0.44 sys=0.01, real=0.04 secs] 
2016-09-24T01:19:19.330-0400: 50.069: [GC (GCLocker Initiated GC) [PSYoungGen: 212623K->28753K(215552K)] 400175K->217546K(739840K), 0.0102168 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:19.626-0400: 50.365: [GC (Allocation Failure) [PSYoungGen: 215121K->21824K(224768K)] 406615K->214343K(749056K), 0.0316131 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-24T01:19:20.352-0400: 51.091: [GC (Allocation Failure) [PSYoungGen: 206343K->20545K(206848K)] 398862K->214210K(731136K), 0.0059723 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:20.637-0400: 51.375: [GC (GCLocker Initiated GC) [PSYoungGen: 206401K->31154K(220160K)] 400067K->225715K(744448K), 0.0218480 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:20.986-0400: 51.725: [GC (GCLocker Initiated GC) [PSYoungGen: 214962K->35231K(219136K)] 409653K->230772K(743424K), 0.0385608 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2016-09-24T01:19:21.673-0400: 52.412: [GC (GCLocker Initiated GC) [PSYoungGen: 219039K->2758K(217600K)] 426759K->214052K(741888K), 0.0206962 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:22.057-0400: 52.795: [GC (GCLocker Initiated GC) [PSYoungGen: 178886K->28414K(204800K)] 399655K->250192K(729088K), 0.0077513 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:22.395-0400: 53.134: [GC (GCLocker Initiated GC) [PSYoungGen: 204542K->23179K(220672K)] 429046K->272688K(744960K), 0.0064214 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:22.743-0400: 53.482: [GC (Allocation Failure) [PSYoungGen: 200331K->14796K(192000K)] 455297K->270594K(716288K), 0.0064744 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:23.066-0400: 53.805: [GC (GCLocker Initiated GC) [PSYoungGen: 191672K->20781K(219648K)] 450170K->280023K(743936K), 0.0134656 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:23.406-0400: 54.144: [GC (GCLocker Initiated GC) [PSYoungGen: 199469K->33926K(218112K)] 458744K->294168K(742400K), 0.0098912 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:23.756-0400: 54.495: [GC (GCLocker Initiated GC) [PSYoungGen: 212614K->17637K(221184K)] 475557K->300248K(745472K), 0.0069862 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:24.076-0400: 54.815: [GC (GCLocker Initiated GC) [PSYoungGen: 196837K->21809K(201216K)] 484852K->310673K(725504K), 0.0071089 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:24.412-0400: 55.151: [GC (GCLocker Initiated GC) [PSYoungGen: 201009K->23071K(220160K)] 489914K->312877K(744448K), 0.0048967 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:24.700-0400: 55.439: [GC (GCLocker Initiated GC) [PSYoungGen: 203807K->13447K(218624K)] 497669K->335266K(742912K), 0.0076201 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:24.990-0400: 55.729: [GC (GCLocker Initiated GC) [PSYoungGen: 194183K->24227K(223232K)] 518782K->349699K(747520K), 0.0104809 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:25.276-0400: 56.014: [GC (GCLocker Initiated GC) [PSYoungGen: 209571K->21625K(222720K)] 540654K->353492K(747008K), 0.0199668 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:25.588-0400: 56.327: [GC (GCLocker Initiated GC) [PSYoungGen: 206969K->20499K(223744K)] 544278K->358713K(748032K), 0.0121458 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:25.901-0400: 56.639: [GC (GCLocker Initiated GC) [PSYoungGen: 208403K->23259K(222720K)] 556293K->372069K(747008K), 0.0236442 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:26.266-0400: 57.005: [GC (Allocation Failure) [PSYoungGen: 211163K->10824K(224256K)] 568420K->368937K(748544K), 0.0213952 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:26.620-0400: 57.359: [GC (GCLocker Initiated GC) [PSYoungGen: 200563K->10936K(225280K)] 560026K->371247K(749568K), 0.0121437 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:26.913-0400: 57.652: [GC (GCLocker Initiated GC) [PSYoungGen: 201400K->31429K(221184K)] 561747K->392689K(745472K), 0.0225887 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:27.252-0400: 57.990: [GC (GCLocker Initiated GC) [PSYoungGen: 217797K->13621K(224256K)] 581994K->402927K(748544K), 0.0392501 secs] [Times: user=0.43 sys=0.01, real=0.04 secs] 
2016-09-24T01:19:27.606-0400: 58.344: [GC (GCLocker Initiated GC) [PSYoungGen: 199989K->24288K(223744K)] 589304K->414467K(748032K), 0.0303155 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:27.930-0400: 58.668: [GC (GCLocker Initiated GC) [PSYoungGen: 211168K->35250K(222208K)] 601399K->431720K(746496K), 0.0217035 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:28.274-0400: 59.012: [GC (GCLocker Initiated GC) [PSYoungGen: 222130K->18750K(222208K)] 618671K->429639K(746496K), 0.0307285 secs] [Times: user=0.22 sys=0.00, real=0.04 secs] 
2016-09-24T01:19:28.584-0400: 59.323: [GC (GCLocker Initiated GC) [PSYoungGen: 201022K->29662K(211968K)] 614841K->444433K(736256K), 0.0158716 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:28.890-0400: 59.628: [GC (GCLocker Initiated GC) [PSYoungGen: 211934K->21946K(223232K)] 634949K->445730K(747520K), 0.0181913 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:29.205-0400: 59.943: [GC (GCLocker Initiated GC) [PSYoungGen: 204218K->23234K(205824K)] 636105K->456025K(730112K), 0.0164650 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:29.516-0400: 60.255: [GC (GCLocker Initiated GC) [PSYoungGen: 205506K->22819K(221696K)] 638326K->456463K(745984K), 0.0206360 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:29.831-0400: 60.569: [GC (GCLocker Initiated GC) [PSYoungGen: 206627K->10801K(220160K)] 648378K->456027K(744448K), 0.0141604 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:30.144-0400: 60.883: [GC (Allocation Failure) [PSYoungGen: 194609K->5562K(222208K)] 650802K->462547K(746496K), 0.0049682 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:30.443-0400: 61.181: [GC (Allocation Failure) [PSYoungGen: 190801K->18994K(204800K)] 647786K->476836K(729088K), 0.0212020 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:30.743-0400: 61.482: [GC (GCLocker Initiated GC) [PSYoungGen: 201799K->25617K(222720K)] 662341K->487015K(747008K), 0.0277690 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:31.088-0400: 61.827: [GC (Allocation Failure) [PSYoungGen: 211985K->13630K(223232K)] 678786K->481232K(747520K), 0.0241437 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:31.417-0400: 62.156: [GC (GCLocker Initiated GC) [PSYoungGen: 199998K->10807K(225280K)] 668950K->480679K(749568K), 0.0273808 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:31.741-0400: 62.480: [GC (GCLocker Initiated GC) [PSYoungGen: 199735K->29774K(219136K)] 669646K->500477K(743424K), 0.0145931 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:32.070-0400: 62.808: [GC (GCLocker Initiated GC) [PSYoungGen: 218702K->19092K(225280K)] 692346K->493645K(749568K), 0.0215079 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:32.408-0400: 63.146: [GC (GCLocker Initiated GC) [PSYoungGen: 205460K->24587K(223232K)] 686996K->507004K(747520K), 0.0110604 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:32.745-0400: 63.484: [GC (GCLocker Initiated GC) [PSYoungGen: 210955K->10820K(223232K)] 700123K->500837K(747520K), 0.0228722 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:33.088-0400: 63.827: [GC (GCLocker Initiated GC) [PSYoungGen: 197188K->24475K(223232K)] 687274K->515401K(747520K), 0.0499544 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
2016-09-24T01:19:33.446-0400: 64.185: [GC (GCLocker Initiated GC) [PSYoungGen: 210843K->23490K(224768K)] 710099K->545202K(749056K), 0.0107330 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:33.458-0400: 64.196: [Full GC (Ergonomics) [PSYoungGen: 23490K->0K(224768K)] [ParOldGen: 521712K->73442K(524288K)] 545202K->73442K(749056K), [Metaspace: 43574K->43572K(1085440K)], 0.0992792 secs] [Times: user=0.56 sys=0.08, real=0.10 secs] 
2016-09-24T01:19:33.877-0400: 64.616: [GC (GCLocker Initiated GC) [PSYoungGen: 187904K->29163K(217088K)] 266749K->108009K(741376K), 0.0148083 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:34.222-0400: 64.960: [GC (GCLocker Initiated GC) [PSYoungGen: 217067K->13723K(224256K)] 304186K->101955K(748544K), 0.0184198 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:34.577-0400: 65.316: [GC (Allocation Failure) [PSYoungGen: 199579K->25795K(223744K)] 289753K->116889K(748032K), 0.0207355 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:34.904-0400: 65.643: [GC (GCLocker Initiated GC) [PSYoungGen: 210846K->14802K(222720K)] 304640K->117544K(747008K), 0.0225082 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:35.238-0400: 65.976: [GC (GCLocker Initiated GC) [PSYoungGen: 200658K->20378K(223232K)] 310153K->130697K(747520K), 0.0233921 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:35.592-0400: 66.331: [GC (GCLocker Initiated GC) [PSYoungGen: 206234K->14929K(224256K)] 320852K->130395K(748544K), 0.0244123 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:35.919-0400: 66.657: [GC (GCLocker Initiated GC) [PSYoungGen: 203345K->22937K(223744K)] 318816K->139249K(748032K), 0.0272232 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T01:19:36.266-0400: 67.004: [GC (GCLocker Initiated GC) [PSYoungGen: 211353K->23094K(225792K)] 330514K->143046K(750080K), 0.0154828 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:36.583-0400: 67.321: [GC (GCLocker Initiated GC) [PSYoungGen: 214070K->17431K(225792K)] 334051K->138245K(750080K), 0.0411069 secs] [Times: user=0.45 sys=0.01, real=0.04 secs] 
2016-09-24T01:19:36.911-0400: 67.650: [GC (GCLocker Initiated GC) [PSYoungGen: 208407K->31387K(223232K)] 329443K->155980K(747520K), 0.0099730 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:37.193-0400: 67.931: [GC (Allocation Failure) [PSYoungGen: 220827K->31487K(221184K)] 348353K->159925K(745472K), 0.0270809 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:37.505-0400: 68.243: [GC (GCLocker Initiated GC) [PSYoungGen: 219170K->34147K(218112K)] 350308K->166202K(742400K), 0.0070853 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:37.815-0400: 68.553: [GC (GCLocker Initiated GC) [PSYoungGen: 213347K->4283K(183808K)] 363111K->154991K(708096K), 0.0130753 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:38.126-0400: 68.864: [GC (GCLocker Initiated GC) [PSYoungGen: 183483K->29847K(217088K)] 334198K->181491K(741376K), 0.0056578 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T01:19:38.412-0400: 69.150: [GC (GCLocker Initiated GC) [PSYoungGen: 203927K->21426K(195584K)] 360975K->179322K(719872K), 0.0349386 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
2016-09-24T01:19:38.723-0400: 69.461: [GC (GCLocker Initiated GC) [PSYoungGen: 195506K->24191K(218112K)] 353405K->182842K(742400K), 0.0058040 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:39.020-0400: 69.758: [GC (GCLocker Initiated GC) [PSYoungGen: 200319K->10962K(217088K)] 371321K->182793K(741376K), 0.0117098 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:39.328-0400: 70.067: [GC (GCLocker Initiated GC) [PSYoungGen: 187090K->21647K(218112K)] 364350K->199769K(742400K), 0.0381753 secs] [Times: user=0.41 sys=0.01, real=0.04 secs] 
2016-09-24T01:19:39.664-0400: 70.402: [GC (GCLocker Initiated GC) [PSYoungGen: 201871K->23328K(219136K)] 382706K->205027K(743424K), 0.0046908 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:39.970-0400: 70.708: [GC (GCLocker Initiated GC) [PSYoungGen: 203552K->17472K(222208K)] 386853K->201581K(746496K), 0.0055390 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:40.297-0400: 71.036: [GC (GCLocker Initiated GC) [PSYoungGen: 202816K->12418K(222720K)] 394090K->204580K(747008K), 0.0037534 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:40.620-0400: 71.359: [GC (GCLocker Initiated GC) [PSYoungGen: 197762K->20917K(222720K)] 396797K->220816K(747008K), 0.0172214 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:40.937-0400: 71.676: [GC (GCLocker Initiated GC) [PSYoungGen: 208821K->19202K(223744K)] 410525K->221786K(748032K), 0.0066288 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:41.248-0400: 71.986: [GC (GCLocker Initiated GC) [PSYoungGen: 207106K->12447K(225792K)] 421861K->228106K(750080K), 0.0201956 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:41.599-0400: 72.338: [GC (Allocation Failure) [PSYoungGen: 203935K->1454K(225792K)] 433219K->231587K(750080K), 0.0256332 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:41.932-0400: 72.670: [GC (GCLocker Initiated GC) [PSYoungGen: 192942K->31189K(220160K)] 423079K->262222K(744448K), 0.0205431 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:42.237-0400: 72.975: [GC (GCLocker Initiated GC) [PSYoungGen: 215509K->33982K(218624K)] 449313K->268666K(742912K), 0.0127174 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:42.535-0400: 73.273: [GC (GCLocker Initiated GC) [PSYoungGen: 218302K->21673K(221184K)] 457988K->262215K(745472K), 0.0213668 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:42.835-0400: 73.574: [GC (Allocation Failure) [PSYoungGen: 200361K->22820K(201728K)] 444978K->268294K(726016K), 0.0175083 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:43.108-0400: 73.847: [GC (GCLocker Initiated GC) [PSYoungGen: 201443K->20293K(220672K)] 449617K->285428K(744960K), 0.0090994 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:43.396-0400: 74.135: [GC (GCLocker Initiated GC) [PSYoungGen: 201029K->31096K(218624K)] 466256K->297186K(742912K), 0.0267099 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:43.698-0400: 74.436: [GC (GCLocker Initiated GC) [PSYoungGen: 211832K->16225K(222720K)] 484858K->290091K(747008K), 0.0359215 secs] [Times: user=0.32 sys=0.02, real=0.03 secs] 
2016-09-24T01:19:44.022-0400: 74.761: [GC (GCLocker Initiated GC) [PSYoungGen: 199009K->37912K(221184K)] 472901K->315296K(745472K), 0.0130508 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:44.312-0400: 75.051: [GC (GCLocker Initiated GC) [PSYoungGen: 220696K->21772K(219136K)] 500917K->316416K(743424K), 0.0095568 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:44.612-0400: 75.350: [GC (GCLocker Initiated GC) [PSYoungGen: 199948K->22857K(201216K)] 497460K->321225K(725504K), 0.0071874 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:44.910-0400: 75.648: [GC (GCLocker Initiated GC) [PSYoungGen: 201033K->24154K(220160K)] 499440K->323345K(744448K), 0.0076841 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:45.193-0400: 75.932: [GC (GCLocker Initiated GC) [PSYoungGen: 204378K->28360K(219136K)] 503810K->328608K(743424K), 0.0079357 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:45.469-0400: 76.208: [GC (GCLocker Initiated GC) [PSYoungGen: 208584K->39407K(214528K)] 511654K->343333K(738816K), 0.0083948 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:45.755-0400: 76.493: [GC (GCLocker Initiated GC) [PSYoungGen: 214511K->6901K(182272K)] 518439K->330610K(706560K), 0.0258880 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:46.041-0400: 76.779: [GC (GCLocker Initiated GC) [PSYoungGen: 182005K->31116K(215552K)] 505892K->355899K(739840K), 0.0281320 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:46.319-0400: 77.058: [GC (GCLocker Initiated GC) [PSYoungGen: 202124K->13287K(216576K)] 532432K->344387K(740864K), 0.0121021 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:46.594-0400: 77.332: [GC (GCLocker Initiated GC) [PSYoungGen: 184295K->20172K(212992K)] 515617K->365714K(737280K), 0.0071642 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:46.862-0400: 77.600: [GC (GCLocker Initiated GC) [PSYoungGen: 191692K->28384K(215040K)] 537263K->374748K(739328K), 0.0075640 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:47.138-0400: 77.877: [GC (GCLocker Initiated GC) [PSYoungGen: 199904K->8110K(217600K)] 557127K->390385K(741888K), 0.0066478 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:47.426-0400: 78.164: [GC (GCLocker Initiated GC) [PSYoungGen: 182190K->12083K(218112K)] 568517K->399274K(742400K), 0.0124172 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:47.697-0400: 78.436: [GC (GCLocker Initiated GC) [PSYoungGen: 186163K->29708K(216576K)] 576116K->420389K(740864K), 0.0097510 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:47.959-0400: 78.698: [GC (GCLocker Initiated GC) [PSYoungGen: 202764K->21459K(194560K)] 601599K->421167K(718848K), 0.0078161 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:48.260-0400: 78.999: [GC (GCLocker Initiated GC) [PSYoungGen: 194515K->12172K(217088K)] 603893K->422382K(741376K), 0.0301158 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-24T01:19:48.569-0400: 79.307: [GC (GCLocker Initiated GC) [PSYoungGen: 186764K->21466K(216576K)] 596976K->432542K(740864K), 0.0093744 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:48.842-0400: 79.580: [GC (GCLocker Initiated GC) [PSYoungGen: 196058K->20214K(218624K)] 613889K->438773K(742912K), 0.0087881 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:49.104-0400: 79.842: [GC (GCLocker Initiated GC) [PSYoungGen: 199414K->13749K(217600K)] 620910K->436054K(741888K), 0.0162940 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:49.380-0400: 80.118: [GC (GCLocker Initiated GC) [PSYoungGen: 192949K->36479K(216064K)] 615328K->462510K(740352K), 0.0196310 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:49.660-0400: 80.398: [GC (GCLocker Initiated GC) [PSYoungGen: 214655K->29737K(208384K)] 643464K->459322K(732672K), 0.0103859 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:49.948-0400: 80.687: [GC (GCLocker Initiated GC) [PSYoungGen: 207913K->27013K(219648K)] 637628K->457697K(743936K), 0.0153278 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:50.250-0400: 80.989: [GC (Allocation Failure) [PSYoungGen: 203653K->13393K(219136K)] 642445K->452977K(743424K), 0.0394603 secs] [Times: user=0.34 sys=0.01, real=0.04 secs] 
2016-09-24T01:19:50.589-0400: 81.327: [GC (GCLocker Initiated GC) [PSYoungGen: 190033K->29714K(218624K)] 629621K->470183K(742912K), 0.0113623 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:50.877-0400: 81.615: [GC (GCLocker Initiated GC) [PSYoungGen: 205842K->30004K(206336K)] 649248K->474209K(730624K), 0.0283606 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:51.192-0400: 81.930: [GC (GCLocker Initiated GC) [PSYoungGen: 206132K->29635K(218112K)] 650344K->474599K(742400K), 0.0360662 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-24T01:19:51.529-0400: 82.267: [GC (GCLocker Initiated GC) [PSYoungGen: 203715K->20345K(194560K)] 656797K->474283K(718848K), 0.0219378 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:51.858-0400: 82.596: [GC (GCLocker Initiated GC) [PSYoungGen: 194425K->10704K(217088K)] 651092K->484372K(741376K), 0.0057018 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:52.163-0400: 82.902: [GC (Allocation Failure) [PSYoungGen: 184784K->1441K(217088K)] 677399K->494856K(741376K), 0.0035234 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:52.452-0400: 83.191: [GC (GCLocker Initiated GC) [PSYoungGen: 173823K->12182K(218112K)] 669938K->509017K(742400K), 0.0055511 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:52.737-0400: 83.476: [GC (GCLocker Initiated GC) [PSYoungGen: 186262K->22947K(197120K)] 683100K->520634K(721408K), 0.0140204 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:53.028-0400: 83.767: [GC (GCLocker Initiated GC) [PSYoungGen: 197027K->33780K(213504K)] 694877K->532341K(737792K), 0.0257915 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:53.373-0400: 84.112: [GC (GCLocker Initiated GC) [PSYoungGen: 204788K->14996K(216576K)] 710198K->537406K(740864K), 0.0282762 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:53.402-0400: 84.140: [Full GC (Ergonomics) [PSYoungGen: 14996K->0K(216576K)] [ParOldGen: 522410K->68291K(524288K)] 537406K->68291K(740864K), [Metaspace: 43679K->43679K(1087488K)], 0.0869551 secs] [Times: user=0.63 sys=0.01, real=0.09 secs] 
2016-09-24T01:19:53.780-0400: 84.518: [GC (GCLocker Initiated GC) [PSYoungGen: 171008K->23129K(211968K)] 242019K->94141K(736256K), 0.0121917 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:54.068-0400: 84.807: [GC (GCLocker Initiated GC) [PSYoungGen: 195673K->18983K(215040K)] 269478K->93815K(739328K), 0.0186790 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:54.386-0400: 85.125: [GC (GCLocker Initiated GC) [PSYoungGen: 191527K->12114K(217088K)] 276032K->97362K(741376K), 0.0392795 secs] [Times: user=0.37 sys=0.01, real=0.04 secs] 
2016-09-24T01:19:54.744-0400: 85.482: [GC (GCLocker Initiated GC) [PSYoungGen: 190802K->10897K(219136K)] 285588K->106515K(743424K), 0.0096865 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:55.051-0400: 85.789: [GC (Allocation Failure) [PSYoungGen: 189585K->39122K(211968K)] 285232K->135641K(736256K), 0.0128154 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
2016-09-24T01:19:55.348-0400: 86.086: [GC (GCLocker Initiated GC) [PSYoungGen: 210532K->22915K(217088K)] 309751K->136346K(741376K), 0.0345594 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2016-09-24T01:19:55.688-0400: 86.427: [GC (GCLocker Initiated GC) [PSYoungGen: 194947K->12383K(214528K)] 315130K->133359K(738816K), 0.0114938 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:55.973-0400: 86.712: [GC (GCLocker Initiated GC) [PSYoungGen: 185951K->31123K(216576K)] 306934K->152930K(740864K), 0.0156186 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:56.273-0400: 87.012: [GC (GCLocker Initiated GC) [PSYoungGen: 204691K->24231K(218112K)] 326506K->146845K(742400K), 0.0230850 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-24T01:19:56.584-0400: 87.323: [GC (GCLocker Initiated GC) [PSYoungGen: 198311K->20240K(194560K)] 323862K->146504K(718848K), 0.0250024 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:56.902-0400: 87.641: [GC (GCLocker Initiated GC) [PSYoungGen: 194320K->31325K(214528K)] 325998K->163803K(738816K), 0.0226269 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T01:19:57.207-0400: 87.946: [GC (GCLocker Initiated GC) [PSYoungGen: 204381K->22827K(216064K)] 336861K->156108K(740352K), 0.0125959 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:57.507-0400: 88.246: [GC (GCLocker Initiated GC) [PSYoungGen: 195883K->24434K(216064K)] 329166K->158554K(740352K), 0.0090280 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:57.798-0400: 88.537: [GC (Allocation Failure) [PSYoungGen: 202098K->16137K(217600K)] 338947K->153864K(741888K), 0.0055297 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:58.084-0400: 88.822: [GC (GCLocker Initiated GC) [PSYoungGen: 193801K->20321K(218624K)] 331532K->158868K(742912K), 0.0075479 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:19:58.373-0400: 89.112: [GC (GCLocker Initiated GC) [PSYoungGen: 203105K->27000K(220672K)] 341823K->166526K(744960K), 0.0053913 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:58.669-0400: 89.407: [GC (GCLocker Initiated GC) [PSYoungGen: 209784K->22945K(221696K)] 352192K->166217K(745984K), 0.0076024 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:19:58.946-0400: 89.685: [GC (GCLocker Initiated GC) [PSYoungGen: 208801K->27122K(222720K)] 352076K->171165K(747008K), 0.0270182 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:59.286-0400: 90.024: [GC (GCLocker Initiated GC) [PSYoungGen: 212978K->22944K(222720K)] 361185K->171967K(747008K), 0.0139345 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:19:59.606-0400: 90.345: [GC (GCLocker Initiated GC) [PSYoungGen: 210848K->33835K(222208K)] 359982K->186533K(746496K), 0.0174606 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:19:59.923-0400: 90.661: [GC (GCLocker Initiated GC) [PSYoungGen: 221739K->28572K(223232K)] 374648K->198505K(747520K), 0.0062722 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:20:00.245-0400: 90.983: [GC (GCLocker Initiated GC) [PSYoungGen: 212892K->12475K(197120K)] 392479K->192910K(721408K), 0.0169480 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T01:20:00.580-0400: 91.319: [GC (GCLocker Initiated GC) [PSYoungGen: 196795K->24270K(223744K)] 377299K->205574K(748032K), 0.0232463 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:00.899-0400: 91.638: [GC (GCLocker Initiated GC) [PSYoungGen: 208590K->24184K(208896K)] 390135K->206674K(733184K), 0.0133098 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:20:01.225-0400: 91.964: [GC (GCLocker Initiated GC) [PSYoungGen: 208504K->31369K(220160K)] 396630K->220368K(744448K), 0.0305735 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:01.564-0400: 92.303: [GC (GCLocker Initiated GC) [PSYoungGen: 214153K->31241K(221696K)] 403159K->221038K(745984K), 0.0259298 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:01.904-0400: 92.643: [GC (GCLocker Initiated GC) [PSYoungGen: 214025K->18937K(222720K)] 410576K->216361K(747008K), 0.0175355 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:02.191-0400: 92.930: [GC (GCLocker Initiated GC) [PSYoungGen: 201721K->22997K(205824K)] 401847K->224067K(730112K), 0.0159830 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T01:20:02.456-0400: 93.195: [GC (GCLocker Initiated GC) [PSYoungGen: 205781K->31097K(220160K)] 406881K->233037K(744448K), 0.0253188 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:02.760-0400: 93.498: [GC (GCLocker Initiated GC) [PSYoungGen: 212857K->15961K(221184K)] 417541K->221485K(745472K), 0.0080516 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:03.020-0400: 93.759: [GC (GCLocker Initiated GC) [PSYoungGen: 197721K->31065K(220672K)] 403248K->237400K(744960K), 0.0084736 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:03.299-0400: 94.038: [GC (GCLocker Initiated GC) [PSYoungGen: 212313K->12107K(193536K)] 428225K->228820K(717824K), 0.0223319 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:03.618-0400: 94.356: [GC (GCLocker Initiated GC) [PSYoungGen: 193355K->24233K(222208K)] 410074K->241792K(746496K), 0.0179500 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:03.886-0400: 94.624: [GC (Allocation Failure) [PSYoungGen: 205481K->28532K(221184K)] 426958K->250776K(745472K), 0.0118518 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:20:04.191-0400: 94.930: [GC (GCLocker Initiated GC) [PSYoungGen: 207265K->14746K(221184K)] 432210K->254063K(745472K), 0.0097900 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:04.465-0400: 95.204: [GC (GCLocker Initiated GC) [PSYoungGen: 195994K->32327K(214016K)] 438041K->275157K(738304K), 0.0404456 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2016-09-24T01:20:04.771-0400: 95.510: [GC (Allocation Failure) [PSYoungGen: 213575K->22965K(222208K)] 461806K->288214K(746496K), 0.0119755 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:04.784-0400: 95.523: [GC (GCLocker Initiated GC) [PSYoungGen: 23621K->160K(181248K)] 288869K->284059K(705536K), 0.0110600 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:05.049-0400: 95.787: [GC (GCLocker Initiated GC) [PSYoungGen: 178472K->21819K(221696K)] 465072K->308434K(745984K), 0.0264880 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:05.350-0400: 96.088: [GC (GCLocker Initiated GC) [PSYoungGen: 201019K->32457K(211968K)] 487729K->320113K(736256K), 0.0254610 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:05.673-0400: 96.412: [GC (Allocation Failure) [PSYoungGen: 211657K->13636K(219648K)] 503740K->306576K(743936K), 0.0305937 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
2016-09-24T01:20:05.990-0400: 96.729: [GC (GCLocker Initiated GC) [PSYoungGen: 190276K->18681K(195584K)] 483218K->312463K(719872K), 0.0204641 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T01:20:06.272-0400: 97.011: [GC (GCLocker Initiated GC) [PSYoungGen: 195321K->18859K(219136K)] 496864K->321178K(743424K), 0.0239825 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:06.584-0400: 97.323: [GC (GCLocker Initiated GC) [PSYoungGen: 197035K->10777K(217600K)] 508816K->323341K(741888K), 0.0160239 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:06.852-0400: 97.590: [GC (GCLocker Initiated GC) [PSYoungGen: 188953K->32599K(217600K)] 501661K->346149K(741888K), 0.0081107 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:20:07.122-0400: 97.860: [GC (Allocation Failure) [PSYoungGen: 210775K->24279K(220160K)] 524450K->338770K(744448K), 0.0222872 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:07.397-0400: 98.135: [GC (GCLocker Initiated GC) [PSYoungGen: 199860K->26884K(219136K)] 517051K->344923K(743424K), 0.0102104 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:07.673-0400: 98.412: [GC (GCLocker Initiated GC) [PSYoungGen: 206084K->12183K(220160K)] 533800K->340620K(744448K), 0.0300720 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
2016-09-24T01:20:07.972-0400: 98.711: [GC (GCLocker Initiated GC) [PSYoungGen: 191383K->21541K(217088K)] 522567K->353589K(741376K), 0.0110268 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:08.228-0400: 98.967: [GC (GCLocker Initiated GC) [PSYoungGen: 201765K->16200K(219136K)] 539291K->354510K(743424K), 0.0067662 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:08.480-0400: 99.219: [GC (GCLocker Initiated GC) [PSYoungGen: 196424K->35314K(216576K)] 534950K->374593K(740864K), 0.0207070 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:08.751-0400: 99.489: [GC (GCLocker Initiated GC) [PSYoungGen: 213490K->23000K(220160K)] 558174K->368564K(744448K), 0.0063514 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:09.004-0400: 99.743: [GC (GCLocker Initiated GC) [PSYoungGen: 201176K->27052K(218624K)] 549662K->376418K(742912K), 0.0196714 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T01:20:09.265-0400: 100.004: [GC (GCLocker Initiated GC) [PSYoungGen: 206764K->2739K(220160K)] 570982K->367750K(744448K), 0.0271273 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:09.537-0400: 100.276: [GC (GCLocker Initiated GC) [PSYoungGen: 182451K->20329K(219136K)] 554219K->393059K(743424K), 0.0051507 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:09.770-0400: 100.509: [GC (GCLocker Initiated GC) [PSYoungGen: 200041K->36384K(216576K)] 572804K->409987K(740864K), 0.0295888 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T01:20:10.029-0400: 100.768: [GC (Allocation Failure) [PSYoungGen: 216096K->10711K(218624K)] 593750K->405462K(742912K), 0.0239790 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:10.282-0400: 101.021: [GC (GCLocker Initiated GC) [PSYoungGen: 184431K->11943K(186880K)] 580531K->408812K(711168K), 0.0250813 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T01:20:10.554-0400: 101.292: [GC (GCLocker Initiated GC) [PSYoungGen: 186535K->31031K(216064K)] 588818K->434106K(740352K), 0.0075177 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:10.797-0400: 101.536: [GC (GCLocker Initiated GC) [PSYoungGen: 204087K->26814K(217600K)] 608537K->432112K(741888K), 0.0065699 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:11.033-0400: 101.771: [GC (GCLocker Initiated GC) [PSYoungGen: 199870K->9260K(217600K)] 613244K->434226K(741888K), 0.0271682 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-24T01:20:11.315-0400: 102.054: [GC (GCLocker Initiated GC) [PSYoungGen: 182316K->2797K(176128K)] 622154K->443395K(700416K), 0.0109654 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:20:11.575-0400: 102.313: [GC (GCLocker Initiated GC) [PSYoungGen: 175853K->21729K(218624K)] 624568K->471308K(742912K), 0.0051711 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:20:11.862-0400: 102.600: [GC (GCLocker Initiated GC) [PSYoungGen: 195297K->19060K(193024K)] 652989K->477616K(717312K), 0.0392265 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-24T01:20:12.190-0400: 102.928: [GC (Allocation Failure) [PSYoungGen: 192628K->11965K(215552K)] 656631K->479507K(739840K), 0.0162878 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:20:12.473-0400: 103.211: [GC (GCLocker Initiated GC) [PSYoungGen: 184847K->22833K(214528K)] 655089K->493868K(738816K), 0.0065195 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:20:12.773-0400: 103.511: [GC (GCLocker Initiated GC) [PSYoungGen: 197425K->13543K(221184K)] 676629K->493540K(745472K), 0.0106894 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-24T01:20:13.088-0400: 103.827: [GC (GCLocker Initiated GC) [PSYoungGen: 195815K->21916K(220672K)] 684130K->511047K(744960K), 0.0065013 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:20:13.405-0400: 104.144: [GC (GCLocker Initiated GC) [PSYoungGen: 204188K->18845K(220672K)] 704345K->519850K(744960K), 0.0383845 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-24T01:20:13.742-0400: 104.480: [GC (GCLocker Initiated GC) [PSYoungGen: 204701K->17526K(221696K)] 711339K->525013K(745984K), 0.0218725 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
2016-09-24T01:20:14.063-0400: 104.801: [GC (GCLocker Initiated GC) [PSYoungGen: 203382K->25909K(224256K)] 713605K->537012K(748544K), 0.0097680 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T01:20:14.383-0400: 105.121: [Full GC (Ergonomics) [PSYoungGen: 215861K->0K(224256K)] [ParOldGen: 520779K->68488K(524288K)] 736641K->68488K(748544K), [Metaspace: 43717K->43717K(1087488K)], 0.0736485 secs] [Times: user=0.68 sys=0.03, real=0.07 secs] 
2016-09-24T01:20:14.772-0400: 105.510: [GC (GCLocker Initiated GC) [PSYoungGen: 189952K->31548K(221696K)] 258605K->100202K(745984K), 0.0106065 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:15.097-0400: 105.836: [GC (GCLocker Initiated GC) [PSYoungGen: 221500K->12104K(223744K)] 298934K->91945K(748032K), 0.0346891 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-24T01:20:15.448-0400: 106.187: [GC (Allocation Failure) [PSYoungGen: 197448K->23281K(208896K)] 283010K->109627K(733184K), 0.0286176 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:15.783-0400: 106.522: [GC (Allocation Failure) [PSYoungGen: 208625K->25721K(223232K)] 294971K->112940K(747520K), 0.0248924 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:16.115-0400: 106.853: [GC (GCLocker Initiated GC) [PSYoungGen: 211065K->18940K(223232K)] 300984K->109667K(747520K), 0.0169988 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:16.443-0400: 107.181: [GC (GCLocker Initiated GC) [PSYoungGen: 204284K->28359K(222208K)] 295252K->120175K(746496K), 0.0190434 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:16.800-0400: 107.538: [GC (GCLocker Initiated GC) [PSYoungGen: 213703K->28329K(223232K)] 310956K->126438K(747520K), 0.0164653 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:17.134-0400: 107.872: [GC (GCLocker Initiated GC) [PSYoungGen: 213673K->23329K(223232K)] 319944K->141216K(747520K), 0.0217236 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:17.469-0400: 108.208: [GC (GCLocker Initiated GC) [PSYoungGen: 208673K->16243K(223232K)] 334886K->143304K(747520K), 0.0323431 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:17.799-0400: 108.538: [GC (GCLocker Initiated GC) [PSYoungGen: 201587K->36563K(216576K)] 328677K->164517K(740864K), 0.0108047 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T01:20:18.069-0400: 108.808: [GC (GCLocker Initiated GC) [PSYoungGen: 215763K->14797K(220672K)] 343721K->162471K(744960K), 0.0069286 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:18.325-0400: 109.063: [GC (GCLocker Initiated GC) [PSYoungGen: 193997K->24297K(218112K)] 341675K->172783K(742400K), 0.0150806 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:18.610-0400: 109.348: [GC (GCLocker Initiated GC) [PSYoungGen: 204009K->4079K(219648K)] 364654K->165508K(743936K), 0.0121218 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:18.868-0400: 109.607: [GC (GCLocker Initiated GC) [PSYoungGen: 183791K->14747K(221184K)] 350704K->182564K(745472K), 0.0117545 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:20:19.130-0400: 109.868: [GC (GCLocker Initiated GC) [PSYoungGen: 195995K->25559K(221184K)] 363819K->194119K(745472K), 0.0090097 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:19.372-0400: 110.111: [GC (GCLocker Initiated GC) [PSYoungGen: 206807K->31206K(218624K)] 375563K->200901K(742912K), 0.0050748 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:19.638-0400: 110.376: [GC (GCLocker Initiated GC) [PSYoungGen: 209382K->12020K(220160K)] 388532K->191973K(744448K), 0.0060812 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:19.905-0400: 110.643: [GC (GCLocker Initiated GC) [PSYoungGen: 190196K->30974K(217088K)] 370312K->211939K(741376K), 0.0110482 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:20.176-0400: 110.915: [GC (GCLocker Initiated GC) [PSYoungGen: 206078K->14880K(218624K)] 397965K->207559K(742912K), 0.0156982 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:20.458-0400: 111.197: [GC (GCLocker Initiated GC) [PSYoungGen: 189984K->17603K(215040K)] 382672K->211068K(739328K), 0.0091598 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:20.746-0400: 111.485: [GC (GCLocker Initiated GC) [PSYoungGen: 193731K->18851K(217088K)] 387198K->213150K(741376K), 0.0326240 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T01:20:21.079-0400: 111.817: [GC (GCLocker Initiated GC) [PSYoungGen: 194979K->10988K(219648K)] 401453K->218222K(743936K), 0.0210611 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:20:21.402-0400: 112.140: [GC (GCLocker Initiated GC) [PSYoungGen: 192748K->22973K(220672K)] 402806K->233895K(744960K), 0.0224231 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:21.720-0400: 112.458: [GC (GCLocker Initiated GC) [PSYoungGen: 204733K->19169K(219648K)] 425331K->240559K(743936K), 0.0095575 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:22.027-0400: 112.765: [GC (GCLocker Initiated GC) [PSYoungGen: 204001K->27054K(221696K)] 425394K->249192K(745984K), 0.0327674 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-24T01:20:22.375-0400: 113.114: [GC (GCLocker Initiated GC) [PSYoungGen: 211886K->23069K(224256K)] 439559K->251590K(748544K), 0.0361448 secs] [Times: user=0.36 sys=0.00, real=0.03 secs] 
2016-09-24T01:20:22.722-0400: 113.460: [GC (GCLocker Initiated GC) [PSYoungGen: 210461K->20177K(207872K)] 439053K->268533K(732160K), 0.0344480 secs] [Times: user=0.37 sys=0.01, real=0.04 secs] 
2016-09-24T01:20:23.070-0400: 113.808: [GC (GCLocker Initiated GC) [PSYoungGen: 207567K->4033K(222208K)] 468289K->265538K(746496K), 0.0108067 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:23.407-0400: 114.145: [GC (GCLocker Initiated GC) [PSYoungGen: 190913K->13570K(223744K)] 462156K->285661K(748032K), 0.0121905 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:20:23.723-0400: 114.462: [GC (GCLocker Initiated GC) [PSYoungGen: 200450K->31312K(220160K)] 472551K->304212K(744448K), 0.0091165 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T01:20:24.020-0400: 114.758: [GC (GCLocker Initiated GC) [PSYoungGen: 215632K->20503K(223232K)] 494013K->310637K(747520K), 0.0242637 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-24T01:20:24.351-0400: 115.090: [GC (GCLocker Initiated GC) [PSYoungGen: 204823K->12368K(220672K)] 504428K->312701K(744960K), 0.0357094 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
