Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(241140640k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T02:33:53.787-0400: 2.207: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15589K(229376K)] 121898K->15677K(753664K), 0.0214479 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T02:33:53.809-0400: 2.228: [Full GC (Metadata GC Threshold) [PSYoungGen: 15589K->0K(229376K)] [ParOldGen: 88K->14602K(340480K)] 15677K->14602K(569856K), [Metaspace: 21073K->21073K(1067008K)], 0.0400060 secs] [Times: user=0.32 sys=0.04, real=0.04 secs] 
2016-09-24T02:33:55.614-0400: 4.033: [GC (Metadata GC Threshold) [PSYoungGen: 124223K->15047K(229376K)] 138825K->29786K(569856K), 0.0186993 secs] [Times: user=0.13 sys=0.03, real=0.02 secs] 
2016-09-24T02:33:55.633-0400: 4.052: [Full GC (Metadata GC Threshold) [PSYoungGen: 15047K->0K(229376K)] [ParOldGen: 14738K->20412K(524288K)] 29786K->20412K(753664K), [Metaspace: 34974K->34974K(1079296K)], 0.0554557 secs] [Times: user=0.52 sys=0.00, real=0.06 secs] 
2016-09-24T02:33:57.329-0400: 5.748: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->32765K(229376K)] 217024K->84286K(753664K), 0.0214990 secs] [Times: user=0.32 sys=0.01, real=0.02 secs] 
2016-09-24T02:33:57.516-0400: 5.935: [GC (GCLocker Initiated GC) [PSYoungGen: 229373K->17358K(229376K)] 293085K->81078K(753664K), 0.0137791 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T02:33:57.650-0400: 6.069: [GC (GCLocker Initiated GC) [PSYoungGen: 213966K->32489K(229376K)] 277935K->112666K(753664K), 0.0091958 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T02:33:57.802-0400: 6.221: [GC (GCLocker Initiated GC) [PSYoungGen: 229097K->32762K(182272K)] 316254K->122739K(706560K), 0.0082775 secs] [Times: user=0.07 sys=0.03, real=0.01 secs] 
2016-09-24T02:33:57.909-0400: 6.328: [GC (GCLocker Initiated GC) [PSYoungGen: 182266K->47895K(197632K)] 277792K->143429K(721920K), 0.0055507 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:33:58.014-0400: 6.433: [GC (GCLocker Initiated GC) [PSYoungGen: 197399K->31090K(203776K)] 292966K->132876K(728064K), 0.0089932 secs] [Times: user=0.07 sys=0.04, real=0.02 secs] 
2016-09-24T02:33:58.112-0400: 6.532: [GC (GCLocker Initiated GC) [PSYoungGen: 172914K->45619K(200192K)] 284220K->157481K(724480K), 0.0152423 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T02:33:58.206-0400: 6.625: [GC (GCLocker Initiated GC) [PSYoungGen: 187443K->41522K(200192K)] 304946K->172998K(724480K), 0.0058003 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:33:58.315-0400: 6.734: [GC (GCLocker Initiated GC) [PSYoungGen: 180786K->60072K(199680K)] 315114K->197612K(723968K), 0.0095025 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T02:33:58.406-0400: 6.825: [GC (GCLocker Initiated GC) [PSYoungGen: 199336K->49512K(185344K)] 336991K->200958K(709632K), 0.0185900 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-24T02:33:58.516-0400: 6.935: [GC (GCLocker Initiated GC) [PSYoungGen: 172392K->39970K(192512K)] 323870K->205297K(716800K), 0.0158756 secs] [Times: user=0.23 sys=0.00, real=0.01 secs] 
2016-09-24T02:33:58.628-0400: 7.047: [GC (GCLocker Initiated GC) [PSYoungGen: 162850K->40203K(185856K)] 336418K->246609K(710144K), 0.0146218 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T02:33:58.723-0400: 7.142: [GC (GCLocker Initiated GC) [PSYoungGen: 165643K->33376K(190464K)] 380315K->267481K(714752K), 0.0057258 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:33:58.809-0400: 7.228: [GC (GCLocker Initiated GC) [PSYoungGen: 158816K->41380K(193024K)] 395657K->278701K(717312K), 0.0129680 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T02:33:58.917-0400: 7.337: [GC (GCLocker Initiated GC) [PSYoungGen: 175524K->42839K(196096K)] 416932K->295511K(720384K), 0.0094158 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:33:59.013-0400: 7.432: [GC (GCLocker Initiated GC) [PSYoungGen: 176983K->34725K(196608K)] 432559K->315159K(720896K), 0.0064493 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2016-09-24T02:33:59.105-0400: 7.525: [GC (GCLocker Initiated GC) [PSYoungGen: 173477K->44267K(198656K)] 462022K->333299K(722944K), 0.0049892 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:33:59.197-0400: 7.617: [GC (GCLocker Initiated GC) [PSYoungGen: 183019K->50829K(198144K)] 472197K->340538K(722432K), 0.0145962 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T02:33:59.298-0400: 7.717: [GC (GCLocker Initiated GC) [PSYoungGen: 189069K->31879K(200192K)] 485609K->328874K(724480K), 0.0053158 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T02:33:59.392-0400: 7.811: [GC (GCLocker Initiated GC) [PSYoungGen: 170119K->27862K(198656K)] 469959K->341718K(722944K), 0.0120743 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T02:33:59.487-0400: 7.907: [GC (GCLocker Initiated GC) [PSYoungGen: 166614K->59122K(198144K)] 480608K->387150K(722432K), 0.0062055 secs] [Times: user=0.06 sys=0.02, real=0.00 secs] 
2016-09-24T02:33:59.589-0400: 8.008: [GC (GCLocker Initiated GC) [PSYoungGen: 197874K->38949K(198144K)] 525927K->386422K(722432K), 0.0064235 secs] [Times: user=0.05 sys=0.04, real=0.01 secs] 
2016-09-24T02:33:59.677-0400: 8.096: [GC (GCLocker Initiated GC) [PSYoungGen: 173093K->53625K(187904K)] 520652K->401757K(712192K), 0.0052803 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:33:59.761-0400: 8.181: [GC (GCLocker Initiated GC) [PSYoungGen: 187769K->49575K(195072K)] 538679K->400981K(719360K), 0.0047095 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:33:59.878-0400: 8.297: [GC (GCLocker Initiated GC) [PSYoungGen: 177575K->61853K(189952K)] 529024K->413805K(714240K), 0.0056631 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:33:59.968-0400: 8.387: [GC (GCLocker Initiated GC) [PSYoungGen: 189853K->46921K(192000K)] 541888K->415723K(716288K), 0.0080165 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:00.057-0400: 8.477: [GC (GCLocker Initiated GC) [PSYoungGen: 166729K->33234K(153088K)] 535563K->421493K(677376K), 0.0060816 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:00.138-0400: 8.557: [GC (GCLocker Initiated GC) [PSYoungGen: 153042K->46812K(190976K)] 544022K->443633K(715264K), 0.0136832 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:00.231-0400: 8.650: [GC (GCLocker Initiated GC) [PSYoungGen: 168156K->27976K(189440K)] 581218K->441510K(713728K), 0.0087268 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:00.316-0400: 8.736: [GC (GCLocker Initiated GC) [PSYoungGen: 149320K->55007K(189440K)] 562899K->469114K(713728K), 0.0059465 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:00.415-0400: 8.834: [GC (GCLocker Initiated GC) [PSYoungGen: 175839K->53689K(174592K)] 596824K->475161K(698880K), 0.0076422 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:00.508-0400: 8.927: [GC (GCLocker Initiated GC) [PSYoungGen: 174521K->50893K(190464K)] 601456K->491800K(714752K), 0.0128875 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:00.593-0400: 9.012: [GC (GCLocker Initiated GC) [PSYoungGen: 169677K->53689K(172544K)] 611183K->519999K(696832K), 0.0079537 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:00.677-0400: 9.096: [GC (GCLocker Initiated GC) [PSYoungGen: 172473K->17175K(185856K)] 645595K->525925K(710144K), 0.0087113 secs] [Times: user=0.09 sys=0.04, real=0.01 secs] 
2016-09-24T02:34:00.686-0400: 9.106: [Full GC (Ergonomics) [PSYoungGen: 17175K->0K(185856K)] [ParOldGen: 508749K->45280K(524288K)] 525925K->45280K(710144K), [Metaspace: 43002K->42994K(1085440K)], 0.2040540 secs] [Times: user=2.78 sys=0.04, real=0.20 secs] 
2016-09-24T02:34:00.981-0400: 9.401: [GC (GCLocker Initiated GC) [PSYoungGen: 113664K->42907K(156672K)] 172477K->101721K(680960K), 0.0045631 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:01.083-0400: 9.502: [GC (GCLocker Initiated GC) [PSYoungGen: 156571K->46765K(188416K)] 218245K->117227K(712704K), 0.0064192 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:01.178-0400: 9.597: [GC (GCLocker Initiated GC) [PSYoungGen: 164013K->45429K(186880K)] 240005K->138014K(711168K), 0.0139638 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:01.270-0400: 9.689: [GC (GCLocker Initiated GC) [PSYoungGen: 162677K->53689K(188416K)] 257995K->160285K(712704K), 0.0061765 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:01.356-0400: 9.776: [GC (GCLocker Initiated GC) [PSYoungGen: 174009K->56279K(189440K)] 280727K->171592K(713728K), 0.0058382 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:01.431-0400: 9.851: [GC (GCLocker Initiated GC) [PSYoungGen: 176599K->57675K(186880K)] 294643K->189676K(711168K), 0.0060816 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:01.514-0400: 9.934: [GC (GCLocker Initiated GC) [PSYoungGen: 173387K->37361K(188928K)] 309481K->190141K(713216K), 0.0089553 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:01.613-0400: 10.033: [GC (GCLocker Initiated GC) [PSYoungGen: 153073K->58915K(185856K)] 309938K->216291K(710144K), 0.0051503 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:01.684-0400: 10.103: [GC (GCLocker Initiated GC) [PSYoungGen: 172579K->67143K(181248K)] 330064K->227769K(705536K), 0.0054069 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:01.779-0400: 10.198: [GC (GCLocker Initiated GC) [PSYoungGen: 180807K->21078K(179200K)] 351006K->216003K(703488K), 0.0164662 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T02:34:01.868-0400: 10.287: [GC (GCLocker Initiated GC) [PSYoungGen: 121430K->44037K(144896K)] 317783K->251731K(669184K), 0.0053916 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:01.946-0400: 10.366: [GC (GCLocker Initiated GC) [PSYoungGen: 144389K->34427K(181248K)] 352119K->253275K(705536K), 0.0134887 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:02.019-0400: 10.439: [GC (GCLocker Initiated GC) [PSYoungGen: 137851K->57629K(180224K)] 362300K->285175K(704512K), 0.0220795 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-24T02:34:02.108-0400: 10.528: [GC (GCLocker Initiated GC) [PSYoungGen: 161053K->64379K(176640K)] 388714K->292521K(700928K), 0.0055547 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:02.180-0400: 10.600: [GC (GCLocker Initiated GC) [PSYoungGen: 162683K->42637K(180224K)] 393628K->290207K(704512K), 0.0121372 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:02.249-0400: 10.668: [GC (GCLocker Initiated GC) [PSYoungGen: 140941K->49496K(174080K)] 391251K->327202K(698368K), 0.0106538 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:02.326-0400: 10.746: [GC (GCLocker Initiated GC) [PSYoungGen: 150360K->65683K(177664K)] 430802K->365465K(701952K), 0.0070744 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:02.407-0400: 10.827: [GC (GCLocker Initiated GC) [PSYoungGen: 166547K->36106K(182272K)] 481401K->383779K(706560K), 0.0058383 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:02.485-0400: 10.905: [GC (GCLocker Initiated GC) [PSYoungGen: 137994K->28021K(181760K)] 498849K->389354K(706048K), 0.0060831 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:02.549-0400: 10.969: [GC (GCLocker Initiated GC) [PSYoungGen: 129909K->41383K(178688K)] 496668K->422099K(702976K), 0.0051461 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:02.623-0400: 11.042: [GC (GCLocker Initiated GC) [PSYoungGen: 143783K->38774K(180224K)] 527248K->422682K(704512K), 0.0050500 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:02.690-0400: 11.109: [GC (GCLocker Initiated GC) [PSYoungGen: 141174K->41447K(179712K)] 533369K->434143K(704000K), 0.0046411 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:02.766-0400: 11.186: [GC (GCLocker Initiated GC) [PSYoungGen: 149991K->46920K(181760K)] 552494K->457902K(706048K), 0.0053751 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:02.838-0400: 11.257: [GC (GCLocker Initiated GC) [PSYoungGen: 155464K->68415K(178688K)] 566489K->479927K(702976K), 0.0055015 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:02.913-0400: 11.332: [GC (GCLocker Initiated GC) [PSYoungGen: 175935K->50957K(184832K)] 598416K->476541K(709120K), 0.0055424 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:02.990-0400: 11.410: [GC (GCLocker Initiated GC) [PSYoungGen: 158477K->40124K(180224K)] 594996K->477139K(704512K), 0.0054279 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:03.068-0400: 11.488: [GC (GCLocker Initiated GC) [PSYoungGen: 149180K->42765K(183296K)] 591703K->504690K(707584K), 0.0105306 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:03.154-0400: 11.573: [GC (GCLocker Initiated GC) [PSYoungGen: 151821K->54770K(187904K)] 613887K->517183K(712192K), 0.0174287 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:03.262-0400: 11.682: [GC (GCLocker Initiated GC) [PSYoungGen: 170482K->48225K(164352K)] 637062K->517931K(688640K), 0.0118218 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:03.362-0400: 11.781: [GC (GCLocker Initiated GC) [PSYoungGen: 163937K->46797K(190464K)] 633683K->525130K(714752K), 0.0063147 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:03.444-0400: 11.864: [GC (GCLocker Initiated GC) [PSYoungGen: 166605K->56421K(187904K)] 647593K->537833K(712192K), 0.0095713 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:03.536-0400: 11.955: [GC (GCLocker Initiated GC) [PSYoungGen: 176229K->52339K(193024K)] 660434K->537015K(717312K), 0.0106750 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:03.621-0400: 12.041: [GC (GCLocker Initiated GC) [PSYoungGen: 175731K->65775K(189440K)] 660644K->551137K(713728K), 0.1044046 secs] [Times: user=1.26 sys=0.10, real=0.11 secs] 
2016-09-24T02:34:03.821-0400: 12.241: [GC (GCLocker Initiated GC) [PSYoungGen: 189167K->49685K(190976K)] 677340K->538369K(715264K), 0.0066130 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:03.902-0400: 12.322: [GC (GCLocker Initiated GC) [PSYoungGen: 167957K->54943K(173568K)] 662269K->549726K(697856K), 0.0073781 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:03.992-0400: 12.411: [GC (GCLocker Initiated GC) [PSYoungGen: 173215K->65807K(184320K)] 668161K->561272K(708608K), 0.0082931 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:04.069-0400: 12.488: [GC (GCLocker Initiated GC) [PSYoungGen: 179471K->45365K(187904K)] 678040K->557859K(712192K), 0.0171221 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:04.086-0400: 12.505: [Full GC (Ergonomics) [PSYoungGen: 45365K->0K(187904K)] [ParOldGen: 512494K->60585K(524288K)] 557859K->60585K(712192K), [Metaspace: 43114K->43114K(1085440K)], 0.0469469 secs] [Times: user=0.35 sys=0.05, real=0.04 secs] 
2016-09-24T02:34:04.209-0400: 12.628: [GC (GCLocker Initiated GC) [PSYoungGen: 113664K->64447K(183808K)] 174319K->125103K(708096K), 0.0143510 secs] [Times: user=0.18 sys=0.03, real=0.02 secs] 
2016-09-24T02:34:04.303-0400: 12.722: [GC (GCLocker Initiated GC) [PSYoungGen: 175039K->27863K(138752K)] 241221K->118839K(663040K), 0.0053279 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T02:34:04.377-0400: 12.797: [GC (GCLocker Initiated GC) [PSYoungGen: 138455K->49253K(186880K)] 232201K->143387K(711168K), 0.0115321 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:04.455-0400: 12.875: [GC (GCLocker Initiated GC) [PSYoungGen: 158309K->57357K(184320K)] 257929K->157265K(708608K), 0.0061355 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:04.537-0400: 12.957: [GC (GCLocker Initiated GC) [PSYoungGen: 166413K->46653K(184832K)] 266363K->165750K(709120K), 0.0076245 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:04.614-0400: 13.034: [GC (GCLocker Initiated GC) [PSYoungGen: 157757K->28928K(184832K)] 282328K->178021K(709120K), 0.0129644 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:04.689-0400: 13.109: [GC (GCLocker Initiated GC) [PSYoungGen: 140032K->54689K(187392K)] 289216K->204130K(711680K), 0.0111180 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:04.772-0400: 13.191: [GC (GCLocker Initiated GC) [PSYoungGen: 166817K->47875K(160256K)] 323138K->204420K(684544K), 0.0095674 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:04.851-0400: 13.270: [GC (GCLocker Initiated GC) [PSYoungGen: 160003K->58676K(183808K)] 316590K->223589K(708096K), 0.0221494 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:04.952-0400: 13.371: [GC (GCLocker Initiated GC) [PSYoungGen: 169780K->45178K(184832K)] 348390K->251005K(709120K), 0.0100744 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:05.029-0400: 13.449: [GC (GCLocker Initiated GC) [PSYoungGen: 156282K->42446K(186880K)] 367727K->256850K(711168K), 0.0107156 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:05.108-0400: 13.527: [GC (GCLocker Initiated GC) [PSYoungGen: 158670K->31742K(187392K)] 384046K->257353K(711680K), 0.0108748 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:05.193-0400: 13.613: [GC (GCLocker Initiated GC) [PSYoungGen: 147966K->47926K(187392K)] 373617K->273796K(711680K), 0.0045397 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:05.267-0400: 13.687: [GC (GCLocker Initiated GC) [PSYoungGen: 167222K->42540K(188928K)] 395850K->284924K(713216K), 0.0060678 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T02:34:05.351-0400: 13.771: [GC (GCLocker Initiated GC) [PSYoungGen: 161836K->26234K(190976K)] 415085K->279719K(715264K), 0.0144913 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:05.435-0400: 13.855: [GC (GCLocker Initiated GC) [PSYoungGen: 149114K->30395K(192512K)] 413437K->294970K(716800K), 0.0157585 secs] [Times: user=0.20 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:05.532-0400: 13.952: [GC (GCLocker Initiated GC) [PSYoungGen: 153275K->37113K(189440K)] 421906K->319463K(713728K), 0.0099395 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-24T02:34:05.619-0400: 14.038: [GC (GCLocker Initiated GC) [PSYoungGen: 159993K->49246K(190976K)] 445110K->334616K(715264K), 0.0113156 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:05.717-0400: 14.136: [GC (GCLocker Initiated GC) [PSYoungGen: 172126K->20800K(192000K)] 469705K->332112K(716288K), 0.1185962 secs] [Times: user=1.36 sys=0.12, real=0.12 secs] 
2016-09-24T02:34:05.912-0400: 14.332: [GC (GCLocker Initiated GC) [PSYoungGen: 144704K->41143K(165376K)] 456049K->366249K(689664K), 0.0493827 secs] [Times: user=0.67 sys=0.05, real=0.05 secs] 
2016-09-24T02:34:06.046-0400: 14.465: [GC (GCLocker Initiated GC) [PSYoungGen: 165047K->39879K(194048K)] 492978K->384269K(718336K), 0.0141728 secs] [Times: user=0.19 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:06.141-0400: 14.560: [GC (GCLocker Initiated GC) [PSYoungGen: 167367K->37129K(191488K)] 519967K->390010K(715776K), 0.0105459 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:06.230-0400: 14.650: [GC (GCLocker Initiated GC) [PSYoungGen: 164617K->37084K(195584K)] 520254K->392984K(719872K), 0.0214744 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:06.337-0400: 14.756: [GC (GCLocker Initiated GC) [PSYoungGen: 170204K->45173K(194048K)] 528872K->406842K(718336K), 0.0129047 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:06.427-0400: 14.847: [GC (GCLocker Initiated GC) [PSYoungGen: 178293K->48216K(199168K)] 540002K->426451K(723456K), 0.0194201 secs] [Times: user=0.18 sys=0.03, real=0.02 secs] 
2016-09-24T02:34:06.558-0400: 14.977: [GC (GCLocker Initiated GC) [PSYoungGen: 186456K->41393K(179712K)] 564698K->444342K(704000K), 0.0063855 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:06.652-0400: 15.071: [GC (GCLocker Initiated GC) [PSYoungGen: 179633K->40174K(200704K)] 588108K->449142K(724992K), 0.0059224 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:06.749-0400: 15.169: [GC (GCLocker Initiated GC) [PSYoungGen: 181486K->50946K(199168K)] 593320K->463396K(723456K), 0.0119826 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:06.854-0400: 15.274: [GC (GCLocker Initiated GC) [PSYoungGen: 192258K->33304K(202240K)] 612907K->459950K(726528K), 0.0092059 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:06.975-0400: 15.394: [GC (GCLocker Initiated GC) [PSYoungGen: 175640K->33526K(176128K)] 607807K->485217K(700416K), 0.0127341 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:07.091-0400: 15.511: [GC (GCLocker Initiated GC) [PSYoungGen: 175862K->56481K(194560K)] 630394K->511723K(718848K), 0.0142748 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T02:34:07.205-0400: 15.625: [GC (GCLocker Initiated GC) [PSYoungGen: 191649K->44152K(198656K)] 646940K->516253K(722944K), 0.0106368 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:07.323-0400: 15.742: [GC (GCLocker Initiated GC) [PSYoungGen: 179320K->23897K(198144K)] 663600K->508761K(722432K), 0.0097429 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T02:34:07.454-0400: 15.874: [GC (GCLocker Initiated GC) [PSYoungGen: 160089K->59177K(195584K)] 647872K->547619K(719872K), 0.0090460 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:07.585-0400: 16.005: [GC (GCLocker Initiated GC) [PSYoungGen: 195369K->27933K(193536K)] 689256K->544003K(717824K), 0.0185088 secs] [Times: user=0.15 sys=0.03, real=0.02 secs] 
2016-09-24T02:34:07.604-0400: 16.024: [Full GC (Ergonomics) [PSYoungGen: 27933K->0K(193536K)] [ParOldGen: 516070K->72367K(524288K)] 544003K->72367K(717824K), [Metaspace: 43141K->43141K(1085440K)], 0.0505203 secs] [Times: user=0.31 sys=0.06, real=0.05 secs] 
2016-09-24T02:34:07.792-0400: 16.211: [GC (GCLocker Initiated GC) [PSYoungGen: 126976K->62013K(189440K)] 202102K->137140K(713728K), 0.0156921 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:07.905-0400: 16.324: [GC (GCLocker Initiated GC) [PSYoungGen: 188989K->40103K(191488K)] 264165K->134921K(715776K), 0.0084141 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T02:34:07.989-0400: 16.408: [GC (GCLocker Initiated GC) [PSYoungGen: 158887K->59174K(178176K)] 256655K->157567K(702464K), 0.0149302 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:08.102-0400: 16.522: [GC (GCLocker Initiated GC) [PSYoungGen: 177958K->60475K(182272K)] 279129K->162258K(706560K), 0.0122241 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:08.188-0400: 16.608: [GC (GCLocker Initiated GC) [PSYoungGen: 169019K->40198K(185344K)] 270808K->153338K(709632K), 0.0079145 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:08.283-0400: 16.702: [GC (GCLocker Initiated GC) [PSYoungGen: 148742K->34803K(182272K)] 271366K->157989K(706560K), 0.0085836 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:08.380-0400: 16.800: [GC (GCLocker Initiated GC) [PSYoungGen: 145395K->48268K(184320K)] 275470K->178932K(708608K), 0.0049104 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:08.460-0400: 16.879: [GC (GCLocker Initiated GC) [PSYoungGen: 158860K->61884K(182784K)] 292256K->203959K(707072K), 0.0060280 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:08.548-0400: 16.968: [GC (GCLocker Initiated GC) [PSYoungGen: 172476K->55050K(165888K)] 317280K->222035K(690176K), 0.0188014 secs] [Times: user=0.25 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:08.662-0400: 17.082: [GC (GCLocker Initiated GC) [PSYoungGen: 165642K->52469K(186880K)] 335574K->239211K(711168K), 0.0097695 secs] [Times: user=0.16 sys=0.01, real=0.00 secs] 
2016-09-24T02:34:08.762-0400: 17.182: [GC (GCLocker Initiated GC) [PSYoungGen: 163061K->55085K(185856K)] 352563K->245235K(710144K), 0.0141663 secs] [Times: user=0.22 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:08.869-0400: 17.289: [GC (GCLocker Initiated GC) [PSYoungGen: 165677K->48374K(182784K)] 356031K->250181K(707072K), 0.0220446 secs] [Times: user=0.25 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:08.996-0400: 17.416: [GC (GCLocker Initiated GC) [PSYoungGen: 159990K->34926K(184320K)] 371255K->246819K(708608K), 0.0356584 secs] [Times: user=0.46 sys=0.03, real=0.03 secs] 
2016-09-24T02:34:09.209-0400: 17.629: [GC (GCLocker Initiated GC) [PSYoungGen: 146542K->45569K(184832K)] 362489K->262268K(709120K), 0.0070487 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:09.347-0400: 17.767: [GC (GCLocker Initiated GC) [PSYoungGen: 162817K->37347K(187392K)] 379595K->254768K(711680K), 0.0937809 secs] [Times: user=0.31 sys=0.09, real=0.09 secs] 
2016-09-24T02:34:09.614-0400: 18.034: [GC (GCLocker Initiated GC) [PSYoungGen: 154595K->40534K(188416K)] 381474K->276194K(712704K), 0.0681449 secs] [Times: user=0.50 sys=0.05, real=0.08 secs] 
2016-09-24T02:34:09.794-0400: 18.214: [GC (GCLocker Initiated GC) [PSYoungGen: 162902K->44221K(190464K)] 398634K->280728K(714752K), 0.0380237 secs] [Times: user=0.41 sys=0.07, real=0.04 secs] 
2016-09-24T02:34:09.947-0400: 18.367: [GC (GCLocker Initiated GC) [PSYoungGen: 166589K->39002K(192000K)] 408726K->281824K(716288K), 0.0132981 secs] [Times: user=0.14 sys=0.03, real=0.01 secs] 
2016-09-24T02:34:10.098-0400: 18.518: [GC (GCLocker Initiated GC) [PSYoungGen: 167002K->30756K(193024K)] 411228K->275841K(717312K), 0.0115199 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:10.237-0400: 18.657: [GC (GCLocker Initiated GC) [PSYoungGen: 158756K->32140K(196608K)] 405249K->279418K(720896K), 0.0206826 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:10.386-0400: 18.806: [GC (GCLocker Initiated GC) [PSYoungGen: 163724K->47043K(196608K)] 413943K->300764K(720896K), 0.0190560 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:10.520-0400: 18.939: [GC (GCLocker Initiated GC) [PSYoungGen: 178627K->45631K(195584K)] 435083K->302822K(719872K), 0.0482454 secs] [Times: user=0.39 sys=0.02, real=0.05 secs] 
2016-09-24T02:34:10.693-0400: 19.112: [GC (GCLocker Initiated GC) [PSYoungGen: 178239K->49736K(196096K)] 435440K->318522K(720384K), 0.0063671 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:10.798-0400: 19.218: [GC (GCLocker Initiated GC) [PSYoungGen: 182344K->25285K(196096K)] 455207K->312335K(720384K), 0.0134089 secs] [Times: user=0.18 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:10.932-0400: 19.352: [GC (GCLocker Initiated GC) [PSYoungGen: 157381K->38888K(171008K)] 456688K->338860K(695296K), 0.0241096 secs] [Times: user=0.23 sys=0.04, real=0.03 secs] 
2016-09-24T02:34:11.093-0400: 19.513: [GC (GCLocker Initiated GC) [PSYoungGen: 170984K->33194K(197632K)] 476430K->339216K(721920K), 0.0264409 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-24T02:34:11.218-0400: 19.638: [GC (GCLocker Initiated GC) [PSYoungGen: 167338K->51081K(196608K)] 476130K->376619K(720896K), 0.0147287 secs] [Times: user=0.13 sys=0.04, real=0.01 secs] 
2016-09-24T02:34:11.341-0400: 19.760: [GC (GCLocker Initiated GC) [PSYoungGen: 185225K->49737K(196608K)] 518999K->384039K(720896K), 0.0080569 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:11.452-0400: 19.872: [GC (GCLocker Initiated GC) [PSYoungGen: 181833K->48239K(197120K)] 516161K->383168K(721408K), 0.0052660 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:11.567-0400: 19.986: [GC (GCLocker Initiated GC) [PSYoungGen: 180335K->33339K(196096K)] 518177K->387898K(720384K), 0.0108228 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:11.678-0400: 20.098: [GC (GCLocker Initiated GC) [PSYoungGen: 165435K->45483K(196608K)] 525635K->406246K(720896K), 0.0056809 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:11.790-0400: 20.210: [GC (GCLocker Initiated GC) [PSYoungGen: 177579K->49390K(196608K)] 541071K->413438K(720896K), 0.0061759 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:11.896-0400: 20.316: [GC (GCLocker Initiated GC) [PSYoungGen: 182510K->33525K(197120K)] 547015K->422872K(721408K), 0.0119290 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:12.024-0400: 20.443: [GC (GCLocker Initiated GC) [PSYoungGen: 166645K->23638K(196608K)] 561426K->421660K(720896K), 0.0222252 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:12.158-0400: 20.578: [GC (GCLocker Initiated GC) [PSYoungGen: 156758K->36147K(169472K)] 569765K->449682K(693760K), 0.0170761 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:12.295-0400: 20.714: [GC (GCLocker Initiated GC) [PSYoungGen: 169267K->40173K(199168K)] 586897K->458442K(723456K), 0.0061670 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:12.408-0400: 20.828: [GC (GCLocker Initiated GC) [PSYoungGen: 176365K->49560K(197120K)] 597437K->471175K(721408K), 0.0168795 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T02:34:12.534-0400: 20.954: [GC (GCLocker Initiated GC) [PSYoungGen: 185752K->31954K(200192K)] 612801K->467599K(724480K), 0.0172700 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T02:34:12.672-0400: 21.092: [GC (GCLocker Initiated GC) [PSYoungGen: 170194K->38710K(177152K)] 612695K->492563K(701440K), 0.0632335 secs] [Times: user=0.49 sys=0.06, real=0.07 secs] 
2016-09-24T02:34:12.848-0400: 21.267: [GC (GCLocker Initiated GC) [PSYoungGen: 176950K->30646K(199168K)] 639133K->506918K(723456K), 0.0167983 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:12.984-0400: 21.403: [GC (GCLocker Initiated GC) [PSYoungGen: 169910K->50874K(198656K)] 646237K->527779K(722944K), 0.0186046 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
2016-09-24T02:34:13.105-0400: 21.524: [GC (GCLocker Initiated GC) [PSYoungGen: 190138K->34727K(201216K)] 667288K->525974K(725504K), 0.0137986 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:13.232-0400: 21.652: [GC (GCLocker Initiated GC) [PSYoungGen: 174503K->53619K(193536K)] 668474K->548144K(717824K), 0.0059141 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:13.376-0400: 21.795: [Full GC (Ergonomics) [PSYoungGen: 193395K->0K(193536K)] [ParOldGen: 514918K->98321K(524288K)] 708314K->98321K(717824K), [Metaspace: 43162K->43162K(1085440K)], 0.0782492 secs] [Times: user=0.37 sys=0.11, real=0.07 secs] 
2016-09-24T02:34:13.561-0400: 21.981: [GC (GCLocker Initiated GC) [PSYoungGen: 139776K->56420K(191488K)] 238210K->154863K(715776K), 0.0061246 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:13.678-0400: 22.098: [GC (GCLocker Initiated GC) [PSYoungGen: 184420K->50918K(179200K)] 285655K->164901K(703488K), 0.0186007 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:13.814-0400: 22.234: [GC (GCLocker Initiated GC) [PSYoungGen: 178918K->45592K(196096K)] 298475K->165669K(720384K), 0.0058225 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T02:34:13.934-0400: 22.353: [GC (GCLocker Initiated GC) [PSYoungGen: 174104K->49609K(194560K)] 294268K->170247K(718848K), 0.0067714 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:14.036-0400: 22.456: [GC (GCLocker Initiated GC) [PSYoungGen: 178121K->49578K(194560K)] 298877K->170879K(718848K), 0.0232685 secs] [Times: user=0.29 sys=0.02, real=0.02 secs] 
2016-09-24T02:34:14.207-0400: 22.627: [GC (GCLocker Initiated GC) [PSYoungGen: 178090K->38728K(194560K)] 299431K->179531K(718848K), 0.0094712 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:14.312-0400: 22.731: [GC (GCLocker Initiated GC) [PSYoungGen: 167240K->59194K(189952K)] 308065K->200571K(714240K), 0.0055241 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:14.416-0400: 22.835: [GC (GCLocker Initiated GC) [PSYoungGen: 184122K->35232K(193536K)] 325612K->180038K(717824K), 0.0127757 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:14.531-0400: 22.951: [GC (GCLocker Initiated GC) [PSYoungGen: 160160K->56717K(189952K)] 307707K->205244K(714240K), 0.0071714 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:14.631-0400: 23.051: [GC (GCLocker Initiated GC) [PSYoungGen: 178573K->31148K(192000K)] 327677K->213626K(716288K), 0.0058916 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:14.720-0400: 23.140: [GC (GCLocker Initiated GC) [PSYoungGen: 153004K->37922K(188928K)] 340893K->226732K(713216K), 0.0050326 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:14.806-0400: 23.225: [GC (GCLocker Initiated GC) [PSYoungGen: 159778K->41923K(190464K)] 351358K->234414K(714752K), 0.0176910 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T02:34:14.935-0400: 23.355: [GC (GCLocker Initiated GC) [PSYoungGen: 163779K->39453K(190976K)] 369821K->246486K(715264K), 0.0052330 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:15.031-0400: 23.451: [GC (GCLocker Initiated GC) [PSYoungGen: 166429K->48655K(192000K)] 376342K->259709K(716288K), 0.0092103 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:15.126-0400: 23.546: [GC (GCLocker Initiated GC) [PSYoungGen: 175631K->50019K(197120K)] 386766K->262095K(721408K), 0.0371188 secs] [Times: user=0.45 sys=0.00, real=0.04 secs] 
2016-09-24T02:34:15.254-0400: 23.673: [GC (GCLocker Initiated GC) [PSYoungGen: 182115K->41944K(174080K)] 394240K->276585K(698368K), 0.0063495 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:15.351-0400: 23.771: [GC (GCLocker Initiated GC) [PSYoungGen: 174040K->50130K(195072K)] 408743K->302029K(719360K), 0.0117697 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T02:34:15.466-0400: 23.885: [GC (GCLocker Initiated GC) [PSYoungGen: 181714K->27080K(195584K)] 443072K->305616K(719872K), 0.0053387 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:15.559-0400: 23.979: [GC (GCLocker Initiated GC) [PSYoungGen: 158664K->28294K(197120K)] 445328K->315956K(721408K), 0.0682922 secs] [Times: user=0.70 sys=0.00, real=0.07 secs] 
2016-09-24T02:34:15.743-0400: 24.163: [GC (GCLocker Initiated GC) [PSYoungGen: 160390K->21565K(154112K)] 460405K->330606K(678400K), 0.0088084 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:15.848-0400: 24.268: [GC (GCLocker Initiated GC) [PSYoungGen: 153661K->47336K(195072K)] 465539K->360234K(719360K), 0.0151818 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T02:34:15.964-0400: 24.383: [GC (GCLocker Initiated GC) [PSYoungGen: 176360K->20030K(149504K)] 492020K->336550K(673792K), 0.0172299 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:16.069-0400: 24.489: [GC (GCLocker Initiated GC) [PSYoungGen: 149054K->60794K(184320K)] 468362K->381080K(708608K), 0.0113556 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:16.163-0400: 24.582: [GC (GCLocker Initiated GC) [PSYoungGen: 177530K->31017K(189440K)] 501926K->386019K(713728K), 0.0094435 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:16.254-0400: 24.674: [GC (GCLocker Initiated GC) [PSYoungGen: 147753K->56603K(184832K)] 511089K->420792K(709120K), 0.0082092 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T02:34:16.354-0400: 24.773: [GC (GCLocker Initiated GC) [PSYoungGen: 170267K->35086K(187904K)] 546809K->412401K(712192K), 0.0049311 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:16.433-0400: 24.853: [GC (GCLocker Initiated GC) [PSYoungGen: 148750K->40088K(180736K)] 526130K->418308K(705024K), 0.0074555 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:16.525-0400: 24.945: [GC (GCLocker Initiated GC) [PSYoungGen: 155800K->51216K(184832K)] 534028K->430119K(709120K), 0.0057620 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:16.625-0400: 25.045: [GC (GCLocker Initiated GC) [PSYoungGen: 166928K->44478K(190976K)] 551237K->429629K(715264K), 0.0082287 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:16.723-0400: 25.142: [GC (GCLocker Initiated GC) [PSYoungGen: 167358K->38920K(191488K)] 555415K->427815K(715776K), 0.0054272 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:16.823-0400: 25.242: [GC (GCLocker Initiated GC) [PSYoungGen: 161800K->49942K(191488K)] 554796K->443802K(715776K), 0.0051023 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:16.918-0400: 25.338: [GC (GCLocker Initiated GC) [PSYoungGen: 174870K->41767K(192000K)] 568813K->441940K(716288K), 0.0092413 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:17.029-0400: 25.449: [GC (GCLocker Initiated GC) [PSYoungGen: 166695K->25655K(192000K)] 576458K->436325K(716288K), 0.0076266 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T02:34:17.138-0400: 25.558: [GC (GCLocker Initiated GC) [PSYoungGen: 153143K->39089K(193024K)] 569246K->456123K(717312K), 0.0094314 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:17.251-0400: 25.671: [GC (Allocation Failure) [PSYoungGen: 166577K->12401K(192512K)] 599146K->472905K(716800K), 0.0048777 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:17.355-0400: 25.775: [GC (Allocation Failure) [PSYoungGen: 141937K->46022K(195072K)] 602441K->507575K(719360K), 0.0052556 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T02:34:17.444-0400: 25.863: [GC (GCLocker Initiated GC) [PSYoungGen: 174088K->47264K(195072K)] 641041K->515160K(719360K), 0.0054609 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T02:34:19.769-0400: 28.189: [GC (Allocation Failure) [PSYoungGen: 176288K->9208K(138240K)] 644188K->477904K(662528K), 0.0113731 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T02:34:31.438-0400: 39.858: [GC (Allocation Failure) [PSYoungGen: 138232K->33223K(196096K)] 606928K->510634K(720384K), 0.0138830 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-24T02:34:40.025-0400: 48.444: [GC (Allocation Failure) [PSYoungGen: 160199K->35144K(162304K)] 637610K->545322K(686592K), 0.0105539 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T02:34:40.036-0400: 48.455: [Full GC (Ergonomics) [PSYoungGen: 35144K->0K(162304K)] [ParOldGen: 510178K->96890K(524288K)] 545322K->96890K(686592K), [Metaspace: 43632K->43630K(1087488K)], 0.0984214 secs] [Times: user=0.63 sys=0.02, real=0.10 secs] 
