Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(143852884k free), swap 268399612k(268245652k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-03T16:41:58.369-0400: 1.894: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15547K(229376K)] 121898K->15635K(753664K), 0.0183688 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-03T16:41:58.387-0400: 1.913: [Full GC (Metadata GC Threshold) [PSYoungGen: 15547K->0K(229376K)] [ParOldGen: 88K->14597K(340992K)] 15635K->14597K(570368K), [Metaspace: 21048K->21048K(1067008K)], 0.0344053 secs] [Times: user=0.29 sys=0.04, real=0.04 secs] 
2016-09-03T16:42:00.039-0400: 3.564: [GC (Metadata GC Threshold) [PSYoungGen: 124221K->14793K(229376K)] 138818K->29527K(570368K), 0.0230341 secs] [Times: user=0.22 sys=0.05, real=0.02 secs] 
2016-09-03T16:42:00.062-0400: 3.588: [Full GC (Metadata GC Threshold) [PSYoungGen: 14793K->0K(229376K)] [ParOldGen: 14733K->20234K(524288K)] 29527K->20234K(753664K), [Metaspace: 34902K->34902K(1079296K)], 0.0559828 secs] [Times: user=0.49 sys=0.01, real=0.06 secs] 
2016-09-03T16:42:02.417-0400: 5.943: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->8305K(229376K)] 217067K->28773K(753664K), 0.0082401 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-03T16:42:04.806-0400: 8.332: [GC (Allocation Failure) [PSYoungGen: 204913K->6923K(229376K)] 225383K->27400K(753664K), 0.0072901 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:07.026-0400: 10.551: [GC (GCLocker Initiated GC) [PSYoungGen: 203531K->8104K(204800K)] 224013K->28595K(729088K), 0.0064956 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:08.301-0400: 11.827: [GC (Allocation Failure) [PSYoungGen: 204712K->8057K(215552K)] 225212K->28565K(739840K), 0.0089643 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:09.618-0400: 13.143: [GC (Allocation Failure) [PSYoungGen: 205177K->8434K(215040K)] 225685K->28950K(739328K), 0.0080839 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-03T16:42:10.881-0400: 14.407: [GC (Allocation Failure) [PSYoungGen: 205554K->8017K(243712K)] 226070K->28541K(768000K), 0.0079840 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-03T16:42:12.400-0400: 15.925: [GC (Allocation Failure) [PSYoungGen: 234321K->8281K(243200K)] 254845K->28813K(767488K), 0.0074119 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-03T16:42:13.821-0400: 17.346: [GC (GCLocker Initiated GC) [PSYoungGen: 234585K->8572K(244736K)] 255117K->29112K(769024K), 0.0101743 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-03T16:42:16.576-0400: 20.102: [GC (GCLocker Initiated GC) [PSYoungGen: 236924K->8019K(244224K)] 257546K->28641K(768512K), 0.0084935 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:42:17.803-0400: 21.328: [GC (Allocation Failure) [PSYoungGen: 236371K->7739K(245248K)] 257088K->28456K(769536K), 0.0160214 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-03T16:42:19.450-0400: 22.976: [GC (Allocation Failure) [PSYoungGen: 237573K->7642K(245248K)] 258290K->28367K(769536K), 0.0144853 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:21.273-0400: 24.799: [GC (Allocation Failure) [PSYoungGen: 237530K->7898K(246272K)] 258255K->28631K(770560K), 0.0129755 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-03T16:42:25.023-0400: 28.548: [GC (GCLocker Initiated GC) [PSYoungGen: 239669K->8622K(246272K)] 260627K->29587K(770560K), 0.0072376 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-03T16:42:26.752-0400: 30.278: [GC (Allocation Failure) [PSYoungGen: 240558K->7834K(247296K)] 261527K->28803K(771584K), 0.0168250 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-03T16:42:31.327-0400: 34.852: [GC (Allocation Failure) [PSYoungGen: 241306K->7819K(247296K)] 262275K->28796K(771584K), 0.0094693 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-03T16:42:33.212-0400: 36.737: [GC (GCLocker Initiated GC) [PSYoungGen: 241291K->5999K(247808K)] 262269K->30550K(772096K), 0.0123257 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:35.028-0400: 38.553: [GC (Allocation Failure) [PSYoungGen: 240495K->4899K(247808K)] 265105K->29937K(772096K), 0.0085643 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:36.863-0400: 40.389: [GC (Allocation Failure) [PSYoungGen: 239395K->4610K(248320K)] 264433K->29989K(772608K), 0.0142161 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-03T16:42:38.806-0400: 42.331: [GC (GCLocker Initiated GC) [PSYoungGen: 239041K->4498K(248320K)] 264645K->30350K(772608K), 0.0066194 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:40.624-0400: 44.150: [GC (Allocation Failure) [PSYoungGen: 238994K->4603K(247296K)] 265347K->31085K(771584K), 0.0071563 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:42.456-0400: 45.981: [GC (Allocation Failure) [PSYoungGen: 239099K->4948K(247808K)] 265581K->31565K(772096K), 0.0078324 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-03T16:42:44.339-0400: 47.864: [GC (GCLocker Initiated GC) [PSYoungGen: 239444K->4683K(247808K)] 266063K->31390K(772096K), 0.0158771 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-03T16:42:46.219-0400: 49.744: [GC (GCLocker Initiated GC) [PSYoungGen: 240203K->4788K(248320K)] 267196K->31861K(772608K), 0.0297376 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-03T16:42:48.039-0400: 51.564: [GC (GCLocker Initiated GC) [PSYoungGen: 240308K->4394K(248320K)] 267387K->31778K(772608K), 0.0112892 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:49.961-0400: 53.487: [GC (Allocation Failure) [PSYoungGen: 240938K->4049K(248832K)] 268324K->31514K(773120K), 0.0088967 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:51.823-0400: 55.349: [GC (GCLocker Initiated GC) [PSYoungGen: 240593K->4387K(248832K)] 268059K->31933K(773120K), 0.0070803 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:53.673-0400: 57.198: [GC (Allocation Failure) [PSYoungGen: 241955K->4024K(249344K)] 269587K->31737K(773632K), 0.0109684 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T16:42:55.613-0400: 59.138: [GC (GCLocker Initiated GC) [PSYoungGen: 241592K->4394K(249344K)] 269530K->32420K(773632K), 0.0131685 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-03T16:42:57.435-0400: 60.960: [GC (GCLocker Initiated GC) [PSYoungGen: 242986K->4811K(249856K)] 271063K->32984K(774144K), 0.0067069 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-03T16:42:59.403-0400: 62.928: [GC (Allocation Failure) [PSYoungGen: 243403K->4113K(250880K)] 271636K->32521K(775168K), 0.0075652 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:01.230-0400: 64.756: [GC (GCLocker Initiated GC) [PSYoungGen: 244241K->4233K(250880K)] 272649K->32746K(775168K), 0.0057619 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-03T16:43:03.207-0400: 66.732: [GC (Allocation Failure) [PSYoungGen: 244361K->3968K(250880K)] 273382K->33076K(775168K), 0.0067302 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:05.036-0400: 68.561: [GC (GCLocker Initiated GC) [PSYoungGen: 244608K->4603K(250880K)] 273726K->33816K(775168K), 0.0058399 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:43:07.008-0400: 70.533: [GC (Allocation Failure) [PSYoungGen: 245243K->4410K(251392K)] 274462K->33725K(775680K), 0.0048874 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-03T16:43:08.854-0400: 72.380: [GC (Allocation Failure) [PSYoungGen: 246586K->4008K(251392K)] 275901K->33428K(775680K), 0.0159940 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-03T16:43:10.814-0400: 74.340: [GC (GCLocker Initiated GC) [PSYoungGen: 246184K->4731K(251904K)] 275605K->34288K(776192K), 0.0082903 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-03T16:43:12.741-0400: 76.267: [GC (Allocation Failure) [PSYoungGen: 248443K->4104K(252416K)] 278066K->33799K(776704K), 0.0077939 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:14.631-0400: 78.156: [GC (GCLocker Initiated GC) [PSYoungGen: 247816K->4483K(252416K)] 277527K->34265K(776704K), 0.0058761 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:16.611-0400: 80.136: [GC (GCLocker Initiated GC) [PSYoungGen: 249219K->4361K(252928K)] 279289K->34568K(777216K), 0.0077328 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:18.496-0400: 82.021: [GC (Allocation Failure) [PSYoungGen: 249097K->3984K(245248K)] 279334K->34293K(769536K), 0.0056973 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:43:20.422-0400: 83.948: [GC (GCLocker Initiated GC) [PSYoungGen: 245136K->4226K(242176K)] 275445K->34623K(766464K), 0.0067322 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:22.275-0400: 85.800: [GC (Allocation Failure) [PSYoungGen: 241794K->3976K(238080K)] 272258K->34505K(762368K), 0.0060391 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:24.124-0400: 87.649: [GC (Allocation Failure) [PSYoungGen: 237960K->3848K(234496K)] 268489K->34457K(758784K), 0.0059361 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:26.005-0400: 89.530: [GC (Allocation Failure) [PSYoungGen: 234248K->4612K(231936K)] 264857K->35332K(756224K), 0.0056008 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:27.806-0400: 91.331: [GC (Allocation Failure) [PSYoungGen: 231224K->4089K(238592K)] 261944K->34897K(762880K), 0.0209636 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-03T16:43:29.614-0400: 93.139: [GC (Allocation Failure) [PSYoungGen: 235513K->4394K(243712K)] 266321K->35291K(768000K), 0.0069279 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:31.433-0400: 94.958: [GC (GCLocker Initiated GC) [PSYoungGen: 240938K->5334K(238592K)] 271836K->36319K(762880K), 0.0061788 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:43:33.261-0400: 96.787: [GC (Allocation Failure) [PSYoungGen: 238294K->4081K(233472K)] 269282K->35173K(757760K), 0.0107362 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:35.076-0400: 98.602: [GC (GCLocker Initiated GC) [PSYoungGen: 233457K->3905K(230400K)] 264605K->35229K(754688K), 0.0070054 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-03T16:43:36.880-0400: 100.405: [GC (Allocation Failure) [PSYoungGen: 230209K->4033K(227328K)] 261538K->35362K(751616K), 0.0067564 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-03T16:43:38.635-0400: 102.160: [GC (GCLocker Initiated GC) [PSYoungGen: 227200K->4387K(224768K)] 258754K->36021K(749056K), 0.0057849 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:40.419-0400: 103.944: [GC (Allocation Failure) [PSYoungGen: 224547K->4002K(221184K)] 256689K->36200K(745472K), 0.0058824 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:43:42.109-0400: 105.635: [GC (Allocation Failure) [PSYoungGen: 221090K->3809K(218112K)] 253288K->36071K(742400K), 0.0057614 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:43:43.820-0400: 107.345: [GC (GCLocker Initiated GC) [PSYoungGen: 217825K->4331K(215552K)] 250090K->36685K(739840K), 0.0075422 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-03T16:43:45.451-0400: 108.977: [GC (Allocation Failure) [PSYoungGen: 215275K->3737K(211968K)] 247637K->36227K(736256K), 0.0048959 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:47.099-0400: 110.624: [GC (Allocation Failure) [PSYoungGen: 211609K->3713K(209408K)] 244099K->36371K(733696K), 0.0061936 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-03T16:43:48.755-0400: 112.281: [GC (Allocation Failure) [PSYoungGen: 209025K->3785K(206848K)] 241683K->36539K(731136K), 0.0055076 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:43:50.359-0400: 113.885: [GC (GCLocker Initiated GC) [PSYoungGen: 206537K->3986K(204288K)] 239291K->36828K(728576K), 0.0075009 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:43:51.918-0400: 115.444: [GC (Allocation Failure) [PSYoungGen: 204178K->3737K(201728K)] 237080K->36751K(726016K), 0.0056524 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:43:53.439-0400: 116.965: [GC (GCLocker Initiated GC) [PSYoungGen: 201369K->3564K(198656K)] 234383K->37476K(722944K), 0.0073451 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
