Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(253272444k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T01:22:16.889-0400: 2.228: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15511K(229376K)] 121898K->15599K(753664K), 0.0284753 secs] [Times: user=0.11 sys=0.03, real=0.03 secs] 
2016-09-24T01:22:16.918-0400: 2.257: [Full GC (Metadata GC Threshold) [PSYoungGen: 15511K->0K(229376K)] [ParOldGen: 88K->14603K(349184K)] 15599K->14603K(578560K), [Metaspace: 21073K->21073K(1067008K)], 0.0648351 secs] [Times: user=0.41 sys=0.04, real=0.07 secs] 
2016-09-24T01:22:18.804-0400: 4.143: [GC (Metadata GC Threshold) [PSYoungGen: 121272K->14857K(229376K)] 135875K->29597K(578560K), 0.0160161 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:18.821-0400: 4.160: [Full GC (Metadata GC Threshold) [PSYoungGen: 14857K->0K(229376K)] [ParOldGen: 14739K->20206K(524288K)] 29597K->20206K(753664K), [Metaspace: 34932K->34932K(1079296K)], 0.0595478 secs] [Times: user=0.40 sys=0.02, real=0.06 secs] 
2016-09-24T01:22:20.459-0400: 5.798: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->31012K(229376K)] 216818K->51231K(753664K), 0.0230352 secs] [Times: user=0.36 sys=0.00, real=0.03 secs] 
2016-09-24T01:22:20.750-0400: 6.089: [GC (GCLocker Initiated GC) [PSYoungGen: 227620K->22441K(229376K)] 256173K->51002K(753664K), 0.0164431 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:20.994-0400: 6.333: [GC (GCLocker Initiated GC) [PSYoungGen: 219049K->8075K(204800K)] 254590K->43623K(729088K), 0.0104255 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:21.212-0400: 6.551: [GC (GCLocker Initiated GC) [PSYoungGen: 204683K->24399K(227840K)] 243146K->62870K(752128K), 0.0199329 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:21.463-0400: 6.802: [GC (GCLocker Initiated GC) [PSYoungGen: 219983K->16752K(228864K)] 266784K->63561K(753152K), 0.0166966 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:21.708-0400: 7.047: [GC (GCLocker Initiated GC) [PSYoungGen: 212336K->17270K(225792K)] 262056K->69918K(750080K), 0.0202895 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-24T01:22:21.962-0400: 7.302: [GC (Allocation Failure) [PSYoungGen: 213878K->21251K(227328K)] 269397K->77327K(751616K), 0.0112436 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T01:22:22.200-0400: 7.539: [GC (GCLocker Initiated GC) [PSYoungGen: 217859K->23844K(230400K)] 273939K->80689K(754688K), 0.0119998 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:22.444-0400: 7.783: [GC (GCLocker Initiated GC) [PSYoungGen: 223524K->24596K(224768K)] 280610K->82966K(749056K), 0.0088543 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T01:22:22.765-0400: 8.104: [GC (GCLocker Initiated GC) [PSYoungGen: 224276K->13368K(230400K)] 293676K->84007K(754688K), 0.0267915 secs] [Times: user=0.30 sys=0.02, real=0.02 secs] 
2016-09-24T01:22:23.053-0400: 8.392: [GC (GCLocker Initiated GC) [PSYoungGen: 212024K->30891K(229888K)] 288109K->107803K(754176K), 0.0074055 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:23.292-0400: 8.631: [GC (GCLocker Initiated GC) [PSYoungGen: 229547K->32222K(218624K)] 306518K->115281K(742912K), 0.0297156 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-24T01:22:23.568-0400: 8.907: [GC (GCLocker Initiated GC) [PSYoungGen: 218590K->11830K(224256K)] 311325K->105257K(748544K), 0.0126192 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:23.803-0400: 9.142: [GC (GCLocker Initiated GC) [PSYoungGen: 198198K->33462K(218112K)] 291814K->127740K(742400K), 0.0144893 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:24.024-0400: 9.363: [GC (GCLocker Initiated GC) [PSYoungGen: 213686K->15944K(221184K)] 312247K->115151K(745472K), 0.0104481 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:24.251-0400: 9.590: [GC (GCLocker Initiated GC) [PSYoungGen: 196168K->26698K(221184K)] 300385K->131594K(745472K), 0.0100048 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:24.463-0400: 9.802: [GC (GCLocker Initiated GC) [PSYoungGen: 207946K->25348K(221696K)] 312978K->144465K(745984K), 0.0083034 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T01:22:24.686-0400: 10.025: [GC (GCLocker Initiated GC) [PSYoungGen: 206596K->26872K(221696K)] 331309K->152217K(745984K), 0.0045640 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:22:24.928-0400: 10.267: [GC (GCLocker Initiated GC) [PSYoungGen: 208632K->14657K(221696K)] 339607K->146342K(745984K), 0.0058546 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T01:22:25.129-0400: 10.468: [GC (GCLocker Initiated GC) [PSYoungGen: 196417K->36115K(215552K)] 328135K->168454K(739840K), 0.0083878 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:25.358-0400: 10.697: [GC (GCLocker Initiated GC) [PSYoungGen: 212243K->17235K(219136K)] 344584K->166408K(743424K), 0.0107618 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:25.561-0400: 10.900: [GC (GCLocker Initiated GC) [PSYoungGen: 193363K->23774K(215040K)] 342699K->173694K(739328K), 0.0150381 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-24T01:22:25.790-0400: 11.129: [GC (GCLocker Initiated GC) [PSYoungGen: 200926K->34702K(217600K)] 350879K->185256K(741888K), 0.0063354 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-24T01:22:26.001-0400: 11.340: [GC (GCLocker Initiated GC) [PSYoungGen: 211854K->26932K(219648K)] 366385K->200987K(743936K), 0.0069571 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2016-09-24T01:22:26.250-0400: 11.589: [GC (GCLocker Initiated GC) [PSYoungGen: 203572K->25167K(202240K)] 380381K->202656K(726528K), 0.0143589 secs] [Times: user=0.13 sys=0.03, real=0.02 secs] 
2016-09-24T01:22:26.473-0400: 11.812: [GC (GCLocker Initiated GC) [PSYoungGen: 201807K->38590K(214016K)] 379328K->216598K(738304K), 0.0050730 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:26.676-0400: 12.015: [GC (GCLocker Initiated GC) [PSYoungGen: 211646K->19577K(217600K)] 395086K->222241K(741888K), 0.0166535 secs] [Times: user=0.19 sys=0.05, real=0.01 secs] 
2016-09-24T01:22:27.018-0400: 12.357: [GC (Allocation Failure) [PSYoungGen: 192633K->17040K(216576K)] 400740K->252516K(740864K), 0.0068027 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T01:22:27.233-0400: 12.572: [GC (GCLocker Initiated GC) [PSYoungGen: 190174K->11448K(217600K)] 428350K->271551K(741888K), 0.0084198 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2016-09-24T01:22:27.421-0400: 12.760: [GC (Allocation Failure) [PSYoungGen: 185528K->30508K(216576K)] 448427K->293695K(740864K), 0.0114539 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:27.775-0400: 13.114: [GC (GCLocker Initiated GC) [PSYoungGen: 203564K->38542K(211968K)] 466755K->302026K(736256K), 0.0052031 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T01:22:27.978-0400: 13.317: [GC (GCLocker Initiated GC) [PSYoungGen: 211598K->11482K(213504K)] 490151K->290314K(737792K), 0.0237807 secs] [Times: user=0.26 sys=0.03, real=0.02 secs] 
2016-09-24T01:22:28.236-0400: 13.576: [GC (GCLocker Initiated GC) [PSYoungGen: 177370K->907K(166912K)] 464304K->288147K(691200K), 0.0085703 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:28.454-0400: 13.793: [GC (Allocation Failure) [PSYoungGen: 166795K->19885K(215040K)] 461011K->314673K(739328K), 0.0071664 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:28.693-0400: 14.032: [GC (GCLocker Initiated GC) [PSYoungGen: 185261K->21311K(186880K)] 480052K->316760K(711168K), 0.0186343 secs] [Times: user=0.18 sys=0.05, real=0.02 secs] 
2016-09-24T01:22:28.925-0400: 14.265: [GC (GCLocker Initiated GC) [PSYoungGen: 186687K->11834K(210432K)] 491812K->317588K(734720K), 0.0137812 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:29.169-0400: 14.508: [GC (GCLocker Initiated GC) [PSYoungGen: 177722K->17394K(209920K)] 488901K->329303K(734208K), 0.0141206 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:22:29.398-0400: 14.737: [GC (GCLocker Initiated GC) [PSYoungGen: 183282K->41615K(208896K)] 495216K->367794K(733184K), 0.0183083 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-24T01:22:29.687-0400: 15.026: [GC (GCLocker Initiated GC) [PSYoungGen: 208527K->18853K(214528K)] 537535K->372892K(738816K), 0.0154905 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T01:22:30.001-0400: 15.340: [GC (GCLocker Initiated GC) [PSYoungGen: 185765K->13387K(210944K)] 546737K->394107K(735232K), 0.0106403 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:30.261-0400: 15.600: [GC (Allocation Failure) [PSYoungGen: 181835K->21805K(213504K)] 562557K->403484K(737792K), 0.0186559 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:30.508-0400: 15.847: [GC (GCLocker Initiated GC) [PSYoungGen: 190056K->21708K(212480K)] 574435K->407074K(736768K), 0.0185379 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:30.785-0400: 16.124: [GC (GCLocker Initiated GC) [PSYoungGen: 195788K->10933K(215040K)] 587906K->403949K(739328K), 0.0587235 secs] [Times: user=0.64 sys=0.06, real=0.06 secs] 
2016-09-24T01:22:31.075-0400: 16.414: [GC (GCLocker Initiated GC) [PSYoungGen: 185013K->21742K(218112K)] 580764K->418639K(742400K), 0.0130826 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:31.361-0400: 16.700: [GC (Allocation Failure) [PSYoungGen: 201966K->35227K(215552K)] 601614K->435912K(739840K), 0.0048808 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:31.593-0400: 16.932: [GC (GCLocker Initiated GC) [PSYoungGen: 213803K->28072K(219136K)] 617188K->435082K(743424K), 0.0110281 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:22:31.859-0400: 17.198: [GC (GCLocker Initiated GC) [PSYoungGen: 204200K->29433K(205824K)] 611239K->437128K(730112K), 0.0172412 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T01:22:32.127-0400: 17.466: [GC (Allocation Failure) [PSYoungGen: 205561K->21498K(220160K)] 618886K->459847K(744448K), 0.0183545 secs] [Times: user=0.19 sys=0.03, real=0.02 secs] 
2016-09-24T01:22:32.380-0400: 17.719: [GC (Allocation Failure) [PSYoungGen: 195996K->3816K(218624K)] 634344K->442869K(742912K), 0.0251391 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2016-09-24T01:22:32.613-0400: 17.952: [GC (GCLocker Initiated GC) [PSYoungGen: 179443K->30761K(216576K)] 623896K->475886K(740864K), 0.0157687 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-24T01:22:33.041-0400: 18.380: [GC (Allocation Failure) [PSYoungGen: 203817K->14628K(217600K)] 659927K->471334K(741888K), 0.0120486 secs] [Times: user=0.10 sys=0.05, real=0.01 secs] 
2016-09-24T01:22:33.310-0400: 18.649: [GC (GCLocker Initiated GC) [PSYoungGen: 187508K->26711K(217600K)] 646914K->486821K(741888K), 0.0636404 secs] [Times: user=0.11 sys=0.06, real=0.06 secs] 
2016-09-24T01:22:33.681-0400: 19.020: [GC (GCLocker Initiated GC) [PSYoungGen: 200791K->19845K(194048K)] 664997K->484705K(718336K), 0.0171474 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:33.940-0400: 19.279: [GC (GCLocker Initiated GC) [PSYoungGen: 193925K->22671K(218112K)] 666909K->496305K(742400K), 0.0106589 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T01:22:34.190-0400: 19.529: [GC (GCLocker Initiated GC) [PSYoungGen: 199311K->19885K(216576K)] 679749K->500930K(740864K), 0.0301225 secs] [Times: user=0.28 sys=0.03, real=0.03 secs] 
2016-09-24T01:22:34.571-0400: 19.910: [GC (GCLocker Initiated GC) [PSYoungGen: 196525K->2422K(217600K)] 695176K->501738K(741888K), 0.0105595 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:34.845-0400: 20.184: [Full GC (Ergonomics) [PSYoungGen: 181622K->0K(217600K)] [ParOldGen: 507555K->58663K(524288K)] 689178K->58663K(741888K), [Metaspace: 43115K->43115K(1085440K)], 0.3024574 secs] [Times: user=3.10 sys=0.32, real=0.30 secs] 
2016-09-24T01:22:35.408-0400: 20.747: [GC (GCLocker Initiated GC) [PSYoungGen: 179200K->5503K(219136K)] 252887K->79191K(743424K), 0.0123004 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T01:22:35.690-0400: 21.029: [GC (GCLocker Initiated GC) [PSYoungGen: 184703K->22828K(221696K)] 266720K->107096K(745984K), 0.0243667 secs] [Times: user=0.23 sys=0.03, real=0.03 secs] 
2016-09-24T01:22:36.005-0400: 21.344: [GC (Allocation Failure) [PSYoungGen: 204588K->38012K(220160K)] 288907K->125717K(744448K), 0.0119927 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:36.250-0400: 21.589: [GC (GCLocker Initiated GC) [PSYoungGen: 218904K->14157K(217088K)] 309310K->124304K(741376K), 0.0137216 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:36.515-0400: 21.854: [GC (GCLocker Initiated GC) [PSYoungGen: 189261K->22392K(218624K)] 299411K->134245K(742912K), 0.0095264 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:36.743-0400: 22.082: [GC (GCLocker Initiated GC) [PSYoungGen: 197496K->19524K(214016K)] 312688K->136387K(738304K), 0.0254645 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:37.004-0400: 22.343: [GC (Allocation Failure) [PSYoungGen: 195652K->20709K(216576K)] 312517K->139220K(740864K), 0.0166412 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:37.256-0400: 22.595: [GC (GCLocker Initiated GC) [PSYoungGen: 196837K->20959K(218112K)] 316698K->142270K(742400K), 0.0101278 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:37.498-0400: 22.837: [GC (GCLocker Initiated GC) [PSYoungGen: 204255K->8641K(220160K)] 333683K->139728K(744448K), 0.0134663 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:44.753-0400: 30.092: [GC (Allocation Failure) [PSYoungGen: 191937K->18470K(222720K)] 329753K->157937K(747008K), 0.0214335 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-24T01:22:45.075-0400: 30.414: [GC (GCLocker Initiated GC) [PSYoungGen: 204670K->22299K(223744K)] 346837K->166188K(748032K), 0.0080091 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T01:22:45.374-0400: 30.713: [GC (GCLocker Initiated GC) [PSYoungGen: 210203K->20481K(222720K)] 354095K->165880K(747008K), 0.0141759 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:45.652-0400: 30.991: [GC (GCLocker Initiated GC) [PSYoungGen: 211457K->25023K(224768K)] 356964K->171791K(749056K), 0.0367775 secs] [Times: user=0.48 sys=0.02, real=0.04 secs] 
2016-09-24T01:22:45.975-0400: 31.314: [GC (GCLocker Initiated GC) [PSYoungGen: 215999K->13143K(227840K)] 377836K->176565K(752128K), 0.0038633 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:22:46.267-0400: 31.606: [GC (GCLocker Initiated GC) [PSYoungGen: 206167K->33378K(226816K)] 369622K->209536K(751104K), 0.0261274 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-24T01:22:46.584-0400: 31.923: [GC (GCLocker Initiated GC) [PSYoungGen: 226402K->16951K(223744K)] 405494K->200599K(748032K), 0.0263530 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:46.889-0400: 32.228: [GC (GCLocker Initiated GC) [PSYoungGen: 205367K->12961K(225280K)] 391773K->201173K(749568K), 0.0143417 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:22:47.163-0400: 32.502: [GC (GCLocker Initiated GC) [PSYoungGen: 201377K->34608K(218112K)] 395168K->235705K(742400K), 0.0104300 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T01:22:47.461-0400: 32.800: [GC (GCLocker Initiated GC) [PSYoungGen: 215856K->20524K(221696K)] 423839K->238400K(745984K), 0.0115682 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:47.744-0400: 33.083: [GC (GCLocker Initiated GC) [PSYoungGen: 201772K->26149K(220160K)] 422415K->248008K(744448K), 0.0154257 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:48.015-0400: 33.354: [GC (Allocation Failure) [PSYoungGen: 208933K->19474K(221696K)] 439874K->251911K(745984K), 0.0110748 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:48.285-0400: 33.624: [GC (Allocation Failure) [PSYoungGen: 202253K->16831K(222208K)] 434691K->250865K(746496K), 0.0088887 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T01:22:48.594-0400: 33.933: [GC (GCLocker Initiated GC) [PSYoungGen: 202687K->24232K(222720K)] 436721K->259919K(747008K), 0.0050610 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:22:48.947-0400: 34.286: [GC (GCLocker Initiated GC) [PSYoungGen: 210088K->6068K(223744K)] 463540K->261736K(748032K), 0.0116141 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:49.291-0400: 34.630: [GC (GCLocker Initiated GC) [PSYoungGen: 193460K->24822K(224768K)] 451836K->286135K(749056K), 0.0093406 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:49.605-0400: 34.944: [GC (GCLocker Initiated GC) [PSYoungGen: 212214K->32279K(218624K)] 476248K->299120K(742912K), 0.0091543 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T01:22:49.929-0400: 35.268: [GC (GCLocker Initiated GC) [PSYoungGen: 213527K->12208K(221696K)] 491909K->308841K(745984K), 0.0112449 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T01:22:50.222-0400: 35.561: [GC (GCLocker Initiated GC) [PSYoungGen: 193456K->11848K(220160K)] 492960K->313623K(744448K), 0.0135751 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:50.494-0400: 35.833: [GC (GCLocker Initiated GC) [PSYoungGen: 193608K->37421K(219648K)] 495595K->344091K(743936K), 0.0063720 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:50.785-0400: 36.124: [GC (GCLocker Initiated GC) [PSYoungGen: 219181K->26780K(216576K)] 531284K->340707K(740864K), 0.0107861 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T01:22:51.075-0400: 36.414: [GC (GCLocker Initiated GC) [PSYoungGen: 200860K->11834K(218112K)] 521548K->361634K(742400K), 0.0248780 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-24T01:22:51.363-0400: 36.702: [GC (GCLocker Initiated GC) [PSYoungGen: 185914K->32265K(214528K)] 535719K->384159K(738816K), 0.0059094 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:22:51.636-0400: 36.975: [GC (GCLocker Initiated GC) [PSYoungGen: 203273K->12907K(216576K)] 560580K->372236K(740864K), 0.0142206 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:51.925-0400: 37.264: [GC (GCLocker Initiated GC) [PSYoungGen: 183915K->27812K(216576K)] 550079K->395611K(740864K), 0.0137030 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:52.202-0400: 37.541: [GC (GCLocker Initiated GC) [PSYoungGen: 199844K->30783K(203264K)] 567645K->400354K(727552K), 0.0061498 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:52.489-0400: 37.828: [GC (GCLocker Initiated GC) [PSYoungGen: 202815K->13510K(217088K)] 579234K->391850K(741376K), 0.0071951 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:52.761-0400: 38.100: [GC (GCLocker Initiated GC) [PSYoungGen: 184518K->21335K(192512K)] 568391K->407430K(716800K), 0.0120220 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:53.067-0400: 38.406: [GC (GCLocker Initiated GC) [PSYoungGen: 192343K->12036K(214528K)] 590618K->412506K(738816K), 0.0118619 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:53.325-0400: 38.664: [GC (GCLocker Initiated GC) [PSYoungGen: 183556K->33467K(214016K)] 584029K->436230K(738304K), 0.0292834 secs] [Times: user=0.32 sys=0.02, real=0.03 secs] 
2016-09-24T01:22:53.624-0400: 38.963: [GC (GCLocker Initiated GC) [PSYoungGen: 204987K->22574K(217600K)] 607753K->427281K(741888K), 0.0249780 secs] [Times: user=0.32 sys=0.01, real=0.02 secs] 
2016-09-24T01:22:53.914-0400: 39.254: [GC (Allocation Failure) [PSYoungGen: 196654K->11572K(217088K)] 616362K->433069K(741376K), 0.0289695 secs] [Times: user=0.28 sys=0.03, real=0.03 secs] 
2016-09-24T01:22:54.230-0400: 39.569: [GC (GCLocker Initiated GC) [PSYoungGen: 184841K->22780K(217088K)] 609037K->448573K(741376K), 0.0252321 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T01:22:54.551-0400: 39.890: [GC (GCLocker Initiated GC) [PSYoungGen: 199420K->12172K(217600K)] 629235K->444141K(741888K), 0.0069208 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:55.703-0400: 41.042: [GC (GCLocker Initiated GC) [PSYoungGen: 188812K->22577K(218112K)] 620784K->456760K(742400K), 0.0126493 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:55.993-0400: 41.332: [GC (GCLocker Initiated GC) [PSYoungGen: 202801K->20125K(219648K)] 641245K->460537K(743936K), 0.0222806 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-24T01:22:56.337-0400: 41.676: [GC (GCLocker Initiated GC) [PSYoungGen: 200349K->23110K(220672K)] 643698K->468746K(744960K), 0.0062716 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:56.611-0400: 41.950: [GC (GCLocker Initiated GC) [PSYoungGen: 207942K->32254K(221696K)] 656474K->483335K(745984K), 0.0093967 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T01:22:56.950-0400: 42.289: [GC (GCLocker Initiated GC) [PSYoungGen: 217086K->20058K(223744K)] 677826K->482864K(748032K), 0.0068022 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:57.295-0400: 42.634: [GC (GCLocker Initiated GC) [PSYoungGen: 204378K->30066K(214528K)] 667400K->495244K(738816K), 0.0063888 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:22:57.610-0400: 42.949: [GC (GCLocker Initiated GC) [PSYoungGen: 214386K->12187K(222208K)] 685157K->485720K(746496K), 0.0190134 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:57.922-0400: 43.261: [GC (GCLocker Initiated GC) [PSYoungGen: 194459K->22861K(205312K)] 673455K->504201K(729600K), 0.0090261 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T01:22:58.209-0400: 43.548: [GC (GCLocker Initiated GC) [PSYoungGen: 205133K->30832K(218624K)] 692099K->520049K(742912K), 0.0233397 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:58.525-0400: 43.864: [GC (GCLocker Initiated GC) [PSYoungGen: 211056K->26690K(220672K)] 700283K->518023K(744960K), 0.0081743 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:22:58.807-0400: 44.146: [GC (GCLocker Initiated GC) [PSYoungGen: 206914K->22139K(218112K)] 701083K->518354K(742400K), 0.0121169 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:22:59.074-0400: 44.413: [GC (GCLocker Initiated GC) [PSYoungGen: 203899K->22081K(220160K)] 702843K->522562K(744448K), 0.0149356 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:22:59.350-0400: 44.689: [GC (GCLocker Initiated GC) [PSYoungGen: 203841K->27859K(223744K)] 709755K->535260K(748032K), 0.0139796 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T01:22:59.638-0400: 44.977: [GC (Allocation Failure) --[PSYoungGen: 214739K->214739K(223744K)] 722142K->737523K(748032K), 0.0156435 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:22:59.654-0400: 44.993: [Full GC (Ergonomics) [PSYoungGen: 214739K->0K(223744K)] [ParOldGen: 522784K->113092K(524288K)] 737523K->113092K(748032K), [Metaspace: 43523K->43523K(1085440K)], 0.0831259 secs] [Times: user=0.60 sys=0.03, real=0.09 secs] 
2016-09-24T01:23:01.910-0400: 47.249: [GC (GCLocker Initiated GC) [PSYoungGen: 186880K->27465K(224256K)] 299976K->140561K(748544K), 0.0362459 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-24T01:23:02.189-0400: 47.528: [GC (GCLocker Initiated GC) [PSYoungGen: 214345K->27224K(224256K)] 328795K->143193K(748544K), 0.0550451 secs] [Times: user=0.51 sys=0.00, real=0.06 secs] 
2016-09-24T01:23:02.519-0400: 47.858: [GC (GCLocker Initiated GC) [PSYoungGen: 214104K->15576K(224256K)] 338366K->141115K(748544K), 0.0259255 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-24T01:23:02.822-0400: 48.161: [GC (GCLocker Initiated GC) [PSYoungGen: 202456K->15694K(224256K)] 333409K->148237K(748544K), 0.0125168 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:03.117-0400: 48.456: [GC (GCLocker Initiated GC) [PSYoungGen: 202571K->11101K(224256K)] 344761K->155188K(748544K), 0.0060494 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:03.417-0400: 48.756: [GC (GCLocker Initiated GC) [PSYoungGen: 197981K->29107K(221184K)] 342166K->174680K(745472K), 0.0058824 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:03.740-0400: 49.079: [GC (GCLocker Initiated GC) [PSYoungGen: 212403K->15952K(222720K)] 363378K->176726K(747008K), 0.0110483 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:04.136-0400: 49.475: [GC (GCLocker Initiated GC) [PSYoungGen: 199248K->9267K(222720K)] 376277K->188509K(747008K), 0.0075142 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:04.510-0400: 49.849: [GC (GCLocker Initiated GC) [PSYoungGen: 193587K->21049K(205824K)] 379644K->210653K(730112K), 0.0063283 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:04.851-0400: 50.190: [GC (GCLocker Initiated GC) [PSYoungGen: 205369K->32918K(218624K)] 395006K->225814K(742912K), 0.0095816 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:05.205-0400: 50.544: [GC (GCLocker Initiated GC) [PSYoungGen: 214166K->14360K(221696K)] 409772K->237157K(745984K), 0.0058117 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:05.575-0400: 50.914: [GC (GCLocker Initiated GC) [PSYoungGen: 195608K->21111K(217088K)] 421108K->249819K(741376K), 0.0087072 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:05.906-0400: 51.245: [GC (GCLocker Initiated GC) [PSYoungGen: 202871K->18030K(219648K)] 437037K->255525K(743936K), 0.0053196 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:06.247-0400: 51.586: [GC (GCLocker Initiated GC) [PSYoungGen: 199790K->21133K(220160K)] 440003K->264255K(744448K), 0.0103577 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:06.591-0400: 51.930: [GC (Allocation Failure) [PSYoungGen: 208525K->29259K(222720K)] 451672K->294665K(747008K), 0.0128074 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:06.909-0400: 52.248: [GC (GCLocker Initiated GC) [PSYoungGen: 216651K->23613K(225792K)] 482057K->305808K(750080K), 0.0071096 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:07.240-0400: 52.579: [GC (GCLocker Initiated GC) [PSYoungGen: 212029K->22418K(210944K)] 494298K->307714K(735232K), 0.0071566 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:07.539-0400: 52.878: [GC (GCLocker Initiated GC) [PSYoungGen: 210834K->22385K(224768K)] 498897K->312401K(749056K), 0.0058468 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:07.835-0400: 53.174: [GC (GCLocker Initiated GC) [PSYoungGen: 211825K->26547K(223744K)] 501846K->318359K(748032K), 0.0064657 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:08.130-0400: 53.469: [GC (GCLocker Initiated GC) [PSYoungGen: 215987K->25398K(227328K)] 511853K->323223K(751616K), 0.0066856 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:08.419-0400: 53.758: [GC (GCLocker Initiated GC) [PSYoungGen: 218422K->33441K(226816K)] 516280K->336034K(751104K), 0.0072646 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:08.719-0400: 54.058: [GC (GCLocker Initiated GC) [PSYoungGen: 226465K->33733K(217600K)] 529184K->341239K(741888K), 0.0095884 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:09.037-0400: 54.376: [GC (GCLocker Initiated GC) [PSYoungGen: 216005K->6948K(189440K)] 539815K->333193K(713728K), 0.0090746 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:09.376-0400: 54.715: [GC (GCLocker Initiated GC) [PSYoungGen: 189220K->15864K(221696K)] 523914K->353009K(745984K), 0.0108472 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:09.684-0400: 55.023: [GC (GCLocker Initiated GC) [PSYoungGen: 196088K->20075K(200704K)] 540171K->366162K(724992K), 0.0116981 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:09.973-0400: 55.312: [GC (GCLocker Initiated GC) [PSYoungGen: 200299K->25529K(220160K)] 549126K->384710K(744448K), 0.0059451 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:10.268-0400: 55.607: [GC (GCLocker Initiated GC) [PSYoungGen: 206265K->26686K(219648K)] 565448K->388008K(743936K), 0.0174487 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:10.548-0400: 55.887: [GC (GCLocker Initiated GC) [PSYoungGen: 207422K->31950K(220160K)] 568944K->395594K(744448K), 0.0075227 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:10.840-0400: 56.179: [GC (GCLocker Initiated GC) [PSYoungGen: 213198K->19813K(221696K)] 578792K->387265K(745984K), 0.0111957 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:11.134-0400: 56.473: [GC (GCLocker Initiated GC) [PSYoungGen: 201061K->25059K(220160K)] 573925K->399843K(744448K), 0.0076144 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:11.440-0400: 56.779: [GC (GCLocker Initiated GC) [PSYoungGen: 207331K->19728K(221184K)] 586696K->417090K(745472K), 0.0064336 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:11.728-0400: 57.067: [GC (GCLocker Initiated GC) [PSYoungGen: 202000K->14367K(223232K)] 607493K->421638K(747520K), 0.0048701 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-24T01:23:12.041-0400: 57.380: [GC (GCLocker Initiated GC) [PSYoungGen: 199711K->11893K(223232K)] 614200K->428247K(747520K), 0.0242955 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:23:12.357-0400: 57.696: [GC (GCLocker Initiated GC) [PSYoungGen: 197237K->22701K(222208K)] 613595K->441175K(746496K), 0.0070008 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:12.637-0400: 57.976: [GC (GCLocker Initiated GC) [PSYoungGen: 209069K->29548K(223232K)] 629258K->451797K(747520K), 0.0110316 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:12.932-0400: 58.271: [GC (GCLocker Initiated GC) [PSYoungGen: 215916K->30870K(220672K)] 638236K->455339K(744960K), 0.0208304 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:13.216-0400: 58.555: [GC (GCLocker Initiated GC) [PSYoungGen: 213142K->29204K(211968K)] 637614K->455756K(736256K), 0.0247769 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:13.524-0400: 58.863: [GC (Allocation Failure) [PSYoungGen: 211476K->25181K(222720K)] 638056K->453477K(747008K), 0.0217933 secs] [Times: user=0.19 sys=0.03, real=0.02 secs] 
2016-09-24T01:23:13.871-0400: 59.210: [GC (GCLocker Initiated GC) [PSYoungGen: 207380K->6517K(188928K)] 635864K->455700K(713216K), 0.0108216 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:14.186-0400: 59.525: [GC (Allocation Failure) [PSYoungGen: 188789K->4127K(219136K)] 647424K->464957K(743424K), 0.0390900 secs] [Times: user=0.24 sys=0.02, real=0.04 secs] 
2016-09-24T01:23:14.500-0400: 59.839: [GC (GCLocker Initiated GC) [PSYoungGen: 180168K->35211K(213504K)] 643699K->501221K(737792K), 0.0067628 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:14.835-0400: 60.174: [GC (GCLocker Initiated GC) [PSYoungGen: 213387K->13992K(217600K)] 689075K->491922K(741888K), 0.0069411 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:15.124-0400: 60.463: [GC (Allocation Failure) [PSYoungGen: 186024K->25672K(198144K)] 663982K->506383K(722432K), 0.0113790 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:15.439-0400: 60.778: [GC (GCLocker Initiated GC) [PSYoungGen: 195008K->17489K(217600K)] 681119K->519518K(741888K), 0.0204017 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:15.757-0400: 61.096: [GC (GCLocker Initiated GC) [PSYoungGen: 191057K->25799K(216064K)] 693095K->530204K(740352K), 0.0231585 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:16.078-0400: 61.417: [Full GC (Ergonomics) [PSYoungGen: 199367K->0K(216064K)] [ParOldGen: 507134K->84611K(524288K)] 706501K->84611K(740352K), [Metaspace: 43546K->43546K(1085440K)], 0.0770293 secs] [Times: user=0.48 sys=0.01, real=0.08 secs] 
2016-09-24T01:23:16.451-0400: 61.790: [GC (GCLocker Initiated GC) [PSYoungGen: 173568K->24670K(218624K)] 258187K->109289K(742912K), 0.0226468 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:16.776-0400: 62.115: [GC (GCLocker Initiated GC) [PSYoungGen: 201310K->28602K(217600K)] 285937K->115787K(741888K), 0.0233911 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:17.105-0400: 62.444: [GC (GCLocker Initiated GC) [PSYoungGen: 205242K->23191K(218624K)] 297862K->118443K(742912K), 0.0175888 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:17.420-0400: 62.759: [GC (GCLocker Initiated GC) [PSYoungGen: 202903K->20051K(219648K)] 300860K->120509K(743936K), 0.0048088 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:17.714-0400: 63.053: [GC (GCLocker Initiated GC) [PSYoungGen: 199763K->24181K(220160K)] 302949K->129612K(744448K), 0.0145537 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:18.026-0400: 63.365: [GC (GCLocker Initiated GC) [PSYoungGen: 207477K->29559K(221184K)] 313181K->137421K(745472K), 0.0095614 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:18.346-0400: 63.685: [GC (GCLocker Initiated GC) [PSYoungGen: 212855K->17609K(223744K)] 328860K->135654K(748032K), 0.0053067 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:18.641-0400: 63.980: [GC (GCLocker Initiated GC) [PSYoungGen: 202441K->30921K(216064K)] 320561K->151512K(740352K), 0.0106838 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:18.921-0400: 64.260: [GC (GCLocker Initiated GC) [PSYoungGen: 215753K->37863K(215040K)] 339073K->171478K(739328K), 0.0078518 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:19.215-0400: 64.555: [GC (GCLocker Initiated GC) [PSYoungGen: 212967K->14608K(218624K)] 353430K->170766K(742912K), 0.0224429 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:19.534-0400: 64.873: [GC (Allocation Failure) [PSYoungGen: 189712K->13152K(218624K)] 352745K->178307K(742912K), 0.0085979 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:19.795-0400: 65.134: [GC (GCLocker Initiated GC) [PSYoungGen: 188256K->25079K(200192K)] 353415K->192142K(724480K), 0.0086251 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:20.091-0400: 65.430: [GC (Allocation Failure) [PSYoungGen: 200183K->2129K(215040K)] 383657K->187356K(739328K), 0.0048511 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:20.342-0400: 65.681: [GC (GCLocker Initiated GC) [PSYoungGen: 175185K->30201K(217088K)] 360415K->217109K(741376K), 0.0053767 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:20.614-0400: 65.953: [GC (GCLocker Initiated GC) [PSYoungGen: 203257K->31845K(214016K)] 390395K->220112K(738304K), 0.0141130 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:20.865-0400: 66.204: [GC (GCLocker Initiated GC) [PSYoungGen: 200805K->19656K(188928K)] 391776K->211740K(713216K), 0.0128235 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:21.140-0400: 66.479: [GC (GCLocker Initiated GC) [PSYoungGen: 188616K->34488K(212480K)] 380785K->227881K(736768K), 0.0180371 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:21.430-0400: 66.769: [GC (GCLocker Initiated GC) [PSYoungGen: 202424K->23219K(215040K)] 404151K->226090K(739328K), 0.0103435 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:21.723-0400: 67.062: [GC (GCLocker Initiated GC) [PSYoungGen: 191155K->27224K(214016K)] 394059K->230928K(738304K), 0.0301390 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:22.047-0400: 67.386: [GC (GCLocker Initiated GC) [PSYoungGen: 197720K->13631K(214528K)] 406828K->228899K(738816K), 0.0123493 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:22.369-0400: 67.708: [GC (GCLocker Initiated GC) [PSYoungGen: 184127K->21460K(215040K)] 399424K->237558K(739328K), 0.0106161 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:22.657-0400: 67.996: [GC (GCLocker Initiated GC) [PSYoungGen: 196052K->10989K(216576K)] 417560K->257614K(740864K), 0.0246332 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:22.993-0400: 68.332: [GC (GCLocker Initiated GC) [PSYoungGen: 185581K->21613K(216064K)] 434981K->271725K(740352K), 0.0130053 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:23.294-0400: 68.633: [GC (GCLocker Initiated GC) [PSYoungGen: 199789K->28454K(218112K)] 450123K->279588K(742400K), 0.0161937 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:23.603-0400: 68.942: [GC (Allocation Failure) [PSYoungGen: 206630K->36463K(215040K)] 457789K->288431K(739328K), 0.0117438 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T01:23:23.904-0400: 69.243: [GC (GCLocker Initiated GC) [PSYoungGen: 210543K->20229K(218112K)] 462514K->286525K(742400K), 0.0065034 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:24.189-0400: 69.528: [GC (GCLocker Initiated GC) [PSYoungGen: 194309K->29776K(217600K)] 463539K->299813K(741888K), 0.0104822 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:24.479-0400: 69.818: [GC (GCLocker Initiated GC) [PSYoungGen: 205392K->21421K(218624K)] 480840K->297686K(742912K), 0.0201173 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:24.772-0400: 70.111: [GC (GCLocker Initiated GC) [PSYoungGen: 197037K->12326K(219136K)] 482758K->298838K(743424K), 0.0047877 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:25.047-0400: 70.386: [GC (GCLocker Initiated GC) [PSYoungGen: 189478K->18872K(196096K)] 481393K->311626K(720384K), 0.0053847 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-24T01:23:25.317-0400: 70.656: [GC (Allocation Failure) [PSYoungGen: 196024K->16211K(219136K)] 491529K->312501K(743424K), 0.0073073 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:25.597-0400: 70.936: [GC (GCLocker Initiated GC) [PSYoungGen: 193674K->21486K(218624K)] 492664K->321323K(742912K), 0.0066861 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:25.868-0400: 71.207: [GC (GCLocker Initiated GC) [PSYoungGen: 200174K->26915K(219136K)] 500130K->327655K(743424K), 0.0056618 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:26.144-0400: 71.483: [GC (GCLocker Initiated GC) [PSYoungGen: 208163K->8062K(219648K)] 515812K->324596K(743936K), 0.0073040 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:23:26.450-0400: 71.790: [GC (GCLocker Initiated GC) [PSYoungGen: 189310K->22984K(222720K)] 508774K->343232K(747008K), 0.0049669 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:26.731-0400: 72.070: [GC (GCLocker Initiated GC) [PSYoungGen: 207304K->29888K(214528K)] 533171K->356635K(738816K), 0.0053394 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:27.043-0400: 72.382: [GC (GCLocker Initiated GC) [PSYoungGen: 214208K->21759K(224256K)] 549085K->357509K(748544K), 0.0125373 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:27.334-0400: 72.674: [GC (GCLocker Initiated GC) [PSYoungGen: 206079K->19001K(203776K)] 550591K->364369K(728064K), 0.0210858 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:27.645-0400: 72.984: [GC (GCLocker Initiated GC) [PSYoungGen: 203321K->12121K(221184K)] 555665K->365329K(745472K), 0.0151100 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:27.908-0400: 73.247: [GC (Allocation Failure) [PSYoungGen: 196441K->35180K(221184K)] 549674K->391961K(745472K), 0.0244741 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:28.221-0400: 73.560: [GC (GCLocker Initiated GC) [PSYoungGen: 218206K->9517K(221184K)] 576337K->390008K(745472K), 0.0146023 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:28.499-0400: 73.838: [GC (GCLocker Initiated GC) [PSYoungGen: 189741K->14751K(195072K)] 578386K->404301K(719360K), 0.0257158 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-24T01:23:28.803-0400: 74.142: [GC (GCLocker Initiated GC) [PSYoungGen: 194975K->24303K(220160K)] 592655K->422759K(744448K), 0.0063157 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:29.085-0400: 74.424: [GC (GCLocker Initiated GC) [PSYoungGen: 204527K->12279K(220160K)] 612446K->442686K(744448K), 0.0065240 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:23:29.381-0400: 74.720: [GC (GCLocker Initiated GC) [PSYoungGen: 192503K->13488K(220672K)] 631016K->452817K(744960K), 0.0153702 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:29.670-0400: 75.009: [GC (GCLocker Initiated GC) [PSYoungGen: 196272K->21647K(221184K)] 641234K->467482K(745472K), 0.0433198 secs] [Times: user=0.44 sys=0.01, real=0.04 secs] 
2016-09-24T01:23:29.966-0400: 75.305: [GC (GCLocker Initiated GC) [PSYoungGen: 204431K->30903K(219648K)] 650295K->477631K(743936K), 0.0090787 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:30.223-0400: 75.562: [GC (GCLocker Initiated GC) [PSYoungGen: 213175K->23030K(222208K)] 662672K->492243K(746496K), 0.0087978 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T01:23:30.485-0400: 75.824: [GC (GCLocker Initiated GC) [PSYoungGen: 205302K->21563K(218112K)] 682845K->499970K(742400K), 0.0203626 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:30.800-0400: 76.139: [GC (GCLocker Initiated GC) [PSYoungGen: 204859K->21568K(220672K)] 688675K->506305K(744960K), 0.0057947 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:31.093-0400: 76.432: [GC (GCLocker Initiated GC) [PSYoungGen: 204864K->1347K(222208K)] 700444K->497736K(746496K), 0.0138630 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:31.373-0400: 76.712: [GC (GCLocker Initiated GC) [PSYoungGen: 187715K->19001K(224256K)] 690856K->522998K(748544K), 0.0100535 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:31.658-0400: 76.997: [Full GC (Ergonomics) [PSYoungGen: 205369K->0K(224256K)] [ParOldGen: 506726K->49902K(524288K)] 712095K->49902K(748544K), [Metaspace: 43668K->43668K(1087488K)], 0.0681071 secs] [Times: user=0.37 sys=0.02, real=0.07 secs] 
2016-09-24T01:23:31.997-0400: 77.336: [GC (GCLocker Initiated GC) [PSYoungGen: 186368K->23520K(224256K)] 244399K->81551K(748544K), 0.0145683 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:32.324-0400: 77.663: [GC (GCLocker Initiated GC) [PSYoungGen: 211936K->15082K(224256K)] 278097K->82284K(748544K), 0.0116709 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:32.652-0400: 77.991: [GC (GCLocker Initiated GC) [PSYoungGen: 203498K->11261K(225792K)] 277452K->86040K(750080K), 0.0122001 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:32.974-0400: 78.313: [GC (GCLocker Initiated GC) [PSYoungGen: 202237K->1530K(225792K)] 293262K->93574K(750080K), 0.0091964 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:33.293-0400: 78.632: [GC (GCLocker Initiated GC) [PSYoungGen: 192506K->19022K(226304K)] 292750K->120178K(750592K), 0.0148939 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:33.611-0400: 78.950: [GC (GCLocker Initiated GC) [PSYoungGen: 210510K->16261K(207872K)] 314410K->121018K(732160K), 0.0136611 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:33.951-0400: 79.290: [GC (GCLocker Initiated GC) [PSYoungGen: 207749K->15454K(227328K)] 320831K->129441K(751616K), 0.0129455 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:34.275-0400: 79.614: [GC (GCLocker Initiated GC) [PSYoungGen: 209502K->12660K(225792K)] 335641K->139703K(750080K), 0.0107611 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:34.590-0400: 79.929: [GC (GCLocker Initiated GC) [PSYoungGen: 206708K->23282K(227328K)] 336484K->153938K(751616K), 0.0048936 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:34.891-0400: 80.230: [GC (GCLocker Initiated GC) [PSYoungGen: 219378K->31498K(227840K)] 350040K->171244K(752128K), 0.0070145 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:35.222-0400: 80.561: [GC (GCLocker Initiated GC) [PSYoungGen: 227594K->23030K(224768K)] 367342K->163667K(749056K), 0.0158061 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:35.524-0400: 80.863: [GC (GCLocker Initiated GC) [PSYoungGen: 213494K->27116K(217600K)] 359754K->174216K(741888K), 0.0284894 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:35.869-0400: 81.208: [GC (Allocation Failure) [PSYoungGen: 217580K->31208K(219648K)] 367386K->181942K(743936K), 0.0102750 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:36.195-0400: 81.534: [GC (GCLocker Initiated GC) [PSYoungGen: 211928K->25777K(222208K)] 365362K->180076K(746496K), 0.0087400 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:36.500-0400: 81.839: [GC (GCLocker Initiated GC) [PSYoungGen: 208049K->21506K(218112K)] 362414K->176742K(742400K), 0.0516100 secs] [Times: user=0.51 sys=0.00, real=0.05 secs] 
2016-09-24T01:23:36.843-0400: 82.182: [GC (GCLocker Initiated GC) [PSYoungGen: 203778K->28718K(220160K)] 361723K->187432K(744448K), 0.0223401 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:37.178-0400: 82.517: [GC (GCLocker Initiated GC) [PSYoungGen: 210990K->23302K(222720K)] 375304K->188423K(747008K), 0.0157198 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:37.482-0400: 82.821: [GC (GCLocker Initiated GC) [PSYoungGen: 208134K->25794K(222720K)] 377309K->195810K(747008K), 0.0121245 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:37.791-0400: 83.130: [GC (GCLocker Initiated GC) [PSYoungGen: 210626K->24286K(222208K)] 380648K->195172K(746496K), 0.0187383 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:38.139-0400: 83.479: [GC (GCLocker Initiated GC) [PSYoungGen: 210654K->14908K(223232K)] 389700K->194747K(747520K), 0.0058308 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:38.517-0400: 83.856: [GC (GCLocker Initiated GC) [PSYoungGen: 201276K->31265K(221184K)] 386737K->217606K(745472K), 0.0052225 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:38.844-0400: 84.183: [GC (GCLocker Initiated GC) [PSYoungGen: 215585K->13736K(223232K)] 412923K->211914K(747520K), 0.0121391 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:39.152-0400: 84.491: [GC (GCLocker Initiated GC) [PSYoungGen: 198056K->25843K(222208K)] 399171K->227766K(746496K), 0.0285800 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-24T01:23:39.538-0400: 84.877: [GC (GCLocker Initiated GC) [PSYoungGen: 210163K->15268K(222720K)] 420391K->226303K(747008K), 0.0295294 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T01:23:39.864-0400: 85.203: [GC (GCLocker Initiated GC) [PSYoungGen: 199588K->36819K(216576K)] 420121K->258414K(740864K), 0.0060161 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T01:23:40.174-0400: 85.513: [GC (GCLocker Initiated GC) [PSYoungGen: 214995K->31297K(209920K)] 436783K->270174K(734208K), 0.0202183 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:40.481-0400: 85.820: [GC (GCLocker Initiated GC) [PSYoungGen: 209473K->28564K(219136K)] 451176K->271067K(743424K), 0.0062983 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:40.797-0400: 86.136: [GC (Allocation Failure) [PSYoungGen: 204180K->10842K(218624K)] 459064K->274578K(742912K), 0.0096025 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:41.080-0400: 86.419: [GC (Allocation Failure) [PSYoungGen: 186458K->31037K(216576K)] 450194K->295645K(740864K), 0.0113564 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:41.375-0400: 86.714: [GC (GCLocker Initiated GC) [PSYoungGen: 202395K->25686K(199168K)] 469703K->293754K(723456K), 0.0364519 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-24T01:23:41.679-0400: 87.018: [GC (GCLocker Initiated GC) [PSYoungGen: 198742K->22939K(218624K)] 472319K->297356K(742912K), 0.0284885 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-24T01:23:42.001-0400: 87.340: [GC (Allocation Failure) [PSYoungGen: 198555K->16124K(217088K)] 477110K->295392K(741376K), 0.0285865 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-24T01:23:42.308-0400: 87.647: [GC (GCLocker Initiated GC) [PSYoungGen: 189525K->24744K(219648K)] 471492K->307544K(743936K), 0.0125870 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:42.602-0400: 87.941: [GC (GCLocker Initiated GC) [PSYoungGen: 203432K->28417K(218624K)] 486437K->312173K(742912K), 0.0211482 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:23:42.904-0400: 88.243: [GC (GCLocker Initiated GC) [PSYoungGen: 207105K->31240K(219136K)] 496275K->321282K(743424K), 0.0094922 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:43.210-0400: 88.549: [GC (GCLocker Initiated GC) [PSYoungGen: 210440K->20327K(220672K)] 507425K->318136K(744960K), 0.0107008 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:43.509-0400: 88.849: [GC (Allocation Failure) [PSYoungGen: 199527K->13570K(220160K)] 502947K->317854K(744448K), 0.0107228 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T01:23:43.751-0400: 89.090: [GC (GCLocker Initiated GC) [PSYoungGen: 193794K->26940K(220672K)] 498079K->332000K(744960K), 0.0080767 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:43.991-0400: 89.330: [GC (GCLocker Initiated GC) [PSYoungGen: 207164K->22928K(218624K)] 515162K->331654K(742912K), 0.0132027 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:44.236-0400: 89.575: [GC (GCLocker Initiated GC) [PSYoungGen: 204176K->29841K(220160K)] 515839K->342400K(744448K), 0.0070980 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:44.484-0400: 89.823: [GC (GCLocker Initiated GC) [PSYoungGen: 211089K->21546K(221696K)] 526381K->337615K(745984K), 0.0051339 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:44.747-0400: 90.086: [GC (GCLocker Initiated GC) [PSYoungGen: 205354K->28296K(222208K)] 524152K->347958K(746496K), 0.0065414 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:45.049-0400: 90.388: [GC (GCLocker Initiated GC) [PSYoungGen: 212104K->28407K(223232K)] 531907K->349050K(747520K), 0.0057992 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:45.319-0400: 90.658: [GC (GCLocker Initiated GC) [PSYoungGen: 212727K->29724K(214528K)] 538981K->356794K(738816K), 0.0059843 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:45.596-0400: 90.935: [GC (GCLocker Initiated GC) [PSYoungGen: 214044K->14931K(222720K)] 552037K->353732K(747008K), 0.0042375 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:45.869-0400: 91.208: [GC (GCLocker Initiated GC) [PSYoungGen: 198227K->18951K(202752K)] 541445K->363041K(727040K), 0.0049130 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:46.141-0400: 91.480: [GC (Allocation Failure) [PSYoungGen: 202247K->14767K(222208K)] 554540K->367924K(746496K), 0.0119021 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:46.418-0400: 91.757: [GC (GCLocker Initiated GC) [PSYoungGen: 198063K->26975K(222208K)] 551223K->380928K(746496K), 0.0056051 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:46.730-0400: 92.069: [GC (GCLocker Initiated GC) [PSYoungGen: 210271K->17643K(222208K)] 571133K->379377K(746496K), 0.0056659 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-24T01:23:47.036-0400: 92.376: [GC (GCLocker Initiated GC) [PSYoungGen: 201963K->32603K(217088K)] 563852K->395308K(741376K), 0.0057599 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:47.343-0400: 92.682: [GC (GCLocker Initiated GC) [PSYoungGen: 216923K->12282K(220672K)] 589140K->398872K(744960K), 0.0052605 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:47.643-0400: 92.982: [GC (GCLocker Initiated GC) [PSYoungGen: 192506K->18959K(199680K)] 583598K->410979K(723968K), 0.0054493 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:47.927-0400: 93.266: [GC (GCLocker Initiated GC) [PSYoungGen: 199183K->25628K(220672K)] 596804K->424033K(744960K), 0.0189161 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:48.194-0400: 93.533: [GC (GCLocker Initiated GC) [PSYoungGen: 206876K->35139K(220160K)] 605347K->445267K(744448K), 0.0198888 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:48.501-0400: 93.840: [GC (GCLocker Initiated GC) [PSYoungGen: 216387K->17626K(220672K)] 626604K->436712K(744960K), 0.0139650 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:48.782-0400: 94.121: [GC (GCLocker Initiated GC) [PSYoungGen: 196314K->20251K(199168K)] 622306K->449807K(723456K), 0.0075670 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:49.047-0400: 94.386: [GC (GCLocker Initiated GC) [PSYoungGen: 198939K->21571K(220160K)] 631197K->454645K(744448K), 0.0057633 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:49.323-0400: 94.662: [GC (GCLocker Initiated GC) [PSYoungGen: 201795K->35175K(218624K)] 634920K->469110K(742912K), 0.0054291 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:49.578-0400: 94.917: [GC (GCLocker Initiated GC) [PSYoungGen: 215399K->16122K(220672K)] 649335K->467058K(744960K), 0.0079462 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:49.801-0400: 95.140: [GC (Allocation Failure) [PSYoungGen: 195322K->21523K(201216K)] 653010K->479979K(725504K), 0.0064126 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:50.048-0400: 95.387: [GC (Allocation Failure) [PSYoungGen: 200043K->21640K(220672K)] 658499K->480896K(744960K), 0.0057967 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:50.315-0400: 95.654: [GC (Allocation Failure) [PSYoungGen: 202376K->21472K(219136K)] 661632K->481584K(743424K), 0.0130741 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:50.561-0400: 95.900: [GC (GCLocker Initiated GC) [PSYoungGen: 202208K->22835K(221696K)] 662323K->483751K(745984K), 0.0090281 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:50.784-0400: 96.123: [GC (GCLocker Initiated GC) [PSYoungGen: 207667K->29903K(220672K)] 671324K->494343K(744960K), 0.0201602 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:51.040-0400: 96.379: [GC (GCLocker Initiated GC) [PSYoungGen: 214735K->12166K(223232K)] 680528K->478922K(747520K), 0.0146480 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:51.277-0400: 96.617: [GC (GCLocker Initiated GC) [PSYoungGen: 198534K->21842K(208384K)] 667992K->491996K(732672K), 0.0070296 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:51.535-0400: 96.874: [GC (GCLocker Initiated GC) [PSYoungGen: 208210K->29752K(222720K)] 681200K->503800K(747008K), 0.0189930 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:51.793-0400: 97.132: [GC (GCLocker Initiated GC) [PSYoungGen: 216120K->29617K(223744K)] 698297K->512634K(748032K), 0.0390579 secs] [Times: user=0.40 sys=0.01, real=0.04 secs] 
2016-09-24T01:23:52.073-0400: 97.412: [GC (GCLocker Initiated GC) [PSYoungGen: 215985K->21643K(223744K)] 704416K->527154K(748032K), 0.0126383 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T01:23:52.321-0400: 97.660: [Full GC (Ergonomics) [PSYoungGen: 208011K->0K(223744K)] [ParOldGen: 510913K->51442K(524288K)] 718925K->51442K(748032K), [Metaspace: 43698K->43698K(1087488K)], 0.0711672 secs] [Times: user=0.49 sys=0.02, real=0.07 secs] 
2016-09-24T01:23:52.657-0400: 97.996: [GC (GCLocker Initiated GC) [PSYoungGen: 186368K->23215K(223744K)] 237816K->74664K(748032K), 0.0101816 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:52.936-0400: 98.275: [GC (GCLocker Initiated GC) [PSYoungGen: 209583K->20323K(223744K)] 267867K->79583K(748032K), 0.0088527 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:53.204-0400: 98.543: [GC (GCLocker Initiated GC) [PSYoungGen: 208739K->26969K(223744K)] 268032K->87119K(748032K), 0.0118257 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:53.472-0400: 98.811: [GC (GCLocker Initiated GC) [PSYoungGen: 215385K->23228K(224256K)] 283700K->111276K(748544K), 0.0060163 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:53.798-0400: 99.137: [GC (GCLocker Initiated GC) [PSYoungGen: 214204K->20363K(225280K)] 302281K->109247K(749568K), 0.0208522 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T01:23:54.137-0400: 99.476: [GC (GCLocker Initiated GC) [PSYoungGen: 211339K->16210K(227328K)] 304436K->115636K(751616K), 0.0053035 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:54.466-0400: 99.805: [GC (GCLocker Initiated GC) [PSYoungGen: 209746K->21671K(215552K)] 312109K->124907K(739840K), 0.0058506 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:54.781-0400: 100.120: [GC (GCLocker Initiated GC) [PSYoungGen: 215207K->27197K(226816K)] 321146K->134032K(751104K), 0.0046138 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:55.085-0400: 100.424: [GC (GCLocker Initiated GC) [PSYoungGen: 220733K->27017K(227328K)] 327601K->134749K(751616K), 0.0050936 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:55.411-0400: 100.750: [GC (Allocation Failure) [PSYoungGen: 220553K->25647K(227840K)] 328288K->136978K(752128K), 0.0055458 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:55.722-0400: 101.061: [GC (GCLocker Initiated GC) [PSYoungGen: 217998K->16250K(227840K)] 330679K->129676K(752128K), 0.0094683 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:56.039-0400: 101.378: [GC (Allocation Failure) [PSYoungGen: 209786K->20277K(226816K)] 327417K->138827K(751104K), 0.0055676 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:56.352-0400: 101.691: [GC (GCLocker Initiated GC) [PSYoungGen: 212350K->16159K(227328K)] 333601K->138242K(751616K), 0.0063550 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:56.675-0400: 102.014: [GC (GCLocker Initiated GC) [PSYoungGen: 209695K->17679K(227328K)] 331786K->140610K(751616K), 0.0063539 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:57.023-0400: 102.362: [GC (GCLocker Initiated GC) [PSYoungGen: 212239K->19012K(227840K)] 342377K->149998K(752128K), 0.0050495 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:57.390-0400: 102.729: [GC (GCLocker Initiated GC) [PSYoungGen: 213572K->17725K(228352K)] 347260K->163062K(752640K), 0.0046906 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:57.719-0400: 103.058: [GC (GCLocker Initiated GC) [PSYoungGen: 214333K->21802K(228352K)] 362399K->170740K(752640K), 0.0049656 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:58.047-0400: 103.386: [GC (GCLocker Initiated GC) [PSYoungGen: 218410K->31228K(224768K)] 370052K->183854K(749056K), 0.0067624 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:23:58.368-0400: 103.707: [GC (GCLocker Initiated GC) [PSYoungGen: 224764K->23233K(227840K)] 385492K->184817K(752128K), 0.0083967 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:58.682-0400: 104.021: [GC (GCLocker Initiated GC) [PSYoungGen: 216769K->16414K(226304K)] 383755K->184184K(750592K), 0.0070132 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:23:58.975-0400: 104.314: [GC (GCLocker Initiated GC) [PSYoungGen: 210462K->31248K(225792K)] 378283K->202713K(750080K), 0.0059553 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:23:59.235-0400: 104.574: [GC (GCLocker Initiated GC) [PSYoungGen: 225296K->27106K(225280K)] 396783K->199457K(749568K), 0.0057050 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:23:59.493-0400: 104.832: [GC (GCLocker Initiated GC) [PSYoungGen: 216546K->5463K(195072K)] 398351K->201624K(719360K), 0.0052661 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:23:59.761-0400: 105.100: [GC (GCLocker Initiated GC) [PSYoungGen: 194903K->26920K(223232K)] 393793K->226762K(747520K), 0.0054090 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T01:24:00.001-0400: 105.340: [GC (GCLocker Initiated GC) [PSYoungGen: 212264K->29748K(215552K)] 414921K->238701K(739840K), 0.0054922 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:00.250-0400: 105.589: [GC (GCLocker Initiated GC) [PSYoungGen: 215092K->24265K(223744K)] 424060K->234133K(748032K), 0.0047761 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:00.475-0400: 105.814: [GC (GCLocker Initiated GC) [PSYoungGen: 208585K->30979K(215552K)] 418683K->252773K(739840K), 0.0060205 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:00.710-0400: 106.049: [GC (GCLocker Initiated GC) [PSYoungGen: 215299K->29697K(221184K)] 439863K->255021K(745472K), 0.0064597 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:00.966-0400: 106.305: [GC (GCLocker Initiated GC) [PSYoungGen: 210945K->13473K(195072K)] 447159K->250526K(719360K), 0.0045106 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:01.219-0400: 106.558: [GC (GCLocker Initiated GC) [PSYoungGen: 194721K->32475K(218112K)] 431843K->270388K(742400K), 0.0284999 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-24T01:24:01.546-0400: 106.885: [GC (GCLocker Initiated GC) [PSYoungGen: 209627K->13505K(219648K)] 455754K->260477K(743936K), 0.0339594 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-24T01:24:01.891-0400: 107.230: [GC (GCLocker Initiated GC) [PSYoungGen: 190657K->29846K(218624K)] 437710K->277675K(742912K), 0.0252604 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:24:02.195-0400: 107.534: [GC (GCLocker Initiated GC) [PSYoungGen: 205974K->19304K(195584K)] 459422K->281749K(719872K), 0.0340601 secs] [Times: user=0.39 sys=0.01, real=0.03 secs] 
2016-09-24T01:24:02.543-0400: 107.882: [GC (GCLocker Initiated GC) [PSYoungGen: 195432K->21741K(220160K)] 460595K->287680K(744448K), 0.0124760 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:24:02.840-0400: 108.179: [GC (GCLocker Initiated GC) [PSYoungGen: 199917K->21432K(218624K)] 468719K->291145K(742912K), 0.0142465 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:24:03.146-0400: 108.485: [GC (GCLocker Initiated GC) [PSYoungGen: 199608K->23004K(220160K)] 469351K->293516K(744448K), 0.0048977 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:03.444-0400: 108.783: [GC (GCLocker Initiated GC) [PSYoungGen: 204252K->25871K(218624K)] 477471K->302654K(742912K), 0.0091647 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:03.774-0400: 109.113: [GC (GCLocker Initiated GC) [PSYoungGen: 207119K->24396K(223232K)] 486829K->304818K(747520K), 0.0108015 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-24T01:24:04.085-0400: 109.424: [GC (GCLocker Initiated GC) [PSYoungGen: 210764K->31216K(222720K)] 491415K->312731K(747008K), 0.0059031 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:04.378-0400: 109.717: [GC (GCLocker Initiated GC) [PSYoungGen: 217584K->32693K(221184K)] 499337K->315254K(745472K), 0.0060582 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:04.684-0400: 110.023: [GC (GCLocker Initiated GC) [PSYoungGen: 215989K->21621K(222720K)] 509354K->315842K(747008K), 0.0047435 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:04.991-0400: 110.330: [GC (GCLocker Initiated GC) [PSYoungGen: 204917K->9527K(221184K)] 507301K->312695K(745472K), 0.0053240 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:05.301-0400: 110.640: [GC (GCLocker Initiated GC) [PSYoungGen: 191799K->4300K(186880K)] 507294K->320692K(711168K), 0.0119712 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:05.607-0400: 110.946: [GC (GCLocker Initiated GC) [PSYoungGen: 186572K->6964K(219648K)] 509719K->330967K(743936K), 0.0233863 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:24:05.942-0400: 111.281: [GC (GCLocker Initiated GC) [PSYoungGen: 185140K->21604K(200192K)] 514768K->352049K(724480K), 0.0108112 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:06.265-0400: 111.604: [GC (GCLocker Initiated GC) [PSYoungGen: 199780K->23031K(220160K)] 532934K->357081K(744448K), 0.0066423 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:06.579-0400: 111.918: [GC (GCLocker Initiated GC) [PSYoungGen: 202743K->22938K(219136K)] 536868K->357807K(743424K), 0.0229266 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-24T01:24:06.883-0400: 112.222: [GC (GCLocker Initiated GC) [PSYoungGen: 202650K->12226K(220672K)] 538871K->349341K(744960K), 0.0093140 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:07.207-0400: 112.546: [GC (GCLocker Initiated GC) [PSYoungGen: 194498K->2989K(220672K)] 549293K->358704K(744960K), 0.0104317 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:07.542-0400: 112.881: [GC (GCLocker Initiated GC) [PSYoungGen: 185261K->29792K(218624K)] 540979K->386382K(742912K), 0.0064859 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:07.865-0400: 113.204: [GC (GCLocker Initiated GC) [PSYoungGen: 208992K->32724K(211968K)] 565737K->390310K(736256K), 0.0113688 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:08.191-0400: 113.530: [GC (GCLocker Initiated GC) [PSYoungGen: 211924K->23116K(219136K)] 572212K->384381K(743424K), 0.0054449 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:08.475-0400: 113.814: [GC (GCLocker Initiated GC) [PSYoungGen: 197708K->24420K(199168K)] 561865K->389393K(723456K), 0.0047478 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:08.784-0400: 114.123: [GC (GCLocker Initiated GC) [PSYoungGen: 199012K->10067K(216576K)] 580219K->392026K(740864K), 0.0041133 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:24:09.095-0400: 114.434: [GC (GCLocker Initiated GC) [PSYoungGen: 184659K->17627K(216576K)] 566624K->400456K(740864K), 0.0079702 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:24:09.377-0400: 114.716: [GC (GCLocker Initiated GC) [PSYoungGen: 192219K->32550K(215040K)] 575056K->416274K(739328K), 0.0138414 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:24:09.680-0400: 115.019: [GC (GCLocker Initiated GC) [PSYoungGen: 207654K->16346K(218112K)] 596811K->406363K(742400K), 0.0121833 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:09.979-0400: 115.318: [GC (GCLocker Initiated GC) [PSYoungGen: 191450K->21626K(214528K)] 584266K->415235K(738816K), 0.0067152 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:10.307-0400: 115.646: [GC (GCLocker Initiated GC) [PSYoungGen: 199290K->13751K(217600K)] 603910K->419256K(741888K), 0.0109508 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:24:10.634-0400: 115.973: [GC (GCLocker Initiated GC) [PSYoungGen: 191415K->24320K(221184K)] 599757K->433525K(745472K), 0.0153852 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
