Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(253242392k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T01:26:03.964-0400: 2.067: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15553K(229376K)] 121898K->15641K(753664K), 0.0189679 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:03.983-0400: 2.086: [Full GC (Metadata GC Threshold) [PSYoungGen: 15553K->0K(229376K)] [ParOldGen: 88K->14600K(344064K)] 15641K->14600K(573440K), [Metaspace: 21071K->21071K(1067008K)], 0.0377193 secs] [Times: user=0.25 sys=0.04, real=0.03 secs] 
2016-09-24T01:26:05.564-0400: 3.666: [GC (Metadata GC Threshold) [PSYoungGen: 125205K->14959K(229376K)] 139806K->29696K(573440K), 0.0243349 secs] [Times: user=0.20 sys=0.03, real=0.02 secs] 
2016-09-24T01:26:05.588-0400: 3.691: [Full GC (Metadata GC Threshold) [PSYoungGen: 14959K->0K(229376K)] [ParOldGen: 14736K->20206K(524288K)] 29696K->20206K(753664K), [Metaspace: 34928K->34928K(1079296K)], 0.0651069 secs] [Times: user=0.48 sys=0.01, real=0.06 secs] 
2016-09-24T01:26:07.295-0400: 5.397: [GC (GCLocker Initiated GC) [PSYoungGen: 195913K->23084K(229376K)] 218820K->45999K(753664K), 0.0124092 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:07.573-0400: 5.676: [GC (Allocation Failure) [PSYoungGen: 219692K->26700K(229376K)] 242800K->49816K(753664K), 0.0059846 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:07.795-0400: 5.897: [GC (GCLocker Initiated GC) [PSYoungGen: 223308K->30734K(227840K)] 246427K->53861K(752128K), 0.0138195 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:08.033-0400: 6.135: [GC (GCLocker Initiated GC) [PSYoungGen: 227342K->21588K(229376K)] 251964K->46217K(753664K), 0.0088757 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:08.260-0400: 6.362: [GC (GCLocker Initiated GC) [PSYoungGen: 216660K->32748K(227840K)] 244219K->68472K(752128K), 0.0139856 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:08.502-0400: 6.604: [GC (GCLocker Initiated GC) [PSYoungGen: 227820K->33409K(210432K)] 266489K->77485K(734720K), 0.0124755 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:08.759-0400: 6.861: [GC (GCLocker Initiated GC) [PSYoungGen: 209537K->21973K(219136K)] 264639K->80032K(743424K), 0.0063216 secs] [Times: user=0.04 sys=0.04, real=0.01 secs] 
2016-09-24T01:26:08.982-0400: 7.084: [GC (GCLocker Initiated GC) [PSYoungGen: 198101K->21855K(215552K)] 273925K->109035K(739840K), 0.0090798 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:09.224-0400: 7.326: [GC (Allocation Failure) [PSYoungGen: 199519K->12135K(218112K)] 291531K->118374K(742400K), 0.0066447 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-24T01:26:09.433-0400: 7.536: [GC (GCLocker Initiated GC) [PSYoungGen: 189799K->22515K(219648K)] 296042K->130013K(743936K), 0.0045776 secs] [Times: user=0.00 sys=0.06, real=0.01 secs] 
2016-09-24T01:26:09.653-0400: 7.756: [GC (GCLocker Initiated GC) [PSYoungGen: 202739K->21229K(220160K)] 316175K->135369K(744448K), 0.0063799 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:09.858-0400: 7.960: [GC (GCLocker Initiated GC) [PSYoungGen: 201453K->29123K(220160K)] 315622K->143946K(744448K), 0.0114668 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:10.073-0400: 8.176: [GC (GCLocker Initiated GC) [PSYoungGen: 210883K->38210K(220160K)] 333980K->170597K(744448K), 0.0160237 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:10.300-0400: 8.402: [GC (GCLocker Initiated GC) [PSYoungGen: 219970K->29572K(218112K)] 355160K->182194K(742400K), 0.0059088 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:10.519-0400: 8.621: [GC (GCLocker Initiated GC) [PSYoungGen: 205700K->3858K(180224K)] 376087K->174899K(704512K), 0.0166937 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:10.748-0400: 8.850: [GC (GCLocker Initiated GC) [PSYoungGen: 179986K->17230K(218112K)] 359134K->197032K(742400K), 0.0118540 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:10.953-0400: 9.056: [GC (GCLocker Initiated GC) [PSYoungGen: 190286K->34720K(207872K)] 370121K->215194K(732160K), 0.0101582 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:11.167-0400: 9.270: [GC (GCLocker Initiated GC) [PSYoungGen: 207776K->17197K(217088K)] 393726K->209110K(741376K), 0.0214780 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:11.386-0400: 9.488: [GC (GCLocker Initiated GC) [PSYoungGen: 188205K->29480K(216064K)] 380359K->233104K(740352K), 0.0138652 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:11.603-0400: 9.706: [GC (GCLocker Initiated GC) [PSYoungGen: 200488K->25219K(215040K)] 404196K->229466K(739328K), 0.0136181 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:11.813-0400: 9.916: [GC (GCLocker Initiated GC) [PSYoungGen: 197251K->22602K(215552K)] 404200K->230142K(739840K), 0.0188185 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-24T01:26:12.032-0400: 10.134: [GC (GCLocker Initiated GC) [PSYoungGen: 194634K->25189K(216576K)] 404903K->236064K(740864K), 0.0118844 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:12.255-0400: 10.357: [GC (GCLocker Initiated GC) [PSYoungGen: 201829K->22662K(217088K)] 415437K->258479K(741376K), 0.0328914 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-24T01:26:12.509-0400: 10.612: [GC (GCLocker Initiated GC) [PSYoungGen: 199302K->31014K(220160K)] 437870K->270238K(744448K), 0.0760523 secs] [Times: user=0.82 sys=0.07, real=0.08 secs] 
2016-09-24T01:26:12.819-0400: 10.921: [GC (Allocation Failure) [PSYoungGen: 211750K->2476K(183296K)] 463343K->265531K(707584K), 0.0931177 secs] [Times: user=1.02 sys=0.09, real=0.09 secs] 
2016-09-24T01:26:13.135-0400: 11.238: [GC (Allocation Failure) [PSYoungGen: 182047K->16851K(220672K)] 445102K->280536K(744960K), 0.0062708 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:13.321-0400: 11.424: [GC (Allocation Failure) [PSYoungGen: 192393K->23549K(201728K)] 456078K->287584K(726016K), 0.0192143 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-24T01:26:13.540-0400: 11.643: [GC (Allocation Failure) [PSYoungGen: 201725K->19469K(220160K)] 465760K->283763K(744448K), 0.0147863 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-24T01:26:13.747-0400: 11.849: [GC (GCLocker Initiated GC) [PSYoungGen: 197097K->20933K(218624K)] 466790K->290922K(742912K), 0.0050636 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:13.949-0400: 12.052: [GC (GCLocker Initiated GC) [PSYoungGen: 200645K->15501K(220672K)] 472120K->287305K(744960K), 0.0133642 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:14.185-0400: 12.288: [GC (GCLocker Initiated GC) [PSYoungGen: 198797K->3275K(220160K)] 485639K->290398K(744448K), 0.0115999 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:14.391-0400: 12.493: [GC (GCLocker Initiated GC) [PSYoungGen: 186571K->27648K(221696K)] 474071K->315445K(745984K), 0.0167301 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:14.631-0400: 12.734: [GC (GCLocker Initiated GC) [PSYoungGen: 210944K->22334K(222720K)] 501622K->313278K(747008K), 0.0138304 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:14.888-0400: 12.990: [GC (GCLocker Initiated GC) [PSYoungGen: 205630K->22727K(220672K)] 504815K->322283K(744960K), 0.0033876 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-24T01:26:15.150-0400: 13.252: [GC (GCLocker Initiated GC) [PSYoungGen: 207047K->14792K(221696K)] 512057K->336721K(745984K), 0.0117894 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:15.391-0400: 13.494: [GC (GCLocker Initiated GC) [PSYoungGen: 199112K->14521K(223232K)] 526444K->342586K(747520K), 0.0303565 secs] [Times: user=0.40 sys=0.03, real=0.03 secs] 
2016-09-24T01:26:15.686-0400: 13.789: [GC (Allocation Failure) [PSYoungGen: 202425K->2568K(224256K)] 545540K->346425K(748544K), 0.0212284 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-24T01:26:15.708-0400: 13.811: [GC (GCLocker Initiated GC) [PSYoungGen: 2572K->0K(222720K)] 346428K->346233K(747008K), 0.0121684 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:15.999-0400: 14.102: [GC (GCLocker Initiated GC) [PSYoungGen: 185037K->25756K(211456K)] 533970K->374689K(735744K), 0.0112004 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:16.353-0400: 14.456: [GC (GCLocker Initiated GC) [PSYoungGen: 211100K->37765K(211968K)] 560066K->398500K(736256K), 0.0261980 secs] [Times: user=0.30 sys=0.02, real=0.03 secs] 
2016-09-24T01:26:16.626-0400: 14.728: [GC (GCLocker Initiated GC) [PSYoungGen: 209797K->20412K(217088K)] 573234K->411724K(741376K), 0.0061932 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:16.894-0400: 14.997: [GC (GCLocker Initiated GC) [PSYoungGen: 192444K->20367K(211968K)] 589363K->418234K(736256K), 0.0134183 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:17.177-0400: 15.279: [GC (GCLocker Initiated GC) [PSYoungGen: 194447K->35233K(215552K)] 595091K->436880K(739840K), 0.0148506 secs] [Times: user=0.22 sys=0.02, real=0.01 secs] 
2016-09-24T01:26:17.445-0400: 15.547: [GC (GCLocker Initiated GC) [PSYoungGen: 209313K->35377K(210944K)] 611089K->459797K(735232K), 0.0069955 secs] [Times: user=0.06 sys=0.04, real=0.00 secs] 
2016-09-24T01:26:17.776-0400: 15.879: [GC (GCLocker Initiated GC) [PSYoungGen: 201265K->19001K(214016K)] 632829K->451641K(738304K), 0.0279413 secs] [Times: user=0.34 sys=0.05, real=0.03 secs] 
2016-09-24T01:26:18.047-0400: 16.149: [GC (GCLocker Initiated GC) [PSYoungGen: 184889K->13279K(210944K)] 624502K->453951K(735232K), 0.0206802 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-24T01:26:18.307-0400: 16.410: [GC (GCLocker Initiated GC) [PSYoungGen: 181215K->14658K(212992K)] 632905K->467206K(737280K), 0.0225347 secs] [Times: user=0.31 sys=0.03, real=0.02 secs] 
2016-09-24T01:26:18.594-0400: 16.696: [GC (GCLocker Initiated GC) [PSYoungGen: 182594K->15992K(212992K)] 635145K->469226K(737280K), 0.0129970 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:18.838-0400: 16.940: [GC (GCLocker Initiated GC) [PSYoungGen: 189048K->34832K(215552K)] 642312K->488759K(739840K), 0.0116963 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T01:26:19.083-0400: 17.185: [GC (GCLocker Initiated GC) [PSYoungGen: 207888K->19903K(217600K)] 661818K->487959K(741888K), 0.0157343 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T01:26:19.348-0400: 17.450: [GC (GCLocker Initiated GC) [PSYoungGen: 192959K->21279K(194560K)] 663834K->492821K(718848K), 0.0071951 secs] [Times: user=0.05 sys=0.04, real=0.01 secs] 
2016-09-24T01:26:19.582-0400: 17.684: [GC (GCLocker Initiated GC) [PSYoungGen: 194335K->32124K(213504K)] 665906K->504340K(737792K), 0.1004424 secs] [Times: user=1.45 sys=0.12, real=0.11 secs] 
2016-09-24T01:26:19.948-0400: 18.050: [GC (GCLocker Initiated GC) [PSYoungGen: 204156K->24107K(215552K)] 679123K->526796K(739840K), 0.0152453 secs] [Times: user=0.16 sys=0.05, real=0.02 secs] 
2016-09-24T01:26:19.963-0400: 18.066: [Full GC (Ergonomics) [PSYoungGen: 24107K->0K(215552K)] [ParOldGen: 502688K->55339K(524288K)] 526796K->55339K(739840K), [Metaspace: 43116K->43116K(1085440K)], 0.2123772 secs] [Times: user=2.46 sys=0.22, real=0.21 secs] 
2016-09-24T01:26:20.417-0400: 18.519: [GC (GCLocker Initiated GC) [PSYoungGen: 172032K->18713K(215040K)] 230095K->76777K(739328K), 0.0752000 secs] [Times: user=1.00 sys=0.08, real=0.07 secs] 
2016-09-24T01:26:20.733-0400: 18.835: [GC (GCLocker Initiated GC) [PSYoungGen: 195353K->29501K(217088K)] 253523K->110083K(741376K), 0.0100707 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:20.970-0400: 19.073: [GC (GCLocker Initiated GC) [PSYoungGen: 206141K->40208K(211456K)] 286752K->124174K(735744K), 0.0426723 secs] [Times: user=0.42 sys=0.04, real=0.04 secs] 
2016-09-24T01:26:21.263-0400: 19.366: [GC (GCLocker Initiated GC) [PSYoungGen: 210192K->15858K(216064K)] 297096K->114212K(740352K), 0.0204787 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:21.543-0400: 19.646: [GC (GCLocker Initiated GC) [PSYoungGen: 185842K->1009K(213504K)] 303104K->118935K(737792K), 0.0194333 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-24T01:26:21.883-0400: 19.986: [GC (GCLocker Initiated GC) [PSYoungGen: 168945K->1166K(169472K)] 303170K->136144K(693760K), 0.0127122 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-24T01:26:22.169-0400: 20.272: [GC (GCLocker Initiated GC) [PSYoungGen: 169102K->11131K(215552K)] 316308K->159095K(739840K), 0.0141944 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:22.402-0400: 20.504: [GC (GCLocker Initiated GC) [PSYoungGen: 178555K->30383K(214016K)] 326760K->179584K(738304K), 0.0067265 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:22.621-0400: 20.723: [GC (GCLocker Initiated GC) [PSYoungGen: 197807K->25011K(214528K)] 352535K->181308K(738816K), 0.0052801 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:22.842-0400: 20.945: [GC (GCLocker Initiated GC) [PSYoungGen: 191923K->19513K(186880K)] 355014K->192309K(711168K), 0.0106096 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:23.046-0400: 21.148: [GC (GCLocker Initiated GC) [PSYoungGen: 186425K->22069K(214528K)] 361928K->199206K(738816K), 0.0127003 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:23.274-0400: 21.376: [GC (GCLocker Initiated GC) [PSYoungGen: 191541K->12864K(212480K)] 375483K->198217K(736768K), 0.0144124 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:23.479-0400: 21.581: [GC (GCLocker Initiated GC) [PSYoungGen: 182336K->28754K(215040K)] 370393K->218363K(739328K), 0.0182570 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:23.742-0400: 21.844: [GC (GCLocker Initiated GC) [PSYoungGen: 201810K->4695K(216064K)] 409117K->213380K(740352K), 0.0415577 secs] [Times: user=0.42 sys=0.00, real=0.05 secs] 
2016-09-24T01:26:24.012-0400: 22.114: [GC (GCLocker Initiated GC) [PSYoungGen: 177751K->12789K(217600K)] 393270K->230047K(741888K), 0.0093502 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:24.256-0400: 22.359: [GC (GCLocker Initiated GC) [PSYoungGen: 188405K->16330K(218112K)] 411081K->240580K(742400K), 0.0237718 secs] [Times: user=0.24 sys=0.03, real=0.02 secs] 
2016-09-24T01:26:30.330-0400: 28.432: [GC (GCLocker Initiated GC) [PSYoungGen: 191946K->15160K(217088K)] 416214K->242010K(741376K), 0.0093750 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:30.588-0400: 28.691: [GC (GCLocker Initiated GC) [PSYoungGen: 194360K->27722K(217600K)] 425325K->260011K(741888K), 0.0246776 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:30.864-0400: 28.966: [GC (GCLocker Initiated GC) [PSYoungGen: 206922K->13001K(222208K)] 447681K->255481K(746496K), 0.0186389 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:31.136-0400: 29.239: [GC (GCLocker Initiated GC) [PSYoungGen: 195785K->35874K(219136K)] 438506K->280340K(743424K), 0.0117985 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:31.401-0400: 29.504: [GC (GCLocker Initiated GC) [PSYoungGen: 218658K->22342K(220160K)] 468835K->274052K(744448K), 0.0044261 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:31.671-0400: 29.774: [GC (GCLocker Initiated GC) [PSYoungGen: 199494K->21037K(198656K)] 460799K->284035K(722944K), 0.0289074 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-24T01:26:31.969-0400: 30.071: [GC (GCLocker Initiated GC) [PSYoungGen: 198189K->3419K(217088K)] 470859K->285974K(741376K), 0.0224077 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:32.259-0400: 30.361: [GC (GCLocker Initiated GC) [PSYoungGen: 180059K->35379K(212480K)] 462759K->319796K(736768K), 0.0226283 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:32.519-0400: 30.621: [GC (Allocation Failure) [PSYoungGen: 212019K->11371K(218112K)] 505960K->317357K(742400K), 0.0225731 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:32.792-0400: 30.894: [GC (GCLocker Initiated GC) [PSYoungGen: 182742K->11393K(184832K)] 491427K->321640K(709120K), 0.0178110 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:33.040-0400: 31.143: [GC (GCLocker Initiated GC) [PSYoungGen: 184449K->19457K(218112K)] 504156K->340875K(742400K), 0.0136001 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:33.346-0400: 31.448: [GC (GCLocker Initiated GC) [PSYoungGen: 194561K->22690K(216064K)] 521386K->351078K(740352K), 0.0316111 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:26:33.638-0400: 31.741: [GC (GCLocker Initiated GC) [PSYoungGen: 197794K->30662K(216576K)] 528896K->363932K(740864K), 0.0103820 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:33.953-0400: 32.055: [GC (GCLocker Initiated GC) [PSYoungGen: 206790K->10870K(218624K)] 553563K->359548K(742912K), 0.0234702 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-24T01:26:34.248-0400: 32.350: [GC (GCLocker Initiated GC) [PSYoungGen: 186998K->38755K(210944K)] 535902K->390085K(735232K), 0.0066981 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:34.565-0400: 32.668: [GC (GCLocker Initiated GC) [PSYoungGen: 207715K->12148K(215552K)] 568524K->374885K(739840K), 0.0121377 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:34.840-0400: 32.943: [GC (GCLocker Initiated GC) [PSYoungGen: 181108K->20096K(209920K)] 543871K->385077K(734208K), 0.0232545 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-24T01:26:35.151-0400: 33.254: [GC (GCLocker Initiated GC) [PSYoungGen: 189568K->14948K(212992K)] 568118K->422636K(737280K), 0.0244798 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-24T01:26:35.476-0400: 33.578: [GC (GCLocker Initiated GC) [PSYoungGen: 184420K->11891K(215040K)] 598898K->428599K(739328K), 0.0138853 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:35.767-0400: 33.869: [GC (GCLocker Initiated GC) [PSYoungGen: 188531K->14400K(217600K)] 613396K->441491K(741888K), 0.0178631 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:36.053-0400: 34.156: [GC (GCLocker Initiated GC) [PSYoungGen: 191040K->18357K(216064K)] 620843K->450083K(740352K), 0.0320300 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-24T01:26:36.404-0400: 34.506: [GC (GCLocker Initiated GC) [PSYoungGen: 199605K->19911K(219136K)] 635537K->457857K(743424K), 0.0156933 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:36.697-0400: 34.799: [GC (GCLocker Initiated GC) [PSYoungGen: 201159K->36219K(216576K)] 641830K->481381K(740864K), 0.0311339 secs] [Times: user=0.36 sys=0.00, real=0.03 secs] 
2016-09-24T01:26:37.014-0400: 35.116: [GC (GCLocker Initiated GC) [PSYoungGen: 216443K->18622K(221184K)] 661682K->476690K(745472K), 0.0101730 secs] [Times: user=0.07 sys=0.02, real=0.02 secs] 
2016-09-24T01:26:37.318-0400: 35.420: [GC (GCLocker Initiated GC) [PSYoungGen: 198846K->36615K(214528K)] 657111K->497039K(738816K), 0.0068693 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:37.613-0400: 35.715: [GC (GCLocker Initiated GC) [PSYoungGen: 211719K->33790K(208896K)] 672167K->496600K(733184K), 0.0147742 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:37.903-0400: 36.006: [GC (GCLocker Initiated GC) [PSYoungGen: 208894K->14635K(217088K)] 679951K->498800K(741376K), 0.0084698 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:38.198-0400: 36.300: [GC (GCLocker Initiated GC) [PSYoungGen: 186155K->2350K(174080K)] 683415K->501815K(698368K), 0.0098382 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:38.478-0400: 36.580: [Full GC (Ergonomics) [PSYoungGen: 173870K->0K(174080K)] [ParOldGen: 507590K->94960K(524288K)] 681460K->94960K(698368K), [Metaspace: 43511K->43511K(1085440K)], 0.0727101 secs] [Times: user=0.42 sys=0.04, real=0.07 secs] 
2016-09-24T01:26:38.820-0400: 36.923: [GC (GCLocker Initiated GC) [PSYoungGen: 171520K->13475K(217600K)] 275959K->117915K(741888K), 0.0320984 secs] [Times: user=0.36 sys=0.00, real=0.03 secs] 
2016-09-24T01:26:39.129-0400: 37.232: [GC (GCLocker Initiated GC) [PSYoungGen: 184995K->16089K(187904K)] 297649K->130931K(712192K), 0.0171310 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:39.407-0400: 37.510: [GC (GCLocker Initiated GC) [PSYoungGen: 187609K->19757K(217088K)] 306504K->140740K(741376K), 0.0138271 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:39.725-0400: 37.828: [GC (GCLocker Initiated GC) [PSYoungGen: 193837K->22936K(214528K)] 322924K->154046K(738816K), 0.0244178 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:40.047-0400: 38.149: [GC (GCLocker Initiated GC) [PSYoungGen: 197016K->22735K(219648K)] 333816K->161829K(743936K), 0.0285281 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-24T01:26:40.365-0400: 38.467: [GC (GCLocker Initiated GC) [PSYoungGen: 202447K->23994K(218624K)] 344310K->168134K(742912K), 0.0046635 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:40.631-0400: 38.733: [GC (GCLocker Initiated GC) [PSYoungGen: 203706K->24999K(222720K)] 347950K->171134K(747008K), 0.0061796 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:40.931-0400: 39.034: [GC (GCLocker Initiated GC) [PSYoungGen: 208807K->25326K(222208K)] 354945K->173249K(746496K), 0.0054285 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:41.366-0400: 39.469: [GC (GCLocker Initiated GC) [PSYoungGen: 209134K->22971K(222208K)] 357062K->173011K(746496K), 0.0170831 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:41.642-0400: 39.744: [GC (GCLocker Initiated GC) [PSYoungGen: 208315K->16175K(222720K)] 365220K->186353K(747008K), 0.0183395 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:41.931-0400: 40.034: [GC (GCLocker Initiated GC) [PSYoungGen: 201519K->3010K(222208K)] 385354K->189280K(746496K), 0.0164642 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:42.226-0400: 40.329: [GC (GCLocker Initiated GC) [PSYoungGen: 188354K->22697K(223744K)] 380049K->216866K(748032K), 0.0051344 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-24T01:26:42.525-0400: 40.627: [GC (GCLocker Initiated GC) [PSYoungGen: 208041K->22822K(221184K)] 407844K->224768K(745472K), 0.0047229 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:42.784-0400: 40.886: [GC (Allocation Failure) [PSYoungGen: 208678K->19628K(222720K)] 413349K->226432K(747008K), 0.0088003 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T01:26:43.023-0400: 41.125: [GC (Allocation Failure) [PSYoungGen: 203022K->20849K(223232K)] 409825K->232095K(747520K), 0.0048006 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:43.271-0400: 41.373: [GC (GCLocker Initiated GC) [PSYoungGen: 210801K->29451K(224256K)] 422049K->242400K(748544K), 0.0081400 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:43.527-0400: 41.629: [GC (GCLocker Initiated GC) [PSYoungGen: 219403K->23966K(226304K)] 435248K->241779K(750592K), 0.0127346 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:43.767-0400: 41.869: [GC (GCLocker Initiated GC) [PSYoungGen: 213918K->16797K(206848K)] 440026K->244709K(731136K), 0.0248058 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:44.036-0400: 42.138: [GC (GCLocker Initiated GC) [PSYoungGen: 206749K->22072K(226304K)] 434732K->251532K(750592K), 0.0291952 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:26:44.289-0400: 42.391: [GC (GCLocker Initiated GC) [PSYoungGen: 213048K->22252K(225280K)] 445352K->255966K(749568K), 0.0231689 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:44.551-0400: 42.654: [GC (GCLocker Initiated GC) [PSYoungGen: 213228K->24860K(226304K)] 447145K->260420K(750592K), 0.0122686 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:44.794-0400: 42.896: [GC (GCLocker Initiated GC) [PSYoungGen: 217372K->12792K(226304K)] 458566K->255427K(750592K), 0.0097345 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:45.055-0400: 43.158: [GC (GCLocker Initiated GC) [PSYoungGen: 205304K->22015K(227328K)] 447968K->266193K(751616K), 0.0257104 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:45.339-0400: 43.441: [GC (GCLocker Initiated GC) [PSYoungGen: 216575K->21571K(227840K)] 460778K->286123K(752128K), 0.0257659 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:26:45.642-0400: 43.744: [GC (Allocation Failure) [PSYoungGen: 216131K->16306K(228352K)] 488804K->291194K(752640K), 0.0097537 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:45.932-0400: 44.034: [GC (GCLocker Initiated GC) [PSYoungGen: 211276K->25623K(228352K)] 488864K->305777K(752640K), 0.0216561 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T01:26:49.915-0400: 48.018: [GC (GCLocker Initiated GC) [PSYoungGen: 222231K->23218K(229888K)] 505159K->308467K(754176K), 0.0067327 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:26:50.279-0400: 48.382: [GC (Allocation Failure) [PSYoungGen: 220338K->27894K(225280K)] 508393K->318573K(749568K), 0.0118935 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:50.658-0400: 48.760: [GC (Allocation Failure) [PSYoungGen: 223947K->15963K(228352K)] 514627K->326109K(752640K), 0.0057936 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-24T01:26:51.010-0400: 49.113: [GC (GCLocker Initiated GC) [PSYoungGen: 210523K->23281K(218112K)] 520743K->337043K(742400K), 0.0147454 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:51.363-0400: 49.465: [GC (GCLocker Initiated GC) [PSYoungGen: 217841K->26488K(227328K)] 531698K->343088K(751616K), 0.0078346 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:51.706-0400: 49.808: [GC (GCLocker Initiated GC) [PSYoungGen: 220536K->30626K(224768K)] 539908K->353232K(749056K), 0.0059656 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-24T01:26:52.050-0400: 50.153: [GC (GCLocker Initiated GC) [PSYoungGen: 224674K->15523K(226304K)] 554040K->348203K(750592K), 0.0241087 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-24T01:26:52.414-0400: 50.517: [GC (GCLocker Initiated GC) [PSYoungGen: 205987K->2927K(193536K)] 553114K->363784K(717824K), 0.0068120 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T01:26:52.740-0400: 50.843: [GC (GCLocker Initiated GC) [PSYoungGen: 193391K->23109K(224768K)] 556965K->389078K(749056K), 0.0050561 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:53.034-0400: 51.137: [GC (GCLocker Initiated GC) [PSYoungGen: 209989K->8936K(224256K)] 580016K->395042K(748544K), 0.0058100 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:53.298-0400: 51.400: [GC (GCLocker Initiated GC) [PSYoungGen: 195816K->26370K(222720K)] 581951K->414420K(747008K), 0.0100981 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:53.580-0400: 51.683: [GC (GCLocker Initiated GC) [PSYoungGen: 211714K->11918K(223744K)] 605386K->420825K(748032K), 0.0352541 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-24T01:26:53.908-0400: 52.010: [GC (GCLocker Initiated GC) [PSYoungGen: 197262K->22932K(222208K)] 606182K->434024K(746496K), 0.0238477 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:54.235-0400: 52.338: [GC (GCLocker Initiated GC) [PSYoungGen: 208788K->20032K(223232K)] 626741K->440203K(747520K), 0.0332423 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-24T01:26:54.562-0400: 52.665: [GC (GCLocker Initiated GC) [PSYoungGen: 205888K->23070K(224256K)] 634270K->453470K(748544K), 0.0195549 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:54.891-0400: 52.993: [GC (Allocation Failure) [PSYoungGen: 211998K->20518K(224256K)] 650506K->461478K(748544K), 0.0179055 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:26:55.262-0400: 53.365: [GC (GCLocker Initiated GC) [PSYoungGen: 209446K->16170K(225792K)] 650406K->459803K(750080K), 0.0083270 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:55.576-0400: 53.679: [GC (GCLocker Initiated GC) [PSYoungGen: 208682K->28331K(225792K)] 652401K->474200K(750080K), 0.0057526 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:55.878-0400: 53.980: [GC (GCLocker Initiated GC) [PSYoungGen: 220843K->29679K(222720K)] 666725K->478040K(747008K), 0.0090412 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T01:26:56.178-0400: 54.281: [GC (GCLocker Initiated GC) [PSYoungGen: 217071K->22602K(224768K)] 670921K->478739K(749056K), 0.0073363 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:56.502-0400: 54.604: [GC (GCLocker Initiated GC) [PSYoungGen: 209994K->11554K(223744K)] 675756K->479340K(748032K), 0.0051725 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:56.797-0400: 54.899: [GC (GCLocker Initiated GC) [PSYoungGen: 199970K->19726K(224768K)] 673160K->494741K(749056K), 0.0077706 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:57.114-0400: 55.216: [GC (GCLocker Initiated GC) [PSYoungGen: 208142K->17067K(225280K)] 690288K->501134K(749568K), 0.0075040 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:57.419-0400: 55.521: [GC (GCLocker Initiated GC) [PSYoungGen: 208043K->15971K(225280K)] 697511K->507465K(749568K), 0.0053345 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:57.737-0400: 55.840: [GC (GCLocker Initiated GC) [PSYoungGen: 206947K->3770K(225280K)] 713494K->512301K(749568K), 0.0055530 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:58.065-0400: 56.167: [GC (GCLocker Initiated GC) [PSYoungGen: 195770K->21320K(226816K)] 704371K->532046K(751104K), 0.0085033 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T01:26:58.352-0400: 56.454: [GC (GCLocker Initiated GC) [PSYoungGen: 213320K->18690K(223744K)] 724057K->531527K(748032K), 0.0112937 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-24T01:26:58.646-0400: 56.749: [Full GC (Ergonomics) [PSYoungGen: 211714K->0K(223744K)] [ParOldGen: 515599K->84244K(524288K)] 727313K->84244K(748032K), [Metaspace: 43546K->43546K(1085440K)], 0.0797634 secs] [Times: user=0.41 sys=0.01, real=0.08 secs] 
2016-09-24T01:26:59.028-0400: 57.131: [GC (GCLocker Initiated GC) [PSYoungGen: 193024K->24223K(225792K)] 279990K->111189K(750080K), 0.0123971 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:26:59.368-0400: 57.471: [GC (GCLocker Initiated GC) [PSYoungGen: 217247K->29622K(224256K)] 309615K->124285K(748544K), 0.0053426 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:26:59.679-0400: 57.782: [GC (GCLocker Initiated GC) [PSYoungGen: 220086K->17436K(226304K)] 319007K->118683K(750592K), 0.0044799 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:00.004-0400: 58.106: [GC (GCLocker Initiated GC) [PSYoungGen: 207900K->16773K(223232K)] 317366K->128578K(747520K), 0.0042844 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:00.321-0400: 58.423: [GC (GCLocker Initiated GC) [PSYoungGen: 208261K->16709K(225280K)] 328168K->139237K(749568K), 0.0044241 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:00.634-0400: 58.736: [GC (GCLocker Initiated GC) [PSYoungGen: 208197K->31354K(222720K)] 336150K->162095K(747008K), 0.0057939 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:00.949-0400: 59.051: [GC (GCLocker Initiated GC) [PSYoungGen: 220794K->13737K(225792K)] 356949K->163408K(750080K), 0.0118656 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:01.265-0400: 59.367: [GC (GCLocker Initiated GC) [PSYoungGen: 203177K->24492K(225280K)] 352850K->176806K(749568K), 0.0309392 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:01.579-0400: 59.682: [GC (GCLocker Initiated GC) [PSYoungGen: 214444K->24375K(225792K)] 366862K->179332K(750080K), 0.0251840 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:01.915-0400: 60.018: [GC (GCLocker Initiated GC) [PSYoungGen: 214327K->17975K(224256K)] 374914K->199918K(748544K), 0.0140605 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:02.241-0400: 60.344: [GC (GCLocker Initiated GC) [PSYoungGen: 208439K->30050K(225280K)] 395829K->220197K(749568K), 0.0057040 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:02.556-0400: 60.659: [GC (GCLocker Initiated GC) [PSYoungGen: 220514K->32789K(219136K)] 416136K->231198K(743424K), 0.0071397 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:02.874-0400: 60.976: [GC (GCLocker Initiated GC) [PSYoungGen: 215061K->39223K(221696K)] 413473K->241563K(745984K), 0.0069424 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:03.178-0400: 61.280: [GC (GCLocker Initiated GC) [PSYoungGen: 221495K->32642K(211456K)] 423837K->237198K(735744K), 0.0099127 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:03.429-0400: 61.531: [GC (GCLocker Initiated GC) [PSYoungGen: 203650K->14512K(216576K)] 416524K->229801K(740864K), 0.0059396 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:03.666-0400: 61.768: [GC (GCLocker Initiated GC) [PSYoungGen: 185520K->17231K(214016K)] 408937K->242482K(738304K), 0.0098143 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:03.915-0400: 62.017: [GC (GCLocker Initiated GC) [PSYoungGen: 188751K->15621K(215552K)] 419683K->248494K(739840K), 0.0046387 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:04.147-0400: 62.250: [GC (GCLocker Initiated GC) [PSYoungGen: 187141K->14514K(215552K)] 428142K->279077K(739840K), 0.0140474 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:04.383-0400: 62.485: [GC (GCLocker Initiated GC) [PSYoungGen: 189106K->30570K(217088K)] 456382K->299802K(741376K), 0.0109150 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-24T01:27:04.618-0400: 62.720: [GC (GCLocker Initiated GC) [PSYoungGen: 205162K->23854K(218112K)] 477137K->313873K(742400K), 0.0097803 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:04.864-0400: 62.966: [GC (GCLocker Initiated GC) [PSYoungGen: 199470K->27533K(218112K)] 489492K->319273K(742400K), 0.0281824 secs] [Times: user=0.39 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:05.115-0400: 63.217: [GC (GCLocker Initiated GC) [PSYoungGen: 203149K->41218K(209920K)] 494914K->334610K(734208K), 0.0122901 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:05.362-0400: 63.464: [GC (GCLocker Initiated GC) [PSYoungGen: 209154K->11432K(215040K)] 517421K->334876K(739328K), 0.0285262 secs] [Times: user=0.27 sys=0.02, real=0.03 secs] 
2016-09-24T01:27:05.638-0400: 63.741: [GC (GCLocker Initiated GC) [PSYoungGen: 179368K->41169K(206848K)] 502995K->366530K(731136K), 0.0071015 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:05.863-0400: 63.966: [GC (GCLocker Initiated GC) [PSYoungGen: 200913K->16976K(210944K)] 529189K->360340K(735232K), 0.0123490 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:06.093-0400: 64.195: [GC (GCLocker Initiated GC) [PSYoungGen: 176720K->22506K(205824K)] 523021K->370590K(730112K), 0.0093069 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:06.317-0400: 64.420: [GC (GCLocker Initiated GC) [PSYoungGen: 183274K->22567K(208896K)] 531362K->372495K(733184K), 0.0212445 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:06.557-0400: 64.660: [GC (GCLocker Initiated GC) [PSYoungGen: 183335K->33529K(214016K)] 533277K->385437K(738304K), 0.0207675 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:06.827-0400: 64.929: [GC (GCLocker Initiated GC) [PSYoungGen: 201465K->36493K(204800K)] 553403K->393131K(729088K), 0.0149494 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:07.084-0400: 65.186: [GC (GCLocker Initiated GC) [PSYoungGen: 204429K->18403K(214016K)] 561211K->390772K(738304K), 0.0093662 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:07.335-0400: 65.438: [GC (GCLocker Initiated GC) [PSYoungGen: 183267K->11974K(212992K)] 562510K->395016K(737280K), 0.0322343 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T01:27:07.595-0400: 65.698: [GC (GCLocker Initiated GC) [PSYoungGen: 176838K->27925K(212992K)] 562609K->415099K(737280K), 0.0420430 secs] [Times: user=0.45 sys=0.01, real=0.04 secs] 
2016-09-24T01:27:07.876-0400: 65.978: [GC (GCLocker Initiated GC) [PSYoungGen: 193813K->26644K(212992K)] 581021K->425444K(737280K), 0.0138117 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:08.124-0400: 66.226: [GC (GCLocker Initiated GC) [PSYoungGen: 192532K->12614K(214016K)] 599455K->423229K(738304K), 0.0160172 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:08.374-0400: 66.477: [GC (GCLocker Initiated GC) [PSYoungGen: 180550K->31597K(214016K)] 591166K->443238K(738304K), 0.0093079 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:08.610-0400: 66.713: [GC (GCLocker Initiated GC) [PSYoungGen: 199533K->18939K(214528K)] 620671K->440997K(738816K), 0.0164579 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:08.854-0400: 66.957: [GC (Allocation Failure) [PSYoungGen: 188411K->25719K(215040K)] 613361K->451478K(739328K), 0.0083627 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:09.091-0400: 67.193: [GC (GCLocker Initiated GC) [PSYoungGen: 195191K->21389K(214528K)] 620950K->447908K(738816K), 0.0051796 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:09.327-0400: 67.429: [GC (GCLocker Initiated GC) [PSYoungGen: 193933K->20315K(215040K)] 627420K->454602K(739328K), 0.0096194 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:09.588-0400: 67.690: [GC (GCLocker Initiated GC) [PSYoungGen: 192859K->22953K(217600K)] 629886K->460812K(741888K), 0.0047027 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:09.857-0400: 67.960: [GC (GCLocker Initiated GC) [PSYoungGen: 201641K->10904K(218112K)] 649180K->459283K(742400K), 0.0138047 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:10.082-0400: 68.185: [GC (Allocation Failure) [PSYoungGen: 189592K->31260K(219136K)] 637976K->480485K(743424K), 0.0105733 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:10.349-0400: 68.451: [GC (GCLocker Initiated GC) [PSYoungGen: 210460K->29712K(209408K)] 659689K->479692K(733696K), 0.0168047 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:10.600-0400: 68.703: [GC (GCLocker Initiated GC) [PSYoungGen: 208912K->13476K(220160K)] 667226K->472647K(744448K), 0.0072647 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:10.862-0400: 68.965: [GC (GCLocker Initiated GC) [PSYoungGen: 191140K->10804K(219648K)] 659790K->480237K(743936K), 0.0096247 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:11.123-0400: 69.225: [GC (GCLocker Initiated GC) [PSYoungGen: 188468K->21755K(216576K)] 663421K->497548K(740864K), 0.0464990 secs] [Times: user=0.48 sys=0.00, real=0.04 secs] 
2016-09-24T01:27:11.408-0400: 69.511: [GC (GCLocker Initiated GC) [PSYoungGen: 199419K->11006K(218112K)] 677916K->490319K(742400K), 0.0201612 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:11.675-0400: 69.777: [GC (GCLocker Initiated GC) [PSYoungGen: 188670K->13586K(219648K)] 676276K->501992K(743936K), 0.0217655 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:11.942-0400: 70.045: [GC (GCLocker Initiated GC) [PSYoungGen: 194834K->15128K(220672K)] 694065K->515167K(744960K), 0.0039728 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:27:12.195-0400: 70.297: [Full GC (Ergonomics) [PSYoungGen: 196376K->0K(220672K)] [ParOldGen: 514929K->88153K(524288K)] 711306K->88153K(744960K), [Metaspace: 43662K->43662K(1087488K)], 0.0832937 secs] [Times: user=0.57 sys=0.02, real=0.08 secs] 
2016-09-24T01:27:12.523-0400: 70.626: [GC (GCLocker Initiated GC) [PSYoungGen: 181248K->12466K(220672K)] 279030K->110248K(744960K), 0.0342476 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:12.807-0400: 70.909: [GC (GCLocker Initiated GC) [PSYoungGen: 196786K->20340K(221696K)] 300042K->124580K(745984K), 0.0059636 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:13.048-0400: 71.151: [GC (GCLocker Initiated GC) [PSYoungGen: 204660K->28567K(221696K)] 313433K->138165K(745984K), 0.0095222 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:13.301-0400: 71.404: [GC (GCLocker Initiated GC) [PSYoungGen: 213911K->18833K(223744K)] 329020K->134909K(748032K), 0.0208316 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:13.565-0400: 71.668: [GC (GCLocker Initiated GC) [PSYoungGen: 204177K->23096K(223744K)] 328579K->148291K(748032K), 0.0219692 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:13.843-0400: 71.945: [GC (GCLocker Initiated GC) [PSYoungGen: 210488K->21688K(223744K)] 338620K->150668K(748032K), 0.0240519 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:14.088-0400: 72.191: [GC (GCLocker Initiated GC) [PSYoungGen: 209080K->33966K(219648K)] 338196K->169346K(743936K), 0.0141252 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:14.343-0400: 72.445: [GC (GCLocker Initiated GC) [PSYoungGen: 218286K->5296K(189952K)] 364474K->152365K(714240K), 0.0079730 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:14.577-0400: 72.680: [GC (Allocation Failure) [PSYoungGen: 189616K->5356K(221184K)] 350263K->166835K(745472K), 0.0227977 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:14.817-0400: 72.920: [GC (GCLocker Initiated GC) [PSYoungGen: 186604K->32496K(214016K)] 348087K->194843K(738304K), 0.0216905 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:15.052-0400: 73.154: [GC (GCLocker Initiated GC) [PSYoungGen: 213744K->26930K(218624K)] 376094K->190088K(742912K), 0.0088114 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:15.308-0400: 73.411: [GC (GCLocker Initiated GC) [PSYoungGen: 202034K->22954K(198144K)] 365195K->186996K(722432K), 0.0173409 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:15.553-0400: 73.655: [GC (GCLocker Initiated GC) [PSYoungGen: 198058K->29674K(216576K)] 362103K->194431K(740864K), 0.0185594 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:15.823-0400: 73.925: [GC (GCLocker Initiated GC) [PSYoungGen: 203754K->31061K(217600K)] 368514K->196654K(741888K), 0.0330943 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:16.102-0400: 74.204: [GC (GCLocker Initiated GC) [PSYoungGen: 205141K->28280K(217600K)] 377509K->201415K(741888K), 0.0266977 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:16.369-0400: 74.471: [GC (GCLocker Initiated GC) [PSYoungGen: 201336K->29886K(203264K)] 374676K->214817K(727552K), 0.0057804 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:16.631-0400: 74.733: [GC (GCLocker Initiated GC) [PSYoungGen: 202942K->17702K(218112K)] 393277K->219621K(742400K), 0.0091768 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:16.908-0400: 75.011: [GC (GCLocker Initiated GC) [PSYoungGen: 190758K->20332K(193536K)] 398110K->228594K(717824K), 0.0070039 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:17.153-0400: 75.255: [GC (GCLocker Initiated GC) [PSYoungGen: 193388K->21682K(217088K)] 407052K->236281K(741376K), 0.0105157 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:17.406-0400: 75.508: [GC (Allocation Failure) [PSYoungGen: 196274K->33785K(215552K)] 413606K->251925K(739840K), 0.0253951 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:17.659-0400: 75.761: [GC (GCLocker Initiated GC) [PSYoungGen: 208377K->31355K(217088K)] 426517K->261103K(741376K), 0.0127695 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:17.929-0400: 76.032: [GC (GCLocker Initiated GC) [PSYoungGen: 205435K->1396K(175616K)] 448977K->245844K(699904K), 0.0060173 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:18.164-0400: 76.267: [GC (GCLocker Initiated GC) [PSYoungGen: 175476K->35523K(210944K)] 420056K->280776K(735232K), 0.0151250 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:18.413-0400: 76.515: [GC (GCLocker Initiated GC) [PSYoungGen: 200387K->23336K(213504K)] 448444K->272153K(737792K), 0.0050807 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:18.656-0400: 76.758: [GC (GCLocker Initiated GC) [PSYoungGen: 188200K->18930K(210432K)] 437072K->284938K(734720K), 0.0079783 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:18.902-0400: 77.004: [GC (GCLocker Initiated GC) [PSYoungGen: 186354K->12246K(211968K)] 457767K->303304K(736256K), 0.0138153 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:19.146-0400: 77.248: [GC (GCLocker Initiated GC) [PSYoungGen: 179670K->35396K(212480K)] 470741K->327383K(736768K), 0.0059136 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:27:19.397-0400: 77.500: [GC (GCLocker Initiated GC) [PSYoungGen: 203332K->12275K(215040K)] 504797K->325425K(739328K), 0.0147817 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:19.661-0400: 77.763: [GC (Allocation Failure) [PSYoungGen: 180211K->14972K(212480K)] 498923K->334524K(736768K), 0.0128421 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:19.916-0400: 78.019: [GC (GCLocker Initiated GC) [PSYoungGen: 183420K->31341K(214016K)] 502973K->351654K(738304K), 0.0050758 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T01:27:20.177-0400: 78.280: [GC (GCLocker Initiated GC) [PSYoungGen: 199789K->16043K(215552K)] 520104K->337143K(739840K), 0.0074307 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:20.431-0400: 78.534: [GC (GCLocker Initiated GC) [PSYoungGen: 186027K->22892K(193024K)] 512529K->350122K(717312K), 0.0209048 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:20.715-0400: 78.817: [GC (GCLocker Initiated GC) [PSYoungGen: 192876K->20693K(216576K)] 528235K->356876K(740864K), 0.0230904 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:20.996-0400: 79.099: [GC (GCLocker Initiated GC) [PSYoungGen: 193749K->28641K(214528K)] 530022K->365674K(738816K), 0.0109769 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:21.234-0400: 79.337: [GC (GCLocker Initiated GC) [PSYoungGen: 201697K->17428K(219648K)] 538773K->371456K(743936K), 0.0129713 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:21.496-0400: 79.598: [GC (GCLocker Initiated GC) [PSYoungGen: 195604K->17728K(219136K)] 552552K->399784K(743424K), 0.0123054 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:21.767-0400: 79.870: [GC (GCLocker Initiated GC) [PSYoungGen: 195904K->23062K(220160K)] 580663K->408629K(744448K), 0.0046064 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:22.059-0400: 80.161: [GC (GCLocker Initiated GC) [PSYoungGen: 203798K->16281K(219648K)] 598989K->412357K(743936K), 0.0052903 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:22.328-0400: 80.431: [GC (GCLocker Initiated GC) [PSYoungGen: 197017K->13830K(222208K)] 606815K->424405K(746496K), 0.0229155 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:22.612-0400: 80.714: [GC (GCLocker Initiated GC) [PSYoungGen: 198150K->29823K(221696K)] 618204K->450717K(745984K), 0.0128193 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:22.888-0400: 80.991: [GC (Allocation Failure) [PSYoungGen: 214143K->13656K(223232K)] 641845K->461106K(747520K), 0.0074343 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:23.142-0400: 81.244: [GC (GCLocker Initiated GC) [PSYoungGen: 194836K->23027K(206848K)] 644986K->474033K(731136K), 0.0128715 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:23.424-0400: 81.527: [GC (GCLocker Initiated GC) [PSYoungGen: 206835K->14912K(222208K)] 668793K->477735K(746496K), 0.0076841 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:23.692-0400: 81.795: [GC (GCLocker Initiated GC) [PSYoungGen: 199232K->11115K(221696K)] 672021K->484712K(745984K), 0.0232352 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:23.977-0400: 82.079: [GC (GCLocker Initiated GC) [PSYoungGen: 195435K->13812K(223232K)] 679861K->498982K(747520K), 0.0151422 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:24.258-0400: 82.361: [GC (GCLocker Initiated GC) [PSYoungGen: 201204K->12522K(223744K)] 700064K->512246K(748032K), 0.0100008 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:24.532-0400: 82.635: [GC (GCLocker Initiated GC) [PSYoungGen: 199914K->30115K(221184K)] 699882K->531084K(745472K), 0.0197732 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T01:27:24.820-0400: 82.923: [GC (GCLocker Initiated GC) [PSYoungGen: 215459K->35545K(221184K)] 716483K->537457K(745472K), 0.0121414 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:25.098-0400: 83.200: [GC (GCLocker Initiated GC) --[PSYoungGen: 220889K->220889K(221184K)] 725515K->742612K(745472K), 0.0263072 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:25.124-0400: 83.227: [Full GC (Ergonomics) [PSYoungGen: 220889K->0K(221184K)] [ParOldGen: 521722K->85119K(524288K)] 742612K->85119K(745472K), [Metaspace: 43674K->43674K(1087488K)], 0.0662445 secs] [Times: user=0.50 sys=0.01, real=0.06 secs] 
2016-09-24T01:27:25.451-0400: 83.554: [GC (GCLocker Initiated GC) [PSYoungGen: 185344K->21957K(221184K)] 273169K->109783K(745472K), 0.0121347 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:25.724-0400: 83.827: [GC (GCLocker Initiated GC) [PSYoungGen: 202181K->23302K(203776K)] 295415K->117488K(728064K), 0.0110293 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:26.004-0400: 84.106: [GC (GCLocker Initiated GC) [PSYoungGen: 203526K->1414K(218112K)] 316620K->115356K(742400K), 0.0253517 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:26.299-0400: 84.401: [GC (Allocation Failure) [PSYoungGen: 180102K->12402K(219648K)] 303189K->136281K(743936K), 0.0098901 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:26.532-0400: 84.635: [GC (GCLocker Initiated GC) [PSYoungGen: 191090K->20092K(216576K)] 314969K->144819K(740864K), 0.0170111 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:26.750-0400: 84.852: [GC (Allocation Failure) [PSYoungGen: 200828K->24001K(219136K)] 332420K->156428K(743424K), 0.0109946 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:26.967-0400: 85.070: [GC (GCLocker Initiated GC) [PSYoungGen: 204737K->25682K(222720K)] 337164K->174861K(747008K), 0.0050901 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:27.181-0400: 85.283: [GC (GCLocker Initiated GC) [PSYoungGen: 210002K->20386K(204800K)] 365854K->176966K(729088K), 0.0387647 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-24T01:27:27.421-0400: 85.524: [GC (GCLocker Initiated GC) [PSYoungGen: 204706K->29908K(220160K)] 363997K->190184K(744448K), 0.0127966 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:27.640-0400: 85.742: [GC (GCLocker Initiated GC) [PSYoungGen: 212692K->23126K(222208K)] 375701K->187199K(746496K), 0.0125613 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:27.916-0400: 86.018: [GC (GCLocker Initiated GC) [PSYoungGen: 205910K->4372K(221696K)] 387712K->187046K(745984K), 0.0134022 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:28.196-0400: 86.299: [GC (GCLocker Initiated GC) [PSYoungGen: 187668K->17480K(201216K)] 373071K->203786K(725504K), 0.0246255 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:28.506-0400: 86.608: [GC (GCLocker Initiated GC) [PSYoungGen: 200776K->12139K(222720K)] 399261K->211425K(747008K), 0.0099346 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:28.776-0400: 86.878: [GC (GCLocker Initiated GC) [PSYoungGen: 196971K->12232K(222208K)] 411140K->227233K(746496K), 0.0173593 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:29.076-0400: 87.178: [GC (GCLocker Initiated GC) [PSYoungGen: 197064K->12147K(223744K)] 421547K->237486K(748032K), 0.0038724 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:29.366-0400: 87.468: [GC (GCLocker Initiated GC) [PSYoungGen: 199539K->17670K(223232K)] 424880K->243925K(747520K), 0.0060695 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:29.662-0400: 87.764: [GC (Allocation Failure) [PSYoungGen: 205062K->4401K(223232K)] 447456K->247499K(747520K), 0.0044767 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:29.934-0400: 88.036: [GC (GCLocker Initiated GC) [PSYoungGen: 192869K->23056K(223744K)] 438667K->269911K(748032K), 0.0052863 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:30.240-0400: 88.343: [GC (GCLocker Initiated GC) [PSYoungGen: 212496K->17673K(225792K)] 464718K->270766K(750080K), 0.0052915 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:30.535-0400: 88.638: [GC (GCLocker Initiated GC) [PSYoungGen: 210185K->14937K(226304K)] 463478K->269110K(750592K), 0.0045449 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:30.788-0400: 88.891: [GC (GCLocker Initiated GC) [PSYoungGen: 207449K->31301K(221696K)] 461662K->299942K(745984K), 0.0151855 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:31.105-0400: 89.207: [GC (GCLocker Initiated GC) [PSYoungGen: 220741K->21889K(225792K)] 500274K->304946K(750080K), 0.0074505 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:31.360-0400: 89.463: [GC (GCLocker Initiated GC) [PSYoungGen: 211329K->18940K(222208K)] 499789K->308249K(746496K), 0.0195883 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:31.650-0400: 89.753: [GC (GCLocker Initiated GC) [PSYoungGen: 208892K->32458K(224256K)] 498226K->322648K(748544K), 0.0109167 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:31.923-0400: 90.026: [GC (GCLocker Initiated GC) [PSYoungGen: 222410K->15045K(225280K)] 522269K->326568K(749568K), 0.0063329 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:32.205-0400: 90.307: [GC (GCLocker Initiated GC) [PSYoungGen: 202437K->12352K(200192K)] 523637K->334482K(724480K), 0.0223130 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:32.462-0400: 90.564: [GC (GCLocker Initiated GC) [PSYoungGen: 199744K->12251K(224256K)] 531327K->344690K(748544K), 0.0222327 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:32.735-0400: 90.838: [GC (GCLocker Initiated GC) [PSYoungGen: 200155K->10787K(223744K)] 544945K->356521K(748032K), 0.0282272 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-24T01:27:32.983-0400: 91.085: [GC (GCLocker Initiated GC) [PSYoungGen: 198691K->21550K(225280K)] 549857K->373637K(749568K), 0.0279034 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:33.222-0400: 91.325: [GC (GCLocker Initiated GC) [PSYoungGen: 211502K->25734K(225280K)] 566310K->381422K(749568K), 0.0157435 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:33.449-0400: 91.552: [GC (GCLocker Initiated GC) [PSYoungGen: 215686K->27008K(222720K)] 574107K->386277K(747008K), 0.0319749 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:33.702-0400: 91.804: [GC (GCLocker Initiated GC) [PSYoungGen: 213376K->23039K(224256K)] 575053K->385588K(748544K), 0.0217052 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:33.958-0400: 92.060: [GC (GCLocker Initiated GC) [PSYoungGen: 209407K->23008K(222720K)] 577410K->391940K(747008K), 0.0238174 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:34.232-0400: 92.335: [GC (GCLocker Initiated GC) [PSYoungGen: 209888K->36423K(223744K)] 578951K->406317K(748032K), 0.0069704 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:34.482-0400: 92.585: [GC (Allocation Failure) [PSYoungGen: 223303K->24351K(220672K)] 593417K->406081K(744960K), 0.0411683 secs] [Times: user=0.43 sys=0.02, real=0.04 secs] 
2016-09-24T01:27:34.524-0400: 92.626: [GC (GCLocker Initiated GC) [PSYoungGen: 24395K->160K(182784K)] 406125K->415551K(707072K), 0.0050544 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:34.771-0400: 92.873: [GC (GCLocker Initiated GC) [PSYoungGen: 181494K->27273K(219136K)] 599586K->445397K(743424K), 0.0171770 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:35.046-0400: 93.148: [GC (Allocation Failure) [PSYoungGen: 204425K->19226K(196608K)] 627951K->443632K(720896K), 0.0266164 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:35.333-0400: 93.435: [GC (GCLocker Initiated GC) [PSYoungGen: 196378K->29826K(216576K)] 620784K->455144K(740864K), 0.0082860 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:35.586-0400: 93.689: [GC (GCLocker Initiated GC) [PSYoungGen: 205954K->22943K(218112K)] 631293K->449098K(742400K), 0.0159073 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:35.835-0400: 93.937: [GC (GCLocker Initiated GC) [PSYoungGen: 199071K->21545K(217088K)] 627939K->451206K(741376K), 0.0157124 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:36.099-0400: 94.201: [GC (Allocation Failure) [PSYoungGen: 201257K->9394K(218624K)] 636369K->445306K(742912K), 0.0141046 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:36.348-0400: 94.451: [GC (GCLocker Initiated GC) [PSYoungGen: 188040K->30018K(219648K)] 626652K->480318K(743936K), 0.0156153 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:36.637-0400: 94.739: [GC (GCLocker Initiated GC) [PSYoungGen: 210242K->11026K(221184K)] 672912K->474480K(745472K), 0.0149755 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:36.920-0400: 95.022: [GC (GCLocker Initiated GC) [PSYoungGen: 191250K->20204K(217088K)] 660173K->489967K(741376K), 0.0065236 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:37.184-0400: 95.287: [GC (GCLocker Initiated GC) [PSYoungGen: 200428K->12100K(219136K)] 674247K->486719K(743424K), 0.0290027 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:37.463-0400: 95.566: [GC (Allocation Failure) [PSYoungGen: 192324K->29869K(219648K)] 667408K->505891K(743936K), 0.0054706 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:37.721-0400: 95.823: [GC (GCLocker Initiated GC) [PSYoungGen: 210109K->14968K(221696K)] 688832K->508038K(745984K), 0.0306989 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:38.024-0400: 96.127: [GC (GCLocker Initiated GC) [PSYoungGen: 196216K->21905K(217600K)] 697394K->523867K(741888K), 0.0046848 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:38.288-0400: 96.390: [GC (GCLocker Initiated GC) [PSYoungGen: 204177K->22925K(220160K)] 706206K->525882K(744448K), 0.0279178 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-24T01:27:38.597-0400: 96.699: [Full GC (Ergonomics) [PSYoungGen: 205197K->0K(220160K)] [ParOldGen: 509720K->57719K(524288K)] 714917K->57719K(744448K), [Metaspace: 43701K->43701K(1087488K)], 0.0595588 secs] [Times: user=0.34 sys=0.01, real=0.06 secs] 
2016-09-24T01:27:38.928-0400: 97.030: [GC (GCLocker Initiated GC) [PSYoungGen: 182272K->12392K(222720K)] 249443K->79564K(747008K), 0.0119076 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:39.212-0400: 97.314: [GC (GCLocker Initiated GC) [PSYoungGen: 199272K->25702K(223744K)] 266447K->93949K(748032K), 0.0047444 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:39.498-0400: 97.601: [GC (GCLocker Initiated GC) [PSYoungGen: 212582K->14966K(224768K)] 289014K->92182K(749056K), 0.0290032 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-24T01:27:39.808-0400: 97.911: [GC (GCLocker Initiated GC) [PSYoungGen: 202870K->27203K(215552K)] 280088K->108001K(739840K), 0.0229282 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:40.111-0400: 98.214: [GC (GCLocker Initiated GC) [PSYoungGen: 215107K->20756K(225792K)] 297262K->103799K(750080K), 0.0102709 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:40.389-0400: 98.492: [GC (GCLocker Initiated GC) [PSYoungGen: 208660K->18812K(206848K)] 294611K->105611K(731136K), 0.0202258 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:40.638-0400: 98.740: [GC (GCLocker Initiated GC) [PSYoungGen: 206716K->31368K(219648K)] 296311K->121643K(743936K), 0.0094756 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:40.868-0400: 98.970: [GC (GCLocker Initiated GC) [PSYoungGen: 216200K->24333K(222720K)] 310534K->119571K(747008K), 0.0117121 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:41.094-0400: 99.197: [GC (GCLocker Initiated GC) [PSYoungGen: 209165K->15181K(223232K)] 312732K->119501K(747520K), 0.0064884 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:41.315-0400: 99.417: [GC (GCLocker Initiated GC) [PSYoungGen: 202573K->14701K(224256K)] 315060K->128220K(748544K), 0.0129311 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:41.564-0400: 99.666: [GC (GCLocker Initiated GC) [PSYoungGen: 202093K->3997K(223744K)] 326765K->129517K(748032K), 0.0114395 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:41.793-0400: 99.896: [GC (GCLocker Initiated GC) [PSYoungGen: 191389K->16113K(203776K)] 319786K->145351K(728064K), 0.0519450 secs] [Times: user=0.45 sys=0.00, real=0.06 secs] 
2016-09-24T01:27:42.096-0400: 100.199: [GC (GCLocker Initiated GC) [PSYoungGen: 203505K->31347K(220160K)] 338171K->166894K(744448K), 0.0110706 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:42.354-0400: 100.457: [GC (GCLocker Initiated GC) [PSYoungGen: 215667K->31221K(215552K)] 353918K->170344K(739840K), 0.0301111 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:42.636-0400: 100.739: [GC (GCLocker Initiated GC) [PSYoungGen: 215541K->23149K(221696K)] 357366K->165767K(745984K), 0.0101503 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:42.895-0400: 100.998: [GC (GCLocker Initiated GC) [PSYoungGen: 203373K->31067K(211456K)] 345999K->174549K(735744K), 0.0199936 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-24T01:27:43.182-0400: 101.285: [GC (GCLocker Initiated GC) [PSYoungGen: 211291K->11108K(220160K)] 361524K->162077K(744448K), 0.0044124 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:43.466-0400: 101.568: [GC (GCLocker Initiated GC) [PSYoungGen: 189284K->23390K(201728K)] 348543K->183554K(726016K), 0.0049598 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:27:43.746-0400: 101.848: [GC (GCLocker Initiated GC) [PSYoungGen: 201566K->13571K(220160K)] 372610K->185391K(744448K), 0.0133210 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:44.046-0400: 102.149: [GC (GCLocker Initiated GC) [PSYoungGen: 192771K->23104K(219136K)] 367402K->198583K(743424K), 0.0068853 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:44.328-0400: 102.430: [GC (Allocation Failure) [PSYoungGen: 202304K->12570K(220160K)] 387307K->198397K(744448K), 0.0055290 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:44.614-0400: 102.717: [GC (Allocation Failure) [PSYoungGen: 192742K->2897K(220160K)] 378569K->189572K(744448K), 0.0059811 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:27:44.861-0400: 102.963: [GC (GCLocker Initiated GC) [PSYoungGen: 181468K->16363K(220160K)] 370843K->206586K(744448K), 0.0090595 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:45.125-0400: 103.227: [GC (GCLocker Initiated GC) [PSYoungGen: 199659K->32564K(216064K)] 389911K->223593K(740352K), 0.0144455 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:45.400-0400: 103.502: [GC (GCLocker Initiated GC) [PSYoungGen: 215860K->40683K(209408K)] 406921K->248768K(733696K), 0.0247791 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:45.676-0400: 103.778: [GC (Allocation Failure) [PSYoungGen: 208619K->14863K(215040K)] 422214K->250851K(739328K), 0.0156494 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:45.908-0400: 104.011: [GC (GCLocker Initiated GC) [PSYoungGen: 182776K->14811K(210432K)] 421465K->270428K(734720K), 0.0048341 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:46.150-0400: 104.252: [GC (GCLocker Initiated GC) [PSYoungGen: 184283K->29981K(213504K)] 442838K->289272K(737792K), 0.0138922 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:46.392-0400: 104.494: [GC (GCLocker Initiated GC) [PSYoungGen: 199453K->35199K(211456K)] 458749K->295372K(735744K), 0.0189908 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:46.650-0400: 104.752: [GC (GCLocker Initiated GC) [PSYoungGen: 201087K->24464K(214016K)] 461288K->285322K(738304K), 0.0160071 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:46.909-0400: 105.011: [GC (GCLocker Initiated GC) [PSYoungGen: 190352K->9373K(211968K)] 456159K->289592K(736256K), 0.0225283 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:47.162-0400: 105.264: [GC (GCLocker Initiated GC) [PSYoungGen: 176797K->28423K(213504K)] 457209K->309635K(737792K), 0.0192566 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:47.423-0400: 105.526: [GC (GCLocker Initiated GC) [PSYoungGen: 195847K->31289K(213504K)] 482603K->318781K(737792K), 0.0380989 secs] [Times: user=0.45 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:47.696-0400: 105.798: [GC (GCLocker Initiated GC) [PSYoungGen: 198201K->27115K(214528K)] 485695K->315410K(738816K), 0.0442018 secs] [Times: user=0.46 sys=0.00, real=0.04 secs] 
2016-09-24T01:27:48.003-0400: 106.105: [GC (GCLocker Initiated GC) [PSYoungGen: 194027K->10763K(214528K)] 489074K->306546K(738816K), 0.0147620 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:48.260-0400: 106.363: [GC (Allocation Failure) [PSYoungGen: 178699K->21693K(189952K)] 477393K->321195K(714240K), 0.0099356 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:48.533-0400: 106.635: [GC (GCLocker Initiated GC) [PSYoungGen: 189134K->21630K(215040K)] 491335K->324551K(739328K), 0.0233298 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:48.817-0400: 106.920: [GC (GCLocker Initiated GC) [PSYoungGen: 192638K->23102K(212992K)] 498396K->329768K(737280K), 0.0107639 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:49.095-0400: 107.197: [GC (GCLocker Initiated GC) [PSYoungGen: 194110K->26978K(216576K)] 503509K->337113K(740864K), 0.0045763 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:49.353-0400: 107.455: [GC (GCLocker Initiated GC) [PSYoungGen: 203106K->13626K(216576K)] 517324K->339428K(740864K), 0.0056929 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:49.637-0400: 107.739: [GC (GCLocker Initiated GC) [PSYoungGen: 189754K->27167K(220672K)] 520985K->361786K(744960K), 0.0050510 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:49.927-0400: 108.030: [GC (GCLocker Initiated GC) [PSYoungGen: 207903K->29646K(210432K)] 542626K->367982K(734720K), 0.0075818 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:50.221-0400: 108.323: [GC (GCLocker Initiated GC) [PSYoungGen: 210382K->12299K(220672K)] 555603K->358344K(744960K), 0.0150407 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:50.487-0400: 108.589: [GC (GCLocker Initiated GC) [PSYoungGen: 191499K->29903K(209408K)] 543151K->382420K(733696K), 0.0206034 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:50.769-0400: 108.872: [GC (Allocation Failure) [PSYoungGen: 209103K->20485K(221184K)] 571266K->383473K(745472K), 0.0101082 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:50.780-0400: 108.882: [GC (GCLocker Initiated GC) [PSYoungGen: 20499K->160K(179200K)] 383486K->383586K(703488K), 0.0069159 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:51.026-0400: 109.128: [GC (GCLocker Initiated GC) [PSYoungGen: 176809K->23167K(220672K)] 562936K->409293K(744960K), 0.0133987 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:51.281-0400: 109.383: [GC (GCLocker Initiated GC) [PSYoungGen: 200831K->23263K(201216K)] 589767K->413216K(725504K), 0.0168465 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:51.535-0400: 109.637: [GC (GCLocker Initiated GC) [PSYoungGen: 200927K->12262K(218624K)] 596288K->408478K(742912K), 0.0086622 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:51.791-0400: 109.893: [GC (GCLocker Initiated GC) [PSYoungGen: 190438K->28367K(218112K)] 586683K->425444K(742400K), 0.0139585 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:52.040-0400: 110.143: [GC (GCLocker Initiated GC) [PSYoungGen: 206543K->24407K(221696K)] 606353K->438533K(745984K), 0.0120136 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:52.314-0400: 110.417: [GC (GCLocker Initiated GC) [PSYoungGen: 205143K->11109K(221184K)] 620799K->454582K(745472K), 0.0109243 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:52.560-0400: 110.663: [GC (GCLocker Initiated GC) [PSYoungGen: 191845K->24285K(221184K)] 635320K->484760K(745472K), 0.0057456 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:52.816-0400: 110.919: [GC (GCLocker Initiated GC) [PSYoungGen: 205533K->27117K(221184K)] 672836K->495228K(745472K), 0.0078806 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:53.079-0400: 111.182: [GC (GCLocker Initiated GC) [PSYoungGen: 208365K->24283K(220672K)] 676586K->493352K(744960K), 0.0053321 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:53.340-0400: 111.443: [GC (GCLocker Initiated GC) [PSYoungGen: 206043K->20655K(221184K)] 681931K->497344K(745472K), 0.0043309 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:53.624-0400: 111.727: [GC (GCLocker Initiated GC) [PSYoungGen: 202415K->27074K(221184K)] 679256K->504779K(745472K), 0.0175406 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:53.914-0400: 112.017: [GC (GCLocker Initiated GC) [PSYoungGen: 210370K->31284K(221696K)] 688247K->509937K(745984K), 0.0069916 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:54.179-0400: 112.282: [GC (GCLocker Initiated GC) [PSYoungGen: 214580K->21789K(222208K)] 701563K->509564K(746496K), 0.0045007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:54.425-0400: 112.528: [GC (GCLocker Initiated GC) [PSYoungGen: 204573K->28466K(221696K)] 692376K->517070K(745984K), 0.0051607 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:54.686-0400: 112.789: [GC (GCLocker Initiated GC) [PSYoungGen: 211250K->16141K(222720K)] 699862K->524525K(747008K), 0.0057754 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:54.692-0400: 112.795: [Full GC (Ergonomics) [PSYoungGen: 16141K->0K(222720K)] [ParOldGen: 508384K->67978K(524288K)] 524525K->67978K(747008K), [Metaspace: 43728K->43728K(1087488K)], 0.0644088 secs] [Times: user=0.41 sys=0.01, real=0.07 secs] 
2016-09-24T01:27:54.986-0400: 113.089: [GC (GCLocker Initiated GC) [PSYoungGen: 183808K->4439K(188416K)] 264370K->85001K(712704K), 0.0128058 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:55.252-0400: 113.354: [GC (GCLocker Initiated GC) [PSYoungGen: 188247K->15021K(222720K)] 274238K->102150K(747008K), 0.0045581 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:55.512-0400: 113.614: [GC (GCLocker Initiated GC) [PSYoungGen: 197293K->24462K(206848K)] 289993K->118114K(731136K), 0.0081298 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:55.762-0400: 113.865: [GC (GCLocker Initiated GC) [PSYoungGen: 206734K->12182K(221184K)] 307159K->126907K(745472K), 0.0120324 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:55.987-0400: 114.090: [GC (GCLocker Initiated GC) [PSYoungGen: 194454K->13473K(221184K)] 312117K->142768K(745472K), 0.0084106 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:27:56.229-0400: 114.331: [GC (GCLocker Initiated GC) [PSYoungGen: 195745K->31278K(219136K)] 333168K->169598K(743424K), 0.0039560 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:56.444-0400: 114.547: [GC (GCLocker Initiated GC) [PSYoungGen: 212526K->25841K(221696K)] 350848K->181267K(745984K), 0.0057517 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:27:56.668-0400: 114.770: [GC (GCLocker Initiated GC) [PSYoungGen: 207089K->23116K(219648K)] 367917K->184743K(743936K), 0.0171636 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:56.900-0400: 115.002: [GC (GCLocker Initiated GC) [PSYoungGen: 204364K->32468K(214016K)] 366020K->195005K(738304K), 0.0118859 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:27:57.139-0400: 115.241: [GC (GCLocker Initiated GC) [PSYoungGen: 213716K->10732K(220160K)] 381692K->198464K(744448K), 0.0331042 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-24T01:27:57.415-0400: 115.517: [GC (GCLocker Initiated GC) [PSYoungGen: 188908K->4016K(182272K)] 391492K->207376K(706560K), 0.0245845 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:57.710-0400: 115.813: [GC (GCLocker Initiated GC) [PSYoungGen: 182192K->28646K(216576K)] 390979K->238249K(740864K), 0.0231085 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-24T01:27:57.953-0400: 116.055: [GC (GCLocker Initiated GC) [PSYoungGen: 202726K->22985K(218112K)] 415192K->255319K(742400K), 0.0473136 secs] [Times: user=0.52 sys=0.00, real=0.05 secs] 
