Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(98428092k free), swap 268399612k(268246092k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-13T21:06:14.150-0400: 2.124: [GC (Metadata GC Threshold) [PSYoungGen: 117966K->15596K(229376K)] 117966K->15676K(753664K), 0.0247394 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:14.175-0400: 2.148: [Full GC (Metadata GC Threshold) [PSYoungGen: 15596K->0K(229376K)] [ParOldGen: 80K->14598K(353792K)] 15676K->14598K(583168K), [Metaspace: 21056K->21056K(1067008K)], 0.0631769 secs] [Times: user=0.35 sys=0.07, real=0.07 secs] 
2016-09-13T21:06:15.956-0400: 3.929: [GC (Metadata GC Threshold) [PSYoungGen: 127613K->14963K(229376K)] 142212K->29698K(583168K), 0.0199385 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:15.976-0400: 3.949: [Full GC (Metadata GC Threshold) [PSYoungGen: 14963K->0K(229376K)] [ParOldGen: 14734K->20400K(524288K)] 29698K->20400K(753664K), [Metaspace: 35069K->35069K(1079296K)], 0.0555345 secs] [Times: user=0.41 sys=0.02, real=0.05 secs] 
2016-09-13T21:06:17.804-0400: 5.778: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->30311K(229376K)] 218527K->82613K(753664K), 0.0138344 secs] [Times: user=0.14 sys=0.04, real=0.02 secs] 
2016-09-13T21:06:18.266-0400: 6.240: [GC (Allocation Failure) [PSYoungGen: 226919K->27909K(229376K)] 285646K->98794K(753664K), 0.0109267 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2016-09-13T21:06:18.595-0400: 6.569: [GC (GCLocker Initiated GC) [PSYoungGen: 220778K->32750K(229376K)] 297738K->126513K(753664K), 0.0210259 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2016-09-13T21:06:18.903-0400: 6.877: [GC (GCLocker Initiated GC) [PSYoungGen: 229358K->28549K(199680K)] 330908K->172633K(723968K), 0.0172651 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:19.147-0400: 7.121: [GC (GCLocker Initiated GC) [PSYoungGen: 195458K->42661K(209920K)] 339908K->211419K(734208K), 0.0189422 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:19.484-0400: 7.457: [GC (GCLocker Initiated GC) [PSYoungGen: 209573K->38428K(207872K)] 384761K->235349K(732160K), 0.0226951 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:19.820-0400: 7.793: [GC (GCLocker Initiated GC) [PSYoungGen: 194076K->24381K(208896K)] 391004K->222084K(733184K), 0.0147180 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:20.077-0400: 8.051: [GC (GCLocker Initiated GC) [PSYoungGen: 180029K->37452K(208384K)] 379436K->237702K(732672K), 0.0126659 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:20.378-0400: 8.352: [GC (GCLocker Initiated GC) [PSYoungGen: 193612K->49592K(205824K)] 406367K->336010K(730112K), 0.0118477 secs] [Times: user=0.13 sys=0.03, real=0.01 secs] 
2016-09-13T21:06:20.650-0400: 8.624: [GC (GCLocker Initiated GC) [PSYoungGen: 205752K->55549K(191488K)] 492532K->494669K(715776K), 0.0168938 secs] [Times: user=0.21 sys=0.04, real=0.01 secs] 
2016-09-13T21:06:20.667-0400: 8.641: [Full GC (Ergonomics) [PSYoungGen: 55549K->0K(191488K)] [ParOldGen: 439120K->44341K(524288K)] 494669K->44341K(715776K), [Metaspace: 42609K->42605K(1085440K)], 0.1721891 secs] [Times: user=2.24 sys=0.02, real=0.18 secs] 
2016-09-13T21:06:21.046-0400: 9.020: [GC (Allocation Failure) [PSYoungGen: 135168K->63292K(198656K)] 193402K->138241K(722944K), 0.0079480 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:21.301-0400: 9.275: [GC (GCLocker Initiated GC) [PSYoungGen: 193326K->63079K(171008K)] 274349K->249457K(695296K), 0.0160366 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:21.491-0400: 9.464: [GC (GCLocker Initiated GC) [PSYoungGen: 170599K->73593K(181248K)] 364826K->328941K(705536K), 0.0112679 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:21.659-0400: 9.633: [GC (GCLocker Initiated GC) [PSYoungGen: 181113K->43335K(180224K)] 439726K->375093K(704512K), 0.0102657 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:21.784-0400: 9.758: [GC (GCLocker Initiated GC) [PSYoungGen: 142663K->73801K(173568K)] 480623K->460715K(697856K), 0.0100370 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:21.934-0400: 9.907: [GC (GCLocker Initiated GC) [PSYoungGen: 173129K->75170K(175104K)] 560163K->517277K(699392K), 0.0169709 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:21.951-0400: 9.925: [Full GC (Ergonomics) [PSYoungGen: 75170K->0K(175104K)] [ParOldGen: 442106K->38625K(524288K)] 517277K->38625K(699392K), [Metaspace: 42717K->42717K(1085440K)], 0.0429970 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
2016-09-13T21:06:22.179-0400: 10.152: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85930K(175104K)] 126801K->148976K(699392K), 0.0090579 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:22.312-0400: 10.286: [GC (GCLocker Initiated GC) [PSYoungGen: 173994K->50614K(175104K)] 243470K->185650K(699392K), 0.0106627 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:22.489-0400: 10.463: [GC (GCLocker Initiated GC) [PSYoungGen: 138678K->55389K(175104K)] 287410K->234752K(699392K), 0.0101028 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:22.704-0400: 10.678: [GC (GCLocker Initiated GC) [PSYoungGen: 143453K->49346K(175104K)] 329128K->277877K(699392K), 0.0257283 secs] [Times: user=0.23 sys=0.04, real=0.03 secs] 
2016-09-13T21:06:22.875-0400: 10.848: [GC (GCLocker Initiated GC) [PSYoungGen: 137410K->79668K(175104K)] 367557K->364845K(699392K), 0.0221493 secs] [Times: user=0.24 sys=0.02, real=0.03 secs] 
2016-09-13T21:06:23.047-0400: 11.021: [GC (GCLocker Initiated GC) [PSYoungGen: 167732K->79817K(175104K)] 453102K->407949K(699392K), 0.0131026 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-13T21:06:23.204-0400: 11.178: [GC (GCLocker Initiated GC) [PSYoungGen: 167881K->53753K(175104K)] 496151K->437052K(699392K), 0.0134740 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:23.348-0400: 11.321: [GC (GCLocker Initiated GC) [PSYoungGen: 141817K->79785K(175104K)] 525119K->530181K(699392K), 0.0203752 secs] [Times: user=0.19 sys=0.02, real=0.03 secs] 
2016-09-13T21:06:23.368-0400: 11.342: [Full GC (Ergonomics) [PSYoungGen: 79785K->0K(175104K)] [ParOldGen: 450396K->45160K(524288K)] 530181K->45160K(699392K), [Metaspace: 42819K->42819K(1085440K)], 0.0578112 secs] [Times: user=0.27 sys=0.02, real=0.05 secs] 
2016-09-13T21:06:23.572-0400: 11.546: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->81182K(175104K)] 133424K->132625K(699392K), 0.0097386 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:23.760-0400: 11.734: [GC (GCLocker Initiated GC) [PSYoungGen: 169246K->43117K(175104K)] 229910K->167841K(699392K), 0.0108012 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:23.940-0400: 11.914: [GC (GCLocker Initiated GC) [PSYoungGen: 131181K->55325K(175104K)] 261982K->234967K(699392K), 0.0459368 secs] [Times: user=0.46 sys=0.03, real=0.04 secs] 
2016-09-13T21:06:24.128-0400: 12.102: [GC (GCLocker Initiated GC) [PSYoungGen: 143389K->50588K(175104K)] 323247K->261111K(699392K), 0.0138808 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:24.325-0400: 12.299: [GC (GCLocker Initiated GC) [PSYoungGen: 138652K->79567K(175104K)] 350718K->335858K(699392K), 0.0339620 secs] [Times: user=0.37 sys=0.02, real=0.04 secs] 
2016-09-13T21:06:24.492-0400: 12.465: [GC (GCLocker Initiated GC) [PSYoungGen: 167631K->39983K(175104K)] 424026K->339136K(699392K), 0.0292853 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-13T21:06:24.670-0400: 12.644: [GC (GCLocker Initiated GC) [PSYoungGen: 128047K->49250K(175104K)] 445561K->421696K(699392K), 0.0265441 secs] [Times: user=0.28 sys=0.03, real=0.03 secs] 
2016-09-13T21:06:24.907-0400: 12.880: [GC (GCLocker Initiated GC) [PSYoungGen: 137314K->62642K(175104K)] 511295K->467288K(699392K), 0.0299927 secs] [Times: user=0.26 sys=0.02, real=0.04 secs] 
2016-09-13T21:06:25.078-0400: 13.052: [GC (Allocation Failure) [PSYoungGen: 150706K->74222K(175104K)] 561777K->521989K(699392K), 0.0146765 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:25.093-0400: 13.067: [Full GC (Ergonomics) [PSYoungGen: 74222K->0K(175104K)] [ParOldGen: 447766K->47805K(524288K)] 521989K->47805K(699392K), [Metaspace: 43131K->43131K(1085440K)], 0.0426206 secs] [Times: user=0.31 sys=0.01, real=0.05 secs] 
2016-09-13T21:06:25.284-0400: 13.258: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84727K(175104K)] 135934K->132597K(699392K), 0.0073258 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:25.410-0400: 13.383: [GC (GCLocker Initiated GC) [PSYoungGen: 172791K->81566K(175104K)] 220788K->223060K(699392K), 0.0162705 secs] [Times: user=0.25 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:25.571-0400: 13.545: [GC (Allocation Failure) [PSYoungGen: 169627K->74292K(175104K)] 312991K->236528K(699392K), 0.0082988 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:25.723-0400: 13.697: [GC (GCLocker Initiated GC) [PSYoungGen: 162352K->28281K(175104K)] 330727K->233979K(699392K), 0.0127809 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:25.920-0400: 13.894: [GC (Allocation Failure) [PSYoungGen: 116345K->69896K(175104K)] 322398K->307188K(699392K), 0.0121040 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:26.049-0400: 14.022: [GC (GCLocker Initiated GC) [PSYoungGen: 157654K->55805K(175104K)] 401021K->348885K(699392K), 0.0228290 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:26.228-0400: 14.202: [GC (GCLocker Initiated GC) [PSYoungGen: 143869K->37687K(175104K)] 438476K->375646K(699392K), 0.0113782 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:26.370-0400: 14.344: [GC (GCLocker Initiated GC) [PSYoungGen: 125751K->62014K(175104K)] 471349K->463316K(699392K), 0.0115205 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:26.542-0400: 14.516: [GC (GCLocker Initiated GC) [PSYoungGen: 150078K->56061K(175104K)] 551607K->507055K(699392K), 0.0198077 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:26.562-0400: 14.536: [Full GC (Ergonomics) [PSYoungGen: 56061K->0K(175104K)] [ParOldGen: 450993K->42969K(524288K)] 507055K->42969K(699392K), [Metaspace: 43275K->43275K(1085440K)], 0.0651131 secs] [Times: user=0.30 sys=0.00, real=0.06 secs] 
2016-09-13T21:06:26.790-0400: 14.764: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->60687K(175104K)] 149388K->122020K(699392K), 0.0096259 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:26.939-0400: 14.912: [GC (GCLocker Initiated GC) [PSYoungGen: 148751K->56008K(175104K)] 210095K->162492K(699392K), 0.0175165 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-13T21:06:27.110-0400: 15.084: [GC (GCLocker Initiated GC) [PSYoungGen: 144072K->76003K(175104K)] 250567K->238058K(699392K), 0.0110919 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:27.247-0400: 15.221: [GC (GCLocker Initiated GC) [PSYoungGen: 164067K->42334K(175104K)] 326137K->260175K(699392K), 0.0097817 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:27.379-0400: 15.353: [GC (GCLocker Initiated GC) [PSYoungGen: 130398K->86405K(175104K)] 348250K->343105K(699392K), 0.0120620 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:27.544-0400: 15.518: [GC (GCLocker Initiated GC) [PSYoungGen: 174469K->56035K(175104K)] 432940K->370128K(699392K), 0.0147514 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:27.689-0400: 15.663: [GC (GCLocker Initiated GC) [PSYoungGen: 144099K->62014K(175104K)] 464522K->425938K(699392K), 0.0272882 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:27.870-0400: 15.844: [GC (GCLocker Initiated GC) [PSYoungGen: 150078K->66602K(175104K)] 520171K->485952K(699392K), 0.0157354 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:28.073-0400: 16.046: [GC (GCLocker Initiated GC) [PSYoungGen: 154666K->61390K(175104K)] 581937K->544243K(699392K), 0.0137122 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-13T21:06:28.087-0400: 16.060: [Full GC (Ergonomics) [PSYoungGen: 61390K->0K(175104K)] [ParOldGen: 482853K->50366K(524288K)] 544243K->50366K(699392K), [Metaspace: 43312K->43312K(1085440K)], 0.0440712 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
2016-09-13T21:06:28.253-0400: 16.227: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84283K(175104K)] 138595K->140890K(699392K), 0.0143986 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:28.422-0400: 16.395: [GC (GCLocker Initiated GC) [PSYoungGen: 172347K->75283K(175104K)] 230501K->185376K(699392K), 0.0105846 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:28.561-0400: 16.535: [GC (Allocation Failure) [PSYoungGen: 163347K->73694K(175104K)] 279803K->252772K(699392K), 0.0115021 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:28.703-0400: 16.677: [GC (GCLocker Initiated GC) [PSYoungGen: 161758K->82684K(175104K)] 340844K->298663K(699392K), 0.0106643 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:28.827-0400: 16.801: [GC (GCLocker Initiated GC) [PSYoungGen: 170748K->53945K(175104K)] 386853K->306716K(699392K), 0.0105648 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:28.976-0400: 16.950: [GC (GCLocker Initiated GC) [PSYoungGen: 142009K->52432K(175104K)] 394928K->348206K(699392K), 0.0121886 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:29.128-0400: 17.102: [GC (GCLocker Initiated GC) [PSYoungGen: 140496K->56924K(175104K)] 436480K->389630K(699392K), 0.0118848 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:29.296-0400: 17.270: [GC (GCLocker Initiated GC) [PSYoungGen: 144988K->85818K(175104K)] 479395K->481418K(699392K), 0.0120617 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:29.454-0400: 17.428: [GC (GCLocker Initiated GC) [PSYoungGen: 173882K->84358K(175104K)] 569577K->547174K(699392K), 0.0131693 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:29.468-0400: 17.442: [Full GC (Ergonomics) [PSYoungGen: 84358K->0K(175104K)] [ParOldGen: 462816K->58502K(524288K)] 547174K->58502K(699392K), [Metaspace: 43388K->43388K(1085440K)], 0.0446685 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-13T21:06:29.655-0400: 17.629: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84475K(175104K)] 146699K->161335K(699392K), 0.0112961 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:29.816-0400: 17.790: [GC (GCLocker Initiated GC) [PSYoungGen: 172539K->85754K(175104K)] 251047K->228564K(699392K), 0.0143372 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:29.966-0400: 17.940: [GC (GCLocker Initiated GC) [PSYoungGen: 173818K->79487K(175104K)] 316787K->259154K(699392K), 0.0129002 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:30.106-0400: 18.080: [GC (GCLocker Initiated GC) [PSYoungGen: 167551K->70529K(175104K)] 348855K->306804K(699392K), 0.0140701 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:30.261-0400: 18.235: [GC (Allocation Failure) [PSYoungGen: 158593K->34111K(175104K)] 394882K->319266K(699392K), 0.0134680 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:30.407-0400: 18.381: [GC (GCLocker Initiated GC) [PSYoungGen: 121733K->38448K(175104K)] 408407K->378666K(699392K), 0.0147156 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:30.584-0400: 18.557: [GC (GCLocker Initiated GC) [PSYoungGen: 126512K->36956K(175104K)] 480446K->439730K(699392K), 0.0118468 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:30.743-0400: 18.717: [GC (GCLocker Initiated GC) [PSYoungGen: 125020K->49389K(175104K)] 535558K->502726K(699392K), 0.0111658 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:30.755-0400: 18.729: [Full GC (Ergonomics) [PSYoungGen: 49389K->0K(175104K)] [ParOldGen: 453337K->60420K(524288K)] 502726K->60420K(699392K), [Metaspace: 43432K->43432K(1085440K)], 0.0603002 secs] [Times: user=0.38 sys=0.02, real=0.06 secs] 
2016-09-13T21:06:30.953-0400: 18.927: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->67678K(175104K)] 160810K->140425K(699392K), 0.0071482 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:31.097-0400: 19.071: [GC (GCLocker Initiated GC) [PSYoungGen: 155742K->73908K(175104K)] 234571K->192670K(699392K), 0.0126310 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:31.256-0400: 19.230: [GC (GCLocker Initiated GC) [PSYoungGen: 161972K->56833K(175104K)] 287173K->224906K(699392K), 0.0143476 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:31.420-0400: 19.394: [GC (GCLocker Initiated GC) [PSYoungGen: 144897K->56764K(175104K)] 319260K->286130K(699392K), 0.0099629 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:31.552-0400: 19.526: [GC (GCLocker Initiated GC) [PSYoungGen: 144828K->73694K(175104K)] 375783K->347383K(699392K), 0.0245980 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:31.740-0400: 19.714: [GC (GCLocker Initiated GC) [PSYoungGen: 161758K->61422K(175104K)] 443121K->397878K(699392K), 0.0138593 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:31.889-0400: 19.863: [GC (Allocation Failure) [PSYoungGen: 149486K->55565K(175104K)] 492148K->453239K(699392K), 0.0164765 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:32.041-0400: 20.015: [GC (GCLocker Initiated GC) [PSYoungGen: 143629K->56641K(175104K)] 541329K->479028K(699392K), 0.0276216 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:32.181-0400: 20.154: [GC (Allocation Failure) [PSYoungGen: 144705K->61603K(175104K)] 573258K->545063K(699392K), 0.0125234 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:32.193-0400: 20.167: [Full GC (Ergonomics) [PSYoungGen: 61603K->0K(175104K)] [ParOldGen: 483460K->56519K(524288K)] 545063K->56519K(699392K), [Metaspace: 43519K->43519K(1085440K)], 0.0503825 secs] [Times: user=0.32 sys=0.01, real=0.05 secs] 
2016-09-13T21:06:32.381-0400: 20.354: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->83116K(175104K)] 144583K->139636K(699392K), 0.0099275 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-13T21:06:32.534-0400: 20.508: [GC (Allocation Failure) [PSYoungGen: 171180K->78187K(175104K)] 227745K->197724K(699392K), 0.0126374 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:32.672-0400: 20.646: [GC (GCLocker Initiated GC) [PSYoungGen: 166251K->56801K(175104K)] 285811K->220534K(699392K), 0.0133281 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:32.832-0400: 20.805: [GC (GCLocker Initiated GC) [PSYoungGen: 144865K->55587K(175104K)] 314843K->280591K(699392K), 0.0150441 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:33.006-0400: 20.980: [GC (GCLocker Initiated GC) [PSYoungGen: 143651K->43063K(175104K)] 381076K->335487K(699392K), 0.0322382 secs] [Times: user=0.32 sys=0.01, real=0.04 secs] 
2016-09-13T21:06:33.206-0400: 21.180: [GC (GCLocker Initiated GC) [PSYoungGen: 131127K->79583K(175104K)] 429774K->433184K(699392K), 0.0145944 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:33.339-0400: 21.312: [GC (GCLocker Initiated GC) [PSYoungGen: 167647K->57015K(175104K)] 527684K->490241K(699392K), 0.0222137 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:33.484-0400: 21.458: [GC (GCLocker Initiated GC) [PSYoungGen: 145079K->75059K(175104K)] 578522K->539194K(699392K), 0.0116753 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:33.496-0400: 21.469: [Full GC (Ergonomics) [PSYoungGen: 75059K->0K(175104K)] [ParOldGen: 464135K->70373K(524288K)] 539194K->70373K(699392K), [Metaspace: 43521K->43521K(1085440K)], 0.0507683 secs] [Times: user=0.21 sys=0.01, real=0.04 secs] 
2016-09-13T21:06:33.655-0400: 21.628: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84251K(175104K)] 160071K->156259K(699392K), 0.0146804 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:33.809-0400: 21.782: [GC (GCLocker Initiated GC) [PSYoungGen: 172315K->61614K(175104K)] 256811K->208859K(699392K), 0.0130596 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:33.952-0400: 21.926: [GC (GCLocker Initiated GC) [PSYoungGen: 149678K->68887K(175104K)] 303161K->259133K(699392K), 0.0111902 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:34.093-0400: 22.067: [GC (Allocation Failure) [PSYoungGen: 156951K->73636K(175104K)] 348718K->320341K(699392K), 0.0279082 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:34.263-0400: 22.237: [GC (GCLocker Initiated GC) [PSYoungGen: 161700K->68983K(175104K)] 409924K->360069K(699392K), 0.0256314 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:34.416-0400: 22.390: [GC (GCLocker Initiated GC) [PSYoungGen: 157047K->67513K(175104K)] 448154K->407428K(699392K), 0.0253821 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:34.598-0400: 22.572: [GC (GCLocker Initiated GC) [PSYoungGen: 155577K->73572K(175104K)] 497321K->464199K(699392K), 0.0140152 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:34.723-0400: 22.697: [GC (GCLocker Initiated GC) [PSYoungGen: 161636K->55555K(175104K)] 558426K->495222K(699392K), 0.0129581 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:34.895-0400: 22.869: [GC (Allocation Failure) [PSYoungGen: 143619K->64555K(175104K)] 583414K->553266K(699392K), 0.0123558 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:34.907-0400: 22.881: [Full GC (Ergonomics) [PSYoungGen: 64555K->0K(175104K)] [ParOldGen: 488710K->60460K(524288K)] 553266K->60460K(699392K), [Metaspace: 43525K->43525K(1085440K)], 0.0511537 secs] [Times: user=0.25 sys=0.02, real=0.06 secs] 
2016-09-13T21:06:35.091-0400: 23.065: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->80063K(175104K)] 148625K->140625K(699392K), 0.0123754 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:35.255-0400: 23.229: [GC (GCLocker Initiated GC) [PSYoungGen: 168127K->73726K(175104K)] 228719K->194043K(699392K), 0.0159097 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:35.390-0400: 23.364: [GC (GCLocker Initiated GC) [PSYoungGen: 161790K->73598K(175104K)] 283704K->250574K(699392K), 0.0131344 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:35.525-0400: 23.499: [GC (GCLocker Initiated GC) [PSYoungGen: 161662K->85972K(175104K)] 338898K->324193K(699392K), 0.0132579 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:35.674-0400: 23.647: [GC (Allocation Failure) [PSYoungGen: 174036K->67742K(175104K)] 412365K->361156K(699392K), 0.0108636 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:35.831-0400: 23.804: [GC (GCLocker Initiated GC) [PSYoungGen: 152105K->32368K(175104K)] 451594K->380772K(699392K), 0.0185712 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:35.958-0400: 23.931: [GC (GCLocker Initiated GC) [PSYoungGen: 120432K->50721K(175104K)] 468924K->448080K(699392K), 0.0149746 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:36.110-0400: 24.084: [GC (GCLocker Initiated GC) [PSYoungGen: 138785K->31127K(175104K)] 544029K->491360K(699392K), 0.0115365 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:36.123-0400: 24.096: [Full GC (Ergonomics) [PSYoungGen: 31127K->0K(175104K)] [ParOldGen: 460233K->62326K(524288K)] 491360K->62326K(699392K), [Metaspace: 43555K->43555K(1085440K)], 0.0506171 secs] [Times: user=0.27 sys=0.01, real=0.05 secs] 
2016-09-13T21:06:36.316-0400: 24.289: [GC (Allocation Failure) [PSYoungGen: 88064K->64577K(175104K)] 150689K->127202K(699392K), 0.0134959 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:36.468-0400: 24.442: [GC (GCLocker Initiated GC) [PSYoungGen: 152641K->62807K(175104K)] 215273K->171488K(699392K), 0.0103401 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:36.610-0400: 24.584: [GC (GCLocker Initiated GC) [PSYoungGen: 150871K->75176K(175104K)] 259559K->238691K(699392K), 0.0123009 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:36.721-0400: 24.695: [GC (Allocation Failure) [PSYoungGen: 163240K->55395K(175104K)] 333067K->268078K(699392K), 0.0176678 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:36.880-0400: 24.854: [GC (GCLocker Initiated GC) [PSYoungGen: 143459K->47721K(175104K)] 356381K->315700K(699392K), 0.0175827 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:37.042-0400: 25.016: [GC (GCLocker Initiated GC) [PSYoungGen: 135785K->73662K(175104K)] 409920K->396750K(699392K), 0.0105169 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:37.214-0400: 25.188: [GC (GCLocker Initiated GC) [PSYoungGen: 161726K->65818K(175104K)] 490953K->450115K(699392K), 0.0343404 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-13T21:06:37.396-0400: 25.369: [GC (GCLocker Initiated GC) [PSYoungGen: 153882K->62839K(175104K)] 538233K->489987K(699392K), 0.0179265 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:37.564-0400: 25.538: [GC (GCLocker Initiated GC) [PSYoungGen: 150903K->59935K(175104K)] 578053K->542123K(699392K), 0.0097745 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:37.574-0400: 25.548: [Full GC (Ergonomics) [PSYoungGen: 59935K->0K(175104K)] [ParOldGen: 482187K->42064K(524288K)] 542123K->42064K(699392K), [Metaspace: 43560K->43560K(1085440K)], 0.0620291 secs] [Times: user=0.38 sys=0.00, real=0.07 secs] 
2016-09-13T21:06:37.780-0400: 25.754: [GC (Allocation Failure) [PSYoungGen: 88064K->73753K(175104K)] 130315K->116004K(699392K), 0.0094560 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:37.893-0400: 25.866: [GC (GCLocker Initiated GC) [PSYoungGen: 161817K->84230K(175104K)] 204069K->193784K(699392K), 0.0154281 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:38.067-0400: 26.041: [GC (GCLocker Initiated GC) [PSYoungGen: 172294K->49357K(175104K)] 281871K->201718K(699392K), 0.0096221 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:38.204-0400: 26.178: [GC (GCLocker Initiated GC) [PSYoungGen: 137421K->44555K(175104K)] 289958K->245999K(699392K), 0.0098631 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:38.368-0400: 26.342: [GC (GCLocker Initiated GC) [PSYoungGen: 132619K->78096K(175104K)] 340449K->322648K(699392K), 0.0162564 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:38.514-0400: 26.488: [GC (GCLocker Initiated GC) [PSYoungGen: 166160K->30951K(175104K)] 418319K->350207K(699392K), 0.0096183 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:38.654-0400: 26.628: [GC (GCLocker Initiated GC) [PSYoungGen: 119015K->50748K(175104K)] 450544K->419007K(699392K), 0.0224101 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:38.817-0400: 26.791: [GC (GCLocker Initiated GC) [PSYoungGen: 138812K->84262K(175104K)] 508759K->497068K(699392K), 0.0119635 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:38.940-0400: 26.914: [GC (GCLocker Initiated GC) [PSYoungGen: 172326K->55432K(175104K)] 585136K->492873K(699392K), 0.0090412 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:39.113-0400: 27.087: [Full GC (Ergonomics) [PSYoungGen: 143496K->0K(175104K)] [ParOldGen: 449593K->48770K(524288K)] 593090K->48770K(699392K), [Metaspace: 43593K->43593K(1085440K)], 0.0498841 secs] [Times: user=0.35 sys=0.02, real=0.05 secs] 
2016-09-13T21:06:39.288-0400: 27.262: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->70582K(175104K)] 137078K->119597K(699392K), 0.0222103 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:39.425-0400: 27.399: [GC (GCLocker Initiated GC) [PSYoungGen: 158646K->73636K(175104K)] 215280K->188388K(699392K), 0.0183138 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:39.583-0400: 27.557: [GC (GCLocker Initiated GC) [PSYoungGen: 161700K->64550K(175104K)] 277990K->223669K(699392K), 0.0091841 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:39.731-0400: 27.705: [GC (GCLocker Initiated GC) [PSYoungGen: 152614K->65850K(175104K)] 311767K->284573K(699392K), 0.0114534 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:39.895-0400: 27.869: [GC (Allocation Failure) [PSYoungGen: 153914K->61544K(175104K)] 372986K->331000K(699392K), 0.0225825 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-13T21:06:40.024-0400: 27.997: [GC (GCLocker Initiated GC) [PSYoungGen: 148539K->75085K(175104K)] 419513K->389011K(699392K), 0.0273061 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:40.192-0400: 28.165: [GC (GCLocker Initiated GC) [PSYoungGen: 163149K->57116K(175104K)] 489246K->438041K(699392K), 0.0099608 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:40.350-0400: 28.324: [GC (GCLocker Initiated GC) [PSYoungGen: 145180K->41571K(175104K)] 526109K->453318K(699392K), 0.0104502 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:40.474-0400: 28.448: [GC (GCLocker Initiated GC) [PSYoungGen: 129631K->43159K(175104K)] 541733K->504120K(699392K), 0.0199080 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:40.494-0400: 28.468: [Full GC (Ergonomics) [PSYoungGen: 43159K->0K(175104K)] [ParOldGen: 460960K->57056K(524288K)] 504120K->57056K(699392K), [Metaspace: 43593K->43593K(1085440K)], 0.0593180 secs] [Times: user=0.38 sys=0.00, real=0.06 secs] 
2016-09-13T21:06:40.686-0400: 28.660: [GC (Allocation Failure) [PSYoungGen: 88064K->58560K(175104K)] 152732K->123229K(699392K), 0.0132587 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:40.838-0400: 28.812: [GC (GCLocker Initiated GC) [PSYoungGen: 146624K->81262K(175104K)] 211310K->216314K(699392K), 0.0132778 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:40.985-0400: 28.959: [GC (GCLocker Initiated GC) [PSYoungGen: 169326K->85940K(175104K)] 304739K->276326K(699392K), 0.0128238 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:41.150-0400: 29.123: [GC (GCLocker Initiated GC) [PSYoungGen: 174004K->55597K(175104K)] 370471K->307102K(699392K), 0.0095681 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:41.298-0400: 29.272: [GC (GCLocker Initiated GC) [PSYoungGen: 143661K->61512K(175104K)] 397040K->363838K(699392K), 0.0175466 secs] [Times: user=0.24 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:41.441-0400: 29.414: [GC (GCLocker Initiated GC) [PSYoungGen: 149576K->66037K(175104K)] 452103K->423593K(699392K), 0.0103856 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:41.600-0400: 29.574: [GC (GCLocker Initiated GC) [PSYoungGen: 154101K->61224K(175104K)] 511659K->475308K(699392K), 0.0180894 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:41.744-0400: 29.718: [GC (GCLocker Initiated GC) [PSYoungGen: 149288K->79737K(175104K)] 563643K->536825K(699392K), 0.0105972 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:41.755-0400: 29.728: [Full GC (Ergonomics) [PSYoungGen: 79737K->0K(175104K)] [ParOldGen: 457087K->58670K(524288K)] 536825K->58670K(699392K), [Metaspace: 43594K->43594K(1085440K)], 0.0597775 secs] [Times: user=0.35 sys=0.00, real=0.06 secs] 
2016-09-13T21:06:41.943-0400: 29.916: [GC (Allocation Failure) [PSYoungGen: 88064K->60143K(175104K)] 152932K->125012K(699392K), 0.0070406 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:42.078-0400: 30.052: [GC (GCLocker Initiated GC) [PSYoungGen: 148207K->64486K(175104K)] 213085K->181431K(699392K), 0.0268059 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:42.224-0400: 30.198: [GC (GCLocker Initiated GC) [PSYoungGen: 152550K->24870K(175104K)] 271353K->192580K(699392K), 0.0156378 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:42.375-0400: 30.349: [GC (GCLocker Initiated GC) [PSYoungGen: 112934K->72021K(175104K)] 280754K->288844K(699392K), 0.0145547 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:42.537-0400: 30.510: [GC (GCLocker Initiated GC) [PSYoungGen: 160085K->43282K(175104K)] 382993K->324111K(699392K), 0.0225172 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:42.690-0400: 30.663: [GC (GCLocker Initiated GC) [PSYoungGen: 131346K->56737K(175104K)] 412334K->380637K(699392K), 0.0218875 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:42.843-0400: 30.817: [GC (GCLocker Initiated GC) [PSYoungGen: 144801K->67427K(175104K)] 468770K->428110K(699392K), 0.0279695 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:43.025-0400: 30.998: [GC (GCLocker Initiated GC) [PSYoungGen: 155491K->69074K(175104K)] 534601K->491063K(699392K), 0.0164433 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:43.179-0400: 31.153: [GC (GCLocker Initiated GC) [PSYoungGen: 157138K->56796K(175104K)] 580683K->529141K(699392K), 0.0111167 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:43.191-0400: 31.164: [Full GC (Ergonomics) [PSYoungGen: 56796K->0K(175104K)] [ParOldGen: 472345K->57682K(524288K)] 529141K->57682K(699392K), [Metaspace: 43601K->43601K(1085440K)], 0.0483366 secs] [Times: user=0.23 sys=0.01, real=0.05 secs] 
2016-09-13T21:06:43.380-0400: 31.353: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85994K(175104K)] 145763K->161918K(699392K), 0.0095912 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:43.521-0400: 31.495: [GC (GCLocker Initiated GC) [PSYoungGen: 174058K->61694K(175104K)] 256062K->182104K(699392K), 0.0169340 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:43.695-0400: 31.669: [GC (GCLocker Initiated GC) [PSYoungGen: 149758K->62908K(175104K)] 270237K->232303K(699392K), 0.0258040 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:43.836-0400: 31.809: [GC (GCLocker Initiated GC) [PSYoungGen: 150972K->73689K(175104K)] 326607K->304270K(699392K), 0.0198661 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:43.988-0400: 31.962: [GC (Allocation Failure) [PSYoungGen: 161753K->44678K(175104K)] 398535K->330375K(699392K), 0.0171125 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:44.139-0400: 32.113: [GC (GCLocker Initiated GC) [PSYoungGen: 132742K->69010K(175104K)] 418448K->399040K(699392K), 0.0190875 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:44.344-0400: 32.317: [GC (GCLocker Initiated GC) [PSYoungGen: 157074K->55464K(175104K)] 501036K->448405K(699392K), 0.0176506 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:44.493-0400: 32.466: [GC (GCLocker Initiated GC) [PSYoungGen: 143528K->49138K(175104K)] 536830K->497379K(699392K), 0.0254411 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:44.652-0400: 32.626: [Full GC (Ergonomics) [PSYoungGen: 137202K->0K(175104K)] [ParOldGen: 460417K->70283K(524288K)] 597620K->70283K(699392K), [Metaspace: 43609K->43609K(1085440K)], 0.0664820 secs] [Times: user=0.41 sys=0.01, real=0.07 secs] 
2016-09-13T21:06:44.852-0400: 32.826: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->81368K(175104K)] 166049K->159354K(699392K), 0.0120800 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:45.023-0400: 32.996: [GC (Allocation Failure) [PSYoungGen: 169432K->61582K(175104K)] 247520K->178095K(699392K), 0.0463044 secs] [Times: user=0.53 sys=0.00, real=0.05 secs] 
2016-09-13T21:06:45.179-0400: 33.152: [GC (GCLocker Initiated GC) [PSYoungGen: 149646K->70438K(175104K)] 266159K->235920K(699392K), 0.0141139 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:45.316-0400: 33.290: [GC (GCLocker Initiated GC) [PSYoungGen: 158502K->81256K(175104K)] 324235K->295813K(699392K), 0.0208620 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:45.467-0400: 33.441: [GC (GCLocker Initiated GC) [PSYoungGen: 169320K->61640K(175104K)] 389955K->331198K(699392K), 0.0115773 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:45.613-0400: 33.586: [GC (GCLocker Initiated GC) [PSYoungGen: 149704K->76481K(175104K)] 425364K->401128K(699392K), 0.0326046 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:45.789-0400: 33.763: [GC (GCLocker Initiated GC) [PSYoungGen: 164545K->79743K(175104K)] 489474K->459651K(699392K), 0.0111495 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:45.947-0400: 33.921: [GC (Allocation Failure) [PSYoungGen: 167807K->52400K(175104K)] 547944K->487501K(699392K), 0.0103486 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:46.108-0400: 34.082: [GC (GCLocker Initiated GC) [PSYoungGen: 140464K->75053K(175104K)] 575571K->554559K(699392K), 0.0211837 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:46.129-0400: 34.103: [Full GC (Ergonomics) [PSYoungGen: 75053K->0K(175104K)] [ParOldGen: 479505K->37896K(524288K)] 554559K->37896K(699392K), [Metaspace: 43613K->43613K(1085440K)], 0.0476669 secs] [Times: user=0.21 sys=0.01, real=0.05 secs] 
2016-09-13T21:06:50.334-0400: 38.307: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->78336K(175104K)] 132077K->122349K(699392K), 0.0087632 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:50.502-0400: 38.476: [GC (GCLocker Initiated GC) [PSYoungGen: 166400K->64491K(175104K)] 216569K->153253K(699392K), 0.0256715 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
2016-09-13T21:06:50.696-0400: 38.670: [GC (GCLocker Initiated GC) [PSYoungGen: 152555K->59962K(175104K)] 241340K->214261K(699392K), 0.0200116 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:50.848-0400: 38.822: [GC (Allocation Failure) [PSYoungGen: 148026K->43127K(175104K)] 302680K->251253K(699392K), 0.0128652 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:51.030-0400: 39.004: [GC (GCLocker Initiated GC) [PSYoungGen: 129694K->49325K(175104K)] 343895K->300232K(699392K), 0.0184759 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:51.176-0400: 39.150: [GC (GCLocker Initiated GC) [PSYoungGen: 137389K->55373K(175104K)] 388299K->361273K(699392K), 0.0209089 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:51.371-0400: 39.345: [GC (GCLocker Initiated GC) [PSYoungGen: 143437K->56737K(175104K)] 450881K->407109K(699392K), 0.0374312 secs] [Times: user=0.40 sys=0.01, real=0.04 secs] 
2016-09-13T21:06:51.638-0400: 39.612: [GC (GCLocker Initiated GC) [PSYoungGen: 144801K->53817K(175104K)] 495242K->459149K(699392K), 0.0167056 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:51.806-0400: 39.780: [GC (GCLocker Initiated GC) [PSYoungGen: 141881K->46042K(175104K)] 547218K->500302K(699392K), 0.0258048 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:51.832-0400: 39.806: [Full GC (Ergonomics) [PSYoungGen: 46042K->0K(175104K)] [ParOldGen: 454259K->33647K(524288K)] 500302K->33647K(699392K), [Metaspace: 43625K->43625K(1085440K)], 0.0500670 secs] [Times: user=0.19 sys=0.01, real=0.05 secs] 
2016-09-13T21:06:51.998-0400: 39.972: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->79945K(175104K)] 121784K->113666K(699392K), 0.0108196 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:52.155-0400: 40.128: [GC (GCLocker Initiated GC) [PSYoungGen: 168009K->57047K(175104K)] 207992K->140066K(699392K), 0.0166154 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:52.357-0400: 40.330: [GC (GCLocker Initiated GC) [PSYoungGen: 145111K->56865K(175104K)] 228228K->158522K(699392K), 0.0137637 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:52.517-0400: 40.491: [GC (GCLocker Initiated GC) [PSYoungGen: 144929K->55245K(175104K)] 246790K->213628K(699392K), 0.0159595 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:52.678-0400: 40.652: [GC (GCLocker Initiated GC) [PSYoungGen: 143309K->44641K(175104K)] 307771K->245875K(699392K), 0.0137868 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:52.842-0400: 40.815: [GC (GCLocker Initiated GC) [PSYoungGen: 132705K->21833K(175104K)] 333966K->259795K(699392K), 0.0188611 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:52.992-0400: 40.966: [GC (Allocation Failure) [PSYoungGen: 109897K->67465K(175104K)] 347862K->340740K(699392K), 0.0121631 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:53.154-0400: 41.128: [GC (GCLocker Initiated GC) [PSYoungGen: 155529K->76673K(175104K)] 428813K->405017K(699392K), 0.0122300 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:53.322-0400: 41.296: [GC (GCLocker Initiated GC) [PSYoungGen: 164737K->50881K(175104K)] 493374K->434441K(699392K), 0.0129291 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:53.473-0400: 41.447: [GC (GCLocker Initiated GC) [PSYoungGen: 138945K->85754K(175104K)] 524393K->526208K(699392K), 0.0111685 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:53.653-0400: 41.627: [GC (GCLocker Initiated GC) [PSYoungGen: 173818K->40245K(175104K)] 620353K->541759K(699392K), 0.0130743 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:53.666-0400: 41.640: [Full GC (Ergonomics) [PSYoungGen: 40245K->0K(175104K)] [ParOldGen: 501514K->34767K(524288K)] 541759K->34767K(699392K), [Metaspace: 43629K->43629K(1085440K)], 0.0525677 secs] [Times: user=0.30 sys=0.02, real=0.06 secs] 
2016-09-13T21:06:53.864-0400: 41.838: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->63276K(175104K)] 129258K->104471K(699392K), 0.0148748 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:54.049-0400: 42.023: [GC (GCLocker Initiated GC) [PSYoungGen: 151340K->44806K(175104K)] 192537K->141195K(699392K), 0.0133864 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:54.191-0400: 42.165: [GC (GCLocker Initiated GC) [PSYoungGen: 132870K->44779K(175104K)] 235354K->196218K(699392K), 0.0128504 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:54.352-0400: 42.326: [GC (Allocation Failure) [PSYoungGen: 132843K->67715K(175104K)] 286066K->288083K(699392K), 0.0134693 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:54.535-0400: 42.508: [GC (GCLocker Initiated GC) [PSYoungGen: 155779K->73790K(175104K)] 376148K->349221K(699392K), 0.0128471 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:54.712-0400: 42.686: [GC (GCLocker Initiated GC) [PSYoungGen: 161854K->85850K(175104K)] 443457K->422475K(699392K), 0.0154788 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:54.876-0400: 42.850: [GC (GCLocker Initiated GC) [PSYoungGen: 173914K->85813K(175104K)] 512174K->497293K(699392K), 0.0144933 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:55.067-0400: 43.041: [GC (GCLocker Initiated GC) [PSYoungGen: 173877K->55528K(175104K)] 597509K->523471K(699392K), 0.0115455 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:55.079-0400: 43.053: [Full GC (Ergonomics) [PSYoungGen: 55528K->0K(175104K)] [ParOldGen: 467942K->39346K(524288K)] 523471K->39346K(699392K), [Metaspace: 43633K->43633K(1085440K)], 0.1054182 secs] [Times: user=1.38 sys=0.00, real=0.10 secs] 
2016-09-13T21:06:55.368-0400: 43.341: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->59919K(175104K)] 145833K->117688K(699392K), 0.0104033 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-13T21:06:55.533-0400: 43.507: [GC (GCLocker Initiated GC) [PSYoungGen: 147983K->78315K(175104K)] 205844K->195845K(699392K), 0.0233467 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-13T21:06:55.684-0400: 43.657: [GC (GCLocker Initiated GC) [PSYoungGen: 166379K->73700K(175104K)] 285610K->251022K(699392K), 0.0129403 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:55.861-0400: 43.834: [GC (GCLocker Initiated GC) [PSYoungGen: 161764K->75272K(175104K)] 351329K->301567K(699392K), 0.0123992 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:56.002-0400: 43.976: [GC (GCLocker Initiated GC) [PSYoungGen: 163336K->55619K(175104K)] 389635K->336964K(699392K), 0.0115355 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:56.169-0400: 44.143: [GC (GCLocker Initiated GC) [PSYoungGen: 143683K->73694K(175104K)] 431250K->385794K(699392K), 0.0136294 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:56.329-0400: 44.303: [GC (GCLocker Initiated GC) [PSYoungGen: 161758K->52181K(175104K)] 474178K->413537K(699392K), 0.0193060 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:56.487-0400: 44.461: [GC (GCLocker Initiated GC) [PSYoungGen: 140245K->59935K(175104K)] 501688K->470226K(699392K), 0.0140146 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:56.640-0400: 44.613: [GC (GCLocker Initiated GC) [PSYoungGen: 147999K->73630K(175104K)] 558608K->502745K(699392K), 0.0145632 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:56.833-0400: 44.807: [Full GC (Ergonomics) [PSYoungGen: 161694K->0K(175104K)] [ParOldGen: 441544K->55041K(524288K)] 603239K->55041K(699392K), [Metaspace: 43634K->43634K(1085440K)], 0.0504119 secs] [Times: user=0.37 sys=0.01, real=0.05 secs] 
2016-09-13T21:06:57.068-0400: 45.042: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->69224K(175104K)] 144627K->125787K(699392K), 0.0154079 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:57.258-0400: 45.232: [GC (GCLocker Initiated GC) [PSYoungGen: 157288K->56897K(175104K)] 214201K->156808K(699392K), 0.0237866 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:57.390-0400: 45.364: [GC (GCLocker Initiated GC) [PSYoungGen: 144961K->76609K(175104K)] 244950K->207253K(699392K), 0.0113211 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:57.559-0400: 45.532: [GC (GCLocker Initiated GC) [PSYoungGen: 164673K->61480K(175104K)] 298365K->233349K(699392K), 0.0111019 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:57.724-0400: 45.698: [GC (GCLocker Initiated GC) [PSYoungGen: 149544K->37314K(175104K)] 329026K->271906K(699392K), 0.0103631 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:57.876-0400: 45.850: [GC (GCLocker Initiated GC) [PSYoungGen: 125378K->61358K(175104K)] 359971K->326694K(699392K), 0.0119038 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:58.032-0400: 46.006: [GC (Allocation Failure) [PSYoungGen: 149422K->73593K(175104K)] 427213K->400281K(699392K), 0.0163121 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:06:58.202-0400: 46.176: [GC (Allocation Failure) [PSYoungGen: 161657K->62940K(175104K)] 488345K->432340K(699392K), 0.0142949 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-13T21:06:58.318-0400: 46.291: [GC (GCLocker Initiated GC) [PSYoungGen: 146998K->73780K(175104K)] 522472K->504314K(699392K), 0.0124709 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:58.472-0400: 46.445: [GC (GCLocker Initiated GC) [PSYoungGen: 161844K->76833K(175104K)] 598536K->562417K(699392K), 0.0129015 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:06:58.485-0400: 46.458: [Full GC (Ergonomics) [PSYoungGen: 76833K->0K(175104K)] [ParOldGen: 485583K->51031K(524288K)] 562417K->51031K(699392K), [Metaspace: 43670K->43670K(1087488K)], 0.0463333 secs] [Times: user=0.44 sys=0.01, real=0.05 secs] 
2016-09-13T21:06:58.843-0400: 46.817: [GC (Allocation Failure) [PSYoungGen: 88064K->32934K(175104K)] 139117K->83987K(699392K), 0.0130847 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
