Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(167831108k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T17:57:18.602-0400: 1.953: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15540K(229376K)] 121898K->15628K(753664K), 0.0186579 secs] [Times: user=0.06 sys=0.06, real=0.02 secs] 
2016-09-22T17:57:18.621-0400: 1.972: [Full GC (Metadata GC Threshold) [PSYoungGen: 15540K->0K(229376K)] [ParOldGen: 88K->14599K(344064K)] 15628K->14599K(573440K), [Metaspace: 21065K->21065K(1067008K)], 0.0375839 secs] [Times: user=0.31 sys=0.02, real=0.04 secs] 
2016-09-22T17:57:20.210-0400: 3.560: [GC (Metadata GC Threshold) [PSYoungGen: 124222K->14813K(229376K)] 138822K->29549K(573440K), 0.0182297 secs] [Times: user=0.12 sys=0.07, real=0.02 secs] 
2016-09-22T17:57:20.228-0400: 3.579: [Full GC (Metadata GC Threshold) [PSYoungGen: 14813K->0K(229376K)] [ParOldGen: 14735K->20208K(524288K)] 29549K->20208K(753664K), [Metaspace: 34922K->34922K(1079296K)], 0.0512239 secs] [Times: user=0.44 sys=0.01, real=0.05 secs] 
2016-09-22T17:57:21.762-0400: 5.113: [GC (GCLocker Initiated GC) [PSYoungGen: 194940K->17862K(229376K)] 217848K->40778K(753664K), 0.0127562 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T17:57:22.143-0400: 5.494: [GC (GCLocker Initiated GC) [PSYoungGen: 214470K->10993K(229376K)] 237472K->34004K(753664K), 0.0079486 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:22.441-0400: 5.792: [GC (GCLocker Initiated GC) [PSYoungGen: 207601K->27079K(223744K)] 230644K->50130K(748032K), 0.0060350 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:22.744-0400: 6.094: [GC (GCLocker Initiated GC) [PSYoungGen: 223687K->18894K(224256K)] 253978K->49193K(748544K), 0.0114766 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:57:23.043-0400: 6.394: [GC (Allocation Failure) [PSYoungGen: 216014K->24543K(223744K)] 246374K->54910K(748032K), 0.0061032 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:23.322-0400: 6.673: [GC (GCLocker Initiated GC) [PSYoungGen: 220331K->28670K(215040K)] 253398K->75830K(739328K), 0.0091813 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T17:57:23.611-0400: 6.961: [GC (GCLocker Initiated GC) [PSYoungGen: 215038K->36718K(223232K)] 262231K->97419K(747520K), 0.0070323 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:23.912-0400: 7.263: [GC (GCLocker Initiated GC) [PSYoungGen: 223086K->37874K(208896K)] 290786K->105583K(733184K), 0.0062973 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:24.157-0400: 7.507: [GC (GCLocker Initiated GC) [PSYoungGen: 207858K->45929K(216064K)] 275603K->124474K(740352K), 0.0138797 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:24.417-0400: 7.767: [GC (GCLocker Initiated GC) [PSYoungGen: 215913K->38842K(200704K)] 297168K->120105K(724992K), 0.0128173 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:24.654-0400: 8.005: [GC (GCLocker Initiated GC) [PSYoungGen: 193466K->52610K(207360K)] 277618K->149175K(731648K), 0.0082081 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:24.883-0400: 8.233: [GC (GCLocker Initiated GC) [PSYoungGen: 207234K->44408K(192000K)] 303911K->170672K(716288K), 0.0069590 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:25.086-0400: 8.437: [GC (GCLocker Initiated GC) [PSYoungGen: 181624K->46864K(184320K)] 307949K->175760K(708608K), 0.0075518 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:25.296-0400: 8.647: [GC (GCLocker Initiated GC) [PSYoungGen: 184080K->18499K(197632K)] 315910K->179840K(721920K), 0.0233065 secs] [Times: user=0.30 sys=0.03, real=0.02 secs] 
2016-09-22T17:57:25.507-0400: 8.858: [GC (GCLocker Initiated GC) [PSYoungGen: 151107K->34824K(167936K)] 312473K->198991K(692224K), 0.0064417 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:25.705-0400: 9.056: [GC (GCLocker Initiated GC) [PSYoungGen: 167432K->43061K(194048K)] 331659K->209433K(718336K), 0.0110680 secs] [Times: user=0.09 sys=0.05, real=0.02 secs] 
2016-09-22T17:57:25.900-0400: 9.250: [GC (GCLocker Initiated GC) [PSYoungGen: 174645K->29533K(195072K)] 341275K->198019K(719360K), 0.0137890 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:26.106-0400: 9.456: [GC (GCLocker Initiated GC) [PSYoungGen: 161117K->10029K(196096K)] 329663K->196587K(720384K), 0.0062772 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:26.318-0400: 9.669: [GC (GCLocker Initiated GC) [PSYoungGen: 145197K->7522K(197120K)] 334739K->217768K(721408K), 0.0061888 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:26.525-0400: 9.876: [GC (GCLocker Initiated GC) [PSYoungGen: 142690K->12634K(199168K)] 352938K->223847K(723456K), 0.0054120 secs] [Times: user=0.01 sys=0.06, real=0.01 secs] 
2016-09-22T17:57:26.735-0400: 10.085: [GC (GCLocker Initiated GC) [PSYoungGen: 149850K->12775K(199168K)] 361562K->225496K(723456K), 0.0039227 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T17:57:26.961-0400: 10.312: [GC (GCLocker Initiated GC) [PSYoungGen: 149991K->10200K(199168K)] 367558K->228732K(723456K), 0.0046259 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:27.159-0400: 10.510: [GC (GCLocker Initiated GC) [PSYoungGen: 149464K->20873K(199168K)] 368011K->240460K(723456K), 0.0045844 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T17:57:27.381-0400: 10.732: [GC (GCLocker Initiated GC) [PSYoungGen: 160137K->3994K(199168K)] 385224K->230021K(723456K), 0.0069586 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:27.581-0400: 10.931: [GC (GCLocker Initiated GC) [PSYoungGen: 146330K->21019K(199168K)] 372366K->247930K(723456K), 0.0042088 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T17:57:27.797-0400: 11.148: [GC (GCLocker Initiated GC) [PSYoungGen: 163355K->12632K(203264K)] 392971K->244403K(727552K), 0.0041093 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-22T17:57:28.100-0400: 11.451: [GC (Allocation Failure) [PSYoungGen: 162648K->25125K(201728K)] 394447K->258563K(726016K), 0.0047709 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:28.504-0400: 11.855: [GC (Allocation Failure) [PSYoungGen: 174124K->17130K(208384K)] 407562K->250567K(732672K), 0.0085969 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:28.929-0400: 12.280: [GC (GCLocker Initiated GC) [PSYoungGen: 176265K->20033K(207360K)] 412402K->256171K(731648K), 0.0048833 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:29.413-0400: 12.764: [GC (Allocation Failure) [PSYoungGen: 179265K->36993K(206848K)] 420804K->278533K(731136K), 0.0203453 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-22T17:57:29.908-0400: 13.259: [GC (Allocation Failure) [PSYoungGen: 198273K->14014K(210432K)] 439813K->269446K(734720K), 0.0159741 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-22T17:57:30.400-0400: 13.750: [GC (Allocation Failure) [PSYoungGen: 175294K->13306K(208896K)] 430726K->268992K(733184K), 0.0081597 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T17:57:31.056-0400: 14.407: [GC (GCLocker Initiated GC) [PSYoungGen: 178032K->11157K(211456K)] 433906K->267324K(735744K), 0.0043672 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:31.525-0400: 14.875: [GC (GCLocker Initiated GC) [PSYoungGen: 176021K->14610K(211456K)] 435111K->273708K(735744K), 0.0113691 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:57:32.097-0400: 15.447: [GC (GCLocker Initiated GC) [PSYoungGen: 184594K->15598K(214016K)] 449096K->280100K(738304K), 0.0082223 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:32.648-0400: 15.999: [GC (GCLocker Initiated GC) [PSYoungGen: 185582K->14833K(214528K)] 455513K->284763K(738816K), 0.0240521 secs] [Times: user=0.29 sys=0.03, real=0.02 secs] 
2016-09-22T17:57:33.167-0400: 16.518: [GC (GCLocker Initiated GC) [PSYoungGen: 190961K->12128K(216576K)] 460893K->282589K(740864K), 0.0211088 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T17:57:33.727-0400: 17.078: [GC (Allocation Failure) [PSYoungGen: 188256K->26575K(220672K)] 458836K->298410K(744960K), 0.0057478 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:34.282-0400: 17.633: [GC (Allocation Failure) [PSYoungGen: 206825K->18548K(200192K)] 478660K->291168K(724480K), 0.0056977 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:34.811-0400: 18.162: [GC (GCLocker Initiated GC) [PSYoungGen: 199048K->18851K(222720K)] 473018K->292820K(747008K), 0.0048641 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:35.343-0400: 18.694: [GC (Allocation Failure) [PSYoungGen: 203171K->35858K(220672K)] 477374K->318162K(744960K), 0.0059777 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:35.954-0400: 19.305: [GC (GCLocker Initiated GC) [PSYoungGen: 218464K->26993K(220160K)] 503468K->311996K(744448K), 0.0109165 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-22T17:57:36.602-0400: 19.953: [GC (GCLocker Initiated GC) [PSYoungGen: 206193K->28471K(207872K)] 493965K->316243K(732160K), 0.0228912 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-22T17:57:37.139-0400: 20.490: [GC (GCLocker Initiated GC) [PSYoungGen: 207671K->29925K(218112K)] 500868K->323122K(742400K), 0.0266485 secs] [Times: user=0.30 sys=0.02, real=0.02 secs] 
2016-09-22T17:57:37.649-0400: 20.999: [GC (GCLocker Initiated GC) [PSYoungGen: 206053K->20103K(196608K)] 504659K->320562K(720896K), 0.0048823 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T17:57:38.139-0400: 21.490: [GC (GCLocker Initiated GC) [PSYoungGen: 196231K->36548K(213504K)] 504878K->346043K(737792K), 0.0063238 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:38.633-0400: 21.983: [GC (GCLocker Initiated GC) [PSYoungGen: 208580K->25447K(217088K)] 527608K->344483K(741376K), 0.0047765 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:39.118-0400: 22.469: [GC (GCLocker Initiated GC) [PSYoungGen: 197479K->39415K(211456K)] 516523K->358467K(735744K), 0.0125629 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:39.604-0400: 22.955: [GC (Allocation Failure) [PSYoungGen: 207351K->40441K(208384K)] 537906K->371004K(732672K), 0.0179232 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T17:57:40.113-0400: 23.463: [GC (Allocation Failure) [PSYoungGen: 208377K->39570K(207360K)] 538940K->370793K(731648K), 0.0078336 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:44.671-0400: 28.021: [GC (GCLocker Initiated GC) [PSYoungGen: 196184K->42062K(199168K)] 527471K->373350K(723456K), 0.0074224 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:45.112-0400: 28.463: [GC (Allocation Failure) [PSYoungGen: 198734K->43043K(202240K)] 535578K->379895K(726528K), 0.0068255 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:45.542-0400: 28.892: [GC (GCLocker Initiated GC) [PSYoungGen: 189475K->41903K(188416K)] 529027K->387474K(712704K), 0.0093983 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:45.953-0400: 29.303: [GC (Allocation Failure) [PSYoungGen: 188335K->40456K(201728K)] 533913K->386753K(726016K), 0.0091997 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:46.377-0400: 29.728: [GC (GCLocker Initiated GC) [PSYoungGen: 182472K->52242K(195072K)] 531468K->401889K(719360K), 0.0077556 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:57:46.870-0400: 30.221: [GC (Allocation Failure) [PSYoungGen: 194578K->47514K(194560K)] 552570K->406137K(718848K), 0.0221891 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T17:57:47.317-0400: 30.667: [GC (Allocation Failure) [PSYoungGen: 177459K->53474K(183808K)] 536082K->412866K(708096K), 0.0132256 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:47.722-0400: 31.073: [GC (GCLocker Initiated GC) [PSYoungGen: 183522K->54944K(186368K)] 542919K->415842K(710656K), 0.0106636 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:48.086-0400: 31.436: [GC (GCLocker Initiated GC) [PSYoungGen: 171680K->53473K(170496K)] 532582K->418498K(694784K), 0.0100012 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T17:57:48.423-0400: 31.773: [GC (GCLocker Initiated GC) [PSYoungGen: 170209K->55384K(183296K)] 535447K->423583K(707584K), 0.0077698 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:48.768-0400: 32.118: [GC (Allocation Failure) [PSYoungGen: 163928K->49206K(185344K)] 540293K->429347K(709632K), 0.0287561 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T17:57:49.171-0400: 32.522: [GC (Allocation Failure) [PSYoungGen: 157122K->45095K(179200K)] 537263K->432265K(703488K), 0.0293354 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T17:57:49.512-0400: 32.862: [GC (Allocation Failure) [PSYoungGen: 152704K->42989K(182784K)] 539874K->437716K(707072K), 0.0112187 secs] [Times: user=0.06 sys=0.05, real=0.01 secs] 
2016-09-22T17:57:49.857-0400: 33.208: [GC (GCLocker Initiated GC) [PSYoungGen: 152557K->41772K(184320K)] 547287K->442700K(708608K), 0.0272242 secs] [Times: user=0.25 sys=0.04, real=0.02 secs] 
2016-09-22T17:57:50.272-0400: 33.623: [GC (GCLocker Initiated GC) [PSYoungGen: 160556K->44614K(186880K)] 561487K->450991K(711168K), 0.0236332 secs] [Times: user=0.21 sys=0.03, real=0.03 secs] 
2016-09-22T17:57:50.659-0400: 34.010: [GC (GCLocker Initiated GC) [PSYoungGen: 163398K->35416K(191488K)] 572482K->451352K(715776K), 0.0229183 secs] [Times: user=0.22 sys=0.03, real=0.02 secs] 
2016-09-22T17:57:51.098-0400: 34.449: [GC (GCLocker Initiated GC) [PSYoungGen: 163416K->29109K(193024K)] 584755K->457319K(717312K), 0.0142804 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-22T17:57:51.518-0400: 34.869: [GC (GCLocker Initiated GC) [PSYoungGen: 157109K->24353K(196096K)] 593424K->465676K(720384K), 0.0108410 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:51.938-0400: 35.289: [GC (Allocation Failure) [PSYoungGen: 155425K->22898K(154112K)] 604852K->477867K(678400K), 0.0219892 secs] [Times: user=0.20 sys=0.04, real=0.02 secs] 
2016-09-22T17:57:52.381-0400: 35.732: [GC (GCLocker Initiated GC) [PSYoungGen: 152433K->28866K(197632K)] 610102K->491821K(721920K), 0.0068575 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:52.816-0400: 36.167: [GC (GCLocker Initiated GC) [PSYoungGen: 160450K->20934K(196096K)] 628937K->495054K(720384K), 0.0150760 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:53.251-0400: 36.601: [GC (Allocation Failure) [PSYoungGen: 152518K->17447K(196096K)] 629403K->500811K(720384K), 0.0322933 secs] [Times: user=0.34 sys=0.02, real=0.03 secs] 
2016-09-22T17:57:53.708-0400: 37.058: [GC (GCLocker Initiated GC) [PSYoungGen: 148827K->22167K(196096K)] 634892K->515359K(720384K), 0.0064313 secs] [Times: user=0.05 sys=0.02, real=0.00 secs] 
2016-09-22T17:57:55.307-0400: 38.658: [GC (GCLocker Initiated GC) [PSYoungGen: 153751K->9586K(195584K)] 649651K->511475K(719872K), 0.0107573 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T17:57:55.741-0400: 39.092: [GC (GCLocker Initiated GC) [PSYoungGen: 141682K->12275K(196608K)] 646352K->522026K(720896K), 0.0105429 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:57:56.156-0400: 39.507: [GC (GCLocker Initiated GC) [PSYoungGen: 144371K->36310K(196096K)] 654152K->548700K(720384K), 0.0164731 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-22T17:57:56.577-0400: 39.928: [GC (GCLocker Initiated GC) --[PSYoungGen: 169942K->169942K(196096K)] 682565K->692489K(720384K), 0.0129056 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:56.590-0400: 39.941: [Full GC (Ergonomics) [PSYoungGen: 169942K->0K(196096K)] [ParOldGen: 522547K->127383K(524288K)] 692489K->127383K(720384K), [Metaspace: 43542K->43538K(1085440K)], 0.2547173 secs] [Times: user=2.40 sys=0.05, real=0.25 secs] 
2016-09-22T17:57:57.272-0400: 40.623: [GC (Allocation Failure) [PSYoungGen: 133632K->26990K(160768K)] 261038K->154396K(685056K), 0.0158882 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T17:57:57.680-0400: 41.031: [GC (GCLocker Initiated GC) [PSYoungGen: 160562K->13198K(197120K)] 288032K->145610K(721408K), 0.0308244 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-22T17:57:58.094-0400: 41.444: [GC (GCLocker Initiated GC) [PSYoungGen: 149902K->5465K(196608K)] 287783K->145448K(720896K), 0.0109045 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:57:58.449-0400: 41.800: [GC (GCLocker Initiated GC) [PSYoungGen: 142169K->12595K(199680K)] 282156K->154811K(723968K), 0.0165033 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:02.559-0400: 45.909: [GC (Allocation Failure) [PSYoungGen: 154419K->13088K(200704K)] 302053K->162125K(724992K), 0.0187552 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T17:58:02.998-0400: 46.349: [GC (GCLocker Initiated GC) [PSYoungGen: 154251K->12144K(200704K)] 305988K->165947K(724992K), 0.0248131 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:03.482-0400: 46.833: [GC (Allocation Failure) [PSYoungGen: 158064K->4206K(201728K)] 320030K->168402K(726016K), 0.0063660 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:03.970-0400: 47.320: [GC (GCLocker Initiated GC) [PSYoungGen: 148856K->12868K(201728K)] 315752K->182412K(726016K), 0.0252323 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T17:58:04.546-0400: 47.897: [GC (GCLocker Initiated GC) [PSYoungGen: 163908K->7104K(204288K)] 341782K->187845K(728576K), 0.0056450 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:05.083-0400: 48.434: [GC (GCLocker Initiated GC) [PSYoungGen: 158144K->13791K(202752K)] 344397K->204024K(727040K), 0.0197352 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:05.690-0400: 49.041: [GC (Allocation Failure) [PSYoungGen: 170975K->4955K(206336K)] 370930K->209019K(730624K), 0.0147763 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:06.253-0400: 49.603: [GC (GCLocker Initiated GC) [PSYoungGen: 162139K->23064K(210944K)] 366203K->231868K(735232K), 0.0178664 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T17:58:06.868-0400: 50.218: [GC (GCLocker Initiated GC) [PSYoungGen: 187928K->6149K(212480K)] 404834K->226907K(736768K), 0.0160369 secs] [Times: user=0.16 sys=0.03, real=0.01 secs] 
2016-09-22T17:58:07.388-0400: 50.738: [GC (Allocation Failure) [PSYoungGen: 171013K->12808K(210432K)] 391800K->238066K(734720K), 0.0110714 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:07.891-0400: 51.242: [GC (GCLocker Initiated GC) [PSYoungGen: 181256K->17840K(212480K)] 406514K->270428K(736768K), 0.0059378 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:08.445-0400: 51.795: [GC (GCLocker Initiated GC) [PSYoungGen: 186288K->2749K(217088K)] 448552K->266942K(741376K), 0.0146913 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T17:58:09.059-0400: 52.410: [GC (GCLocker Initiated GC) [PSYoungGen: 178877K->10951K(217600K)] 448473K->282931K(741888K), 0.0334799 secs] [Times: user=0.41 sys=0.01, real=0.03 secs] 
2016-09-22T17:58:09.685-0400: 53.035: [GC (GCLocker Initiated GC) [PSYoungGen: 187079K->10763K(218112K)] 461792K->286204K(742400K), 0.0235482 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T17:58:10.292-0400: 53.642: [GC (GCLocker Initiated GC) [PSYoungGen: 192011K->20208K(218624K)] 467454K->296507K(742912K), 0.0154327 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T17:58:10.913-0400: 54.264: [GC (GCLocker Initiated GC) [PSYoungGen: 201456K->1439K(224768K)] 484508K->285307K(749056K), 0.0268756 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T17:58:11.549-0400: 54.900: [GC (GCLocker Initiated GC) [PSYoungGen: 188831K->1216K(188928K)] 479453K->292678K(713216K), 0.0244521 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:12.189-0400: 55.540: [GC (GCLocker Initiated GC) [PSYoungGen: 188608K->1378K(224768K)] 486822K->300448K(749056K), 0.0118818 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:12.777-0400: 56.128: [GC (GCLocker Initiated GC) [PSYoungGen: 189282K->18994K(224256K)] 488362K->318931K(748544K), 0.0311834 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T17:58:13.411-0400: 56.762: [GC (Allocation Failure) [PSYoungGen: 206898K->10995K(221184K)] 512264K->317251K(745472K), 0.0081577 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:14.044-0400: 57.394: [GC (GCLocker Initiated GC) [PSYoungGen: 197409K->10882K(223232K)] 506365K->320694K(747520K), 0.0196735 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:14.720-0400: 58.070: [GC (Allocation Failure) [PSYoungGen: 199810K->1573K(227840K)] 514951K->317563K(752128K), 0.0245934 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:15.404-0400: 58.755: [GC (Allocation Failure) [PSYoungGen: 196123K->3961K(227840K)] 512112K->320799K(752128K), 0.0253083 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T17:58:16.098-0400: 59.449: [GC (Allocation Failure) [PSYoungGen: 199545K->12138K(227840K)] 516383K->329824K(752128K), 0.0114672 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:16.771-0400: 60.122: [GC (Allocation Failure) [PSYoungGen: 210794K->12232K(228352K)] 528480K->330702K(752640K), 0.0249956 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-22T17:58:17.506-0400: 60.857: [GC (Allocation Failure) [PSYoungGen: 210061K->17476K(230912K)] 528531K->336866K(755200K), 0.0168962 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T17:58:18.176-0400: 61.526: [GC (GCLocker Initiated GC) [PSYoungGen: 219716K->12268K(231936K)] 539106K->332546K(756224K), 0.0089629 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T17:58:18.852-0400: 62.203: [GC (Allocation Failure) [PSYoungGen: 214508K->12198K(229888K)] 540416K->339054K(754176K), 0.0160953 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:19.489-0400: 62.840: [GC (GCLocker Initiated GC) [PSYoungGen: 215895K->12137K(230912K)] 545451K->342613K(755200K), 0.0061612 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:20.131-0400: 63.482: [GC (GCLocker Initiated GC) [PSYoungGen: 216425K->1338K(235008K)] 554399K->340232K(759296K), 0.0110438 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:20.800-0400: 64.150: [GC (GCLocker Initiated GC) [PSYoungGen: 210746K->12234K(235520K)] 552369K->354794K(759808K), 0.0105404 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:21.496-0400: 64.846: [GC (GCLocker Initiated GC) [PSYoungGen: 221642K->19286K(233984K)] 564432K->363020K(758272K), 0.0056046 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:58:22.194-0400: 65.545: [GC (GCLocker Initiated GC) [PSYoungGen: 228182K->13371K(235520K)] 574648K->359837K(759808K), 0.0138963 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:22.930-0400: 66.281: [GC (GCLocker Initiated GC) [PSYoungGen: 222267K->12676K(232960K)] 571435K->361844K(757248K), 0.0181874 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:23.659-0400: 67.010: [GC (GCLocker Initiated GC) [PSYoungGen: 222084K->12639K(234496K)] 573954K->365438K(758784K), 0.0061117 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T17:58:24.303-0400: 67.653: [GC (GCLocker Initiated GC) [PSYoungGen: 222047K->23024K(231936K)] 575087K->376072K(756224K), 0.0099657 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:24.958-0400: 68.309: [GC (GCLocker Initiated GC) [PSYoungGen: 230896K->15808K(235008K)] 586859K->371771K(759296K), 0.0107473 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:25.617-0400: 68.967: [GC (GCLocker Initiated GC) [PSYoungGen: 223680K->15326K(233472K)] 582580K->374227K(757760K), 0.0364129 secs] [Times: user=0.46 sys=0.00, real=0.03 secs] 
2016-09-22T17:58:26.318-0400: 69.669: [GC (GCLocker Initiated GC) [PSYoungGen: 223710K->26082K(234496K)] 582639K->388516K(758784K), 0.0226485 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:27.039-0400: 70.389: [GC (GCLocker Initiated GC) [PSYoungGen: 234466K->26910K(222208K)] 596902K->400417K(746496K), 0.0299419 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-22T17:58:27.685-0400: 71.035: [GC (GCLocker Initiated GC) [PSYoungGen: 221470K->28707K(223744K)] 594980K->403930K(748032K), 0.0290303 secs] [Times: user=0.33 sys=0.02, real=0.03 secs] 
2016-09-22T17:58:28.293-0400: 71.643: [GC (GCLocker Initiated GC) [PSYoungGen: 223267K->19645K(226816K)] 598515K->415577K(751104K), 0.0088322 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:28.885-0400: 72.236: [GC (Allocation Failure) [PSYoungGen: 210109K->17498K(208384K)] 608747K->434040K(732672K), 0.0194589 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:29.487-0400: 72.838: [GC (GCLocker Initiated GC) [PSYoungGen: 207378K->17565K(225792K)] 626620K->437688K(750080K), 0.0097929 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:30.117-0400: 73.467: [GC (Allocation Failure) [PSYoungGen: 209565K->10748K(224256K)] 632487K->434431K(748544K), 0.0139017 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:30.655-0400: 74.006: [GC (GCLocker Initiated GC) [PSYoungGen: 202748K->18764K(228352K)] 626434K->443371K(752640K), 0.0328233 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-22T17:58:31.255-0400: 74.606: [GC (GCLocker Initiated GC) [PSYoungGen: 215372K->12210K(227840K)] 639980K->437690K(752128K), 0.0120038 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:31.886-0400: 75.236: [GC (GCLocker Initiated GC) [PSYoungGen: 208818K->1475K(228864K)] 638351K->431895K(753152K), 0.0182405 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:32.528-0400: 75.879: [GC (GCLocker Initiated GC) [PSYoungGen: 199619K->12388K(229888K)] 632741K->446454K(754176K), 0.0114025 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:33.214-0400: 76.564: [GC (GCLocker Initiated GC) [PSYoungGen: 210532K->19000K(230400K)] 644616K->453956K(754688K), 0.0137856 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:33.875-0400: 77.226: [GC (Allocation Failure) [PSYoungGen: 218680K->1371K(230400K)] 664040K->447587K(754688K), 0.0096542 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T17:58:34.527-0400: 77.877: [GC (GCLocker Initiated GC) [PSYoungGen: 201051K->19044K(230400K)] 647271K->466112K(754688K), 0.0246790 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
2016-09-22T17:58:35.199-0400: 78.550: [GC (GCLocker Initiated GC) [PSYoungGen: 217700K->20280K(219136K)] 664771K->468271K(743424K), 0.0127043 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:35.878-0400: 79.229: [GC (GCLocker Initiated GC) [PSYoungGen: 218936K->2765K(228864K)] 675029K->459714K(753152K), 0.0213544 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T17:58:36.557-0400: 79.908: [GC (GCLocker Initiated GC) [PSYoungGen: 199373K->18863K(229376K)] 656347K->476773K(753664K), 0.0055156 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:58:37.239-0400: 80.589: [GC (GCLocker Initiated GC) [PSYoungGen: 215471K->16168K(226304K)] 673384K->491145K(750592K), 0.0188429 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T17:58:37.902-0400: 81.253: [GC (GCLocker Initiated GC) [PSYoungGen: 212776K->16207K(227840K)] 687755K->492042K(752128K), 0.0065174 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:38.554-0400: 81.905: [GC (Allocation Failure) [PSYoungGen: 212815K->21764K(228864K)] 688675K->498529K(753152K), 0.0115881 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:39.205-0400: 82.556: [GC (Allocation Failure) [PSYoungGen: 218783K->2769K(201728K)] 695548K->499298K(726016K), 0.0198787 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:39.848-0400: 83.199: [GC (GCLocker Initiated GC) [PSYoungGen: 201425K->9568K(230912K)] 697954K->507009K(755200K), 0.0137890 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:40.503-0400: 83.853: [GC (GCLocker Initiated GC) [PSYoungGen: 208224K->10859K(209920K)] 711067K->514494K(734208K), 0.0099111 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:41.149-0400: 84.500: [GC (GCLocker Initiated GC) [PSYoungGen: 209515K->20293K(227328K)] 713259K->524956K(751616K), 0.0168950 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:41.824-0400: 85.175: [GC (Allocation Failure) [PSYoungGen: 217925K->12169K(228352K)] 722592K->517795K(752640K), 0.0099849 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:42.475-0400: 85.826: [GC (Allocation Failure) [PSYoungGen: 209692K->4157K(230400K)] 715319K->510648K(754688K), 0.0164108 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:43.143-0400: 86.494: [GC (GCLocker Initiated GC) [PSYoungGen: 205040K->17690K(230912K)] 714231K->527833K(755200K), 0.0176400 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T17:58:43.859-0400: 87.210: [Full GC (Ergonomics) [PSYoungGen: 218906K->0K(230912K)] [ParOldGen: 519622K->48724K(524288K)] 738529K->48724K(755200K), [Metaspace: 43675K->43675K(1087488K)], 0.0846375 secs] [Times: user=0.51 sys=0.00, real=0.08 secs] 
2016-09-22T17:58:44.575-0400: 87.925: [GC (GCLocker Initiated GC) [PSYoungGen: 201216K->4167K(232448K)] 255341K->58293K(756736K), 0.0045253 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:58:45.104-0400: 88.455: [GC (GCLocker Initiated GC) [PSYoungGen: 206919K->12080K(215040K)] 261048K->67200K(739328K), 0.0411524 secs] [Times: user=0.42 sys=0.01, real=0.04 secs] 
2016-09-22T17:58:45.697-0400: 89.047: [GC (GCLocker Initiated GC) [PSYoungGen: 214832K->12331K(232448K)] 272867K->71346K(756736K), 0.0259106 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:46.385-0400: 89.735: [GC (GCLocker Initiated GC) [PSYoungGen: 216619K->12272K(230912K)] 281067K->77675K(755200K), 0.0048067 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:47.035-0400: 90.386: [GC (GCLocker Initiated GC) [PSYoungGen: 216560K->12099K(233472K)] 284666K->81118K(757760K), 0.0249192 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:47.741-0400: 91.092: [GC (Allocation Failure) [PSYoungGen: 220483K->12172K(232448K)] 292261K->84814K(756736K), 0.0184358 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:48.431-0400: 91.782: [GC (GCLocker Initiated GC) [PSYoungGen: 218711K->16259K(236032K)] 294053K->92617K(760320K), 0.0127915 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:49.110-0400: 92.461: [GC (GCLocker Initiated GC) [PSYoungGen: 229251K->12186K(236032K)] 308311K->92150K(760320K), 0.0047590 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:49.794-0400: 93.145: [GC (GCLocker Initiated GC) [PSYoungGen: 225178K->1425K(237568K)] 311899K->89058K(761856K), 0.0290332 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T17:58:50.479-0400: 93.830: [GC (Allocation Failure) [PSYoungGen: 216465K->20526K(236032K)] 304317K->109362K(760320K), 0.0219905 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:51.140-0400: 94.490: [GC (Allocation Failure) [PSYoungGen: 234255K->4113K(236544K)] 323091K->93877K(760832K), 0.0148937 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:51.686-0400: 95.037: [GC (Allocation Failure) [PSYoungGen: 212905K->1787K(212992K)] 302670K->92584K(737280K), 0.0070904 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:52.227-0400: 95.577: [GC (Allocation Failure) [PSYoungGen: 211982K->1312K(236032K)] 302778K->93012K(760320K), 0.0137444 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:52.874-0400: 96.224: [GC (Allocation Failure) [PSYoungGen: 210143K->1450K(211456K)] 301843K->94079K(735744K), 0.0066542 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:53.522-0400: 96.872: [GC (GCLocker Initiated GC) [PSYoungGen: 211370K->12232K(235520K)] 304000K->105782K(759808K), 0.0197083 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:54.205-0400: 97.556: [GC (GCLocker Initiated GC) [PSYoungGen: 222152K->10815K(235520K)] 315703K->105238K(759808K), 0.0096261 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:54.888-0400: 98.239: [GC (GCLocker Initiated GC) [PSYoungGen: 220735K->20696K(232448K)] 315180K->116093K(756736K), 0.0264802 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T17:58:55.583-0400: 98.934: [GC (GCLocker Initiated GC) [PSYoungGen: 228568K->9562K(235008K)] 330744K->112823K(759296K), 0.0122642 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T17:58:56.295-0400: 99.646: [GC (GCLocker Initiated GC) [PSYoungGen: 217434K->12190K(231936K)] 323401K->119085K(756224K), 0.0212998 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:58:57.029-0400: 100.380: [GC (Allocation Failure) [PSYoungGen: 221598K->12251K(233984K)] 331408K->122990K(758272K), 0.0093889 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:58:57.753-0400: 101.103: [GC (GCLocker Initiated GC) [PSYoungGen: 219015K->17784K(236032K)] 332454K->132167K(760320K), 0.0116329 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:58.494-0400: 101.845: [GC (GCLocker Initiated GC) [PSYoungGen: 229752K->12386K(237056K)] 346838K->130383K(761344K), 0.0081940 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:58:59.233-0400: 102.584: [GC (GCLocker Initiated GC) [PSYoungGen: 224354K->19166K(233984K)] 342352K->138101K(758272K), 0.0234214 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T17:58:59.896-0400: 103.247: [GC (GCLocker Initiated GC) [PSYoungGen: 229086K->12293K(236032K)] 350943K->135110K(760320K), 0.0064689 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T17:59:00.452-0400: 103.803: [GC (GCLocker Initiated GC) [PSYoungGen: 222213K->10762K(233472K)] 345036K->134545K(757760K), 0.0280579 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T17:59:01.051-0400: 104.401: [GC (GCLocker Initiated GC) [PSYoungGen: 222218K->4189K(235008K)] 351405K->134296K(759296K), 0.0247761 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T17:59:01.711-0400: 105.061: [GC (Allocation Failure) [PSYoungGen: 215645K->10834K(236032K)] 348536K->144720K(760320K), 0.0091474 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:59:02.411-0400: 105.761: [GC (Allocation Failure) [PSYoungGen: 225362K->1599K(237056K)] 359248K->136382K(761344K), 0.0124459 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:59:03.112-0400: 106.463: [GC (GCLocker Initiated GC) [PSYoungGen: 216127K->20456K(233984K)] 350910K->156175K(758272K), 0.0058129 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T17:59:03.819-0400: 107.170: [GC (GCLocker Initiated GC) [PSYoungGen: 231400K->20283K(231424K)] 367338K->157165K(755712K), 0.0186737 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:59:04.554-0400: 107.904: [GC (GCLocker Initiated GC) [PSYoungGen: 231227K->20343K(231424K)] 368149K->158185K(755712K), 0.0046857 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:59:05.226-0400: 108.576: [GC (GCLocker Initiated GC) [PSYoungGen: 224119K->10814K(232960K)] 367363K->154977K(757248K), 0.0040128 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T17:59:05.896-0400: 109.246: [GC (GCLocker Initiated GC) [PSYoungGen: 214590K->9603K(231936K)] 365509K->161443K(756224K), 0.0035721 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T17:59:06.561-0400: 109.911: [GC (Allocation Failure) [PSYoungGen: 214915K->10264K(232448K)] 371031K->166380K(756736K), 0.0049762 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:59:07.235-0400: 110.585: [GC (Allocation Failure) [PSYoungGen: 214810K->3169K(234496K)] 370926K->159293K(758784K), 0.0070119 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:59:07.902-0400: 111.253: [GC (GCLocker Initiated GC) [PSYoungGen: 211553K->21545K(230400K)] 367677K->177668K(754688K), 0.0139250 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:59:08.627-0400: 111.978: [GC (GCLocker Initiated GC) [PSYoungGen: 229929K->7641K(234496K)] 388800K->166512K(758784K), 0.0111467 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:59:09.331-0400: 112.682: [GC (GCLocker Initiated GC) [PSYoungGen: 213465K->14409K(220672K)] 377869K->179734K(744960K), 0.0163912 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T17:59:10.059-0400: 113.409: [GC (GCLocker Initiated GC) [PSYoungGen: 220233K->15878K(232960K)] 390960K->187541K(757248K), 0.0226298 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T17:59:10.821-0400: 114.171: [GC (GCLocker Initiated GC) [PSYoungGen: 221702K->12378K(232960K)] 400380K->192800K(757248K), 0.0075441 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:59:11.510-0400: 114.861: [GC (GCLocker Initiated GC) [PSYoungGen: 218202K->13920K(233984K)] 404258K->201853K(758272K), 0.0101265 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:59:39.542-0400: 142.892: [GC (Allocation Failure) [PSYoungGen: 222816K->2194K(233472K)] 410750K->191921K(757760K), 0.0077080 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
