Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(161421224k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T22:05:26.886-0400: 2.163: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15686K(229376K)] 125830K->15774K(753664K), 0.0210115 secs] [Times: user=0.16 sys=0.04, real=0.03 secs] 
2016-09-22T22:05:26.908-0400: 2.184: [Full GC (Metadata GC Threshold) [PSYoungGen: 15686K->0K(229376K)] [ParOldGen: 88K->14600K(340480K)] 15774K->14600K(569856K), [Metaspace: 21073K->21073K(1067008K)], 0.0389762 secs] [Times: user=0.33 sys=0.04, real=0.04 secs] 
2016-09-22T22:05:28.727-0400: 4.003: [GC (Metadata GC Threshold) [PSYoungGen: 119581K->14748K(229376K)] 134182K->29485K(569856K), 0.0173029 secs] [Times: user=0.11 sys=0.05, real=0.01 secs] 
2016-09-22T22:05:28.744-0400: 4.021: [Full GC (Metadata GC Threshold) [PSYoungGen: 14748K->0K(229376K)] [ParOldGen: 14736K->20210K(524288K)] 29485K->20210K(753664K), [Metaspace: 34938K->34938K(1079296K)], 0.0551325 secs] [Times: user=0.55 sys=0.00, real=0.06 secs] 
2016-09-22T22:05:30.373-0400: 5.650: [GC (GCLocker Initiated GC) [PSYoungGen: 194108K->17639K(229376K)] 217019K->40557K(753664K), 0.0086968 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:30.673-0400: 5.950: [GC (GCLocker Initiated GC) [PSYoungGen: 214247K->23777K(229376K)] 237410K->46948K(753664K), 0.0060099 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:30.894-0400: 6.171: [GC (GCLocker Initiated GC) [PSYoungGen: 220385K->26698K(223744K)] 243585K->49906K(748032K), 0.0069639 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:31.111-0400: 6.388: [GC (GCLocker Initiated GC) [PSYoungGen: 223306K->17551K(225792K)] 246755K->41008K(750080K), 0.0179032 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:05:31.365-0400: 6.641: [GC (GCLocker Initiated GC) [PSYoungGen: 214671K->16769K(225280K)] 250547K->52652K(749568K), 0.0092595 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:31.599-0400: 6.876: [GC (GCLocker Initiated GC) [PSYoungGen: 213889K->25392K(230400K)] 252650K->69561K(754688K), 0.0076279 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-22T22:05:31.859-0400: 7.135: [GC (GCLocker Initiated GC) [PSYoungGen: 228656K->27220K(230912K)] 277292K->81769K(755200K), 0.0174487 secs] [Times: user=0.14 sys=0.04, real=0.02 secs] 
2016-09-22T22:05:32.115-0400: 7.392: [GC (GCLocker Initiated GC) [PSYoungGen: 230484K->16131K(231424K)] 290637K->82194K(755712K), 0.0111643 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:32.362-0400: 7.639: [GC (GCLocker Initiated GC) [PSYoungGen: 216323K->14485K(230912K)] 289326K->88568K(755200K), 0.0476235 secs] [Times: user=0.50 sys=0.01, real=0.05 secs] 
2016-09-22T22:05:32.707-0400: 7.984: [GC (GCLocker Initiated GC) [PSYoungGen: 214677K->12697K(230912K)] 295679K->95038K(755200K), 0.0128836 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:32.997-0400: 8.274: [GC (GCLocker Initiated GC) [PSYoungGen: 212889K->29271K(229888K)] 295356K->121231K(754176K), 0.0140570 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:33.255-0400: 8.531: [GC (GCLocker Initiated GC) [PSYoungGen: 229463K->10540K(226816K)] 333796K->142506K(751104K), 0.0104631 secs] [Times: user=0.09 sys=0.02, real=0.00 secs] 
2016-09-22T22:05:33.515-0400: 8.792: [GC (GCLocker Initiated GC) [PSYoungGen: 205100K->6412K(201216K)] 347895K->149905K(725504K), 0.0059101 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:33.775-0400: 9.052: [GC (GCLocker Initiated GC) [PSYoungGen: 200972K->3711K(225792K)] 359461K->162868K(750080K), 0.0076970 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:34.035-0400: 9.312: [GC (GCLocker Initiated GC) [PSYoungGen: 195199K->33526K(225280K)] 354389K->204279K(749568K), 0.0108340 secs] [Times: user=0.10 sys=0.03, real=0.00 secs] 
2016-09-22T22:05:34.274-0400: 9.551: [GC (GCLocker Initiated GC) [PSYoungGen: 225014K->17294K(223232K)] 401182K->207624K(747520K), 0.0067748 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:34.573-0400: 9.850: [GC (GCLocker Initiated GC) [PSYoungGen: 203662K->15847K(202240K)] 396694K->223058K(726528K), 0.0109695 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:34.831-0400: 10.107: [GC (GCLocker Initiated GC) [PSYoungGen: 202215K->13244K(224768K)] 417581K->229255K(749056K), 0.0296881 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T22:05:35.082-0400: 10.359: [GC (GCLocker Initiated GC) [PSYoungGen: 201660K->28080K(223744K)] 417912K->245051K(748032K), 0.0060945 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-22T22:05:35.323-0400: 10.599: [GC (GCLocker Initiated GC) [PSYoungGen: 216496K->33462K(217600K)] 438895K->256539K(741888K), 0.0134161 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:35.575-0400: 10.852: [GC (GCLocker Initiated GC) [PSYoungGen: 213686K->11958K(221184K)] 446282K->269548K(745472K), 0.0114196 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:35.806-0400: 11.083: [GC (GCLocker Initiated GC) [PSYoungGen: 192182K->22804K(218624K)] 455179K->286479K(742912K), 0.0102387 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T22:05:36.079-0400: 11.356: [GC (GCLocker Initiated GC) [PSYoungGen: 203540K->11766K(220160K)] 479367K->288216K(744448K), 0.0074556 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:36.296-0400: 11.573: [GC (GCLocker Initiated GC) [PSYoungGen: 192502K->25070K(222208K)] 468981K->302187K(746496K), 0.0236151 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:36.540-0400: 11.817: [GC (GCLocker Initiated GC) [PSYoungGen: 208366K->16878K(200192K)] 490912K->313384K(724480K), 0.0073203 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:36.750-0400: 12.027: [GC (GCLocker Initiated GC) [PSYoungGen: 200174K->18122K(223744K)] 502082K->320334K(748032K), 0.0216847 secs] [Times: user=0.20 sys=0.03, real=0.02 secs] 
2016-09-22T22:05:36.983-0400: 12.260: [GC (GCLocker Initiated GC) [PSYoungGen: 203978K->29065K(221696K)] 509127K->334542K(745984K), 0.0053245 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:37.245-0400: 12.522: [GC (Allocation Failure) [PSYoungGen: 214921K->15420K(225280K)] 520402K->321190K(749568K), 0.0145354 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T22:05:37.523-0400: 12.800: [GC (GCLocker Initiated GC) [PSYoungGen: 202812K->27744K(215552K)] 508769K->334022K(739840K), 0.0050047 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:37.842-0400: 13.118: [GC (GCLocker Initiated GC) [PSYoungGen: 215136K->18333K(225280K)] 528706K->332239K(749568K), 0.0143734 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:38.105-0400: 13.381: [GC (GCLocker Initiated GC) [PSYoungGen: 205213K->11431K(223744K)] 524648K->331164K(748032K), 0.0169781 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:38.373-0400: 13.650: [GC (GCLocker Initiated GC) [PSYoungGen: 198311K->19845K(223744K)] 525395K->347300K(748032K), 0.0178819 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:38.649-0400: 13.926: [GC (GCLocker Initiated GC) [PSYoungGen: 208261K->21508K(223744K)] 538593K->352518K(748032K), 0.0105072 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:38.923-0400: 14.200: [GC (GCLocker Initiated GC) [PSYoungGen: 209924K->32326K(220672K)] 541108K->369680K(744960K), 0.0197014 secs] [Times: user=0.23 sys=0.03, real=0.02 secs] 
2016-09-22T22:05:39.214-0400: 14.490: [GC (GCLocker Initiated GC) [PSYoungGen: 218694K->24110K(224256K)] 558866K->365054K(748544K), 0.0047220 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:39.546-0400: 14.822: [GC (Allocation Failure) [PSYoungGen: 210478K->14974K(222720K)] 559527K->364799K(747008K), 0.0260999 secs] [Times: user=0.30 sys=0.04, real=0.03 secs] 
2016-09-22T22:05:39.914-0400: 15.190: [GC (GCLocker Initiated GC) [PSYoungGen: 200198K->22849K(223744K)] 552724K->376236K(748032K), 0.0141091 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T22:05:40.224-0400: 15.500: [GC (Allocation Failure) [PSYoungGen: 209729K->12402K(225280K)] 574421K->377967K(749568K), 0.0052642 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:40.517-0400: 15.794: [GC (Allocation Failure) [PSYoungGen: 201842K->29734K(219648K)] 567407K->396234K(743936K), 0.0119807 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:40.803-0400: 16.080: [GC (GCLocker Initiated GC) [PSYoungGen: 218265K->23331K(224768K)] 587466K->393588K(749056K), 0.0044500 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:41.163-0400: 16.440: [GC (GCLocker Initiated GC) [PSYoungGen: 210211K->13711K(200704K)] 588599K->393215K(724992K), 0.0142465 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:41.444-0400: 16.721: [GC (GCLocker Initiated GC) [PSYoungGen: 200591K->29916K(221184K)] 583028K->413514K(745472K), 0.0156003 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T22:05:41.715-0400: 16.992: [GC (GCLocker Initiated GC) [PSYoungGen: 214236K->21394K(223232K)] 597946K->406206K(747520K), 0.0241454 secs] [Times: user=0.28 sys=0.03, real=0.02 secs] 
2016-09-22T22:05:42.046-0400: 17.322: [GC (Allocation Failure) [PSYoungGen: 205714K->26685K(222720K)] 593254K->414961K(747008K), 0.0094639 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-22T22:05:42.300-0400: 17.576: [GC (GCLocker Initiated GC) [PSYoungGen: 210800K->32239K(218112K)] 601776K->437478K(742400K), 0.0755978 secs] [Times: user=0.84 sys=0.09, real=0.08 secs] 
2016-09-22T22:05:42.646-0400: 17.922: [GC (GCLocker Initiated GC) [PSYoungGen: 218095K->26926K(222720K)] 631469K->441057K(747008K), 0.0055075 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:42.913-0400: 18.190: [GC (GCLocker Initiated GC) [PSYoungGen: 209710K->14771K(222208K)] 631995K->459380K(746496K), 0.0112838 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-22T22:05:43.168-0400: 18.445: [GC (Allocation Failure) [PSYoungGen: 197555K->3782K(219648K)] 651725K->458719K(743936K), 0.0095790 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:43.420-0400: 18.697: [GC (GCLocker Initiated GC) [PSYoungGen: 184006K->23914K(221184K)] 638946K->479601K(745472K), 0.0085351 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:43.666-0400: 18.943: [GC (Allocation Failure) [PSYoungGen: 204138K->13254K(219648K)] 669449K->479225K(743936K), 0.0169043 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:43.926-0400: 19.203: [GC (GCLocker Initiated GC) [PSYoungGen: 193422K->17313K(220672K)] 660743K->485339K(744960K), 0.0059153 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:44.166-0400: 19.442: [GC (GCLocker Initiated GC) [PSYoungGen: 198561K->29329K(220672K)] 666608K->498058K(744960K), 0.1322927 secs] [Times: user=1.77 sys=0.13, real=0.14 secs] 
2016-09-22T22:05:44.534-0400: 19.811: [GC (GCLocker Initiated GC) [PSYoungGen: 211601K->28319K(210944K)] 683102K->519364K(735232K), 0.0095512 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:44.788-0400: 20.065: [GC (GCLocker Initiated GC) [PSYoungGen: 210591K->20255K(223232K)] 708511K->518942K(747520K), 0.0079721 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:45.055-0400: 20.331: [GC (Allocation Failure) [PSYoungGen: 202527K->20075K(202752K)] 705802K->524161K(727040K), 0.0148513 secs] [Times: user=0.20 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:45.348-0400: 20.625: [Full GC (Ergonomics) [PSYoungGen: 199921K->0K(202752K)] [ParOldGen: 506786K->62440K(524288K)] 706707K->62440K(727040K), [Metaspace: 43129K->43126K(1085440K)], 0.3256994 secs] [Times: user=4.20 sys=0.40, real=0.32 secs] 
2016-09-22T22:05:45.936-0400: 21.213: [GC (GCLocker Initiated GC) [PSYoungGen: 182272K->21114K(221184K)] 252428K->91270K(745472K), 0.0036984 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:46.157-0400: 21.433: [GC (GCLocker Initiated GC) [PSYoungGen: 204922K->29192K(219648K)] 275249K->100946K(743936K), 0.0047364 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:46.400-0400: 21.677: [GC (Allocation Failure) [PSYoungGen: 213000K->14413K(224768K)] 290373K->93466K(749056K), 0.0091340 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:46.648-0400: 21.924: [GC (Allocation Failure) [PSYoungGen: 200855K->14452K(202240K)] 279908K->95248K(726528K), 0.0082367 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:47.166-0400: 22.443: [GC (Allocation Failure) [PSYoungGen: 201318K->18594K(225280K)] 282114K->101193K(749568K), 0.0099711 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:05:47.406-0400: 22.682: [GC (GCLocker Initiated GC) [PSYoungGen: 207010K->23647K(224256K)] 289673K->108074K(748544K), 0.0043503 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:47.632-0400: 22.908: [GC (GCLocker Initiated GC) [PSYoungGen: 212063K->34495K(219648K)] 296511K->120598K(743936K), 0.0059402 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:47.862-0400: 23.139: [GC (GCLocker Initiated GC) [PSYoungGen: 218815K->26379K(223232K)] 307732K->116895K(747520K), 0.0208112 secs] [Times: user=0.27 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:48.114-0400: 23.391: [GC (GCLocker Initiated GC) [PSYoungGen: 210699K->16568K(222208K)] 307970K->115426K(746496K), 0.0203257 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
2016-09-22T22:05:48.380-0400: 23.656: [GC (GCLocker Initiated GC) [PSYoungGen: 200888K->19738K(222720K)] 302481K->122762K(747008K), 0.0135130 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:48.627-0400: 23.903: [GC (GCLocker Initiated GC) [PSYoungGen: 204058K->26393K(222208K)] 307086K->131169K(746496K), 0.0134542 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:48.888-0400: 24.164: [GC (GCLocker Initiated GC) [PSYoungGen: 211737K->12982K(222720K)] 328848K->131738K(747008K), 0.0051906 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:49.125-0400: 24.402: [GC (GCLocker Initiated GC) [PSYoungGen: 198326K->12743K(224768K)] 329233K->145425K(749056K), 0.0100393 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:05:49.376-0400: 24.653: [GC (Allocation Failure) [PSYoungGen: 200135K->30494K(218112K)] 338447K->170301K(742400K), 0.0162577 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:49.622-0400: 24.898: [GC (GCLocker Initiated GC) [PSYoungGen: 217706K->21074K(224768K)] 358864K->163984K(749056K), 0.0105922 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:49.879-0400: 25.155: [GC (GCLocker Initiated GC) [PSYoungGen: 206418K->11739K(222720K)] 361480K->168541K(747008K), 0.0043872 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:05:50.129-0400: 25.405: [GC (GCLocker Initiated GC) [PSYoungGen: 197083K->26089K(223232K)] 356640K->187276K(747520K), 0.0314613 secs] [Times: user=0.42 sys=0.00, real=0.03 secs] 
2016-09-22T22:05:50.420-0400: 25.697: [GC (GCLocker Initiated GC) [PSYoungGen: 211433K->11849K(223232K)] 384775K->186700K(747520K), 0.0042878 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:50.678-0400: 25.955: [GC (GCLocker Initiated GC) [PSYoungGen: 197193K->30449K(220160K)] 374857K->209941K(744448K), 0.0101256 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:50.952-0400: 26.228: [GC (GCLocker Initiated GC) [PSYoungGen: 212721K->18301K(222208K)] 401427K->208722K(746496K), 0.0119099 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:51.244-0400: 26.521: [GC (GCLocker Initiated GC) [PSYoungGen: 200573K->18484K(219648K)] 393727K->213360K(743936K), 0.0126310 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:05:51.544-0400: 26.821: [GC (GCLocker Initiated GC) [PSYoungGen: 202292K->17831K(221184K)] 401023K->218590K(745472K), 0.0198588 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:51.850-0400: 27.126: [GC (GCLocker Initiated GC) [PSYoungGen: 201639K->30017K(222208K)] 405298K->247025K(746496K), 0.0082561 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-22T22:05:52.311-0400: 27.588: [GC (GCLocker Initiated GC) [PSYoungGen: 216385K->32047K(218624K)] 433455K->251542K(742912K), 0.0161717 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:05:52.606-0400: 27.883: [GC (GCLocker Initiated GC) [PSYoungGen: 218415K->4327K(218624K)] 450132K->239245K(742912K), 0.0135430 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T22:05:52.880-0400: 28.157: [GC (GCLocker Initiated GC) [PSYoungGen: 182503K->24141K(220160K)] 423054K->267143K(744448K), 0.0111169 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:53.141-0400: 28.418: [GC (GCLocker Initiated GC) [PSYoungGen: 202317K->30898K(218112K)] 448253K->278820K(742400K), 0.0091829 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:53.404-0400: 28.681: [GC (GCLocker Initiated GC) [PSYoungGen: 208050K->30855K(208384K)] 461505K->286274K(732672K), 0.0118511 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:05:53.682-0400: 28.959: [GC (GCLocker Initiated GC) [PSYoungGen: 208007K->22738K(220160K)] 468892K->285728K(744448K), 0.0135350 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:05:53.962-0400: 29.239: [GC (GCLocker Initiated GC) [PSYoungGen: 198866K->13118K(189440K)] 474046K->290323K(713728K), 0.0050648 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:54.234-0400: 29.511: [GC (GCLocker Initiated GC) [PSYoungGen: 189246K->24421K(218624K)] 477329K->314479K(742912K), 0.0112400 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:54.536-0400: 29.812: [GC (GCLocker Initiated GC) [PSYoungGen: 201573K->24276K(217600K)] 494332K->319220K(741888K), 0.0117281 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:54.811-0400: 30.088: [GC (GCLocker Initiated GC) [PSYoungGen: 201428K->24032K(220672K)] 496385K->321305K(744960K), 0.0119027 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:55.096-0400: 30.373: [GC (GCLocker Initiated GC) [PSYoungGen: 205280K->4161K(219648K)] 517416K->318249K(743936K), 0.0109333 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:55.359-0400: 30.635: [GC (GCLocker Initiated GC) [PSYoungGen: 185409K->31071K(218112K)] 504922K->353060K(742400K), 0.0060871 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:55.618-0400: 30.895: [GC (GCLocker Initiated GC) [PSYoungGen: 209247K->40234K(218624K)] 531239K->364406K(742912K), 0.0116104 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:55.895-0400: 31.171: [GC (Allocation Failure) [PSYoungGen: 218410K->14650K(213504K)] 550808K->348954K(737792K), 0.0102058 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T22:05:56.160-0400: 31.436: [GC (GCLocker Initiated GC) [PSYoungGen: 183189K->32186K(202240K)] 520193K->371410K(726528K), 0.0086329 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:56.416-0400: 31.692: [GC (Allocation Failure) [PSYoungGen: 202170K->22636K(217088K)] 544281K->366889K(741376K), 0.0167511 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:56.666-0400: 31.942: [GC (GCLocker Initiated GC) [PSYoungGen: 191478K->22598K(193024K)] 538431K->371521K(717312K), 0.0108833 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T22:05:56.917-0400: 32.194: [GC (GCLocker Initiated GC) [PSYoungGen: 192582K->28212K(212992K)] 541713K->379150K(737280K), 0.0107283 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:57.171-0400: 32.448: [GC (GCLocker Initiated GC) [PSYoungGen: 198196K->19987K(212992K)] 558590K->382471K(737280K), 0.0173887 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:05:57.461-0400: 32.738: [GC (GCLocker Initiated GC) [PSYoungGen: 189971K->30834K(217600K)] 552458K->395406K(741888K), 0.0081382 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:57.720-0400: 32.996: [GC (Allocation Failure) [PSYoungGen: 206450K->31143K(218112K)] 573847K->400528K(742400K), 0.0060606 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:57.726-0400: 33.003: [GC (GCLocker Initiated GC) [PSYoungGen: 31194K->128K(214528K)] 400580K->400316K(738816K), 0.0046505 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:57.981-0400: 33.257: [GC (GCLocker Initiated GC) [PSYoungGen: 170926K->24566K(216576K)] 573815K->427471K(740864K), 0.0083948 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:05:58.229-0400: 33.505: [GC (GCLocker Initiated GC) [PSYoungGen: 195574K->22669K(211968K)] 601416K->430941K(736256K), 0.0197667 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T22:05:58.507-0400: 33.784: [GC (GCLocker Initiated GC) [PSYoungGen: 195213K->2582K(214528K)] 622456K->431852K(738816K), 0.0112580 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:05:58.777-0400: 34.054: [GC (GCLocker Initiated GC) [PSYoungGen: 175126K->23030K(218624K)] 612516K->462478K(742912K), 0.0066175 secs] [Times: user=0.04 sys=0.02, real=0.00 secs] 
2016-09-22T22:05:59.041-0400: 34.318: [GC (GCLocker Initiated GC) [PSYoungGen: 199670K->29766K(218624K)] 642007K->474373K(742912K), 0.0172513 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-22T22:05:59.320-0400: 34.596: [GC (GCLocker Initiated GC) [PSYoungGen: 206406K->28176K(218624K)] 653724K->477724K(742912K), 0.0054263 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:05:59.564-0400: 34.840: [GC (GCLocker Initiated GC) [PSYoungGen: 203280K->23969K(199168K)] 655531K->478138K(723456K), 0.0236477 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
2016-09-22T22:05:59.822-0400: 35.099: [GC (Allocation Failure) [PSYoungGen: 199073K->15948K(217600K)] 664044K->482904K(741888K), 0.0125391 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-22T22:06:00.074-0400: 35.351: [GC (GCLocker Initiated GC) [PSYoungGen: 191185K->31669K(217088K)] 660841K->503262K(741376K), 0.0080754 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:00.320-0400: 35.596: [GC (GCLocker Initiated GC) [PSYoungGen: 207285K->3345K(216064K)] 693754K->491547K(740352K), 0.0141302 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:00.565-0400: 35.842: [GC (GCLocker Initiated GC) [PSYoungGen: 176401K->22154K(195584K)] 664606K->511804K(719872K), 0.0057337 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:00.813-0400: 36.090: [GC (GCLocker Initiated GC) [PSYoungGen: 195210K->22511K(218624K)] 687683K->516586K(742912K), 0.0143930 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-22T22:06:01.051-0400: 36.328: [GC (GCLocker Initiated GC) [PSYoungGen: 198639K->23505K(217088K)] 692716K->519458K(741376K), 0.0248386 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-22T22:06:01.294-0400: 36.571: [GC (GCLocker Initiated GC) [PSYoungGen: 199633K->30413K(217088K)] 698484K->530873K(741376K), 0.0232045 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T22:06:01.562-0400: 36.839: [GC (GCLocker Initiated GC) [PSYoungGen: 207565K->22490K(218624K)] 710730K->527222K(742912K), 0.0149388 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:01.816-0400: 37.093: [GC (GCLocker Initiated GC) [PSYoungGen: 199642K->22596K(218112K)] 707304K->532066K(742400K), 0.0066108 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:02.088-0400: 37.365: [GC (GCLocker Initiated GC) [PSYoungGen: 203844K->25209K(219136K)] 714693K->538085K(743424K), 0.0100599 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:02.350-0400: 37.627: [GC (GCLocker Initiated GC) --[PSYoungGen: 206457K->206457K(219136K)] 719504K->729506K(743424K), 0.0160193 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:02.366-0400: 37.643: [Full GC (Ergonomics) [PSYoungGen: 206457K->0K(219136K)] [ParOldGen: 523049K->120981K(524288K)] 729506K->120981K(743424K), [Metaspace: 43544K->43544K(1085440K)], 0.0672363 secs] [Times: user=0.46 sys=0.02, real=0.07 secs] 
2016-09-22T22:06:02.705-0400: 37.982: [GC (GCLocker Initiated GC) [PSYoungGen: 181248K->13954K(223744K)] 311683K->144389K(748032K), 0.0087481 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:02.988-0400: 38.265: [GC (GCLocker Initiated GC) [PSYoungGen: 200834K->26173K(224256K)] 331340K->159449K(748544K), 0.0111893 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:03.259-0400: 38.536: [GC (GCLocker Initiated GC) [PSYoungGen: 213053K->30666K(221696K)] 349121K->169215K(745984K), 0.0126690 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:03.579-0400: 38.855: [GC (GCLocker Initiated GC) [PSYoungGen: 214986K->16676K(223232K)] 361701K->165363K(747520K), 0.0133028 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:03.892-0400: 39.169: [GC (GCLocker Initiated GC) [PSYoungGen: 200996K->23884K(220160K)] 357923K->183740K(744448K), 0.0117179 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:04.216-0400: 39.492: [GC (GCLocker Initiated GC) [PSYoungGen: 208204K->26350K(221696K)] 376189K->197593K(745984K), 0.0069312 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:04.518-0400: 39.795: [GC (GCLocker Initiated GC) [PSYoungGen: 210670K->24090K(222720K)] 390202K->225514K(747008K), 0.0063338 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:04.805-0400: 40.082: [GC (GCLocker Initiated GC) [PSYoungGen: 211482K->12373K(223744K)] 422582K->226730K(748032K), 0.0081844 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:05.095-0400: 40.372: [GC (Allocation Failure) [PSYoungGen: 199765K->24386K(225280K)] 419201K->246258K(749568K), 0.0144945 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:05.384-0400: 40.661: [GC (GCLocker Initiated GC) [PSYoungGen: 210623K->24326K(225280K)] 435195K->251396K(749568K), 0.0104517 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:05.670-0400: 40.947: [GC (GCLocker Initiated GC) [PSYoungGen: 213254K->23116K(224256K)] 440397K->252489K(748544K), 0.0083700 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:05.949-0400: 41.226: [GC (GCLocker Initiated GC) [PSYoungGen: 213068K->27481K(224768K)] 442476K->259371K(749056K), 0.0250048 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:06.255-0400: 41.532: [GC (GCLocker Initiated GC) [PSYoungGen: 217433K->31402K(222720K)] 449355K->266048K(747008K), 0.0111426 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:06.556-0400: 41.833: [GC (GCLocker Initiated GC) [PSYoungGen: 218794K->24915K(224768K)] 456292K->265081K(749056K), 0.0119318 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:07.522-0400: 42.799: [GC (GCLocker Initiated GC) [PSYoungGen: 212307K->23982K(221696K)] 452475K->267057K(745984K), 0.9465576 secs] [Times: user=0.07 sys=0.01, real=0.95 secs] 
2016-09-22T22:06:08.764-0400: 44.040: [GC (GCLocker Initiated GC) [PSYoungGen: 212398K->22477K(223744K)] 458193K->270351K(748032K), 0.0128334 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:09.097-0400: 44.374: [GC (GCLocker Initiated GC) [PSYoungGen: 210893K->31179K(224768K)] 464400K->286642K(749056K), 0.0235707 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:09.439-0400: 44.716: [GC (GCLocker Initiated GC) [PSYoungGen: 221643K->14605K(205312K)] 485436K->280659K(729600K), 0.0066362 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:09.756-0400: 45.032: [GC (GCLocker Initiated GC) [PSYoungGen: 205069K->22511K(226816K)] 473900K->293517K(751104K), 0.0395700 secs] [Times: user=0.46 sys=0.00, real=0.04 secs] 
2016-09-22T22:06:10.109-0400: 45.386: [GC (GCLocker Initiated GC) [PSYoungGen: 212975K->15026K(225792K)] 489387K->293371K(750080K), 0.0048699 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:06:10.418-0400: 45.695: [GC (GCLocker Initiated GC) [PSYoungGen: 205490K->22807K(224256K)] 486579K->306260K(748544K), 0.0086647 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:10.724-0400: 46.001: [GC (Allocation Failure) [PSYoungGen: 213783K->20150K(225280K)] 497269K->305881K(749568K), 0.0149998 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T22:06:11.042-0400: 46.318: [GC (GCLocker Initiated GC) [PSYoungGen: 211126K->25564K(227328K)] 496857K->340344K(751616K), 0.0268762 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T22:06:11.383-0400: 46.659: [GC (Allocation Failure) [PSYoungGen: 219612K->8020K(202240K)] 547999K->338589K(726528K), 0.0101137 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:11.692-0400: 46.969: [GC (GCLocker Initiated GC) [PSYoungGen: 202068K->30755K(222720K)] 532641K->363659K(747008K), 0.0158949 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:11.995-0400: 47.272: [GC (GCLocker Initiated GC) [PSYoungGen: 218147K->23688K(224768K)] 556502K->364144K(749056K), 0.0070629 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:12.301-0400: 47.578: [GC (GCLocker Initiated GC) [PSYoungGen: 211080K->17171K(222720K)] 554238K->362121K(747008K), 0.0088925 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:12.590-0400: 47.866: [GC (GCLocker Initiated GC) [PSYoungGen: 205587K->24107K(224256K)] 555943K->376528K(748544K), 0.0061148 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:12.912-0400: 48.188: [GC (GCLocker Initiated GC) [PSYoungGen: 212523K->13232K(225792K)] 570273K->373097K(750080K), 0.0044266 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:13.220-0400: 48.497: [GC (GCLocker Initiated GC) [PSYoungGen: 203696K->12354K(226304K)] 570313K->381076K(750592K), 0.0048534 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:13.528-0400: 48.804: [GC (GCLocker Initiated GC) [PSYoungGen: 202818K->22925K(225280K)] 579668K->402134K(749568K), 0.0057611 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:13.884-0400: 49.161: [GC (GCLocker Initiated GC) [PSYoungGen: 213389K->25660K(225792K)] 598011K->412702K(750080K), 0.0061444 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:14.211-0400: 49.487: [GC (GCLocker Initiated GC) [PSYoungGen: 216124K->28161K(224256K)] 603199K->417554K(748544K), 0.0059062 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:14.504-0400: 49.781: [GC (GCLocker Initiated GC) [PSYoungGen: 216577K->21620K(210432K)] 606185K->424260K(734720K), 0.0157967 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:14.832-0400: 50.109: [GC (GCLocker Initiated GC) [PSYoungGen: 210036K->23095K(225792K)] 623480K->438940K(750080K), 0.0129215 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:15.171-0400: 50.448: [GC (GCLocker Initiated GC) [PSYoungGen: 213559K->22827K(224768K)] 634820K->446565K(749056K), 0.0388161 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-22T22:06:15.535-0400: 50.811: [GC (GCLocker Initiated GC) [PSYoungGen: 213291K->19322K(226816K)] 639731K->448116K(751104K), 0.0146925 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:15.905-0400: 51.181: [GC (GCLocker Initiated GC) [PSYoungGen: 212858K->15606K(226304K)] 650002K->455488K(750592K), 0.0096268 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:16.238-0400: 51.515: [GC (GCLocker Initiated GC) [PSYoungGen: 209142K->4159K(225280K)] 658479K->456340K(749568K), 0.0138312 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:16.580-0400: 51.857: [GC (GCLocker Initiated GC) [PSYoungGen: 196671K->34100K(226816K)] 648888K->488855K(751104K), 0.0107611 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:16.909-0400: 52.185: [GC (GCLocker Initiated GC) [PSYoungGen: 226612K->34212K(213504K)] 684099K->494381K(737792K), 0.0128772 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:17.240-0400: 52.516: [GC (GCLocker Initiated GC) [PSYoungGen: 212388K->2647K(181248K)] 686625K->482179K(705536K), 0.0052882 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:17.578-0400: 52.855: [GC (GCLocker Initiated GC) [PSYoungGen: 180823K->12392K(220160K)] 670017K->503876K(744448K), 0.0057198 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-22T22:06:17.852-0400: 53.129: [GC (GCLocker Initiated GC) [PSYoungGen: 189544K->28035K(219136K)] 681057K->522147K(743424K), 0.0301846 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T22:06:18.152-0400: 53.429: [GC (GCLocker Initiated GC) [PSYoungGen: 205187K->34580K(212992K)] 699425K->533614K(737280K), 0.0147414 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:18.446-0400: 53.723: [GC (GCLocker Initiated GC) [PSYoungGen: 204564K->17059K(216064K)] 710416K->538255K(740352K), 0.0279964 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T22:06:18.474-0400: 53.751: [Full GC (Ergonomics) [PSYoungGen: 17059K->0K(216064K)] [ParOldGen: 521196K->71818K(524288K)] 538255K->71818K(740352K), [Metaspace: 43562K->43562K(1085440K)], 0.0725079 secs] [Times: user=0.49 sys=0.00, real=0.08 secs] 
2016-09-22T22:06:18.786-0400: 54.063: [GC (Allocation Failure) [PSYoungGen: 169984K->34981K(212480K)] 241891K->106888K(736768K), 0.0137249 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:19.028-0400: 54.304: [GC (GCLocker Initiated GC) [PSYoungGen: 201991K->7539K(175616K)] 276598K->100018K(699904K), 0.0269328 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T22:06:19.328-0400: 54.605: [GC (GCLocker Initiated GC) [PSYoungGen: 175475K->11551K(215552K)] 277568K->114997K(739840K), 0.0083830 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:19.578-0400: 54.854: [GC (GCLocker Initiated GC) [PSYoungGen: 179487K->29238K(214528K)] 285704K->136512K(738816K), 0.0090269 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:19.840-0400: 55.117: [GC (GCLocker Initiated GC) [PSYoungGen: 197174K->34310K(209920K)] 304450K->142698K(734208K), 0.0073599 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:20.086-0400: 55.362: [GC (GCLocker Initiated GC) [PSYoungGen: 197126K->20235K(212480K)] 309798K->134092K(736768K), 0.0048768 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:20.332-0400: 55.609: [GC (Allocation Failure) [PSYoungGen: 183051K->4246K(211968K)] 311842K->133845K(736256K), 0.0032248 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:20.599-0400: 55.876: [GC (GCLocker Initiated GC) [PSYoungGen: 167100K->21671K(212480K)] 299399K->154690K(736768K), 0.0048442 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:20.880-0400: 56.157: [GC (GCLocker Initiated GC) [PSYoungGen: 186535K->32447K(210944K)] 324980K->171692K(735232K), 0.0055312 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:21.167-0400: 56.443: [GC (GCLocker Initiated GC) [PSYoungGen: 197823K->31099K(212992K)] 342632K->198325K(737280K), 0.0071236 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:21.431-0400: 56.708: [GC (GCLocker Initiated GC) [PSYoungGen: 196475K->22902K(210432K)] 366430K->193593K(734720K), 0.0047123 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:21.710-0400: 56.987: [GC (GCLocker Initiated GC) [PSYoungGen: 188790K->18881K(211968K)] 365111K->195930K(736256K), 0.0043092 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:21.984-0400: 57.260: [GC (GCLocker Initiated GC) [PSYoungGen: 184769K->39409K(208896K)] 364681K->220145K(733184K), 0.0054565 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:22.261-0400: 57.537: [GC (GCLocker Initiated GC) [PSYoungGen: 204273K->17564K(213504K)] 385012K->212491K(737792K), 0.0113227 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:22.530-0400: 57.807: [GC (GCLocker Initiated GC) [PSYoungGen: 182428K->18870K(208896K)] 384134K->221474K(733184K), 0.0075039 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:22.801-0400: 58.078: [GC (GCLocker Initiated GC) [PSYoungGen: 185270K->18809K(211968K)] 388111K->233356K(736256K), 0.0055887 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:23.068-0400: 58.345: [GC (GCLocker Initiated GC) [PSYoungGen: 185209K->25600K(212992K)] 399771K->240889K(737280K), 0.0065287 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:23.337-0400: 58.614: [GC (GCLocker Initiated GC) [PSYoungGen: 198144K->18849K(215552K)] 413593K->248615K(739840K), 0.0069239 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:23.614-0400: 58.891: [GC (GCLocker Initiated GC) [PSYoungGen: 191393K->13486K(218112K)] 429292K->252218K(742400K), 0.0041089 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:23.903-0400: 59.179: [GC (GCLocker Initiated GC) [PSYoungGen: 191150K->27063K(219136K)] 430049K->266916K(743424K), 0.0189108 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:24.195-0400: 59.472: [GC (GCLocker Initiated GC) [PSYoungGen: 204727K->28364K(219648K)] 444659K->269227K(743936K), 0.0047541 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:24.471-0400: 59.748: [GC (GCLocker Initiated GC) [PSYoungGen: 206540K->17463K(196096K)] 450179K->261871K(720384K), 0.0091784 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:24.756-0400: 60.033: [GC (GCLocker Initiated GC) [PSYoungGen: 195639K->21648K(221696K)] 440051K->266757K(745984K), 0.0063853 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:06:25.032-0400: 60.309: [GC (GCLocker Initiated GC) [PSYoungGen: 202384K->17677K(219648K)] 457122K->273295K(743936K), 0.0065906 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:25.303-0400: 60.579: [GC (GCLocker Initiated GC) [PSYoungGen: 198413K->8172K(220160K)] 458798K->282907K(744448K), 0.0058219 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:25.567-0400: 60.844: [GC (GCLocker Initiated GC) [PSYoungGen: 189932K->26972K(220672K)] 467369K->305289K(744960K), 0.0066174 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:25.813-0400: 61.089: [GC (GCLocker Initiated GC) [PSYoungGen: 208732K->31156K(218624K)] 487234K->310490K(742912K), 0.0046823 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:26.089-0400: 61.365: [GC (GCLocker Initiated GC) [PSYoungGen: 210356K->27155K(220672K)] 496476K->314068K(744960K), 0.0119178 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:26.380-0400: 61.656: [GC (GCLocker Initiated GC) [PSYoungGen: 206355K->16043K(218624K)] 495974K->306502K(742912K), 0.0086949 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:26.642-0400: 61.918: [GC (GCLocker Initiated GC) [PSYoungGen: 195243K->27087K(219648K)] 485711K->318427K(743936K), 0.0170694 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:26.905-0400: 62.182: [GC (GCLocker Initiated GC) [PSYoungGen: 206287K->22955K(218112K)] 497760K->315165K(742400K), 0.0107274 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:27.184-0400: 62.460: [GC (GCLocker Initiated GC) [PSYoungGen: 203691K->14890K(219648K)] 499020K->327306K(743936K), 0.0110411 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:27.480-0400: 62.756: [GC (GCLocker Initiated GC) [PSYoungGen: 195626K->13592K(222208K)] 521761K->340627K(746496K), 0.0124701 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:27.776-0400: 63.052: [GC (GCLocker Initiated GC) [PSYoungGen: 197912K->22986K(222720K)] 533116K->359123K(747008K), 0.0128418 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:28.082-0400: 63.358: [GC (GCLocker Initiated GC) [PSYoungGen: 207306K->13626K(223232K)] 554465K->361594K(747520K), 0.0103709 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:28.370-0400: 63.647: [GC (GCLocker Initiated GC) [PSYoungGen: 199482K->21611K(223232K)] 552852K->375837K(747520K), 0.0051757 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:28.650-0400: 63.927: [GC (GCLocker Initiated GC) [PSYoungGen: 207467K->35200K(218112K)] 561725K->395690K(742400K), 0.0101171 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:28.934-0400: 64.210: [GC (GCLocker Initiated GC) [PSYoungGen: 217472K->12101K(222208K)] 587465K->409974K(746496K), 0.0072568 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:29.194-0400: 64.471: [GC (GCLocker Initiated GC) [PSYoungGen: 194373K->26982K(222208K)] 595005K->428479K(746496K), 0.0086272 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:29.469-0400: 64.745: [GC (GCLocker Initiated GC) [PSYoungGen: 209254K->17591K(200192K)] 613456K->422649K(724480K), 0.0194229 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:29.768-0400: 65.045: [GC (GCLocker Initiated GC) [PSYoungGen: 199863K->21621K(222720K)] 604926K->427524K(747008K), 0.0103582 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:30.052-0400: 65.329: [GC (GCLocker Initiated GC) [PSYoungGen: 205429K->28467K(221184K)] 614158K->438028K(745472K), 0.0075125 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:30.350-0400: 65.626: [GC (Allocation Failure) [PSYoungGen: 212275K->22980K(223744K)] 629732K->441285K(748032K), 0.0068070 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:30.646-0400: 65.923: [GC (GCLocker Initiated GC) [PSYoungGen: 209295K->21649K(208384K)] 633000K->446202K(732672K), 0.0126124 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:30.950-0400: 66.227: [GC (GCLocker Initiated GC) [PSYoungGen: 208017K->22971K(224256K)] 638155K->453957K(748544K), 0.0059527 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:31.248-0400: 66.525: [GC (GCLocker Initiated GC) [PSYoungGen: 211387K->21614K(223232K)] 645084K->456128K(747520K), 0.0057309 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:31.552-0400: 66.829: [GC (GCLocker Initiated GC) [PSYoungGen: 210030K->9615K(224256K)] 662062K->462495K(748544K), 0.0198162 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:31.870-0400: 67.147: [GC (GCLocker Initiated GC) [PSYoungGen: 200079K->29810K(225280K)] 658381K->488992K(749568K), 0.0110760 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:32.176-0400: 67.453: [GC (GCLocker Initiated GC) [PSYoungGen: 220274K->24432K(225792K)] 682363K->490195K(750080K), 0.0055176 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:32.486-0400: 67.762: [GC (GCLocker Initiated GC) [PSYoungGen: 213360K->35374K(224768K)] 685902K->508850K(749056K), 0.0057113 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:32.816-0400: 68.093: [GC (GCLocker Initiated GC) [PSYoungGen: 224302K->21651K(222720K)] 707253K->508103K(747008K), 0.0056293 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:06:33.116-0400: 68.393: [GC (GCLocker Initiated GC) [PSYoungGen: 206995K->21557K(223744K)] 698880K->517062K(748032K), 0.0200053 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:33.444-0400: 68.720: [GC (GCLocker Initiated GC) [PSYoungGen: 206901K->18846K(221696K)] 702438K->531424K(745984K), 0.0104398 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:33.454-0400: 68.731: [Full GC (Ergonomics) [PSYoungGen: 18846K->0K(221696K)] [ParOldGen: 512578K->38477K(524288K)] 531424K->38477K(745984K), [Metaspace: 43654K->43654K(1087488K)], 0.0687082 secs] [Times: user=0.36 sys=0.01, real=0.07 secs] 
2016-09-22T22:06:33.858-0400: 69.135: [GC (GCLocker Initiated GC) [PSYoungGen: 186368K->12865K(222720K)] 237128K->63633K(747008K), 0.0188637 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:34.195-0400: 69.472: [GC (GCLocker Initiated GC) [PSYoungGen: 199233K->28695K(223232K)] 250097K->80881K(747520K), 0.0058892 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:34.501-0400: 69.777: [GC (GCLocker Initiated GC) [PSYoungGen: 215063K->17784K(224256K)] 275378K->89803K(748544K), 0.0043159 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:34.797-0400: 70.074: [GC (GCLocker Initiated GC) [PSYoungGen: 204152K->20483K(220672K)] 277591K->94803K(744960K), 0.0059269 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:35.103-0400: 70.380: [GC (GCLocker Initiated GC) [PSYoungGen: 207363K->29937K(222720K)] 281764K->105233K(747008K), 0.0060379 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:35.404-0400: 70.681: [GC (Allocation Failure) [PSYoungGen: 216817K->17586K(225280K)] 297542K->99152K(749568K), 0.0215605 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:35.732-0400: 71.009: [GC (GCLocker Initiated GC) [PSYoungGen: 205490K->23156K(211456K)] 287059K->119033K(735744K), 0.0117475 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:36.051-0400: 71.327: [GC (GCLocker Initiated GC) [PSYoungGen: 211060K->31309K(221696K)] 312339K->133460K(745984K), 0.0155212 secs] [Times: user=0.20 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:36.364-0400: 71.640: [GC (GCLocker Initiated GC) [PSYoungGen: 217165K->28485K(223744K)] 324782K->136959K(748032K), 0.0137350 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:36.682-0400: 71.958: [GC (GCLocker Initiated GC) [PSYoungGen: 214341K->9566K(221696K)] 332273K->147255K(745984K), 0.0130872 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:36.991-0400: 72.268: [GC (GCLocker Initiated GC) [PSYoungGen: 192862K->31261K(215040K)] 330554K->169825K(739328K), 0.0205279 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:37.315-0400: 72.591: [GC (GCLocker Initiated GC) [PSYoungGen: 214557K->25756K(221696K)] 353123K->165194K(745984K), 0.0140931 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:37.630-0400: 72.907: [GC (GCLocker Initiated GC) [PSYoungGen: 206492K->20255K(201216K)] 352702K->167257K(725504K), 0.0264139 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T22:06:37.960-0400: 73.236: [GC (GCLocker Initiated GC) [PSYoungGen: 200991K->30020K(218624K)] 350916K->180713K(742912K), 0.0102894 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:38.265-0400: 73.542: [GC (GCLocker Initiated GC) [PSYoungGen: 209732K->32593K(219648K)] 360505K->184239K(743936K), 0.0147934 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:38.581-0400: 73.858: [GC (Allocation Failure) [PSYoungGen: 212305K->12366K(220160K)] 373437K->174298K(744448K), 0.0071243 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:38.896-0400: 74.173: [GC (GCLocker Initiated GC) [PSYoungGen: 189885K->15034K(220160K)] 354517K->180554K(744448K), 0.0045310 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:39.176-0400: 74.453: [GC (GCLocker Initiated GC) [PSYoungGen: 193210K->23085K(216064K)] 364155K->194862K(740352K), 0.0077932 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:39.483-0400: 74.760: [GC (Allocation Failure) [PSYoungGen: 201261K->12197K(218112K)] 382513K->194194K(742400K), 0.0079580 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:39.801-0400: 75.078: [GC (GCLocker Initiated GC) [PSYoungGen: 190373K->19199K(220160K)] 372371K->202069K(744448K), 0.0042768 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:40.118-0400: 75.395: [GC (GCLocker Initiated GC) [PSYoungGen: 201471K->4084K(221184K)] 399198K->202659K(745472K), 0.0053658 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:40.430-0400: 75.707: [GC (Allocation Failure) [PSYoungGen: 186356K->1601K(220160K)] 401342K->217355K(744448K), 0.0032879 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:40.730-0400: 76.006: [GC (Allocation Failure) [PSYoungGen: 181656K->4284K(221184K)] 397410K->220902K(745472K), 0.0045037 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:40.992-0400: 76.269: [GC (Allocation Failure) [PSYoungGen: 183859K->29728K(216064K)] 400478K->247227K(740352K), 0.0066602 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:41.290-0400: 76.566: [GC (GCLocker Initiated GC) [PSYoungGen: 204832K->22954K(218624K)] 422331K->241181K(742912K), 0.0055380 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:41.569-0400: 76.846: [GC (GCLocker Initiated GC) [PSYoungGen: 198058K->18889K(212992K)] 419218K->240898K(737280K), 0.0058154 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:41.846-0400: 77.123: [GC (GCLocker Initiated GC) [PSYoungGen: 194505K->25704K(216064K)] 416543K->248502K(740352K), 0.0072550 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:42.119-0400: 77.396: [GC (GCLocker Initiated GC) [PSYoungGen: 201320K->12259K(220160K)] 429900K->255124K(744448K), 0.0054869 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:42.376-0400: 77.653: [GC (GCLocker Initiated GC) [PSYoungGen: 192995K->24230K(220672K)] 435918K->267960K(744960K), 0.0074101 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:06:42.614-0400: 77.890: [GC (GCLocker Initiated GC) [PSYoungGen: 204966K->20373K(219136K)] 450079K->266303K(743424K), 0.0090984 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:42.857-0400: 78.133: [GC (GCLocker Initiated GC) [PSYoungGen: 202645K->29868K(220672K)] 451283K->279330K(744960K), 0.0055091 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:43.100-0400: 78.377: [GC (GCLocker Initiated GC) [PSYoungGen: 212140K->24270K(222208K)] 461843K->274797K(746496K), 0.0200234 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:43.388-0400: 78.665: [GC (GCLocker Initiated GC) [PSYoungGen: 206030K->18785K(200704K)] 463313K->276869K(724992K), 0.0048700 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:43.671-0400: 78.948: [GC (GCLocker Initiated GC) [PSYoungGen: 200545K->31447K(217600K)] 458746K->290441K(741888K), 0.0143438 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:43.981-0400: 79.258: [GC (GCLocker Initiated GC) [PSYoungGen: 210647K->19193K(220160K)] 473791K->283234K(744448K), 0.0109511 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:44.280-0400: 79.557: [GC (Allocation Failure) [PSYoungGen: 198393K->21612K(216064K)] 470760K->294754K(740352K), 0.0149022 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:44.595-0400: 79.871: [GC (GCLocker Initiated GC) [PSYoungGen: 203372K->31140K(219136K)] 476515K->305084K(743424K), 0.0128176 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:44.887-0400: 80.164: [GC (GCLocker Initiated GC) [PSYoungGen: 212900K->19100K(223744K)] 493820K->300964K(748032K), 0.0080175 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:45.165-0400: 80.442: [GC (GCLocker Initiated GC) [PSYoungGen: 203420K->35040K(219648K)] 485314K->317742K(743936K), 0.0182024 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:45.437-0400: 80.713: [GC (GCLocker Initiated GC) [PSYoungGen: 219360K->22935K(222208K)] 502065K->314556K(746496K), 0.0075657 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:45.703-0400: 80.980: [GC (GCLocker Initiated GC) [PSYoungGen: 203671K->12374K(220672K)] 510342K->319917K(744960K), 0.0209225 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:45.979-0400: 81.256: [GC (GCLocker Initiated GC) [PSYoungGen: 193110K->35214K(216064K)] 503386K->346381K(740352K), 0.0250765 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:46.274-0400: 81.551: [GC (GCLocker Initiated GC) [PSYoungGen: 211342K->25603K(219136K)] 522538K->361964K(743424K), 0.0220266 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-22T22:06:46.571-0400: 81.847: [GC (GCLocker Initiated GC) [PSYoungGen: 201731K->10799K(219136K)] 547697K->360233K(743424K), 0.0091924 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:46.868-0400: 82.145: [GC (GCLocker Initiated GC) [PSYoungGen: 187951K->21831K(199168K)] 545715K->380484K(723456K), 0.0145285 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:47.167-0400: 82.444: [GC (GCLocker Initiated GC) [PSYoungGen: 198983K->28238K(217600K)] 563064K->393127K(741888K), 0.0079755 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:47.468-0400: 82.745: [GC (GCLocker Initiated GC) [PSYoungGen: 205390K->6746K(218112K)] 574482K->392846K(742400K), 0.0154655 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:47.765-0400: 83.041: [GC (GCLocker Initiated GC) [PSYoungGen: 183898K->32525K(216064K)] 575461K->424936K(740352K), 0.0090137 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:48.050-0400: 83.327: [GC (Allocation Failure) [PSYoungGen: 206605K->16182K(218112K)] 602437K->415509K(742400K), 0.0076783 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:48.332-0400: 83.609: [GC (GCLocker Initiated GC) [PSYoungGen: 190262K->32264K(216064K)] 589589K->432517K(740352K), 0.0194529 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:48.626-0400: 83.903: [GC (GCLocker Initiated GC) [PSYoungGen: 205320K->5510K(178688K)] 612338K->421380K(702976K), 0.0174155 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:48.903-0400: 84.180: [GC (GCLocker Initiated GC) [PSYoungGen: 178566K->13588K(217600K)] 602539K->438346K(741888K), 0.0165335 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:49.168-0400: 84.445: [GC (GCLocker Initiated GC) [PSYoungGen: 185620K->20297K(192512K)] 617245K->452770K(716800K), 0.0280168 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T22:06:49.438-0400: 84.715: [GC (GCLocker Initiated GC) [PSYoungGen: 192329K->18757K(216064K)] 627532K->454737K(740352K), 0.0218349 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:49.700-0400: 84.977: [GC (GCLocker Initiated GC) [PSYoungGen: 192837K->16314K(214016K)] 636931K->482745K(738304K), 0.0273698 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T22:06:49.963-0400: 85.239: [GC (GCLocker Initiated GC) [PSYoungGen: 190394K->25482K(219136K)] 659558K->495478K(743424K), 0.0142033 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:50.239-0400: 85.516: [GC (Allocation Failure) [PSYoungGen: 205706K->32410K(219136K)] 675730K->503259K(743424K), 0.0208334 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:50.553-0400: 85.830: [GC (GCLocker Initiated GC) [PSYoungGen: 212634K->21590K(221696K)] 683484K->517605K(745984K), 0.0101713 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:50.831-0400: 86.108: [Full GC (Ergonomics) [PSYoungGen: 202326K->0K(221696K)] [ParOldGen: 504172K->34416K(524288K)] 706499K->34416K(745984K), [Metaspace: 43697K->43697K(1087488K)], 0.0687779 secs] [Times: user=0.44 sys=0.01, real=0.07 secs] 
2016-09-22T22:06:51.217-0400: 86.493: [GC (GCLocker Initiated GC) [PSYoungGen: 180736K->29851K(220672K)] 215181K->64296K(744960K), 0.0276490 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:51.539-0400: 86.816: [GC (Allocation Failure) [PSYoungGen: 210587K->10723K(221184K)] 251807K->58339K(745472K), 0.0101648 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:51.816-0400: 87.093: [GC (GCLocker Initiated GC) [PSYoungGen: 188680K->27072K(207360K)] 238996K->86393K(731648K), 0.0198834 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:52.106-0400: 87.383: [GC (GCLocker Initiated GC) [PSYoungGen: 207296K->39315K(211456K)] 266745K->99500K(735744K), 0.0257291 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T22:06:52.404-0400: 87.681: [GC (GCLocker Initiated GC) [PSYoungGen: 209299K->2514K(172544K)] 281641K->75705K(696832K), 0.0124456 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:52.665-0400: 87.942: [GC (Allocation Failure) [PSYoungGen: 172498K->14856K(216576K)] 259245K->102395K(740864K), 0.0071720 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:52.673-0400: 87.949: [GC (GCLocker Initiated GC) [PSYoungGen: 14892K->192K(215040K)] 102431K->100953K(739328K), 0.0033867 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:52.901-0400: 88.177: [GC (GCLocker Initiated GC) [PSYoungGen: 168730K->22886K(215552K)] 274892K->129048K(739840K), 0.0074051 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:53.122-0400: 88.399: [GC (GCLocker Initiated GC) [PSYoungGen: 192870K->31256K(201728K)] 301865K->141019K(726016K), 0.0048714 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:53.369-0400: 88.646: [GC (GCLocker Initiated GC) [PSYoungGen: 201240K->29826K(213504K)] 313844K->143383K(737792K), 0.0048529 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:06:53.617-0400: 88.894: [GC (GCLocker Initiated GC) [PSYoungGen: 195714K->24270K(190464K)] 315717K->145040K(714752K), 0.0116101 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:53.896-0400: 89.172: [GC (GCLocker Initiated GC) [PSYoungGen: 190158K->27035K(213504K)] 311083K->164921K(737792K), 0.0254792 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:54.199-0400: 89.475: [GC (GCLocker Initiated GC) [PSYoungGen: 193947K->32278K(212992K)] 331862K->170921K(737280K), 0.0144922 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:54.484-0400: 89.761: [GC (GCLocker Initiated GC) [PSYoungGen: 199190K->20068K(213504K)] 337862K->181108K(737792K), 0.0067579 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:54.765-0400: 90.041: [GC (Allocation Failure) [PSYoungGen: 188516K->12257K(214016K)] 358165K->204250K(738304K), 0.0246031 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-22T22:06:55.048-0400: 90.325: [GC (GCLocker Initiated GC) [PSYoungGen: 180705K->31143K(214016K)] 372762K->223993K(738304K), 0.0119792 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:55.339-0400: 90.616: [GC (GCLocker Initiated GC) [PSYoungGen: 200103K->44781K(214016K)] 392985K->238407K(738304K), 0.0132459 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:55.627-0400: 90.903: [GC (GCLocker Initiated GC) [PSYoungGen: 213741K->16034K(207872K)] 411543K->228057K(732160K), 0.0289134 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T22:06:55.940-0400: 91.217: [GC (GCLocker Initiated GC) [PSYoungGen: 175778K->13608K(210944K)] 396131K->234776K(735232K), 0.0282566 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T22:06:56.246-0400: 91.523: [GC (Allocation Failure) [PSYoungGen: 173352K->4233K(210944K)] 409718K->241376K(735232K), 0.0121820 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:56.523-0400: 91.800: [GC (GCLocker Initiated GC) [PSYoungGen: 164840K->28478K(211456K)] 404683K->269065K(735744K), 0.0151948 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:56.813-0400: 92.090: [GC (GCLocker Initiated GC) [PSYoungGen: 189246K->22981K(207360K)] 429837K->264268K(731648K), 0.0124764 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:57.103-0400: 92.379: [GC (GCLocker Initiated GC) [PSYoungGen: 184261K->12329K(209408K)] 434999K->263911K(733696K), 0.0152287 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T22:06:57.398-0400: 92.675: [GC (GCLocker Initiated GC) [PSYoungGen: 173609K->25747K(210944K)] 427961K->281000K(735232K), 0.0212541 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:57.701-0400: 92.978: [GC (GCLocker Initiated GC) [PSYoungGen: 192659K->21856K(212992K)] 447918K->277875K(737280K), 0.0141543 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:57.943-0400: 93.220: [GC (GCLocker Initiated GC) [PSYoungGen: 188768K->18702K(211968K)] 444789K->275468K(736256K), 0.0210653 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:58.222-0400: 93.499: [GC (GCLocker Initiated GC) [PSYoungGen: 190734K->41866K(214016K)] 447529K->307569K(738304K), 0.0062920 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:58.467-0400: 93.744: [GC (GCLocker Initiated GC) [PSYoungGen: 213898K->25677K(216064K)] 482442K->313921K(740352K), 0.0161062 secs] [Times: user=0.20 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:58.742-0400: 94.018: [GC (GCLocker Initiated GC) [PSYoungGen: 194125K->14859K(183808K)] 487896K->309413K(708096K), 0.0117100 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:06:59.008-0400: 94.285: [GC (GCLocker Initiated GC) [PSYoungGen: 183307K->17451K(215552K)] 486087K->321051K(739840K), 0.0110601 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:06:59.263-0400: 94.540: [GC (GCLocker Initiated GC) [PSYoungGen: 187435K->27038K(214016K)] 491068K->331414K(738304K), 0.0128882 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:59.550-0400: 94.827: [GC (GCLocker Initiated GC) [PSYoungGen: 197022K->19030K(217088K)] 501427K->351236K(741376K), 0.0173602 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:06:59.841-0400: 95.117: [GC (GCLocker Initiated GC) [PSYoungGen: 192598K->18984K(216064K)] 527806K->360392K(740352K), 0.0195852 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T22:07:00.145-0400: 95.421: [GC (GCLocker Initiated GC) [PSYoungGen: 192552K->16247K(218112K)] 539520K->377532K(742400K), 0.0051966 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:00.435-0400: 95.712: [GC (GCLocker Initiated GC) [PSYoungGen: 193399K->26995K(217088K)] 557469K->391841K(741376K), 0.0067642 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:07:00.741-0400: 96.017: [GC (GCLocker Initiated GC) [PSYoungGen: 204147K->23324K(219648K)] 577104K->397073K(743936K), 0.0155686 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:01.004-0400: 96.281: [GC (GCLocker Initiated GC) [PSYoungGen: 205084K->32532K(220672K)] 578835K->407155K(744960K), 0.0198798 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:01.271-0400: 96.548: [GC (GCLocker Initiated GC) [PSYoungGen: 214292K->12386K(221184K)] 595675K->394545K(745472K), 0.0040211 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:01.547-0400: 96.824: [GC (GCLocker Initiated GC) [PSYoungGen: 192610K->12382K(221184K)] 584256K->404884K(745472K), 0.0161015 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:01.805-0400: 97.081: [GC (GCLocker Initiated GC) [PSYoungGen: 192606K->23039K(219136K)] 590716K->422061K(743424K), 0.0192933 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:02.064-0400: 97.340: [GC (GCLocker Initiated GC) [PSYoungGen: 203263K->19114K(220160K)] 609264K->425908K(744448K), 0.0207040 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:02.344-0400: 97.621: [GC (GCLocker Initiated GC) [PSYoungGen: 199338K->1485K(220160K)] 622337K->425275K(744448K), 0.0130251 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:02.624-0400: 97.901: [GC (GCLocker Initiated GC) [PSYoungGen: 183245K->32628K(214528K)] 607061K->457308K(738816K), 0.0062464 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:02.890-0400: 98.167: [GC (Allocation Failure) [PSYoungGen: 214388K->21587K(221184K)] 641797K->449852K(745472K), 0.0062985 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:03.158-0400: 98.435: [GC (GCLocker Initiated GC) [PSYoungGen: 198052K->21473K(199680K)] 629017K->453231K(723968K), 0.0255860 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T22:07:03.475-0400: 98.752: [GC (GCLocker Initiated GC) [PSYoungGen: 199649K->25618K(217600K)] 631458K->458179K(741888K), 0.0105873 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:07:03.751-0400: 99.027: [GC (GCLocker Initiated GC) [PSYoungGen: 203794K->10738K(217600K)] 643219K->453648K(741888K), 0.0069734 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:04.041-0400: 99.318: [GC (GCLocker Initiated GC) [PSYoungGen: 188914K->18876K(219648K)] 631832K->478811K(743936K), 0.0091534 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:04.343-0400: 99.620: [GC (GCLocker Initiated GC) [PSYoungGen: 202172K->31213K(221184K)] 664934K->494775K(745472K), 0.0057504 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:04.639-0400: 99.916: [GC (GCLocker Initiated GC) [PSYoungGen: 214509K->22872K(223232K)] 680855K->490050K(747520K), 0.0055015 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:07:04.928-0400: 100.204: [GC (GCLocker Initiated GC) [PSYoungGen: 206168K->34011K(217600K)] 676268K->504936K(741888K), 0.0082499 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:05.242-0400: 100.519: [GC (GCLocker Initiated GC) [PSYoungGen: 217307K->10960K(220160K)] 697911K->492420K(744448K), 0.0066039 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:05.563-0400: 100.840: [GC (GCLocker Initiated GC) [PSYoungGen: 189136K->18965K(197632K)] 678495K->509132K(721920K), 0.0057716 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:05.866-0400: 101.143: [GC (GCLocker Initiated GC) [PSYoungGen: 197141K->29968K(217600K)] 687310K->521042K(741888K), 0.0160204 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:06.191-0400: 101.467: [GC (GCLocker Initiated GC) [PSYoungGen: 207120K->18906K(218624K)] 706438K->519016K(742912K), 0.0185353 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:06.505-0400: 101.781: [GC (GCLocker Initiated GC) [PSYoungGen: 196058K->29824K(219648K)] 696175K->544329K(743936K), 0.0156910 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:06.521-0400: 101.797: [Full GC (Ergonomics) [PSYoungGen: 29824K->0K(219648K)] [ParOldGen: 514504K->77583K(524288K)] 544329K->77583K(743936K), [Metaspace: 43723K->43723K(1087488K)], 0.0666926 secs] [Times: user=0.36 sys=0.01, real=0.07 secs] 
2016-09-22T22:07:06.911-0400: 102.188: [GC (GCLocker Initiated GC) [PSYoungGen: 179200K->23655K(203264K)] 262409K->106865K(727552K), 0.0052219 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:07.196-0400: 102.473: [GC (GCLocker Initiated GC) [PSYoungGen: 202855K->25665K(220672K)] 286066K->109922K(744960K), 0.0049928 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:07:07.499-0400: 102.776: [GC (GCLocker Initiated GC) [PSYoungGen: 206401K->20693K(220160K)] 300110K->115241K(744448K), 0.0041594 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:07:07.811-0400: 103.087: [GC (GCLocker Initiated GC) [PSYoungGen: 201429K->10922K(221184K)] 308155K->118424K(745472K), 0.0205195 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:08.152-0400: 103.429: [GC (GCLocker Initiated GC) [PSYoungGen: 193706K->15248K(221184K)] 314738K->137136K(745472K), 0.0059928 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:08.471-0400: 103.748: [GC (GCLocker Initiated GC) [PSYoungGen: 198032K->23099K(223232K)] 330748K->156768K(747520K), 0.0059992 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:08.791-0400: 104.068: [GC (GCLocker Initiated GC) [PSYoungGen: 208955K->18987K(223232K)] 342714K->153539K(747520K), 0.0410370 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-22T22:07:09.130-0400: 104.406: [GC (GCLocker Initiated GC) [PSYoungGen: 204843K->25748K(222720K)] 344799K->166689K(747008K), 0.0222864 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:09.460-0400: 104.737: [GC (GCLocker Initiated GC) [PSYoungGen: 212628K->13566K(223232K)] 361671K->163386K(747520K), 0.0054351 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:07:09.754-0400: 105.030: [GC (GCLocker Initiated GC) [PSYoungGen: 200446K->15016K(223744K)] 358461K->173880K(748032K), 0.0081076 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:10.052-0400: 105.329: [GC (GCLocker Initiated GC) [PSYoungGen: 204456K->4453K(224768K)] 368727K->169668K(749056K), 0.0192849 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:10.365-0400: 105.641: [GC (Allocation Failure) [PSYoungGen: 193893K->36582K(216064K)] 359133K->208094K(740352K), 0.0090256 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:10.640-0400: 105.917: [GC (GCLocker Initiated GC) [PSYoungGen: 215298K->27175K(206848K)] 388161K->214362K(731136K), 0.0080794 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:10.935-0400: 106.212: [GC (GCLocker Initiated GC) [PSYoungGen: 206375K->23121K(221184K)] 393564K->211158K(745472K), 0.0052895 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:07:11.251-0400: 106.528: [GC (GCLocker Initiated GC) [PSYoungGen: 202321K->3003K(220160K)] 398796K->200374K(744448K), 0.0209744 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:11.539-0400: 106.816: [GC (GCLocker Initiated GC) [PSYoungGen: 182203K->38010K(210944K)] 379686K->236309K(735232K), 0.0137393 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:11.864-0400: 107.141: [GC (GCLocker Initiated GC) [PSYoungGen: 206970K->21837K(215552K)] 416072K->253379K(739840K), 0.0058776 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:12.172-0400: 107.448: [GC (GCLocker Initiated GC) [PSYoungGen: 190797K->12335K(212480K)] 428256K->250594K(736768K), 0.0052863 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:12.468-0400: 107.744: [GC (GCLocker Initiated GC) [PSYoungGen: 183855K->20453K(215040K)] 427743K->265302K(739328K), 0.0141405 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:12.795-0400: 108.072: [GC (GCLocker Initiated GC) [PSYoungGen: 191973K->19281K(214016K)] 443616K->271771K(738304K), 0.0087965 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:07:13.090-0400: 108.366: [GC (GCLocker Initiated GC) [PSYoungGen: 196433K->23107K(216576K)] 448997K->276559K(740864K), 0.0115434 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:13.383-0400: 108.660: [GC (GCLocker Initiated GC) [PSYoungGen: 200259K->23027K(220672K)] 461918K->285454K(744960K), 0.0207789 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:13.688-0400: 108.965: [GC (GCLocker Initiated GC) [PSYoungGen: 207347K->22948K(222208K)] 472652K->288965K(746496K), 0.0109302 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:13.979-0400: 109.256: [GC (GCLocker Initiated GC) [PSYoungGen: 207268K->23223K(221696K)] 478714K->295581K(745984K), 0.0118550 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:14.253-0400: 109.530: [GC (GCLocker Initiated GC) [PSYoungGen: 210615K->31423K(223232K)] 488466K->310162K(747520K), 0.0058234 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:14.570-0400: 109.846: [GC (GCLocker Initiated GC) [PSYoungGen: 218815K->3139K(220672K)] 515181K->300322K(744960K), 0.0103139 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:14.869-0400: 110.146: [GC (GCLocker Initiated GC) [PSYoungGen: 185411K->22883K(222208K)] 487997K->326381K(746496K), 0.0266561 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T22:07:15.205-0400: 110.482: [GC (GCLocker Initiated GC) [PSYoungGen: 205155K->21852K(219648K)] 516853K->334415K(743936K), 0.0148071 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:15.502-0400: 110.779: [GC (GCLocker Initiated GC) [PSYoungGen: 205148K->31294K(221184K)] 517713K->344771K(745472K), 0.0108919 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:15.793-0400: 111.069: [GC (GCLocker Initiated GC) [PSYoungGen: 214590K->24424K(223232K)] 533496K->344114K(747520K), 0.0316336 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T22:07:16.094-0400: 111.371: [GC (GCLocker Initiated GC) [PSYoungGen: 207720K->22914K(206336K)] 527413K->346163K(730624K), 0.0144547 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:16.360-0400: 111.636: [GC (GCLocker Initiated GC) [PSYoungGen: 206210K->35145K(218112K)] 532172K->361931K(742400K), 0.0285466 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T22:07:16.650-0400: 111.926: [GC (GCLocker Initiated GC) [PSYoungGen: 215369K->39357K(219648K)] 542266K->369754K(743936K), 0.0119544 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:16.929-0400: 112.206: [GC (GCLocker Initiated GC) [PSYoungGen: 219581K->29771K(214528K)] 550017K->371839K(738816K), 0.0233853 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:17.228-0400: 112.504: [GC (Allocation Failure) [PSYoungGen: 201803K->9508K(181760K)] 549525K->358102K(706048K), 0.0079719 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:17.488-0400: 112.765: [GC (GCLocker Initiated GC) [PSYoungGen: 181540K->25499K(218112K)] 530138K->374858K(742400K), 0.0188275 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T22:07:17.741-0400: 113.018: [GC (GCLocker Initiated GC) [PSYoungGen: 198043K->29882K(216576K)] 554237K->386883K(740864K), 0.0099226 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:07:17.984-0400: 113.260: [GC (GCLocker Initiated GC) [PSYoungGen: 202426K->19015K(217088K)] 562135K->384957K(741376K), 0.0126703 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:07:18.244-0400: 113.521: [GC (GCLocker Initiated GC) [PSYoungGen: 192583K->10827K(217088K)] 564605K->383665K(741376K), 0.0095921 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:18.481-0400: 113.758: [GC (Allocation Failure) [PSYoungGen: 184395K->23033K(215552K)] 560077K->399539K(739840K), 0.0071640 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:18.736-0400: 114.012: [GC (GCLocker Initiated GC) [PSYoungGen: 197395K->29930K(217088K)] 576602K->409967K(741376K), 0.0058913 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:07:18.995-0400: 114.271: [GC (GCLocker Initiated GC) [PSYoungGen: 205034K->7029K(217600K)] 601427K->404212K(741888K), 0.0047334 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:07:19.234-0400: 114.511: [GC (GCLocker Initiated GC) [PSYoungGen: 182133K->31131K(206336K)] 579319K->429213K(730624K), 0.0096642 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:19.519-0400: 114.796: [GC (GCLocker Initiated GC) [PSYoungGen: 206235K->7907K(216576K)] 604319K->406790K(740864K), 0.0431685 secs] [Times: user=0.45 sys=0.02, real=0.04 secs] 
2016-09-22T22:07:19.801-0400: 115.078: [GC (GCLocker Initiated GC) [PSYoungGen: 179939K->20155K(192512K)] 584226K->425202K(716800K), 0.0111708 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:07:46.952-0400: 142.229: [GC (Allocation Failure) [PSYoungGen: 192187K->1128K(214528K)] 597240K->406998K(738816K), 0.0171358 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
