Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(219634708k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T03:18:01.423-0400: 2.168: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15494K(229376K)] 121898K->15582K(753664K), 0.0207766 secs] [Times: user=0.07 sys=0.03, real=0.02 secs] 
2016-09-24T03:18:01.444-0400: 2.188: [Full GC (Metadata GC Threshold) [PSYoungGen: 15494K->0K(229376K)] [ParOldGen: 88K->14602K(357376K)] 15582K->14602K(586752K), [Metaspace: 21063K->21063K(1067008K)], 0.0583162 secs] [Times: user=0.48 sys=0.01, real=0.06 secs] 
2016-09-24T03:18:03.321-0400: 4.065: [GC (Metadata GC Threshold) [PSYoungGen: 121274K->15154K(229376K)] 135877K->29893K(586752K), 0.0170967 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:03.338-0400: 4.083: [Full GC (Metadata GC Threshold) [PSYoungGen: 15154K->0K(229376K)] [ParOldGen: 14738K->20663K(524288K)] 29893K->20663K(753664K), [Metaspace: 35051K->35051K(1079296K)], 0.0624091 secs] [Times: user=0.52 sys=0.02, real=0.06 secs] 
2016-09-24T03:18:05.024-0400: 5.768: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->32742K(229376K)] 217275K->68885K(753664K), 0.0112799 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:05.195-0400: 5.939: [GC (GCLocker Initiated GC) [PSYoungGen: 229350K->32761K(229376K)] 273719K->124531K(753664K), 0.0136241 secs] [Times: user=0.14 sys=0.04, real=0.01 secs] 
2016-09-24T03:18:05.304-0400: 6.049: [GC (GCLocker Initiated GC) [PSYoungGen: 229369K->31982K(228864K)] 323891K->156212K(753152K), 0.0084194 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:05.407-0400: 6.152: [GC (GCLocker Initiated GC) [PSYoungGen: 228590K->33275K(121344K)] 355590K->201117K(645632K), 0.0080795 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-24T03:18:05.472-0400: 6.216: [GC (GCLocker Initiated GC) [PSYoungGen: 121339K->75534K(175104K)] 297448K->251650K(699392K), 0.0085333 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:05.524-0400: 6.268: [GC (GCLocker Initiated GC) [PSYoungGen: 163598K->86406K(175104K)] 339833K->268215K(699392K), 0.0084004 secs] [Times: user=0.12 sys=0.03, real=0.00 secs] 
2016-09-24T03:18:05.564-0400: 6.308: [GC (GCLocker Initiated GC) [PSYoungGen: 174470K->76668K(175104K)] 356394K->286171K(699392K), 0.0096066 secs] [Times: user=0.14 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:05.614-0400: 6.358: [GC (GCLocker Initiated GC) [PSYoungGen: 164732K->79155K(175104K)] 374450K->302706K(699392K), 0.0082472 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:05.668-0400: 6.412: [GC (GCLocker Initiated GC) [PSYoungGen: 167219K->42507K(175104K)] 393529K->301609K(699392K), 0.0142389 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-24T03:18:05.728-0400: 6.473: [GC (GCLocker Initiated GC) [PSYoungGen: 130571K->49292K(175104K)] 396539K->328950K(699392K), 0.0066902 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:05.777-0400: 6.522: [GC (GCLocker Initiated GC) [PSYoungGen: 137356K->49226K(175104K)] 419771K->350837K(699392K), 0.0070212 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:05.817-0400: 6.562: [GC (GCLocker Initiated GC) [PSYoungGen: 137290K->54786K(175104K)] 441635K->389082K(699392K), 0.0072562 secs] [Times: user=0.08 sys=0.04, real=0.01 secs] 
2016-09-24T03:18:05.870-0400: 6.615: [GC (GCLocker Initiated GC) [PSYoungGen: 142850K->51990K(175104K)] 479961K->398843K(699392K), 0.0065072 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:05.916-0400: 6.661: [GC (GCLocker Initiated GC) [PSYoungGen: 140054K->58868K(175104K)] 486963K->429015K(699392K), 0.0075323 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:05.959-0400: 6.703: [GC (GCLocker Initiated GC) [PSYoungGen: 146932K->85868K(175104K)] 522668K->469975K(699392K), 0.0081631 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:06.013-0400: 6.758: [GC (GCLocker Initiated GC) [PSYoungGen: 173932K->56057K(175104K)] 560840K->467562K(699392K), 0.0083758 secs] [Times: user=0.08 sys=0.06, real=0.01 secs] 
2016-09-24T03:18:06.059-0400: 6.804: [GC (GCLocker Initiated GC) [PSYoungGen: 144121K->64253K(175104K)] 558419K->490976K(699392K), 0.0076210 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:06.109-0400: 6.854: [GC (GCLocker Initiated GC) [PSYoungGen: 152317K->64285K(175104K)] 581882K->510345K(699392K), 0.0077545 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-24T03:18:06.158-0400: 6.903: [GC (GCLocker Initiated GC) [PSYoungGen: 152349K->64154K(175104K)] 598592K->525561K(699392K), 0.0081632 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:06.198-0400: 6.942: [GC (GCLocker Initiated GC) [PSYoungGen: 152218K->83298K(175104K)] 613711K->562570K(699392K), 0.0093400 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:06.248-0400: 6.993: [GC (GCLocker Initiated GC) [PSYoungGen: 171362K->60139K(175104K)] 656064K->566721K(699392K), 0.0090777 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:06.258-0400: 7.002: [Full GC (Ergonomics) [PSYoungGen: 60139K->0K(175104K)] [ParOldGen: 506581K->59090K(524288K)] 566721K->59090K(699392K), [Metaspace: 42882K->42878K(1085440K)], 0.1804535 secs] [Times: user=2.65 sys=0.08, real=0.18 secs] 
2016-09-24T03:18:06.484-0400: 7.229: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->72432K(175104K)] 159468K->143844K(699392K), 0.0056695 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:06.536-0400: 7.281: [GC (GCLocker Initiated GC) [PSYoungGen: 160496K->43841K(175104K)] 234703K->153547K(699392K), 0.0061970 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:06.580-0400: 7.325: [GC (GCLocker Initiated GC) [PSYoungGen: 131905K->76450K(175104K)] 247109K->198666K(699392K), 0.0098055 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:06.631-0400: 7.376: [GC (GCLocker Initiated GC) [PSYoungGen: 164514K->66854K(175104K)] 286943K->217945K(699392K), 0.0078692 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:06.683-0400: 7.428: [GC (GCLocker Initiated GC) [PSYoungGen: 154918K->64218K(175104K)] 308767K->234535K(699392K), 0.0070918 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:06.732-0400: 7.477: [GC (GCLocker Initiated GC) [PSYoungGen: 152282K->66929K(175104K)] 325342K->241614K(699392K), 0.0062842 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:06.777-0400: 7.521: [GC (GCLocker Initiated GC) [PSYoungGen: 154993K->80524K(175104K)] 332592K->276048K(699392K), 0.0076682 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:06.825-0400: 7.569: [GC (GCLocker Initiated GC) [PSYoungGen: 168588K->65734K(175104K)] 369729K->276675K(699392K), 0.0066932 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:06.875-0400: 7.619: [GC (GCLocker Initiated GC) [PSYoungGen: 153798K->60252K(175104K)] 364855K->286542K(699392K), 0.0063350 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:06.918-0400: 7.662: [GC (GCLocker Initiated GC) [PSYoungGen: 148316K->77898K(175104K)] 377366K->331676K(699392K), 0.0101940 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:06.968-0400: 7.713: [GC (GCLocker Initiated GC) [PSYoungGen: 165962K->68526K(175104K)] 421564K->338048K(699392K), 0.0073333 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:07.023-0400: 7.767: [GC (GCLocker Initiated GC) [PSYoungGen: 156590K->53442K(175104K)] 431925K->330585K(699392K), 0.0110434 secs] [Times: user=0.18 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:07.072-0400: 7.816: [GC (GCLocker Initiated GC) [PSYoungGen: 141506K->63112K(175104K)] 425551K->358301K(699392K), 0.0072061 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.127-0400: 7.871: [GC (GCLocker Initiated GC) [PSYoungGen: 151176K->64476K(152576K)] 454481K->384417K(676864K), 0.0091234 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:07.184-0400: 7.928: [GC (GCLocker Initiated GC) [PSYoungGen: 152540K->61620K(176640K)] 484655K->399592K(700928K), 0.0089320 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:07.238-0400: 7.982: [GC (GCLocker Initiated GC) [PSYoungGen: 151732K->69816K(174592K)] 492502K->413693K(698880K), 0.0067532 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.287-0400: 8.032: [GC (GCLocker Initiated GC) [PSYoungGen: 159928K->79230K(172544K)] 509326K->431758K(696832K), 0.0067421 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.340-0400: 8.085: [GC (GCLocker Initiated GC) [PSYoungGen: 167294K->77866K(175104K)] 525329K->451217K(699392K), 0.0073936 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.397-0400: 8.141: [GC (GCLocker Initiated GC) [PSYoungGen: 165930K->64334K(175104K)] 550283K->453148K(699392K), 0.0057154 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.436-0400: 8.180: [GC (GCLocker Initiated GC) [PSYoungGen: 152398K->85952K(175104K)] 541298K->486080K(699392K), 0.0072256 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.484-0400: 8.228: [GC (GCLocker Initiated GC) [PSYoungGen: 174016K->73990K(175104K)] 574343K->507123K(699392K), 0.0082120 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:07.530-0400: 8.274: [GC (GCLocker Initiated GC) [PSYoungGen: 162054K->58934K(175104K)] 600648K->514202K(699392K), 0.0081083 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.579-0400: 8.323: [GC (GCLocker Initiated GC) [PSYoungGen: 146998K->69798K(175104K)] 611816K->535051K(699392K), 0.0068736 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.624-0400: 8.369: [GC (GCLocker Initiated GC) [PSYoungGen: 157862K->66974K(175104K)] 623195K->551667K(699392K), 0.0072005 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:07.666-0400: 8.410: [GC (GCLocker Initiated GC) [PSYoungGen: 155038K->59158K(175104K)] 641226K->575389K(699392K), 0.0074302 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:07.673-0400: 8.418: [Full GC (Ergonomics) [PSYoungGen: 59158K->0K(175104K)] [ParOldGen: 516231K->62140K(524288K)] 575389K->62140K(699392K), [Metaspace: 43143K->43143K(1085440K)], 0.0636813 secs] [Times: user=0.44 sys=0.03, real=0.07 secs] 
2016-09-24T03:18:07.781-0400: 8.525: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->80918K(175104K)] 157167K->150029K(699392K), 0.0073479 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.826-0400: 8.570: [GC (GCLocker Initiated GC) [PSYoungGen: 168982K->72576K(175104K)] 246596K->167138K(699392K), 0.0066201 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:07.873-0400: 8.617: [GC (GCLocker Initiated GC) [PSYoungGen: 160640K->83174K(175104K)] 255302K->181066K(699392K), 0.0068495 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.918-0400: 8.662: [GC (GCLocker Initiated GC) [PSYoungGen: 171238K->38748K(175104K)] 278643K->182958K(699392K), 0.0054690 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:07.960-0400: 8.705: [GC (GCLocker Initiated GC) [PSYoungGen: 126812K->75340K(175104K)] 280713K->245870K(699392K), 0.0072413 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.009-0400: 8.754: [GC (GCLocker Initiated GC) [PSYoungGen: 163404K->53424K(175104K)] 334070K->240845K(699392K), 0.0065551 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.055-0400: 8.799: [GC (GCLocker Initiated GC) [PSYoungGen: 141488K->59016K(175104K)] 328950K->260324K(699392K), 0.0065798 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:08.095-0400: 8.840: [GC (GCLocker Initiated GC) [PSYoungGen: 147080K->77976K(175104K)] 351166K->296072K(699392K), 0.0063390 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:08.145-0400: 8.889: [GC (GCLocker Initiated GC) [PSYoungGen: 166040K->68370K(175104K)] 386893K->308685K(699392K), 0.0067534 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:08.186-0400: 8.931: [GC (GCLocker Initiated GC) [PSYoungGen: 156434K->72658K(175104K)] 399595K->317511K(699392K), 0.0071361 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:08.236-0400: 8.980: [GC (GCLocker Initiated GC) [PSYoungGen: 160722K->54902K(175104K)] 405694K->319366K(699392K), 0.0063470 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:08.297-0400: 9.042: [GC (GCLocker Initiated GC) [PSYoungGen: 142966K->83412K(175104K)] 407582K->353847K(699392K), 0.0074402 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.348-0400: 9.092: [GC (GCLocker Initiated GC) [PSYoungGen: 171476K->43892K(175104K)] 452961K->336651K(699392K), 0.0074359 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:08.396-0400: 9.140: [GC (GCLocker Initiated GC) [PSYoungGen: 131956K->68558K(175104K)] 428795K->365873K(699392K), 0.0061679 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.454-0400: 9.199: [GC (GCLocker Initiated GC) [PSYoungGen: 156622K->45466K(175104K)] 470263K->370449K(699392K), 0.0058695 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:08.501-0400: 9.245: [GC (GCLocker Initiated GC) [PSYoungGen: 133530K->56380K(175104K)] 464017K->406179K(699392K), 0.0071864 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.545-0400: 9.289: [GC (GCLocker Initiated GC) [PSYoungGen: 144444K->80598K(175104K)] 496232K->446428K(699392K), 0.0075955 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:08.594-0400: 9.339: [GC (GCLocker Initiated GC) [PSYoungGen: 168662K->56266K(175104K)] 537367K->442960K(699392K), 0.0069202 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.647-0400: 9.392: [GC (GCLocker Initiated GC) [PSYoungGen: 144330K->58966K(175104K)] 540580K->458303K(699392K), 0.0056633 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:08.689-0400: 9.434: [GC (GCLocker Initiated GC) [PSYoungGen: 147030K->61556K(175104K)] 549174K->473669K(699392K), 0.0059994 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.732-0400: 9.477: [GC (GCLocker Initiated GC) [PSYoungGen: 149620K->64398K(175104K)] 564515K->501275K(699392K), 0.0075160 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.777-0400: 9.522: [GC (GCLocker Initiated GC) [PSYoungGen: 152462K->64430K(174080K)] 594843K->520799K(698368K), 0.0075179 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.820-0400: 9.564: [GC (GCLocker Initiated GC) [PSYoungGen: 152494K->78008K(174592K)] 610366K->536372K(698880K), 0.0075801 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:08.863-0400: 9.608: [GC (GCLocker Initiated GC) [PSYoungGen: 166072K->75120K(175104K)] 625970K->561206K(699392K), 0.0077220 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:08.915-0400: 9.659: [Full GC (Ergonomics) [PSYoungGen: 163184K->0K(175104K)] [ParOldGen: 499922K->70358K(524288K)] 663106K->70358K(699392K), [Metaspace: 43220K->43220K(1085440K)], 0.0473560 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
2016-09-24T03:18:09.000-0400: 9.744: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->73980K(175104K)] 158465K->144381K(699392K), 0.0065388 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.049-0400: 9.793: [GC (GCLocker Initiated GC) [PSYoungGen: 162044K->63094K(175104K)] 242059K->154493K(699392K), 0.0059816 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.091-0400: 9.836: [GC (GCLocker Initiated GC) [PSYoungGen: 151158K->73770K(175104K)] 242753K->184827K(699392K), 0.0077888 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.135-0400: 9.880: [GC (GCLocker Initiated GC) [PSYoungGen: 161834K->59199K(175104K)] 276947K->174670K(699392K), 0.0058657 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:09.173-0400: 9.918: [GC (GCLocker Initiated GC) [PSYoungGen: 147263K->75074K(175104K)] 268303K->198009K(699392K), 0.0077835 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.217-0400: 9.962: [GC (GCLocker Initiated GC) [PSYoungGen: 163138K->75212K(175104K)] 288875K->201293K(699392K), 0.0067836 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.264-0400: 10.008: [GC (GCLocker Initiated GC) [PSYoungGen: 163276K->53442K(175104K)] 292113K->204393K(699392K), 0.0070288 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:09.306-0400: 10.051: [GC (GCLocker Initiated GC) [PSYoungGen: 141506K->55012K(175104K)] 295243K->230705K(699392K), 0.0084618 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.346-0400: 10.091: [GC (GCLocker Initiated GC) [PSYoungGen: 143076K->84712K(175104K)] 318923K->267849K(699392K), 0.0115678 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.401-0400: 10.145: [GC (GCLocker Initiated GC) [PSYoungGen: 172776K->56344K(175104K)] 370871K->273850K(699392K), 0.0150246 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:09.455-0400: 10.200: [GC (GCLocker Initiated GC) [PSYoungGen: 144408K->50930K(175104K)] 370156K->285195K(699392K), 0.0075496 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:09.513-0400: 10.257: [GC (GCLocker Initiated GC) [PSYoungGen: 138994K->54820K(175104K)] 373527K->303352K(699392K), 0.0091754 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.556-0400: 10.300: [GC (GCLocker Initiated GC) [PSYoungGen: 142884K->68324K(175104K)] 391488K->338960K(699392K), 0.0073661 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.603-0400: 10.348: [GC (GCLocker Initiated GC) [PSYoungGen: 156388K->63158K(175104K)] 431304K->361440K(699392K), 0.0069136 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:09.651-0400: 10.396: [GC (GCLocker Initiated GC) [PSYoungGen: 151222K->64366K(152576K)] 450870K->365886K(676864K), 0.0061453 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.698-0400: 10.442: [GC (GCLocker Initiated GC) [PSYoungGen: 152430K->66924K(175616K)] 457984K->375581K(699904K), 0.0068300 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.741-0400: 10.486: [GC (GCLocker Initiated GC) [PSYoungGen: 156012K->73770K(174592K)] 470219K->393743K(698880K), 0.0067436 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:09.786-0400: 10.530: [GC (GCLocker Initiated GC) [PSYoungGen: 162858K->54902K(175616K)] 485567K->405009K(699904K), 0.0063924 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:09.827-0400: 10.571: [GC (GCLocker Initiated GC) [PSYoungGen: 143478K->81980K(175104K)] 493833K->448917K(699392K), 0.0078460 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.870-0400: 10.614: [GC (GCLocker Initiated GC) [PSYoungGen: 170556K->68370K(175104K)] 537582K->466962K(699392K), 0.0077923 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.916-0400: 10.660: [GC (GCLocker Initiated GC) [PSYoungGen: 156434K->82057K(175104K)] 560533K->508171K(699392K), 0.0082759 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:09.962-0400: 10.706: [GC (GCLocker Initiated GC) [PSYoungGen: 170121K->68415K(175104K)] 604447K->531652K(699392K), 0.0073778 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:10.006-0400: 10.750: [GC (GCLocker Initiated GC) [PSYoungGen: 156479K->77833K(175104K)] 619917K->543009K(699392K), 0.0099977 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:10.054-0400: 10.798: [GC (GCLocker Initiated GC) [PSYoungGen: 165897K->68493K(175104K)] 631232K->568005K(699392K), 0.0107960 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:10.065-0400: 10.809: [Full GC (Ergonomics) [PSYoungGen: 68493K->0K(175104K)] [ParOldGen: 499512K->86202K(524288K)] 568005K->86202K(699392K), [Metaspace: 43232K->43232K(1085440K)], 0.0453470 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
2016-09-24T03:18:10.147-0400: 10.891: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->71166K(175104K)] 174301K->157403K(699392K), 0.0062756 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:10.190-0400: 10.935: [GC (GCLocker Initiated GC) [PSYoungGen: 159230K->65779K(175104K)] 256316K->175509K(699392K), 0.0060519 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:10.244-0400: 10.988: [GC (GCLocker Initiated GC) [PSYoungGen: 153843K->71024K(159232K)] 263661K->188098K(683520K), 0.0067669 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:10.283-0400: 11.028: [GC (GCLocker Initiated GC) [PSYoungGen: 159088K->69829K(175104K)] 278968K->202207K(699392K), 0.0066065 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:10.325-0400: 11.069: [GC (GCLocker Initiated GC) [PSYoungGen: 158917K->65825K(174080K)] 297686K->215821K(698368K), 0.0063844 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:10.369-0400: 11.114: [GC (GCLocker Initiated GC) [PSYoungGen: 154913K->80597K(172544K)] 307722K->238013K(696832K), 0.0072982 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:10.411-0400: 11.156: [GC (GCLocker Initiated GC) [PSYoungGen: 169173K->54933K(175104K)] 326681K->253351K(699392K), 0.0084885 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:10.451-0400: 11.196: [GC (GCLocker Initiated GC) [PSYoungGen: 143509K->72529K(175104K)] 342024K->306606K(699392K), 0.0084926 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:10.497-0400: 11.242: [GC (GCLocker Initiated GC) [PSYoungGen: 160593K->63079K(151552K)] 400140K->327446K(675840K), 0.0075419 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:10.548-0400: 11.292: [GC (GCLocker Initiated GC) [PSYoungGen: 151143K->68434K(176640K)] 415560K->338758K(700928K), 0.0075196 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:10.592-0400: 11.337: [GC (GCLocker Initiated GC) [PSYoungGen: 158546K->53597K(174592K)] 433208K->346239K(698880K), 0.0060032 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:10.633-0400: 11.377: [GC (GCLocker Initiated GC) [PSYoungGen: 143709K->71147K(176640K)] 439222K->376625K(700928K), 0.0067287 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:10.680-0400: 11.425: [GC (GCLocker Initiated GC) [PSYoungGen: 162283K->54929K(176640K)] 475974K->394713K(700928K), 0.0064393 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:10.726-0400: 11.471: [GC (GCLocker Initiated GC) [PSYoungGen: 146065K->68433K(174592K)] 486098K->431844K(698880K), 0.0070601 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:10.785-0400: 11.529: [GC (GCLocker Initiated GC) [PSYoungGen: 159569K->57661K(175616K)] 535239K->433720K(699904K), 0.0069402 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:10.833-0400: 11.577: [GC (GCLocker Initiated GC) [PSYoungGen: 148797K->57647K(176640K)] 531673K->453187K(700928K), 0.0135974 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:10.886-0400: 11.631: [GC (GCLocker Initiated GC) [PSYoungGen: 150831K->57392K(177152K)] 546609K->472473K(701440K), 0.0077858 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:10.932-0400: 11.676: [GC (GCLocker Initiated GC) [PSYoungGen: 150576K->80597K(171008K)] 568397K->509647K(695296K), 0.0075738 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:10.976-0400: 11.721: [GC (GCLocker Initiated GC) [PSYoungGen: 168661K->65748K(175104K)] 603369K->515757K(699392K), 0.0072005 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:11.027-0400: 11.772: [GC (GCLocker Initiated GC) [PSYoungGen: 153812K->49423K(174592K)] 603849K->505304K(698880K), 0.0063886 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:11.069-0400: 11.814: [GC (GCLocker Initiated GC) [PSYoungGen: 139023K->68351K(175616K)] 594993K->534170K(699904K), 0.0065353 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:11.111-0400: 11.855: [GC (GCLocker Initiated GC) [PSYoungGen: 157951K->67129K(173568K)] 626567K->561834K(697856K), 0.0074262 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:11.118-0400: 11.863: [Full GC (Ergonomics) [PSYoungGen: 67129K->0K(173568K)] [ParOldGen: 494704K->93376K(524288K)] 561834K->93376K(697856K), [Metaspace: 43256K->43256K(1085440K)], 0.0463046 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
2016-09-24T03:18:11.210-0400: 11.955: [GC (GCLocker Initiated GC) [PSYoungGen: 90624K->49945K(175104K)] 185524K->144845K(699392K), 0.0091463 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:11.246-0400: 11.990: [GC (GCLocker Initiated GC) [PSYoungGen: 140569K->83270K(173056K)] 235586K->184576K(697344K), 0.0078324 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:11.296-0400: 12.040: [GC (GCLocker Initiated GC) [PSYoungGen: 171334K->71083K(175104K)] 278236K->198599K(699392K), 0.0073556 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:11.346-0400: 12.091: [GC (GCLocker Initiated GC) [PSYoungGen: 159147K->79247K(175104K)] 289439K->216712K(699392K), 0.0067183 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:11.392-0400: 12.136: [GC (GCLocker Initiated GC) [PSYoungGen: 167311K->67129K(175104K)] 314348K->233557K(699392K), 0.0073265 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:11.433-0400: 12.177: [GC (GCLocker Initiated GC) [PSYoungGen: 155193K->57615K(175104K)] 324388K->258303K(699392K), 0.0085559 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:11.479-0400: 12.224: [GC (GCLocker Initiated GC) [PSYoungGen: 145679K->73847K(175104K)] 353232K->287267K(699392K), 0.0069815 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:11.533-0400: 12.277: [GC (GCLocker Initiated GC) [PSYoungGen: 161911K->67033K(175104K)] 378056K->290383K(699392K), 0.0068383 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:11.567-0400: 12.312: [GC (GCLocker Initiated GC) [PSYoungGen: 155097K->64384K(152576K)] 382686K->330223K(676864K), 0.0077833 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:11.610-0400: 12.354: [GC (GCLocker Initiated GC) [PSYoungGen: 152448K->76516K(173056K)] 418523K->349795K(697344K), 0.0089758 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:11.653-0400: 12.398: [GC (GCLocker Initiated GC) [PSYoungGen: 163556K->62983K(174080K)] 442351K->347582K(698368K), 0.0141642 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T03:18:11.707-0400: 12.452: [GC (GCLocker Initiated GC) [PSYoungGen: 150023K->73737K(174592K)] 434773K->384559K(698880K), 0.0098799 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:11.752-0400: 12.497: [GC (GCLocker Initiated GC) [PSYoungGen: 161801K->84821K(175104K)] 479401K->405494K(699392K), 0.0071205 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:11.806-0400: 12.551: [GC (GCLocker Initiated GC) [PSYoungGen: 172885K->49465K(175104K)] 503047K->382887K(699392K), 0.0060653 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:11.847-0400: 12.592: [GC (GCLocker Initiated GC) [PSYoungGen: 137529K->75197K(175104K)] 475007K->413111K(699392K), 0.0095182 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:11.908-0400: 12.653: [GC (GCLocker Initiated GC) [PSYoungGen: 163261K->43936K(175104K)] 505362K->386432K(699392K), 0.0050851 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:11.944-0400: 12.688: [GC (GCLocker Initiated GC) [PSYoungGen: 132000K->85983K(175104K)] 477275K->442501K(699392K), 0.0068936 secs] [Times: user=0.09 sys=0.02, real=0.00 secs] 
2016-09-24T03:18:11.988-0400: 12.733: [GC (GCLocker Initiated GC) [PSYoungGen: 174047K->84583K(175104K)] 533435K->453802K(699392K), 0.0070282 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:12.035-0400: 12.779: [GC (GCLocker Initiated GC) [PSYoungGen: 172647K->52151K(175104K)] 544848K->443703K(699392K), 0.0165050 secs] [Times: user=0.24 sys=0.03, real=0.01 secs] 
2016-09-24T03:18:12.095-0400: 12.839: [GC (GCLocker Initiated GC) [PSYoungGen: 140215K->81856K(175104K)] 534552K->480669K(699392K), 0.0066250 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:12.133-0400: 12.878: [GC (GCLocker Initiated GC) [PSYoungGen: 169920K->67097K(175104K)] 571520K->478499K(699392K), 0.0103087 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:12.176-0400: 12.920: [GC (GCLocker Initiated GC) [PSYoungGen: 155161K->60347K(175104K)] 572288K->502192K(699392K), 0.0114482 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:12.227-0400: 12.972: [GC (GCLocker Initiated GC) [PSYoungGen: 148411K->69751K(175104K)] 597104K->521587K(699392K), 0.0063314 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:12.273-0400: 13.017: [GC (GCLocker Initiated GC) [PSYoungGen: 157815K->65747K(175104K)] 621902K->559931K(699392K), 0.0078438 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:12.281-0400: 13.025: [Full GC (Ergonomics) [PSYoungGen: 65747K->0K(175104K)] [ParOldGen: 494184K->98764K(524288K)] 559931K->98764K(699392K), [Metaspace: 43260K->43260K(1085440K)], 0.0488901 secs] [Times: user=0.28 sys=0.06, real=0.05 secs] 
2016-09-24T03:18:12.368-0400: 13.112: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->71404K(175104K)] 192491K->175831K(699392K), 0.0061122 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:12.413-0400: 13.157: [GC (GCLocker Initiated GC) [PSYoungGen: 159468K->50819K(175104K)] 276155K->191148K(699392K), 0.0055418 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:12.460-0400: 13.204: [GC (GCLocker Initiated GC) [PSYoungGen: 138883K->65780K(175104K)] 284808K->233702K(699392K), 0.0069468 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:12.514-0400: 13.259: [GC (GCLocker Initiated GC) [PSYoungGen: 153844K->58855K(175104K)] 322060K->246464K(699392K), 0.0099583 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:12.566-0400: 13.310: [GC (GCLocker Initiated GC) [PSYoungGen: 146919K->58984K(175104K)] 339957K->284839K(699392K), 0.0072233 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:12.612-0400: 13.356: [GC (GCLocker Initiated GC) [PSYoungGen: 147048K->59029K(175104K)] 379808K->315138K(699392K), 0.0067042 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:12.656-0400: 13.400: [GC (GCLocker Initiated GC) [PSYoungGen: 147093K->66969K(155136K)] 403247K->327664K(679424K), 0.0071051 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:12.700-0400: 13.445: [GC (GCLocker Initiated GC) [PSYoungGen: 155033K->72388K(173568K)] 418539K->344396K(697856K), 0.0067212 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:12.743-0400: 13.488: [GC (GCLocker Initiated GC) [PSYoungGen: 159940K->68479K(174080K)] 434899K->357304K(698368K), 0.0066033 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:12.786-0400: 13.531: [GC (GCLocker Initiated GC) [PSYoungGen: 156031K->71148K(175104K)] 445948K->365617K(699392K), 0.0059186 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:12.831-0400: 13.575: [GC (GCLocker Initiated GC) [PSYoungGen: 160748K->50851K(175104K)] 456642K->374201K(699392K), 0.0062612 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:12.873-0400: 13.618: [GC (GCLocker Initiated GC) [PSYoungGen: 140451K->69752K(176128K)] 472015K->412536K(700416K), 0.0071578 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:12.916-0400: 13.660: [GC (GCLocker Initiated GC) [PSYoungGen: 159352K->58901K(148992K)] 502960K->420493K(673280K), 0.0101332 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:12.970-0400: 13.715: [GC (GCLocker Initiated GC) [PSYoungGen: 148501K->68480K(175104K)] 513021K->434784K(699392K), 0.0104203 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:13.027-0400: 13.772: [GC (GCLocker Initiated GC) [PSYoungGen: 158592K->62823K(174592K)] 527777K->440530K(698880K), 0.0078571 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:13.072-0400: 13.817: [GC (GCLocker Initiated GC) [PSYoungGen: 152935K->53455K(175616K)] 536213K->465527K(699904K), 0.0064896 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:13.120-0400: 13.865: [GC (GCLocker Initiated GC) [PSYoungGen: 146127K->67143K(175616K)] 569085K->509390K(699904K), 0.0106411 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:13.174-0400: 13.918: [GC (GCLocker Initiated GC) [PSYoungGen: 159815K->50847K(178176K)] 611668K->522065K(702464K), 0.0062621 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:13.249-0400: 13.994: [GC (GCLocker Initiated GC) [PSYoungGen: 146591K->64238K(160256K)] 628838K->546910K(684544K), 0.0097362 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:13.306-0400: 14.050: [Full GC (Ergonomics) [PSYoungGen: 159982K->0K(160256K)] [ParOldGen: 488158K->99956K(524288K)] 648141K->99956K(684544K), [Metaspace: 43267K->43267K(1085440K)], 0.0536475 secs] [Times: user=0.28 sys=0.06, real=0.05 secs] 
2016-09-24T03:18:13.396-0400: 14.141: [GC (GCLocker Initiated GC) [PSYoungGen: 95744K->72818K(176128K)] 195861K->172935K(700416K), 0.0115350 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:13.456-0400: 14.200: [GC (GCLocker Initiated GC) [PSYoungGen: 167538K->76594K(171520K)] 275830K->185650K(695808K), 0.0083844 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:13.503-0400: 14.247: [GC (GCLocker Initiated GC) [PSYoungGen: 171314K->79262K(174080K)] 293950K->205055K(698368K), 0.0067136 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:13.548-0400: 14.293: [GC (GCLocker Initiated GC) [PSYoungGen: 167326K->67020K(175104K)] 301328K->202853K(699392K), 0.0095975 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:13.597-0400: 14.342: [GC (GCLocker Initiated GC) [PSYoungGen: 155084K->53537K(175104K)] 291004K->215530K(699392K), 0.0080943 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:13.642-0400: 14.387: [GC (GCLocker Initiated GC) [PSYoungGen: 141601K->52311K(175104K)] 315856K->245834K(699392K), 0.0054329 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:13.683-0400: 14.428: [GC (GCLocker Initiated GC) [PSYoungGen: 140375K->71102K(175104K)] 344810K->294920K(699392K), 0.0071183 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:13.726-0400: 14.470: [GC (GCLocker Initiated GC) [PSYoungGen: 159166K->64292K(152576K)] 385777K->314260K(676864K), 0.1233445 secs] [Times: user=0.00 sys=0.12, real=0.12 secs] 
2016-09-24T03:18:13.889-0400: 14.633: [GC (GCLocker Initiated GC) [PSYoungGen: 152356K->49648K(173056K)] 409088K->310753K(697344K), 0.0230738 secs] [Times: user=0.22 sys=0.03, real=0.02 secs] 
2016-09-24T03:18:13.958-0400: 14.703: [GC (GCLocker Initiated GC) [PSYoungGen: 137200K->53463K(173568K)] 414583K->332639K(697856K), 0.0074341 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:14.000-0400: 14.745: [GC (GCLocker Initiated GC) [PSYoungGen: 141015K->83192K(173568K)] 431218K->377748K(697856K), 0.0067032 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:14.043-0400: 14.788: [GC (GCLocker Initiated GC) [PSYoungGen: 171256K->72429K(175104K)] 476792K->379656K(699392K), 0.0061091 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:14.087-0400: 14.832: [GC (GCLocker Initiated GC) [PSYoungGen: 160493K->64168K(175104K)] 470538K->394799K(699392K), 0.0069683 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:14.129-0400: 14.873: [GC (GCLocker Initiated GC) [PSYoungGen: 152232K->64360K(152576K)] 485665K->408827K(676864K), 0.0077370 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:14.172-0400: 14.917: [GC (GCLocker Initiated GC) [PSYoungGen: 152424K->68203K(175616K)] 510530K->429365K(699904K), 0.0062054 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:14.217-0400: 14.961: [GC (GCLocker Initiated GC) [PSYoungGen: 157291K->51940K(174592K)] 525022K->423975K(698880K), 0.0071798 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:14.259-0400: 15.003: [GC (GCLocker Initiated GC) [PSYoungGen: 141028K->79100K(174080K)] 518709K->463796K(698368K), 0.0118008 secs] [Times: user=0.18 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:14.313-0400: 15.058: [GC (GCLocker Initiated GC) [PSYoungGen: 167164K->76368K(175104K)] 552027K->475088K(699392K), 0.0096922 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:14.362-0400: 15.107: [GC (GCLocker Initiated GC) [PSYoungGen: 164432K->77687K(175104K)] 563262K->494308K(699392K), 0.0090183 secs] [Times: user=0.13 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:14.421-0400: 15.165: [GC (GCLocker Initiated GC) [PSYoungGen: 165751K->54672K(175104K)] 586508K->485139K(699392K), 0.0114670 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:14.479-0400: 15.223: [GC (GCLocker Initiated GC) [PSYoungGen: 142736K->57468K(175104K)] 581357K->515285K(699392K), 0.0059747 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:14.526-0400: 15.271: [GC (GCLocker Initiated GC) [PSYoungGen: 145532K->51972K(175104K)] 607420K->541171K(699392K), 0.0064904 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:14.682-0400: 15.427: [Full GC (Ergonomics) [PSYoungGen: 140036K->0K(175104K)] [ParOldGen: 496020K->105249K(524288K)] 636057K->105249K(699392K), [Metaspace: 43273K->43273K(1085440K)], 0.1934142 secs] [Times: user=2.07 sys=0.22, real=0.19 secs] 
2016-09-24T03:18:14.920-0400: 15.665: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->67014K(175104K)] 196107K->175058K(699392K), 0.0057392 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:14.965-0400: 15.710: [GC (GCLocker Initiated GC) [PSYoungGen: 155078K->50736K(175104K)] 267211K->201123K(699392K), 0.0067404 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:15.003-0400: 15.748: [GC (GCLocker Initiated GC) [PSYoungGen: 138800K->84468K(175104K)] 289298K->242007K(699392K), 0.0070052 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:15.051-0400: 15.796: [GC (GCLocker Initiated GC) [PSYoungGen: 172532K->65603K(175104K)] 339634K->247810K(699392K), 0.0062270 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:15.093-0400: 15.837: [GC (GCLocker Initiated GC) [PSYoungGen: 153667K->76400K(175104K)] 341411K->267142K(699392K), 0.0063244 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:15.136-0400: 15.880: [GC (GCLocker Initiated GC) [PSYoungGen: 164464K->69636K(175104K)] 360904K->267693K(699392K), 0.0281110 secs] [Times: user=0.43 sys=0.03, real=0.03 secs] 
2016-09-24T03:18:15.195-0400: 15.939: [GC (GCLocker Initiated GC) [PSYoungGen: 157700K->64186K(175104K)] 358592K->285577K(699392K), 0.0927192 secs] [Times: user=1.36 sys=0.08, real=0.09 secs] 
2016-09-24T03:18:15.323-0400: 16.068: [GC (GCLocker Initiated GC) [PSYoungGen: 152250K->69636K(175104K)] 373836K->310417K(699392K), 0.0087369 secs] [Times: user=0.13 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:15.378-0400: 16.123: [GC (GCLocker Initiated GC) [PSYoungGen: 157700K->54704K(175104K)] 402730K->324328K(699392K), 0.0084415 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:15.425-0400: 16.169: [GC (GCLocker Initiated GC) [PSYoungGen: 142768K->63014K(151552K)] 427363K->364007K(675840K), 0.0060853 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:15.465-0400: 16.210: [GC (GCLocker Initiated GC) [PSYoungGen: 151078K->62804K(176128K)] 460243K->385824K(700416K), 0.0060835 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:15.511-0400: 16.256: [GC (GCLocker Initiated GC) [PSYoungGen: 152404K->75050K(174592K)] 480963K->406586K(698880K), 0.0065886 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:15.552-0400: 16.297: [GC (GCLocker Initiated GC) [PSYoungGen: 164650K->68424K(176128K)] 496761K->406199K(700416K), 0.0066756 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:15.598-0400: 16.343: [GC (GCLocker Initiated GC) [PSYoungGen: 158536K->69636K(175616K)] 510049K->432432K(699904K), 0.0098342 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:15.658-0400: 16.402: [GC (GCLocker Initiated GC) [PSYoungGen: 159748K->73636K(175104K)] 525265K->451578K(699392K), 0.0070381 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:15.705-0400: 16.449: [GC (GCLocker Initiated GC) [PSYoungGen: 163748K->57390K(175616K)] 551236K->447810K(699904K), 0.0080980 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:15.761-0400: 16.505: [GC (GCLocker Initiated GC) [PSYoungGen: 147502K->73671K(174592K)] 548966K->491601K(698880K), 0.0214668 secs] [Times: user=0.33 sys=0.02, real=0.03 secs] 
2016-09-24T03:18:15.834-0400: 16.578: [GC (GCLocker Initiated GC) [PSYoungGen: 162759K->76290K(165888K)] 589017K->514960K(690176K), 0.0084257 secs] [Times: user=0.07 sys=0.02, real=0.02 secs] 
2016-09-24T03:18:15.880-0400: 16.624: [GC (GCLocker Initiated GC) [PSYoungGen: 165378K->75036K(175104K)] 608246K->522186K(699392K), 0.0084874 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:15.940-0400: 16.684: [GC (GCLocker Initiated GC) [PSYoungGen: 163100K->55990K(175104K)] 610321K->523766K(699392K), 0.0061987 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:15.997-0400: 16.741: [GC (GCLocker Initiated GC) [PSYoungGen: 144054K->61472K(175104K)] 621304K->538912K(699392K), 0.0066724 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:16.038-0400: 16.783: [GC (GCLocker Initiated GC) [PSYoungGen: 149536K->61472K(150016K)] 632608K->555649K(674304K), 0.0065581 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:16.100-0400: 16.844: [Full GC (Ergonomics) [PSYoungGen: 149536K->0K(150016K)] [ParOldGen: 499831K->114277K(524288K)] 649367K->114277K(674304K), [Metaspace: 43276K->43276K(1085440K)], 0.0823646 secs] [Times: user=0.49 sys=0.08, real=0.09 secs] 
2016-09-24T03:18:16.243-0400: 16.988: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->68332K(175616K)] 208231K->188500K(699904K), 0.0072707 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:16.285-0400: 17.030: [GC (GCLocker Initiated GC) [PSYoungGen: 157420K->61358K(174592K)] 277699K->191441K(698880K), 0.0080877 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:16.349-0400: 17.094: [GC (Allocation Failure) [PSYoungGen: 150446K->33217K(172032K)] 304921K->204115K(696320K), 0.0052396 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:16.388-0400: 17.133: [GC (GCLocker Initiated GC) [PSYoungGen: 119721K->51990K(174592K)] 296018K->228623K(698880K), 0.0067212 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:16.431-0400: 17.176: [GC (GCLocker Initiated GC) [PSYoungGen: 139542K->74983K(175104K)] 316217K->255938K(699392K), 0.0065764 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:16.471-0400: 17.216: [GC (GCLocker Initiated GC) [PSYoungGen: 163047K->79056K(175104K)] 349484K->280585K(699392K), 0.0087708 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:16.531-0400: 17.276: [GC (GCLocker Initiated GC) [PSYoungGen: 167120K->45151K(175104K)] 374963K->265431K(699392K), 0.0062012 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:16.575-0400: 17.320: [GC (GCLocker Initiated GC) [PSYoungGen: 133215K->49416K(175104K)] 360324K->292996K(699392K), 0.0072678 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:16.628-0400: 17.372: [GC (GCLocker Initiated GC) [PSYoungGen: 137480K->77569K(175104K)] 383868K->326949K(699392K), 0.0210333 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:16.693-0400: 17.438: [GC (GCLocker Initiated GC) [PSYoungGen: 165633K->66879K(175104K)] 420614K->328905K(699392K), 0.0058545 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:16.738-0400: 17.482: [GC (GCLocker Initiated GC) [PSYoungGen: 154943K->65507K(175104K)] 422434K->338632K(699392K), 0.0064019 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:16.786-0400: 17.530: [GC (GCLocker Initiated GC) [PSYoungGen: 153571K->68323K(175104K)] 432278K->359475K(699392K), 0.0084156 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:16.834-0400: 17.579: [GC (GCLocker Initiated GC) [PSYoungGen: 156387K->58665K(175104K)] 453124K->363782K(699392K), 0.0202376 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-24T03:18:16.901-0400: 17.645: [GC (GCLocker Initiated GC) [PSYoungGen: 146729K->57369K(175104K)] 451923K->379072K(699392K), 0.0076973 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:16.955-0400: 17.699: [GC (GCLocker Initiated GC) [PSYoungGen: 145433K->51990K(175104K)] 476625K->391559K(699392K), 0.0327213 secs] [Times: user=0.44 sys=0.00, real=0.03 secs] 
2016-09-24T03:18:17.032-0400: 17.776: [GC (GCLocker Initiated GC) [PSYoungGen: 140054K->60188K(148480K)] 487870K->420544K(672768K), 0.0069849 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:17.089-0400: 17.834: [GC (GCLocker Initiated GC) [PSYoungGen: 148252K->62966K(174080K)] 518298K->434697K(698368K), 0.0060858 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:17.137-0400: 17.881: [GC (GCLocker Initiated GC) [PSYoungGen: 152566K->50825K(172544K)] 540727K->463754K(696832K), 0.0062020 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:17.195-0400: 17.940: [GC (GCLocker Initiated GC) [PSYoungGen: 140425K->34525K(174592K)] 562907K->457335K(698880K), 0.0065655 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:17.295-0400: 18.040: [GC (GCLocker Initiated GC) [PSYoungGen: 126685K->58800K(177152K)] 552287K->486181K(701440K), 0.0091751 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:17.395-0400: 18.139: [GC (GCLocker Initiated GC) [PSYoungGen: 150960K->50835K(175104K)] 587832K->501504K(699392K), 0.0143339 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:17.472-0400: 18.216: [GC (GCLocker Initiated GC) [PSYoungGen: 145555K->46722K(176128K)] 596660K->514463K(700416K), 0.0532547 secs] [Times: user=0.23 sys=0.06, real=0.06 secs] 
2016-09-24T03:18:17.592-0400: 18.337: [GC (GCLocker Initiated GC) [PSYoungGen: 141442K->47973K(178176K)] 609457K->519125K(702464K), 0.0150616 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:17.670-0400: 18.415: [GC (GCLocker Initiated GC) [PSYoungGen: 147813K->61742K(179712K)] 624388K->538760K(704000K), 0.0143976 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:17.758-0400: 18.503: [GC (GCLocker Initiated GC) [PSYoungGen: 161582K->53540K(178176K)] 641445K->533843K(702464K), 0.0224523 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-24T03:18:17.847-0400: 18.591: [GC (GCLocker Initiated GC) [PSYoungGen: 155940K->68402K(180224K)] 639042K->557385K(704512K), 0.0231122 secs] [Times: user=0.25 sys=0.03, real=0.02 secs] 
2016-09-24T03:18:17.936-0400: 18.680: [GC (GCLocker Initiated GC) [PSYoungGen: 170802K->54948K(182272K)] 661557K->548833K(706560K), 0.0079345 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:18.042-0400: 18.787: [GC (GCLocker Initiated GC) [PSYoungGen: 158372K->76504K(180224K)] 655131K->573814K(704512K), 0.0176134 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:18.142-0400: 18.886: [GC (GCLocker Initiated GC) [PSYoungGen: 179928K->42747K(176128K)] 677278K->556737K(700416K), 0.0080152 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:18.150-0400: 18.894: [Full GC (Ergonomics) [PSYoungGen: 42747K->0K(176128K)] [ParOldGen: 513990K->114103K(524288K)] 556737K->114103K(700416K), [Metaspace: 43297K->43297K(1085440K)], 0.0753528 secs] [Times: user=0.54 sys=0.09, real=0.08 secs] 
2016-09-24T03:18:18.326-0400: 19.071: [GC (GCLocker Initiated GC) [PSYoungGen: 94208K->70111K(164352K)] 211118K->187022K(688640K), 0.0095972 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:18.501-0400: 19.245: [GC (GCLocker Initiated GC) [PSYoungGen: 164319K->42730K(176128K)] 285502K->191774K(700416K), 0.0062503 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:18.592-0400: 19.337: [GC (GCLocker Initiated GC) [PSYoungGen: 132842K->64231K(154624K)] 282143K->215338K(678912K), 0.0071071 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:18.652-0400: 19.397: [GC (GCLocker Initiated GC) [PSYoungGen: 154343K->75160K(173568K)] 305635K->232348K(697856K), 0.0068447 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:18.757-0400: 19.502: [GC (GCLocker Initiated GC) [PSYoungGen: 163224K->77982K(175104K)] 328731K->245308K(699392K), 0.0078881 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:18.818-0400: 19.562: [GC (GCLocker Initiated GC) [PSYoungGen: 166046K->37178K(175104K)] 340309K->228193K(699392K), 0.0064286 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:18.877-0400: 19.622: [GC (GCLocker Initiated GC) [PSYoungGen: 125242K->53477K(175104K)] 316459K->246444K(699392K), 0.0073615 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:18.942-0400: 19.686: [GC (GCLocker Initiated GC) [PSYoungGen: 141541K->28923K(175104K)] 337337K->234616K(699392K), 0.0095251 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:19.003-0400: 19.748: [GC (GCLocker Initiated GC) [PSYoungGen: 116987K->37768K(175104K)] 336287K->257497K(699392K), 0.0444240 secs] [Times: user=0.44 sys=0.07, real=0.04 secs] 
2016-09-24T03:18:19.171-0400: 19.915: [GC (GCLocker Initiated GC) [PSYoungGen: 125832K->26624K(175104K)] 363298K->264671K(699392K), 0.0207961 secs] [Times: user=0.26 sys=0.03, real=0.02 secs] 
2016-09-24T03:18:19.270-0400: 20.015: [GC (GCLocker Initiated GC) [PSYoungGen: 114688K->39903K(175104K)] 370820K->307321K(699392K), 0.0294520 secs] [Times: user=0.37 sys=0.07, real=0.03 secs] 
2016-09-24T03:18:19.388-0400: 20.133: [GC (GCLocker Initiated GC) [PSYoungGen: 127967K->30431K(175104K)] 418517K->321431K(699392K), 0.0234836 secs] [Times: user=0.26 sys=0.06, real=0.02 secs] 
2016-09-24T03:18:19.485-0400: 20.230: [GC (GCLocker Initiated GC) [PSYoungGen: 118495K->38819K(175104K)] 420393K->342566K(699392K), 0.0086250 secs] [Times: user=0.14 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:19.567-0400: 20.312: [GC (GCLocker Initiated GC) [PSYoungGen: 126883K->41332K(169984K)] 444166K->368540K(694272K), 0.0147758 secs] [Times: user=0.22 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:19.650-0400: 20.394: [GC (GCLocker Initiated GC) [PSYoungGen: 129396K->52479K(172544K)] 468895K->400629K(696832K), 0.0192478 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:19.732-0400: 20.476: [GC (GCLocker Initiated GC) [PSYoungGen: 140543K->42657K(170496K)] 494115K->419834K(694784K), 0.0074473 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:19.785-0400: 20.530: [GC (GCLocker Initiated GC) [PSYoungGen: 137377K->46903K(174592K)] 514621K->434012K(698880K), 0.0099698 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:19.842-0400: 20.587: [GC (GCLocker Initiated GC) [PSYoungGen: 141623K->53721K(180224K)] 531507K->449669K(704512K), 0.0100915 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:19.903-0400: 20.648: [GC (GCLocker Initiated GC) [PSYoungGen: 159193K->69952K(175616K)] 555263K->485496K(699904K), 0.0080078 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:19.959-0400: 20.703: [GC (GCLocker Initiated GC) [PSYoungGen: 175424K->52212K(182272K)] 591092K->472560K(706560K), 0.0144325 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:20.023-0400: 20.768: [GC (GCLocker Initiated GC) [PSYoungGen: 152564K->77963K(178688K)] 578373K->531292K(702976K), 0.0079183 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:20.083-0400: 20.828: [GC (GCLocker Initiated GC) [PSYoungGen: 178315K->44238K(175616K)] 637129K->536024K(699904K), 0.0071482 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:20.091-0400: 20.835: [Full GC (Ergonomics) [PSYoungGen: 44238K->0K(175616K)] [ParOldGen: 491786K->128772K(524288K)] 536024K->128772K(699904K), [Metaspace: 43303K->43303K(1085440K)], 0.0516940 secs] [Times: user=0.45 sys=0.01, real=0.06 secs] 
2016-09-24T03:18:20.195-0400: 20.940: [GC (GCLocker Initiated GC) [PSYoungGen: 92160K->63653K(156160K)] 231823K->203317K(680448K), 0.0244815 secs] [Times: user=0.23 sys=0.03, real=0.02 secs] 
2016-09-24T03:18:20.272-0400: 21.017: [GC (GCLocker Initiated GC) [PSYoungGen: 155813K->47996K(178176K)] 298208K->194244K(702464K), 0.0061887 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:20.336-0400: 21.081: [GC (GCLocker Initiated GC) [PSYoungGen: 140156K->49815K(142336K)] 296311K->206499K(666624K), 0.0065668 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:20.396-0400: 21.141: [GC (GCLocker Initiated GC) [PSYoungGen: 141975K->56126K(175104K)] 298731K->216205K(699392K), 0.0066854 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:20.450-0400: 21.194: [GC (GCLocker Initiated GC) [PSYoungGen: 149822K->68678K(173568K)] 313039K->240363K(697856K), 0.0174801 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:20.522-0400: 21.267: [GC (GCLocker Initiated GC) [PSYoungGen: 162374K->50783K(180224K)] 336827K->240756K(704512K), 0.0082583 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:20.586-0400: 21.331: [GC (GCLocker Initiated GC) [PSYoungGen: 149087K->56617K(155136K)] 348528K->259311K(679424K), 0.0097162 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:20.649-0400: 21.394: [GC (GCLocker Initiated GC) [PSYoungGen: 154921K->74080K(173056K)] 363062K->283009K(697344K), 0.0085301 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:20.715-0400: 21.460: [GC (GCLocker Initiated GC) [PSYoungGen: 168288K->53799K(178176K)] 388120K->275607K(702464K), 0.0096607 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:20.780-0400: 21.524: [GC (GCLocker Initiated GC) [PSYoungGen: 148007K->49649K(173568K)] 375324K->278917K(697856K), 0.0150200 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:21.064-0400: 21.808: [GC (GCLocker Initiated GC) [PSYoungGen: 146417K->57924K(177152K)] 378479K->291937K(701440K), 0.0079310 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:21.136-0400: 21.881: [GC (GCLocker Initiated GC) [PSYoungGen: 154692K->49535K(177152K)] 401045K->310100K(701440K), 0.0099136 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:21.204-0400: 21.949: [GC (GCLocker Initiated GC) [PSYoungGen: 152447K->73998K(177152K)] 418517K->348815K(701440K), 0.0077263 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:21.270-0400: 22.015: [GC (GCLocker Initiated GC) [PSYoungGen: 176910K->64571K(179712K)] 452648K->347705K(704000K), 0.0060836 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:21.339-0400: 22.084: [GC (GCLocker Initiated GC) [PSYoungGen: 161851K->48403K(145920K)] 454076K->349409K(670208K), 0.0085106 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:21.407-0400: 22.151: [GC (GCLocker Initiated GC) [PSYoungGen: 145683K->40065K(179200K)] 449634K->366386K(703488K), 0.0108425 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:21.472-0400: 22.216: [GC (GCLocker Initiated GC) [PSYoungGen: 137345K->56256K(153600K)] 466530K->387434K(677888K), 0.0236001 secs] [Times: user=0.22 sys=0.03, real=0.03 secs] 
2016-09-24T03:18:21.550-0400: 22.295: [GC (GCLocker Initiated GC) [PSYoungGen: 153536K->42832K(178688K)] 493026K->393620K(702976K), 0.0095324 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:21.627-0400: 22.371: [GC (GCLocker Initiated GC) [PSYoungGen: 141648K->61963K(178176K)] 497999K->432523K(702464K), 0.0203150 secs] [Times: user=0.13 sys=0.03, real=0.02 secs] 
2016-09-24T03:18:21.717-0400: 22.461: [GC (GCLocker Initiated GC) [PSYoungGen: 160779K->71373K(175104K)] 537183K->451218K(699392K), 0.0065731 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:21.782-0400: 22.526: [GC (GCLocker Initiated GC) [PSYoungGen: 166605K->52298K(178688K)] 550953K->439967K(702976K), 0.0060197 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:21.837-0400: 22.582: [GC (GCLocker Initiated GC) [PSYoungGen: 147530K->45683K(176128K)] 544741K->444786K(700416K), 0.0064774 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:21.894-0400: 22.639: [GC (GCLocker Initiated GC) [PSYoungGen: 142963K->54992K(178176K)] 547568K->467064K(702464K), 0.0094861 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:21.952-0400: 22.696: [GC (GCLocker Initiated GC) [PSYoungGen: 152272K->78188K(171520K)] 569814K->511228K(695808K), 0.0079661 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:22.012-0400: 22.756: [GC (GCLocker Initiated GC) [PSYoungGen: 171372K->82241K(175616K)] 608207K->527926K(699904K), 0.0079478 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:22.077-0400: 22.821: [GC (GCLocker Initiated GC) [PSYoungGen: 175425K->55220K(174592K)] 638823K->530187K(698880K), 0.0132180 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:22.157-0400: 22.901: [GC (GCLocker Initiated GC) [PSYoungGen: 143284K->55103K(175104K)] 621004K->534801K(699392K), 0.0071589 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:22.218-0400: 22.963: [GC (GCLocker Initiated GC) [PSYoungGen: 143167K->51063K(172032K)] 622971K->538355K(696320K), 0.0058879 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:22.271-0400: 23.015: [GC (GCLocker Initiated GC) [PSYoungGen: 139639K->52591K(173568K)] 629878K->551518K(697856K), 0.0190533 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
2016-09-24T03:18:22.337-0400: 23.082: [GC (GCLocker Initiated GC) [PSYoungGen: 141167K->57896K(172032K)] 644331K->564579K(696320K), 0.0115071 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:22.349-0400: 23.093: [Full GC (Ergonomics) [PSYoungGen: 57896K->0K(172032K)] [ParOldGen: 506682K->142668K(524288K)] 564579K->142668K(696320K), [Metaspace: 43304K->43304K(1085440K)], 0.0667316 secs] [Times: user=0.28 sys=0.07, real=0.07 secs] 
2016-09-24T03:18:22.464-0400: 23.209: [GC (GCLocker Initiated GC) [PSYoungGen: 93696K->55705K(174592K)] 237760K->199770K(698880K), 0.0063810 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:22.557-0400: 23.302: [GC (GCLocker Initiated GC) [PSYoungGen: 149401K->56447K(176640K)] 298993K->229020K(700928K), 0.0106014 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:22.632-0400: 23.377: [GC (GCLocker Initiated GC) [PSYoungGen: 158847K->74064K(179200K)] 334178K->251406K(703488K), 0.0074281 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:22.716-0400: 23.461: [GC (GCLocker Initiated GC) [PSYoungGen: 176464K->47169K(181248K)] 367382K->238787K(705536K), 0.0154701 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:22.787-0400: 23.532: [GC (GCLocker Initiated GC) [PSYoungGen: 147009K->64392K(180736K)] 341408K->262512K(705024K), 0.0074761 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:22.855-0400: 23.600: [GC (GCLocker Initiated GC) [PSYoungGen: 164232K->50920K(179712K)] 367893K->255059K(704000K), 0.0085455 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:22.923-0400: 23.668: [GC (GCLocker Initiated GC) [PSYoungGen: 150760K->60286K(180224K)] 354913K->288070K(704512K), 0.0162523 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:22.979-0400: 23.724: [GC (GCLocker Initiated GC) [PSYoungGen: 160126K->48366K(181248K)] 387982K->287460K(705536K), 0.0059748 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:23.036-0400: 23.781: [GC (GCLocker Initiated GC) [PSYoungGen: 150766K->52347K(180736K)] 392615K->305679K(705024K), 0.0321427 secs] [Times: user=0.40 sys=0.03, real=0.03 secs] 
2016-09-24T03:18:23.126-0400: 23.871: [GC (GCLocker Initiated GC) [PSYoungGen: 154747K->46843K(182784K)] 411205K->330876K(707072K), 0.0109523 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:23.204-0400: 23.949: [GC (GCLocker Initiated GC) [PSYoungGen: 152315K->48104K(182272K)] 437738K->336763K(706560K), 0.0128924 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:23.270-0400: 24.014: [GC (GCLocker Initiated GC) [PSYoungGen: 153576K->38586K(182784K)] 454466K->342614K(707072K), 0.0094869 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:23.349-0400: 24.093: [GC (GCLocker Initiated GC) [PSYoungGen: 145594K->30506K(183808K)] 463234K->348676K(708096K), 0.0172592 secs] [Times: user=0.14 sys=0.03, real=0.02 secs] 
2016-09-24T03:18:23.436-0400: 24.181: [GC (GCLocker Initiated GC) [PSYoungGen: 137514K->60474K(182784K)] 457092K->418506K(707072K), 0.0189451 secs] [Times: user=0.22 sys=0.03, real=0.02 secs] 
2016-09-24T03:18:23.526-0400: 24.271: [GC (GCLocker Initiated GC) [PSYoungGen: 164922K->67166K(172032K)] 523088K->431327K(696320K), 0.0091167 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:23.618-0400: 24.362: [GC (GCLocker Initiated GC) [PSYoungGen: 171614K->69854K(174080K)] 541215K->458851K(698368K), 0.0142041 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:23.682-0400: 24.426: [GC (GCLocker Initiated GC) [PSYoungGen: 162014K->50703K(177152K)] 553791K->444330K(701440K), 0.0258214 secs] [Times: user=0.26 sys=0.03, real=0.03 secs] 
2016-09-24T03:18:23.784-0400: 24.528: [GC (GCLocker Initiated GC) [PSYoungGen: 142863K->30849K(177152K)] 546801K->439301K(701440K), 0.0157851 secs] [Times: user=0.21 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:23.869-0400: 24.613: [GC (GCLocker Initiated GC) [PSYoungGen: 125057K->46506K(140800K)] 540291K->463586K(665088K), 0.0122098 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:23.987-0400: 24.731: [GC (GCLocker Initiated GC) [PSYoungGen: 140714K->65665K(175104K)] 558045K->487444K(699392K), 0.0083520 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:24.065-0400: 24.810: [GC (GCLocker Initiated GC) [PSYoungGen: 158849K->46667K(177152K)] 580694K->495922K(701440K), 0.0109413 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:24.132-0400: 24.876: [GC (GCLocker Initiated GC) [PSYoungGen: 139851K->54837K(173568K)] 592240K->518409K(697856K), 0.0143742 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:24.215-0400: 24.959: [GC (GCLocker Initiated GC) [PSYoungGen: 150581K->68832K(176128K)] 614277K->543869K(700416K), 0.0081946 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:24.285-0400: 25.030: [GC (GCLocker Initiated GC) [PSYoungGen: 164576K->50833K(179200K)] 639835K->530801K(703488K), 0.0083405 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:24.346-0400: 25.090: [GC (GCLocker Initiated GC) [PSYoungGen: 148625K->66070K(178688K)] 628738K->546834K(702976K), 0.0169286 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:24.424-0400: 25.169: [GC (GCLocker Initiated GC) [PSYoungGen: 163862K->54945K(178176K)] 648841K->543460K(702464K), 0.0096446 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:24.487-0400: 25.232: [Full GC (Ergonomics) [PSYoungGen: 153249K->0K(178176K)] [ParOldGen: 496703K->169881K(524288K)] 649953K->169881K(702464K), [Metaspace: 43495K->43495K(1085440K)], 0.0542302 secs] [Times: user=0.38 sys=0.01, real=0.05 secs] 
2016-09-24T03:18:24.596-0400: 25.341: [GC (GCLocker Initiated GC) [PSYoungGen: 98304K->72976K(171520K)] 270967K->245639K(695808K), 0.0150663 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:24.662-0400: 25.406: [GC (GCLocker Initiated GC) [PSYoungGen: 171280K->65955K(176640K)] 348063K->263910K(700928K), 0.0083873 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:24.730-0400: 25.475: [GC (GCLocker Initiated GC) [PSYoungGen: 158115K->44242K(177152K)] 361716K->260692K(701440K), 0.0063076 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:24.794-0400: 25.539: [GC (GCLocker Initiated GC) [PSYoungGen: 136402K->28040K(173568K)] 359643K->254624K(697856K), 0.0092865 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:24.850-0400: 25.594: [GC (GCLocker Initiated GC) [PSYoungGen: 117128K->71286K(160768K)] 345529K->301917K(685056K), 0.0065629 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:24.902-0400: 25.647: [GC (GCLocker Initiated GC) [PSYoungGen: 160374K->48398K(175104K)] 391054K->301292K(699392K), 0.0065522 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:24.954-0400: 25.699: [GC (GCLocker Initiated GC) [PSYoungGen: 136462K->63260K(175104K)] 389450K->327760K(699392K), 0.0064364 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:25.008-0400: 25.752: [GC (GCLocker Initiated GC) [PSYoungGen: 151324K->63298K(175104K)] 415908K->356979K(699392K), 0.0062978 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:25.064-0400: 25.808: [GC (GCLocker Initiated GC) [PSYoungGen: 151362K->30673K(175104K)] 454555K->342724K(699392K), 0.0128138 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:25.124-0400: 25.869: [GC (GCLocker Initiated GC) [PSYoungGen: 118737K->48110K(173056K)] 430896K->362328K(697344K), 0.0062924 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:25.173-0400: 25.918: [GC (GCLocker Initiated GC) [PSYoungGen: 136174K->44206K(174080K)] 456003K->367275K(698368K), 0.0094887 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-24T03:18:25.233-0400: 25.977: [GC (GCLocker Initiated GC) [PSYoungGen: 132270K->22461K(174080K)] 459451K->377369K(698368K), 0.0097018 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:25.297-0400: 26.042: [GC (GCLocker Initiated GC) [PSYoungGen: 112061K->41682K(175616K)] 472493K->412137K(699904K), 0.0099103 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:25.364-0400: 26.108: [GC (GCLocker Initiated GC) [PSYoungGen: 131282K->42957K(171520K)] 504501K->429124K(695808K), 0.0120137 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:25.432-0400: 26.177: [GC (GCLocker Initiated GC) [PSYoungGen: 135117K->41676K(173568K)] 524063K->443491K(697856K), 0.0150403 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:25.494-0400: 26.238: [GC (GCLocker Initiated GC) [PSYoungGen: 133836K->61909K(177664K)] 538505K->467290K(701952K), 0.0300001 secs] [Times: user=0.27 sys=0.01, real=0.04 secs] 
2016-09-24T03:18:25.595-0400: 26.340: [GC (GCLocker Initiated GC) [PSYoungGen: 160725K->27945K(180224K)] 567493K->451648K(704512K), 0.0183726 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:25.659-0400: 26.404: [GC (GCLocker Initiated GC) [PSYoungGen: 126761K->60518K(176640K)] 550562K->512024K(700928K), 0.0148502 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:25.739-0400: 26.484: [GC (GCLocker Initiated GC) [PSYoungGen: 155750K->35926K(178688K)] 615365K->497512K(702976K), 0.0154630 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:25.811-0400: 26.556: [GC (GCLocker Initiated GC) [PSYoungGen: 131158K->51093K(174080K)] 595497K->518766K(698368K), 0.0179495 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:25.883-0400: 26.627: [GC (GCLocker Initiated GC) [PSYoungGen: 147861K->41505K(176640K)] 626397K->527530K(700928K), 0.0088700 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:25.955-0400: 26.700: [Full GC (Ergonomics) [PSYoungGen: 138273K->0K(176640K)] [ParOldGen: 498262K->171985K(524288K)] 636536K->171985K(700928K), [Metaspace: 43520K->43520K(1085440K)], 0.0557880 secs] [Times: user=0.35 sys=0.01, real=0.05 secs] 
2016-09-24T03:18:26.065-0400: 26.810: [GC (GCLocker Initiated GC) [PSYoungGen: 96768K->52666K(179712K)] 271617K->227516K(704000K), 0.0213084 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:26.139-0400: 26.884: [GC (GCLocker Initiated GC) [PSYoungGen: 157114K->64558K(181248K)] 332078K->252646K(705536K), 0.0066748 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:26.187-0400: 26.931: [GC (GCLocker Initiated GC) [PSYoungGen: 169006K->48217K(182272K)] 357203K->237098K(706560K), 0.0065327 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:26.247-0400: 26.991: [GC (GCLocker Initiated GC) [PSYoungGen: 152665K->48244K(181760K)] 348481K->255546K(706048K), 0.0075368 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:26.310-0400: 27.055: [GC (GCLocker Initiated GC) [PSYoungGen: 152692K->56482K(181760K)] 365468K->275412K(706048K), 0.0074681 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:26.386-0400: 27.130: [GC (GCLocker Initiated GC) [PSYoungGen: 163490K->46901K(181760K)] 382529K->276086K(706048K), 0.0237986 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:26.482-0400: 27.227: [GC (GCLocker Initiated GC) [PSYoungGen: 153909K->48404K(185344K)] 388591K->283800K(709632K), 0.0243091 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-24T03:18:26.579-0400: 27.324: [GC (GCLocker Initiated GC) [PSYoungGen: 163092K->34778K(185344K)] 401242K->295338K(709632K), 0.0063020 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:26.649-0400: 27.394: [GC (GCLocker Initiated GC) [PSYoungGen: 149466K->60702K(185856K)] 412786K->327462K(710144K), 0.0105304 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:26.718-0400: 27.462: [GC (GCLocker Initiated GC) [PSYoungGen: 175390K->48372K(188416K)] 442171K->317349K(712704K), 0.0141012 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:26.794-0400: 27.538: [GC (GCLocker Initiated GC) [PSYoungGen: 163060K->68691K(180736K)] 434772K->347867K(705024K), 0.0072583 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:26.862-0400: 27.607: [GC (GCLocker Initiated GC) [PSYoungGen: 178259K->63234K(173056K)] 460163K->351337K(697344K), 0.0189797 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:26.938-0400: 27.683: [GC (GCLocker Initiated GC) [PSYoungGen: 172802K->52549K(186368K)] 469246K->361853K(710656K), 0.0092833 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:27.012-0400: 27.756: [GC (GCLocker Initiated GC) [PSYoungGen: 160581K->44371K(152576K)] 479410K->363897K(676864K), 0.0132840 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:27.094-0400: 27.839: [GC (GCLocker Initiated GC) [PSYoungGen: 152403K->49719K(184832K)] 477574K->383793K(709120K), 0.0131208 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:27.183-0400: 27.928: [GC (GCLocker Initiated GC) [PSYoungGen: 159799K->42859K(182784K)] 493903K->380357K(707072K), 0.0136711 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:27.260-0400: 28.005: [GC (GCLocker Initiated GC) [PSYoungGen: 152939K->47127K(187904K)] 493257K->415174K(712192K), 0.0294240 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-24T03:18:27.353-0400: 28.098: [GC (GCLocker Initiated GC) [PSYoungGen: 163351K->41699K(186880K)] 549032K->428198K(711168K), 0.0053970 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:27.422-0400: 28.166: [GC (GCLocker Initiated GC) [PSYoungGen: 157923K->44320K(189952K)] 551395K->441395K(714240K), 0.0139600 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:27.491-0400: 28.235: [GC (GCLocker Initiated GC) [PSYoungGen: 165664K->44179K(189952K)] 562917K->444899K(714240K), 0.0232487 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:27.580-0400: 28.324: [GC (GCLocker Initiated GC) [PSYoungGen: 165523K->44352K(192512K)] 573093K->455345K(716800K), 0.0127998 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:27.656-0400: 28.400: [GC (GCLocker Initiated GC) [PSYoungGen: 170304K->45865K(192512K)] 584078K->460423K(716800K), 0.0087594 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:27.723-0400: 28.467: [GC (GCLocker Initiated GC) [PSYoungGen: 171817K->48383K(194048K)] 589187K->466619K(718336K), 0.0063799 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:27.795-0400: 28.540: [GC (GCLocker Initiated GC) [PSYoungGen: 178943K->52567K(194048K)] 602679K->493347K(718336K), 0.0072408 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:27.877-0400: 28.622: [GC (GCLocker Initiated GC) [PSYoungGen: 183127K->60686K(192512K)] 626747K->507889K(716800K), 0.0105219 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:27.957-0400: 28.701: [GC (GCLocker Initiated GC) [PSYoungGen: 189710K->41874K(195584K)] 652031K->505065K(719872K), 0.0131416 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:28.045-0400: 28.790: [GC (GCLocker Initiated GC) [PSYoungGen: 170898K->55419K(194560K)] 641071K->534506K(718848K), 0.0069939 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:28.121-0400: 28.866: [GC (GCLocker Initiated GC) [PSYoungGen: 183419K->49812K(178176K)] 662658K->529950K(702464K), 0.0058922 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:28.184-0400: 28.928: [GC (GCLocker Initiated GC) [PSYoungGen: 177812K->56579K(193024K)] 671637K->553947K(717312K), 0.0073852 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:28.251-0400: 28.996: [GC (GCLocker Initiated GC) [PSYoungGen: 184067K->52558K(194048K)] 681638K->564450K(718336K), 0.0060311 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:28.258-0400: 29.002: [Full GC (Ergonomics) [PSYoungGen: 52558K->0K(194048K)] [ParOldGen: 511892K->190147K(524288K)] 564450K->190147K(718336K), [Metaspace: 43581K->43581K(1085440K)], 0.0582221 secs] [Times: user=0.49 sys=0.01, real=0.06 secs] 
2016-09-24T03:18:28.396-0400: 29.141: [GC (GCLocker Initiated GC) [PSYoungGen: 127488K->33990K(194048K)] 332622K->239124K(718336K), 0.0072761 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:28.463-0400: 29.207: [GC (GCLocker Initiated GC) [PSYoungGen: 161990K->64876K(193024K)] 369857K->279493K(717312K), 0.0096402 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:28.539-0400: 29.283: [GC (GCLocker Initiated GC) [PSYoungGen: 192876K->56649K(187904K)] 416764K->289503K(712192K), 0.0065252 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:28.619-0400: 29.363: [GC (GCLocker Initiated GC) [PSYoungGen: 175433K->66080K(185344K)] 423480K->314986K(709632K), 0.0060176 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:28.693-0400: 29.438: [GC (GCLocker Initiated GC) [PSYoungGen: 184864K->67444K(180736K)] 436627K->319927K(705024K), 0.0066199 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:28.765-0400: 29.510: [GC (GCLocker Initiated GC) [PSYoungGen: 172916K->55095K(183808K)] 430996K->313948K(708096K), 0.0109213 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:28.825-0400: 29.570: [GC (GCLocker Initiated GC) [PSYoungGen: 160567K->61898K(183808K)] 419632K->332530K(708096K), 0.0064254 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:28.892-0400: 29.636: [GC (GCLocker Initiated GC) [PSYoungGen: 169418K->66100K(174080K)] 445625K->356523K(698368K), 0.0064884 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:28.960-0400: 29.704: [GC (GCLocker Initiated GC) [PSYoungGen: 173620K->44222K(183296K)] 466892K->357126K(707584K), 0.0062109 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:29.015-0400: 29.759: [GC (GCLocker Initiated GC) [PSYoungGen: 148670K->64680K(169472K)] 462984K->379719K(693760K), 0.0058880 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:29.067-0400: 29.812: [GC (GCLocker Initiated GC) [PSYoungGen: 169128K->49673K(183296K)] 488335K->369606K(707584K), 0.0057218 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:29.127-0400: 29.872: [GC (GCLocker Initiated GC) [PSYoungGen: 153097K->53775K(157696K)] 473114K->382657K(681984K), 0.0060850 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:29.183-0400: 29.928: [GC (GCLocker Initiated GC) [PSYoungGen: 157199K->41631K(180224K)] 487288K->394117K(704512K), 0.0069425 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:29.243-0400: 29.988: [GC (GCLocker Initiated GC) [PSYoungGen: 145055K->68545K(180224K)] 497609K->427326K(704512K), 0.0064147 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:29.311-0400: 30.056: [GC (GCLocker Initiated GC) [PSYoungGen: 171969K->44265K(182784K)] 536216K->411809K(707072K), 0.0100508 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:29.371-0400: 30.115: [GC (GCLocker Initiated GC) [PSYoungGen: 147177K->49796K(153088K)] 514825K->433119K(677376K), 0.0062313 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:29.422-0400: 30.167: [GC (GCLocker Initiated GC) [PSYoungGen: 152708K->54992K(182784K)] 536150K->445808K(707072K), 0.0061973 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:29.482-0400: 30.227: [GC (GCLocker Initiated GC) [PSYoungGen: 159952K->60653K(180736K)] 556292K->460348K(705024K), 0.0090951 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:29.548-0400: 30.293: [GC (GCLocker Initiated GC) [PSYoungGen: 165613K->53911K(183808K)] 579209K->468287K(708096K), 0.0184556 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:29.618-0400: 30.363: [GC (GCLocker Initiated GC) [PSYoungGen: 163991K->69915K(184320K)] 578516K->501397K(708608K), 0.0154945 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:29.680-0400: 30.424: [GC (GCLocker Initiated GC) [PSYoungGen: 179995K->50948K(185856K)] 616971K->514199K(710144K), 0.0080045 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:29.728-0400: 30.473: [GC (GCLocker Initiated GC) [PSYoungGen: 158980K->64441K(184320K)] 622383K->559548K(708608K), 0.0189535 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:29.748-0400: 30.492: [Full GC (Ergonomics) [PSYoungGen: 64441K->0K(184320K)] [ParOldGen: 495106K->215666K(524288K)] 559548K->215666K(708608K), [Metaspace: 43645K->43645K(1085440K)], 0.0525146 secs] [Times: user=0.40 sys=0.02, real=0.05 secs] 
2016-09-24T03:18:29.847-0400: 30.592: [GC (GCLocker Initiated GC) [PSYoungGen: 108032K->73009K(176128K)] 323805K->288782K(700416K), 0.0076127 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:29.901-0400: 30.646: [GC (GCLocker Initiated GC) [PSYoungGen: 171313K->65939K(164352K)] 389977K->300504K(688640K), 0.0130446 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T03:18:29.955-0400: 30.699: [GC (GCLocker Initiated GC) [PSYoungGen: 164243K->55005K(181248K)] 401662K->307909K(705536K), 0.0140907 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.014-0400: 30.759: [GC (GCLocker Initiated GC) [PSYoungGen: 153821K->53625K(152576K)] 406841K->311316K(676864K), 0.0168620 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-24T03:18:30.080-0400: 30.825: [GC (GCLocker Initiated GC) [PSYoungGen: 152441K->66039K(177152K)] 421056K->346085K(701440K), 0.0061095 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.128-0400: 30.873: [GC (GCLocker Initiated GC) [PSYoungGen: 163831K->68663K(178176K)] 446621K->371096K(702464K), 0.0065715 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.177-0400: 30.921: [GC (GCLocker Initiated GC) [PSYoungGen: 166455K->65898K(180224K)] 468957K->389349K(704512K), 0.0063015 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:30.221-0400: 30.966: [GC (GCLocker Initiated GC) [PSYoungGen: 164202K->72777K(171520K)] 487730K->398273K(695808K), 0.0064007 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.267-0400: 31.011: [GC (GCLocker Initiated GC) [PSYoungGen: 171081K->83526K(172544K)] 499491K->420758K(696832K), 0.0071468 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:30.311-0400: 31.056: [GC (GCLocker Initiated GC) [PSYoungGen: 171590K->60455K(175104K)] 508860K->407843K(699392K), 0.0059916 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.356-0400: 31.100: [GC (GCLocker Initiated GC) [PSYoungGen: 148519K->71278K(175104K)] 502736K->428778K(699392K), 0.0060892 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:30.402-0400: 31.147: [GC (GCLocker Initiated GC) [PSYoungGen: 159342K->50971K(175104K)] 517472K->428646K(699392K), 0.0065864 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.441-0400: 31.186: [GC (GCLocker Initiated GC) [PSYoungGen: 139035K->76794K(175104K)] 520624K->460334K(699392K), 0.0068747 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.489-0400: 31.234: [GC (GCLocker Initiated GC) [PSYoungGen: 164858K->57753K(175104K)] 553894K->462345K(699392K), 0.0081338 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:30.535-0400: 31.280: [GC (GCLocker Initiated GC) [PSYoungGen: 145817K->38877K(175104K)] 564139K->457756K(699392K), 0.0053851 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:30.579-0400: 31.323: [GC (GCLocker Initiated GC) [PSYoungGen: 126941K->65897K(175104K)] 551845K->492876K(699392K), 0.0068772 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.624-0400: 31.369: [GC (GCLocker Initiated GC) [PSYoungGen: 153961K->76588K(175104K)] 581254K->504514K(699392K), 0.0071002 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:30.671-0400: 31.416: [GC (GCLocker Initiated GC) [PSYoungGen: 164652K->64533K(175104K)] 598032K->520029K(699392K), 0.0073163 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.718-0400: 31.462: [GC (GCLocker Initiated GC) [PSYoungGen: 152597K->73920K(175104K)] 610946K->534197K(699392K), 0.0089526 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.769-0400: 31.513: [GC (GCLocker Initiated GC) [PSYoungGen: 161984K->68596K(175104K)] 633162K->552432K(699392K), 0.0072320 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.821-0400: 31.566: [GC (GCLocker Initiated GC) [PSYoungGen: 156660K->72679K(175104K)] 648635K->580128K(699392K), 0.0077691 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.829-0400: 31.574: [Full GC (Ergonomics) [PSYoungGen: 72679K->0K(175104K)] [ParOldGen: 507448K->223910K(524288K)] 580128K->223910K(699392K), [Metaspace: 43646K->43646K(1085440K)], 0.0511208 secs] [Times: user=0.47 sys=0.00, real=0.05 secs] 
2016-09-24T03:18:30.930-0400: 31.675: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->52608K(175104K)] 317427K->281972K(699392K), 0.0050098 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:30.970-0400: 31.715: [GC (GCLocker Initiated GC) [PSYoungGen: 140672K->57829K(175104K)] 375577K->309754K(699392K), 0.0060200 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:31.018-0400: 31.762: [GC (GCLocker Initiated GC) [PSYoungGen: 145893K->60496K(175104K)] 403244K->325294K(699392K), 0.0068377 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:33.976-0400: 34.720: [GC (GCLocker Initiated GC) [PSYoungGen: 148560K->63080K(169984K)] 418212K->334698K(694272K), 0.0128369 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:34.051-0400: 34.796: [GC (GCLocker Initiated GC) [PSYoungGen: 151144K->65763K(172544K)] 422873K->348896K(696832K), 0.0076302 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:34.100-0400: 34.845: [GC (GCLocker Initiated GC) [PSYoungGen: 153827K->53714K(176640K)] 437030K->367128K(700928K), 0.0088926 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:34.163-0400: 34.908: [GC (GCLocker Initiated GC) [PSYoungGen: 147922K->68659K(177664K)] 464188K->405871K(701952K), 0.0081694 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:18:34.218-0400: 34.963: [GC (GCLocker Initiated GC) [PSYoungGen: 162867K->72689K(175616K)] 500180K->422831K(699904K), 0.0076588 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:34.285-0400: 35.029: [GC (GCLocker Initiated GC) [PSYoungGen: 164849K->53929K(177152K)] 522437K->439169K(701440K), 0.0072015 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:34.345-0400: 35.090: [GC (GCLocker Initiated GC) [PSYoungGen: 146089K->63152K(172544K)] 532771K->458665K(696832K), 0.0073613 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:34.399-0400: 35.144: [GC (GCLocker Initiated GC) [PSYoungGen: 155824K->44199K(175104K)] 551385K->470104K(699392K), 0.0065173 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:34.465-0400: 35.210: [GC (GCLocker Initiated GC) [PSYoungGen: 136871K->63227K(178176K)] 565566K->493911K(702464K), 0.0079530 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:18:34.538-0400: 35.283: [GC (GCLocker Initiated GC) [PSYoungGen: 158971K->56414K(178176K)] 592494K->491870K(702464K), 0.0102182 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:34.599-0400: 35.344: [GC (GCLocker Initiated GC) [PSYoungGen: 152158K->63292K(178688K)] 593110K->519719K(702976K), 0.0067869 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:34.656-0400: 35.401: [GC (GCLocker Initiated GC) [PSYoungGen: 161596K->67278K(178176K)] 618057K->537896K(702464K), 0.0075960 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:34.709-0400: 35.454: [GC (GCLocker Initiated GC) [PSYoungGen: 165582K->72691K(177664K)] 639042K->557607K(701952K), 0.0083630 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:34.766-0400: 35.510: [GC (GCLocker Initiated GC) [PSYoungGen: 169971K->80727K(178176K)] 654939K->574408K(702464K), 0.0100915 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:18:34.776-0400: 35.520: [Full GC (Ergonomics) [PSYoungGen: 80727K->0K(178176K)] [ParOldGen: 493680K->235551K(524288K)] 574408K->235551K(702464K), [Metaspace: 43703K->43703K(1087488K)], 0.0560016 secs] [Times: user=0.48 sys=0.02, real=0.05 secs] 
2016-09-24T03:18:34.894-0400: 35.639: [GC (GCLocker Initiated GC) [PSYoungGen: 97280K->63326K(175104K)] 339613K->305659K(699392K), 0.0073318 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:36.858-0400: 37.603: [GC (Allocation Failure) [PSYoungGen: 154462K->5794K(97280K)] 396863K->257033K(621568K), 0.0070866 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:18:42.957-0400: 43.701: [GC (Allocation Failure) [PSYoungGen: 96930K->25285K(175104K)] 348169K->282079K(699392K), 0.0165338 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:48.224-0400: 48.968: [GC (Allocation Failure) [PSYoungGen: 113349K->21893K(175104K)] 370143K->303524K(699392K), 0.0172964 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T03:18:53.431-0400: 54.175: [GC (Allocation Failure) [PSYoungGen: 109957K->22565K(175104K)] 391588K->325737K(699392K), 0.0289299 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
