Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(160419176k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T22:12:52.370-0400: 2.234: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15510K(229376K)] 125830K->15598K(753664K), 0.0201331 secs] [Times: user=0.04 sys=0.05, real=0.02 secs] 
2016-09-22T22:12:52.390-0400: 2.255: [Full GC (Metadata GC Threshold) [PSYoungGen: 15510K->0K(229376K)] [ParOldGen: 88K->14601K(364544K)] 15598K->14601K(593920K), [Metaspace: 21074K->21074K(1067008K)], 0.0693730 secs] [Times: user=0.45 sys=0.04, real=0.07 secs] 
2016-09-22T22:12:54.166-0400: 4.030: [GC (Metadata GC Threshold) [PSYoungGen: 119579K->14770K(229376K)] 134180K->29508K(593920K), 0.0306385 secs] [Times: user=0.27 sys=0.07, real=0.04 secs] 
2016-09-22T22:12:54.197-0400: 4.061: [Full GC (Metadata GC Threshold) [PSYoungGen: 14770K->0K(229376K)] [ParOldGen: 14737K->20208K(524288K)] 29508K->20208K(753664K), [Metaspace: 34933K->34933K(1079296K)], 0.0723961 secs] [Times: user=0.58 sys=0.02, real=0.07 secs] 
2016-09-22T22:12:55.938-0400: 5.803: [GC (GCLocker Initiated GC) [PSYoungGen: 195449K->25572K(229376K)] 218357K->48489K(753664K), 0.0103124 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:12:56.169-0400: 6.033: [GC (GCLocker Initiated GC) [PSYoungGen: 222180K->23762K(229376K)] 250730K->52320K(753664K), 0.0052787 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:12:56.392-0400: 6.256: [GC (GCLocker Initiated GC) [PSYoungGen: 220370K->32243K(228864K)] 251661K->63542K(753152K), 0.0078593 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:12:56.612-0400: 6.477: [GC (GCLocker Initiated GC) [PSYoungGen: 228851K->31053K(219648K)] 263088K->65297K(743936K), 0.0058946 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:12:56.829-0400: 6.694: [GC (GCLocker Initiated GC) [PSYoungGen: 217421K->31494K(218112K)] 251746K->65819K(742400K), 0.0366233 secs] [Times: user=0.39 sys=0.01, real=0.03 secs] 
2016-09-22T22:12:57.089-0400: 6.954: [GC (Allocation Failure) [PSYoungGen: 217862K->23929K(223744K)] 259156K->65231K(748032K), 0.0140455 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:12:57.318-0400: 7.183: [GC (GCLocker Initiated GC) [PSYoungGen: 205177K->24545K(208384K)] 251879K->71254K(732672K), 0.0266295 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-22T22:12:57.561-0400: 7.426: [GC (GCLocker Initiated GC) [PSYoungGen: 208353K->35677K(217600K)] 258000K->99349K(741888K), 0.0126043 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-22T22:12:57.795-0400: 7.660: [GC (GCLocker Initiated GC) [PSYoungGen: 216413K->19277K(220672K)] 285544K->102451K(744960K), 0.0139101 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:12:58.049-0400: 7.913: [GC (GCLocker Initiated GC) [PSYoungGen: 200013K->37916K(215552K)] 283220K->146544K(739840K), 0.0080811 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T22:12:58.271-0400: 8.136: [GC (GCLocker Initiated GC) [PSYoungGen: 214044K->40112K(216576K)] 329488K->156755K(740864K), 0.0081526 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:12:58.481-0400: 8.346: [GC (GCLocker Initiated GC) [PSYoungGen: 216240K->15068K(214528K)] 338295K->162652K(738816K), 0.0313973 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T22:12:59.608-0400: 9.473: [GC (GCLocker Initiated GC) [PSYoungGen: 184028K->934K(169984K)] 344931K->176498K(694272K), 0.0061973 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:12:59.804-0400: 9.668: [GC (GCLocker Initiated GC) [PSYoungGen: 169894K->25238K(215040K)] 345684K->201683K(739328K), 0.0280605 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:00.030-0400: 9.895: [GC (GCLocker Initiated GC) [PSYoungGen: 191126K->19948K(185856K)] 369696K->199056K(710144K), 0.0120672 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:00.238-0400: 10.103: [GC (GCLocker Initiated GC) [PSYoungGen: 185836K->11848K(211968K)] 379976K->206572K(736256K), 0.0120816 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:00.459-0400: 10.324: [GC (GCLocker Initiated GC) [PSYoungGen: 178248K->2508K(211456K)] 381970K->206862K(735744K), 0.0133791 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:00.668-0400: 10.533: [GC (GCLocker Initiated GC) [PSYoungGen: 168908K->19902K(213504K)] 380242K->231899K(737792K), 0.0044705 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-22T22:13:00.895-0400: 10.760: [GC (GCLocker Initiated GC) [PSYoungGen: 190398K->17120K(214528K)] 410778K->238038K(738816K), 0.0107915 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:01.122-0400: 10.987: [GC (GCLocker Initiated GC) [PSYoungGen: 187616K->965K(215552K)] 424949K->252382K(739840K), 0.0063062 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:01.352-0400: 11.217: [GC (GCLocker Initiated GC) [PSYoungGen: 174533K->22506K(217088K)] 425952K->274570K(741376K), 0.0160691 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-22T22:13:01.557-0400: 11.422: [GC (GCLocker Initiated GC) [PSYoungGen: 196074K->21248K(215040K)] 453772K->279524K(739328K), 0.0107955 secs] [Times: user=0.10 sys=0.04, real=0.01 secs] 
2016-09-22T22:13:01.804-0400: 11.669: [GC (Allocation Failure) [PSYoungGen: 197376K->3794K(217088K)] 469308K->276427K(741376K), 0.0090207 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:02.026-0400: 11.891: [GC (Allocation Failure) [PSYoungGen: 179298K->2284K(220672K)] 451931K->275548K(744960K), 0.0097376 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:02.241-0400: 12.106: [GC (Allocation Failure) [PSYoungGen: 179538K->28099K(207360K)] 452802K->302001K(731648K), 0.0079912 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:02.463-0400: 12.328: [GC (GCLocker Initiated GC) [PSYoungGen: 207299K->26483K(216576K)] 481201K->300932K(740864K), 0.0092375 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:02.672-0400: 12.536: [GC (GCLocker Initiated GC) [PSYoungGen: 199539K->22405K(217600K)] 479410K->302759K(741888K), 0.0170252 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-22T22:13:02.916-0400: 12.781: [GC (GCLocker Initiated GC) [PSYoungGen: 195461K->20805K(214528K)] 478540K->304175K(738816K), 0.0162419 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-22T22:13:03.128-0400: 12.992: [GC (GCLocker Initiated GC) [PSYoungGen: 194885K->20994K(216064K)] 481016K->307413K(740352K), 0.0149685 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-22T22:13:03.339-0400: 13.204: [GC (GCLocker Initiated GC) [PSYoungGen: 195074K->22190K(218112K)] 487007K->314418K(742400K), 0.0072693 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:03.537-0400: 13.401: [GC (GCLocker Initiated GC) [PSYoungGen: 201902K->27587K(219136K)] 494305K->320281K(743424K), 0.0074535 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:03.785-0400: 13.649: [GC (GCLocker Initiated GC) [PSYoungGen: 207299K->22364K(221696K)] 505619K->321011K(745984K), 0.0117231 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:04.014-0400: 13.879: [GC (GCLocker Initiated GC) [PSYoungGen: 204636K->20783K(203264K)] 503294K->319722K(727552K), 0.0153150 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T22:13:04.263-0400: 14.127: [GC (GCLocker Initiated GC) [PSYoungGen: 203055K->36129K(216064K)] 502186K->351779K(740352K), 0.0091622 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:04.533-0400: 14.398: [GC (GCLocker Initiated GC) [PSYoungGen: 214305K->11976K(220160K)] 539486K->337720K(744448K), 0.0267271 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2016-09-22T22:13:04.858-0400: 14.722: [GC (GCLocker Initiated GC) [PSYoungGen: 190152K->13444K(218624K)] 524219K->348294K(742912K), 0.0065391 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:13:05.142-0400: 15.006: [GC (GCLocker Initiated GC) [PSYoungGen: 192132K->14536K(219648K)] 535084K->358230K(743936K), 0.0133068 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:05.415-0400: 15.280: [GC (GCLocker Initiated GC) [PSYoungGen: 193224K->22708K(219136K)] 545047K->375262K(743424K), 0.0113369 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:05.667-0400: 15.532: [GC (GCLocker Initiated GC) [PSYoungGen: 203956K->21503K(220160K)] 556514K->391049K(744448K), 0.0169727 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:05.926-0400: 15.790: [GC (GCLocker Initiated GC) [PSYoungGen: 202751K->31081K(219648K)] 577770K->406889K(743936K), 0.0140799 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:06.264-0400: 16.129: [GC (GCLocker Initiated GC) [PSYoungGen: 213353K->25623K(222208K)] 591901K->405079K(746496K), 0.0174385 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-22T22:13:06.547-0400: 16.412: [GC (GCLocker Initiated GC) [PSYoungGen: 207895K->21613K(218112K)] 590053K->404767K(742400K), 0.0050500 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:13:06.824-0400: 16.688: [GC (Allocation Failure) [PSYoungGen: 203885K->13777K(220160K)] 593798K->404686K(744448K), 0.0099269 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:07.091-0400: 16.956: [GC (GCLocker Initiated GC) [PSYoungGen: 196049K->28481K(222208K)] 586963K->425903K(746496K), 0.0092085 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T22:13:07.347-0400: 17.212: [GC (GCLocker Initiated GC) [PSYoungGen: 212801K->31286K(216064K)] 613130K->432736K(740352K), 0.0047815 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:07.852-0400: 17.717: [GC (Allocation Failure) [PSYoungGen: 215606K->1269K(218112K)] 629418K->416131K(742400K), 0.0289545 secs] [Times: user=0.33 sys=0.05, real=0.03 secs] 
2016-09-22T22:13:08.140-0400: 18.004: [GC (GCLocker Initiated GC) [PSYoungGen: 178024K->21299K(198656K)] 595586K->439619K(722944K), 0.0324089 secs] [Times: user=0.29 sys=0.03, real=0.03 secs] 
2016-09-22T22:13:08.425-0400: 18.289: [GC (GCLocker Initiated GC) [PSYoungGen: 198451K->14538K(219648K)] 625004K->441740K(743936K), 0.0162913 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T22:13:08.717-0400: 18.582: [GC (GCLocker Initiated GC) [PSYoungGen: 193738K->30781K(219136K)] 625082K->462780K(743424K), 0.0096840 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T22:13:08.990-0400: 18.855: [GC (GCLocker Initiated GC) [PSYoungGen: 209981K->5033K(219136K)] 654303K->466229K(743424K), 0.0259180 secs] [Times: user=0.17 sys=0.03, real=0.03 secs] 
2016-09-22T22:13:09.329-0400: 19.194: [GC (GCLocker Initiated GC) [PSYoungGen: 182185K->11964K(189440K)] 652912K->483410K(713728K), 0.0168344 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-22T22:13:11.012-0400: 20.876: [GC (Allocation Failure) [PSYoungGen: 189116K->14497K(220672K)] 668664K->494761K(744960K), 2.3656627 secs] [Times: user=0.13 sys=0.01, real=2.37 secs] 
2016-09-22T22:13:13.651-0400: 23.515: [GC (GCLocker Initiated GC) [PSYoungGen: 193697K->19897K(219136K)] 673963K->500904K(743424K), 0.0146760 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-22T22:13:13.935-0400: 23.799: [GC (GCLocker Initiated GC) [PSYoungGen: 199097K->16819K(220672K)] 682811K->502224K(744960K), 0.0091431 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:14.226-0400: 24.091: [GC (GCLocker Initiated GC) [PSYoungGen: 199091K->3636K(219136K)] 699357K->505591K(743424K), 0.0060712 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:14.518-0400: 24.383: [GC (GCLocker Initiated GC) [PSYoungGen: 185908K->3458K(224256K)] 694673K->514094K(748544K), 0.0088363 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:14.852-0400: 24.716: [GC (GCLocker Initiated GC) [PSYoungGen: 190338K->8928K(196096K)] 701353K->521677K(720384K), 0.0247717 secs] [Times: user=0.26 sys=0.02, real=0.03 secs] 
2016-09-22T22:13:15.124-0400: 24.988: [GC (GCLocker Initiated GC) [PSYoungGen: 195808K->26288K(221696K)] 708562K->540772K(745984K), 0.0070529 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:15.394-0400: 25.258: [Full GC (Ergonomics) [PSYoungGen: 211632K->0K(221696K)] [ParOldGen: 519972K->60781K(524288K)] 731605K->60781K(745984K), [Metaspace: 43343K->43343K(1085440K)], 0.2590091 secs] [Times: user=2.94 sys=0.04, real=0.26 secs] 
2016-09-22T22:13:15.915-0400: 25.779: [GC (Allocation Failure) [PSYoungGen: 184763K->12886K(223744K)] 245544K->73667K(748032K), 0.0109809 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-22T22:13:16.164-0400: 26.029: [GC (GCLocker Initiated GC) [PSYoungGen: 195552K->30377K(218112K)] 259034K->95656K(742400K), 0.0164516 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:16.434-0400: 26.298: [GC (GCLocker Initiated GC) [PSYoungGen: 211625K->23659K(221696K)] 279918K->93491K(745984K), 0.0134643 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:16.704-0400: 26.568: [GC (GCLocker Initiated GC) [PSYoungGen: 204907K->20988K(219648K)] 284193K->101902K(743936K), 0.0157468 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:16.981-0400: 26.846: [GC (GCLocker Initiated GC) [PSYoungGen: 202236K->20968K(220672K)] 290099K->118555K(744960K), 0.0141013 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:17.251-0400: 27.116: [GC (GCLocker Initiated GC) [PSYoungGen: 202216K->3379K(222208K)] 308663K->111427K(746496K), 0.0134012 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:17.530-0400: 27.395: [GC (GCLocker Initiated GC) [PSYoungGen: 187187K->17105K(201216K)] 302212K->133824K(725504K), 0.0131436 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:17.805-0400: 27.670: [GC (GCLocker Initiated GC) [PSYoungGen: 200913K->4703K(221696K)] 335270K->140684K(745984K), 0.0234354 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:18.106-0400: 27.970: [GC (GCLocker Initiated GC) [PSYoungGen: 189535K->19348K(221696K)] 326882K->158482K(745984K), 0.0042043 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:18.383-0400: 28.247: [GC (Allocation Failure) [PSYoungGen: 204180K->2329K(224768K)] 356970K->156536K(749056K), 0.0111536 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:18.651-0400: 28.516: [GC (GCLocker Initiated GC) [PSYoungGen: 188789K->26182K(215040K)] 345696K->184907K(739328K), 0.0194262 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:18.929-0400: 28.794: [GC (Allocation Failure) [PSYoungGen: 214598K->25042K(220672K)] 373329K->185359K(744960K), 0.0148871 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:19.203-0400: 29.067: [GC (Allocation Failure) [PSYoungGen: 207314K->13901K(196608K)] 367631K->175911K(720896K), 0.0061321 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:19.454-0400: 29.318: [GC (GCLocker Initiated GC) [PSYoungGen: 196173K->31684K(217088K)] 358187K->195193K(741376K), 0.0219156 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-22T22:13:19.769-0400: 29.634: [GC (GCLocker Initiated GC) [PSYoungGen: 210884K->23925K(220672K)] 382723K->197452K(744960K), 0.0106159 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:20.054-0400: 29.918: [GC (GCLocker Initiated GC) [PSYoungGen: 203125K->34736K(213504K)] 376658K->210106K(737792K), 0.0080582 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:20.285-0400: 30.149: [GC (GCLocker Initiated GC) [PSYoungGen: 206768K->12595K(217088K)] 383495K->191065K(741376K), 0.0180330 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:20.521-0400: 30.386: [GC (GCLocker Initiated GC) [PSYoungGen: 184627K->30327K(215040K)] 363130K->210271K(739328K), 0.0097106 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:20.738-0400: 30.602: [GC (Allocation Failure) [PSYoungGen: 201335K->35770K(206848K)] 381516K->220185K(731136K), 0.0066474 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:20.962-0400: 30.826: [GC (GCLocker Initiated GC) [PSYoungGen: 206778K->23235K(215552K)] 391197K->209134K(739840K), 0.0067365 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:21.166-0400: 31.030: [GC (Allocation Failure) [PSYoungGen: 190147K->34249K(213504K)] 378763K->224212K(737792K), 0.0107138 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:21.414-0400: 31.279: [GC (GCLocker Initiated GC) [PSYoungGen: 198983K->36426K(209408K)] 391647K->230483K(733696K), 0.0127512 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:21.657-0400: 31.522: [GC (GCLocker Initiated GC) [PSYoungGen: 197194K->44098K(205312K)] 391283K->240269K(729600K), 0.0079259 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:21.893-0400: 31.757: [GC (Allocation Failure) [PSYoungGen: 204866K->32339K(207360K)] 403897K->238714K(731648K), 0.0144043 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:21.908-0400: 31.772: [GC (GCLocker Initiated GC) [PSYoungGen: 32383K->192K(152576K)] 238758K->238707K(676864K), 0.0050194 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:22.129-0400: 31.994: [GC (GCLocker Initiated GC) [PSYoungGen: 152256K->30948K(206336K)] 390771K->269496K(730624K), 0.0067130 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:22.365-0400: 32.229: [GC (GCLocker Initiated GC) [PSYoungGen: 180452K->41570K(191488K)] 419022K->282338K(715776K), 0.0063588 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:22.588-0400: 32.453: [GC (GCLocker Initiated GC) [PSYoungGen: 191074K->25025K(206336K)] 431845K->286530K(730624K), 0.0062237 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:22.822-0400: 32.686: [GC (GCLocker Initiated GC) [PSYoungGen: 172481K->4978K(203264K)] 444246K->278273K(727552K), 0.0102930 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:23.015-0400: 32.880: [GC (GCLocker Initiated GC) [PSYoungGen: 152434K->34209K(203776K)] 425740K->309331K(728064K), 0.0093477 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:23.242-0400: 33.106: [GC (GCLocker Initiated GC) [PSYoungGen: 181153K->30037K(177152K)] 456374K->306747K(701440K), 0.0243563 secs] [Times: user=0.25 sys=0.02, real=0.02 secs] 
2016-09-22T22:13:23.475-0400: 33.339: [GC (GCLocker Initiated GC) [PSYoungGen: 176981K->14376K(204800K)] 461961K->300604K(729088K), 0.0044414 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:23.700-0400: 33.565: [GC (GCLocker Initiated GC) [PSYoungGen: 163368K->31969K(203776K)] 452347K->322643K(728064K), 0.0055130 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:13:23.936-0400: 33.801: [GC (GCLocker Initiated GC) [PSYoungGen: 180961K->29265K(205824K)] 471794K->321871K(730112K), 0.0061329 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:24.178-0400: 34.043: [GC (GCLocker Initiated GC) [PSYoungGen: 182353K->30569K(205824K)] 474977K->325169K(730112K), 0.0106795 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:24.401-0400: 34.266: [GC (GCLocker Initiated GC) [PSYoungGen: 183657K->26604K(204800K)] 481045K->341971K(729088K), 0.0126082 secs] [Times: user=0.08 sys=0.03, real=0.01 secs] 
2016-09-22T22:13:24.631-0400: 34.495: [GC (GCLocker Initiated GC) [PSYoungGen: 183788K->24264K(206848K)] 504662K->346994K(731136K), 0.0052348 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:24.860-0400: 34.725: [GC (Allocation Failure) [PSYoungGen: 181448K->39045K(209408K)] 506907K->366505K(733696K), 0.0092589 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:25.092-0400: 34.957: [GC (GCLocker Initiated GC) [PSYoungGen: 200754K->15775K(211968K)] 529565K->362828K(736256K), 0.0108899 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:25.324-0400: 35.189: [GC (GCLocker Initiated GC) [PSYoungGen: 177567K->21223K(208896K)] 531434K->376917K(733184K), 0.0049921 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:25.567-0400: 35.431: [GC (GCLocker Initiated GC) [PSYoungGen: 183015K->38926K(210432K)] 543249K->400963K(734720K), 0.0098228 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:25.796-0400: 35.660: [GC (GCLocker Initiated GC) [PSYoungGen: 200718K->24020K(211456K)] 565467K->409665K(735744K), 0.0055198 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:13:26.039-0400: 35.903: [GC (GCLocker Initiated GC) [PSYoungGen: 185812K->7645K(210944K)] 587846K->411595K(735232K), 0.0072356 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:26.262-0400: 36.126: [GC (GCLocker Initiated GC) [PSYoungGen: 169437K->25313K(209920K)] 576328K->433956K(734208K), 0.0230328 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:26.535-0400: 36.400: [GC (GCLocker Initiated GC) [PSYoungGen: 188129K->29557K(210944K)] 599709K->443004K(735232K), 0.0067341 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T22:13:26.777-0400: 36.641: [GC (GCLocker Initiated GC) [PSYoungGen: 192373K->22578K(209408K)] 608524K->440790K(733696K), 0.0089531 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-22T22:13:27.019-0400: 36.883: [GC (GCLocker Initiated GC) [PSYoungGen: 188978K->23761K(211968K)] 607194K->443905K(736256K), 0.0108000 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:27.264-0400: 37.128: [GC (GCLocker Initiated GC) [PSYoungGen: 190161K->23060K(212480K)] 618430K->453034K(736768K), 0.0158479 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:27.544-0400: 37.408: [GC (GCLocker Initiated GC) [PSYoungGen: 195604K->28355K(215040K)] 632530K->467589K(739328K), 0.0170226 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T22:13:27.824-0400: 37.689: [GC (GCLocker Initiated GC) [PSYoungGen: 200899K->20083K(217088K)] 641485K->463054K(741376K), 0.0176659 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-22T22:13:28.082-0400: 37.947: [GC (GCLocker Initiated GC) [PSYoungGen: 197747K->37829K(215552K)] 640744K->483007K(739840K), 0.0055161 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:28.341-0400: 38.205: [GC (GCLocker Initiated GC) [PSYoungGen: 215493K->23273K(219136K)] 666143K->489729K(743424K), 0.0074585 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:28.577-0400: 38.442: [GC (GCLocker Initiated GC) [PSYoungGen: 197865K->33333K(217600K)] 664465K->502412K(741888K), 0.0276791 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:28.864-0400: 38.728: [GC (GCLocker Initiated GC) [PSYoungGen: 207925K->30562K(218112K)] 679912K->504521K(742400K), 0.0235477 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-22T22:13:29.134-0400: 38.999: [GC (GCLocker Initiated GC) [PSYoungGen: 204642K->30772K(205312K)] 684044K->512042K(729600K), 0.0180348 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:29.409-0400: 39.273: [GC (GCLocker Initiated GC) [PSYoungGen: 204852K->30919K(217600K)] 689035K->517044K(741888K), 0.0066745 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:29.658-0400: 39.523: [GC (GCLocker Initiated GC) [PSYoungGen: 204999K->22184K(217600K)] 699391K->518697K(741888K), 0.0078718 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:29.904-0400: 39.769: [GC (GCLocker Initiated GC) [PSYoungGen: 196264K->22325K(217088K)] 698258K->525989K(741376K), 0.0161243 secs] [Times: user=0.11 sys=0.04, real=0.02 secs] 
2016-09-22T22:13:30.156-0400: 40.020: [Full GC (Ergonomics) [PSYoungGen: 197941K->0K(217088K)] [ParOldGen: 510625K->110580K(524288K)] 708566K->110580K(741376K), [Metaspace: 43518K->43518K(1085440K)], 0.0768541 secs] [Times: user=0.49 sys=0.01, real=0.07 secs] 
2016-09-22T22:13:30.468-0400: 40.333: [GC (Allocation Failure) [PSYoungGen: 175616K->22401K(217600K)] 290298K->137083K(741888K), 0.0040776 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:30.674-0400: 40.539: [GC (GCLocker Initiated GC) [PSYoungGen: 198017K->34147K(218624K)] 312703K->159953K(742912K), 0.0216003 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-22T22:13:30.923-0400: 40.787: [GC (GCLocker Initiated GC) [PSYoungGen: 211299K->15117K(192512K)] 342519K->150217K(716800K), 0.0115376 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:31.160-0400: 41.025: [GC (GCLocker Initiated GC) [PSYoungGen: 192269K->14018K(218112K)] 335670K->158729K(742400K), 0.0157935 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:31.403-0400: 41.267: [GC (GCLocker Initiated GC) [PSYoungGen: 189122K->27518K(202752K)] 333862K->173841K(727040K), 0.0122550 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:31.652-0400: 41.517: [GC (GCLocker Initiated GC) [PSYoungGen: 202622K->24992K(219648K)] 354363K->189123K(743936K), 0.0063704 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:37.283-0400: 47.148: [GC (GCLocker Initiated GC) [PSYoungGen: 202144K->23642K(218112K)] 368983K->192400K(742400K), 0.0082618 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:37.580-0400: 47.444: [GC (GCLocker Initiated GC) [PSYoungGen: 200794K->26977K(218624K)] 372370K->200179K(742912K), 0.0208137 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:37.937-0400: 47.801: [GC (GCLocker Initiated GC) [PSYoungGen: 206177K->19092K(218112K)] 382294K->197598K(742400K), 0.0239098 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:38.304-0400: 48.168: [GC (Allocation Failure) [PSYoungGen: 198292K->10089K(221184K)] 385124K->210269K(745472K), 0.0052323 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:38.670-0400: 48.535: [GC (GCLocker Initiated GC) [PSYoungGen: 192873K->21088K(222208K)] 393054K->224185K(746496K), 0.0053866 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:38.982-0400: 48.847: [GC (GCLocker Initiated GC) [PSYoungGen: 203872K->30025K(221696K)] 406988K->236455K(745984K), 0.0061931 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:39.335-0400: 49.200: [GC (GCLocker Initiated GC) [PSYoungGen: 213321K->14398K(222720K)] 428044K->231946K(747008K), 0.0136460 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:39.685-0400: 49.549: [GC (GCLocker Initiated GC) [PSYoungGen: 197694K->23654K(220672K)] 415245K->244268K(744960K), 0.0148676 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:40.038-0400: 49.903: [GC (GCLocker Initiated GC) [PSYoungGen: 206950K->15642K(221696K)] 435669K->247444K(745984K), 0.0065528 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:40.391-0400: 50.256: [GC (GCLocker Initiated GC) [PSYoungGen: 198938K->15480K(222208K)] 436150K->255856K(746496K), 0.0054398 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:40.730-0400: 50.595: [GC (GCLocker Initiated GC) [PSYoungGen: 201336K->21161K(223232K)] 448524K->271440K(747520K), 0.0054895 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:41.018-0400: 50.882: [GC (GCLocker Initiated GC) [PSYoungGen: 207017K->25730K(224256K)] 460009K->282054K(748544K), 0.0116141 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:41.340-0400: 51.204: [GC (GCLocker Initiated GC) [PSYoungGen: 214146K->25568K(224256K)] 477249K->291116K(748544K), 0.0057421 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:41.624-0400: 51.488: [GC (Allocation Failure) [PSYoungGen: 213984K->14452K(226304K)] 485114K->312261K(750592K), 0.0087984 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:41.914-0400: 51.779: [GC (GCLocker Initiated GC) [PSYoungGen: 203870K->33375K(224256K)] 504378K->335810K(748544K), 0.0103698 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:42.234-0400: 52.099: [GC (GCLocker Initiated GC) [PSYoungGen: 223839K->17154K(223232K)] 534399K->329670K(747520K), 0.0113828 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:42.545-0400: 52.409: [GC (GCLocker Initiated GC) [PSYoungGen: 202498K->28013K(213504K)] 515044K->342551K(737792K), 0.0194237 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:42.860-0400: 52.725: [GC (GCLocker Initiated GC) [PSYoungGen: 213357K->13372K(223232K)] 530833K->351823K(747520K), 0.0186660 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:43.200-0400: 53.065: [GC (GCLocker Initiated GC) [PSYoungGen: 197692K->30857K(215552K)] 536248K->371625K(739840K), 0.0266073 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:43.522-0400: 53.387: [GC (GCLocker Initiated GC) [PSYoungGen: 215177K->30969K(218624K)] 555967K->374042K(742912K), 0.0129818 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:43.812-0400: 53.677: [GC (GCLocker Initiated GC) [PSYoungGen: 209145K->14695K(220160K)] 560347K->376256K(744448K), 0.0173830 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:44.164-0400: 54.028: [GC (GCLocker Initiated GC) [PSYoungGen: 192871K->26917K(219648K)] 557142K->393405K(743936K), 0.0353921 secs] [Times: user=0.33 sys=0.01, real=0.04 secs] 
2016-09-22T22:13:44.507-0400: 54.371: [GC (GCLocker Initiated GC) [PSYoungGen: 205605K->21224K(200192K)] 577675K->395662K(724480K), 0.0381960 secs] [Times: user=0.42 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:44.817-0400: 54.682: [GC (GCLocker Initiated GC) [PSYoungGen: 199912K->25109K(220672K)] 574379K->401588K(744960K), 0.0067396 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:45.100-0400: 54.965: [GC (GCLocker Initiated GC) [PSYoungGen: 205845K->21390K(219648K)] 582334K->424154K(743936K), 0.0090555 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:45.414-0400: 55.278: [GC (GCLocker Initiated GC) [PSYoungGen: 202126K->21075K(221696K)] 609033K->429960K(745984K), 0.0143226 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:45.724-0400: 55.589: [GC (GCLocker Initiated GC) [PSYoungGen: 205907K->14368K(221184K)] 622894K->433242K(745472K), 0.0230476 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:46.042-0400: 55.907: [GC (Allocation Failure) [PSYoungGen: 199200K->24327K(224256K)] 623566K->450679K(748544K), 0.0298862 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:46.362-0400: 56.227: [GC (GCLocker Initiated GC) [PSYoungGen: 213255K->25431K(224768K)] 639609K->453968K(749056K), 0.0135490 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:46.675-0400: 56.540: [GC (GCLocker Initiated GC) [PSYoungGen: 214359K->15955K(226304K)] 651085K->454688K(750592K), 0.0415085 secs] [Times: user=0.41 sys=0.00, real=0.04 secs] 
2016-09-22T22:13:47.018-0400: 56.882: [GC (GCLocker Initiated GC) [PSYoungGen: 206419K->28200K(219136K)] 645204K->469081K(743424K), 0.0274887 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:47.346-0400: 57.211: [GC (GCLocker Initiated GC) [PSYoungGen: 218664K->24025K(226304K)] 659881K->467425K(750592K), 0.0316582 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-22T22:13:47.678-0400: 57.543: [GC (GCLocker Initiated GC) [PSYoungGen: 213465K->19715K(209408K)] 671934K->480313K(733696K), 0.0311168 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:48.026-0400: 57.891: [GC (GCLocker Initiated GC) [PSYoungGen: 209155K->20254K(225792K)] 677891K->498904K(750080K), 0.0052132 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:48.363-0400: 58.228: [GC (GCLocker Initiated GC) [PSYoungGen: 210718K->17758K(224768K)] 697496K->506400K(749056K), 0.0317670 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
2016-09-22T22:13:48.711-0400: 58.575: [GC (Allocation Failure) [PSYoungGen: 208222K->3909K(224768K)] 703777K->511876K(749056K), 0.0299980 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:48.741-0400: 58.605: [Full GC (Ergonomics) [PSYoungGen: 3909K->0K(224768K)] [ParOldGen: 507967K->68707K(524288K)] 511876K->68707K(749056K), [Metaspace: 43541K->43541K(1085440K)], 0.0737116 secs] [Times: user=0.36 sys=0.02, real=0.08 secs] 
2016-09-22T22:13:49.129-0400: 58.994: [GC (GCLocker Initiated GC) [PSYoungGen: 190207K->29651K(220672K)] 261615K->101058K(744960K), 0.0282662 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:49.495-0400: 59.360: [GC (GCLocker Initiated GC) [PSYoungGen: 220627K->2036K(221184K)] 309114K->99960K(745472K), 0.0228732 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:49.859-0400: 59.723: [GC (GCLocker Initiated GC) [PSYoungGen: 185332K->20570K(222720K)] 290087K->126534K(747008K), 0.0278110 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T22:13:50.197-0400: 60.062: [GC (GCLocker Initiated GC) [PSYoungGen: 203866K->21556K(220672K)] 309833K->128403K(744960K), 0.0226309 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:50.555-0400: 60.419: [GC (GCLocker Initiated GC) [PSYoungGen: 206388K->31293K(221696K)] 318709K->144367K(745984K), 0.0048172 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:50.875-0400: 60.739: [GC (GCLocker Initiated GC) [PSYoungGen: 216125K->21696K(223744K)] 334602K->141021K(748032K), 0.0279839 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:51.238-0400: 61.103: [GC (GCLocker Initiated GC) [PSYoungGen: 206528K->24252K(222720K)] 325874K->144414K(747008K), 0.0333796 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T22:13:51.636-0400: 61.500: [GC (GCLocker Initiated GC) [PSYoungGen: 209084K->12345K(223744K)] 338859K->169960K(748032K), 0.0269638 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:51.960-0400: 61.824: [GC (GCLocker Initiated GC) [PSYoungGen: 198201K->16106K(223232K)] 355819K->174605K(747520K), 0.0091661 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:52.271-0400: 62.136: [GC (GCLocker Initiated GC) [PSYoungGen: 201962K->31491K(219648K)] 363391K->193852K(743936K), 0.0208666 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:52.592-0400: 62.456: [GC (GCLocker Initiated GC) [PSYoungGen: 214787K->23220K(222720K)] 386690K->196087K(747008K), 0.0044009 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:52.886-0400: 62.751: [GC (GCLocker Initiated GC) [PSYoungGen: 206516K->17690K(219648K)] 385019K->210502K(743936K), 0.0147573 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:53.177-0400: 63.042: [GC (GCLocker Initiated GC) [PSYoungGen: 202010K->23156K(221696K)] 394831K->216809K(745984K), 0.0075857 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:53.464-0400: 63.329: [GC (GCLocker Initiated GC) [PSYoungGen: 207476K->21768K(221696K)] 409385K->224558K(745984K), 0.0049654 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:53.754-0400: 63.618: [GC (GCLocker Initiated GC) [PSYoungGen: 210184K->31471K(223744K)] 418470K->240613K(748032K), 0.0141062 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:54.043-0400: 63.907: [GC (GCLocker Initiated GC) [PSYoungGen: 219887K->25848K(224768K)] 432019K->238925K(749056K), 0.0108418 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:54.332-0400: 64.197: [GC (GCLocker Initiated GC) [PSYoungGen: 213240K->23157K(210944K)] 431784K->242600K(735232K), 0.0044267 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:54.613-0400: 64.478: [GC (GCLocker Initiated GC) [PSYoungGen: 210549K->23219K(224768K)] 438097K->251615K(749056K), 0.0060756 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:54.898-0400: 64.762: [GC (GCLocker Initiated GC) [PSYoungGen: 211635K->25729K(223744K)] 442968K->257879K(748032K), 0.0129561 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:55.200-0400: 65.065: [GC (GCLocker Initiated GC) [PSYoungGen: 214145K->31255K(223232K)] 446536K->264518K(747520K), 0.0050413 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:13:55.486-0400: 65.351: [GC (GCLocker Initiated GC) [PSYoungGen: 219671K->31409K(220160K)] 455667K->268317K(744448K), 0.0059985 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:55.801-0400: 65.666: [GC (GCLocker Initiated GC) [PSYoungGen: 219825K->5754K(219648K)] 467537K->254354K(743936K), 0.0068663 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:56.109-0400: 65.973: [GC (GCLocker Initiated GC) [PSYoungGen: 187002K->28641K(209920K)] 442582K->285060K(734208K), 0.0078268 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:56.428-0400: 66.293: [GC (GCLocker Initiated GC) [PSYoungGen: 209889K->20543K(222720K)] 469041K->280544K(747008K), 0.0200887 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T22:13:56.742-0400: 66.606: [GC (GCLocker Initiated GC) [PSYoungGen: 202303K->23019K(204800K)] 462390K->283914K(729088K), 0.0236048 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:57.075-0400: 66.940: [GC (GCLocker Initiated GC) [PSYoungGen: 204779K->30143K(218624K)] 468460K->294768K(742912K), 0.0121265 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:57.396-0400: 67.261: [GC (GCLocker Initiated GC) [PSYoungGen: 210879K->24313K(219648K)] 478225K->292444K(743936K), 0.0182328 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-22T22:13:57.692-0400: 67.557: [GC (GCLocker Initiated GC) [PSYoungGen: 205049K->23082K(220160K)] 473368K->303001K(744448K), 0.0090401 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:58.000-0400: 67.865: [GC (Allocation Failure) [PSYoungGen: 208426K->29865K(221696K)] 493889K->316129K(745984K), 0.0169895 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:58.323-0400: 68.188: [GC (GCLocker Initiated GC) [PSYoungGen: 215209K->20266K(225280K)] 501477K->320833K(749568K), 0.0224841 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:13:58.617-0400: 68.481: [GC (GCLocker Initiated GC) [PSYoungGen: 208170K->36546K(224768K)] 508907K->343588K(749056K), 0.0151611 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:58.909-0400: 68.774: [GC (GCLocker Initiated GC) [PSYoungGen: 224450K->29953K(218624K)] 534256K->340655K(742912K), 0.0120068 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:59.193-0400: 69.057: [GC (GCLocker Initiated GC) [PSYoungGen: 211201K->39317K(220672K)] 524632K->353548K(744960K), 0.0066543 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:59.489-0400: 69.353: [GC (GCLocker Initiated GC) [PSYoungGen: 220565K->6942K(211456K)] 541559K->347740K(735744K), 0.0157086 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:13:59.744-0400: 69.609: [GC (GCLocker Initiated GC) [PSYoungGen: 176926K->22866K(216064K)] 517882K->364703K(740352K), 0.0086171 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:00.016-0400: 69.881: [GC (Allocation Failure) [PSYoungGen: 192850K->21550K(211968K)] 537388K->366856K(736256K), 0.0049129 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:00.268-0400: 70.133: [GC (GCLocker Initiated GC) [PSYoungGen: 192738K->22894K(215040K)] 539395K->370327K(739328K), 0.0083274 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:00.540-0400: 70.404: [GC (GCLocker Initiated GC) [PSYoungGen: 194926K->24241K(213504K)] 547861K->377985K(737792K), 0.0206354 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T22:14:00.840-0400: 70.704: [GC (Allocation Failure) [PSYoungGen: 201905K->9489K(217088K)] 566488K->374776K(741376K), 0.0053457 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:01.120-0400: 70.984: [GC (GCLocker Initiated GC) [PSYoungGen: 185554K->13346K(221696K)] 553541K->382253K(745984K), 0.0240545 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:01.438-0400: 71.303: [GC (GCLocker Initiated GC) [PSYoungGen: 194594K->1448K(182784K)] 579875K->387530K(707072K), 0.0047759 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:01.734-0400: 71.599: [GC (GCLocker Initiated GC) [PSYoungGen: 182696K->28317K(218112K)] 568926K->415426K(742400K), 0.0222016 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:02.014-0400: 71.879: [GC (GCLocker Initiated GC) [PSYoungGen: 204445K->23053K(219136K)] 594406K->413855K(743424K), 0.0098231 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:02.295-0400: 72.160: [GC (GCLocker Initiated GC) [PSYoungGen: 199181K->16138K(216064K)] 596867K->414616K(740352K), 0.0075338 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:02.567-0400: 72.431: [GC (GCLocker Initiated GC) [PSYoungGen: 193290K->21411K(217600K)] 591772K->420732K(741888K), 0.0102942 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:02.837-0400: 72.702: [GC (GCLocker Initiated GC) [PSYoungGen: 198563K->21653K(218624K)] 603289K->427211K(742912K), 0.0096051 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:03.135-0400: 73.000: [GC (GCLocker Initiated GC) [PSYoungGen: 204437K->23091K(220160K)] 612769K->432295K(744448K), 0.0136996 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:03.434-0400: 73.299: [GC (GCLocker Initiated GC) [PSYoungGen: 205875K->4093K(223232K)] 628650K->427747K(747520K), 0.0124851 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:03.754-0400: 73.619: [GC (GCLocker Initiated GC) [PSYoungGen: 190461K->21574K(224256K)] 616818K->448772K(748544K), 0.0277392 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-22T22:14:04.069-0400: 73.934: [GC (GCLocker Initiated GC) [PSYoungGen: 207942K->18717K(221184K)] 640608K->452191K(745472K), 0.0146390 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:04.337-0400: 74.202: [GC (GCLocker Initiated GC) [PSYoungGen: 206109K->21584K(222720K)] 647685K->464030K(747008K), 0.0125765 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:04.626-0400: 74.490: [GC (GCLocker Initiated GC) [PSYoungGen: 208976K->13557K(225280K)] 656877K->462315K(749568K), 0.0189765 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:04.938-0400: 74.802: [GC (Allocation Failure) [PSYoungGen: 205557K->12310K(226304K)] 666471K->498452K(750592K), 0.0105690 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:05.225-0400: 75.089: [GC (GCLocker Initiated GC) [PSYoungGen: 204310K->21468K(226304K)] 690453K->508523K(750592K), 0.0124919 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:05.508-0400: 75.372: [GC (GCLocker Initiated GC) [PSYoungGen: 215516K->24329K(227328K)] 705314K->514919K(751616K), 0.0080846 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:05.787-0400: 75.652: [GC (GCLocker Initiated GC) [PSYoungGen: 218377K->10894K(227840K)] 718522K->511903K(752128K), 0.0235904 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T22:14:06.126-0400: 75.991: [GC (GCLocker Initiated GC) [PSYoungGen: 204430K->27178K(221184K)] 710868K->534632K(745472K), 0.0213582 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:06.459-0400: 76.323: [Full GC (Ergonomics) [PSYoungGen: 220714K->0K(221184K)] [ParOldGen: 516934K->55639K(524288K)] 737648K->55639K(745472K), [Metaspace: 43660K->43660K(1087488K)], 0.0727949 secs] [Times: user=0.42 sys=0.01, real=0.07 secs] 
2016-09-22T22:14:06.856-0400: 76.720: [GC (GCLocker Initiated GC) [PSYoungGen: 193536K->22105K(226816K)] 249177K->77747K(751104K), 0.0048080 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:07.164-0400: 77.028: [GC (GCLocker Initiated GC) [PSYoungGen: 213081K->4239K(195584K)] 280943K->73232K(719872K), 0.0143661 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T22:14:07.471-0400: 77.336: [GC (GCLocker Initiated GC) [PSYoungGen: 195215K->34101K(217600K)] 264221K->103963K(741888K), 0.0089245 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T22:14:07.770-0400: 77.634: [GC (GCLocker Initiated GC) [PSYoungGen: 215349K->28445K(209920K)] 285217K->101958K(734208K), 0.0304795 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-22T22:14:08.098-0400: 77.963: [GC (GCLocker Initiated GC) [PSYoungGen: 209693K->23135K(221696K)] 283216K->97474K(745984K), 0.0101564 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:08.386-0400: 78.251: [GC (GCLocker Initiated GC) [PSYoungGen: 203359K->12348K(193024K)] 287157K->96866K(717312K), 0.0081834 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2016-09-22T22:14:08.664-0400: 78.529: [GC (GCLocker Initiated GC) [PSYoungGen: 192572K->27176K(219136K)] 277198K->112681K(743424K), 0.0102901 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:08.979-0400: 78.843: [GC (GCLocker Initiated GC) [PSYoungGen: 206376K->12566K(220160K)] 301365K->127327K(744448K), 0.0132607 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:09.287-0400: 79.151: [GC (GCLocker Initiated GC) [PSYoungGen: 191766K->14704K(219136K)] 312071K->135858K(743424K), 0.0170766 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:09.609-0400: 79.474: [GC (GCLocker Initiated GC) [PSYoungGen: 195952K->29844K(220160K)] 317112K->151813K(744448K), 0.0119881 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:09.920-0400: 79.784: [GC (GCLocker Initiated GC) [PSYoungGen: 211092K->12117K(221696K)] 342513K->144418K(745984K), 0.0119644 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:10.239-0400: 80.104: [GC (GCLocker Initiated GC) [PSYoungGen: 192853K->15139K(196096K)] 333316K->156510K(720384K), 0.0052637 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:14:10.549-0400: 80.413: [GC (Allocation Failure) [PSYoungGen: 195875K->20363K(221184K)] 344021K->169386K(745472K), 0.0073813 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:10.845-0400: 80.710: [GC (GCLocker Initiated GC) [PSYoungGen: 202635K->31246K(219648K)] 351662K->186593K(743936K), 0.0114301 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:11.161-0400: 81.025: [GC (GCLocker Initiated GC) [PSYoungGen: 213518K->28575K(220160K)] 371306K->187178K(744448K), 0.0062943 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:11.491-0400: 81.355: [GC (GCLocker Initiated GC) [PSYoungGen: 208799K->3257K(183808K)] 382277K->177632K(708096K), 0.0137586 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:11.813-0400: 81.677: [GC (GCLocker Initiated GC) [PSYoungGen: 183481K->23286K(220672K)] 366175K->206773K(744960K), 0.0133554 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:12.131-0400: 81.996: [GC (GCLocker Initiated GC) [PSYoungGen: 201462K->18852K(197120K)] 385184K->203430K(721408K), 0.0058795 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:12.408-0400: 82.273: [GC (GCLocker Initiated GC) [PSYoungGen: 197028K->28540K(216064K)] 384316K->216556K(740352K), 0.0057222 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:12.704-0400: 82.569: [GC (GCLocker Initiated GC) [PSYoungGen: 205180K->12231K(217600K)] 397323K->205246K(741888K), 0.0069648 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:12.956-0400: 82.821: [GC (GCLocker Initiated GC) [PSYoungGen: 188871K->22945K(218624K)] 384607K->219449K(742912K), 0.0106389 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:13.219-0400: 83.084: [GC (GCLocker Initiated GC) [PSYoungGen: 203681K->29786K(220160K)] 400210K->227115K(744448K), 0.0063057 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:13.509-0400: 83.374: [GC (GCLocker Initiated GC) [PSYoungGen: 210522K->25618K(221184K)] 407876K->223836K(745472K), 0.0055211 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:13.813-0400: 83.677: [GC (GCLocker Initiated GC) [PSYoungGen: 205842K->9568K(221184K)] 413577K->239672K(745472K), 0.0051991 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:14.115-0400: 83.980: [GC (GCLocker Initiated GC) [PSYoungGen: 189792K->12226K(220160K)] 432053K->255351K(744448K), 0.0048533 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:14.442-0400: 84.307: [GC (GCLocker Initiated GC) [PSYoungGen: 192450K->21451K(220672K)] 441051K->270885K(744960K), 0.0053512 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:14.745-0400: 84.610: [GC (GCLocker Initiated GC) [PSYoungGen: 201675K->20372K(219648K)] 460785K->280394K(743936K), 0.0047677 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:15.047-0400: 84.912: [GC (GCLocker Initiated GC) [PSYoungGen: 203156K->14877K(220160K)] 471289K->283802K(744448K), 0.0091377 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:15.368-0400: 85.232: [GC (GCLocker Initiated GC) [PSYoungGen: 197661K->16172K(223232K)] 471989K->291276K(747520K), 0.0053221 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:15.698-0400: 85.562: [GC (GCLocker Initiated GC) [PSYoungGen: 204588K->4405K(223744K)] 494548K->295253K(748032K), 0.0116616 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:16.013-0400: 85.878: [GC (Allocation Failure) [PSYoungGen: 192821K->20469K(225792K)] 493133K->321637K(750080K), 0.0061758 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:16.350-0400: 86.215: [GC (GCLocker Initiated GC) [PSYoungGen: 209938K->13536K(225792K)] 516507K->321017K(750080K), 0.0055618 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:16.667-0400: 86.532: [GC (Allocation Failure) [PSYoungGen: 204000K->23019K(225280K)] 511484K->331376K(749568K), 0.0099932 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:16.970-0400: 86.834: [GC (GCLocker Initiated GC) [PSYoungGen: 212697K->25878K(225792K)] 523753K->337775K(750080K), 0.0134297 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:17.297-0400: 87.161: [GC (GCLocker Initiated GC) [PSYoungGen: 216854K->33948K(218112K)] 528996K->346985K(742400K), 0.0111122 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:17.594-0400: 87.458: [GC (GCLocker Initiated GC) [PSYoungGen: 216220K->22988K(222208K)] 532196K->339812K(746496K), 0.0296685 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:17.882-0400: 87.747: [GC (GCLocker Initiated GC) [PSYoungGen: 205260K->29838K(220160K)] 527718K->353104K(744448K), 0.0229272 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:18.176-0400: 88.041: [GC (GCLocker Initiated GC) [PSYoungGen: 211086K->28274K(209920K)] 534444K->352504K(734208K), 0.0319797 secs] [Times: user=0.38 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:18.459-0400: 88.323: [GC (GCLocker Initiated GC) [PSYoungGen: 209522K->22970K(222208K)] 533756K->366953K(746496K), 0.0128735 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:18.703-0400: 88.567: [GC (GCLocker Initiated GC) [PSYoungGen: 203706K->21530K(202752K)] 554459K->373091K(727040K), 0.0244161 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:18.960-0400: 88.825: [GC (GCLocker Initiated GC) [PSYoungGen: 202266K->14738K(218624K)] 555388K->384917K(742912K), 0.0099560 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:19.237-0400: 89.102: [GC (Allocation Failure) [PSYoungGen: 195474K->17537K(218624K)] 573893K->396724K(742912K), 0.0094043 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:19.518-0400: 89.382: [GC (GCLocker Initiated GC) [PSYoungGen: 198273K->21562K(222208K)] 577460K->401613K(746496K), 0.0292445 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-22T22:14:19.806-0400: 89.670: [GC (GCLocker Initiated GC) [PSYoungGen: 208954K->21532K(222720K)] 594531K->407941K(747008K), 0.0227782 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-22T22:14:20.110-0400: 89.975: [GC (GCLocker Initiated GC) [PSYoungGen: 208924K->2619K(224768K)] 610189K->404708K(749056K), 0.0183486 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T22:14:20.426-0400: 90.290: [GC (GCLocker Initiated GC) [PSYoungGen: 193083K->20558K(226304K)] 603454K->431825K(750592K), 0.0152171 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:20.745-0400: 90.609: [GC (GCLocker Initiated GC) [PSYoungGen: 211022K->33825K(219136K)] 624991K->448731K(743424K), 0.0141111 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:21.050-0400: 90.914: [GC (GCLocker Initiated GC) [PSYoungGen: 218145K->21591K(223232K)] 633053K->437355K(747520K), 0.0183213 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:21.353-0400: 91.218: [GC (GCLocker Initiated GC) [PSYoungGen: 205911K->28523K(222720K)] 627089K->450501K(747008K), 0.0061227 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:21.619-0400: 91.484: [GC (GCLocker Initiated GC) [PSYoungGen: 213867K->18987K(223744K)] 642601K->448593K(748032K), 0.0058320 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:21.924-0400: 91.789: [GC (GCLocker Initiated GC) [PSYoungGen: 204331K->27155K(223232K)] 640723K->464475K(747520K), 0.0167410 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:22.242-0400: 92.107: [GC (GCLocker Initiated GC) [PSYoungGen: 213011K->18884K(223744K)] 650334K->467800K(748032K), 0.0153667 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:22.562-0400: 92.426: [GC (GCLocker Initiated GC) [PSYoungGen: 204740K->23078K(222720K)] 653662K->472953K(747008K), 0.0239064 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:22.852-0400: 92.717: [GC (GCLocker Initiated GC) [PSYoungGen: 210470K->26911K(223232K)] 660374K->477771K(747520K), 0.0229518 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:23.158-0400: 93.023: [GC (GCLocker Initiated GC) [PSYoungGen: 214303K->17833K(225792K)] 670797K->494027K(750080K), 0.0188742 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T22:14:23.478-0400: 93.343: [GC (GCLocker Initiated GC) [PSYoungGen: 207785K->21609K(211968K)] 689391K->504127K(736256K), 0.0078794 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:23.786-0400: 93.651: [GC (GCLocker Initiated GC) [PSYoungGen: 211561K->24245K(224768K)] 700914K->514454K(749056K), 0.0299524 secs] [Times: user=0.27 sys=0.02, real=0.04 secs] 
2016-09-22T22:14:24.110-0400: 93.975: [GC (GCLocker Initiated GC) [PSYoungGen: 214709K->27195K(224768K)] 704927K->534470K(749056K), 0.0143340 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:24.125-0400: 93.989: [Full GC (Ergonomics) [PSYoungGen: 27195K->0K(224768K)] [ParOldGen: 507274K->49096K(524288K)] 534470K->49096K(749056K), [Metaspace: 43679K->43679K(1087488K)], 0.0732842 secs] [Times: user=0.54 sys=0.01, real=0.08 secs] 
2016-09-22T22:14:24.512-0400: 94.377: [GC (Allocation Failure) [PSYoungGen: 190464K->1913K(223232K)] 258604K->70053K(747520K), 0.0106056 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:24.813-0400: 94.677: [GC (GCLocker Initiated GC) [PSYoungGen: 190194K->12389K(225280K)] 259685K->82983K(749568K), 0.0128467 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:25.105-0400: 94.970: [GC (GCLocker Initiated GC) [PSYoungGen: 200805K->17475K(222208K)] 277025K->94624K(746496K), 0.0196070 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:25.371-0400: 95.235: [GC (GCLocker Initiated GC) [PSYoungGen: 205891K->35152K(223744K)] 283219K->116068K(748032K), 0.0121177 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:25.643-0400: 95.507: [GC (GCLocker Initiated GC) [PSYoungGen: 223568K->20233K(224256K)] 305841K->103314K(748544K), 0.0150275 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:25.903-0400: 95.767: [GC (Allocation Failure) [PSYoungGen: 206089K->12163K(223744K)] 295952K->102890K(748032K), 0.0258157 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:26.180-0400: 96.044: [GC (GCLocker Initiated GC) [PSYoungGen: 197572K->33827K(218112K)] 290998K->128125K(742400K), 0.0135293 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:26.476-0400: 96.341: [GC (GCLocker Initiated GC) [PSYoungGen: 214051K->20174K(221184K)] 313935K->120923K(745472K), 0.0058019 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:14:26.725-0400: 96.590: [GC (GCLocker Initiated GC) [PSYoungGen: 200398K->39313K(212480K)] 301152K->143686K(736768K), 0.0116163 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:27.010-0400: 96.874: [GC (GCLocker Initiated GC) [PSYoungGen: 212369K->28422K(217600K)] 316747K->141653K(741888K), 0.0147779 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:27.293-0400: 97.158: [GC (GCLocker Initiated GC) [PSYoungGen: 201478K->17478K(215040K)] 317411K->134211K(739328K), 0.0124363 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:27.584-0400: 97.448: [GC (GCLocker Initiated GC) [PSYoungGen: 191046K->4180K(216576K)] 320140K->134123K(740864K), 0.0085371 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:27.868-0400: 97.732: [GC (GCLocker Initiated GC) [PSYoungGen: 177748K->16207K(217600K)] 307695K->146954K(741888K), 0.0047277 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:28.129-0400: 97.993: [GC (GCLocker Initiated GC) [PSYoungGen: 190799K->17450K(217600K)] 324247K->151816K(741888K), 0.0336271 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-22T22:14:28.446-0400: 98.311: [GC (GCLocker Initiated GC) [PSYoungGen: 192042K->32537K(215552K)] 326417K->167771K(739840K), 0.0104430 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:28.750-0400: 98.614: [GC (GCLocker Initiated GC) [PSYoungGen: 206617K->12213K(217600K)] 349991K->159079K(741888K), 0.0211657 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:29.052-0400: 98.917: [GC (GCLocker Initiated GC) [PSYoungGen: 186293K->16284K(215040K)] 335888K->182879K(739328K), 0.0288645 secs] [Times: user=0.36 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:29.353-0400: 99.217: [GC (GCLocker Initiated GC) [PSYoungGen: 191900K->13445K(217088K)] 362618K->184971K(741376K), 0.0105803 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:29.647-0400: 99.511: [GC (GCLocker Initiated GC) [PSYoungGen: 189061K->22925K(218624K)] 363513K->198233K(742912K), 0.0086632 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:29.934-0400: 99.799: [GC (GCLocker Initiated GC) [PSYoungGen: 203149K->39525K(220160K)] 378698K->215907K(744448K), 0.0060111 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:30.235-0400: 100.100: [GC (GCLocker Initiated GC) [PSYoungGen: 219749K->21831K(218112K)] 401552K->204427K(742400K), 0.0045597 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:30.521-0400: 100.385: [GC (GCLocker Initiated GC) [PSYoungGen: 197959K->33938K(210432K)] 380711K->217546K(734720K), 0.0237662 secs] [Times: user=0.27 sys=0.02, real=0.02 secs] 
2016-09-22T22:14:30.840-0400: 100.705: [GC (GCLocker Initiated GC) [PSYoungGen: 210066K->19343K(218624K)] 400598K->210784K(742912K), 0.0189238 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:31.127-0400: 100.991: [GC (GCLocker Initiated GC) [PSYoungGen: 192911K->34028K(207872K)] 384571K->226489K(732160K), 0.0102503 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:31.432-0400: 101.296: [GC (GCLocker Initiated GC) [PSYoungGen: 207596K->22950K(218112K)] 402761K->218923K(742400K), 0.0179000 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:31.752-0400: 101.616: [GC (GCLocker Initiated GC) [PSYoungGen: 195494K->16080K(188928K)] 395582K->216936K(713216K), 0.0288908 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:32.072-0400: 101.937: [GC (Allocation Failure) [PSYoungGen: 188624K->21705K(217088K)] 392182K->226063K(741376K), 0.0129172 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:32.357-0400: 102.222: [GC (GCLocker Initiated GC) [PSYoungGen: 195785K->30111K(215552K)] 400147K->235313K(739840K), 0.0310647 secs] [Times: user=0.39 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:32.689-0400: 102.554: [GC (GCLocker Initiated GC) [PSYoungGen: 204191K->21770K(218624K)] 412161K->230517K(742912K), 0.0114670 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:32.986-0400: 102.850: [GC (GCLocker Initiated GC) [PSYoungGen: 200458K->22936K(219136K)] 412124K->235467K(743424K), 0.0045556 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:33.288-0400: 103.152: [GC (GCLocker Initiated GC) [PSYoungGen: 201624K->21747K(220672K)] 419567K->240618K(744960K), 0.0151896 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:33.576-0400: 103.441: [GC (Allocation Failure) [PSYoungGen: 204531K->23048K(220672K)] 428839K->248197K(744960K), 0.0151463 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:33.851-0400: 103.715: [GC (GCLocker Initiated GC) [PSYoungGen: 203928K->30959K(221184K)] 431776K->259696K(745472K), 0.0100350 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:34.111-0400: 103.976: [GC (GCLocker Initiated GC) [PSYoungGen: 215791K->21661K(222720K)] 450049K->256575K(747008K), 0.0125859 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:34.361-0400: 104.226: [GC (GCLocker Initiated GC) [PSYoungGen: 206493K->21464K(221696K)] 444136K->260027K(745984K), 0.0292445 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:34.636-0400: 104.501: [GC (GCLocker Initiated GC) [PSYoungGen: 208856K->12033K(223232K)] 457150K->261175K(747520K), 0.0244251 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:34.897-0400: 104.762: [GC (GCLocker Initiated GC) [PSYoungGen: 199425K->17564K(225792K)] 454179K->273127K(750080K), 0.0122548 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:35.170-0400: 105.035: [GC (GCLocker Initiated GC) [PSYoungGen: 206492K->28420K(217600K)] 462057K->284889K(741888K), 0.0138398 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:35.461-0400: 105.325: [GC (GCLocker Initiated GC) [PSYoungGen: 217348K->4211K(221696K)] 486308K->273987K(745984K), 0.0097314 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:35.726-0400: 105.590: [GC (GCLocker Initiated GC) [PSYoungGen: 188531K->32297K(217088K)] 458336K->303023K(741376K), 0.0294927 secs] [Times: user=0.26 sys=0.01, real=0.04 secs] 
2016-09-22T22:14:36.049-0400: 105.914: [GC (Allocation Failure) [PSYoungGen: 216617K->15064K(221696K)] 496585K->306704K(745984K), 0.0365783 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-22T22:14:36.383-0400: 106.248: [GC (GCLocker Initiated GC) [PSYoungGen: 195288K->31105K(211456K)] 486935K->323625K(735744K), 0.0192249 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:36.676-0400: 106.540: [GC (GCLocker Initiated GC) [PSYoungGen: 211329K->20428K(221696K)] 506573K->316472K(745984K), 0.0285740 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-22T22:14:36.991-0400: 106.856: [GC (GCLocker Initiated GC) [PSYoungGen: 199628K->27061K(219648K)] 495913K->324170K(743936K), 0.0252458 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T22:14:37.307-0400: 107.172: [GC (GCLocker Initiated GC) [PSYoungGen: 206261K->20199K(220672K)] 506072K->320802K(744960K), 0.0175101 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:37.635-0400: 107.500: [GC (GCLocker Initiated GC) [PSYoungGen: 200423K->25672K(219648K)] 501035K->327182K(743936K), 0.0106375 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-22T22:14:37.926-0400: 107.790: [GC (GCLocker Initiated GC) [PSYoungGen: 205896K->28244K(220672K)] 507486K->330698K(744960K), 0.0113958 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:38.257-0400: 108.121: [GC (GCLocker Initiated GC) [PSYoungGen: 210004K->23292K(221184K)] 520669K->334717K(745472K), 0.0235500 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:38.624-0400: 108.488: [GC (GCLocker Initiated GC) [PSYoungGen: 205052K->12496K(221184K)] 528809K->353372K(745472K), 0.0107419 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:38.938-0400: 108.803: [GC (GCLocker Initiated GC) [PSYoungGen: 195792K->20319K(221696K)] 536701K->361964K(745984K), 0.0067866 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:39.260-0400: 109.125: [GC (GCLocker Initiated GC) [PSYoungGen: 203615K->25603K(222720K)] 545289K->381633K(747008K), 0.0112592 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:39.593-0400: 109.457: [GC (GCLocker Initiated GC) [PSYoungGen: 211459K->25795K(222720K)] 570417K->399102K(747008K), 0.0085852 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:39.899-0400: 109.763: [GC (GCLocker Initiated GC) [PSYoungGen: 211651K->19053K(223232K)] 589010K->397284K(747520K), 0.0161031 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T22:14:40.248-0400: 110.112: [GC (GCLocker Initiated GC) [PSYoungGen: 207469K->14808K(224256K)] 591173K->407469K(748544K), 0.0053224 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:40.556-0400: 110.421: [GC (GCLocker Initiated GC) [PSYoungGen: 203224K->21603K(223232K)] 598589K->417744K(747520K), 0.0060674 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:40.871-0400: 110.735: [GC (GCLocker Initiated GC) [PSYoungGen: 212067K->25636K(224768K)] 608449K->422915K(749056K), 0.0048725 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:41.188-0400: 111.052: [GC (GCLocker Initiated GC) [PSYoungGen: 216100K->3053K(223232K)] 630958K->418687K(747520K), 0.0102473 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:41.511-0400: 111.376: [GC (GCLocker Initiated GC) [PSYoungGen: 191469K->20867K(225280K)] 615747K->446041K(749568K), 0.0181509 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:41.846-0400: 111.710: [GC (GCLocker Initiated GC) [PSYoungGen: 209283K->10837K(224768K)] 641209K->443699K(749056K), 0.0071794 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:42.160-0400: 112.024: [GC (GCLocker Initiated GC) [PSYoungGen: 200789K->24406K(225280K)] 633769K->458178K(749568K), 0.0213167 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:42.500-0400: 112.364: [GC (GCLocker Initiated GC) [PSYoungGen: 214358K->28770K(223232K)] 648147K->463564K(747520K), 0.0103738 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:42.820-0400: 112.685: [GC (GCLocker Initiated GC) [PSYoungGen: 216162K->12356K(224768K)] 657708K->471107K(749056K), 0.0107581 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:43.155-0400: 113.020: [GC (GCLocker Initiated GC) [PSYoungGen: 199748K->12490K(223744K)] 666601K->480330K(748032K), 0.0125068 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:43.474-0400: 113.338: [GC (GCLocker Initiated GC) [PSYoungGen: 199882K->8294K(224256K)] 674479K->483837K(748544K), 0.0412225 secs] [Times: user=0.38 sys=0.02, real=0.05 secs] 
2016-09-22T22:14:43.840-0400: 113.704: [GC (GCLocker Initiated GC) [PSYoungGen: 195686K->23146K(225280K)] 679399K->507667K(749568K), 0.0065930 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:14:44.180-0400: 114.045: [GC (Allocation Failure) [PSYoungGen: 211562K->16530K(205312K)] 697540K->503341K(729600K), 0.0252756 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-22T22:14:44.513-0400: 114.377: [GC (GCLocker Initiated GC) [PSYoungGen: 202329K->27208K(222208K)] 691839K->517591K(746496K), 0.0158591 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:14:44.835-0400: 114.700: [GC (GCLocker Initiated GC) [PSYoungGen: 214088K->23203K(223744K)] 704477K->514473K(748032K), 0.0120294 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:45.128-0400: 114.993: [GC (GCLocker Initiated GC) [PSYoungGen: 210083K->35276K(217088K)] 701586K->527588K(741376K), 0.0070058 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:45.398-0400: 115.263: [GC (GCLocker Initiated GC) [PSYoungGen: 215500K->4240K(184832K)] 716031K->505571K(709120K), 0.0104418 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:14:45.701-0400: 115.565: [GC (GCLocker Initiated GC) [PSYoungGen: 184464K->1590K(219136K)] 695622K->513644K(743424K), 0.0053740 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:14:45.955-0400: 115.820: [Full GC (Ergonomics) [PSYoungGen: 178742K->0K(219136K)] [ParOldGen: 514853K->52242K(524288K)] 693596K->52242K(743424K), [Metaspace: 43718K->43718K(1087488K)], 0.0584717 secs] [Times: user=0.37 sys=0.02, real=0.05 secs] 
2016-09-22T22:14:46.273-0400: 116.138: [GC (GCLocker Initiated GC) [PSYoungGen: 177152K->42494K(219648K)] 229493K->96250K(743936K), 0.0053457 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:14:46.540-0400: 116.405: [GC (GCLocker Initiated GC) [PSYoungGen: 219646K->36743K(198144K)] 278831K->115900K(722432K), 0.0079728 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
