Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(166784096k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T18:52:43.205-0400: 2.116: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15650K(229376K)] 121898K->15730K(753664K), 0.0201692 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-22T18:52:43.226-0400: 2.136: [Full GC (Metadata GC Threshold) [PSYoungGen: 15650K->0K(229376K)] [ParOldGen: 80K->14602K(347648K)] 15730K->14602K(577024K), [Metaspace: 21074K->21074K(1067008K)], 0.0438731 secs] [Times: user=0.33 sys=0.07, real=0.05 secs] 
2016-09-22T18:52:45.027-0400: 3.937: [GC (Metadata GC Threshold) [PSYoungGen: 125205K->14933K(229376K)] 139807K->29671K(577024K), 0.0469607 secs] [Times: user=0.55 sys=0.00, real=0.04 secs] 
2016-09-22T18:52:45.074-0400: 3.984: [Full GC (Metadata GC Threshold) [PSYoungGen: 14933K->0K(229376K)] [ParOldGen: 14738K->20406K(524288K)] 29671K->20406K(753664K), [Metaspace: 35047K->35047K(1079296K)], 0.0499203 secs] [Times: user=0.40 sys=0.01, real=0.05 secs] 
2016-09-22T18:52:46.611-0400: 5.522: [GC (GCLocker Initiated GC) [PSYoungGen: 194992K->11590K(229376K)] 218099K->34704K(753664K), 0.0118079 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T18:52:46.926-0400: 5.837: [GC (GCLocker Initiated GC) [PSYoungGen: 208198K->16894K(229376K)] 232784K->41488K(753664K), 0.0052897 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:52:47.165-0400: 6.076: [GC (GCLocker Initiated GC) [PSYoungGen: 213502K->10109K(206848K)] 247721K->44337K(731136K), 0.0046098 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:52:47.377-0400: 6.287: [GC (GCLocker Initiated GC) [PSYoungGen: 206717K->18819K(214016K)] 241184K->55994K(738304K), 0.0079693 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T18:52:47.601-0400: 6.512: [GC (GCLocker Initiated GC) [PSYoungGen: 213379K->19384K(216064K)] 253553K->59565K(740352K), 0.0078903 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:52:47.823-0400: 6.734: [GC (GCLocker Initiated GC) [PSYoungGen: 213944K->14901K(240128K)] 259538K->60503K(764416K), 0.0092680 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T18:52:48.057-0400: 6.967: [GC (GCLocker Initiated GC) [PSYoungGen: 232501K->21984K(239616K)] 280863K->74008K(763904K), 0.0074020 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T18:52:48.282-0400: 7.192: [GC (GCLocker Initiated GC) [PSYoungGen: 239584K->21881K(231424K)] 291849K->80260K(755712K), 0.0095719 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2016-09-22T18:52:48.508-0400: 7.418: [GC (GCLocker Initiated GC) [PSYoungGen: 230777K->16197K(235520K)] 289400K->77089K(759808K), 0.0062343 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T18:52:48.763-0400: 7.674: [GC (GCLocker Initiated GC) [PSYoungGen: 225093K->20146K(235520K)] 288918K->86126K(759808K), 0.0118014 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-22T18:52:48.994-0400: 7.904: [GC (GCLocker Initiated GC) [PSYoungGen: 230066K->13375K(236032K)] 296073K->82726K(760320K), 0.0045051 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-09-22T18:52:49.226-0400: 8.137: [GC (GCLocker Initiated GC) [PSYoungGen: 223295K->7390K(235008K)] 296955K->84086K(759296K), 0.0194110 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-22T18:52:49.470-0400: 8.381: [GC (GCLocker Initiated GC) [PSYoungGen: 216286K->7864K(217088K)] 297266K->92152K(741376K), 0.0076543 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T18:52:49.708-0400: 8.618: [GC (GCLocker Initiated GC) [PSYoungGen: 216760K->12813K(236032K)] 304058K->103223K(760320K), 0.0049959 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T18:52:49.933-0400: 8.843: [GC (GCLocker Initiated GC) [PSYoungGen: 221709K->23572K(232960K)] 312177K->115502K(757248K), 0.0041456 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:52:50.219-0400: 9.130: [GC (GCLocker Initiated GC) [PSYoungGen: 232468K->2838K(231936K)] 324857K->96993K(756224K), 0.0031705 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:52:50.501-0400: 9.412: [GC (GCLocker Initiated GC) [PSYoungGen: 206614K->11824K(232960K)] 300771K->107579K(757248K), 0.0045182 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:52:50.782-0400: 9.692: [GC (GCLocker Initiated GC) [PSYoungGen: 215600K->20410K(231936K)] 311408K->117559K(756224K), 0.0042298 secs] [Times: user=0.01 sys=0.03, real=0.00 secs] 
2016-09-22T18:52:51.071-0400: 9.982: [GC (GCLocker Initiated GC) [PSYoungGen: 224186K->23474K(227328K)] 321620K->120908K(751616K), 0.0038289 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T18:52:51.369-0400: 10.280: [GC (GCLocker Initiated GC) [PSYoungGen: 227250K->17108K(231936K)] 327514K->117373K(756224K), 0.0038717 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:52:51.673-0400: 10.584: [GC (GCLocker Initiated GC) [PSYoungGen: 218324K->7602K(231424K)] 325569K->114847K(755712K), 0.0032242 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T18:52:51.982-0400: 10.892: [GC (Allocation Failure) [PSYoungGen: 208818K->9075K(231424K)] 323681K->123937K(755712K), 0.0054085 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T18:52:52.297-0400: 11.207: [GC (Allocation Failure) [PSYoungGen: 210491K->9947K(231424K)] 325354K->124818K(755712K), 0.0621301 secs] [Times: user=0.81 sys=0.05, real=0.06 secs] 
2016-09-22T18:52:52.632-0400: 11.543: [GC (GCLocker Initiated GC) [PSYoungGen: 211675K->18027K(231424K)] 326546K->135598K(755712K), 0.0648570 secs] [Times: user=0.83 sys=0.06, real=0.07 secs] 
2016-09-22T18:52:53.004-0400: 11.915: [GC (Allocation Failure) [PSYoungGen: 220779K->13954K(231424K)] 338587K->134533K(755712K), 0.0041607 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T18:52:53.466-0400: 12.376: [GC (Allocation Failure) [PSYoungGen: 216268K->6805K(232448K)] 336847K->129873K(756736K), 0.0059528 secs] [Times: user=0.02 sys=0.04, real=0.01 secs] 
2016-09-22T18:52:53.948-0400: 12.859: [GC (Allocation Failure) [PSYoungGen: 210859K->4026K(232448K)] 333927K->129028K(756736K), 0.0041283 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:52:54.486-0400: 13.397: [GC (Allocation Failure) [PSYoungGen: 208497K->2442K(233472K)] 333499K->128105K(757760K), 0.0227480 secs] [Times: user=0.27 sys=0.03, real=0.03 secs] 
2016-09-22T18:52:55.056-0400: 13.967: [GC (GCLocker Initiated GC) [PSYoungGen: 208266K->12064K(218112K)] 333930K->138548K(742400K), 0.0034830 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T18:52:55.720-0400: 14.630: [GC (GCLocker Initiated GC) [PSYoungGen: 217888K->12209K(234496K)] 347112K->142241K(758784K), 0.0039839 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T18:52:56.312-0400: 15.222: [GC (GCLocker Initiated GC) [PSYoungGen: 220081K->20589K(232960K)] 350213K->151949K(757248K), 0.0049887 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:52:56.913-0400: 15.824: [GC (GCLocker Initiated GC) [PSYoungGen: 228461K->24569K(228864K)] 359847K->157148K(753152K), 0.0035119 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T18:52:57.432-0400: 16.343: [GC (GCLocker Initiated GC) [PSYoungGen: 226297K->28128K(229888K)] 358878K->166109K(754176K), 0.0049163 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T18:52:57.968-0400: 16.879: [GC (Allocation Failure) [PSYoungGen: 229856K->23224K(224768K)] 373239K->166607K(749056K), 0.0118288 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T18:52:58.472-0400: 17.383: [GC (GCLocker Initiated GC) [PSYoungGen: 215579K->34670K(227328K)] 361662K->180752K(751616K), 0.0117211 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T18:52:58.997-0400: 17.908: [GC (Allocation Failure) [PSYoungGen: 227182K->23126K(217088K)] 378667K->174610K(741376K), 0.0049757 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:52:59.488-0400: 18.398: [GC (GCLocker Initiated GC) [PSYoungGen: 204780K->16917K(222208K)] 358965K->171102K(746496K), 0.0115921 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:52:59.965-0400: 18.876: [GC (GCLocker Initiated GC) [PSYoungGen: 199189K->35414K(215040K)] 353376K->197700K(739328K), 0.0164079 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:00.477-0400: 19.388: [GC (GCLocker Initiated GC) [PSYoungGen: 212566K->14364K(219648K)] 375000K->191502K(743936K), 0.0148253 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-22T18:53:00.968-0400: 19.879: [GC (GCLocker Initiated GC) [PSYoungGen: 191516K->14093K(216064K)] 368659K->191958K(740352K), 0.0224184 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-22T18:53:01.554-0400: 20.465: [GC (GCLocker Initiated GC) [PSYoungGen: 192781K->6733K(218624K)] 378771K->194128K(742912K), 0.0065993 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T18:53:02.023-0400: 20.933: [GC (Allocation Failure) [PSYoungGen: 185421K->15597K(218112K)] 375522K->206456K(742400K), 0.0062130 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:02.499-0400: 21.410: [GC (GCLocker Initiated GC) [PSYoungGen: 195497K->25760K(220160K)] 389056K->220013K(744448K), 0.0047727 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:02.955-0400: 21.865: [GC (GCLocker Initiated GC) [PSYoungGen: 208032K->23945K(223232K)] 405055K->220968K(747520K), 0.0042793 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T18:53:03.394-0400: 22.304: [GC (GCLocker Initiated GC) [PSYoungGen: 208265K->34566K(219136K)] 405439K->231741K(743424K), 0.0056486 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:03.843-0400: 22.753: [GC (GCLocker Initiated GC) [PSYoungGen: 218886K->28826K(217088K)] 416071K->226011K(741376K), 0.0051509 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:04.253-0400: 23.164: [GC (GCLocker Initiated GC) [PSYoungGen: 202906K->25046K(218112K)] 405519K->227666K(742400K), 0.0042296 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:04.688-0400: 23.598: [GC (GCLocker Initiated GC) [PSYoungGen: 199126K->28823K(217600K)] 409868K->239574K(741888K), 0.0043937 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:05.125-0400: 24.036: [GC (GCLocker Initiated GC) [PSYoungGen: 203415K->30723K(205824K)] 422268K->249575K(730112K), 0.0050911 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-22T18:53:05.636-0400: 24.546: [GC (GCLocker Initiated GC) [PSYoungGen: 205315K->33262K(214528K)] 433843K->261799K(738816K), 0.0085353 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:12.952-0400: 31.863: [GC (GCLocker Initiated GC) [PSYoungGen: 203246K->41640K(211968K)] 431785K->270187K(736256K), 0.0082771 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:13.516-0400: 32.427: [GC (Allocation Failure) [PSYoungGen: 211624K->41140K(204800K)] 445359K->274883K(729088K), 0.0058710 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:13.972-0400: 32.882: [GC (GCLocker Initiated GC) [PSYoungGen: 195764K->53737K(208384K)] 429508K->296478K(732672K), 0.0125935 secs] [Times: user=0.07 sys=0.03, real=0.01 secs] 
2016-09-22T18:53:14.435-0400: 33.346: [GC (GCLocker Initiated GC) [PSYoungGen: 208361K->46286K(182784K)] 451381K->290465K(707072K), 0.0112255 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:14.843-0400: 33.754: [GC (GCLocker Initiated GC) [PSYoungGen: 175310K->45652K(175104K)] 424960K->295311K(699392K), 0.0259578 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T18:53:15.295-0400: 34.205: [GC (GCLocker Initiated GC) [PSYoungGen: 174676K->43771K(194048K)] 432513K->304572K(718336K), 0.0167676 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:15.741-0400: 34.652: [GC (Allocation Failure) [PSYoungGen: 169723K->40770K(166912K)] 438699K->316717K(691200K), 0.0083726 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:16.150-0400: 35.061: [GC (Allocation Failure) [PSYoungGen: 166722K->40255K(194560K)] 442669K->322137K(718848K), 0.0144074 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:16.547-0400: 35.458: [GC (GCLocker Initiated GC) [PSYoungGen: 165607K->45919K(193024K)] 450190K->334968K(717312K), 0.0087703 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:16.971-0400: 35.882: [GC (Allocation Failure) [PSYoungGen: 173407K->33179K(192512K)] 471912K->337431K(716800K), 0.0178779 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T18:53:17.387-0400: 36.298: [GC (Allocation Failure) [PSYoungGen: 162895K->31196K(194048K)] 467146K->342429K(718336K), 0.0072272 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T18:53:17.781-0400: 36.692: [GC (GCLocker Initiated GC) [PSYoungGen: 161244K->29330K(195072K)] 472477K->346962K(719360K), 0.0136113 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T18:53:18.201-0400: 37.112: [GC (GCLocker Initiated GC) [PSYoungGen: 165010K->33768K(196608K)] 482649K->357256K(720896K), 0.0106500 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:18.625-0400: 37.535: [GC (GCLocker Initiated GC) [PSYoungGen: 169448K->30579K(198656K)] 492938K->360887K(722944K), 0.0234093 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-22T18:53:19.110-0400: 38.021: [GC (GCLocker Initiated GC) [PSYoungGen: 172915K->14787K(199680K)] 512680K->361675K(723968K), 0.0120665 secs] [Times: user=0.10 sys=0.06, real=0.01 secs] 
2016-09-22T18:53:19.587-0400: 38.497: [GC (GCLocker Initiated GC) [PSYoungGen: 157123K->25730K(202752K)] 504016K->376634K(727040K), 0.0090636 secs] [Times: user=0.04 sys=0.04, real=0.01 secs] 
2016-09-22T18:53:20.095-0400: 39.005: [GC (GCLocker Initiated GC) [PSYoungGen: 172162K->22921K(203264K)] 528472K->386270K(727552K), 0.0123570 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T18:53:20.581-0400: 39.492: [GC (Allocation Failure) [PSYoungGen: 169353K->17623K(204800K)] 535409K->391314K(729088K), 0.0120404 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-22T18:53:21.038-0400: 39.949: [GC (GCLocker Initiated GC) [PSYoungGen: 166349K->8454K(204800K)] 542740K->392739K(729088K), 0.0132278 secs] [Times: user=0.10 sys=0.05, real=0.01 secs] 
2016-09-22T18:53:27.655-0400: 46.565: [GC (GCLocker Initiated GC) [PSYoungGen: 157446K->44842K(198144K)] 541984K->433464K(722432K), 0.0089708 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-22T18:53:28.132-0400: 47.042: [GC (GCLocker Initiated GC) [PSYoungGen: 186154K->41625K(183296K)] 583046K->438517K(707584K), 0.0075793 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:28.564-0400: 47.475: [GC (GCLocker Initiated GC) [PSYoungGen: 182937K->52027K(190976K)] 585388K->454478K(715264K), 0.0120735 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:28.956-0400: 47.867: [GC (GCLocker Initiated GC) [PSYoungGen: 181051K->11124K(140288K)] 589087K->456844K(664576K), 0.0320904 secs] [Times: user=0.21 sys=0.10, real=0.03 secs] 
2016-09-22T18:53:29.342-0400: 48.253: [GC (Allocation Failure) [PSYoungGen: 140148K->12105K(195584K)] 588679K->465289K(719872K), 0.0111765 secs] [Times: user=0.06 sys=0.04, real=0.01 secs] 
2016-09-22T18:53:29.709-0400: 48.620: [GC (Allocation Failure) [PSYoungGen: 140617K->16977K(145920K)] 593801K->473873K(670208K), 0.0209009 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:30.099-0400: 49.010: [GC (GCLocker Initiated GC) [PSYoungGen: 143366K->11798K(194048K)] 602962K->473203K(718336K), 0.0119172 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:30.531-0400: 49.441: [GC (Allocation Failure) [PSYoungGen: 141334K->12343K(193024K)] 605646K->478700K(717312K), 0.0055039 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:30.924-0400: 49.835: [GC (Allocation Failure) [PSYoungGen: 140269K->13279K(196608K)] 606626K->482017K(720896K), 0.0128994 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T18:53:31.437-0400: 50.347: [GC (Allocation Failure) [PSYoungGen: 147836K->4963K(196608K)] 616575K->475940K(720896K), 0.0093774 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T18:53:31.931-0400: 50.841: [GC (GCLocker Initiated GC) [PSYoungGen: 141155K->12879K(198144K)] 612197K->487254K(722432K), 0.0128171 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:32.479-0400: 51.389: [GC (Allocation Failure) [PSYoungGen: 154703K->11869K(199680K)] 636044K->496295K(723968K), 0.0095672 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:33.042-0400: 51.952: [GC (Allocation Failure) [PSYoungGen: 153287K->3844K(203776K)] 637713K->491783K(728064K), 0.0108536 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T18:53:33.573-0400: 52.484: [GC (GCLocker Initiated GC) [PSYoungGen: 152324K->16159K(203264K)] 640263K->507750K(727552K), 0.0133195 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:34.130-0400: 53.041: [GC (GCLocker Initiated GC) [PSYoungGen: 164639K->12101K(205312K)] 663154K->514194K(729600K), 0.0221270 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-22T18:53:34.660-0400: 53.571: [GC (GCLocker Initiated GC) [PSYoungGen: 166213K->12972K(203264K)] 668308K->518669K(727552K), 0.0299848 secs] [Times: user=0.28 sys=0.04, real=0.03 secs] 
2016-09-22T18:53:35.183-0400: 54.094: [Full GC (Ergonomics) [PSYoungGen: 167084K->0K(203264K)] [ParOldGen: 511098K->95561K(524288K)] 678182K->95561K(727552K), [Metaspace: 43597K->43597K(1085440K)], 0.3172357 secs] [Times: user=3.43 sys=0.02, real=0.32 secs] 
2016-09-22T18:53:35.929-0400: 54.840: [GC (GCLocker Initiated GC) [PSYoungGen: 153013K->18624K(210432K)] 251275K->116885K(734720K), 0.0146840 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:36.442-0400: 55.353: [GC (Allocation Failure) [PSYoungGen: 182464K->7255K(208384K)] 283454K->111515K(732672K), 0.0057961 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:36.969-0400: 55.879: [GC (Allocation Failure) [PSYoungGen: 170018K->18365K(215552K)] 274278K->126797K(739840K), 0.0112012 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:37.530-0400: 56.441: [GC (GCLocker Initiated GC) [PSYoungGen: 191421K->22771K(214528K)] 299853K->134287K(738816K), 0.0048162 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:38.059-0400: 56.970: [GC (GCLocker Initiated GC) [PSYoungGen: 195827K->5598K(220160K)] 315444K->127832K(744448K), 0.0060177 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:38.590-0400: 57.501: [GC (GCLocker Initiated GC) [PSYoungGen: 184286K->17736K(196608K)] 306713K->142371K(720896K), 0.0074905 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:39.194-0400: 58.105: [GC (Allocation Failure) [PSYoungGen: 196424K->30980K(215040K)] 321088K->156772K(739328K), 0.0093169 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:39.757-0400: 58.668: [GC (GCLocker Initiated GC) [PSYoungGen: 206720K->12080K(218624K)] 335212K->162988K(742912K), 0.0080423 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:40.279-0400: 59.190: [GC (Allocation Failure) [PSYoungGen: 188208K->12722K(215040K)] 344746K->169260K(739328K), 0.0210013 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:40.804-0400: 59.714: [GC (GCLocker Initiated GC) [PSYoungGen: 190377K->17355K(218112K)] 349615K->178121K(742400K), 0.0156466 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:41.327-0400: 60.237: [GC (Allocation Failure) [PSYoungGen: 196043K->2761K(221696K)] 359512K->167046K(745984K), 0.0075909 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:41.930-0400: 60.841: [GC (Allocation Failure) [PSYoungGen: 187046K->1486K(222720K)] 351331K->166603K(747008K), 0.0093421 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:42.488-0400: 61.399: [GC (GCLocker Initiated GC) [PSYoungGen: 184800K->12138K(221184K)] 352618K->180869K(745472K), 0.0040104 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:43.046-0400: 61.957: [GC (GCLocker Initiated GC) [PSYoungGen: 199018K->20353K(222720K)] 367751K->189871K(747008K), 0.0043997 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:43.679-0400: 62.590: [GC (GCLocker Initiated GC) [PSYoungGen: 207233K->12828K(223232K)] 382384K->187979K(747520K), 0.0161725 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:44.351-0400: 63.262: [GC (GCLocker Initiated GC) [PSYoungGen: 203292K->10319K(224768K)] 385360K->193186K(749056K), 0.0268034 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T18:53:44.964-0400: 63.874: [GC (GCLocker Initiated GC) [PSYoungGen: 200783K->12045K(224768K)] 389079K->202006K(749056K), 0.0118878 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:45.570-0400: 64.481: [GC (GCLocker Initiated GC) [PSYoungGen: 207117K->18955K(226304K)] 397079K->209798K(750592K), 0.0369092 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2016-09-22T18:53:46.138-0400: 65.049: [GC (GCLocker Initiated GC) [PSYoungGen: 214027K->25543K(225792K)] 404899K->217279K(750080K), 0.0253203 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:46.685-0400: 65.596: [GC (GCLocker Initiated GC) [PSYoungGen: 220103K->6676K(228352K)] 411841K->215503K(752640K), 0.0239612 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-22T18:53:47.256-0400: 66.167: [GC (Allocation Failure) [PSYoungGen: 201236K->1464K(228352K)] 419548K->220717K(752640K), 0.0042454 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:47.781-0400: 66.692: [GC (GCLocker Initiated GC) [PSYoungGen: 196024K->20113K(215040K)] 415281K->240334K(739328K), 0.0277292 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T18:53:48.381-0400: 67.292: [GC (GCLocker Initiated GC) [PSYoungGen: 214673K->18975K(227840K)] 435132K->240289K(752128K), 0.0239008 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:48.984-0400: 67.895: [GC (GCLocker Initiated GC) [PSYoungGen: 212511K->12477K(206336K)] 436558K->237389K(730624K), 0.0041508 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T18:53:49.575-0400: 68.485: [GC (GCLocker Initiated GC) [PSYoungGen: 206013K->10909K(227840K)] 433832K->239609K(752128K), 0.0091967 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:50.142-0400: 69.052: [GC (GCLocker Initiated GC) [PSYoungGen: 205981K->12170K(226304K)] 437405K->244482K(750592K), 0.0037372 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:50.672-0400: 69.583: [GC (GCLocker Initiated GC) [PSYoungGen: 207242K->12199K(228864K)] 442359K->248205K(753152K), 0.0038371 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:51.219-0400: 70.129: [GC (Allocation Failure) [PSYoungGen: 211367K->4132K(227840K)] 455498K->249126K(752128K), 0.0033048 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:51.777-0400: 70.687: [GC (GCLocker Initiated GC) [PSYoungGen: 203300K->8824K(232448K)] 448294K->253819K(756736K), 0.0066536 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T18:53:52.317-0400: 71.228: [GC (GCLocker Initiated GC) [PSYoungGen: 213624K->21963K(232448K)] 458625K->266964K(756736K), 0.0187173 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:52.882-0400: 71.793: [GC (Allocation Failure) [PSYoungGen: 226763K->18000K(231424K)] 474471K->266613K(755712K), 0.0057703 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:53.427-0400: 72.337: [GC (Allocation Failure) [PSYoungGen: 217177K->4423K(231936K)] 465789K->253868K(756224K), 0.0065197 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T18:53:53.940-0400: 72.851: [GC (GCLocker Initiated GC) [PSYoungGen: 204897K->14751K(230912K)] 457042K->266896K(755200K), 0.0041164 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:53:54.480-0400: 73.391: [GC (GCLocker Initiated GC) [PSYoungGen: 216991K->15625K(231424K)] 469138K->267772K(755712K), 0.0078240 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:55.020-0400: 73.931: [GC (GCLocker Initiated GC) [PSYoungGen: 217865K->16504K(232448K)] 472942K->271581K(756736K), 0.0239741 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:55.622-0400: 74.533: [GC (GCLocker Initiated GC) [PSYoungGen: 220792K->14349K(232448K)] 481271K->276612K(756736K), 0.0181457 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:56.134-0400: 75.045: [GC (GCLocker Initiated GC) [PSYoungGen: 218637K->13320K(231936K)] 483607K->279994K(756224K), 0.0179201 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T18:53:56.678-0400: 75.589: [GC (GCLocker Initiated GC) [PSYoungGen: 220168K->14136K(232448K)] 489552K->285225K(756736K), 0.0172546 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T18:53:57.276-0400: 76.187: [GC (GCLocker Initiated GC) [PSYoungGen: 220984K->10450K(236032K)] 496126K->287361K(760320K), 0.0255654 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-22T18:53:57.901-0400: 76.811: [GC (GCLocker Initiated GC) [PSYoungGen: 222418K->11295K(236032K)] 502218K->292959K(760320K), 0.0086231 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:53:58.548-0400: 77.459: [GC (Allocation Failure) [PSYoungGen: 223263K->18873K(236544K)] 504956K->301558K(760832K), 0.0040427 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-22T18:53:59.157-0400: 78.068: [GC (Allocation Failure) [PSYoungGen: 231180K->1361K(214528K)] 513865K->298458K(738816K), 0.0321264 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T18:53:59.793-0400: 78.704: [GC (Allocation Failure) [PSYoungGen: 213601K->1560K(235520K)] 510698K->299649K(759808K), 0.0152674 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:00.404-0400: 79.315: [GC (Allocation Failure) [PSYoungGen: 211480K->12339K(222720K)] 509569K->311373K(747008K), 0.0237974 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T18:54:01.039-0400: 79.950: [GC (Allocation Failure) [PSYoungGen: 220916K->16458K(235008K)] 519949K->316364K(759296K), 0.0117362 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:01.668-0400: 80.578: [GC (Allocation Failure) [PSYoungGen: 225113K->10899K(235520K)] 525019K->311741K(759808K), 0.0102231 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T18:54:02.297-0400: 81.208: [GC (Allocation Failure) [PSYoungGen: 219991K->1517K(235520K)] 520833K->303199K(759808K), 0.0032760 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:02.902-0400: 81.812: [GC (GCLocker Initiated GC) [PSYoungGen: 212461K->12038K(236032K)] 514143K->314704K(760320K), 0.0071082 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:03.503-0400: 82.413: [GC (GCLocker Initiated GC) [PSYoungGen: 222982K->12294K(235520K)] 525652K->315853K(759808K), 0.0177440 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:04.111-0400: 83.021: [GC (GCLocker Initiated GC) [PSYoungGen: 225286K->1664K(236032K)] 540927K->318250K(760320K), 0.0044574 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T18:54:04.717-0400: 83.628: [GC (GCLocker Initiated GC) [PSYoungGen: 214656K->20470K(233472K)] 531260K->338121K(757760K), 0.0069246 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:05.317-0400: 84.228: [GC (GCLocker Initiated GC) [PSYoungGen: 230390K->11786K(236032K)] 550766K->332162K(760320K), 0.0043714 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:05.907-0400: 84.817: [GC (GCLocker Initiated GC) [PSYoungGen: 221706K->22126K(231936K)] 542323K->342743K(756224K), 0.0051593 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:06.540-0400: 85.450: [GC (GCLocker Initiated GC) [PSYoungGen: 228974K->13499K(234496K)] 555020K->339553K(758784K), 0.0049551 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:07.164-0400: 86.074: [GC (GCLocker Initiated GC) [PSYoungGen: 220347K->7590K(232448K)] 551804K->339047K(756736K), 0.0052801 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:07.746-0400: 86.657: [GC (GCLocker Initiated GC) [PSYoungGen: 215462K->15263K(233984K)] 549845K->349646K(758272K), 0.0053216 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T18:54:08.245-0400: 87.155: [GC (Allocation Failure) [PSYoungGen: 223135K->25592K(227328K)] 557629K->362638K(751616K), 0.0101482 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:08.714-0400: 87.624: [GC (Allocation Failure) [PSYoungGen: 226800K->18173K(231936K)] 563847K->357005K(756224K), 0.0103026 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:09.225-0400: 88.136: [GC (Allocation Failure) [PSYoungGen: 219901K->28367K(224768K)] 558733K->367198K(749056K), 0.0058280 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T18:54:09.760-0400: 88.670: [GC (Allocation Failure) [PSYoungGen: 222927K->26464K(221184K)] 561758K->365295K(745472K), 0.0134302 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:10.324-0400: 89.235: [GC (Allocation Failure) [PSYoungGen: 221024K->15811K(227840K)] 559855K->355290K(752128K), 0.0283191 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
2016-09-22T18:54:10.867-0400: 89.778: [GC (GCLocker Initiated GC) [PSYoungGen: 207299K->34199K(225792K)] 546778K->373806K(750080K), 0.0117391 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:11.426-0400: 90.336: [GC (GCLocker Initiated GC) [PSYoungGen: 225687K->15052K(222720K)] 570696K->377558K(747008K), 0.0342407 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-22T18:54:11.965-0400: 90.876: [GC (GCLocker Initiated GC) [PSYoungGen: 201420K->12626K(224256K)] 569082K->382000K(748544K), 0.0072387 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:12.489-0400: 91.400: [GC (Allocation Failure) [PSYoungGen: 198994K->3559K(224256K)] 575119K->381325K(748544K), 0.0492495 secs] [Times: user=0.46 sys=0.00, real=0.05 secs] 
2016-09-22T18:54:13.063-0400: 91.974: [GC (Allocation Failure) [PSYoungGen: 190951K->2894K(224768K)] 568717K->382357K(749056K), 0.0128045 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:13.551-0400: 92.462: [GC (Allocation Failure) [PSYoungGen: 190216K->18220K(222720K)] 569678K->399203K(747008K), 0.0090446 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:14.046-0400: 92.957: [GC (Allocation Failure) [PSYoungGen: 205612K->3999K(223744K)] 586595K->386574K(748032K), 0.0063155 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:14.463-0400: 93.373: [GC (GCLocker Initiated GC) [PSYoungGen: 191391K->20110K(225792K)] 573967K->403606K(750080K), 0.0139579 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T18:54:14.927-0400: 93.838: [GC (GCLocker Initiated GC) [PSYoungGen: 209550K->10806K(200704K)] 595774K->397871K(724992K), 0.0247378 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:15.483-0400: 94.394: [GC (GCLocker Initiated GC) [PSYoungGen: 200246K->10780K(225792K)] 590024K->401422K(750080K), 0.0186150 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:16.008-0400: 94.918: [GC (Allocation Failure) [PSYoungGen: 201756K->12128K(224256K)] 595320K->406565K(748544K), 0.0063387 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:16.543-0400: 95.454: [GC (GCLocker Initiated GC) [PSYoungGen: 202615K->15080K(227328K)] 599752K->413136K(751616K), 0.0244525 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T18:54:17.101-0400: 96.012: [GC (GCLocker Initiated GC) [PSYoungGen: 210664K->20422K(225792K)] 608958K->419588K(750080K), 0.0142673 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:17.661-0400: 96.572: [GC (GCLocker Initiated GC) [PSYoungGen: 216006K->19069K(230912K)] 615178K->419113K(755200K), 0.0186834 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:18.261-0400: 97.171: [GC (GCLocker Initiated GC) [PSYoungGen: 218749K->1707K(201728K)] 626411K->410281K(726016K), 0.0257760 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:18.856-0400: 97.767: [GC (GCLocker Initiated GC) [PSYoungGen: 201387K->10900K(231424K)] 615489K->425842K(755712K), 0.0062346 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T18:54:19.465-0400: 98.376: [GC (GCLocker Initiated GC) [PSYoungGen: 210580K->10840K(210944K)] 625589K->426793K(735232K), 0.0095758 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:20.071-0400: 98.982: [GC (GCLocker Initiated GC) [PSYoungGen: 210520K->2871K(228352K)] 634576K->427791K(752640K), 0.0082875 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:20.685-0400: 99.595: [GC (GCLocker Initiated GC) [PSYoungGen: 202039K->1425K(228864K)] 633711K->433961K(753152K), 0.0050663 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:21.263-0400: 100.174: [GC (GCLocker Initiated GC) [PSYoungGen: 200593K->10805K(228352K)] 635843K->446904K(752640K), 0.0116710 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:21.755-0400: 100.666: [GC (GCLocker Initiated GC) [PSYoungGen: 213557K->10661K(230400K)] 655123K->453140K(754688K), 0.0133870 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:22.228-0400: 101.139: [GC (GCLocker Initiated GC) [PSYoungGen: 213413K->10661K(230912K)] 655958K->454089K(755200K), 0.0133177 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:22.743-0400: 101.653: [GC (GCLocker Initiated GC) [PSYoungGen: 219045K->10866K(232960K)] 667893K->460578K(757248K), 0.0050580 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:23.327-0400: 102.238: [GC (GCLocker Initiated GC) [PSYoungGen: 219250K->10931K(233472K)] 671664K->464289K(757760K), 0.0063895 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:23.980-0400: 102.890: [GC (GCLocker Initiated GC) [PSYoungGen: 224947K->18983K(236032K)] 678307K->473320K(760320K), 0.0054443 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:24.623-0400: 103.534: [GC (Allocation Failure) [PSYoungGen: 232999K->12036K(239104K)] 687338K->466374K(763392K), 0.0128930 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-22T18:54:25.280-0400: 104.191: [GC (Allocation Failure) [PSYoungGen: 224577K->3376K(238080K)] 678915K->457715K(762368K), 0.0065799 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:25.925-0400: 104.835: [GC (Allocation Failure) [PSYoungGen: 217453K->6951K(237568K)] 671791K->461289K(761856K), 0.0054156 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:26.532-0400: 105.442: [GC (Allocation Failure) [PSYoungGen: 222503K->21202K(237056K)] 676841K->475540K(761344K), 0.0082223 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:27.153-0400: 106.064: [GC (Allocation Failure) [PSYoungGen: 234701K->16636K(235008K)] 689040K->470975K(759296K), 0.0059721 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:27.760-0400: 106.671: [GC (GCLocker Initiated GC) [PSYoungGen: 224632K->16276K(236032K)] 681670K->473323K(760320K), 0.0053302 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:28.396-0400: 107.307: [GC (GCLocker Initiated GC) [PSYoungGen: 226196K->18483K(233984K)] 685945K->478232K(758272K), 0.0056987 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:54:29.040-0400: 107.951: [GC (Allocation Failure) [PSYoungGen: 226355K->8289K(235008K)] 693092K->475026K(759296K), 0.0074890 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:29.676-0400: 108.587: [GC (Allocation Failure) [PSYoungGen: 215689K->12213K(231424K)] 682426K->478950K(755712K), 0.0101520 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T18:54:30.283-0400: 109.193: [GC (GCLocker Initiated GC) [PSYoungGen: 220597K->22255K(233472K)] 687338K->489004K(757760K), 0.0052649 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T18:54:30.916-0400: 109.827: [GC (Allocation Failure) [PSYoungGen: 230639K->12370K(235520K)] 700117K->481847K(759808K), 0.0098763 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T18:54:31.526-0400: 110.437: [GC (GCLocker Initiated GC) [PSYoungGen: 220242K->25355K(233472K)] 689723K->494836K(757760K), 0.0140650 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:32.124-0400: 111.035: [GC (GCLocker Initiated GC) [PSYoungGen: 233227K->22400K(229376K)] 705646K->494819K(753664K), 0.0051271 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:32.684-0400: 111.594: [GC (GCLocker Initiated GC) [PSYoungGen: 223104K->16242K(231424K)] 698224K->491362K(755712K), 0.0075558 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T18:54:33.264-0400: 112.174: [GC (GCLocker Initiated GC) [PSYoungGen: 216946K->14987K(227328K)] 700168K->499137K(751616K), 0.0171630 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T18:54:33.872-0400: 112.782: [GC (GCLocker Initiated GC) [PSYoungGen: 216715K->15032K(229888K)] 706267K->505497K(754176K), 0.0154182 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T18:54:34.473-0400: 113.383: [GC (GCLocker Initiated GC) [PSYoungGen: 216760K->25704K(229888K)] 707227K->517083K(754176K), 0.0232389 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T18:54:35.097-0400: 114.008: [GC (Allocation Failure) [PSYoungGen: 228456K->22058K(225280K)] 725465K->520947K(749568K), 0.0150550 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:35.624-0400: 114.534: [GC (GCLocker Initiated GC) [PSYoungGen: 224187K->21116K(231424K)] 725776K->524481K(755712K), 0.0079956 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:36.138-0400: 115.049: [GC (GCLocker Initiated GC) [PSYoungGen: 221820K->20101K(231424K)] 725191K->525232K(755712K), 0.0146405 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T18:54:36.665-0400: 115.576: [GC (GCLocker Initiated GC) [PSYoungGen: 220805K->12873K(230400K)] 734195K->528007K(754688K), 0.0117088 secs] [Times: user=0.05 sys=0.05, real=0.02 secs] 
2016-09-22T18:54:37.204-0400: 116.114: [Full GC (Ergonomics) [PSYoungGen: 213577K->0K(230400K)] [ParOldGen: 523438K->56755K(524288K)] 737015K->56755K(754688K), [Metaspace: 43783K->43783K(1087488K)], 0.0646511 secs] [Times: user=0.32 sys=0.00, real=0.07 secs] 
2016-09-22T18:54:45.326-0400: 124.237: [GC (Allocation Failure) [PSYoungGen: 200704K->1463K(230912K)] 257459K->58227K(755200K), 0.0052965 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
