Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(98441672k free), swap 268399612k(268246100k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-13T21:23:51.579-0400: 2.158: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15606K(229376K)] 121898K->15694K(753664K), 0.0234466 secs] [Times: user=0.13 sys=0.05, real=0.02 secs] 
2016-09-13T21:23:51.603-0400: 2.181: [Full GC (Metadata GC Threshold) [PSYoungGen: 15606K->0K(229376K)] [ParOldGen: 88K->14598K(337920K)] 15694K->14598K(567296K), [Metaspace: 21050K->21050K(1067008K)], 0.0405874 secs] [Times: user=0.25 sys=0.03, real=0.04 secs] 
2016-09-13T21:23:53.442-0400: 4.020: [GC (Metadata GC Threshold) [PSYoungGen: 125207K->14881K(229376K)] 139806K->29616K(567296K), 0.0203765 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:23:53.462-0400: 4.041: [Full GC (Metadata GC Threshold) [PSYoungGen: 14881K->0K(229376K)] [ParOldGen: 14734K->20307K(524288K)] 29616K->20307K(753664K), [Metaspace: 34988K->34988K(1079296K)], 0.0651121 secs] [Times: user=0.55 sys=0.00, real=0.07 secs] 
2016-09-13T21:23:54.929-0400: 5.508: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->31479K(229376K)] 216920K->82175K(753664K), 0.0103785 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-13T21:23:55.286-0400: 5.864: [GC (GCLocker Initiated GC) [PSYoungGen: 228087K->28394K(229376K)] 291283K->103748K(753664K), 0.0069766 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-13T21:23:55.619-0400: 6.198: [GC (GCLocker Initiated GC) [PSYoungGen: 225002K->28546K(225280K)] 300717K->146794K(749568K), 0.0130676 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:23:55.896-0400: 6.474: [GC (GCLocker Initiated GC) [PSYoungGen: 225154K->33298K(218112K)] 343773K->200525K(742400K), 0.0104994 secs] [Times: user=0.10 sys=0.03, real=0.00 secs] 
2016-09-13T21:23:56.174-0400: 6.753: [GC (GCLocker Initiated GC) [PSYoungGen: 214546K->35756K(217088K)] 394273K->221566K(741376K), 0.0111647 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:23:56.539-0400: 7.117: [GC (GCLocker Initiated GC) [PSYoungGen: 217004K->42954K(208384K)] 409238K->253422K(732672K), 0.0161398 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:23:56.839-0400: 7.417: [GC (GCLocker Initiated GC) [PSYoungGen: 207818K->47964K(212992K)] 418647K->301326K(737280K), 0.0091013 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-13T21:23:57.269-0400: 7.847: [GC (GCLocker Initiated GC) [PSYoungGen: 212828K->21531K(203776K)] 475585K->305133K(728064K), 0.0090040 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:23:57.697-0400: 8.276: [GC (GCLocker Initiated GC) [PSYoungGen: 176155K->39223K(194048K)] 466188K->329991K(718336K), 0.0081098 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-13T21:23:57.944-0400: 8.522: [GC (GCLocker Initiated GC) [PSYoungGen: 193847K->51442K(197120K)] 484976K->349086K(721408K), 0.0127999 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:23:58.160-0400: 8.738: [GC (GCLocker Initiated GC) [PSYoungGen: 193778K->55380K(198144K)] 494513K->363147K(722432K), 0.0096736 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:23:58.354-0400: 8.932: [GC (GCLocker Initiated GC) [PSYoungGen: 197716K->43118K(195072K)] 519204K->365214K(719360K), 0.0125732 secs] [Times: user=0.14 sys=0.03, real=0.01 secs] 
2016-09-13T21:23:58.537-0400: 9.115: [GC (GCLocker Initiated GC) [PSYoungGen: 174190K->59525K(190976K)] 496451K->400723K(715264K), 0.0100114 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-13T21:23:58.699-0400: 9.277: [GC (GCLocker Initiated GC) [PSYoungGen: 190597K->65334K(177664K)] 532087K->425688K(701952K), 0.0088027 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-13T21:23:58.854-0400: 9.432: [GC (GCLocker Initiated GC) [PSYoungGen: 171830K->31409K(184320K)] 538373K->422986K(708608K), 0.0084881 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-13T21:23:59.007-0400: 9.586: [GC (GCLocker Initiated GC) [PSYoungGen: 137905K->55517K(181248K)] 535671K->453982K(705536K), 0.0065828 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:23:59.148-0400: 9.727: [GC (GCLocker Initiated GC) [PSYoungGen: 160989K->49288K(183808K)] 560975K->449596K(708096K), 0.0083439 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-13T21:23:59.278-0400: 9.856: [GC (GCLocker Initiated GC) [PSYoungGen: 154760K->73833K(168448K)] 555429K->505165K(692736K), 0.0103617 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:23:59.410-0400: 9.989: [GC (GCLocker Initiated GC) [PSYoungGen: 164969K->23432K(176640K)] 602496K->479573K(700928K), 0.0077546 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-13T21:23:59.560-0400: 10.138: [GC (GCLocker Initiated GC) [PSYoungGen: 114568K->59855K(173568K)] 573760K->519394K(697856K), 0.0084074 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:23:59.690-0400: 10.268: [GC (GCLocker Initiated GC) [PSYoungGen: 147919K->37279K(125440K)] 608979K->516860K(649728K), 0.0113683 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-13T21:23:59.701-0400: 10.280: [Full GC (Ergonomics) [PSYoungGen: 37279K->0K(125440K)] [ParOldGen: 479580K->39569K(524288K)] 516860K->39569K(649728K), [Metaspace: 42814K->42807K(1085440K)], 0.2697689 secs] [Times: user=3.25 sys=0.33, real=0.27 secs] 
2016-09-13T21:24:00.116-0400: 10.694: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82919K(171520K)] 127989K->122853K(695808K), 0.0084936 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-13T21:24:00.256-0400: 10.835: [GC (GCLocker Initiated GC) [PSYoungGen: 169959K->41699K(174080K)] 211478K->124652K(698368K), 0.0088673 secs] [Times: user=0.13 sys=0.01, real=0.00 secs] 
2016-09-13T21:24:00.392-0400: 10.971: [GC (GCLocker Initiated GC) [PSYoungGen: 128739K->84342K(175104K)] 211697K->197912K(699392K), 0.0102515 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:00.583-0400: 11.162: [GC (GCLocker Initiated GC) [PSYoungGen: 172406K->73684K(175104K)] 298162K->254486K(699392K), 0.0103349 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:00.761-0400: 11.340: [GC (GCLocker Initiated GC) [PSYoungGen: 161748K->37260K(175104K)] 355050K->285526K(699392K), 0.0090329 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:00.954-0400: 11.533: [GC (Allocation Failure) [PSYoungGen: 125324K->85834K(175104K)] 373900K->359064K(699392K), 0.0097881 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:01.108-0400: 11.687: [GC (GCLocker Initiated GC) [PSYoungGen: 170946K->61502K(175104K)] 450252K->395770K(699392K), 0.0123991 secs] [Times: user=0.18 sys=0.02, real=0.01 secs] 
2016-09-13T21:24:01.269-0400: 11.848: [GC (GCLocker Initiated GC) [PSYoungGen: 149566K->73588K(175104K)] 490063K->469056K(699392K), 0.0125236 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:01.475-0400: 12.053: [GC (GCLocker Initiated GC) [PSYoungGen: 161652K->44635K(175104K)] 557122K->495037K(699392K), 0.0151052 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:01.490-0400: 12.069: [Full GC (Ergonomics) [PSYoungGen: 44635K->0K(175104K)] [ParOldGen: 450401K->35435K(524288K)] 495037K->35435K(699392K), [Metaspace: 42964K->42964K(1085440K)], 0.0538710 secs] [Times: user=0.45 sys=0.01, real=0.05 secs] 
2016-09-13T21:24:01.719-0400: 12.297: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->73588K(175104K)] 131101K->116625K(699392K), 0.0141453 secs] [Times: user=0.22 sys=0.02, real=0.01 secs] 
2016-09-13T21:24:01.882-0400: 12.460: [GC (Allocation Failure) [PSYoungGen: 161652K->79700K(175104K)] 204803K->177929K(699392K), 0.0104753 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:02.025-0400: 12.603: [GC (GCLocker Initiated GC) [PSYoungGen: 166477K->56334K(175104K)] 270781K->197333K(699392K), 0.0102955 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:02.186-0400: 12.765: [GC (GCLocker Initiated GC) [PSYoungGen: 144398K->34874K(175104K)] 291577K->237797K(699392K), 0.0093924 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:02.318-0400: 12.897: [GC (GCLocker Initiated GC) [PSYoungGen: 122938K->81502K(175104K)] 325987K->352478K(699392K), 0.0118598 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:02.474-0400: 13.052: [GC (Allocation Failure) [PSYoungGen: 169566K->55933K(175104K)] 446927K->388506K(699392K), 0.0082584 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:02.603-0400: 13.182: [GC (GCLocker Initiated GC) [PSYoungGen: 143997K->81731K(175104K)] 478089K->483443K(699392K), 0.0114469 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:02.762-0400: 13.341: [GC (GCLocker Initiated GC) [PSYoungGen: 169795K->86538K(175104K)] 571513K->537590K(699392K), 0.0104365 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-13T21:24:02.773-0400: 13.351: [Full GC (Ergonomics) [PSYoungGen: 86538K->0K(175104K)] [ParOldGen: 451052K->45156K(524288K)] 537590K->45156K(699392K), [Metaspace: 43247K->43247K(1085440K)], 0.0404550 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
2016-09-13T21:24:02.928-0400: 13.506: [GC (Allocation Failure) [PSYoungGen: 88064K->83431K(175104K)] 133429K->147022K(699392K), 0.0081329 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:03.061-0400: 13.640: [GC (GCLocker Initiated GC) [PSYoungGen: 171495K->86410K(175104K)] 235092K->200998K(699392K), 0.0096660 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:03.203-0400: 13.782: [GC (GCLocker Initiated GC) [PSYoungGen: 174474K->60660K(175104K)] 289085K->230818K(699392K), 0.0096233 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:03.370-0400: 13.949: [GC (GCLocker Initiated GC) [PSYoungGen: 148724K->77393K(175104K)] 325327K->311148K(699392K), 0.0097888 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:03.521-0400: 14.100: [GC (GCLocker Initiated GC) [PSYoungGen: 165457K->60714K(175104K)] 405413K->356368K(699392K), 0.0087545 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:03.681-0400: 14.260: [GC (GCLocker Initiated GC) [PSYoungGen: 148778K->60719K(175104K)] 444436K->412064K(699392K), 0.0091703 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:03.807-0400: 14.386: [GC (GCLocker Initiated GC) [PSYoungGen: 148783K->56067K(175104K)] 507741K->470692K(699392K), 0.0109192 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:03.965-0400: 14.544: [GC (GCLocker Initiated GC) [PSYoungGen: 144131K->80463K(175104K)] 558921K->544725K(699392K), 0.0090242 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:03.974-0400: 14.553: [Full GC (Ergonomics) [PSYoungGen: 80463K->0K(175104K)] [ParOldGen: 464262K->58302K(524288K)] 544725K->58302K(699392K), [Metaspace: 43297K->43297K(1085440K)], 0.0383893 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
2016-09-13T21:24:04.133-0400: 14.711: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86383K(175104K)] 149432K->161429K(699392K), 0.0089545 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:04.268-0400: 14.847: [GC (GCLocker Initiated GC) [PSYoungGen: 174447K->84886K(175104K)] 249725K->221794K(699392K), 0.0185017 secs] [Times: user=0.28 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:04.423-0400: 15.001: [GC (GCLocker Initiated GC) [PSYoungGen: 172950K->74260K(175104K)] 309933K->266841K(699392K), 0.0105027 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:04.566-0400: 15.145: [GC (GCLocker Initiated GC) [PSYoungGen: 162324K->84833K(175104K)] 361103K->339239K(699392K), 0.0090939 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:04.720-0400: 15.298: [GC (GCLocker Initiated GC) [PSYoungGen: 172897K->43751K(175104K)] 428836K->356599K(699392K), 0.0108799 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:04.854-0400: 15.433: [GC (GCLocker Initiated GC) [PSYoungGen: 131815K->69272K(175104K)] 444825K->425593K(699392K), 0.0125959 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:05.000-0400: 15.579: [GC (GCLocker Initiated GC) [PSYoungGen: 157336K->57079K(175104K)] 515178K->473194K(699392K), 0.0086662 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:05.172-0400: 15.750: [GC (GCLocker Initiated GC) [PSYoungGen: 145143K->78224K(175104K)] 567414K->555616K(699392K), 0.0104847 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:05.182-0400: 15.761: [Full GC (Ergonomics) [PSYoungGen: 78224K->0K(175104K)] [ParOldGen: 477391K->58057K(524288K)] 555616K->58057K(699392K), [Metaspace: 43377K->43377K(1085440K)], 0.0453859 secs] [Times: user=0.27 sys=0.00, real=0.05 secs] 
2016-09-13T21:24:05.328-0400: 15.906: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84411K(175104K)] 146187K->142535K(699392K), 0.0096854 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:05.463-0400: 16.042: [GC (GCLocker Initiated GC) [PSYoungGen: 172475K->57079K(175104K)] 236810K->162916K(699392K), 0.0100474 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:05.625-0400: 16.204: [GC (GCLocker Initiated GC) [PSYoungGen: 145143K->55501K(175104K)] 257161K->222581K(699392K), 0.0087848 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:05.777-0400: 16.356: [GC (GCLocker Initiated GC) [PSYoungGen: 143565K->55597K(175104K)] 328878K->296012K(699392K), 0.0098055 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-13T21:24:05.922-0400: 16.501: [GC (GCLocker Initiated GC) [PSYoungGen: 143661K->73540K(175104K)] 384099K->369104K(699392K), 0.0102515 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:06.060-0400: 16.638: [GC (GCLocker Initiated GC) [PSYoungGen: 161604K->67747K(175104K)] 463250K->428889K(699392K), 0.0092379 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:06.229-0400: 16.807: [GC (GCLocker Initiated GC) [PSYoungGen: 155811K->67625K(175104K)] 523047K->489978K(699392K), 0.0115831 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:06.352-0400: 16.930: [GC (GCLocker Initiated GC) [PSYoungGen: 155689K->62940K(175104K)] 578145K->528194K(699392K), 0.0171208 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:06.369-0400: 16.948: [Full GC (Ergonomics) [PSYoungGen: 62940K->0K(175104K)] [ParOldGen: 465253K->65986K(524288K)] 528194K->65986K(699392K), [Metaspace: 43385K->43385K(1085440K)], 0.0380455 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:06.528-0400: 17.107: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->83116K(175104K)] 154270K->167548K(699392K), 0.0082928 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:06.672-0400: 17.251: [GC (Allocation Failure) [PSYoungGen: 171180K->67465K(175104K)] 255631K->198137K(699392K), 0.0097339 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:06.798-0400: 17.377: [GC (GCLocker Initiated GC) [PSYoungGen: 155529K->85972K(175104K)] 286201K->277643K(699392K), 0.0111550 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:06.966-0400: 17.544: [GC (GCLocker Initiated GC) [PSYoungGen: 174036K->79647K(175104K)] 367261K->328005K(699392K), 0.0099731 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:07.083-0400: 17.661: [GC (Allocation Failure) [PSYoungGen: 167711K->85967K(175104K)] 416341K->394060K(699392K), 0.0108449 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:07.233-0400: 17.812: [GC (GCLocker Initiated GC) [PSYoungGen: 174031K->78160K(175104K)] 482145K->429137K(699392K), 0.0104534 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:07.385-0400: 17.963: [GC (GCLocker Initiated GC) [PSYoungGen: 166224K->73726K(175104K)] 523627K->473958K(699392K), 0.0103820 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-13T21:24:07.530-0400: 18.108: [GC (GCLocker Initiated GC) [PSYoungGen: 161790K->55464K(175104K)] 569658K->518434K(699392K), 0.0097945 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:07.540-0400: 18.118: [Full GC (Ergonomics) [PSYoungGen: 55464K->0K(175104K)] [ParOldGen: 462969K->61663K(524288K)] 518434K->61663K(699392K), [Metaspace: 43437K->43437K(1085440K)], 0.0417527 secs] [Times: user=0.27 sys=0.01, real=0.04 secs] 
2016-09-13T21:24:07.711-0400: 18.290: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->83052K(175104K)] 149947K->157086K(699392K), 0.0088437 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:07.850-0400: 18.429: [GC (GCLocker Initiated GC) [PSYoungGen: 171116K->81283K(175104K)] 245247K->227427K(699392K), 0.0110624 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:08.012-0400: 18.590: [GC (Allocation Failure) [PSYoungGen: 169347K->85882K(175104K)] 315847K->281289K(699392K), 0.0111822 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:08.148-0400: 18.727: [GC (GCLocker Initiated GC) [PSYoungGen: 173946K->85818K(175104K)] 369358K->342268K(699392K), 0.0121271 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:08.293-0400: 18.871: [GC (GCLocker Initiated GC) [PSYoungGen: 173882K->64491K(175104K)] 436439K->382012K(699392K), 0.0103449 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:08.451-0400: 19.029: [GC (GCLocker Initiated GC) [PSYoungGen: 152555K->56897K(175104K)] 470255K->429609K(699392K), 0.0100660 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:08.577-0400: 19.156: [GC (GCLocker Initiated GC) [PSYoungGen: 144961K->79673K(175104K)] 519294K->508890K(699392K), 0.0123199 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:08.745-0400: 19.324: [GC (GCLocker Initiated GC) [PSYoungGen: 167737K->57020K(175104K)] 597051K->541379K(699392K), 0.0103637 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:08.756-0400: 19.334: [Full GC (Ergonomics) [PSYoungGen: 57020K->0K(175104K)] [ParOldGen: 484359K->41198K(524288K)] 541379K->41198K(699392K), [Metaspace: 43535K->43535K(1085440K)], 0.0491503 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-13T21:24:08.922-0400: 19.501: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->79828K(175104K)] 129444K->121209K(699392K), 0.0102648 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:09.087-0400: 19.666: [GC (GCLocker Initiated GC) [PSYoungGen: 167892K->73753K(175104K)] 215703K->170642K(699392K), 0.0096873 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:09.229-0400: 19.808: [GC (GCLocker Initiated GC) [PSYoungGen: 161817K->69170K(175104K)] 258787K->221122K(699392K), 0.0107502 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:09.347-0400: 19.926: [GC (GCLocker Initiated GC) [PSYoungGen: 157234K->85850K(175104K)] 309328K->296051K(699392K), 0.0103509 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:09.508-0400: 20.087: [GC (GCLocker Initiated GC) [PSYoungGen: 173914K->79641K(175104K)] 384437K->345216K(699392K), 0.0228535 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:09.672-0400: 20.251: [GC (GCLocker Initiated GC) [PSYoungGen: 167705K->38571K(175104K)] 434821K->354470K(699392K), 0.0133274 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:09.849-0400: 20.428: [GC (GCLocker Initiated GC) [PSYoungGen: 126635K->61576K(175104K)] 454917K->447934K(699392K), 0.0284154 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:10.025-0400: 20.603: [GC (GCLocker Initiated GC) [PSYoungGen: 149640K->64363K(175104K)] 536003K->499737K(699392K), 0.0130558 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:10.173-0400: 20.751: [GC (Allocation Failure) [PSYoungGen: 152427K->79807K(175104K)] 587820K->570115K(699392K), 0.0124316 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:10.185-0400: 20.764: [Full GC (Ergonomics) [PSYoungGen: 79807K->0K(175104K)] [ParOldGen: 490308K->49322K(524288K)] 570115K->49322K(699392K), [Metaspace: 43540K->43540K(1085440K)], 0.0484650 secs] [Times: user=0.30 sys=0.01, real=0.05 secs] 
2016-09-13T21:24:10.361-0400: 20.940: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->58432K(175104K)] 137392K->107761K(699392K), 0.0176910 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:10.539-0400: 21.118: [GC (GCLocker Initiated GC) [PSYoungGen: 146496K->67561K(175104K)] 196141K->177021K(699392K), 0.0136888 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:10.664-0400: 21.242: [GC (GCLocker Initiated GC) [PSYoungGen: 155625K->44678K(175104K)] 265177K->209170K(699392K), 0.0205309 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:10.813-0400: 21.392: [GC (GCLocker Initiated GC) [PSYoungGen: 132742K->40063K(175104K)] 297312K->259647K(699392K), 0.0247642 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:10.962-0400: 21.541: [GC (GCLocker Initiated GC) [PSYoungGen: 128127K->55437K(175104K)] 360093K->343901K(699392K), 0.0103742 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:11.093-0400: 21.671: [GC (GCLocker Initiated GC) [PSYoungGen: 143501K->67433K(175104K)] 432333K->393069K(699392K), 0.0088747 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:11.242-0400: 21.820: [GC (GCLocker Initiated GC) [PSYoungGen: 155497K->85844K(175104K)] 481370K->454507K(699392K), 0.0202585 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:11.424-0400: 22.002: [GC (GCLocker Initiated GC) [PSYoungGen: 173908K->85818K(175104K)] 544454K->499315K(699392K), 0.0159168 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:11.604-0400: 22.183: [GC (Allocation Failure) [PSYoungGen: 173882K->24870K(175104K)] 599637K->505557K(699392K), 0.0118430 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:11.616-0400: 22.195: [Full GC (Ergonomics) [PSYoungGen: 24870K->0K(175104K)] [ParOldGen: 480686K->49758K(524288K)] 505557K->49758K(699392K), [Metaspace: 43540K->43540K(1085440K)], 0.0525782 secs] [Times: user=0.28 sys=0.01, real=0.05 secs] 
2016-09-13T21:24:11.794-0400: 22.373: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82834K(175104K)] 137824K->150819K(699392K), 0.0224876 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:11.937-0400: 22.516: [GC (GCLocker Initiated GC) [PSYoungGen: 170898K->62967K(175104K)] 238919K->187572K(699392K), 0.0139729 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:12.102-0400: 22.680: [GC (GCLocker Initiated GC) [PSYoungGen: 151031K->43357K(175104K)] 290938K->238230K(699392K), 0.0210528 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:12.307-0400: 22.886: [GC (GCLocker Initiated GC) [PSYoungGen: 131421K->56892K(175104K)] 326425K->288682K(699392K), 0.0137812 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:12.490-0400: 23.068: [GC (GCLocker Initiated GC) [PSYoungGen: 144956K->36988K(175104K)] 383171K->324198K(699392K), 0.0379481 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-13T21:24:12.699-0400: 23.277: [GC (GCLocker Initiated GC) [PSYoungGen: 125052K->43287K(175104K)] 426062K->387046K(699392K), 0.0100989 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:12.858-0400: 23.436: [GC (GCLocker Initiated GC) [PSYoungGen: 131351K->81102K(175104K)] 482716K->481469K(699392K), 0.0147305 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:13.057-0400: 23.636: [GC (Allocation Failure) [PSYoungGen: 169166K->37148K(175104K)] 577379K->469926K(699392K), 0.0097902 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-13T21:24:13.218-0400: 23.796: [GC (Allocation Failure) [PSYoungGen: 125212K->61294K(175104K)] 557990K->524873K(699392K), 0.0264300 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:13.244-0400: 23.823: [Full GC (Ergonomics) [PSYoungGen: 61294K->0K(175104K)] [ParOldGen: 463579K->51943K(524288K)] 524873K->51943K(699392K), [Metaspace: 43559K->43559K(1085440K)], 0.0492181 secs] [Times: user=0.21 sys=0.01, real=0.05 secs] 
2016-09-13T21:24:13.441-0400: 24.019: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85716K(175104K)] 146082K->160442K(699392K), 0.0119945 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:13.581-0400: 24.159: [GC (GCLocker Initiated GC) [PSYoungGen: 173780K->73780K(175104K)] 248509K->198926K(699392K), 0.0290102 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:13.752-0400: 24.331: [GC (Allocation Failure) [PSYoungGen: 161844K->58630K(175104K)] 293308K->245051K(699392K), 0.0110169 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-13T21:24:13.917-0400: 24.496: [GC (GCLocker Initiated GC) [PSYoungGen: 145310K->52277K(175104K)] 337806K->283161K(699392K), 0.0132109 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:14.089-0400: 24.667: [GC (GCLocker Initiated GC) [PSYoungGen: 140341K->40223K(175104K)] 383464K->338310K(699392K), 0.0099260 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:14.226-0400: 24.804: [GC (GCLocker Initiated GC) [PSYoungGen: 128287K->55496K(175104K)] 438632K->396536K(699392K), 0.0107877 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:14.370-0400: 24.949: [GC (GCLocker Initiated GC) [PSYoungGen: 143560K->84331K(175104K)] 484625K->462209K(699392K), 0.0132428 secs] [Times: user=0.19 sys=0.02, real=0.01 secs] 
2016-09-13T21:24:14.509-0400: 25.087: [GC (GCLocker Initiated GC) [PSYoungGen: 172395K->73822K(175104K)] 556402K->518915K(699392K), 0.0141591 secs] [Times: user=0.20 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:14.659-0400: 25.237: [GC (GCLocker Initiated GC) [PSYoungGen: 161886K->56951K(175104K)] 606982K->557148K(699392K), 0.0140090 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:14.673-0400: 25.251: [Full GC (Ergonomics) [PSYoungGen: 56951K->0K(175104K)] [ParOldGen: 500197K->49688K(524288K)] 557148K->49688K(699392K), [Metaspace: 43578K->43578K(1085440K)], 0.0471190 secs] [Times: user=0.29 sys=0.00, real=0.05 secs] 
2016-09-13T21:24:14.847-0400: 25.426: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->81406K(175104K)] 137871K->143364K(699392K), 0.0159395 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:14.999-0400: 25.578: [GC (GCLocker Initiated GC) [PSYoungGen: 169470K->76919K(175104K)] 239245K->201748K(699392K), 0.0118652 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:15.173-0400: 25.752: [GC (GCLocker Initiated GC) [PSYoungGen: 164983K->56993K(175104K)] 289926K->218857K(699392K), 0.0181624 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:15.342-0400: 25.920: [GC (Allocation Failure) [PSYoungGen: 145057K->61422K(175104K)] 306940K->278363K(699392K), 0.0191188 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:15.478-0400: 26.057: [GC (GCLocker Initiated GC) [PSYoungGen: 146576K->75336K(175104K)] 369593K->353284K(699392K), 0.0127082 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:15.630-0400: 26.209: [GC (GCLocker Initiated GC) [PSYoungGen: 163400K->79711K(175104K)] 441597K->406897K(699392K), 0.0285441 secs] [Times: user=0.36 sys=0.02, real=0.03 secs] 
2016-09-13T21:24:15.800-0400: 26.378: [GC (GCLocker Initiated GC) [PSYoungGen: 167775K->79807K(175104K)] 495047K->462138K(699392K), 0.0127826 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:15.970-0400: 26.549: [GC (GCLocker Initiated GC) [PSYoungGen: 167871K->36860K(175104K)] 556283K->455879K(699392K), 0.0173452 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:16.148-0400: 26.727: [GC (GCLocker Initiated GC) [PSYoungGen: 124924K->73822K(175104K)] 557915K->561721K(699392K), 0.0124380 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:16.161-0400: 26.739: [Full GC (Ergonomics) [PSYoungGen: 73822K->0K(175104K)] [ParOldGen: 487898K->63975K(524288K)] 561721K->63975K(699392K), [Metaspace: 43595K->43595K(1085440K)], 0.0509172 secs] [Times: user=0.48 sys=0.00, real=0.05 secs] 
2016-09-13T21:24:16.388-0400: 26.967: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64673K(175104K)] 152176K->128785K(699392K), 0.0096443 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-13T21:24:16.572-0400: 27.150: [GC (GCLocker Initiated GC) [PSYoungGen: 152737K->82743K(175104K)] 217218K->199371K(699392K), 0.0113244 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:16.702-0400: 27.280: [GC (GCLocker Initiated GC) [PSYoungGen: 170807K->76796K(175104K)] 287771K->230509K(699392K), 0.0113124 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:16.861-0400: 27.440: [GC (GCLocker Initiated GC) [PSYoungGen: 164860K->64454K(175104K)] 324670K->280820K(699392K), 0.0148804 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:17.050-0400: 27.629: [GC (GCLocker Initiated GC) [PSYoungGen: 152518K->37212K(175104K)] 369111K->332997K(699392K), 0.0197479 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:17.216-0400: 27.795: [GC (GCLocker Initiated GC) [PSYoungGen: 125276K->39935K(175104K)] 427174K->378702K(699392K), 0.0085936 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-13T21:24:17.362-0400: 27.940: [GC (GCLocker Initiated GC) [PSYoungGen: 127999K->43287K(175104K)] 472921K->450703K(699392K), 0.0371535 secs] [Times: user=0.44 sys=0.01, real=0.04 secs] 
2016-09-13T21:24:17.537-0400: 28.116: [GC (GCLocker Initiated GC) [PSYoungGen: 131351K->62935K(175104K)] 538914K->507375K(699392K), 0.0181899 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:17.556-0400: 28.134: [Full GC (Ergonomics) [PSYoungGen: 62935K->0K(175104K)] [ParOldGen: 444439K->59400K(524288K)] 507375K->59400K(699392K), [Metaspace: 43602K->43602K(1085440K)], 0.0590364 secs] [Times: user=0.34 sys=0.02, real=0.06 secs] 
2016-09-13T21:24:17.757-0400: 28.335: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->81432K(175104K)] 149322K->142691K(699392K), 0.0126411 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:17.896-0400: 28.475: [GC (GCLocker Initiated GC) [PSYoungGen: 169496K->66101K(175104K)] 230942K->178199K(699392K), 0.0152034 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:18.037-0400: 28.616: [GC (GCLocker Initiated GC) [PSYoungGen: 154165K->49389K(175104K)] 272503K->218177K(699392K), 0.0257980 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:18.222-0400: 28.801: [GC (GCLocker Initiated GC) [PSYoungGen: 137453K->73758K(175104K)] 307913K->299273K(699392K), 0.0123121 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:18.390-0400: 28.968: [GC (GCLocker Initiated GC) [PSYoungGen: 161822K->52213K(175104K)] 395177K->328357K(699392K), 0.0111340 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:18.548-0400: 29.127: [GC (GCLocker Initiated GC) [PSYoungGen: 140277K->86031K(175104K)] 416530K->423298K(699392K), 0.0168336 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:18.728-0400: 29.307: [GC (GCLocker Initiated GC) [PSYoungGen: 174095K->73540K(175104K)] 523547K->478145K(699392K), 0.0253107 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:18.884-0400: 29.462: [GC (GCLocker Initiated GC) [PSYoungGen: 161604K->55277K(175104K)] 566570K->503048K(699392K), 0.0276434 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-13T21:24:18.912-0400: 29.490: [Full GC (Ergonomics) [PSYoungGen: 55277K->0K(175104K)] [ParOldGen: 447771K->65711K(524288K)] 503048K->65711K(699392K), [Metaspace: 43603K->43603K(1085440K)], 0.0539557 secs] [Times: user=0.24 sys=0.01, real=0.05 secs] 
2016-09-13T21:24:19.098-0400: 29.676: [GC (Allocation Failure) [PSYoungGen: 88064K->64630K(175104K)] 159981K->136547K(699392K), 0.0218311 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:19.225-0400: 29.803: [GC (GCLocker Initiated GC) [PSYoungGen: 152694K->59807K(175104K)] 224616K->177788K(699392K), 0.0098312 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:19.392-0400: 29.971: [GC (GCLocker Initiated GC) [PSYoungGen: 147871K->67619K(175104K)] 267486K->223909K(699392K), 0.0303723 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:19.538-0400: 30.117: [GC (GCLocker Initiated GC) [PSYoungGen: 155683K->45978K(175104K)] 312123K->257479K(699392K), 0.0340668 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-13T21:24:19.723-0400: 30.302: [GC (GCLocker Initiated GC) [PSYoungGen: 134042K->31207K(175104K)] 363855K->315903K(699392K), 0.0089052 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:19.876-0400: 30.454: [GC (GCLocker Initiated GC) [PSYoungGen: 119271K->70406K(175104K)] 403993K->385920K(699392K), 0.0375263 secs] [Times: user=0.40 sys=0.01, real=0.03 secs] 
2016-09-13T21:24:20.052-0400: 30.631: [GC (GCLocker Initiated GC) [PSYoungGen: 158470K->55619K(175104K)] 480061K->439711K(699392K), 0.0165339 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:20.229-0400: 30.808: [GC (GCLocker Initiated GC) [PSYoungGen: 143683K->67651K(175104K)] 534121K->507045K(699392K), 0.0111134 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:20.395-0400: 30.973: [GC (GCLocker Initiated GC) [PSYoungGen: 155715K->55155K(175104K)] 596814K->539173K(699392K), 0.0121859 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:20.407-0400: 30.986: [Full GC (Ergonomics) [PSYoungGen: 55155K->0K(175104K)] [ParOldGen: 484018K->62985K(524288K)] 539173K->62985K(699392K), [Metaspace: 43605K->43605K(1085440K)], 0.0484435 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2016-09-13T21:24:20.612-0400: 31.191: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->69154K(175104K)] 157317K->138408K(699392K), 0.0245635 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:20.774-0400: 31.352: [GC (GCLocker Initiated GC) [PSYoungGen: 157218K->46106K(175104K)] 228013K->161449K(699392K), 0.0181570 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:20.935-0400: 31.513: [GC (GCLocker Initiated GC) [PSYoungGen: 134170K->73572K(175104K)] 251211K->248622K(699392K), 0.0156889 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:21.106-0400: 31.685: [GC (GCLocker Initiated GC) [PSYoungGen: 161636K->67465K(175104K)] 344450K->287049K(699392K), 0.0094473 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:21.236-0400: 31.814: [GC (GCLocker Initiated GC) [PSYoungGen: 155529K->46069K(175104K)] 375166K->308480K(699392K), 0.0290416 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:21.416-0400: 31.994: [GC (GCLocker Initiated GC) [PSYoungGen: 134133K->56796K(175104K)] 396545K->349784K(699392K), 0.0182270 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:21.572-0400: 32.151: [GC (Allocation Failure) [PSYoungGen: 144860K->24870K(175104K)] 444076K->391322K(699392K), 0.0200608 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:21.723-0400: 32.301: [GC (GCLocker Initiated GC) [PSYoungGen: 111306K->53887K(175104K)] 483833K->469147K(699392K), 0.0174990 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:21.844-0400: 32.423: [GC (GCLocker Initiated GC) [PSYoungGen: 141951K->52181K(140288K)] 557221K->516316K(664576K), 0.0274366 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:21.872-0400: 32.450: [Full GC (Ergonomics) [PSYoungGen: 52181K->0K(140288K)] [ParOldGen: 464134K->49287K(524288K)] 516316K->49287K(664576K), [Metaspace: 43607K->43607K(1085440K)], 0.0563773 secs] [Times: user=0.27 sys=0.00, real=0.06 secs] 
2016-09-13T21:24:22.119-0400: 32.697: [GC (Allocation Failure) [PSYoungGen: 88064K->51190K(176128K)] 143484K->106619K(700416K), 0.0146976 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:22.263-0400: 32.842: [GC (GCLocker Initiated GC) [PSYoungGen: 135724K->75021K(174080K)] 197227K->193438K(698368K), 0.0178694 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:22.425-0400: 33.003: [GC (GCLocker Initiated GC) [PSYoungGen: 165133K->62935K(175104K)] 283844K->224371K(699392K), 0.0091056 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:22.564-0400: 33.142: [GC (GCLocker Initiated GC) [PSYoungGen: 150999K->59807K(147968K)] 312437K->270192K(672256K), 0.0092928 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:22.698-0400: 33.277: [GC (GCLocker Initiated GC) [PSYoungGen: 147871K->62876K(174592K)] 364478K->328356K(698880K), 0.0227766 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:22.868-0400: 33.446: [GC (GCLocker Initiated GC) [PSYoungGen: 151964K->50785K(173568K)] 423686K->377430K(697856K), 0.0171971 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:23.047-0400: 33.626: [GC (GCLocker Initiated GC) [PSYoungGen: 139873K->43159K(175104K)] 472653K->412784K(699392K), 0.0150019 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:23.245-0400: 33.824: [GC (GCLocker Initiated GC) [PSYoungGen: 135319K->61358K(175104K)] 505120K->486113K(699392K), 0.0317198 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
2016-09-13T21:24:23.460-0400: 34.039: [GC (GCLocker Initiated GC) [PSYoungGen: 153518K->62871K(178688K)] 578514K->548882K(702976K), 0.0139280 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:23.475-0400: 34.053: [Full GC (Ergonomics) [PSYoungGen: 62871K->0K(178688K)] [ParOldGen: 486010K->36499K(524288K)] 548882K->36499K(702976K), [Metaspace: 43619K->43619K(1085440K)], 0.0489589 secs] [Times: user=0.30 sys=0.01, real=0.05 secs] 
2016-09-13T21:24:23.703-0400: 34.281: [GC (GCLocker Initiated GC) [PSYoungGen: 96768K->60207K(178688K)] 151548K->114988K(702976K), 0.0124240 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:23.864-0400: 34.442: [GC (GCLocker Initiated GC) [PSYoungGen: 156975K->49298K(179200K)] 213310K->162216K(703488K), 0.0170135 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:24.046-0400: 34.625: [GC (GCLocker Initiated GC) [PSYoungGen: 148626K->73694K(173056K)] 267975K->225267K(697344K), 0.0112871 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:24.228-0400: 34.806: [GC (GCLocker Initiated GC) [PSYoungGen: 173022K->49202K(179200K)] 324919K->262292K(703488K), 0.0391704 secs] [Times: user=0.36 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:24.443-0400: 35.022: [GC (GCLocker Initiated GC) [PSYoungGen: 144434K->82743K(178176K)] 357547K->350803K(702464K), 0.0222736 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:24.630-0400: 35.208: [GC (GCLocker Initiated GC) [PSYoungGen: 177975K->67518K(172032K)] 452241K->392242K(696320K), 0.0285089 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-13T21:24:24.802-0400: 35.381: [GC (GCLocker Initiated GC) [PSYoungGen: 155582K->73476K(175104K)] 482176K->449033K(699392K), 0.0113936 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:24.960-0400: 35.538: [GC (GCLocker Initiated GC) [PSYoungGen: 161540K->49357K(175104K)] 537233K->480014K(699392K), 0.0212644 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:25.111-0400: 35.690: [GC (GCLocker Initiated GC) [PSYoungGen: 137421K->44747K(175104K)] 575798K->538130K(699392K), 0.0259871 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:25.137-0400: 35.716: [Full GC (Ergonomics) [PSYoungGen: 44747K->0K(175104K)] [ParOldGen: 493382K->40026K(524288K)] 538130K->40026K(699392K), [Metaspace: 43623K->43623K(1085440K)], 0.0492626 secs] [Times: user=0.27 sys=0.01, real=0.04 secs] 
2016-09-13T21:24:25.337-0400: 35.915: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64854K(175104K)] 128153K->104943K(699392K), 0.0083086 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-13T21:24:25.486-0400: 36.065: [GC (GCLocker Initiated GC) [PSYoungGen: 152918K->58576K(146944K)] 199105K->155639K(671232K), 0.0261275 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:25.682-0400: 36.260: [GC (GCLocker Initiated GC) [PSYoungGen: 146640K->57015K(176640K)] 249787K->221279K(700928K), 0.0290861 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:25.859-0400: 36.438: [GC (Allocation Failure) [PSYoungGen: 147127K->73748K(174592K)] 317631K->299340K(698880K), 0.0174824 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:26.021-0400: 36.599: [GC (GCLocker Initiated GC) [PSYoungGen: 163860K->61667K(175616K)] 389453K->330060K(699904K), 0.0167623 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:26.181-0400: 36.760: [GC (GCLocker Initiated GC) [PSYoungGen: 151779K->61448K(152064K)] 421805K->386486K(676352K), 0.0277990 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:26.343-0400: 36.921: [GC (GCLocker Initiated GC) [PSYoungGen: 151560K->50662K(175104K)] 476715K->430822K(699392K), 0.0324483 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-13T21:24:26.505-0400: 37.083: [GC (GCLocker Initiated GC) [PSYoungGen: 142822K->55405K(174592K)] 529074K->484470K(698880K), 0.0218531 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:26.697-0400: 37.276: [GC (GCLocker Initiated GC) [PSYoungGen: 147565K->79833K(169984K)] 582717K->563865K(694272K), 0.0219613 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:26.719-0400: 37.298: [Full GC (Ergonomics) [PSYoungGen: 79833K->0K(169984K)] [ParOldGen: 484031K->45285K(524288K)] 563865K->45285K(694272K), [Metaspace: 43629K->43629K(1085440K)], 0.0512843 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2016-09-13T21:24:26.929-0400: 37.507: [GC (GCLocker Initiated GC) [PSYoungGen: 89088K->85839K(175104K)] 137480K->150938K(699392K), 0.0227304 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:27.109-0400: 37.687: [GC (GCLocker Initiated GC) [PSYoungGen: 174927K->79865K(175104K)] 240376K->186662K(699392K), 0.0097805 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:27.259-0400: 37.838: [GC (GCLocker Initiated GC) [PSYoungGen: 167929K->68951K(175104K)] 274839K->218781K(699392K), 0.0295945 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-13T21:24:27.410-0400: 37.988: [GC (GCLocker Initiated GC) [PSYoungGen: 157015K->61384K(175104K)] 308517K->255675K(699392K), 0.0298998 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:27.598-0400: 38.177: [GC (GCLocker Initiated GC) [PSYoungGen: 149448K->57015K(175104K)] 355937K->318419K(699392K), 0.0150528 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:27.744-0400: 38.322: [GC (GCLocker Initiated GC) [PSYoungGen: 145079K->61582K(175104K)] 412568K->384133K(699392K), 0.0114952 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:27.899-0400: 38.477: [GC (GCLocker Initiated GC) [PSYoungGen: 149646K->56769K(175104K)] 472204K->420670K(699392K), 0.0279857 secs] [Times: user=0.33 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:28.070-0400: 38.649: [GC (GCLocker Initiated GC) [PSYoungGen: 144833K->73636K(175104K)] 508972K->480587K(699392K), 0.0098306 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:28.188-0400: 38.767: [GC (GCLocker Initiated GC) [PSYoungGen: 161700K->49170K(175104K)] 570331K->512741K(699392K), 0.0108801 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:28.199-0400: 38.778: [Full GC (Ergonomics) [PSYoungGen: 49170K->0K(175104K)] [ParOldGen: 463570K->48751K(524288K)] 512741K->48751K(699392K), [Metaspace: 43639K->43639K(1085440K)], 0.0561308 secs] [Times: user=0.29 sys=0.01, real=0.05 secs] 
2016-09-13T21:24:28.381-0400: 38.960: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->81214K(175104K)] 142894K->136044K(699392K), 0.0088856 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:28.523-0400: 39.101: [GC (GCLocker Initiated GC) [PSYoungGen: 169278K->79775K(175104K)] 224213K->199068K(699392K), 0.0143492 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:28.685-0400: 39.264: [GC (GCLocker Initiated GC) [PSYoungGen: 167839K->37271K(175104K)] 300823K->226809K(699392K), 0.0127803 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:28.840-0400: 39.419: [GC (GCLocker Initiated GC) [PSYoungGen: 125335K->85818K(175104K)] 315011K->318357K(699392K), 0.0100093 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:28.970-0400: 39.548: [GC (GCLocker Initiated GC) [PSYoungGen: 173882K->76604K(175104K)] 406523K->364273K(699392K), 0.0247917 secs] [Times: user=0.33 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:29.148-0400: 39.726: [GC (GCLocker Initiated GC) [PSYoungGen: 164668K->43165K(175104K)] 453857K->381221K(699392K), 0.0088055 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:29.275-0400: 39.853: [GC (GCLocker Initiated GC) [PSYoungGen: 131229K->52245K(175104K)] 469304K->445260K(699392K), 0.0139057 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:29.404-0400: 39.983: [GC (GCLocker Initiated GC) [PSYoungGen: 140309K->85898K(175104K)] 533685K->546418K(699392K), 0.0132680 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:29.418-0400: 39.996: [Full GC (Ergonomics) [PSYoungGen: 85898K->0K(175104K)] [ParOldGen: 460520K->47647K(524288K)] 546418K->47647K(699392K), [Metaspace: 43663K->43663K(1085440K)], 0.0911804 secs] [Times: user=1.01 sys=0.01, real=0.09 secs] 
2016-09-13T21:24:29.644-0400: 40.223: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84443K(175104K)] 135722K->132102K(699392K), 0.0098070 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:29.799-0400: 40.378: [GC (GCLocker Initiated GC) [PSYoungGen: 172507K->44838K(175104K)] 220291K->144732K(699392K), 0.0098454 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:29.940-0400: 40.519: [GC (GCLocker Initiated GC) [PSYoungGen: 132902K->28062K(175104K)] 245183K->189275K(699392K), 0.0162079 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:30.111-0400: 40.690: [GC (GCLocker Initiated GC) [PSYoungGen: 116126K->55528K(175104K)] 283578K->259851K(699392K), 0.0179502 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:30.253-0400: 40.831: [GC (Allocation Failure) [PSYoungGen: 143592K->85882K(175104K)] 348085K->333204K(699392K), 0.0130344 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:30.402-0400: 40.980: [GC (GCLocker Initiated GC) [PSYoungGen: 170660K->44673K(175104K)] 424058K->346982K(699392K), 0.0310905 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:30.575-0400: 41.153: [GC (GCLocker Initiated GC) [PSYoungGen: 132737K->61582K(175104K)] 442705K->426500K(699392K), 0.0307563 secs] [Times: user=0.42 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:30.758-0400: 41.336: [GC (Allocation Failure) [PSYoungGen: 149646K->55597K(175104K)] 520799K->481801K(699392K), 0.0127161 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:30.926-0400: 41.504: [GC (GCLocker Initiated GC) [PSYoungGen: 143661K->85754K(175104K)] 569871K->548832K(699392K), 0.0166893 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:30.942-0400: 41.521: [Full GC (Ergonomics) [PSYoungGen: 85754K->0K(175104K)] [ParOldGen: 463078K->49533K(524288K)] 548832K->49533K(699392K), [Metaspace: 43668K->43668K(1085440K)], 0.0565250 secs] [Times: user=0.37 sys=0.01, real=0.06 secs] 
2016-09-13T21:24:31.108-0400: 41.687: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->81528K(175104K)] 137738K->155503K(699392K), 0.0104893 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:31.290-0400: 41.869: [GC (GCLocker Initiated GC) [PSYoungGen: 169592K->30945K(175104K)] 255811K->178413K(699392K), 0.0229324 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:31.450-0400: 42.028: [GC (GCLocker Initiated GC) [PSYoungGen: 119009K->56924K(175104K)] 268018K->260880K(699392K), 0.0220427 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:31.617-0400: 42.196: [GC (GCLocker Initiated GC) [PSYoungGen: 144988K->62780K(175104K)] 350558K->299112K(699392K), 0.0158287 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:31.743-0400: 42.321: [GC (Allocation Failure) [PSYoungGen: 150844K->67454K(175104K)] 387248K->357278K(699392K), 0.0322180 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:31.947-0400: 42.525: [GC (GCLocker Initiated GC) [PSYoungGen: 155518K->62962K(175104K)] 445348K->389418K(699392K), 0.0241282 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:32.095-0400: 42.673: [GC (GCLocker Initiated GC) [PSYoungGen: 151026K->75181K(175104K)] 477523K->444681K(699392K), 0.0104923 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:32.226-0400: 42.804: [GC (GCLocker Initiated GC) [PSYoungGen: 163245K->57041K(175104K)] 538880K->487698K(699392K), 0.0105197 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:32.365-0400: 42.943: [GC (GCLocker Initiated GC) [PSYoungGen: 145105K->81070K(175104K)] 576133K->548870K(699392K), 0.0167566 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:32.382-0400: 42.960: [Full GC (Ergonomics) [PSYoungGen: 81070K->0K(175104K)] [ParOldGen: 467800K->59099K(524288K)] 548870K->59099K(699392K), [Metaspace: 43672K->43672K(1085440K)], 0.0554869 secs] [Times: user=0.28 sys=0.02, real=0.06 secs] 
2016-09-13T21:24:32.584-0400: 43.163: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85866K(175104K)] 147432K->157384K(699392K), 0.0237153 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:32.712-0400: 43.290: [GC (GCLocker Initiated GC) [PSYoungGen: 173930K->38411K(175104K)] 251529K->169591K(699392K), 0.0143099 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:32.865-0400: 43.444: [GC (GCLocker Initiated GC) [PSYoungGen: 126475K->50689K(175104K)] 263743K->230690K(699392K), 0.0163362 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:33.014-0400: 43.592: [GC (GCLocker Initiated GC) [PSYoungGen: 138753K->84134K(175104K)] 320322K->326832K(699392K), 0.0135161 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:33.195-0400: 43.773: [GC (GCLocker Initiated GC) [PSYoungGen: 172198K->73598K(175104K)] 427233K->383631K(699392K), 0.0287122 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-13T21:24:33.355-0400: 43.934: [GC (GCLocker Initiated GC) [PSYoungGen: 161662K->62967K(175104K)] 484296K->440695K(699392K), 0.0224944 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:33.514-0400: 44.093: [GC (GCLocker Initiated GC) [PSYoungGen: 151031K->73817K(175104K)] 534954K->494406K(699392K), 0.0116702 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:33.671-0400: 44.250: [GC (Allocation Failure) [PSYoungGen: 161881K->73534K(175104K)] 582696K->537221K(699392K), 0.0198138 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:33.691-0400: 44.270: [Full GC (Ergonomics) [PSYoungGen: 73534K->0K(175104K)] [ParOldGen: 463686K->53539K(524288K)] 537221K->53539K(699392K), [Metaspace: 43673K->43673K(1085440K)], 0.0532610 secs] [Times: user=0.28 sys=0.01, real=0.05 secs] 
2016-09-13T21:24:33.878-0400: 44.457: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->78277K(175104K)] 141605K->131819K(699392K), 0.0104806 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:34.002-0400: 44.581: [GC (GCLocker Initiated GC) [PSYoungGen: 166341K->69106K(175104K)] 219977K->183906K(699392K), 0.0198151 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:34.171-0400: 44.750: [GC (GCLocker Initiated GC) [PSYoungGen: 157170K->60031K(175104K)] 284140K->234357K(699392K), 0.0112225 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:34.332-0400: 44.911: [GC (GCLocker Initiated GC) [PSYoungGen: 148095K->58320K(175104K)] 322423K->263407K(699392K), 0.0108261 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:34.508-0400: 45.087: [GC (GCLocker Initiated GC) [PSYoungGen: 146384K->61352K(175104K)] 359081K->316863K(699392K), 0.0260041 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:34.690-0400: 45.269: [GC (GCLocker Initiated GC) [PSYoungGen: 149416K->62844K(175104K)] 404962K->373396K(699392K), 0.0172328 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:34.808-0400: 45.387: [GC (GCLocker Initiated GC) [PSYoungGen: 150908K->53753K(175104K)] 461723K->401202K(699392K), 0.0104560 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:34.923-0400: 45.502: [GC (GCLocker Initiated GC) [PSYoungGen: 141817K->61443K(175104K)] 489270K->433455K(699392K), 0.0178557 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:35.087-0400: 45.665: [GC (GCLocker Initiated GC) [PSYoungGen: 149507K->38667K(175104K)] 527792K->472046K(699392K), 0.0097482 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:35.229-0400: 45.808: [GC (GCLocker Initiated GC) [PSYoungGen: 126731K->49272K(175104K)] 560134K->537622K(699392K), 0.0122271 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:35.241-0400: 45.820: [Full GC (Ergonomics) [PSYoungGen: 49272K->0K(175104K)] [ParOldGen: 488350K->55890K(524288K)] 537622K->55890K(699392K), [Metaspace: 43677K->43677K(1085440K)], 0.0573498 secs] [Times: user=0.29 sys=0.01, real=0.06 secs] 
2016-09-13T21:24:36.583-0400: 47.162: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->61603K(175104K)] 150157K->123697K(699392K), 0.0098240 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:36.739-0400: 47.318: [GC (GCLocker Initiated GC) [PSYoungGen: 149667K->67369K(175104K)] 212106K->163618K(699392K), 0.0110745 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:36.903-0400: 47.482: [GC (GCLocker Initiated GC) [PSYoungGen: 155433K->82743K(175104K)] 251686K->233944K(699392K), 0.0147266 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:37.081-0400: 47.659: [GC (GCLocker Initiated GC) [PSYoungGen: 170807K->56860K(175104K)] 323534K->253831K(699392K), 0.0202974 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:37.235-0400: 47.814: [GC (GCLocker Initiated GC) [PSYoungGen: 144924K->49362K(175104K)] 341905K->319607K(699392K), 0.0170029 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:37.397-0400: 47.975: [GC (GCLocker Initiated GC) [PSYoungGen: 137426K->60090K(175104K)] 407674K->367075K(699392K), 0.0151212 secs] [Times: user=0.23 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:37.565-0400: 48.143: [GC (GCLocker Initiated GC) [PSYoungGen: 148154K->62839K(172032K)] 461249K->424946K(696320K), 0.0113637 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:37.765-0400: 48.343: [GC (GCLocker Initiated GC) [PSYoungGen: 150903K->38544K(173568K)] 519086K->449445K(697856K), 0.0098244 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:37.947-0400: 48.526: [GC (GCLocker Initiated GC) [PSYoungGen: 126608K->52213K(175104K)] 545279K->525919K(699392K), 0.0161469 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:37.963-0400: 48.542: [Full GC (Ergonomics) [PSYoungGen: 52213K->0K(175104K)] [ParOldGen: 473705K->54663K(524288K)] 525919K->54663K(699392K), [Metaspace: 43681K->43681K(1085440K)], 0.0524313 secs] [Times: user=0.27 sys=0.02, real=0.06 secs] 
2016-09-13T21:24:38.185-0400: 48.764: [GC (GCLocker Initiated GC) [PSYoungGen: 89600K->40245K(175104K)] 156538K->107183K(699392K), 0.0073117 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:38.331-0400: 48.910: [GC (GCLocker Initiated GC) [PSYoungGen: 129845K->81256K(174080K)] 196904K->189871K(698368K), 0.0215209 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:38.527-0400: 49.106: [GC (GCLocker Initiated GC) [PSYoungGen: 169320K->67747K(175104K)] 279479K->214711K(699392K), 0.0121130 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-13T21:24:38.670-0400: 49.248: [GC (GCLocker Initiated GC) [PSYoungGen: 155811K->43031K(175104K)] 304296K->234419K(699392K), 0.0105074 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:38.846-0400: 49.425: [GC (GCLocker Initiated GC) [PSYoungGen: 131095K->68946K(175104K)] 322509K->297026K(699392K), 0.0179849 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:39.043-0400: 49.621: [GC (GCLocker Initiated GC) [PSYoungGen: 157010K->61512K(175104K)] 394405K->355472K(699392K), 0.0122113 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:39.185-0400: 49.764: [GC (Allocation Failure) [PSYoungGen: 149576K->73726K(175104K)] 443774K->422970K(699392K), 0.0146106 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:39.201-0400: 49.779: [GC (GCLocker Initiated GC) [PSYoungGen: 73865K->192K(175104K)] 423109K->422735K(699392K), 0.0080581 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:39.373-0400: 49.951: [GC (GCLocker Initiated GC) [PSYoungGen: 88256K->82834K(175104K)] 510805K->523696K(699392K), 0.0102549 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:39.384-0400: 49.962: [Full GC (Ergonomics) [PSYoungGen: 82834K->0K(175104K)] [ParOldGen: 440862K->59502K(524288K)] 523696K->59502K(699392K), [Metaspace: 43683K->43683K(1085440K)], 0.0576467 secs] [Times: user=0.31 sys=0.02, real=0.06 secs] 
2016-09-13T21:24:39.594-0400: 50.172: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82866K(175104K)] 150849K->163876K(699392K), 0.0110088 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:24:39.741-0400: 50.319: [GC (GCLocker Initiated GC) [PSYoungGen: 170930K->84390K(175104K)] 252283K->228393K(699392K), 0.0140808 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:39.917-0400: 50.496: [GC (GCLocker Initiated GC) [PSYoungGen: 172454K->67529K(175104K)] 316466K->248306K(699392K), 0.0107854 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:40.061-0400: 50.639: [GC (GCLocker Initiated GC) [PSYoungGen: 155593K->81288K(175104K)] 336456K->317210K(699392K), 0.0119754 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:40.237-0400: 50.816: [GC (GCLocker Initiated GC) [PSYoungGen: 169352K->62999K(175104K)] 405494K->341933K(699392K), 0.0260079 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:40.405-0400: 50.984: [GC (GCLocker Initiated GC) [PSYoungGen: 151063K->43037K(175104K)] 431717K->378752K(699392K), 0.0159011 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:40.600-0400: 51.179: [GC (GCLocker Initiated GC) [PSYoungGen: 131101K->61603K(175104K)] 466818K->446153K(699392K), 0.0111382 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:40.738-0400: 51.316: [GC (GCLocker Initiated GC) [PSYoungGen: 149667K->85748K(175104K)] 534326K->513434K(699392K), 0.0119864 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:40.900-0400: 51.479: [GC (GCLocker Initiated GC) [PSYoungGen: 173812K->66133K(175104K)] 607782K->541253K(699392K), 0.0176573 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:40.918-0400: 51.496: [Full GC (Ergonomics) [PSYoungGen: 66133K->0K(175104K)] [ParOldGen: 475119K->68852K(524288K)] 541253K->68852K(699392K), [Metaspace: 43683K->43683K(1085440K)], 0.0580735 secs] [Times: user=0.37 sys=0.01, real=0.06 secs] 
2016-09-13T21:24:41.133-0400: 51.711: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->70774K(175104K)] 158664K->141375K(699392K), 0.0102376 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:41.279-0400: 51.857: [GC (GCLocker Initiated GC) [PSYoungGen: 158838K->58416K(175104K)] 235675K->194972K(699392K), 0.0177038 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:41.444-0400: 52.023: [GC (GCLocker Initiated GC) [PSYoungGen: 146480K->69042K(175104K)] 283150K->248565K(699392K), 0.0163881 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:41.668-0400: 52.247: [GC (GCLocker Initiated GC) [PSYoungGen: 157106K->49176K(175104K)] 338156K->279148K(699392K), 0.0179171 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:41.839-0400: 52.417: [GC (GCLocker Initiated GC) [PSYoungGen: 137240K->61288K(175104K)] 379718K->352631K(699392K), 0.0124937 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:42.013-0400: 52.592: [GC (GCLocker Initiated GC) [PSYoungGen: 149352K->50753K(175104K)] 446803K->397004K(699392K), 0.0114816 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:42.182-0400: 52.761: [GC (GCLocker Initiated GC) [PSYoungGen: 138817K->75117K(175104K)] 485088K->458233K(699392K), 0.0104703 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:42.346-0400: 52.925: [GC (GCLocker Initiated GC) [PSYoungGen: 163181K->55309K(175104K)] 558453K->504092K(699392K), 0.0112348 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:42.534-0400: 53.113: [Full GC (Ergonomics) [PSYoungGen: 143373K->0K(175104K)] [ParOldGen: 455225K->66525K(524288K)] 598599K->66525K(699392K), [Metaspace: 43684K->43684K(1085440K)], 0.0513839 secs] [Times: user=0.20 sys=0.01, real=0.05 secs] 
2016-09-13T21:24:42.765-0400: 53.343: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64945K(175104K)] 160665K->137546K(699392K), 0.0138131 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:42.975-0400: 53.553: [GC (Allocation Failure) [PSYoungGen: 153009K->63101K(175104K)] 225722K->195664K(699392K), 0.0099510 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:43.108-0400: 53.686: [GC (GCLocker Initiated GC) [PSYoungGen: 151165K->61294K(149504K)] 283729K->245816K(673792K), 0.0114245 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:43.273-0400: 53.852: [GC (GCLocker Initiated GC) [PSYoungGen: 149358K->38480K(173056K)] 333891K->271878K(697344K), 0.0168444 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:43.453-0400: 54.031: [GC (GCLocker Initiated GC) [PSYoungGen: 125520K->52117K(174080K)] 358945K->322264K(698368K), 0.0154672 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:43.638-0400: 54.217: [GC (Allocation Failure) [PSYoungGen: 139157K->43282K(174592K)] 409424K->366921K(698880K), 0.0102725 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:43.790-0400: 54.368: [GC (GCLocker Initiated GC) [PSYoungGen: 131818K->73726K(175104K)] 461532K->458617K(699392K), 0.0141531 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:43.952-0400: 54.531: [GC (GCLocker Initiated GC) [PSYoungGen: 162302K->76705K(175104K)] 553556K->522858K(699392K), 0.0175310 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:43.970-0400: 54.548: [Full GC (Ergonomics) [PSYoungGen: 76705K->0K(175104K)] [ParOldGen: 446152K->42082K(524288K)] 522858K->42082K(699392K), [Metaspace: 43684K->43684K(1085440K)], 0.0515149 secs] [Times: user=0.26 sys=0.00, real=0.05 secs] 
2016-09-13T21:24:44.183-0400: 54.762: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->61630K(175104K)] 130172K->103738K(699392K), 0.0074813 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:44.326-0400: 54.905: [GC (GCLocker Initiated GC) [PSYoungGen: 149694K->30919K(175104K)] 193343K->132785K(699392K), 0.0226689 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-13T21:24:44.488-0400: 55.066: [GC (GCLocker Initiated GC) [PSYoungGen: 118983K->85716K(175104K)] 221013K->242774K(699392K), 0.0150253 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:44.653-0400: 55.231: [GC (GCLocker Initiated GC) [PSYoungGen: 173780K->79865K(175104K)] 330869K->291894K(699392K), 0.0134640 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:44.822-0400: 55.400: [GC (Allocation Failure) [PSYoungGen: 167929K->72144K(175104K)] 380150K->339418K(699392K), 0.0132411 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:44.964-0400: 55.542: [GC (GCLocker Initiated GC) [PSYoungGen: 155728K->73780K(175104K)] 429077K->402207K(699392K), 0.0123319 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:45.144-0400: 55.722: [GC (GCLocker Initiated GC) [PSYoungGen: 161844K->73886K(175104K)] 496556K->463549K(699392K), 0.0131414 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:24:45.318-0400: 55.897: [GC (GCLocker Initiated GC) [PSYoungGen: 161950K->75091K(175104K)] 551634K->519948K(699392K), 0.0145666 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:24:45.333-0400: 55.912: [Full GC (Ergonomics) [PSYoungGen: 75091K->0K(175104K)] [ParOldGen: 444857K->39263K(524288K)] 519948K->39263K(699392K), [Metaspace: 43691K->43691K(1085440K)], 0.0468189 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
2016-09-13T21:24:45.591-0400: 56.170: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->46608K(175104K)] 133441K->91985K(699392K), 0.0070172 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
