Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(91289304k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T22:56:56.729-0400: 2.206: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15657K(229376K)] 121898K->15737K(753664K), 0.0215441 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-25T22:56:56.751-0400: 2.227: [Full GC (Metadata GC Threshold) [PSYoungGen: 15657K->0K(229376K)] [ParOldGen: 80K->14602K(346624K)] 15737K->14602K(576000K), [Metaspace: 21075K->21075K(1067008K)], 0.0462086 secs] [Times: user=0.46 sys=0.00, real=0.05 secs] 
2016-09-25T22:56:58.670-0400: 4.146: [GC (Metadata GC Threshold) [PSYoungGen: 124224K->15309K(229376K)] 138827K->29920K(576000K), 0.0180002 secs] [Times: user=0.09 sys=0.04, real=0.02 secs] 
2016-09-25T22:56:58.688-0400: 4.164: [Full GC (Metadata GC Threshold) [PSYoungGen: 15309K->0K(229376K)] [ParOldGen: 14610K->20701K(524288K)] 29920K->20701K(753664K), [Metaspace: 35003K->35003K(1079296K)], 0.0868725 secs] [Times: user=0.64 sys=0.02, real=0.09 secs] 
2016-09-25T22:57:00.284-0400: 5.761: [GC (GCLocker Initiated GC) [PSYoungGen: 195693K->32764K(229376K)] 224494K->92484K(753664K), 0.0267123 secs] [Times: user=0.35 sys=0.03, real=0.02 secs] 
2016-09-25T22:57:00.589-0400: 6.065: [GC (GCLocker Initiated GC) [PSYoungGen: 229372K->31626K(229376K)] 289159K->140021K(753664K), 0.0162514 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-25T22:57:00.693-0400: 6.169: [GC (GCLocker Initiated GC) [PSYoungGen: 228234K->32737K(229376K)] 342181K->184516K(753664K), 0.0109306 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-25T22:57:00.812-0400: 6.289: [GC (GCLocker Initiated GC) [PSYoungGen: 229345K->32750K(120832K)] 384002K->237527K(645120K), 0.0106999 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-25T22:57:00.871-0400: 6.347: [GC (GCLocker Initiated GC) [PSYoungGen: 120814K->73413K(175104K)] 325763K->278370K(699392K), 0.0108040 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:00.925-0400: 6.402: [GC (Allocation Failure) [PSYoungGen: 161477K->75489K(175104K)] 371952K->293579K(699392K), 0.0112103 secs] [Times: user=0.13 sys=0.03, real=0.01 secs] 
2016-09-25T22:57:00.976-0400: 6.452: [GC (GCLocker Initiated GC) [PSYoungGen: 163369K->86050K(175104K)] 381835K->315928K(699392K), 0.0119344 secs] [Times: user=0.14 sys=0.03, real=0.01 secs] 
2016-09-25T22:57:01.027-0400: 6.504: [GC (GCLocker Initiated GC) [PSYoungGen: 174114K->53551K(175104K)] 406971K->311022K(699392K), 0.0081070 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-25T22:57:01.074-0400: 6.551: [GC (GCLocker Initiated GC) [PSYoungGen: 141615K->46575K(175104K)] 399238K->316745K(699392K), 0.0084073 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:01.123-0400: 6.600: [GC (GCLocker Initiated GC) [PSYoungGen: 134639K->41061K(175104K)] 406827K->329656K(699392K), 0.0194876 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-25T22:57:01.180-0400: 6.656: [GC (GCLocker Initiated GC) [PSYoungGen: 129125K->42397K(175104K)] 420558K->351660K(699392K), 0.0087407 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:01.229-0400: 6.706: [GC (GCLocker Initiated GC) [PSYoungGen: 130461K->65650K(175104K)] 442570K->387431K(699392K), 0.0080589 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:01.271-0400: 6.748: [GC (GCLocker Initiated GC) [PSYoungGen: 153714K->43907K(175104K)] 475590K->390348K(699392K), 0.0078053 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:01.316-0400: 6.793: [GC (GCLocker Initiated GC) [PSYoungGen: 131971K->62711K(175104K)] 478445K->431025K(699392K), 0.0090329 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:01.367-0400: 6.843: [GC (GCLocker Initiated GC) [PSYoungGen: 150775K->55976K(175104K)] 527282K->444851K(699392K), 0.0079977 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:01.409-0400: 6.885: [GC (GCLocker Initiated GC) [PSYoungGen: 144040K->76369K(175104K)] 532952K->468269K(699392K), 0.0067136 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:01.453-0400: 6.930: [GC (GCLocker Initiated GC) [PSYoungGen: 164433K->77672K(175104K)] 556475K->472702K(699392K), 0.0073927 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:01.502-0400: 6.979: [GC (GCLocker Initiated GC) [PSYoungGen: 165736K->57468K(175104K)] 566244K->471849K(699392K), 0.0069832 secs] [Times: user=0.07 sys=0.05, real=0.00 secs] 
2016-09-25T22:57:01.556-0400: 7.032: [GC (GCLocker Initiated GC) [PSYoungGen: 145532K->57422K(175104K)] 568158K->492412K(699392K), 0.0078742 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:01.600-0400: 7.076: [GC (GCLocker Initiated GC) [PSYoungGen: 145486K->54832K(175104K)] 580602K->534835K(699392K), 0.0119244 secs] [Times: user=0.17 sys=0.03, real=0.01 secs] 
2016-09-25T22:57:01.612-0400: 7.088: [Full GC (Ergonomics) [PSYoungGen: 54832K->0K(175104K)] [ParOldGen: 480003K->64485K(524288K)] 534835K->64485K(699392K), [Metaspace: 42925K->42917K(1085440K)], 0.2038879 secs] [Times: user=2.79 sys=0.02, real=0.21 secs] 
2016-09-25T22:57:01.871-0400: 7.348: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->59013K(175104K)] 162015K->132973K(699392K), 0.0070789 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:01.923-0400: 7.399: [GC (GCLocker Initiated GC) [PSYoungGen: 147077K->54721K(172032K)] 226683K->145682K(696320K), 0.0088148 secs] [Times: user=0.14 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:01.965-0400: 7.442: [GC (GCLocker Initiated GC) [PSYoungGen: 142785K->72367K(173568K)] 235771K->171027K(697856K), 0.0069623 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:02.003-0400: 7.479: [GC (GCLocker Initiated GC) [PSYoungGen: 160431K->64156K(175104K)] 263296K->184898K(699392K), 0.0082535 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:02.049-0400: 7.525: [GC (GCLocker Initiated GC) [PSYoungGen: 152220K->56150K(144384K)] 275753K->201598K(668672K), 0.0069450 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.089-0400: 7.565: [GC (GCLocker Initiated GC) [PSYoungGen: 144214K->77750K(171008K)] 292462K->245169K(695296K), 0.0070406 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.133-0400: 7.609: [GC (GCLocker Initiated GC) [PSYoungGen: 163766K->61521K(173056K)] 334100K->253785K(697344K), 0.0065361 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.175-0400: 7.651: [GC (GCLocker Initiated GC) [PSYoungGen: 147537K->62836K(170496K)] 343946K->277052K(694784K), 0.0062860 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-25T22:57:02.223-0400: 7.700: [GC (GCLocker Initiated GC) [PSYoungGen: 151412K->72449K(173056K)] 375126K->312667K(697344K), 0.0066317 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:02.277-0400: 7.754: [GC (GCLocker Initiated GC) [PSYoungGen: 161025K->65536K(176128K)] 406670K->330404K(700416K), 0.0065974 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T22:57:02.331-0400: 7.807: [GC (GCLocker Initiated GC) [PSYoungGen: 156160K->68425K(175616K)] 426581K->341750K(699904K), 0.0062370 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.379-0400: 7.856: [GC (GCLocker Initiated GC) [PSYoungGen: 159049K->64289K(174592K)] 439245K->359721K(698880K), 0.0069465 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.434-0400: 7.911: [GC (GCLocker Initiated GC) [PSYoungGen: 156449K->46688K(175616K)] 460160K->375092K(699904K), 0.0076871 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-25T22:57:02.484-0400: 7.960: [GC (GCLocker Initiated GC) [PSYoungGen: 138848K->61638K(175104K)] 467288K->412170K(699392K), 0.0071796 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:02.530-0400: 8.007: [GC (GCLocker Initiated GC) [PSYoungGen: 156358K->73990K(176640K)] 513851K->448027K(700928K), 0.0118265 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:02.592-0400: 8.069: [GC (GCLocker Initiated GC) [PSYoungGen: 168710K->61648K(178176K)] 548257K->456591K(702464K), 0.0065043 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.646-0400: 8.123: [GC (GCLocker Initiated GC) [PSYoungGen: 156880K->38670K(134144K)] 555562K->464874K(658432K), 0.0070047 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:02.687-0400: 8.163: [GC (GCLocker Initiated GC) [PSYoungGen: 133902K->58888K(179712K)] 560268K->499112K(704000K), 0.0083545 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.741-0400: 8.217: [GC (GCLocker Initiated GC) [PSYoungGen: 153608K->61762K(156672K)] 593959K->528326K(680960K), 0.0077143 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.789-0400: 8.265: [GC (GCLocker Initiated GC) [PSYoungGen: 156482K->56348K(176640K)] 623078K->545069K(700928K), 0.0069703 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.834-0400: 8.310: [Full GC (Ergonomics) [PSYoungGen: 152092K->0K(176640K)] [ParOldGen: 498263K->80797K(524288K)] 650356K->80797K(700928K), [Metaspace: 43120K->43120K(1085440K)], 0.0569500 secs] [Times: user=0.40 sys=0.04, real=0.06 secs] 
2016-09-25T22:57:02.941-0400: 8.417: [GC (GCLocker Initiated GC) [PSYoungGen: 95744K->78186K(175616K)] 180845K->163296K(699904K), 0.0073056 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:02.995-0400: 8.471: [GC (GCLocker Initiated GC) [PSYoungGen: 173930K->52184K(178176K)] 264479K->156989K(702464K), 0.0097821 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.046-0400: 8.522: [GC (GCLocker Initiated GC) [PSYoungGen: 145880K->65904K(159744K)] 267049K->187493K(684032K), 0.0063950 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:03.095-0400: 8.571: [GC (GCLocker Initiated GC) [PSYoungGen: 159600K->76626K(171520K)] 293441K->212384K(695808K), 0.0055042 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:03.139-0400: 8.615: [GC (GCLocker Initiated GC) [PSYoungGen: 164690K->67020K(175104K)] 303165K->216777K(699392K), 0.0069025 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.185-0400: 8.662: [GC (GCLocker Initiated GC) [PSYoungGen: 155084K->56188K(172032K)] 304934K->213137K(696320K), 0.0065714 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:03.222-0400: 8.699: [GC (GCLocker Initiated GC) [PSYoungGen: 145276K->65794K(174080K)] 305036K->243574K(698368K), 0.0131286 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.277-0400: 8.753: [GC (GCLocker Initiated GC) [PSYoungGen: 154882K->54884K(175104K)] 339533K->257631K(699392K), 0.0065900 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.326-0400: 8.802: [GC (GCLocker Initiated GC) [PSYoungGen: 148068K->45292K(176640K)] 353529K->264648K(700928K), 0.0092913 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.375-0400: 8.852: [GC (GCLocker Initiated GC) [PSYoungGen: 138476K->71258K(175104K)] 366061K->318209K(699392K), 0.0068861 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.418-0400: 8.895: [GC (GCLocker Initiated GC) [PSYoungGen: 162394K->49484K(176640K)] 416416K->312128K(700928K), 0.0068228 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.468-0400: 8.945: [GC (GCLocker Initiated GC) [PSYoungGen: 140620K->33206K(173568K)] 411543K->320861K(697856K), 0.0063257 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.507-0400: 8.984: [GC (GCLocker Initiated GC) [PSYoungGen: 121270K->57488K(145920K)] 411725K->359157K(670208K), 0.0098887 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:03.548-0400: 9.025: [GC (GCLocker Initiated GC) [PSYoungGen: 145552K->69702K(172032K)] 447375K->389583K(696320K), 0.0092051 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.600-0400: 9.076: [GC (GCLocker Initiated GC) [PSYoungGen: 157254K->53502K(174080K)] 482687K->396924K(698368K), 0.0068827 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:03.645-0400: 9.121: [GC (GCLocker Initiated GC) [PSYoungGen: 141054K->64370K(174592K)] 484616K->440852K(698880K), 0.0074882 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:03.691-0400: 9.168: [GC (GCLocker Initiated GC) [PSYoungGen: 155506K->64572K(175104K)] 537430K->469846K(699392K), 0.0066768 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.738-0400: 9.215: [GC (GCLocker Initiated GC) [PSYoungGen: 155708K->58967K(173056K)] 563765K->493276K(697344K), 0.0084412 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:03.802-0400: 9.279: [GC (GCLocker Initiated GC) [PSYoungGen: 153175K->48134K(175616K)] 593107K->499323K(699904K), 0.0095351 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:03.855-0400: 9.331: [GC (GCLocker Initiated GC) [PSYoungGen: 142342K->48066K(179712K)] 597645K->507855K(704000K), 0.0065718 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T22:57:03.904-0400: 9.381: [GC (GCLocker Initiated GC) [PSYoungGen: 147394K->76390K(176128K)] 607283K->565205K(700416K), 0.0091709 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:03.914-0400: 9.390: [Full GC (Ergonomics) [PSYoungGen: 76390K->0K(176128K)] [ParOldGen: 488814K->79913K(524288K)] 565205K->79913K(700416K), [Metaspace: 43216K->43216K(1085440K)], 0.0519412 secs] [Times: user=0.48 sys=0.00, real=0.06 secs] 
2016-09-25T22:57:04.043-0400: 9.519: [GC (GCLocker Initiated GC) [PSYoungGen: 99328K->79678K(173568K)] 182105K->162456K(697856K), 0.0111156 secs] [Times: user=0.18 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:04.106-0400: 9.583: [GC (GCLocker Initiated GC) [PSYoungGen: 167742K->34790K(175104K)] 269655K->149759K(699392K), 0.0050168 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T22:57:04.163-0400: 9.639: [GC (GCLocker Initiated GC) [PSYoungGen: 122854K->47978K(175104K)] 246046K->187998K(699392K), 0.0058804 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:04.204-0400: 9.680: [GC (GCLocker Initiated GC) [PSYoungGen: 136042K->53771K(175104K)] 283099K->206549K(699392K), 0.0064224 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:04.248-0400: 9.725: [GC (GCLocker Initiated GC) [PSYoungGen: 141835K->47992K(174080K)] 301467K->239283K(698368K), 0.0071946 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:04.291-0400: 9.767: [GC (GCLocker Initiated GC) [PSYoungGen: 136056K->72594K(174592K)] 327573K->284775K(698880K), 0.0089091 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:04.343-0400: 9.819: [GC (GCLocker Initiated GC) [PSYoungGen: 160658K->62920K(175104K)] 375718K->302730K(699392K), 0.0117963 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:04.399-0400: 9.875: [GC (GCLocker Initiated GC) [PSYoungGen: 150984K->63098K(175104K)] 393682K->330572K(699392K), 0.0084965 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:04.454-0400: 9.930: [GC (GCLocker Initiated GC) [PSYoungGen: 151162K->41319K(175104K)] 426669K->328105K(699392K), 0.0088866 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:04.492-0400: 9.968: [GC (GCLocker Initiated GC) [PSYoungGen: 129383K->58824K(146944K)] 418895K->366361K(671232K), 0.0082687 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:04.545-0400: 10.021: [GC (GCLocker Initiated GC) [PSYoungGen: 146888K->76562K(171008K)] 460080K->391574K(695296K), 0.0067949 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:04.598-0400: 10.075: [GC (GCLocker Initiated GC) [PSYoungGen: 162578K->49470K(173056K)] 489814K->383929K(697344K), 0.0098230 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:04.644-0400: 10.120: [GC (GCLocker Initiated GC) [PSYoungGen: 135486K->56028K(172032K)] 475448K->399048K(696320K), 0.0073917 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:04.691-0400: 10.167: [GC (GCLocker Initiated GC) [PSYoungGen: 144092K->72622K(173568K)] 495399K->429702K(697856K), 0.0070250 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:04.748-0400: 10.225: [GC (GCLocker Initiated GC) [PSYoungGen: 160686K->45292K(175104K)] 523366K->428732K(699392K), 0.0067424 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:04.792-0400: 10.268: [GC (GCLocker Initiated GC) [PSYoungGen: 133356K->72370K(175104K)] 522224K->477829K(699392K), 0.0103161 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:04.847-0400: 10.324: [GC (GCLocker Initiated GC) [PSYoungGen: 160434K->58998K(175104K)] 566791K->476674K(699392K), 0.0069621 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:04.903-0400: 10.379: [GC (GCLocker Initiated GC) [PSYoungGen: 147062K->57520K(145920K)] 570229K->501389K(670208K), 0.0085243 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-25T22:57:04.951-0400: 10.427: [GC (GCLocker Initiated GC) [PSYoungGen: 145584K->68402K(171520K)] 592257K->535942K(695808K), 0.0072476 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:04.991-0400: 10.467: [GC (GCLocker Initiated GC) [PSYoungGen: 155442K->61794K(172544K)] 626142K->563950K(696832K), 0.0085730 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:04.999-0400: 10.476: [Full GC (Ergonomics) [PSYoungGen: 61794K->0K(172544K)] [ParOldGen: 502156K->82578K(524288K)] 563950K->82578K(696832K), [Metaspace: 43265K->43265K(1085440K)], 0.0555241 secs] [Times: user=0.48 sys=0.00, real=0.06 secs] 
2016-09-25T22:57:05.106-0400: 10.583: [GC (GCLocker Initiated GC) [PSYoungGen: 87040K->58014K(174592K)] 184651K->155625K(698880K), 0.0115958 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.174-0400: 10.650: [GC (GCLocker Initiated GC) [PSYoungGen: 151198K->37522K(175104K)] 265169K->169854K(699392K), 0.0063765 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.224-0400: 10.700: [GC (GCLocker Initiated GC) [PSYoungGen: 130706K->64224K(178688K)] 268501K->202545K(702976K), 0.0094576 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:05.277-0400: 10.754: [GC (GCLocker Initiated GC) [PSYoungGen: 159456K->73862K(169472K)] 297905K->228925K(693760K), 0.0077140 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.326-0400: 10.802: [GC (GCLocker Initiated GC) [PSYoungGen: 169094K->63144K(177152K)] 329626K->251140K(701440K), 0.0068369 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:05.372-0400: 10.849: [GC (GCLocker Initiated GC) [PSYoungGen: 153768K->50816K(141824K)] 344569K->255649K(666112K), 0.0088131 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.424-0400: 10.901: [GC (GCLocker Initiated GC) [PSYoungGen: 141440K->56220K(176128K)] 346386K->269852K(700416K), 0.0070842 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:05.482-0400: 10.958: [GC (GCLocker Initiated GC) [PSYoungGen: 148380K->35933K(174592K)] 371542K->278353K(698880K), 0.0064577 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.531-0400: 11.007: [GC (GCLocker Initiated GC) [PSYoungGen: 128093K->61588K(178688K)] 370660K->312784K(702976K), 0.0069989 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:05.575-0400: 11.052: [GC (GCLocker Initiated GC) [PSYoungGen: 156820K->67080K(178176K)] 412149K->351209K(702464K), 0.0093301 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.627-0400: 11.104: [GC (GCLocker Initiated GC) [PSYoungGen: 162312K->77994K(172032K)] 449401K->375079K(696320K), 0.0081834 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.681-0400: 11.158: [GC (GCLocker Initiated GC) [PSYoungGen: 166058K->54994K(175104K)] 469280K->370865K(699392K), 0.0071950 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.730-0400: 11.206: [GC (GCLocker Initiated GC) [PSYoungGen: 143058K->63002K(172032K)] 464486K->402428K(696320K), 0.0079182 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.773-0400: 11.250: [GC (GCLocker Initiated GC) [PSYoungGen: 151066K->61666K(173568K)] 496888K->428152K(697856K), 0.0139765 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:05.833-0400: 11.310: [GC (GCLocker Initiated GC) [PSYoungGen: 149730K->50724K(176128K)] 524470K->457010K(700416K), 0.0124964 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:05.883-0400: 11.360: [GC (GCLocker Initiated GC) [PSYoungGen: 143908K->71244K(176128K)] 550909K->500239K(700416K), 0.0098769 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:05.925-0400: 11.402: [GC (GCLocker Initiated GC) [PSYoungGen: 164428K->80739K(173056K)] 593651K->520016K(697344K), 0.0103042 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:05.978-0400: 11.454: [GC (GCLocker Initiated GC) [PSYoungGen: 168803K->49438K(175104K)] 610854K->513620K(699392K), 0.0065073 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:06.024-0400: 11.501: [GC (GCLocker Initiated GC) [PSYoungGen: 137502K->67271K(175104K)] 604460K->546769K(699392K), 0.0088128 secs] [Times: user=0.09 sys=0.02, real=0.00 secs] 
2016-09-25T22:57:06.074-0400: 11.550: [Full GC (Ergonomics) [PSYoungGen: 155335K->0K(175104K)] [ParOldGen: 492531K->91986K(524288K)] 647867K->91986K(699392K), [Metaspace: 43307K->43307K(1085440K)], 0.0473053 secs] [Times: user=0.32 sys=0.01, real=0.05 secs] 
2016-09-25T22:57:06.161-0400: 11.638: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82441K(175104K)] 182840K->177218K(699392K), 0.0066322 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:06.206-0400: 11.682: [GC (GCLocker Initiated GC) [PSYoungGen: 170505K->75165K(175104K)] 268142K->188558K(699392K), 0.0065184 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:06.253-0400: 11.730: [GC (GCLocker Initiated GC) [PSYoungGen: 163229K->84661K(175104K)] 291716K->227091K(699392K), 0.0072093 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:06.302-0400: 11.778: [GC (GCLocker Initiated GC) [PSYoungGen: 172725K->64397K(175104K)] 320670K->214125K(699392K), 0.0064915 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:06.346-0400: 11.823: [GC (GCLocker Initiated GC) [PSYoungGen: 152461K->75119K(175104K)] 302214K->237538K(699392K), 0.0069299 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:06.391-0400: 11.867: [GC (GCLocker Initiated GC) [PSYoungGen: 163183K->59029K(175104K)] 329879K->242314K(699392K), 0.0067125 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:06.439-0400: 11.916: [GC (GCLocker Initiated GC) [PSYoungGen: 147093K->68525K(175104K)] 338443K->269816K(699392K), 0.0076459 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:06.497-0400: 11.974: [GC (GCLocker Initiated GC) [PSYoungGen: 156589K->61651K(175104K)] 362139K->289371K(699392K), 0.0071139 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:06.538-0400: 12.014: [GC (GCLocker Initiated GC) [PSYoungGen: 149715K->54997K(175104K)] 380209K->308830K(699392K), 0.0063714 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:06.580-0400: 12.056: [GC (GCLocker Initiated GC) [PSYoungGen: 143061K->84570K(175104K)] 402421K->352499K(699392K), 0.0091997 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:06.636-0400: 12.112: [GC (GCLocker Initiated GC) [PSYoungGen: 172634K->63125K(175104K)] 449892K->351597K(699392K), 0.0068782 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:06.686-0400: 12.162: [GC (GCLocker Initiated GC) [PSYoungGen: 151189K->50801K(175104K)] 450516K->372317K(699392K), 0.0078734 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:06.735-0400: 12.212: [GC (GCLocker Initiated GC) [PSYoungGen: 138865K->60269K(175104K)] 463408K->397366K(699392K), 0.0085592 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:06.779-0400: 12.255: [GC (GCLocker Initiated GC) [PSYoungGen: 148333K->52265K(175104K)] 488231K->403428K(699392K), 0.0062986 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:06.826-0400: 12.303: [GC (GCLocker Initiated GC) [PSYoungGen: 140329K->42907K(175104K)] 495417K->418726K(699392K), 0.0064904 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-25T22:57:06.869-0400: 12.345: [GC (GCLocker Initiated GC) [PSYoungGen: 130971K->73834K(175104K)] 509563K->467901K(699392K), 0.0133566 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T22:57:06.924-0400: 12.401: [GC (GCLocker Initiated GC) [PSYoungGen: 161898K->65761K(175104K)] 565638K->484797K(699392K), 0.0069428 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:06.975-0400: 12.451: [GC (GCLocker Initiated GC) [PSYoungGen: 153825K->63015K(175104K)] 578471K->503089K(699392K), 0.0103024 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.035-0400: 12.511: [GC (GCLocker Initiated GC) [PSYoungGen: 151079K->31663K(175104K)] 593918K->481647K(699392K), 0.0064214 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:07.078-0400: 12.554: [GC (GCLocker Initiated GC) [PSYoungGen: 119727K->83393K(175104K)] 576595K->551506K(699392K), 0.0153578 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.134-0400: 12.610: [GC (GCLocker Initiated GC) [PSYoungGen: 171457K->71020K(175104K)] 645215K->568298K(699392K), 0.0096404 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:07.143-0400: 12.620: [Full GC (Ergonomics) [PSYoungGen: 71020K->0K(175104K)] [ParOldGen: 497278K->108426K(524288K)] 568298K->108426K(699392K), [Metaspace: 43309K->43309K(1085440K)], 0.0490656 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-25T22:57:07.237-0400: 12.714: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->56489K(175104K)] 201968K->170394K(699392K), 0.0052802 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.286-0400: 12.763: [GC (GCLocker Initiated GC) [PSYoungGen: 144553K->63066K(175104K)] 261247K->199379K(699392K), 0.0064588 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:07.335-0400: 12.811: [GC (GCLocker Initiated GC) [PSYoungGen: 151130K->48229K(175104K)] 291559K->226953K(699392K), 0.0067083 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:07.380-0400: 12.856: [GC (GCLocker Initiated GC) [PSYoungGen: 136293K->50865K(175104K)] 315125K->236907K(699392K), 0.0081291 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.439-0400: 12.916: [GC (GCLocker Initiated GC) [PSYoungGen: 138929K->42779K(175104K)] 338527K->279418K(699392K), 0.0064221 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.486-0400: 12.962: [GC (GCLocker Initiated GC) [PSYoungGen: 130843K->65669K(175104K)] 371633K->312364K(699392K), 0.0075633 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-25T22:57:07.535-0400: 13.011: [GC (GCLocker Initiated GC) [PSYoungGen: 153733K->50929K(175104K)] 408643K->326542K(699392K), 0.0088548 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:07.591-0400: 13.067: [GC (GCLocker Initiated GC) [PSYoungGen: 138993K->41269K(175104K)] 416848K->331717K(699392K), 0.0164480 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:07.646-0400: 13.123: [GC (GCLocker Initiated GC) [PSYoungGen: 129333K->43799K(175104K)] 422587K->368609K(699392K), 0.0121173 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.695-0400: 13.172: [GC (GCLocker Initiated GC) [PSYoungGen: 131863K->80483K(175104K)] 458153K->408450K(699392K), 0.0080614 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.751-0400: 13.228: [GC (GCLocker Initiated GC) [PSYoungGen: 168547K->52137K(175104K)] 497507K->404528K(699392K), 0.0072608 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.797-0400: 13.274: [GC (GCLocker Initiated GC) [PSYoungGen: 140201K->52265K(175104K)] 502091K->422620K(699392K), 0.0138217 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.852-0400: 13.329: [GC (GCLocker Initiated GC) [PSYoungGen: 140329K->42779K(175104K)] 517563K->427288K(699392K), 0.0054687 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:07.896-0400: 13.372: [GC (GCLocker Initiated GC) [PSYoungGen: 130843K->61683K(150016K)] 516719K->462930K(674304K), 0.0073259 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:07.945-0400: 13.422: [GC (GCLocker Initiated GC) [PSYoungGen: 149747K->50673K(176640K)] 553815K->461960K(700928K), 0.0089423 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.002-0400: 13.478: [GC (GCLocker Initiated GC) [PSYoungGen: 140785K->46717K(137216K)] 560368K->477551K(661504K), 0.0091401 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.058-0400: 13.534: [GC (GCLocker Initiated GC) [PSYoungGen: 136829K->54952K(176640K)] 573109K->499885K(700928K), 0.0063010 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.114-0400: 13.591: [GC (GCLocker Initiated GC) [PSYoungGen: 148648K->54979K(174080K)] 603139K->512606K(698368K), 0.0065220 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T22:57:08.157-0400: 13.634: [GC (GCLocker Initiated GC) [PSYoungGen: 148675K->65651K(174592K)] 606488K->541489K(698880K), 0.0206058 secs] [Times: user=0.25 sys=0.03, real=0.02 secs] 
2016-09-25T22:57:08.236-0400: 13.712: [GC (GCLocker Initiated GC) [PSYoungGen: 162419K->69651K(176640K)] 643759K->560888K(700928K), 0.0233532 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T22:57:08.323-0400: 13.799: [Full GC (Ergonomics) [PSYoungGen: 166419K->0K(176640K)] [ParOldGen: 498085K->101720K(524288K)] 664504K->101720K(700928K), [Metaspace: 43316K->43316K(1085440K)], 0.0704663 secs] [Times: user=0.36 sys=0.02, real=0.06 secs] 
2016-09-25T22:57:08.452-0400: 13.928: [GC (GCLocker Initiated GC) [PSYoungGen: 96768K->74121K(172544K)] 198619K->175973K(696832K), 0.0070094 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.489-0400: 13.966: [GC (GCLocker Initiated GC) [PSYoungGen: 164233K->78053K(168448K)] 271639K->207767K(692736K), 0.0101042 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.555-0400: 14.032: [GC (GCLocker Initiated GC) [PSYoungGen: 168165K->60471K(175104K)] 314162K->225998K(699392K), 0.0066432 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:08.613-0400: 14.089: [GC (GCLocker Initiated GC) [PSYoungGen: 148535K->45277K(175104K)] 322225K->242449K(699392K), 0.0060697 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.671-0400: 14.147: [GC (GCLocker Initiated GC) [PSYoungGen: 133341K->65875K(175104K)] 333335K->282448K(699392K), 0.0062258 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.727-0400: 14.203: [GC (GCLocker Initiated GC) [PSYoungGen: 153939K->44087K(175104K)] 370571K->307231K(699392K), 0.0110209 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.776-0400: 14.252: [GC (GCLocker Initiated GC) [PSYoungGen: 132151K->84917K(175104K)] 400896K->372997K(699392K), 0.0114050 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.831-0400: 14.307: [GC (GCLocker Initiated GC) [PSYoungGen: 172981K->78025K(175104K)] 463826K->385703K(699392K), 0.0085091 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:08.889-0400: 14.366: [GC (GCLocker Initiated GC) [PSYoungGen: 166089K->53487K(175104K)] 477321K->392226K(699392K), 0.0067853 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:08.943-0400: 14.420: [GC (GCLocker Initiated GC) [PSYoungGen: 141551K->64443K(175104K)] 492656K->425363K(699392K), 0.0286048 secs] [Times: user=0.37 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:09.026-0400: 14.502: [GC (GCLocker Initiated GC) [PSYoungGen: 152507K->73893K(175104K)] 522916K->453003K(699392K), 0.0093304 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:09.087-0400: 14.563: [GC (GCLocker Initiated GC) [PSYoungGen: 161957K->58887K(175104K)] 545244K->448047K(699392K), 0.0071614 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:09.135-0400: 14.611: [GC (GCLocker Initiated GC) [PSYoungGen: 146951K->69784K(175104K)] 536231K->489169K(699392K), 0.0089755 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:09.190-0400: 14.666: [GC (GCLocker Initiated GC) [PSYoungGen: 157848K->79216K(175104K)] 577383K->503262K(699392K), 0.0075464 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:09.252-0400: 14.728: [GC (GCLocker Initiated GC) [PSYoungGen: 167280K->63029K(175104K)] 601875K->519708K(699392K), 0.0070507 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:09.316-0400: 14.793: [GC (GCLocker Initiated GC) [PSYoungGen: 151093K->49533K(175104K)] 613843K->530322K(699392K), 0.0119547 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:09.379-0400: 14.856: [Full GC (Ergonomics) [PSYoungGen: 137597K->0K(175104K)] [ParOldGen: 486323K->110165K(524288K)] 623921K->110165K(699392K), [Metaspace: 43330K->43330K(1085440K)], 0.0730809 secs] [Times: user=0.46 sys=0.02, real=0.07 secs] 
2016-09-25T22:57:09.496-0400: 14.972: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->72817K(175104K)] 201033K->185787K(699392K), 0.0143158 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:09.550-0400: 15.026: [GC (GCLocker Initiated GC) [PSYoungGen: 160881K->49387K(175104K)] 276734K->174156K(699392K), 0.0314756 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-25T22:57:09.637-0400: 15.114: [GC (GCLocker Initiated GC) [PSYoungGen: 137451K->29329K(175104K)] 265186K->184539K(699392K), 0.0064176 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:09.673-0400: 15.149: [GC (GCLocker Initiated GC) [PSYoungGen: 117393K->68480K(175104K)] 280789K->256771K(699392K), 0.0068198 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:09.749-0400: 15.226: [GC (GCLocker Initiated GC) [PSYoungGen: 156544K->33041K(175104K)] 350516K->242307K(699392K), 0.0089950 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:09.823-0400: 15.300: [GC (GCLocker Initiated GC) [PSYoungGen: 121105K->58855K(175104K)] 337221K->290263K(699392K), 0.0204346 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:09.893-0400: 15.369: [GC (GCLocker Initiated GC) [PSYoungGen: 146919K->49341K(175104K)] 381192K->317724K(699392K), 0.0110697 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:09.948-0400: 15.424: [GC (GCLocker Initiated GC) [PSYoungGen: 137405K->65843K(175104K)] 405900K->361747K(699392K), 0.0197934 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-25T22:57:10.017-0400: 15.494: [GC (GCLocker Initiated GC) [PSYoungGen: 153907K->44051K(175104K)] 454100K->362345K(699392K), 0.0100105 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:10.082-0400: 15.558: [GC (GCLocker Initiated GC) [PSYoungGen: 132115K->42587K(175104K)] 461451K->375074K(699392K), 0.0091063 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:10.130-0400: 15.607: [GC (GCLocker Initiated GC) [PSYoungGen: 130651K->63001K(175104K)] 464630K->421825K(699392K), 0.0087848 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:10.190-0400: 15.667: [GC (GCLocker Initiated GC) [PSYoungGen: 151065K->52215K(140288K)] 519388K->446609K(664576K), 0.0252052 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-25T22:57:10.255-0400: 15.732: [GC (GCLocker Initiated GC) [PSYoungGen: 140279K->71102K(173056K)] 534796K->478212K(697344K), 0.0087725 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:10.311-0400: 15.787: [GC (GCLocker Initiated GC) [PSYoungGen: 158142K->46674K(174080K)] 568062K->474597K(698368K), 0.0094680 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:10.372-0400: 15.849: [GC (GCLocker Initiated GC) [PSYoungGen: 133714K->42619K(174080K)] 568446K->489919K(698368K), 0.0173138 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T22:57:10.444-0400: 15.921: [GC (GCLocker Initiated GC) [PSYoungGen: 130683K->44051K(174592K)] 584871K->501516K(698880K), 0.0177481 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:10.503-0400: 15.980: [GC (GCLocker Initiated GC) [PSYoungGen: 132115K->53423K(170496K)] 590971K->535737K(694784K), 0.0160513 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:10.555-0400: 16.032: [Full GC (Ergonomics) [PSYoungGen: 144047K->0K(170496K)] [ParOldGen: 487842K->123991K(524288K)] 631890K->123991K(694784K), [Metaspace: 43336K->43336K(1085440K)], 0.0595642 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
2016-09-25T22:57:10.668-0400: 16.144: [GC (GCLocker Initiated GC) [PSYoungGen: 88804K->49391K(172544K)] 215495K->176083K(696832K), 0.0100532 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:10.722-0400: 16.199: [GC (GCLocker Initiated GC) [PSYoungGen: 140015K->79311K(167936K)] 266787K->226901K(692224K), 0.0079488 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-25T22:57:10.782-0400: 16.258: [GC (GCLocker Initiated GC) [PSYoungGen: 167375K->50943K(175104K)] 323322K->220873K(699392K), 0.0054926 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:10.832-0400: 16.308: [GC (GCLocker Initiated GC) [PSYoungGen: 139007K->73692K(172544K)] 316069K->255324K(696832K), 0.0091713 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:10.885-0400: 16.361: [GC (GCLocker Initiated GC) [PSYoungGen: 161756K->72388K(175104K)] 343495K->263929K(699392K), 0.0094607 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:10.944-0400: 16.420: [GC (GCLocker Initiated GC) [PSYoungGen: 160452K->39876K(175104K)] 353461K->257543K(699392K), 0.0191675 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:10.992-0400: 16.469: [GC (GCLocker Initiated GC) [PSYoungGen: 127940K->72406K(175104K)] 345751K->314999K(699392K), 0.0078952 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:11.048-0400: 16.525: [GC (GCLocker Initiated GC) [PSYoungGen: 160470K->68341K(175104K)] 406105K->338728K(699392K), 0.0068087 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:11.107-0400: 16.584: [GC (GCLocker Initiated GC) [PSYoungGen: 156405K->54842K(175104K)] 429525K->347283K(699392K), 0.0059013 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:11.160-0400: 16.636: [GC (GCLocker Initiated GC) [PSYoungGen: 142906K->60144K(175104K)] 435481K->358490K(699392K), 0.0070398 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:11.216-0400: 16.692: [GC (GCLocker Initiated GC) [PSYoungGen: 148208K->65797K(175104K)] 452923K->385843K(699392K), 0.0232599 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:11.278-0400: 16.755: [GC (GCLocker Initiated GC) [PSYoungGen: 153861K->52156K(174080K)] 474068K->383605K(698368K), 0.0064238 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:11.332-0400: 16.808: [GC (GCLocker Initiated GC) [PSYoungGen: 140220K->63020K(174592K)] 471816K->412580K(698880K), 0.0091237 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:11.383-0400: 16.860: [GC (GCLocker Initiated GC) [PSYoungGen: 151084K->48170K(175104K)] 504776K->429302K(699392K), 0.0077165 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:11.446-0400: 16.922: [GC (GCLocker Initiated GC) [PSYoungGen: 138282K->39955K(174592K)] 522171K->445952K(698880K), 0.0100663 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:11.516-0400: 16.992: [GC (GCLocker Initiated GC) [PSYoungGen: 130067K->45234K(176128K)] 541511K->485456K(700416K), 0.0123685 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:11.586-0400: 17.063: [GC (GCLocker Initiated GC) [PSYoungGen: 137906K->45252K(176640K)] 583665K->494028K(700928K), 0.0075908 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:11.628-0400: 17.104: [GC (GCLocker Initiated GC) [PSYoungGen: 137924K->75206K(171008K)] 590888K->547535K(695296K), 0.0101822 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:11.694-0400: 17.170: [GC (GCLocker Initiated GC) [PSYoungGen: 163270K->73558K(175104K)] 635661K->563822K(699392K), 0.0087265 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:11.702-0400: 17.179: [Full GC (Ergonomics) [PSYoungGen: 73558K->0K(175104K)] [ParOldGen: 490264K->121233K(524288K)] 563822K->121233K(699392K), [Metaspace: 43342K->43342K(1085440K)], 0.0462358 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
2016-09-25T22:57:11.786-0400: 17.262: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->61742K(175104K)] 216072K->189750K(699392K), 0.0051759 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:11.819-0400: 17.296: [GC (GCLocker Initiated GC) [PSYoungGen: 149806K->81942K(175104K)] 283460K->220170K(699392K), 0.0063296 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:11.863-0400: 17.339: [GC (GCLocker Initiated GC) [PSYoungGen: 170006K->53368K(175104K)] 312401K->202840K(699392K), 0.0096581 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:11.933-0400: 17.410: [GC (GCLocker Initiated GC) [PSYoungGen: 141432K->60118K(175104K)] 296428K->230231K(699392K), 0.0212186 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-25T22:57:12.005-0400: 17.482: [GC (GCLocker Initiated GC) [PSYoungGen: 148182K->57390K(175104K)] 325233K->245547K(699392K), 0.0076345 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T22:57:12.053-0400: 17.529: [GC (GCLocker Initiated GC) [PSYoungGen: 145454K->58754K(146944K)] 344566K->273052K(671232K), 0.0061913 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:12.098-0400: 17.574: [GC (GCLocker Initiated GC) [PSYoungGen: 146818K->60042K(175104K)] 363957K->282804K(699392K), 0.0112949 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:12.163-0400: 17.640: [GC (GCLocker Initiated GC) [PSYoungGen: 150666K->69604K(172544K)] 374918K->321145K(696832K), 0.0110266 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:12.232-0400: 17.708: [GC (GCLocker Initiated GC) [PSYoungGen: 160228K->57564K(178688K)] 424056K->341906K(702976K), 0.0066126 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:12.277-0400: 17.753: [GC (GCLocker Initiated GC) [PSYoungGen: 154332K->69589K(178688K)] 438702K->377261K(702976K), 0.0078018 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:12.332-0400: 17.808: [GC (GCLocker Initiated GC) [PSYoungGen: 166357K->72318K(175104K)] 480858K->389792K(699392K), 0.0126571 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T22:57:12.416-0400: 17.892: [GC (GCLocker Initiated GC) [PSYoungGen: 164478K->29039K(121344K)] 498798K->400073K(645632K), 0.0094862 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:12.474-0400: 17.951: [GC (GCLocker Initiated GC) [PSYoungGen: 121199K->60232K(176128K)] 492342K->433032K(700416K), 0.0053463 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T22:57:12.519-0400: 17.995: [GC (GCLocker Initiated GC) [PSYoungGen: 149320K->72257K(175104K)] 525102K->464501K(699392K), 0.0082748 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T22:57:22.406-0400: 27.883: [GC (Allocation Failure) [PSYoungGen: 161345K->660K(175104K)] 553591K->418820K(699392K), 0.0147283 secs] [Times: user=0.10 sys=0.04, real=0.01 secs] 
