Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(104803160k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T20:57:06.211-0400: 2.146: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15575K(229376K)] 125830K->15663K(753664K), 0.0232581 secs] [Times: user=0.11 sys=0.01, real=0.03 secs] 
2016-09-25T20:57:06.235-0400: 2.169: [Full GC (Metadata GC Threshold) [PSYoungGen: 15575K->0K(229376K)] [ParOldGen: 88K->14600K(340992K)] 15663K->14600K(570368K), [Metaspace: 21066K->21066K(1067008K)], 0.0437169 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
2016-09-25T20:57:07.997-0400: 3.931: [GC (Metadata GC Threshold) [PSYoungGen: 118791K->14669K(229376K)] 133391K->29405K(570368K), 0.0395231 secs] [Times: user=0.39 sys=0.02, real=0.04 secs] 
2016-09-25T20:57:08.037-0400: 3.971: [Full GC (Metadata GC Threshold) [PSYoungGen: 14669K->0K(229376K)] [ParOldGen: 14736K->20209K(524288K)] 29405K->20209K(753664K), [Metaspace: 34930K->34930K(1079296K)], 0.0518994 secs] [Times: user=0.44 sys=0.01, real=0.05 secs] 
2016-09-25T20:57:09.590-0400: 5.525: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->32750K(229376K)] 216821K->64633K(753664K), 0.0112374 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-25T20:57:09.846-0400: 5.781: [GC (GCLocker Initiated GC) [PSYoungGen: 229358K->32016K(229376K)] 264033K->66699K(753664K), 0.0074794 secs] [Times: user=0.08 sys=0.02, real=0.00 secs] 
2016-09-25T20:57:10.082-0400: 6.016: [GC (GCLocker Initiated GC) [PSYoungGen: 228624K->20063K(217088K)] 263336K->54783K(741376K), 0.0055332 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:10.299-0400: 6.233: [GC (GCLocker Initiated GC) [PSYoungGen: 216671K->35039K(212992K)] 251408K->69783K(737280K), 0.0087056 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:10.501-0400: 6.436: [GC (GCLocker Initiated GC) [PSYoungGen: 203999K->39483K(208896K)] 249572K->85064K(733184K), 0.0080850 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:10.707-0400: 6.641: [GC (GCLocker Initiated GC) [PSYoungGen: 208443K->49585K(198656K)] 254146K->103397K(722944K), 0.0122868 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:10.891-0400: 6.825: [GC (GCLocker Initiated GC) [PSYoungGen: 198065K->40483K(189440K)] 252118K->97469K(713728K), 0.0147411 secs] [Times: user=0.15 sys=0.03, real=0.02 secs] 
2016-09-25T20:57:11.089-0400: 7.023: [GC (GCLocker Initiated GC) [PSYoungGen: 188963K->20369K(204800K)] 263718K->106511K(729088K), 0.0105265 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:11.290-0400: 7.224: [GC (GCLocker Initiated GC) [PSYoungGen: 167313K->29414K(176640K)] 259093K->121892K(700928K), 0.0127458 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:11.491-0400: 7.425: [GC (Allocation Failure) [PSYoungGen: 176358K->23636K(202752K)] 271736K->136253K(727040K), 0.0222944 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:11.692-0400: 7.626: [GC (GCLocker Initiated GC) [PSYoungGen: 171604K->29592K(201728K)] 284221K->143240K(726016K), 0.0070485 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:11.922-0400: 7.856: [GC (GCLocker Initiated GC) [PSYoungGen: 177560K->6339K(202752K)] 298188K->138729K(727040K), 0.0233728 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:12.115-0400: 8.050: [GC (GCLocker Initiated GC) [PSYoungGen: 157891K->30593K(204800K)] 290314K->163603K(729088K), 0.0110540 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:12.308-0400: 8.242: [GC (GCLocker Initiated GC) [PSYoungGen: 182145K->22603K(205312K)] 317889K->172388K(729600K), 0.0092833 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:12.517-0400: 8.451: [GC (GCLocker Initiated GC) [PSYoungGen: 179787K->3813K(207360K)] 344581K->169194K(731648K), 0.0102802 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:12.711-0400: 8.645: [GC (GCLocker Initiated GC) [PSYoungGen: 160997K->47030K(198656K)] 329137K->215788K(722944K), 0.0048010 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:12.898-0400: 8.833: [GC (GCLocker Initiated GC) [PSYoungGen: 193462K->6402K(153088K)] 378429K->216263K(677376K), 0.0112358 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:13.103-0400: 9.037: [GC (GCLocker Initiated GC) [PSYoungGen: 152834K->22492K(206848K)] 362697K->232942K(731136K), 0.0064417 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:13.300-0400: 9.234: [GC (GCLocker Initiated GC) [PSYoungGen: 170972K->12992K(161792K)] 389750K->232254K(686080K), 0.0086115 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:13.509-0400: 9.443: [GC (GCLocker Initiated GC) [PSYoungGen: 161472K->11692K(203776K)] 387598K->238397K(728064K), 0.0108986 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:13.704-0400: 9.638: [GC (GCLocker Initiated GC) [PSYoungGen: 161196K->11641K(202752K)] 397388K->248310K(727040K), 0.0037762 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:13.883-0400: 9.817: [GC (GCLocker Initiated GC) [PSYoungGen: 161145K->25160K(207360K)] 397966K->273335K(731648K), 0.0238662 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:14.086-0400: 10.020: [GC (GCLocker Initiated GC) [PSYoungGen: 181320K->30702K(206848K)] 429717K->279639K(731136K), 0.0109867 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:14.275-0400: 10.209: [GC (GCLocker Initiated GC) [PSYoungGen: 186862K->29288K(210944K)] 441433K->284405K(735232K), 0.0094089 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:14.489-0400: 10.423: [GC (Allocation Failure) [PSYoungGen: 189544K->23761K(184320K)] 444820K->279583K(708608K), 0.0235963 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:14.513-0400: 10.447: [GC (GCLocker Initiated GC) [PSYoungGen: 24330K->32K(207360K)] 280152K->282198K(731648K), 0.0059825 secs] [Times: user=0.00 sys=0.03, real=0.01 secs] 
2016-09-25T20:57:14.745-0400: 10.679: [GC (Allocation Failure) [PSYoungGen: 158962K->17486K(208896K)] 441129K->299660K(733184K), 0.0068924 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:14.957-0400: 10.892: [GC (GCLocker Initiated GC) [PSYoungGen: 175182K->18584K(209408K)] 460057K->304203K(733696K), 0.0084674 secs] [Times: user=0.04 sys=0.03, real=0.01 secs] 
2016-09-25T20:57:15.209-0400: 11.143: [GC (GCLocker Initiated GC) [PSYoungGen: 183960K->30657K(210432K)] 469592K->316827K(734720K), 0.0125210 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:15.442-0400: 11.376: [GC (GCLocker Initiated GC) [PSYoungGen: 196033K->4930K(215552K)] 498584K->321498K(739840K), 0.0333150 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T20:57:15.681-0400: 11.615: [GC (GCLocker Initiated GC) [PSYoungGen: 173890K->22134K(191488K)] 490460K->339218K(715776K), 0.0129355 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:15.917-0400: 11.851: [GC (GCLocker Initiated GC) [PSYoungGen: 191094K->20851K(216064K)] 519043K->349074K(740352K), 0.0104457 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:16.137-0400: 12.072: [GC (GCLocker Initiated GC) [PSYoungGen: 191859K->20822K(214016K)] 520110K->349345K(738304K), 0.0306580 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:16.393-0400: 12.327: [GC (Allocation Failure) [PSYoungGen: 191830K->18120K(217088K)] 525785K->360453K(741376K), 0.0161286 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:16.410-0400: 12.344: [GC (GCLocker Initiated GC) [PSYoungGen: 21974K->2860K(215040K)] 364308K->365820K(739328K), 0.0056239 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:16.646-0400: 12.580: [GC (GCLocker Initiated GC) [PSYoungGen: 177125K->20776K(222208K)] 542785K->386452K(746496K), 0.0256181 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:16.922-0400: 12.857: [GC (GCLocker Initiated GC) [PSYoungGen: 204072K->3418K(222208K)] 579428K->379093K(746496K), 0.0210747 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:17.173-0400: 13.107: [GC (GCLocker Initiated GC) [PSYoungGen: 186714K->22364K(222720K)] 567960K->403933K(747008K), 0.0180900 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:17.463-0400: 13.397: [GC (GCLocker Initiated GC) [PSYoungGen: 205660K->10390K(194048K)] 594064K->399074K(718336K), 0.0196559 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:17.745-0400: 13.679: [GC (GCLocker Initiated GC) [PSYoungGen: 193686K->14668K(223744K)] 590499K->412125K(748032K), 0.0061605 secs] [Times: user=0.02 sys=0.03, real=0.00 secs] 
2016-09-25T20:57:18.071-0400: 14.005: [GC (GCLocker Initiated GC) [PSYoungGen: 200012K->10800K(221696K)] 609707K->421211K(745984K), 0.0380061 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-25T20:57:18.411-0400: 14.345: [GC (GCLocker Initiated GC) [PSYoungGen: 196144K->19962K(222720K)] 616123K->440732K(747008K), 0.0093625 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:18.740-0400: 14.675: [GC (GCLocker Initiated GC) [PSYoungGen: 207354K->35055K(222720K)] 628324K->459555K(747008K), 0.0155119 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:19.051-0400: 14.985: [GC (GCLocker Initiated GC) [PSYoungGen: 222447K->35038K(213504K)] 652383K->476583K(737792K), 0.0114952 secs] [Times: user=0.08 sys=0.03, real=0.02 secs] 
2016-09-25T20:57:19.361-0400: 15.295: [GC (Allocation Failure) [PSYoungGen: 209118K->17579K(218112K)] 661434K->489667K(742400K), 0.0171335 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-25T20:57:19.682-0400: 15.616: [GC (GCLocker Initiated GC) [PSYoungGen: 191659K->18668K(211968K)] 663750K->491675K(736256K), 0.0234636 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:20.003-0400: 15.937: [GC (GCLocker Initiated GC) [PSYoungGen: 194796K->31373K(216064K)] 668114K->505578K(740352K), 0.0122007 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:20.289-0400: 16.224: [GC (GCLocker Initiated GC) [PSYoungGen: 207501K->31195K(216576K)] 687110K->511818K(740864K), 0.0108864 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:20.599-0400: 16.533: [GC (GCLocker Initiated GC) [PSYoungGen: 205275K->18873K(218112K)] 695295K->518016K(742400K), 0.0129719 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:20.883-0400: 16.817: [GC (GCLocker Initiated GC) --[PSYoungGen: 192953K->192953K(218112K)] 695030K->715022K(742400K), 0.0188024 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:20.902-0400: 16.836: [Full GC (Ergonomics) [PSYoungGen: 192953K->0K(218112K)] [ParOldGen: 522068K->48367K(524288K)] 715022K->48367K(742400K), [Metaspace: 43086K->43086K(1085440K)], 0.2631967 secs] [Times: user=3.52 sys=0.09, real=0.27 secs] 
2016-09-25T20:57:21.424-0400: 17.358: [GC (GCLocker Initiated GC) [PSYoungGen: 174080K->28230K(217600K)] 227880K->82039K(741888K), 0.0045883 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:21.693-0400: 17.627: [GC (Allocation Failure) [PSYoungGen: 203334K->11840K(218112K)] 262646K->77366K(742400K), 0.0277104 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:21.962-0400: 17.896: [GC (GCLocker Initiated GC) [PSYoungGen: 186450K->18683K(216064K)] 254676K->106537K(740352K), 0.0068032 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:22.234-0400: 18.168: [GC (GCLocker Initiated GC) [PSYoungGen: 195323K->23981K(217600K)] 283250K->112562K(741888K), 0.0129331 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:22.491-0400: 18.425: [GC (GCLocker Initiated GC) [PSYoungGen: 200621K->22667K(218624K)] 292083K->114776K(742912K), 0.0120977 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:22.755-0400: 18.689: [GC (GCLocker Initiated GC) [PSYoungGen: 203915K->22652K(220160K)] 301650K->121037K(744448K), 0.0281641 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:23.091-0400: 19.025: [GC (GCLocker Initiated GC) [PSYoungGen: 203900K->25491K(223232K)] 302288K->124580K(747520K), 0.0109135 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:23.409-0400: 19.343: [GC (GCLocker Initiated GC) [PSYoungGen: 211347K->11915K(223232K)] 321467K->122714K(747520K), 0.0397045 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-25T20:57:23.748-0400: 19.682: [GC (GCLocker Initiated GC) [PSYoungGen: 197771K->21275K(221696K)] 316870K->141129K(745984K), 0.0086262 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:24.038-0400: 19.973: [GC (GCLocker Initiated GC) [PSYoungGen: 208667K->24117K(223232K)] 328767K->144906K(747520K), 0.0141056 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:24.328-0400: 20.262: [GC (GCLocker Initiated GC) [PSYoungGen: 211509K->28177K(224256K)] 335000K->152415K(748544K), 0.0245944 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:24.638-0400: 20.572: [GC (GCLocker Initiated GC) [PSYoungGen: 216593K->36247K(224768K)] 343560K->166699K(749056K), 0.0166978 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:24.918-0400: 20.852: [GC (GCLocker Initiated GC) [PSYoungGen: 224663K->21488K(220672K)] 360544K->182392K(744960K), 0.0069945 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:25.236-0400: 21.170: [GC (GCLocker Initiated GC) [PSYoungGen: 204784K->19986K(222720K)] 375204K->191109K(747008K), 0.0098272 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:25.568-0400: 21.503: [GC (GCLocker Initiated GC) [PSYoungGen: 203282K->1057K(219648K)] 393334K->191795K(743936K), 0.0349345 secs] [Times: user=0.32 sys=0.01, real=0.04 secs] 
2016-09-25T20:57:25.868-0400: 21.802: [GC (GCLocker Initiated GC) [PSYoungGen: 182305K->11879K(221696K)] 385318K->215597K(745984K), 0.0257549 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:26.151-0400: 22.085: [GC (GCLocker Initiated GC) [PSYoungGen: 193127K->22519K(219136K)] 402486K->232502K(743424K), 0.0322894 secs] [Times: user=0.29 sys=0.01, real=0.04 secs] 
2016-09-25T20:57:26.443-0400: 22.377: [GC (GCLocker Initiated GC) [PSYoungGen: 204279K->13190K(220672K)] 425121K->234695K(744960K), 0.0244513 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:26.727-0400: 22.661: [GC (GCLocker Initiated GC) [PSYoungGen: 194950K->14468K(220672K)] 421917K->242051K(744960K), 0.0096628 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:31.917-0400: 27.851: [GC (GCLocker Initiated GC) [PSYoungGen: 199300K->18588K(222208K)] 429697K->249570K(746496K), 0.0312110 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-25T20:57:32.270-0400: 28.204: [GC (GCLocker Initiated GC) [PSYoungGen: 203420K->26658K(222720K)] 434635K->269284K(747008K), 0.0216544 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:32.594-0400: 28.529: [GC (GCLocker Initiated GC) [PSYoungGen: 214050K->30841K(218624K)] 462309K->279740K(742912K), 0.0077568 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:32.907-0400: 28.842: [GC (GCLocker Initiated GC) [PSYoungGen: 218233K->22617K(224256K)] 469868K->274890K(748544K), 0.0266545 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:33.237-0400: 29.171: [GC (Allocation Failure) [PSYoungGen: 207449K->22745K(207872K)] 465355K->281317K(732160K), 0.0275871 secs] [Times: user=0.36 sys=0.02, real=0.03 secs] 
2016-09-25T20:57:33.265-0400: 29.200: [GC (GCLocker Initiated GC) [PSYoungGen: 22765K->64K(219648K)] 281337K->281090K(743936K), 0.0037493 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:33.573-0400: 29.508: [GC (GCLocker Initiated GC) [PSYoungGen: 182551K->28082K(221696K)] 466278K->311816K(745984K), 0.0122090 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:33.877-0400: 29.811: [GC (GCLocker Initiated GC) [PSYoungGen: 210866K->26621K(220672K)] 494629K->313830K(744960K), 0.0242876 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:34.195-0400: 30.129: [GC (GCLocker Initiated GC) [PSYoungGen: 206845K->21424K(201728K)] 502384K->328399K(726016K), 0.0203355 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:34.518-0400: 30.452: [GC (GCLocker Initiated GC) [PSYoungGen: 201648K->21405K(221696K)] 516751K->337218K(745984K), 0.0343061 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-25T20:57:34.855-0400: 30.790: [GC (GCLocker Initiated GC) [PSYoungGen: 203677K->21211K(220160K)] 527689K->345867K(744448K), 0.0062865 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:35.168-0400: 31.102: [GC (GCLocker Initiated GC) [PSYoungGen: 203483K->18911K(222720K)] 535118K->351283K(747008K), 0.0165128 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:35.470-0400: 31.404: [GC (GCLocker Initiated GC) [PSYoungGen: 205279K->20004K(221184K)] 546138K->361530K(745472K), 0.0117575 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:35.828-0400: 31.762: [GC (GCLocker Initiated GC) [PSYoungGen: 206372K->33428K(221184K)] 550634K->378344K(745472K), 0.0115841 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:36.157-0400: 32.091: [GC (GCLocker Initiated GC) [PSYoungGen: 220820K->7771K(195584K)] 573968K->375048K(719872K), 0.0215458 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:36.532-0400: 32.466: [GC (GCLocker Initiated GC) [PSYoungGen: 195163K->28458K(221184K)] 565169K->399077K(745472K), 0.0110093 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:36.936-0400: 32.870: [GC (GCLocker Initiated GC) [PSYoungGen: 211754K->31652K(215040K)] 587991K->408820K(739328K), 0.0052358 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:37.285-0400: 33.219: [GC (GCLocker Initiated GC) [PSYoungGen: 214948K->23478K(222208K)] 600233K->410103K(746496K), 0.0069666 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-25T20:57:37.650-0400: 33.585: [GC (GCLocker Initiated GC) [PSYoungGen: 204214K->11464K(220672K)] 603104K->411688K(744960K), 0.0197004 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:38.017-0400: 33.951: [GC (GCLocker Initiated GC) [PSYoungGen: 192200K->11311K(220672K)] 604575K->425037K(744960K), 0.0120190 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:38.359-0400: 34.293: [GC (GCLocker Initiated GC) [PSYoungGen: 192047K->18935K(220672K)] 612733K->440874K(744960K), 0.0268857 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:38.718-0400: 34.652: [GC (GCLocker Initiated GC) [PSYoungGen: 199671K->10740K(221184K)] 633982K->445997K(745472K), 0.0078071 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:39.056-0400: 34.990: [GC (GCLocker Initiated GC) [PSYoungGen: 193524K->21547K(220672K)] 637110K->465985K(744960K), 0.0320728 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:39.411-0400: 35.346: [GC (GCLocker Initiated GC) [PSYoungGen: 204331K->22932K(223232K)] 659795K->479254K(747520K), 0.0088124 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:39.756-0400: 35.690: [GC (GCLocker Initiated GC) [PSYoungGen: 209300K->29955K(222720K)] 668499K->490079K(747008K), 0.0084162 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-25T20:57:40.125-0400: 36.059: [GC (GCLocker Initiated GC) [PSYoungGen: 216323K->23138K(224256K)] 687398K->495218K(748544K), 0.0068073 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T20:57:40.496-0400: 36.430: [GC (GCLocker Initiated GC) [PSYoungGen: 208482K->30103K(215552K)] 688722K->511465K(739840K), 0.0087033 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:40.881-0400: 36.815: [GC (GCLocker Initiated GC) [PSYoungGen: 215447K->19126K(223744K)] 702235K->525940K(748032K), 0.0094825 secs] [Times: user=0.05 sys=0.04, real=0.01 secs] 
2016-09-25T20:57:41.292-0400: 37.226: [Full GC (Ergonomics) [PSYoungGen: 203446K->0K(223744K)] [ParOldGen: 515143K->87432K(524288K)] 718590K->87432K(748032K), [Metaspace: 43271K->43271K(1085440K)], 0.1223075 secs] [Times: user=0.47 sys=0.05, real=0.13 secs] 
2016-09-25T20:57:41.799-0400: 37.733: [GC (Allocation Failure) [PSYoungGen: 184320K->15238K(199680K)] 278594K->109512K(723968K), 0.0115637 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:42.154-0400: 38.088: [GC (GCLocker Initiated GC) [PSYoungGen: 197327K->25694K(222208K)] 294302K->134631K(746496K), 0.0102429 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:42.504-0400: 38.439: [GC (Allocation Failure) [PSYoungGen: 210014K->16128K(222208K)] 323187K->130199K(746496K), 0.0148638 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-25T20:57:42.858-0400: 38.792: [GC (Allocation Failure) [PSYoungGen: 199804K->5302K(221696K)] 313874K->120291K(745984K), 0.0088654 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:43.182-0400: 39.116: [GC (GCLocker Initiated GC) [PSYoungGen: 190134K->28340K(213504K)] 305125K->144255K(737792K), 0.0150875 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:46.432-0400: 42.367: [GC (GCLocker Initiated GC) [PSYoungGen: 213172K->31243K(217600K)] 329178K->148102K(741888K), 0.0234386 secs] [Times: user=0.15 sys=0.04, real=0.03 secs] 
2016-09-25T20:57:46.830-0400: 42.764: [GC (GCLocker Initiated GC) [PSYoungGen: 209419K->25716K(220160K)] 333056K->150313K(744448K), 0.0183400 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:47.219-0400: 43.153: [GC (GCLocker Initiated GC) [PSYoungGen: 203892K->25968K(218624K)] 328734K->176006K(742912K), 0.0167747 secs] [Times: user=0.14 sys=0.03, real=0.02 secs] 
2016-09-25T20:57:47.566-0400: 43.500: [GC (GCLocker Initiated GC) [PSYoungGen: 204656K->29879K(219648K)] 354920K->181159K(743936K), 0.0184150 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:47.890-0400: 43.825: [GC (GCLocker Initiated GC) [PSYoungGen: 208567K->16294K(220672K)] 366599K->175375K(744960K), 0.0257732 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-25T20:57:48.248-0400: 44.182: [GC (GCLocker Initiated GC) [PSYoungGen: 194982K->23336K(202240K)] 356871K->186453K(726528K), 0.0153517 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-25T20:57:48.571-0400: 44.505: [GC (GCLocker Initiated GC) [PSYoungGen: 202024K->38402K(214016K)] 365185K->216304K(738304K), 0.0202234 secs] [Times: user=0.10 sys=0.03, real=0.02 secs] 
2016-09-25T20:57:48.888-0400: 44.823: [GC (GCLocker Initiated GC) [PSYoungGen: 212482K->9435K(183808K)] 393116K->196686K(708096K), 0.0050106 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:49.169-0400: 45.104: [GC (Allocation Failure) [PSYoungGen: 183515K->25388K(218624K)] 370779K->213651K(742912K), 0.0274773 secs] [Times: user=0.42 sys=0.01, real=0.03 secs] 
2016-09-25T20:57:49.482-0400: 45.416: [GC (GCLocker Initiated GC) [PSYoungGen: 197060K->13292K(187392K)] 388023K->215872K(711680K), 0.0115815 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-25T20:57:49.787-0400: 45.721: [GC (Allocation Failure) [PSYoungGen: 187372K->23991K(218624K)] 395455K->232872K(742912K), 1.7156739 secs] [Times: user=0.06 sys=0.00, real=1.72 secs] 
2016-09-25T20:57:51.828-0400: 47.762: [GC (GCLocker Initiated GC) [PSYoungGen: 198159K->21577K(217088K)] 409740K->234015K(741376K), 0.0086642 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:52.137-0400: 48.071: [GC (GCLocker Initiated GC) [PSYoungGen: 197193K->25317K(218112K)] 412457K->241372K(742400K), 0.0074816 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:52.440-0400: 48.375: [GC (GCLocker Initiated GC) [PSYoungGen: 203493K->30828K(217600K)] 419602K->247611K(741888K), 0.0057627 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-25T20:57:52.778-0400: 48.712: [GC (GCLocker Initiated GC) [PSYoungGen: 209004K->17192K(221696K)] 434602K->243382K(745984K), 0.0060680 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:53.058-0400: 48.992: [GC (GCLocker Initiated GC) [PSYoungGen: 198440K->19569K(201216K)] 429452K->251268K(725504K), 0.0100251 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T20:57:53.357-0400: 49.291: [GC (GCLocker Initiated GC) [PSYoungGen: 200817K->8703K(220160K)] 435383K->254478K(744448K), 0.0345615 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-25T20:57:53.708-0400: 49.642: [GC (GCLocker Initiated GC) [PSYoungGen: 189951K->29255K(220672K)] 438648K->278231K(744960K), 0.0060055 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:54.064-0400: 49.998: [GC (GCLocker Initiated GC) [PSYoungGen: 210503K->21330K(220160K)] 465112K->276416K(744448K), 0.0090493 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:57:54.427-0400: 50.361: [GC (GCLocker Initiated GC) [PSYoungGen: 203090K->29617K(220672K)] 458242K->285506K(744960K), 0.0222624 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:57:54.792-0400: 50.727: [GC (GCLocker Initiated GC) [PSYoungGen: 211377K->19976K(222208K)] 472699K->281996K(746496K), 0.0274089 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:55.176-0400: 51.110: [GC (Allocation Failure) [PSYoungGen: 203272K->21804K(205312K)] 473451K->292795K(729600K), 0.0348867 secs] [Times: user=0.41 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:55.589-0400: 51.524: [GC (GCLocker Initiated GC) [PSYoungGen: 205100K->34202K(218624K)] 476095K->306256K(742912K), 0.0121689 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:55.977-0400: 51.911: [GC (GCLocker Initiated GC) [PSYoungGen: 215450K->23897K(221696K)] 495808K->305753K(745984K), 0.0313167 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-25T20:57:56.415-0400: 52.349: [GC (GCLocker Initiated GC) [PSYoungGen: 205145K->14298K(220160K)] 500611K->311645K(744448K), 0.0289042 secs] [Times: user=0.39 sys=0.01, real=0.03 secs] 
2016-09-25T20:57:56.855-0400: 52.789: [GC (GCLocker Initiated GC) [PSYoungGen: 197082K->11687K(221696K)] 509386K->325835K(745984K), 0.0098429 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:57.266-0400: 53.200: [GC (GCLocker Initiated GC) [PSYoungGen: 194471K->18193K(221184K)] 511352K->336950K(745472K), 0.0082492 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-25T20:57:57.650-0400: 53.584: [GC (GCLocker Initiated GC) [PSYoungGen: 202513K->22439K(222208K)] 521273K->342969K(746496K), 0.0345547 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-25T20:57:58.067-0400: 54.002: [GC (GCLocker Initiated GC) [PSYoungGen: 206759K->23995K(223232K)] 530226K->349267K(747520K), 0.0246029 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:58.519-0400: 54.453: [GC (GCLocker Initiated GC) [PSYoungGen: 211387K->30645K(223744K)] 536892K->358106K(748032K), 0.0091931 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:57:58.970-0400: 54.904: [GC (GCLocker Initiated GC) [PSYoungGen: 218037K->17091K(224768K)] 553627K->354496K(749056K), 0.0097282 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:57:59.364-0400: 55.299: [GC (GCLocker Initiated GC) [PSYoungGen: 203459K->7109K(223744K)] 549187K->379033K(748032K), 0.0214381 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:57:59.711-0400: 55.645: [GC (GCLocker Initiated GC) [PSYoungGen: 193477K->16081K(223744K)] 573634K->397443K(748032K), 0.0044559 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:00.035-0400: 55.969: [GC (GCLocker Initiated GC) [PSYoungGen: 202449K->18593K(205312K)] 584000K->411627K(729600K), 0.0220171 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:00.373-0400: 56.307: [GC (GCLocker Initiated GC) [PSYoungGen: 204961K->20016K(224768K)] 603423K->419217K(749056K), 0.0244338 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-25T20:58:00.754-0400: 56.689: [GC (GCLocker Initiated GC) [PSYoungGen: 208944K->18863K(223232K)] 613616K->440475K(747520K), 0.0104464 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:01.135-0400: 57.069: [GC (GCLocker Initiated GC) [PSYoungGen: 207791K->23051K(225280K)] 632340K->448537K(749568K), 0.0054679 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:01.519-0400: 57.453: [GC (GCLocker Initiated GC) [PSYoungGen: 215051K->13741K(225280K)] 651423K->451164K(749568K), 0.0055468 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:01.889-0400: 57.823: [GC (GCLocker Initiated GC) [PSYoungGen: 205741K->32744K(221184K)] 645965K->474328K(745472K), 0.0105203 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:02.252-0400: 58.186: [GC (GCLocker Initiated GC) [PSYoungGen: 221160K->35474K(224256K)] 662776K->489152K(748544K), 0.0070069 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:02.615-0400: 58.549: [GC (GCLocker Initiated GC) [PSYoungGen: 223890K->17588K(220160K)] 685898K->499708K(744448K), 0.0062763 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:02.975-0400: 58.909: [GC (GCLocker Initiated GC) [PSYoungGen: 199860K->22792K(222208K)] 686097K->510082K(746496K), 0.0242306 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:03.354-0400: 59.288: [GC (Allocation Failure) [PSYoungGen: 205064K->13290K(221696K)] 700609K->509723K(745984K), 0.0098645 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:03.744-0400: 59.679: [GC (GCLocker Initiated GC) [PSYoungGen: 195201K->21333K(222208K)] 694334K->521270K(746496K), 0.0067983 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-25T20:58:04.142-0400: 60.077: [Full GC (Ergonomics) [PSYoungGen: 205141K->0K(222208K)] [ParOldGen: 512082K->130341K(524288K)] 717223K->130341K(746496K), [Metaspace: 43313K->43313K(1085440K)], 0.0929196 secs] [Times: user=0.67 sys=0.01, real=0.09 secs] 
2016-09-25T20:58:04.605-0400: 60.539: [GC (GCLocker Initiated GC) [PSYoungGen: 183808K->4405K(221696K)] 331918K->152515K(745984K), 0.0084196 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:04.975-0400: 60.909: [GC (GCLocker Initiated GC) [PSYoungGen: 189237K->10871K(222720K)] 344099K->166813K(747008K), 0.0172848 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:05.342-0400: 61.276: [GC (GCLocker Initiated GC) [PSYoungGen: 195703K->23059K(223744K)] 359908K->188133K(748032K), 0.0075984 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:05.685-0400: 61.619: [GC (GCLocker Initiated GC) [PSYoungGen: 209939K->25632K(224256K)] 380647K->197221K(748544K), 0.0394521 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
2016-09-25T20:58:06.073-0400: 62.007: [GC (GCLocker Initiated GC) [PSYoungGen: 212512K->25605K(223232K)] 387027K->201021K(747520K), 0.0074632 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:06.425-0400: 62.360: [GC (GCLocker Initiated GC) [PSYoungGen: 210949K->20211K(205824K)] 393337K->203472K(730112K), 0.0085611 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:06.771-0400: 62.705: [GC (GCLocker Initiated GC) [PSYoungGen: 205555K->25608K(221696K)] 388862K->209810K(745984K), 0.0087888 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:07.121-0400: 63.055: [GC (GCLocker Initiated GC) [PSYoungGen: 210952K->18797K(222208K)] 400677K->209342K(746496K), 0.0095296 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:07.474-0400: 63.409: [GC (GCLocker Initiated GC) [PSYoungGen: 204141K->31330K(221184K)] 397500K->244517K(745472K), 0.0059529 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:07.829-0400: 63.763: [GC (GCLocker Initiated GC) [PSYoungGen: 216674K->19495K(223744K)] 439395K->243470K(748032K), 0.0064517 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:08.228-0400: 64.162: [GC (GCLocker Initiated GC) [PSYoungGen: 204839K->20715K(219648K)] 437027K->254320K(743936K), 0.0175026 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:08.667-0400: 64.601: [GC (GCLocker Initiated GC) [PSYoungGen: 207595K->15395K(222208K)] 449516K->258699K(746496K), 0.0107385 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:09.098-0400: 65.032: [GC (GCLocker Initiated GC) [PSYoungGen: 202275K->16608K(224768K)] 451075K->266801K(749056K), 0.0081805 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-25T20:58:09.526-0400: 65.460: [GC (GCLocker Initiated GC) [PSYoungGen: 208096K->22040K(225792K)] 461227K->276593K(750080K), 0.0069911 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:09.914-0400: 65.848: [GC (GCLocker Initiated GC) [PSYoungGen: 213528K->33004K(222208K)] 468143K->302550K(746496K), 0.0125503 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:10.292-0400: 66.226: [GC (GCLocker Initiated GC) [PSYoungGen: 221420K->30190K(218624K)] 493684K->320077K(742912K), 0.0131491 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:10.681-0400: 66.615: [GC (GCLocker Initiated GC) [PSYoungGen: 218606K->21992K(224768K)] 513925K->318687K(749056K), 0.0127490 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:11.080-0400: 67.014: [GC (GCLocker Initiated GC) [PSYoungGen: 208360K->23480K(209920K)] 510458K->327008K(734208K), 0.0165768 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:11.452-0400: 67.387: [GC (GCLocker Initiated GC) [PSYoungGen: 209848K->27277K(221696K)] 516157K->334946K(745984K), 0.0182312 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:11.837-0400: 67.772: [GC (GCLocker Initiated GC) [PSYoungGen: 213133K->29750K(222208K)] 520831K->338731K(746496K), 0.0077992 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:12.197-0400: 68.131: [GC (GCLocker Initiated GC) [PSYoungGen: 215606K->19105K(225280K)] 527524K->342943K(749568K), 0.0057197 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:12.572-0400: 68.507: [GC (GCLocker Initiated GC) [PSYoungGen: 207009K->19111K(207360K)] 535191K->348481K(731648K), 0.0101059 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:12.936-0400: 68.871: [GC (GCLocker Initiated GC) [PSYoungGen: 207015K->2728K(221696K)] 545838K->342753K(745984K), 0.0114384 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:13.317-0400: 69.251: [GC (GCLocker Initiated GC) [PSYoungGen: 188072K->10568K(223744K)] 543166K->366728K(748032K), 0.0051450 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:13.697-0400: 69.631: [GC (Allocation Failure) [PSYoungGen: 195912K->20131K(220672K)] 557683K->382701K(744960K), 0.0154131 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:14.110-0400: 70.044: [GC (GCLocker Initiated GC) [PSYoungGen: 204934K->11938K(222208K)] 570204K->378023K(746496K), 0.0053468 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-25T20:58:14.460-0400: 70.395: [GC (GCLocker Initiated GC) [PSYoungGen: 197282K->21457K(223744K)] 571496K->396482K(748032K), 0.0064570 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:14.823-0400: 70.758: [GC (GCLocker Initiated GC) [PSYoungGen: 210385K->21456K(224768K)] 590983K->402869K(749056K), 0.0213348 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:15.183-0400: 71.117: [GC (GCLocker Initiated GC) [PSYoungGen: 210384K->18664K(223232K)] 594735K->403829K(747520K), 0.0208216 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:15.539-0400: 71.473: [GC (GCLocker Initiated GC) [PSYoungGen: 210152K->32261K(224768K)] 595320K->418240K(749056K), 0.0101989 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:15.905-0400: 71.839: [GC (GCLocker Initiated GC) [PSYoungGen: 223749K->35623K(217088K)] 609757K->427954K(741376K), 0.0116019 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:16.268-0400: 72.203: [GC (GCLocker Initiated GC) [PSYoungGen: 215847K->30118K(210432K)] 608432K->442861K(734720K), 0.0065064 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:16.613-0400: 72.548: [GC (GCLocker Initiated GC) [PSYoungGen: 210342K->21926K(222208K)] 626369K->439329K(746496K), 0.0180996 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:17.001-0400: 72.935: [GC (Allocation Failure) [PSYoungGen: 202150K->4415K(220160K)] 631294K->443072K(744448K), 0.0097675 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:17.390-0400: 73.324: [GC (GCLocker Initiated GC) [PSYoungGen: 183053K->13778K(221184K)] 624410K->456538K(745472K), 0.0144535 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:17.751-0400: 73.685: [GC (GCLocker Initiated GC) [PSYoungGen: 193490K->28852K(208896K)] 639105K->475895K(733184K), 0.0055917 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:18.158-0400: 74.092: [GC (GCLocker Initiated GC) [PSYoungGen: 208564K->19582K(222208K)] 656990K->469443K(746496K), 0.0101627 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:18.564-0400: 74.498: [GC (GCLocker Initiated GC) [PSYoungGen: 199806K->10980K(220160K)] 659121K->471830K(744448K), 0.0062737 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:18.923-0400: 74.857: [GC (GCLocker Initiated GC) [PSYoungGen: 191204K->21516K(220672K)] 657487K->489025K(744960K), 0.0099996 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T20:58:19.316-0400: 75.250: [GC (GCLocker Initiated GC) [PSYoungGen: 203276K->12107K(220160K)] 683029K->519846K(744448K), 0.0113907 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-25T20:58:19.328-0400: 75.262: [Full GC (Ergonomics) [PSYoungGen: 12107K->0K(220160K)] [ParOldGen: 507739K->180067K(524288K)] 519846K->180067K(744448K), [Metaspace: 43415K->43415K(1085440K)], 0.0941063 secs] [Times: user=0.46 sys=0.11, real=0.09 secs] 
2016-09-25T20:58:19.741-0400: 75.675: [GC (GCLocker Initiated GC) [PSYoungGen: 181760K->23696K(222720K)] 361836K->203772K(747008K), 0.0251760 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:58:20.046-0400: 75.980: [GC (GCLocker Initiated GC) [PSYoungGen: 208528K->11770K(222720K)] 395365K->201582K(747008K), 0.0221243 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:20.350-0400: 76.285: [GC (GCLocker Initiated GC) [PSYoungGen: 196602K->19991K(221696K)] 386447K->211900K(745984K), 0.0051989 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:20.610-0400: 76.544: [GC (GCLocker Initiated GC) [PSYoungGen: 206871K->30631K(222720K)] 398849K->235291K(747008K), 0.0103321 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:20.900-0400: 76.835: [GC (GCLocker Initiated GC) [PSYoungGen: 217511K->20001K(224768K)] 427789K->232064K(749056K), 0.0073827 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:21.200-0400: 77.134: [GC (GCLocker Initiated GC) [PSYoungGen: 206881K->21363K(208384K)] 424356K->240785K(732672K), 0.0086760 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:21.501-0400: 77.435: [GC (GCLocker Initiated GC) [PSYoungGen: 208243K->22819K(224256K)] 435771K->252458K(748544K), 0.0121972 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:21.808-0400: 77.742: [GC (GCLocker Initiated GC) [PSYoungGen: 211235K->20983K(223232K)] 445039K->256821K(747520K), 0.0321391 secs] [Times: user=0.45 sys=0.00, real=0.03 secs] 
2016-09-25T20:58:22.114-0400: 78.048: [GC (GCLocker Initiated GC) [PSYoungGen: 209399K->21966K(226304K)] 447975K->261962K(750592K), 0.0090120 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:22.442-0400: 78.376: [GC (GCLocker Initiated GC) [PSYoungGen: 214478K->32534K(225280K)] 457188K->276728K(749568K), 0.0049359 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:22.735-0400: 78.670: [GC (GCLocker Initiated GC) [PSYoungGen: 225046K->17407K(226816K)] 471957K->266536K(751104K), 0.0093621 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:23.051-0400: 78.985: [GC (GCLocker Initiated GC) [PSYoungGen: 207871K->14700K(225792K)] 467809K->276715K(750080K), 0.0041750 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:23.333-0400: 79.267: [GC (Allocation Failure) [PSYoungGen: 205164K->23766K(226304K)] 470112K->290897K(750592K), 0.0052686 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:23.630-0400: 79.564: [GC (GCLocker Initiated GC) [PSYoungGen: 213755K->22616K(225792K)] 483586K->294349K(750080K), 0.0053810 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:23.910-0400: 79.844: [GC (GCLocker Initiated GC) [PSYoungGen: 213592K->28808K(224768K)] 485333K->302611K(749056K), 0.0054117 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:24.225-0400: 80.159: [GC (GCLocker Initiated GC) [PSYoungGen: 219272K->13109K(226304K)] 502740K->298049K(750592K), 0.0114407 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:24.528-0400: 80.463: [GC (GCLocker Initiated GC) [PSYoungGen: 203573K->14550K(225280K)] 499427K->312130K(749568K), 0.0355087 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
2016-09-25T20:58:24.884-0400: 80.819: [GC (GCLocker Initiated GC) [PSYoungGen: 205014K->5440K(225792K)] 511822K->314336K(750080K), 0.0144588 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:25.199-0400: 81.133: [GC (GCLocker Initiated GC) [PSYoungGen: 195904K->33703K(217600K)] 504886K->345105K(741888K), 0.0284207 secs] [Times: user=0.33 sys=0.02, real=0.03 secs] 
2016-09-25T20:58:25.478-0400: 81.412: [GC (GCLocker Initiated GC) [PSYoungGen: 214951K->26405K(221696K)] 526540K->340095K(745984K), 0.0099605 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:25.743-0400: 81.678: [GC (GCLocker Initiated GC) [PSYoungGen: 207653K->27531K(220672K)] 521379K->343098K(744960K), 0.0055028 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:25.978-0400: 81.912: [GC (Allocation Failure) [PSYoungGen: 207755K->17438K(198144K)] 523343K->334618K(722432K), 0.0270182 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-25T20:58:26.272-0400: 82.206: [GC (Allocation Failure) [PSYoungGen: 197442K->3242K(219648K)] 514622K->321446K(743936K), 0.0073680 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:26.526-0400: 82.460: [GC (GCLocker Initiated GC) [PSYoungGen: 182644K->11472K(220672K)] 502198K->332602K(744960K), 0.0227456 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:26.812-0400: 82.746: [GC (GCLocker Initiated GC) [PSYoungGen: 191184K->32128K(216576K)] 515039K->357694K(740864K), 0.0200306 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:27.122-0400: 83.056: [GC (GCLocker Initiated GC) [PSYoungGen: 208256K->14634K(219136K)] 541977K->350367K(743424K), 0.0277162 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:58:27.421-0400: 83.355: [GC (GCLocker Initiated GC) [PSYoungGen: 190762K->27982K(219136K)] 526517K->365893K(743424K), 0.0246730 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-25T20:58:27.723-0400: 83.657: [GC (GCLocker Initiated GC) [PSYoungGen: 205134K->21260K(198656K)] 543048K->363918K(722944K), 0.0171383 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:28.035-0400: 83.969: [GC (GCLocker Initiated GC) [PSYoungGen: 198412K->22613K(220160K)] 546675K->372909K(744448K), 0.0047636 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:28.347-0400: 84.281: [GC (GCLocker Initiated GC) [PSYoungGen: 201813K->14634K(218624K)] 560214K->375006K(742912K), 0.0093481 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:28.658-0400: 84.592: [GC (GCLocker Initiated GC) [PSYoungGen: 193834K->23275K(221696K)] 559776K->391486K(745984K), 0.0054080 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:28.960-0400: 84.894: [GC (GCLocker Initiated GC) [PSYoungGen: 206059K->31457K(220672K)] 579702K->407638K(744960K), 0.0061604 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-25T20:58:29.284-0400: 85.219: [GC (GCLocker Initiated GC) [PSYoungGen: 214241K->9387K(221696K)] 595947K->401668K(745984K), 0.0276905 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:29.605-0400: 85.539: [GC (GCLocker Initiated GC) [PSYoungGen: 190635K->22930K(204288K)] 588408K->423100K(728576K), 0.0168560 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:29.902-0400: 85.837: [GC (GCLocker Initiated GC) [PSYoungGen: 204178K->37632K(213504K)] 604384K->440094K(737792K), 0.0102994 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-25T20:58:30.200-0400: 86.134: [GC (GCLocker Initiated GC) [PSYoungGen: 211712K->15234K(218112K)] 614203K->422525K(742400K), 0.0198808 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:30.501-0400: 86.435: [GC (GCLocker Initiated GC) [PSYoungGen: 189314K->17576K(214016K)] 604753K->448033K(738304K), 0.0152982 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:30.800-0400: 86.734: [GC (GCLocker Initiated GC) [PSYoungGen: 192680K->25645K(216576K)] 623169K->458548K(740864K), 0.0145463 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:31.099-0400: 87.033: [GC (GCLocker Initiated GC) [PSYoungGen: 200749K->25799K(219648K)] 633681K->485438K(743936K), 0.0290006 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T20:58:31.422-0400: 87.356: [GC (GCLocker Initiated GC) [PSYoungGen: 204999K->13481K(220160K)] 667341K->481004K(744448K), 0.0198655 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:31.736-0400: 87.670: [GC (GCLocker Initiated GC) [PSYoungGen: 192681K->28491K(219648K)] 660253K->498504K(743936K), 0.0095127 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:32.030-0400: 87.964: [GC (GCLocker Initiated GC) [PSYoungGen: 207691K->22842K(202240K)] 683137K->500850K(726528K), 0.0204393 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:32.342-0400: 88.276: [GC (GCLocker Initiated GC) [PSYoungGen: 202042K->26578K(220160K)] 680059K->506795K(744448K), 0.0062571 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:32.657-0400: 88.592: [GC (GCLocker Initiated GC) [PSYoungGen: 206802K->23277K(220160K)] 692431K->521760K(744448K), 0.0059756 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:32.961-0400: 88.896: [GC (GCLocker Initiated GC) [PSYoungGen: 203501K->23099K(220672K)] 701987K->524253K(744960K), 0.0105097 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:33.256-0400: 89.191: [GC (GCLocker Initiated GC) [PSYoungGen: 206907K->16602K(220672K)] 713534K->525814K(744960K), 0.0094661 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:33.266-0400: 89.200: [Full GC (Ergonomics) [PSYoungGen: 16602K->0K(220672K)] [ParOldGen: 509211K->228209K(524288K)] 525814K->228209K(744960K), [Metaspace: 43644K->43644K(1085440K)], 0.0732196 secs] [Times: user=0.42 sys=0.01, real=0.07 secs] 
2016-09-25T20:58:33.649-0400: 89.583: [GC (GCLocker Initiated GC) [PSYoungGen: 183808K->23147K(223744K)] 412047K->251386K(748032K), 0.0052856 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:33.950-0400: 89.884: [GC (GCLocker Initiated GC) [PSYoungGen: 212075K->14711K(224256K)] 448416K->269925K(748544K), 0.0210822 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:34.271-0400: 90.205: [GC (Allocation Failure) [PSYoungGen: 203639K->21016K(224768K)] 464277K->283960K(749056K), 0.0159588 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:34.598-0400: 90.532: [GC (GCLocker Initiated GC) [PSYoungGen: 210338K->19031K(225792K)] 475982K->286575K(750080K), 0.0054996 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:34.911-0400: 90.845: [GC (GCLocker Initiated GC) [PSYoungGen: 210519K->15002K(227840K)] 488962K->295972K(752128K), 0.0119786 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:35.230-0400: 91.164: [GC (GCLocker Initiated GC) [PSYoungGen: 209562K->28426K(223232K)] 496111K->317572K(747520K), 0.0258552 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:58:35.559-0400: 91.493: [GC (GCLocker Initiated GC) [PSYoungGen: 222986K->30916K(223232K)] 517536K->327922K(747520K), 0.0058448 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:35.871-0400: 91.806: [GC (GCLocker Initiated GC) [PSYoungGen: 219332K->31144K(219648K)] 521775K->335833K(743936K), 0.0108907 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:36.169-0400: 92.104: [GC (GCLocker Initiated GC) [PSYoungGen: 219560K->21002K(224256K)] 524286K->328098K(748544K), 0.0106580 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:36.466-0400: 92.400: [GC (GCLocker Initiated GC) [PSYoungGen: 206346K->30883K(216576K)] 516225K->342599K(740864K), 0.0107929 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:36.747-0400: 92.681: [GC (GCLocker Initiated GC) [PSYoungGen: 216227K->30988K(220672K)] 527972K->344979K(744960K), 0.0058928 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:37.056-0400: 92.990: [GC (GCLocker Initiated GC) [PSYoungGen: 212236K->17816K(221696K)] 534333K->353055K(745984K), 0.0055091 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:37.360-0400: 93.294: [GC (GCLocker Initiated GC) [PSYoungGen: 199064K->5521K(219136K)] 537009K->346056K(743424K), 0.0078431 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:37.630-0400: 93.564: [GC (GCLocker Initiated GC) [PSYoungGen: 184721K->33344K(212992K)] 525619K->376799K(737280K), 0.0231210 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:37.953-0400: 93.887: [GC (GCLocker Initiated GC) [PSYoungGen: 212544K->3116K(215552K)] 572217K->364691K(739840K), 0.0224362 secs] [Times: user=0.21 sys=0.02, real=0.03 secs] 
2016-09-25T20:58:38.259-0400: 94.194: [GC (GCLocker Initiated GC) [PSYoungGen: 175148K->22834K(217088K)] 536726K->387120K(741376K), 0.0282759 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-25T20:58:38.568-0400: 94.503: [GC (GCLocker Initiated GC) [PSYoungGen: 194866K->11965K(216064K)] 565908K->385287K(740352K), 0.0104691 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:38.865-0400: 94.800: [GC (GCLocker Initiated GC) [PSYoungGen: 185533K->3090K(216576K)] 575349K->395062K(740864K), 0.0045833 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:39.141-0400: 95.075: [GC (GCLocker Initiated GC) [PSYoungGen: 176658K->21790K(216576K)] 571333K->419115K(740864K), 0.0072537 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:39.407-0400: 95.341: [GC (GCLocker Initiated GC) [PSYoungGen: 197406K->14407K(217600K)] 602904K->422251K(741888K), 0.0050995 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:39.659-0400: 95.594: [GC (GCLocker Initiated GC) [PSYoungGen: 190023K->30702K(216576K)] 604646K->447066K(740864K), 0.0058183 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:39.906-0400: 95.840: [GC (GCLocker Initiated GC) [PSYoungGen: 206830K->15401K(219136K)] 627356K->448639K(743424K), 0.0083221 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-25T20:58:40.122-0400: 96.056: [GC (GCLocker Initiated GC) [PSYoungGen: 191529K->26193K(219136K)] 624774K->461007K(743424K), 0.0147145 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:40.365-0400: 96.299: [GC (GCLocker Initiated GC) [PSYoungGen: 203857K->25740K(219648K)] 638700K->461892K(743936K), 0.0083180 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:40.603-0400: 96.538: [GC (GCLocker Initiated GC) [PSYoungGen: 203404K->23675K(218112K)] 642468K->469255K(742400K), 0.0183970 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:40.868-0400: 96.802: [GC (GCLocker Initiated GC) [PSYoungGen: 201851K->23716K(219136K)] 652837K->476295K(743424K), 0.0233646 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:41.136-0400: 97.070: [GC (GCLocker Initiated GC) [PSYoungGen: 201892K->23734K(219136K)] 662775K->486453K(743424K), 0.0058934 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T20:58:41.426-0400: 97.360: [GC (GCLocker Initiated GC) [PSYoungGen: 204982K->30658K(220160K)] 667703K->495183K(744448K), 0.0049589 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:41.708-0400: 97.642: [GC (GCLocker Initiated GC) [PSYoungGen: 211906K->28140K(221184K)] 676672K->494750K(745472K), 0.0051574 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:41.983-0400: 97.918: [GC (GCLocker Initiated GC) [PSYoungGen: 208364K->17295K(197632K)] 680387K->491504K(721920K), 0.0062868 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:42.276-0400: 98.210: [GC (GCLocker Initiated GC) [PSYoungGen: 197519K->21096K(222208K)] 671731K->497426K(746496K), 0.0059691 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:42.553-0400: 98.488: [GC (GCLocker Initiated GC) [PSYoungGen: 202856K->26866K(220672K)] 679260K->505162K(744960K), 0.0103786 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:42.865-0400: 98.800: [GC (GCLocker Initiated GC) [PSYoungGen: 208626K->15998K(222208K)] 691137K->500787K(746496K), 0.0078183 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:43.149-0400: 99.084: [GC (GCLocker Initiated GC) [PSYoungGen: 199294K->27838K(221696K)] 684091K->514933K(745984K), 0.0055555 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:43.417-0400: 99.351: [GC (GCLocker Initiated GC) [PSYoungGen: 211134K->30839K(220160K)] 698232K->519829K(744448K), 0.0106658 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:43.702-0400: 99.637: [GC (GCLocker Initiated GC) [PSYoungGen: 212087K->11967K(221696K)] 704718K->506719K(745984K), 0.0078789 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:43.965-0400: 99.899: [GC (GCLocker Initiated GC) [PSYoungGen: 193215K->25172K(220672K)] 693418K->527628K(744960K), 0.0066824 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:44.269-0400: 100.203: [GC (GCLocker Initiated GC) [PSYoungGen: 206420K->19974K(221184K)] 713305K->531437K(745472K), 0.0059455 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:44.556-0400: 100.490: [Full GC (Ergonomics) [PSYoungGen: 201222K->0K(221184K)] [ParOldGen: 518413K->197205K(524288K)] 719636K->197205K(745472K), [Metaspace: 43678K->43678K(1087488K)], 0.0820380 secs] [Times: user=0.46 sys=0.02, real=0.08 secs] 
2016-09-25T20:58:44.901-0400: 100.835: [GC (GCLocker Initiated GC) [PSYoungGen: 181248K->22517K(220160K)] 381317K->222587K(744448K), 0.0185258 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-25T20:58:45.212-0400: 101.147: [GC (GCLocker Initiated GC) [PSYoungGen: 206325K->27998K(220672K)] 406420K->229936K(744960K), 0.0211929 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:45.499-0400: 101.433: [GC (GCLocker Initiated GC) [PSYoungGen: 211806K->17260K(224768K)] 421854K->248277K(749056K), 0.0091218 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:45.813-0400: 101.748: [GC (Allocation Failure) [PSYoungGen: 204140K->13210K(224256K)] 442017K->253161K(748544K), 0.0075269 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:46.066-0400: 102.000: [GC (GCLocker Initiated GC) [PSYoungGen: 200090K->27544K(223744K)] 440041K->269601K(748032K), 0.0096487 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:46.330-0400: 102.265: [GC (GCLocker Initiated GC) [PSYoungGen: 213912K->22234K(208896K)] 458810K->268690K(733184K), 0.0052133 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:46.567-0400: 102.501: [GC (Allocation Failure) [PSYoungGen: 208602K->31805K(220672K)] 460535K->285482K(744960K), 0.0053485 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:46.573-0400: 102.507: [GC (GCLocker Initiated GC) [PSYoungGen: 31844K->96K(184832K)] 285521K->285325K(709120K), 0.0086001 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:46.819-0400: 102.754: [GC (GCLocker Initiated GC) [PSYoungGen: 184416K->31372K(217088K)] 472349K->319314K(741376K), 0.0161519 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:47.056-0400: 102.990: [GC (GCLocker Initiated GC) [PSYoungGen: 207500K->27441K(219136K)] 495444K->316663K(743424K), 0.0183537 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:47.323-0400: 103.257: [GC (Allocation Failure) [PSYoungGen: 203569K->27799K(219136K)] 492805K->318474K(743424K), 0.0164151 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:47.554-0400: 103.489: [GC (GCLocker Initiated GC) [PSYoungGen: 203927K->31784K(208384K)] 494603K->337835K(732672K), 0.0229583 secs] [Times: user=0.33 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:47.850-0400: 103.784: [GC (GCLocker Initiated GC) [PSYoungGen: 207912K->19534K(219136K)] 519538K->332744K(743424K), 0.0140180 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:48.118-0400: 104.052: [GC (GCLocker Initiated GC) [PSYoungGen: 194638K->36138K(211456K)] 507955K->351271K(735744K), 0.0225072 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:48.415-0400: 104.349: [GC (GCLocker Initiated GC) [PSYoungGen: 211242K->22848K(218112K)] 529122K->361569K(742400K), 0.0136211 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:48.679-0400: 104.613: [GC (GCLocker Initiated GC) [PSYoungGen: 195392K->26503K(199168K)] 539604K->372897K(723456K), 0.0061423 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:48.965-0400: 104.899: [GC (Allocation Failure) [PSYoungGen: 199047K->13486K(215552K)] 548161K->364260K(739840K), 0.0146961 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:49.232-0400: 105.166: [GC (GCLocker Initiated GC) [PSYoungGen: 183624K->21465K(215552K)] 537097K->393425K(739840K), 0.0072561 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:49.516-0400: 105.451: [GC (GCLocker Initiated GC) [PSYoungGen: 194009K->29450K(217088K)] 566199K->403782K(741376K), 0.0061627 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:49.798-0400: 105.733: [GC (GCLocker Initiated GC) [PSYoungGen: 205066K->37430K(213504K)] 579430K->413941K(737792K), 0.0055094 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:50.084-0400: 106.018: [GC (GCLocker Initiated GC) [PSYoungGen: 213046K->14799K(217088K)] 600568K->417839K(741376K), 0.0058114 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:50.366-0400: 106.300: [GC (GCLocker Initiated GC) [PSYoungGen: 186831K->25537K(197632K)] 590015K->431002K(721920K), 0.0120236 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:50.651-0400: 106.586: [GC (GCLocker Initiated GC) [PSYoungGen: 197569K->39077K(211456K)] 603055K->446870K(735744K), 0.0055527 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:50.918-0400: 106.853: [GC (GCLocker Initiated GC) [PSYoungGen: 207013K->28276K(215040K)] 614809K->438280K(739328K), 0.0212337 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:51.207-0400: 107.141: [GC (GCLocker Initiated GC) [PSYoungGen: 196212K->25610K(210432K)] 606223K->437792K(734720K), 0.0293209 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-25T20:58:51.528-0400: 107.462: [GC (GCLocker Initiated GC) [PSYoungGen: 195082K->13588K(213504K)] 614019K->445706K(737792K), 0.0239106 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:51.821-0400: 107.755: [GC (GCLocker Initiated GC) [PSYoungGen: 183060K->12022K(217088K)] 624893K->456371K(741376K), 0.0084590 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:52.110-0400: 108.044: [GC (GCLocker Initiated GC) [PSYoungGen: 185078K->21532K(195072K)] 629528K->468210K(719360K), 0.0094376 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:52.418-0400: 108.353: [GC (GCLocker Initiated GC) [PSYoungGen: 194588K->22969K(217600K)] 646683K->477456K(741888K), 0.0124351 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:52.724-0400: 108.658: [GC (GCLocker Initiated GC) [PSYoungGen: 198073K->25333K(216064K)] 657977K->487468K(740352K), 0.0056122 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:53.039-0400: 108.973: [GC (GCLocker Initiated GC) [PSYoungGen: 200437K->36812K(215552K)] 667998K->522693K(739840K), 0.0076467 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:53.338-0400: 109.273: [GC (GCLocker Initiated GC) [PSYoungGen: 212428K->17823K(218624K)] 703928K->533522K(742912K), 0.0057259 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:53.344-0400: 109.278: [Full GC (Ergonomics) [PSYoungGen: 17823K->0K(218624K)] [ParOldGen: 515698K->181379K(524288K)] 533522K->181379K(742912K), [Metaspace: 43710K->43710K(1087488K)], 0.0675690 secs] [Times: user=0.51 sys=0.01, real=0.06 secs] 
2016-09-25T20:58:53.698-0400: 109.632: [GC (GCLocker Initiated GC) [PSYoungGen: 175616K->32642K(216576K)] 359936K->216962K(740864K), 0.0188413 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:54.036-0400: 109.970: [GC (GCLocker Initiated GC) [PSYoungGen: 206722K->2949K(177152K)] 409960K->208673K(701440K), 0.0279375 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:58:54.366-0400: 110.300: [GC (GCLocker Initiated GC) [PSYoungGen: 177029K->13542K(217088K)] 389507K->228625K(741376K), 0.0216846 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:54.636-0400: 110.570: [GC (GCLocker Initiated GC) [PSYoungGen: 185062K->21138K(193024K)] 409744K->248274K(717312K), 0.0245620 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:54.917-0400: 110.851: [GC (GCLocker Initiated GC) [PSYoungGen: 192658K->12862K(215040K)] 429266K->251319K(739328K), 0.0044306 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:55.174-0400: 111.109: [GC (GCLocker Initiated GC) [PSYoungGen: 184894K->5077K(214528K)] 441057K->262937K(738816K), 0.0228631 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:55.420-0400: 111.355: [GC (Allocation Failure) [PSYoungGen: 177109K->16350K(216064K)] 437903K->279120K(740352K), 0.0066552 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:55.648-0400: 111.582: [GC (GCLocker Initiated GC) [PSYoungGen: 192990K->23187K(217600K)] 455760K->287187K(741888K), 0.0070433 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:55.887-0400: 111.822: [GC (GCLocker Initiated GC) [PSYoungGen: 199827K->22953K(218624K)] 469420K->293843K(742912K), 0.0059236 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:58:56.140-0400: 112.074: [GC (GCLocker Initiated GC) [PSYoungGen: 203689K->26310K(220160K)] 474638K->298317K(744448K), 0.0079168 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:56.408-0400: 112.342: [GC (GCLocker Initiated GC) [PSYoungGen: 207046K->11461K(222208K)] 485854K->291915K(746496K), 0.0137966 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:56.667-0400: 112.602: [GC (GCLocker Initiated GC) [PSYoungGen: 193733K->31680K(214016K)] 474413K->314018K(738304K), 0.0253714 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-25T20:58:56.954-0400: 112.888: [GC (GCLocker Initiated GC) [PSYoungGen: 213952K->26294K(220160K)] 496323K->310225K(744448K), 0.0059905 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:57.259-0400: 113.193: [GC (GCLocker Initiated GC) [PSYoungGen: 204470K->11985K(190464K)] 490013K->315477K(714752K), 0.0074468 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:58:57.555-0400: 113.490: [GC (GCLocker Initiated GC) [PSYoungGen: 190161K->40380K(209408K)] 493713K->346132K(733696K), 0.0099945 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:58:57.833-0400: 113.767: [GC (GCLocker Initiated GC) [PSYoungGen: 208316K->14333K(215040K)] 518121K->339690K(739328K), 0.0140206 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-25T20:58:58.120-0400: 114.055: [GC (GCLocker Initiated GC) [PSYoungGen: 182269K->30615K(215040K)] 510407K->360712K(739328K), 0.0274226 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T20:58:58.428-0400: 114.363: [GC (GCLocker Initiated GC) [PSYoungGen: 199575K->32003K(201216K)] 529745K->364014K(725504K), 0.0216247 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:59:05.308-0400: 121.242: [GC (Allocation Failure) [PSYoungGen: 200963K->27262K(215040K)] 532976K->361323K(739328K), 0.0076451 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:59:16.709-0400: 132.643: [GC (Allocation Failure) [PSYoungGen: 194174K->45738K(212992K)] 528235K->406710K(737280K), 0.0117001 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
