Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(166794992k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T18:56:21.952-0400: 2.126: [GC (Metadata GC Threshold) [PSYoungGen: 121899K->15562K(229376K)] 121899K->15650K(753664K), 0.0214582 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T18:56:21.974-0400: 2.148: [Full GC (Metadata GC Threshold) [PSYoungGen: 15562K->0K(229376K)] [ParOldGen: 88K->14599K(357888K)] 15650K->14599K(587264K), [Metaspace: 21068K->21068K(1067008K)], 0.0616054 secs] [Times: user=0.54 sys=0.04, real=0.07 secs] 
2016-09-22T18:56:31.847-0400: 12.021: [GC (Metadata GC Threshold) [PSYoungGen: 127170K->15041K(229376K)] 141770K->29776K(587264K), 0.0151673 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:31.863-0400: 12.037: [Full GC (Metadata GC Threshold) [PSYoungGen: 15041K->0K(229376K)] [ParOldGen: 14735K->20417K(524288K)] 29776K->20417K(753664K), [Metaspace: 35050K->35050K(1079296K)], 0.0461479 secs] [Times: user=0.41 sys=0.01, real=0.05 secs] 
2016-09-22T18:56:33.436-0400: 13.610: [GC (GCLocker Initiated GC) [PSYoungGen: 194849K->13570K(229376K)] 217967K->36696K(753664K), 0.0254163 secs] [Times: user=0.38 sys=0.01, real=0.02 secs] 
2016-09-22T18:56:33.770-0400: 13.944: [GC (GCLocker Initiated GC) [PSYoungGen: 210178K->16002K(229376K)] 236985K->42817K(753664K), 0.0051946 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:33.998-0400: 14.172: [GC (GCLocker Initiated GC) [PSYoungGen: 212610K->8113K(204800K)] 246874K->42385K(729088K), 0.0044869 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:56:34.220-0400: 14.394: [GC (GCLocker Initiated GC) [PSYoungGen: 204721K->18313K(212992K)] 240174K->61874K(737280K), 0.0071867 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:34.437-0400: 14.611: [GC (GCLocker Initiated GC) [PSYoungGen: 212873K->20402K(215040K)] 260021K->72957K(739328K), 0.0060828 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T18:56:34.647-0400: 14.821: [GC (GCLocker Initiated GC) [PSYoungGen: 214962K->21347K(235520K)] 267889K->74282K(759808K), 0.0079630 secs] [Times: user=0.04 sys=0.05, real=0.01 secs] 
2016-09-22T18:56:34.886-0400: 15.060: [GC (GCLocker Initiated GC) [PSYoungGen: 234339K->24550K(237568K)] 291157K->84927K(761856K), 0.0071177 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:35.117-0400: 15.291: [GC (GCLocker Initiated GC) [PSYoungGen: 237542K->9437K(232448K)] 304944K->79121K(756736K), 0.0046118 secs] [Times: user=0.00 sys=0.05, real=0.00 secs] 
2016-09-22T18:56:35.335-0400: 15.509: [GC (GCLocker Initiated GC) [PSYoungGen: 217309K->20025K(228352K)] 287278K->92307K(752640K), 0.0054699 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:56:35.572-0400: 15.746: [GC (GCLocker Initiated GC) [PSYoungGen: 227897K->10785K(234496K)] 303715K->89606K(758784K), 0.0078260 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:35.794-0400: 15.968: [GC (GCLocker Initiated GC) [PSYoungGen: 217633K->26949K(233984K)] 296700K->109063K(758272K), 0.0103581 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:36.003-0400: 16.177: [GC (GCLocker Initiated GC) [PSYoungGen: 233797K->22058K(227840K)] 316149K->126420K(752128K), 0.0055341 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:36.219-0400: 16.392: [GC (GCLocker Initiated GC) [PSYoungGen: 221738K->14447K(230912K)] 326609K->120846K(755200K), 0.0095084 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:36.425-0400: 16.599: [GC (GCLocker Initiated GC) [PSYoungGen: 214127K->12556K(228864K)] 323708K->123679K(753152K), 0.0167465 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-22T18:56:36.666-0400: 16.840: [GC (GCLocker Initiated GC) [PSYoungGen: 213260K->22211K(230400K)] 324399K->134756K(754688K), 0.0045692 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:36.915-0400: 17.088: [GC (GCLocker Initiated GC) [PSYoungGen: 222915K->21725K(231424K)] 336301K->136599K(755712K), 0.0042226 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:56:37.209-0400: 17.383: [GC (GCLocker Initiated GC) [PSYoungGen: 222429K->12752K(213504K)] 342719K->134583K(737792K), 0.0043972 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T18:56:37.531-0400: 17.705: [GC (GCLocker Initiated GC) [PSYoungGen: 213456K->20485K(230912K)] 335303K->143768K(755200K), 0.0083836 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:37.847-0400: 18.020: [GC (GCLocker Initiated GC) [PSYoungGen: 221189K->2815K(203776K)] 354839K->137829K(728064K), 0.0042606 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T18:56:38.137-0400: 18.311: [GC (GCLocker Initiated GC) [PSYoungGen: 203519K->6955K(230400K)] 338535K->143481K(754688K), 0.0038244 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T18:56:38.430-0400: 18.604: [GC (GCLocker Initiated GC) [PSYoungGen: 205611K->19998K(230400K)] 342138K->157928K(754688K), 0.0100439 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:38.732-0400: 18.906: [GC (GCLocker Initiated GC) [PSYoungGen: 218654K->13346K(228352K)] 357159K->153217K(752640K), 0.0059802 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:39.030-0400: 19.204: [GC (GCLocker Initiated GC) [PSYoungGen: 212002K->14279K(229376K)] 354602K->158276K(753664K), 0.0109053 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:39.334-0400: 19.507: [GC (GCLocker Initiated GC) [PSYoungGen: 212935K->11624K(230912K)] 359634K->161066K(755200K), 0.0165651 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-22T18:56:39.740-0400: 19.914: [GC (Allocation Failure) [PSYoungGen: 213864K->1226K(230912K)] 370068K->158542K(755200K), 0.0193955 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-22T18:56:40.258-0400: 20.432: [GC (Allocation Failure) [PSYoungGen: 203466K->10291K(232448K)] 360782K->168262K(756736K), 0.0069876 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-22T18:56:40.733-0400: 20.906: [GC (GCLocker Initiated GC) [PSYoungGen: 214067K->12858K(217088K)] 372038K->171165K(741376K), 0.0112938 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-22T18:56:47.715-0400: 27.889: [GC (GCLocker Initiated GC) [PSYoungGen: 216634K->20180K(230912K)] 374945K->178826K(755200K), 0.0079041 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-22T18:56:48.454-0400: 28.628: [GC (GCLocker Initiated GC) [PSYoungGen: 223956K->12199K(231936K)] 385330K->174339K(756224K), 0.0039742 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:49.006-0400: 29.180: [GC (Allocation Failure) [PSYoungGen: 215975K->11980K(231936K)] 380820K->177632K(756224K), 0.0054345 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-22T18:56:49.605-0400: 29.779: [GC (GCLocker Initiated GC) [PSYoungGen: 216708K->17701K(232960K)] 385061K->186937K(757248K), 0.0043013 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:50.227-0400: 30.401: [GC (Allocation Failure) [PSYoungGen: 224549K->13491K(233472K)] 399396K->188339K(757760K), 0.0039532 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-22T18:56:50.836-0400: 31.010: [GC (GCLocker Initiated GC) [PSYoungGen: 222899K->20989K(234496K)] 397751K->195841K(758784K), 0.0162924 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-22T18:56:51.428-0400: 31.601: [GC (GCLocker Initiated GC) [PSYoungGen: 230397K->14170K(236032K)] 405251K->190132K(760320K), 0.0139490 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-22T18:56:52.034-0400: 32.208: [GC (Allocation Failure) [PSYoungGen: 224090K->4169K(235520K)] 408375K->189677K(759808K), 0.0060879 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:52.735-0400: 32.909: [GC (GCLocker Initiated GC) [PSYoungGen: 214089K->22442K(231424K)] 399661K->208946K(755712K), 0.0042660 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T18:56:53.310-0400: 33.484: [GC (GCLocker Initiated GC) [PSYoungGen: 227242K->17588K(233472K)] 413813K->204159K(757760K), 0.0064552 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T18:56:53.877-0400: 34.051: [GC (GCLocker Initiated GC) [PSYoungGen: 222388K->26418K(227840K)] 408970K->218408K(752128K), 0.0062966 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T18:56:54.438-0400: 34.612: [GC (Allocation Failure) [PSYoungGen: 226098K->28115K(227840K)] 418231K->220248K(752128K), 0.0047565 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T18:56:54.977-0400: 35.151: [GC (Allocation Failure) [PSYoungGen: 225561K->31493K(220672K)] 417694K->223634K(744960K), 0.0092693 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:55.478-0400: 35.651: [GC (GCLocker Initiated GC) [PSYoungGen: 217861K->37689K(224256K)] 410005K->235240K(748544K), 0.0057262 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T18:56:55.997-0400: 36.170: [GC (GCLocker Initiated GC) [PSYoungGen: 224057K->35905K(206848K)] 421786K->239043K(731136K), 0.0079597 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-22T18:56:56.451-0400: 36.625: [GC (Allocation Failure) [PSYoungGen: 204865K->44819K(214016K)] 408083K->248044K(738304K), 0.0058035 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:56.921-0400: 37.095: [GC (GCLocker Initiated GC) [PSYoungGen: 213779K->40175K(198656K)] 417068K->243472K(722944K), 0.0072930 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:57.354-0400: 37.528: [GC (GCLocker Initiated GC) [PSYoungGen: 190703K->40644K(191488K)] 402129K->252078K(715776K), 0.0099615 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:57.798-0400: 37.972: [GC (Allocation Failure) [PSYoungGen: 191172K->45627K(196096K)] 405539K->260770K(720384K), 0.0139696 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T18:56:58.212-0400: 38.386: [GC (Allocation Failure) [PSYoungGen: 182684K->41354K(179712K)] 397827K->258849K(704000K), 0.0093465 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-22T18:56:58.593-0400: 38.766: [GC (Allocation Failure) [PSYoungGen: 179252K->37179K(199680K)] 396746K->264034K(723968K), 0.0085533 secs] [Times: user=0.07 sys=0.04, real=0.01 secs] 
2016-09-22T18:56:59.009-0400: 39.182: [GC (GCLocker Initiated GC) [PSYoungGen: 173719K->32308K(169472K)] 400761K->267437K(693760K), 0.0126376 secs] [Times: user=0.08 sys=0.04, real=0.01 secs] 
2016-09-22T18:56:59.465-0400: 39.638: [GC (GCLocker Initiated GC) [PSYoungGen: 169012K->30074K(199680K)] 409609K->277712K(723968K), 0.0072034 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T18:56:59.869-0400: 40.043: [GC (Allocation Failure) [PSYoungGen: 169850K->22845K(196608K)] 422890K->283022K(720896K), 0.0058309 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2016-09-22T18:57:00.320-0400: 40.493: [GC (GCLocker Initiated GC) [PSYoungGen: 160919K->28170K(203264K)] 423796K->297338K(727552K), 0.0082946 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:00.861-0400: 41.034: [GC (GCLocker Initiated GC) [PSYoungGen: 175626K->19220K(201216K)] 453072K->302478K(725504K), 0.0079213 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:01.404-0400: 41.578: [GC (GCLocker Initiated GC) [PSYoungGen: 166676K->27055K(206336K)] 455337K->318923K(730624K), 0.0196180 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-22T18:57:01.888-0400: 42.061: [GC (GCLocker Initiated GC) [PSYoungGen: 181679K->28417K(205824K)] 473591K->326314K(730112K), 0.0207926 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-22T18:57:02.431-0400: 42.605: [GC (Allocation Failure) [PSYoungGen: 183041K->11944K(207872K)] 480940K->318409K(732160K), 0.0175374 secs] [Times: user=0.16 sys=0.05, real=0.02 secs] 
2016-09-22T18:57:02.914-0400: 43.088: [GC (Allocation Failure) [PSYoungGen: 169473K->8077K(208384K)] 475938K->321788K(732672K), 0.0157019 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-22T18:57:03.415-0400: 43.589: [GC (GCLocker Initiated GC) [PSYoungGen: 164353K->8218K(210432K)] 480764K->332143K(734720K), 0.0053222 secs] [Times: user=0.03 sys=0.03, real=0.00 secs] 
2016-09-22T18:57:03.939-0400: 44.113: [GC (GCLocker Initiated GC) [PSYoungGen: 167962K->16708K(176640K)] 491890K->344508K(700928K), 0.0244665 secs] [Times: user=0.25 sys=0.02, real=0.02 secs] 
2016-09-22T18:57:04.561-0400: 44.735: [GC (Allocation Failure) [PSYoungGen: 176452K->5283K(209920K)] 513154K->346119K(734208K), 0.0151132 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T18:57:05.107-0400: 45.280: [GC (Allocation Failure) [PSYoungGen: 165539K->8611K(209920K)] 506375K->354307K(734208K), 0.0074436 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T18:57:05.617-0400: 45.791: [GC (Allocation Failure) [PSYoungGen: 168024K->12728K(209920K)] 513720K->362634K(734208K), 0.0065778 secs] [Times: user=0.03 sys=0.04, real=0.00 secs] 
2016-09-22T18:57:06.148-0400: 46.322: [GC (Allocation Failure) [PSYoungGen: 173438K->18033K(210944K)] 523344K->372368K(735232K), 0.0073887 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T18:57:06.688-0400: 46.862: [GC (Allocation Failure) [PSYoungGen: 180696K->4890K(213504K)] 535030K->363511K(737792K), 0.0048880 secs] [Times: user=0.01 sys=0.05, real=0.00 secs] 
2016-09-22T18:57:07.263-0400: 47.437: [GC (GCLocker Initiated GC) [PSYoungGen: 173338K->22485K(212992K)] 531959K->385493K(737280K), 0.0077470 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
2016-09-22T18:57:07.808-0400: 47.982: [GC (GCLocker Initiated GC) [PSYoungGen: 190933K->14306K(214528K)] 556645K->384649K(738816K), 0.0061641 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-22T18:57:08.395-0400: 48.569: [GC (GCLocker Initiated GC) [PSYoungGen: 187874K->27345K(215552K)] 558283K->397755K(739840K), 0.0059644 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T18:57:14.097-0400: 54.271: [GC (GCLocker Initiated GC) [PSYoungGen: 200913K->23833K(219648K)] 576842K->399762K(743936K), 0.0104813 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:14.673-0400: 54.846: [GC (Allocation Failure) [PSYoungGen: 200473K->26536K(219136K)] 581383K->407447K(743424K), 0.0062582 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:15.228-0400: 55.401: [GC (GCLocker Initiated GC) [PSYoungGen: 203053K->29984K(216064K)] 584150K->411082K(740352K), 0.0061092 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T18:57:15.731-0400: 55.905: [GC (GCLocker Initiated GC) [PSYoungGen: 203040K->41785K(215040K)] 584144K->422889K(739328K), 0.0141994 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:16.167-0400: 56.341: [GC (Allocation Failure) [PSYoungGen: 214841K->31804K(208896K)] 601370K->422885K(733184K), 0.0179035 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:16.648-0400: 56.821: [GC (GCLocker Initiated GC) [PSYoungGen: 192096K->29863K(211968K)] 585877K->433147K(736256K), 0.0083690 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T18:57:17.145-0400: 57.319: [GC (GCLocker Initiated GC) [PSYoungGen: 191655K->19874K(207872K)] 600351K->436079K(732160K), 0.0063471 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-22T18:57:17.637-0400: 57.811: [GC (Allocation Failure) [PSYoungGen: 181666K->24066K(209920K)] 600640K->448090K(734208K), 0.0191689 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-22T18:57:18.221-0400: 58.395: [GC (Allocation Failure) [PSYoungGen: 184682K->6423K(213504K)] 608706K->435370K(737792K), 0.0159138 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:18.829-0400: 59.003: [GC (GCLocker Initiated GC) [PSYoungGen: 173847K->21788K(214016K)] 602794K->456910K(738304K), 0.0198363 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T18:57:19.445-0400: 59.619: [GC (Allocation Failure) [PSYoungGen: 189212K->19159K(212992K)] 624381K->458286K(737280K), 0.0098061 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2016-09-22T18:57:20.083-0400: 60.257: [GC (Allocation Failure) [PSYoungGen: 189994K->14202K(213504K)] 629121K->457431K(737792K), 0.0216223 secs] [Times: user=0.19 sys=0.03, real=0.02 secs] 
2016-09-22T18:57:20.737-0400: 60.911: [GC (GCLocker Initiated GC) [PSYoungGen: 184330K->12767K(218624K)] 628909K->461738K(742912K), 0.0221830 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:21.325-0400: 61.499: [GC (GCLocker Initiated GC) [PSYoungGen: 190431K->16041K(219136K)] 639405K->469386K(743424K), 0.0073799 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:21.806-0400: 61.980: [GC (GCLocker Initiated GC) [PSYoungGen: 193705K->12966K(219648K)] 652456K->475409K(743936K), 0.0075318 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:22.288-0400: 62.462: [GC (GCLocker Initiated GC) [PSYoungGen: 193702K->13457K(219648K)] 659127K->482079K(743936K), 0.0075044 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T18:57:22.769-0400: 62.943: [GC (GCLocker Initiated GC) [PSYoungGen: 194193K->21982K(221696K)] 662824K->494317K(745984K), 0.0072711 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T18:57:23.281-0400: 63.455: [GC (Allocation Failure) [PSYoungGen: 206814K->21290K(222208K)] 679360K->496591K(746496K), 0.0062091 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T18:57:23.786-0400: 63.960: [GC (GCLocker Initiated GC) [PSYoungGen: 206122K->15569K(223232K)] 681425K->494253K(747520K), 0.0104283 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:24.284-0400: 64.457: [GC (GCLocker Initiated GC) [PSYoungGen: 203985K->7354K(223744K)] 688141K->494561K(748032K), 0.0069460 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T18:57:24.797-0400: 64.971: [GC (GCLocker Initiated GC) [PSYoungGen: 195770K->4516K(225280K)] 688380K->500119K(749568K), 0.0059944 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:57:25.311-0400: 65.485: [GC (GCLocker Initiated GC) [PSYoungGen: 193956K->12689K(202240K)] 689624K->511244K(726528K), 0.0058537 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:25.870-0400: 66.044: [GC (Allocation Failure) [PSYoungGen: 202129K->15234K(226304K)] 706109K->519214K(750592K), 0.0081014 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:26.481-0400: 66.655: [GC (Allocation Failure) [PSYoungGen: 205712K->11934K(224768K)] 709692K->515915K(749056K), 0.0083341 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:27.061-0400: 67.234: [GC (GCLocker Initiated GC) [PSYoungGen: 203376K->30045K(222720K)] 707420K->534089K(747008K), 0.0134096 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:27.723-0400: 67.897: [GC (GCLocker Initiated GC) [PSYoungGen: 220509K->11911K(226304K)] 734006K->527608K(750592K), 0.0110322 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:28.348-0400: 68.522: [Full GC (Ergonomics) [PSYoungGen: 202375K->0K(226304K)] [ParOldGen: 523825K->64659K(524288K)] 726201K->64659K(750592K), [Metaspace: 43646K->43642K(1087488K)], 0.2974110 secs] [Times: user=3.10 sys=0.02, real=0.29 secs] 
2016-09-22T18:57:29.305-0400: 69.479: [GC (GCLocker Initiated GC) [PSYoungGen: 190464K->4345K(226304K)] 263226K->77108K(750592K), 0.0046095 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:30.024-0400: 70.198: [GC (Allocation Failure) [PSYoungGen: 195833K->13052K(204800K)] 274091K->91310K(729088K), 0.0477649 secs] [Times: user=0.43 sys=0.01, real=0.05 secs] 
2016-09-22T18:57:30.777-0400: 70.951: [GC (GCLocker Initiated GC) [PSYoungGen: 204540K->18062K(225792K)] 285498K->99020K(750080K), 0.0141162 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T18:57:31.466-0400: 71.640: [GC (GCLocker Initiated GC) [PSYoungGen: 210574K->18368K(225280K)] 294235K->103814K(749568K), 0.0225516 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T18:57:32.163-0400: 72.337: [GC (Allocation Failure) [PSYoungGen: 210880K->9758K(228864K)] 303101K->103659K(753152K), 0.0130138 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:32.793-0400: 72.967: [GC (GCLocker Initiated GC) [PSYoungGen: 206366K->20199K(228352K)] 300271K->114968K(752640K), 0.0067779 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:33.453-0400: 73.627: [GC (Allocation Failure) [PSYoungGen: 216807K->1308K(228352K)] 321029K->106418K(752640K), 0.0165489 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:34.085-0400: 74.258: [GC (GCLocker Initiated GC) [PSYoungGen: 197916K->20303K(217088K)] 303026K->126342K(741376K), 0.0044231 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:34.777-0400: 74.951: [GC (Allocation Failure) [PSYoungGen: 216911K->25866K(224768K)] 322971K->132846K(749056K), 0.0231778 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:35.439-0400: 75.613: [GC (GCLocker Initiated GC) [PSYoungGen: 217354K->13422K(226816K)] 324338K->140250K(751104K), 0.0246962 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:36.146-0400: 76.320: [GC (GCLocker Initiated GC) [PSYoungGen: 204910K->12450K(224256K)] 337140K->145480K(748544K), 0.0077176 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T18:57:36.829-0400: 77.003: [GC (Allocation Failure) [PSYoungGen: 205474K->10909K(225792K)] 341423K->147722K(750080K), 0.0078813 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:37.523-0400: 77.697: [GC (GCLocker Initiated GC) [PSYoungGen: 202901K->16220K(226816K)] 342414K->156589K(751104K), 0.0249531 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T18:57:38.207-0400: 78.381: [GC (GCLocker Initiated GC) [PSYoungGen: 213852K->20176K(228352K)] 354223K->161387K(752640K), 0.0110476 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:38.828-0400: 79.002: [GC (Allocation Failure) [PSYoungGen: 217808K->20204K(230400K)] 359245K->162506K(754688K), 0.0055021 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T18:57:39.460-0400: 79.634: [GC (Allocation Failure) [PSYoungGen: 219884K->1433K(201216K)] 362186K->144623K(725504K), 0.0034995 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T18:57:40.060-0400: 80.233: [GC (Allocation Failure) [PSYoungGen: 199308K->12139K(231424K)] 342497K->156249K(755712K), 0.0055111 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T18:57:40.672-0400: 80.846: [GC (GCLocker Initiated GC) [PSYoungGen: 211307K->20143K(229888K)] 355417K->165110K(754176K), 0.0047890 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:41.317-0400: 81.490: [GC (GCLocker Initiated GC) [PSYoungGen: 219311K->2590K(229888K)] 366980K->151114K(754176K), 0.0114060 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:41.972-0400: 82.146: [GC (GCLocker Initiated GC) [PSYoungGen: 201246K->12102K(210944K)] 352702K->164487K(735232K), 0.0274866 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T18:57:42.623-0400: 82.797: [GC (GCLocker Initiated GC) [PSYoungGen: 210758K->12073K(230912K)] 363145K->165324K(755200K), 0.0198356 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T18:57:43.274-0400: 83.447: [GC (GCLocker Initiated GC) [PSYoungGen: 212777K->12376K(229376K)] 371655K->172191K(753664K), 0.0103637 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T18:57:43.899-0400: 84.073: [GC (GCLocker Initiated GC) [PSYoungGen: 213080K->12080K(231936K)] 372897K->172883K(756224K), 0.0086959 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:44.510-0400: 84.684: [GC (Allocation Failure) [PSYoungGen: 216880K->12302K(230912K)] 380616K->176982K(755200K), 0.0119788 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:45.081-0400: 85.255: [GC (Allocation Failure) [PSYoungGen: 214894K->16388K(233984K)] 379574K->182085K(758272K), 0.0271114 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T18:57:45.803-0400: 85.977: [GC (Allocation Failure) [PSYoungGen: 223911K->4239K(233984K)] 389608K->170929K(758272K), 0.0272525 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T18:57:46.508-0400: 86.682: [GC (GCLocker Initiated GC) [PSYoungGen: 213135K->12151K(235520K)] 379825K->179801K(759808K), 0.0205474 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:47.236-0400: 87.410: [GC (GCLocker Initiated GC) [PSYoungGen: 223607K->12357K(236032K)] 391263K->180877K(760320K), 0.0242033 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:47.937-0400: 88.111: [GC (GCLocker Initiated GC) [PSYoungGen: 223813K->19090K(235008K)] 392555K->188870K(759296K), 0.0119555 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:48.662-0400: 88.835: [GC (Allocation Failure) [PSYoungGen: 231058K->24476K(236544K)] 400867K->203447K(760832K), 0.0169871 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:49.369-0400: 89.543: [GC (Allocation Failure) [PSYoungGen: 236444K->9639K(233472K)] 415415K->205690K(757760K), 0.0224727 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T18:57:50.082-0400: 90.256: [GC (Allocation Failure) [PSYoungGen: 217241K->12348K(235008K)] 413292K->209391K(759296K), 0.0136042 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T18:57:50.799-0400: 90.973: [GC (GCLocker Initiated GC) [PSYoungGen: 220220K->12241K(232448K)] 417267K->210135K(756736K), 0.0286811 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T18:57:51.511-0400: 91.685: [GC (GCLocker Initiated GC) [PSYoungGen: 221137K->17517K(233984K)] 419242K->216615K(758272K), 0.0169443 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:52.253-0400: 92.427: [GC (GCLocker Initiated GC) [PSYoungGen: 226413K->9551K(236544K)] 432488K->216474K(760832K), 0.0104279 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T18:57:52.942-0400: 93.116: [GC (GCLocker Initiated GC) [PSYoungGen: 221007K->18937K(230400K)] 427937K->226867K(754688K), 0.0255743 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T18:57:53.652-0400: 93.826: [GC (GCLocker Initiated GC) [PSYoungGen: 230393K->25755K(229888K)] 438351K->239994K(754176K), 0.0073636 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:54.357-0400: 94.531: [GC (Allocation Failure) [PSYoungGen: 229531K->4333K(208384K)] 451883K->252001K(732672K), 0.0208178 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:55.030-0400: 95.204: [GC (GCLocker Initiated GC) [PSYoungGen: 208109K->10988K(233472K)] 455778K->259593K(757760K), 0.0202345 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:55.687-0400: 95.861: [GC (Allocation Failure) [PSYoungGen: 214764K->20307K(232448K)] 463599K->270046K(756736K), 0.0146308 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T18:57:56.390-0400: 96.564: [GC (Allocation Failure) [PSYoungGen: 223989K->9565K(232448K)] 473728K->260200K(756736K), 0.0221610 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T18:57:57.057-0400: 97.231: [GC (GCLocker Initiated GC) [PSYoungGen: 210822K->16243K(232448K)] 464158K->270507K(756736K), 0.0301634 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T18:57:57.792-0400: 97.966: [GC (GCLocker Initiated GC) [PSYoungGen: 220019K->3154K(232448K)] 482430K->266437K(756736K), 0.0258554 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T18:57:58.486-0400: 98.660: [GC (GCLocker Initiated GC) [PSYoungGen: 207442K->3921K(232960K)] 479047K->276430K(757248K), 0.0242887 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T18:57:59.061-0400: 99.235: [GC (GCLocker Initiated GC) [PSYoungGen: 208209K->16093K(233472K)] 480723K->289463K(757760K), 0.0179354 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T18:57:59.645-0400: 99.819: [GC (GCLocker Initiated GC) [PSYoungGen: 220893K->4140K(233472K)] 502552K->286727K(757760K), 0.0159298 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T18:58:00.293-0400: 100.466: [GC (GCLocker Initiated GC) [PSYoungGen: 208940K->12111K(230400K)] 497160K->301413K(754688K), 0.0123060 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:58:00.966-0400: 101.140: [GC (GCLocker Initiated GC) [PSYoungGen: 216911K->12176K(231936K)] 511832K->308049K(756224K), 0.0132258 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T18:58:01.654-0400: 101.828: [GC (GCLocker Initiated GC) [PSYoungGen: 216976K->12336K(232960K)] 518301K->314605K(757248K), 0.0134529 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-22T18:58:02.362-0400: 102.536: [GC (Allocation Failure) [PSYoungGen: 221744K->10878K(233984K)] 526714K->316809K(758272K), 0.0182753 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T18:58:03.020-0400: 103.194: [GC (GCLocker Initiated GC) [PSYoungGen: 220286K->20371K(234496K)] 526218K->327231K(758784K), 0.0096188 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:58:03.703-0400: 103.877: [GC (GCLocker Initiated GC) [PSYoungGen: 231315K->20372K(231424K)] 538281K->328283K(755712K), 0.0102615 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:58:04.371-0400: 104.545: [GC (GCLocker Initiated GC) [PSYoungGen: 231316K->12073K(236032K)] 541955K->323641K(760320K), 0.0137145 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T18:58:05.008-0400: 105.182: [GC (GCLocker Initiated GC) [PSYoungGen: 220969K->19124K(235008K)] 532632K->331756K(759296K), 0.0070477 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:58:05.599-0400: 105.773: [GC (GCLocker Initiated GC) [PSYoungGen: 228020K->17538K(234496K)] 540656K->331125K(758784K), 0.0058367 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:58:06.149-0400: 106.323: [GC (GCLocker Initiated GC) [PSYoungGen: 225410K->18850K(226816K)] 539238K->333591K(751104K), 0.0150311 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T18:58:06.755-0400: 106.929: [GC (GCLocker Initiated GC) [PSYoungGen: 226722K->18943K(234496K)] 541696K->334845K(758784K), 0.0097239 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-22T18:58:07.435-0400: 107.608: [GC (Allocation Failure) [PSYoungGen: 225791K->9643K(234496K)] 548468K->333249K(758784K), 0.0217896 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T18:58:08.132-0400: 108.306: [GC (GCLocker Initiated GC) [PSYoungGen: 215424K->17652K(233472K)] 541729K->344918K(757760K), 0.0296908 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T18:58:08.873-0400: 109.047: [GC (GCLocker Initiated GC) [PSYoungGen: 224500K->12224K(233984K)] 557400K->346036K(758272K), 0.0048372 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T18:58:09.558-0400: 109.732: [GC (GCLocker Initiated GC) [PSYoungGen: 219072K->10756K(233984K)] 555586K->348183K(758272K), 0.0081307 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T18:58:10.261-0400: 110.435: [GC (GCLocker Initiated GC) [PSYoungGen: 219140K->10756K(234496K)] 559299K->351828K(758784K), 0.0099259 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T18:58:10.965-0400: 111.138: [GC (Allocation Failure) [PSYoungGen: 219140K->12238K(233984K)] 565811K->359853K(758272K), 0.0157501 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T18:58:11.669-0400: 111.843: [GC (Allocation Failure) [PSYoungGen: 221120K->10929K(235008K)] 568735K->359504K(759296K), 0.0096716 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T18:58:12.386-0400: 112.560: [GC (Allocation Failure) [PSYoungGen: 220485K->1640K(236032K)] 569061K->351200K(760320K), 0.0074544 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T18:58:13.104-0400: 113.278: [GC (Allocation Failure) [PSYoungGen: 213608K->12432K(237056K)] 563168K->362896K(761344K), 0.0134130 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T18:58:13.818-0400: 113.992: [GC (Allocation Failure) [PSYoungGen: 224400K->10961K(235008K)] 574864K->362369K(759296K), 0.0113863 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T18:58:14.375-0400: 114.549: [GC (Allocation Failure) [PSYoungGen: 222933K->2817K(236032K)] 574341K->355089K(760320K), 0.0080030 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T18:58:14.919-0400: 115.093: [GC (Allocation Failure) [PSYoungGen: 215164K->9402K(237568K)] 567436K->362643K(761856K), 0.0223723 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T18:58:15.511-0400: 115.685: [GC (GCLocker Initiated GC) [PSYoungGen: 224954K->20408K(236032K)] 578199K->374597K(760320K), 0.0102074 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:58:16.193-0400: 116.367: [GC (GCLocker Initiated GC) [PSYoungGen: 235960K->12116K(238592K)] 590153K->367222K(762880K), 0.0044912 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
