Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(159399516k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T22:16:38.813-0400: 2.221: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15565K(229376K)] 125830K->15653K(753664K), 0.0213389 secs] [Times: user=0.02 sys=0.12, real=0.03 secs] 
2016-09-22T22:16:38.835-0400: 2.242: [Full GC (Metadata GC Threshold) [PSYoungGen: 15565K->0K(229376K)] [ParOldGen: 88K->14599K(349184K)] 15653K->14599K(578560K), [Metaspace: 21072K->21072K(1067008K)], 0.0483879 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-22T22:16:40.653-0400: 4.060: [GC (Metadata GC Threshold) [PSYoungGen: 119580K->14829K(229376K)] 134179K->29564K(578560K), 0.0188845 secs] [Times: user=0.12 sys=0.04, real=0.02 secs] 
2016-09-22T22:16:40.672-0400: 4.079: [Full GC (Metadata GC Threshold) [PSYoungGen: 14829K->0K(229376K)] [ParOldGen: 14735K->20211K(524288K)] 29564K->20211K(753664K), [Metaspace: 34939K->34939K(1079296K)], 0.0822681 secs] [Times: user=0.66 sys=0.01, real=0.08 secs] 
2016-09-22T22:16:42.339-0400: 5.747: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->22920K(229376K)] 216823K->43143K(753664K), 0.0143507 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:16:42.602-0400: 6.009: [GC (GCLocker Initiated GC) [PSYoungGen: 219528K->15613K(229376K)] 247958K->44051K(753664K), 0.0075776 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:42.830-0400: 6.237: [GC (GCLocker Initiated GC) [PSYoungGen: 212221K->32342K(229376K)] 246293K->66422K(753664K), 0.0085183 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:43.080-0400: 6.488: [GC (Allocation Failure) [PSYoungGen: 228950K->16186K(228352K)] 271356K->58600K(752640K), 0.0155926 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:16:43.325-0400: 6.732: [GC (GCLocker Initiated GC) [PSYoungGen: 213818K->24726K(228864K)] 256236K->67151K(753152K), 0.0064337 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:43.554-0400: 6.961: [GC (GCLocker Initiated GC) [PSYoungGen: 222358K->24007K(229888K)] 264917K->66574K(754176K), 0.0097907 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:43.798-0400: 7.206: [GC (GCLocker Initiated GC) [PSYoungGen: 221639K->13850K(229888K)] 272477K->64695K(754176K), 0.0453622 secs] [Times: user=0.41 sys=0.00, real=0.04 secs] 
2016-09-22T22:16:44.106-0400: 7.514: [GC (GCLocker Initiated GC) [PSYoungGen: 211482K->6411K(227840K)] 278750K->73687K(752128K), 0.0061247 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:44.374-0400: 7.782: [GC (GCLocker Initiated GC) [PSYoungGen: 201995K->11123K(228864K)] 277601K->89674K(753152K), 0.0125351 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T22:16:44.646-0400: 8.054: [GC (GCLocker Initiated GC) [PSYoungGen: 206707K->31590K(221696K)] 292037K->117500K(745984K), 0.0058818 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:44.872-0400: 8.280: [GC (GCLocker Initiated GC) [PSYoungGen: 220006K->29748K(218624K)] 314045K->124553K(742912K), 0.0128577 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:45.101-0400: 8.508: [GC (GCLocker Initiated GC) [PSYoungGen: 218164K->33123K(217088K)] 313050K->129323K(741376K), 0.0140682 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:16:45.321-0400: 8.729: [GC (GCLocker Initiated GC) [PSYoungGen: 211299K->40753K(219136K)] 319858K->153296K(743424K), 0.0299068 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T22:16:45.564-0400: 8.971: [GC (GCLocker Initiated GC) [PSYoungGen: 218929K->22349K(215040K)] 338324K->167376K(739328K), 0.0143158 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T22:16:45.779-0400: 9.186: [GC (GCLocker Initiated GC) [PSYoungGen: 194381K->16338K(217088K)] 339410K->178772K(741376K), 0.0292135 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T22:16:46.013-0400: 9.420: [GC (GCLocker Initiated GC) [PSYoungGen: 188370K->23948K(212992K)] 350837K->187567K(737280K), 0.0153147 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T22:16:46.217-0400: 9.624: [GC (GCLocker Initiated GC) [PSYoungGen: 197004K->21220K(215552K)] 363400K->196362K(739840K), 0.0191952 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T22:16:46.431-0400: 9.838: [GC (GCLocker Initiated GC) [PSYoungGen: 194276K->27919K(219648K)] 369499K->203696K(743936K), 0.0211900 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:16:46.651-0400: 10.059: [GC (GCLocker Initiated GC) [PSYoungGen: 207119K->21232K(220160K)] 388460K->203148K(744448K), 0.0139980 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:46.881-0400: 10.288: [GC (GCLocker Initiated GC) [PSYoungGen: 200432K->11893K(219648K)] 390999K->203106K(743936K), 0.0099713 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:47.102-0400: 10.509: [GC (GCLocker Initiated GC) [PSYoungGen: 192117K->27971K(220160K)] 386051K->222567K(744448K), 0.0105343 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:16:47.317-0400: 10.725: [GC (GCLocker Initiated GC) [PSYoungGen: 208195K->22680K(219136K)] 402800K->231417K(743424K), 0.0090136 secs] [Times: user=0.01 sys=0.07, real=0.00 secs] 
2016-09-22T22:16:47.548-0400: 10.955: [GC (GCLocker Initiated GC) [PSYoungGen: 204952K->17166K(220672K)] 419122K->242744K(744960K), 0.0220115 secs] [Times: user=0.19 sys=0.03, real=0.02 secs] 
2016-09-22T22:16:47.800-0400: 11.207: [GC (GCLocker Initiated GC) [PSYoungGen: 199438K->13116K(223232K)] 432217K->260065K(747520K), 0.0112577 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T22:16:48.037-0400: 11.445: [GC (Allocation Failure) [PSYoungGen: 198972K->27770K(223744K)] 448855K->278267K(748032K), 0.0178525 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-22T22:16:48.255-0400: 11.663: [GC (GCLocker Initiated GC) [PSYoungGen: 211359K->16800K(223744K)] 464556K->270466K(748032K), 0.0315624 secs] [Times: user=0.30 sys=0.03, real=0.03 secs] 
2016-09-22T22:16:48.523-0400: 11.930: [GC (GCLocker Initiated GC) [PSYoungGen: 202656K->19484K(205824K)] 457711K->274823K(730112K), 0.0059531 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:48.725-0400: 12.133: [GC (Allocation Failure) [PSYoungGen: 205340K->10211K(222208K)] 467472K->272671K(746496K), 0.0141076 secs] [Times: user=0.10 sys=0.03, real=0.02 secs] 
2016-09-22T22:16:48.950-0400: 12.357: [GC (GCLocker Initiated GC) [PSYoungGen: 193489K->18134K(222720K)] 458649K->283599K(747008K), 0.0064870 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:49.338-0400: 12.745: [GC (GCLocker Initiated GC) [PSYoungGen: 203990K->18122K(224256K)] 478925K->293322K(748544K), 0.0319749 secs] [Times: user=0.30 sys=0.04, real=0.03 secs] 
2016-09-22T22:16:49.585-0400: 12.992: [GC (GCLocker Initiated GC) [PSYoungGen: 208074K->12865K(224256K)] 491600K->296695K(748544K), 0.0276275 secs] [Times: user=0.27 sys=0.03, real=0.03 secs] 
2016-09-22T22:16:49.830-0400: 13.237: [GC (Allocation Failure) [PSYoungGen: 202817K->30387K(222208K)] 486672K->314538K(746496K), 0.0057143 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:16:50.264-0400: 13.671: [GC (GCLocker Initiated GC) [PSYoungGen: 218754K->6408K(195072K)] 503093K->312747K(719360K), 0.0112868 secs] [Times: user=0.07 sys=0.03, real=0.02 secs] 
2016-09-22T22:16:50.625-0400: 14.033: [GC (GCLocker Initiated GC) [PSYoungGen: 194824K->2571K(222720K)] 513536K->322039K(747008K), 0.0269756 secs] [Times: user=0.26 sys=0.05, real=0.03 secs] 
2016-09-22T22:16:50.900-0400: 14.307: [GC (Allocation Failure) [PSYoungGen: 187915K->11896K(197632K)] 512938K->337669K(721920K), 0.0056062 secs] [Times: user=0.03 sys=0.03, real=0.00 secs] 
2016-09-22T22:16:51.154-0400: 14.562: [GC (GCLocker Initiated GC) [PSYoungGen: 196666K->22952K(222720K)] 525140K->352178K(747008K), 0.0118115 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T22:16:51.469-0400: 14.876: [GC (GCLocker Initiated GC) [PSYoungGen: 208808K->20391K(223232K)] 546136K->358519K(747520K), 0.0231324 secs] [Times: user=0.24 sys=0.03, real=0.02 secs] 
2016-09-22T22:16:51.827-0400: 15.234: [GC (GCLocker Initiated GC) [PSYoungGen: 206247K->26834K(221696K)] 547115K->368521K(745984K), 0.0174718 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-22T22:16:52.109-0400: 15.516: [GC (GCLocker Initiated GC) [PSYoungGen: 212178K->13416K(223744K)] 560746K->362840K(748032K), 0.0192121 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T22:16:52.393-0400: 15.801: [GC (GCLocker Initiated GC) [PSYoungGen: 198760K->13542K(221184K)] 556384K->372237K(745472K), 0.0104365 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:52.661-0400: 16.069: [GC (GCLocker Initiated GC) [PSYoungGen: 200422K->12485K(222720K)] 564529K->377672K(747008K), 0.0139340 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:16:52.952-0400: 16.359: [GC (Allocation Failure) [PSYoungGen: 199365K->2782K(225280K)] 574154K->378665K(749568K), 0.0248512 secs] [Times: user=0.20 sys=0.03, real=0.03 secs] 
2016-09-22T22:16:53.233-0400: 16.640: [GC (GCLocker Initiated GC) [PSYoungGen: 193112K->27025K(217600K)] 571694K->406840K(741888K), 0.0096962 secs] [Times: user=0.08 sys=0.03, real=0.01 secs] 
2016-09-22T22:16:53.490-0400: 16.898: [GC (Allocation Failure) [PSYoungGen: 217489K->10627K(225280K)] 604124K->398253K(749568K), 0.0068080 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:16:53.748-0400: 17.156: [GC (GCLocker Initiated GC) [PSYoungGen: 198019K->15804K(203264K)] 585645K->404184K(727552K), 0.0159361 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-22T22:16:54.030-0400: 17.437: [GC (Allocation Failure) [PSYoungGen: 203196K->29375K(219136K)] 591586K->418431K(743424K), 0.0195731 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-22T22:16:54.289-0400: 17.697: [GC (GCLocker Initiated GC) [PSYoungGen: 213695K->32167K(216576K)] 605454K->438147K(740864K), 0.0236319 secs] [Times: user=0.23 sys=0.04, real=0.02 secs] 
2016-09-22T22:16:54.578-0400: 17.985: [GC (GCLocker Initiated GC) [PSYoungGen: 216487K->18598K(222720K)] 632028K->434832K(747008K), 0.0152152 secs] [Times: user=0.13 sys=0.03, real=0.01 secs] 
2016-09-22T22:16:54.830-0400: 18.237: [GC (GCLocker Initiated GC) [PSYoungGen: 199846K->21365K(202752K)] 621513K->443744K(727040K), 0.0150581 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:16:55.109-0400: 18.516: [GC (GCLocker Initiated GC) [PSYoungGen: 202613K->22468K(219648K)] 625024K->445567K(743936K), 0.0197963 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-22T22:16:55.361-0400: 18.769: [GC (GCLocker Initiated GC) [PSYoungGen: 204228K->24039K(219136K)] 632744K->482971K(743424K), 0.0212009 secs] [Times: user=0.15 sys=0.06, real=0.02 secs] 
2016-09-22T22:16:55.622-0400: 19.029: [GC (GCLocker Initiated GC) [PSYoungGen: 205799K->10381K(224256K)] 671485K->484865K(748544K), 0.0334877 secs] [Times: user=0.28 sys=0.04, real=0.04 secs] 
2016-09-22T22:16:55.909-0400: 19.317: [GC (GCLocker Initiated GC) [PSYoungGen: 197261K->11839K(224256K)] 683417K->498662K(748544K), 0.0133623 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T22:16:56.179-0400: 19.587: [GC (GCLocker Initiated GC) [PSYoungGen: 198719K->14653K(222208K)] 696561K->513255K(746496K), 0.0354648 secs] [Times: user=0.33 sys=0.04, real=0.04 secs] 
2016-09-22T22:16:56.465-0400: 19.872: [GC (GCLocker Initiated GC) [PSYoungGen: 202557K->22641K(223232K)] 703943K->524796K(747520K), 0.0085603 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-22T22:16:56.752-0400: 20.160: [Full GC (Ergonomics) [PSYoungGen: 210545K->0K(223232K)] [ParOldGen: 514520K->59398K(524288K)] 725065K->59398K(747520K), [Metaspace: 43126K->43126K(1085440K)], 0.2507443 secs] [Times: user=2.60 sys=0.30, real=0.25 secs] 
2016-09-22T22:16:57.303-0400: 20.711: [GC (GCLocker Initiated GC) [PSYoungGen: 187904K->11818K(225792K)] 256910K->80825K(750080K), 0.0288218 secs] [Times: user=0.26 sys=0.03, real=0.03 secs] 
2016-09-22T22:16:57.617-0400: 21.024: [GC (GCLocker Initiated GC) [PSYoungGen: 203306K->30691K(222208K)] 272316K->100439K(746496K), 0.0274127 secs] [Times: user=0.27 sys=0.03, real=0.02 secs] 
2016-09-22T22:16:57.923-0400: 21.330: [GC (GCLocker Initiated GC) [PSYoungGen: 222179K->23191K(224256K)] 294649K->96317K(748544K), 0.0177710 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:16:58.171-0400: 21.578: [GC (GCLocker Initiated GC) [PSYoungGen: 209559K->31707K(218112K)] 285413K->108576K(742400K), 0.0077620 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:58.414-0400: 21.821: [GC (GCLocker Initiated GC) [PSYoungGen: 218075K->11448K(222208K)] 301921K->96917K(746496K), 0.0215500 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-22T22:16:58.648-0400: 22.056: [GC (Allocation Failure) [PSYoungGen: 193208K->30428K(212480K)] 278680K->117618K(736768K), 0.0114379 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:16:58.876-0400: 22.284: [GC (GCLocker Initiated GC) [PSYoungGen: 212188K->31570K(216064K)] 304779K->125743K(740352K), 0.0064369 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:16:59.109-0400: 22.516: [GC (GCLocker Initiated GC) [PSYoungGen: 205650K->4349K(178688K)] 314676K->114860K(702976K), 0.0144701 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:59.335-0400: 22.743: [GC (GCLocker Initiated GC) [PSYoungGen: 178429K->30106K(214528K)] 288944K->141854K(738816K), 0.0140016 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:16:59.561-0400: 22.969: [GC (GCLocker Initiated GC) [PSYoungGen: 200090K->23372K(216064K)] 317241K->141984K(740352K), 0.0106798 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:16:59.797-0400: 23.204: [GC (GCLocker Initiated GC) [PSYoungGen: 193356K->4709K(215552K)] 326828K->139674K(739840K), 0.0217050 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:00.019-0400: 23.427: [GC (GCLocker Initiated GC) [PSYoungGen: 175717K->33936K(205312K)] 310684K->170529K(729600K), 0.0099342 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:00.250-0400: 23.657: [GC (GCLocker Initiated GC) [PSYoungGen: 204944K->4453K(214528K)] 356415K->157220K(738816K), 0.0169903 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:00.462-0400: 23.869: [GC (GCLocker Initiated GC) [PSYoungGen: 171365K->39590K(206848K)] 324381K->194023K(731136K), 0.0088519 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:00.673-0400: 24.080: [GC (GCLocker Initiated GC) [PSYoungGen: 206502K->21949K(212480K)] 361003K->177840K(736768K), 0.0049862 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:00.865-0400: 24.272: [GC (GCLocker Initiated GC) [PSYoungGen: 181693K->26108K(185856K)] 337679K->183481K(710144K), 0.0056415 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:01.061-0400: 24.468: [GC (GCLocker Initiated GC) [PSYoungGen: 185852K->31179K(207872K)] 343287K->189902K(732160K), 0.0178653 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:01.264-0400: 24.671: [GC (GCLocker Initiated GC) [PSYoungGen: 190411K->39483K(208384K)] 349141K->199340K(732672K), 0.0068425 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:01.462-0400: 24.869: [GC (GCLocker Initiated GC) [PSYoungGen: 198715K->27334K(210944K)] 358724K->188642K(735232K), 0.0196716 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:01.695-0400: 25.102: [GC (GCLocker Initiated GC) [PSYoungGen: 185542K->35524K(209408K)] 349583K->200977K(733696K), 0.0125170 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:01.897-0400: 25.304: [GC (GCLocker Initiated GC) [PSYoungGen: 193732K->19200K(208896K)] 361910K->202253K(733184K), 0.0305866 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T22:17:02.172-0400: 25.579: [GC (GCLocker Initiated GC) [PSYoungGen: 177920K->25960K(209408K)] 369101K->218487K(733696K), 0.0358918 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-22T22:17:02.420-0400: 25.828: [GC (GCLocker Initiated GC) [PSYoungGen: 184680K->22226K(209920K)] 379947K->232477K(734208K), 0.0120855 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:02.678-0400: 26.085: [GC (GCLocker Initiated GC) [PSYoungGen: 185042K->24247K(209920K)] 398223K->239132K(734208K), 0.0064414 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:02.910-0400: 26.318: [GC (GCLocker Initiated GC) [PSYoungGen: 187063K->33590K(211968K)] 402130K->250792K(736256K), 0.0138934 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:03.186-0400: 26.593: [GC (GCLocker Initiated GC) [PSYoungGen: 200502K->9327K(212992K)] 424487K->248965K(737280K), 0.0054268 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:03.445-0400: 26.852: [GC (GCLocker Initiated GC) [PSYoungGen: 176239K->20056K(214016K)] 421279K->280813K(738304K), 0.0079056 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:05.045-0400: 28.452: [GC (GCLocker Initiated GC) [PSYoungGen: 189016K->2915K(214528K)] 461589K->277658K(738816K), 0.0098862 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-22T22:17:05.305-0400: 28.713: [GC (GCLocker Initiated GC) [PSYoungGen: 171875K->36128K(209408K)] 452038K->318619K(733696K), 0.0108467 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:05.569-0400: 28.976: [GC (GCLocker Initiated GC) [PSYoungGen: 198944K->38322K(201216K)] 481442K->336211K(725504K), 0.0096585 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:05.842-0400: 29.250: [GC (GCLocker Initiated GC) [PSYoungGen: 201138K->23641K(211968K)] 501748K->325675K(736256K), 0.0141734 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:06.116-0400: 29.523: [GC (GCLocker Initiated GC) [PSYoungGen: 182873K->12980K(172544K)] 499912K->331804K(696832K), 0.0077459 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:06.369-0400: 29.777: [GC (GCLocker Initiated GC) [PSYoungGen: 172212K->23883K(211456K)] 499366K->352849K(735744K), 0.0142430 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:06.662-0400: 30.069: [GC (GCLocker Initiated GC) [PSYoungGen: 185675K->23806K(208896K)] 520212K->360298K(733184K), 0.0108646 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:06.926-0400: 30.333: [GC (GCLocker Initiated GC) [PSYoungGen: 185598K->22712K(212480K)] 524792K->363721K(736768K), 0.0073371 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:07.196-0400: 30.603: [GC (GCLocker Initiated GC) [PSYoungGen: 190136K->20066K(210432K)] 535202K->367202K(734720K), 0.0107279 secs] [Times: user=0.13 sys=0.01, real=0.00 secs] 
2016-09-22T22:17:07.474-0400: 30.882: [GC (GCLocker Initiated GC) [PSYoungGen: 187490K->16030K(216064K)] 542956K->373501K(740352K), 0.0072863 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:07.744-0400: 31.151: [GC (GCLocker Initiated GC) [PSYoungGen: 190622K->40205K(215552K)] 548121K->403821K(739840K), 0.0064452 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:08.022-0400: 31.430: [GC (GCLocker Initiated GC) [PSYoungGen: 214797K->14687K(217088K)] 583886K->409921K(741376K), 0.0104151 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:08.301-0400: 31.709: [GC (Allocation Failure) [PSYoungGen: 186207K->13295K(184832K)] 588264K->417521K(709120K), 0.0072211 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:08.572-0400: 31.979: [GC (GCLocker Initiated GC) [PSYoungGen: 184815K->32087K(214528K)] 589045K->438236K(738816K), 0.0067620 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T22:17:08.857-0400: 32.264: [GC (GCLocker Initiated GC) [PSYoungGen: 202071K->23966K(194048K)] 613623K->437377K(718336K), 0.0235624 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:09.146-0400: 32.554: [GC (GCLocker Initiated GC) [PSYoungGen: 193950K->33477K(213504K)] 607394K->448864K(737792K), 0.0107623 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:09.423-0400: 32.830: [GC (GCLocker Initiated GC) [PSYoungGen: 202949K->14614K(215552K)] 626464K->464448K(739840K), 0.0256964 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T22:17:09.704-0400: 33.112: [GC (GCLocker Initiated GC) [PSYoungGen: 184086K->27854K(214528K)] 636059K->481811K(738816K), 0.0157863 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:09.982-0400: 33.389: [GC (GCLocker Initiated GC) [PSYoungGen: 198350K->24001K(215552K)] 655131K->482466K(739840K), 0.0146407 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-22T22:17:10.284-0400: 33.692: [GC (GCLocker Initiated GC) [PSYoungGen: 194497K->24380K(214016K)] 658367K->490331K(738304K), 0.0230389 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
2016-09-22T22:17:10.583-0400: 33.991: [GC (Allocation Failure) [PSYoungGen: 198460K->22849K(215040K)] 664708K->491462K(739328K), 0.0388226 secs] [Times: user=0.43 sys=0.02, real=0.04 secs] 
2016-09-22T22:17:10.901-0400: 34.308: [GC (GCLocker Initiated GC) [PSYoungGen: 196929K->33496K(218624K)] 665542K->504259K(742912K), 0.0152829 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:11.184-0400: 34.592: [GC (GCLocker Initiated GC) [PSYoungGen: 212696K->23167K(220672K)] 686163K->506828K(744960K), 0.0153523 secs] [Times: user=0.12 sys=0.03, real=0.02 secs] 
2016-09-22T22:17:11.483-0400: 34.890: [GC (GCLocker Initiated GC) [PSYoungGen: 202367K->40416K(211456K)] 686050K->526681K(735744K), 0.0220170 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:11.784-0400: 35.191: [GC (GCLocker Initiated GC) [PSYoungGen: 211424K->11657K(182784K)] 705874K->527223K(707072K), 0.0121346 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:11.796-0400: 35.204: [Full GC (Ergonomics) [PSYoungGen: 11657K->0K(182784K)] [ParOldGen: 515566K->110554K(524288K)] 527223K->110554K(707072K), [Metaspace: 43518K->43518K(1085440K)], 0.1013416 secs] [Times: user=0.86 sys=0.03, real=0.10 secs] 
2016-09-22T22:17:12.173-0400: 35.580: [GC (GCLocker Initiated GC) [PSYoungGen: 171008K->16242K(216576K)] 289664K->134907K(740864K), 0.0045960 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:12.431-0400: 35.839: [GC (GCLocker Initiated GC) [PSYoungGen: 186738K->21365K(192000K)] 305404K->142318K(716288K), 0.0050166 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:12.688-0400: 36.096: [GC (GCLocker Initiated GC) [PSYoungGen: 191861K->29367K(214528K)] 315680K->155228K(738816K), 0.0110647 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:12.945-0400: 36.353: [GC (GCLocker Initiated GC) [PSYoungGen: 199863K->31552K(214528K)] 325728K->159224K(738816K), 0.0100896 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:13.208-0400: 36.615: [GC (GCLocker Initiated GC) [PSYoungGen: 202048K->24130K(215552K)] 332423K->155982K(739840K), 0.0174687 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:13.477-0400: 36.885: [GC (GCLocker Initiated GC) [PSYoungGen: 197698K->23947K(216576K)] 334963K->163096K(740864K), 0.0052839 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:17:13.702-0400: 37.110: [GC (GCLocker Initiated GC) [PSYoungGen: 197515K->25949K(216576K)] 336697K->166956K(740864K), 0.0133914 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:13.944-0400: 37.351: [GC (GCLocker Initiated GC) [PSYoungGen: 203613K->26237K(217600K)] 347554K->174282K(741888K), 0.0178829 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:14.216-0400: 37.623: [GC (GCLocker Initiated GC) [PSYoungGen: 203901K->23570K(220160K)] 351947K->172935K(744448K), 0.0298469 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:14.494-0400: 37.901: [GC (Allocation Failure) [PSYoungGen: 206866K->12942K(221184K)] 357583K->165344K(745472K), 0.0139083 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:14.747-0400: 38.154: [GC (GCLocker Initiated GC) [PSYoungGen: 196238K->31609K(221184K)] 348644K->185680K(745472K), 0.0103363 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:15.014-0400: 38.422: [GC (GCLocker Initiated GC) [PSYoungGen: 213881K->22259K(222208K)] 368109K->177885K(746496K), 0.0146381 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:15.300-0400: 38.708: [GC (GCLocker Initiated GC) [PSYoungGen: 204531K->21128K(220160K)] 366936K->185262K(744448K), 0.0206927 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:15.596-0400: 39.004: [GC (GCLocker Initiated GC) [PSYoungGen: 204424K->27105K(221184K)] 368616K->193230K(745472K), 0.0119522 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:15.901-0400: 39.309: [GC (GCLocker Initiated GC) [PSYoungGen: 210401K->24230K(221184K)] 376528K->192753K(745472K), 0.0183828 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:16.224-0400: 39.631: [GC (GCLocker Initiated GC) [PSYoungGen: 210598K->22273K(222720K)] 379344K->193202K(747008K), 0.0208928 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:16.579-0400: 39.987: [GC (GCLocker Initiated GC) [PSYoungGen: 208641K->17238K(225280K)] 387760K->199394K(749568K), 0.0124621 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:16.918-0400: 40.325: [GC (GCLocker Initiated GC) [PSYoungGen: 207190K->34351K(224768K)] 389469K->220009K(749056K), 0.0176230 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:17.263-0400: 40.670: [GC (GCLocker Initiated GC) [PSYoungGen: 224303K->30604K(220672K)] 412883K->222205K(744960K), 0.0185720 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:17.617-0400: 41.025: [GC (GCLocker Initiated GC) [PSYoungGen: 213900K->15708K(222720K)] 410905K->215981K(747008K), 0.0148307 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:17.942-0400: 41.349: [GC (GCLocker Initiated GC) [PSYoungGen: 199004K->26094K(221696K)] 399481K->229897K(745984K), 0.0071979 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:18.353-0400: 41.760: [GC (GCLocker Initiated GC) [PSYoungGen: 209390K->5092K(188416K)] 430802K->229289K(712704K), 0.0212977 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:18.704-0400: 42.111: [GC (Allocation Failure) [PSYoungGen: 188388K->14327K(221696K)] 419488K->248826K(745984K), 0.0284373 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:19.030-0400: 42.437: [GC (GCLocker Initiated GC) [PSYoungGen: 195106K->21656K(203264K)] 430955K->260672K(727552K), 0.0097823 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:19.317-0400: 42.724: [GC (GCLocker Initiated GC) [PSYoungGen: 202904K->19929K(221184K)] 441924K->261140K(745472K), 0.0147550 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:19.603-0400: 43.011: [GC (GCLocker Initiated GC) [PSYoungGen: 202713K->19596K(219648K)] 449558K->268580K(743936K), 0.0351153 secs] [Times: user=0.23 sys=0.01, real=0.04 secs] 
2016-09-22T22:17:19.903-0400: 43.310: [GC (GCLocker Initiated GC) [PSYoungGen: 202380K->23764K(223232K)] 459469K->282636K(747520K), 0.0051556 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:20.188-0400: 43.596: [GC (Allocation Failure) [PSYoungGen: 211156K->31717K(222720K)] 470265K->292678K(747008K), 0.0091035 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:20.478-0400: 43.886: [GC (Allocation Failure) [PSYoungGen: 218100K->13130K(224256K)] 479061K->275740K(748544K), 0.0137540 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:20.774-0400: 44.181: [GC (GCLocker Initiated GC) [PSYoungGen: 199498K->25427K(224256K)] 462111K->290131K(748544K), 0.0143306 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:21.068-0400: 44.475: [GC (GCLocker Initiated GC) [PSYoungGen: 211795K->21534K(221184K)] 482132K->293989K(745472K), 0.0064888 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:17:21.389-0400: 44.797: [GC (GCLocker Initiated GC) [PSYoungGen: 207902K->21552K(222720K)] 480396K->296368K(747008K), 0.0048763 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:17:21.676-0400: 45.083: [GC (GCLocker Initiated GC) [PSYoungGen: 207920K->17653K(224768K)] 482740K->311005K(749056K), 0.0061321 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:21.967-0400: 45.374: [GC (GCLocker Initiated GC) [PSYoungGen: 208629K->28295K(225280K)] 501995K->324112K(749568K), 0.0248348 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:22.299-0400: 45.707: [GC (Allocation Failure) [PSYoungGen: 219271K->9453K(225280K)] 523236K->329299K(749568K), 0.0081866 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:22.592-0400: 46.000: [GC (GCLocker Initiated GC) [PSYoungGen: 198893K->25433K(225792K)] 518740K->347511K(750080K), 0.0053815 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:22.878-0400: 46.286: [GC (GCLocker Initiated GC) [PSYoungGen: 214873K->14559K(225792K)] 545059K->346884K(750080K), 0.0206774 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:23.178-0400: 46.585: [GC (Allocation Failure) [PSYoungGen: 203999K->19632K(209408K)] 539158K->356905K(733696K), 0.0057760 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:25.220-0400: 48.627: [GC (GCLocker Initiated GC) [PSYoungGen: 209072K->22565K(224768K)] 546347K->361602K(749056K), 0.0052928 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:25.492-0400: 48.899: [GC (GCLocker Initiated GC) [PSYoungGen: 212517K->30532K(224256K)] 551584K->371586K(748544K), 0.0164339 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:25.791-0400: 49.198: [GC (GCLocker Initiated GC) [PSYoungGen: 220484K->23924K(226304K)] 566947K->372233K(750592K), 0.0126689 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:26.090-0400: 49.497: [GC (GCLocker Initiated GC) [PSYoungGen: 213876K->30546K(220672K)] 564994K->383677K(744960K), 0.0053077 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:26.390-0400: 49.798: [GC (GCLocker Initiated GC) [PSYoungGen: 220498K->11843K(224256K)] 583081K->376270K(748544K), 0.0231280 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:26.695-0400: 50.103: [GC (GCLocker Initiated GC) [PSYoungGen: 198211K->13262K(224256K)] 570380K->387488K(748544K), 0.0167414 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:26.992-0400: 50.399: [GC (GCLocker Initiated GC) [PSYoungGen: 199630K->18431K(222208K)] 579490K->400417K(746496K), 0.0208511 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:27.308-0400: 50.715: [GC (GCLocker Initiated GC) [PSYoungGen: 204799K->14919K(223232K)] 597593K->409576K(747520K), 0.0283012 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:27.639-0400: 51.047: [GC (GCLocker Initiated GC) [PSYoungGen: 201287K->35354K(218112K)] 595977K->435273K(742400K), 0.0064263 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:17:27.917-0400: 51.324: [GC (GCLocker Initiated GC) [PSYoungGen: 217626K->36297K(218624K)] 617615K->441396K(742912K), 0.0085638 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:28.239-0400: 51.647: [GC (GCLocker Initiated GC) [PSYoungGen: 218569K->12290K(218624K)] 629292K->438716K(742912K), 0.0096505 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:28.526-0400: 51.934: [GC (GCLocker Initiated GC) [PSYoungGen: 187394K->28436K(203776K)] 613829K->457423K(728064K), 0.0294845 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
2016-09-22T22:17:28.849-0400: 52.257: [GC (Allocation Failure) [PSYoungGen: 203540K->10847K(218624K)] 639492K->449209K(742912K), 0.0134409 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:29.126-0400: 52.534: [GC (GCLocker Initiated GC) [PSYoungGen: 184099K->28117K(218112K)] 625161K->471742K(742400K), 0.0063985 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:29.465-0400: 52.872: [GC (Allocation Failure) [PSYoungGen: 202709K->5731K(217088K)] 660045K->465255K(741376K), 0.0186075 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:29.756-0400: 53.164: [GC (GCLocker Initiated GC) [PSYoungGen: 178787K->33831K(207360K)] 638312K->495971K(731648K), 0.0081402 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:30.074-0400: 53.482: [GC (GCLocker Initiated GC) [PSYoungGen: 206887K->12379K(216064K)] 678502K->486391K(740352K), 0.0254734 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:30.376-0400: 53.783: [GC (Allocation Failure) [PSYoungGen: 181339K->31022K(200192K)] 655581K->507613K(724480K), 0.0106533 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:30.659-0400: 54.067: [GC (GCLocker Initiated GC) [PSYoungGen: 197558K->25468K(216064K)] 676849K->507104K(740352K), 0.0240793 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:30.964-0400: 54.371: [GC (GCLocker Initiated GC) [PSYoungGen: 193916K->28216K(214528K)] 681112K->517642K(738816K), 0.0331077 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-22T22:17:31.285-0400: 54.692: [GC (Allocation Failure) [PSYoungGen: 196664K->14651K(215040K)] 692939K->513220K(739328K), 0.0153058 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T22:17:31.553-0400: 54.960: [GC (GCLocker Initiated GC) [PSYoungGen: 182451K->22743K(214528K)] 683720K->526193K(738816K), 0.0087393 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:31.828-0400: 55.235: [GC (GCLocker Initiated GC) [PSYoungGen: 192215K->21484K(215040K)] 701224K->532642K(739328K), 0.0325014 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:32.126-0400: 55.533: [Full GC (Ergonomics) [PSYoungGen: 195052K->0K(215040K)] [ParOldGen: 516728K->81235K(524288K)] 711780K->81235K(739328K), [Metaspace: 43557K->43557K(1085440K)], 0.0830183 secs] [Times: user=0.62 sys=0.02, real=0.09 secs] 
2016-09-22T22:17:32.475-0400: 55.882: [GC (GCLocker Initiated GC) [PSYoungGen: 173568K->11909K(214528K)] 261694K->100036K(738816K), 0.0171597 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:32.735-0400: 56.142: [GC (GCLocker Initiated GC) [PSYoungGen: 185477K->34743K(215040K)] 276470K->127892K(739328K), 0.0100577 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:33.021-0400: 56.429: [GC (GCLocker Initiated GC) [PSYoungGen: 208823K->2538K(176640K)] 321045K->116583K(700928K), 0.0035044 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:33.285-0400: 56.693: [GC (GCLocker Initiated GC) [PSYoungGen: 176618K->23519K(218112K)] 290671K->139570K(742400K), 0.0209393 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:33.548-0400: 56.955: [GC (GCLocker Initiated GC) [PSYoungGen: 196063K->15821K(188416K)] 320282K->141558K(712704K), 0.0111583 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:33.835-0400: 57.242: [GC (GCLocker Initiated GC) [PSYoungGen: 188365K->26603K(215040K)] 314105K->154224K(739328K), 0.0093060 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:34.111-0400: 57.518: [GC (GCLocker Initiated GC) [PSYoungGen: 199147K->33352K(215040K)] 326785K->162832K(739328K), 0.0094192 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:34.375-0400: 57.782: [GC (GCLocker Initiated GC) [PSYoungGen: 205896K->31860K(214016K)] 335378K->163228K(738304K), 0.0092528 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:34.641-0400: 58.048: [GC (GCLocker Initiated GC) [PSYoungGen: 200820K->24393K(193536K)] 335025K->160286K(717824K), 0.0186402 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:34.917-0400: 58.324: [GC (GCLocker Initiated GC) [PSYoungGen: 193353K->24263K(216576K)] 329254K->162413K(740864K), 0.0051271 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:35.203-0400: 58.611: [GC (GCLocker Initiated GC) [PSYoungGen: 196295K->14912K(215040K)] 339901K->160749K(739328K), 0.0153949 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:35.494-0400: 58.901: [GC (GCLocker Initiated GC) [PSYoungGen: 186944K->21952K(217088K)] 342446K->180008K(741376K), 0.0238020 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:35.828-0400: 59.236: [GC (GCLocker Initiated GC) [PSYoungGen: 198592K->8614K(217088K)] 372970K->185458K(741376K), 0.0117302 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:36.131-0400: 59.539: [GC (GCLocker Initiated GC) [PSYoungGen: 185254K->24449K(221184K)] 362107K->204156K(745472K), 0.0122200 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:36.434-0400: 59.842: [GC (GCLocker Initiated GC) [PSYoungGen: 205185K->21739K(202752K)] 391674K->210788K(727040K), 0.0044494 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:36.741-0400: 60.148: [GC (GCLocker Initiated GC) [PSYoungGen: 202475K->32606K(217088K)] 394283K->226779K(741376K), 0.0251940 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:37.042-0400: 60.450: [GC (GCLocker Initiated GC) [PSYoungGen: 211294K->24650K(219648K)] 416370K->247651K(743936K), 0.0055787 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:37.329-0400: 60.737: [GC (Allocation Failure) [PSYoungGen: 203338K->37609K(214016K)] 431764K->270105K(738304K), 0.0099532 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:37.588-0400: 60.995: [GC (GCLocker Initiated GC) [PSYoungGen: 210050K->11175K(218112K)] 445246K->266432K(742400K), 0.0181391 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:37.865-0400: 61.272: [GC (GCLocker Initiated GC) [PSYoungGen: 185255K->36687K(211968K)] 445945K->298473K(736256K), 0.0193983 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:38.178-0400: 61.586: [GC (GCLocker Initiated GC) [PSYoungGen: 204623K->10874K(215040K)] 475884K->307531K(739328K), 0.0083547 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:38.447-0400: 61.855: [GC (GCLocker Initiated GC) [PSYoungGen: 178810K->21733K(210944K)] 480889K->324580K(735232K), 0.0235099 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:38.733-0400: 62.141: [GC (GCLocker Initiated GC) [PSYoungGen: 189669K->26769K(212992K)] 492583K->330603K(737280K), 0.0130229 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:39.002-0400: 62.409: [GC (Allocation Failure) [PSYoungGen: 194705K->18786K(214016K)] 498541K->323264K(738304K), 0.0135878 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:39.261-0400: 62.668: [GC (GCLocker Initiated GC) [PSYoungGen: 191842K->31061K(216064K)] 496320K->336436K(740352K), 0.0204342 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:39.535-0400: 62.943: [GC (GCLocker Initiated GC) [PSYoungGen: 204117K->22934K(216064K)] 512225K->331866K(740352K), 0.0262413 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:39.812-0400: 63.219: [GC (GCLocker Initiated GC) [PSYoungGen: 198038K->28416K(217088K)] 507003K->338253K(741376K), 0.0118246 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:40.087-0400: 63.495: [GC (Allocation Failure) [PSYoungGen: 203520K->36454K(214016K)] 516081K->352531K(738304K), 0.0077305 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:40.345-0400: 63.752: [GC (GCLocker Initiated GC) [PSYoungGen: 207733K->23111K(217088K)] 525161K->357515K(741376K), 0.0075285 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:40.600-0400: 64.008: [GC (GCLocker Initiated GC) [PSYoungGen: 195143K->25554K(211456K)] 529788K->361064K(735744K), 0.0256688 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:40.883-0400: 64.290: [GC (Allocation Failure) [PSYoungGen: 199122K->12321K(215040K)] 546869K->360813K(739328K), 0.0103528 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:41.154-0400: 64.562: [GC (GCLocker Initiated GC) [PSYoungGen: 183787K->13467K(220160K)] 537678K->368142K(744448K), 0.0167654 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:41.431-0400: 64.838: [GC (GCLocker Initiated GC) [PSYoungGen: 191643K->22887K(201216K)] 549252K->381352K(725504K), 0.0072152 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:41.700-0400: 65.108: [GC (GCLocker Initiated GC) [PSYoungGen: 201063K->18806K(219648K)] 559769K->378312K(743936K), 0.0134655 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:41.970-0400: 65.377: [GC (GCLocker Initiated GC) [PSYoungGen: 198006K->28229K(218624K)] 557517K->388573K(742912K), 0.0254769 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:42.250-0400: 65.658: [GC (GCLocker Initiated GC) [PSYoungGen: 207429K->29805K(221184K)] 567970K->391161K(745472K), 0.0098743 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:42.518-0400: 65.926: [GC (GCLocker Initiated GC) [PSYoungGen: 211053K->24378K(205824K)] 577841K->391959K(730112K), 0.0416448 secs] [Times: user=0.44 sys=0.01, real=0.04 secs] 
2016-09-22T22:17:42.830-0400: 66.237: [GC (Allocation Failure) [PSYoungGen: 205626K->35246K(217600K)] 573232K->403700K(741888K), 0.0277990 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:43.098-0400: 66.505: [GC (GCLocker Initiated GC) [PSYoungGen: 213422K->29522K(220160K)] 581881K->401545K(744448K), 0.0119273 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:43.345-0400: 66.753: [GC (GCLocker Initiated GC) [PSYoungGen: 207698K->41965K(210944K)] 579806K->414833K(735232K), 0.0121914 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:43.599-0400: 67.007: [GC (GCLocker Initiated GC) [PSYoungGen: 210925K->20277K(215552K)] 589372K->415812K(739840K), 0.0207009 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:43.866-0400: 67.274: [GC (GCLocker Initiated GC) [PSYoungGen: 189237K->1150K(211968K)] 600977K->413657K(736256K), 0.0378469 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-22T22:17:44.147-0400: 67.555: [GC (GCLocker Initiated GC) [PSYoungGen: 167038K->12178K(214016K)] 594571K->440487K(738304K), 0.0189554 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:44.401-0400: 67.809: [GC (GCLocker Initiated GC) [PSYoungGen: 178066K->16197K(210944K)] 609084K->448032K(735232K), 0.0248750 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:44.661-0400: 68.069: [GC (GCLocker Initiated GC) [PSYoungGen: 182085K->20153K(212480K)] 620725K->459675K(736768K), 0.0075117 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:44.917-0400: 68.325: [GC (GCLocker Initiated GC) [PSYoungGen: 186041K->21509K(211968K)] 628311K->464515K(736256K), 0.0060073 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:17:45.200-0400: 68.608: [GC (GCLocker Initiated GC) [PSYoungGen: 192517K->2776K(213504K)] 645067K->456150K(737792K), 0.0166114 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:45.476-0400: 68.884: [GC (GCLocker Initiated GC) [PSYoungGen: 173784K->31324K(214528K)] 630088K->488468K(738816K), 0.0198968 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:45.784-0400: 69.192: [GC (GCLocker Initiated GC) [PSYoungGen: 202332K->13394K(216576K)] 667580K->479418K(740864K), 0.0160984 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:46.077-0400: 69.485: [GC (GCLocker Initiated GC) [PSYoungGen: 184402K->21495K(212992K)] 650429K->488330K(737280K), 0.0122430 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:46.354-0400: 69.761: [GC (GCLocker Initiated GC) [PSYoungGen: 194039K->21544K(215040K)] 663779K->492043K(739328K), 0.0098300 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:46.653-0400: 70.060: [GC (GCLocker Initiated GC) [PSYoungGen: 194088K->21763K(216576K)] 670020K->498618K(740864K), 0.0072795 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:46.961-0400: 70.369: [GC (GCLocker Initiated GC) [PSYoungGen: 200963K->13589K(218112K)] 687315K->500873K(742400K), 0.0192235 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:47.268-0400: 70.675: [GC (GCLocker Initiated GC) [PSYoungGen: 192789K->10959K(222720K)] 689556K->522002K(747008K), 0.0139488 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:47.584-0400: 70.992: [Full GC (Ergonomics) [PSYoungGen: 195791K->0K(222720K)] [ParOldGen: 523425K->53388K(524288K)] 719217K->53388K(747008K), [Metaspace: 43672K->43672K(1087488K)], 0.0706572 secs] [Times: user=0.41 sys=0.02, real=0.08 secs] 
2016-09-22T22:17:47.972-0400: 71.379: [GC (Allocation Failure) [PSYoungGen: 184832K->27173K(212480K)] 241153K->83495K(736768K), 0.0246810 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:48.286-0400: 71.694: [GC (GCLocker Initiated GC) [PSYoungGen: 212005K->22995K(223744K)] 268404K->81768K(748032K), 0.0260034 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:48.589-0400: 71.996: [GC (GCLocker Initiated GC) [PSYoungGen: 207315K->25862K(222720K)] 268964K->88335K(747008K), 0.0043888 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:48.903-0400: 72.311: [GC (GCLocker Initiated GC) [PSYoungGen: 210182K->13568K(223232K)] 282118K->86216K(747520K), 0.0047095 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:49.243-0400: 72.650: [GC (GCLocker Initiated GC) [PSYoungGen: 198400K->31240K(216576K)] 271243K->104955K(740864K), 0.0252490 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:49.541-0400: 72.949: [GC (GCLocker Initiated GC) [PSYoungGen: 216072K->31211K(217600K)] 290021K->106146K(741888K), 0.0104852 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:49.852-0400: 73.260: [GC (GCLocker Initiated GC) [PSYoungGen: 208363K->23352K(219648K)] 291512K->107293K(743936K), 0.0153832 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:50.170-0400: 73.577: [GC (GCLocker Initiated GC) [PSYoungGen: 200504K->21601K(215040K)] 289878K->111834K(739328K), 0.0150548 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:50.470-0400: 73.877: [GC (GCLocker Initiated GC) [PSYoungGen: 200289K->14923K(217600K)] 290581K->127663K(741888K), 0.0234632 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:50.784-0400: 74.191: [GC (Allocation Failure) [PSYoungGen: 193611K->16386K(221184K)] 316020K->139604K(745472K), 0.0072792 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:51.084-0400: 74.492: [GC (GCLocker Initiated GC) [PSYoungGen: 198391K->27075K(222208K)] 324308K->153785K(746496K), 0.0047356 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:51.385-0400: 74.793: [GC (GCLocker Initiated GC) [PSYoungGen: 211395K->12354K(223744K)] 342288K->144127K(748032K), 0.0069006 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:51.691-0400: 75.098: [GC (GCLocker Initiated GC) [PSYoungGen: 197698K->12295K(198144K)] 339065K->154526K(722432K), 0.0102182 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:51.997-0400: 75.404: [GC (GCLocker Initiated GC) [PSYoungGen: 197639K->14908K(224256K)] 345283K->163329K(748544K), 0.0127129 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:52.310-0400: 75.717: [GC (Allocation Failure) [PSYoungGen: 201276K->1420K(223232K)] 358538K->159530K(747520K), 0.0070558 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:52.597-0400: 76.004: [GC (GCLocker Initiated GC) [PSYoungGen: 187788K->26952K(220672K)] 345902K->185931K(744960K), 0.0148819 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:52.910-0400: 76.317: [GC (GCLocker Initiated GC) [PSYoungGen: 209224K->10752K(222208K)] 377956K->180211K(746496K), 0.0051786 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:53.197-0400: 76.605: [GC (GCLocker Initiated GC) [PSYoungGen: 193024K->29599K(218112K)] 362552K->200056K(742400K), 0.0125700 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:53.512-0400: 76.920: [GC (GCLocker Initiated GC) [PSYoungGen: 208799K->22913K(220672K)] 379258K->194180K(744960K), 0.0060508 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:53.803-0400: 77.211: [GC (GCLocker Initiated GC) [PSYoungGen: 202113K->12336K(217600K)] 380352K->191312K(741888K), 0.0146027 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:54.092-0400: 77.499: [GC (GCLocker Initiated GC) [PSYoungGen: 192560K->25853K(219648K)] 374237K->208394K(743936K), 0.0065070 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:54.398-0400: 77.806: [GC (GCLocker Initiated GC) [PSYoungGen: 206077K->25799K(221696K)] 391351K->211857K(745984K), 0.0101259 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:54.694-0400: 78.102: [GC (GCLocker Initiated GC) [PSYoungGen: 207047K->20737K(202240K)] 397158K->227936K(726528K), 0.0066236 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:54.983-0400: 78.390: [GC (GCLocker Initiated GC) [PSYoungGen: 201985K->23354K(220672K)] 414692K->236973K(744960K), 0.0056974 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:55.277-0400: 78.685: [GC (GCLocker Initiated GC) [PSYoungGen: 205114K->31069K(220160K)] 419089K->245859K(744448K), 0.0203426 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:55.583-0400: 78.990: [GC (GCLocker Initiated GC) [PSYoungGen: 212829K->18969K(222208K)] 434372K->252177K(746496K), 0.0064475 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:55.892-0400: 79.299: [GC (GCLocker Initiated GC) [PSYoungGen: 201753K->29866K(221696K)] 434968K->271989K(745984K), 0.0293251 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T22:17:56.218-0400: 79.626: [GC (GCLocker Initiated GC) [PSYoungGen: 212650K->22988K(221696K)] 465799K->276976K(745984K), 0.0201934 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:17:56.545-0400: 79.952: [GC (GCLocker Initiated GC) [PSYoungGen: 205772K->23149K(221696K)] 465170K->283339K(745984K), 0.0178062 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T22:17:56.834-0400: 80.241: [GC (GCLocker Initiated GC) [PSYoungGen: 205933K->22994K(221184K)] 471734K->289724K(745472K), 0.0054117 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:57.090-0400: 80.498: [GC (GCLocker Initiated GC) [PSYoungGen: 208338K->23025K(221696K)] 480501K->295995K(745984K), 0.0047208 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:57.360-0400: 80.768: [GC (GCLocker Initiated GC) [PSYoungGen: 208369K->21795K(224256K)] 486747K->301045K(748544K), 0.0130974 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:57.633-0400: 81.041: [GC (GCLocker Initiated GC) [PSYoungGen: 212259K->20233K(224768K)] 491513K->300279K(749056K), 0.0050849 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:57.888-0400: 81.295: [GC (GCLocker Initiated GC) [PSYoungGen: 210697K->23085K(227328K)] 501728K->315079K(751616K), 0.0104902 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:58.174-0400: 81.582: [GC (GCLocker Initiated GC) [PSYoungGen: 217645K->10761K(227328K)] 519094K->313212K(751616K), 0.0070095 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:17:58.448-0400: 81.855: [GC (GCLocker Initiated GC) [PSYoungGen: 205321K->23034K(228864K)] 510627K->329204K(753152K), 0.0061672 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:17:58.712-0400: 82.120: [GC (GCLocker Initiated GC) [PSYoungGen: 218618K->21555K(217600K)] 524796K->328661K(741888K), 0.0052651 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:58.982-0400: 82.389: [GC (GCLocker Initiated GC) [PSYoungGen: 217139K->21589K(227840K)] 526949K->332279K(752128K), 0.0059607 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:59.285-0400: 82.693: [GC (GCLocker Initiated GC) [PSYoungGen: 217685K->18947K(227328K)] 532428K->334570K(751616K), 0.0055381 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:59.589-0400: 82.997: [GC (GCLocker Initiated GC) [PSYoungGen: 215043K->23006K(230400K)] 536251K->345118K(754688K), 0.0058661 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:17:59.904-0400: 83.311: [GC (GCLocker Initiated GC) [PSYoungGen: 222686K->20300K(229888K)] 547644K->346130K(754176K), 0.0065790 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:00.221-0400: 83.629: [GC (GCLocker Initiated GC) [PSYoungGen: 219980K->28625K(228352K)] 548511K->360776K(752640K), 0.0065009 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:00.546-0400: 83.953: [GC (Allocation Failure) [PSYoungGen: 227281K->1510K(200192K)] 569041K->344150K(724480K), 0.0060105 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T22:18:00.848-0400: 84.256: [GC (GCLocker Initiated GC) [PSYoungGen: 200166K->23164K(228352K)] 545506K->369408K(752640K), 0.0060851 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:01.159-0400: 84.566: [GC (Allocation Failure) [PSYoungGen: 217212K->1582K(196096K)] 574967K->360257K(720384K), 0.0031495 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:01.448-0400: 84.855: [GC (GCLocker Initiated GC) [PSYoungGen: 195630K->29751K(221184K)] 554309K->389271K(745472K), 0.0068030 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:01.724-0400: 85.131: [GC (GCLocker Initiated GC) [PSYoungGen: 215095K->31017K(216576K)] 574622K->391415K(740864K), 0.0058778 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:01.995-0400: 85.403: [GC (GCLocker Initiated GC) [PSYoungGen: 216361K->32300K(216576K)] 576762K->393581K(740864K), 0.0068443 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:02.268-0400: 85.675: [GC (Allocation Failure) [PSYoungGen: 208428K->21453K(219136K)] 575339K->389156K(743424K), 0.0052356 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:02.537-0400: 85.944: [GC (GCLocker Initiated GC) [PSYoungGen: 197581K->29676K(218624K)] 565285K->398172K(742912K), 0.0056843 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:02.785-0400: 86.192: [GC (GCLocker Initiated GC) [PSYoungGen: 207340K->28226K(219648K)] 576044K->397730K(743936K), 0.0063835 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:03.058-0400: 86.466: [GC (GCLocker Initiated GC) [PSYoungGen: 205890K->25527K(218112K)] 575490K->396037K(742400K), 0.0059285 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:03.313-0400: 86.720: [GC (GCLocker Initiated GC) [PSYoungGen: 203703K->31060K(219136K)] 574295K->402508K(743424K), 0.0053354 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:03.556-0400: 86.964: [GC (GCLocker Initiated GC) [PSYoungGen: 209236K->25471K(219648K)] 580687K->397722K(743936K), 0.0159364 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:03.816-0400: 87.223: [GC (GCLocker Initiated GC) [PSYoungGen: 204159K->22875K(219648K)] 576412K->395857K(743936K), 0.0249710 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:04.066-0400: 87.474: [GC (GCLocker Initiated GC) [PSYoungGen: 201563K->16080K(219648K)] 581405K->396786K(743936K), 0.0071713 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:04.341-0400: 87.748: [GC (GCLocker Initiated GC) [PSYoungGen: 196304K->16084K(219648K)] 586654K->407253K(743936K), 0.0055168 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:04.586-0400: 87.994: [GC (GCLocker Initiated GC) [PSYoungGen: 196308K->25695K(222208K)] 592909K->423112K(746496K), 0.0085365 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2016-09-22T22:18:04.854-0400: 88.261: [GC (GCLocker Initiated GC) [PSYoungGen: 209503K->21619K(222208K)] 606922K->419934K(746496K), 0.0058987 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:18:05.107-0400: 88.515: [GC (GCLocker Initiated GC) [PSYoungGen: 205427K->15078K(222720K)] 614691K->425166K(747008K), 0.0058728 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:05.365-0400: 88.773: [GC (GCLocker Initiated GC) [PSYoungGen: 200422K->29648K(222720K)] 610614K->440712K(747008K), 0.0095808 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2016-09-22T22:18:05.656-0400: 89.064: [GC (GCLocker Initiated GC) [PSYoungGen: 214992K->29863K(221696K)] 631660K->447450K(745984K), 0.0405383 secs] [Times: user=0.42 sys=0.00, real=0.04 secs] 
2016-09-22T22:18:05.982-0400: 89.389: [GC (GCLocker Initiated GC) [PSYoungGen: 213159K->25629K(222720K)] 630750K->444108K(747008K), 0.0265416 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T22:18:06.285-0400: 89.692: [GC (GCLocker Initiated GC) [PSYoungGen: 208925K->28445K(222208K)] 632807K->453223K(746496K), 0.0125249 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:06.585-0400: 89.992: [GC (GCLocker Initiated GC) [PSYoungGen: 212253K->21696K(222720K)] 645361K->455620K(747008K), 0.0132925 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:06.909-0400: 90.316: [GC (GCLocker Initiated GC) [PSYoungGen: 205504K->21577K(221696K)] 639431K->456433K(745984K), 0.0313569 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-22T22:18:07.214-0400: 90.622: [GC (GCLocker Initiated GC) [PSYoungGen: 206921K->24586K(222208K)] 644718K->463191K(746496K), 0.0230246 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-22T22:18:07.543-0400: 90.950: [GC (GCLocker Initiated GC) [PSYoungGen: 209930K->10997K(223744K)] 663604K->465487K(748032K), 0.0249099 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T22:18:07.864-0400: 91.272: [GC (GCLocker Initiated GC) [PSYoungGen: 198901K->21642K(224768K)] 658965K->482618K(749056K), 0.0280024 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T22:18:08.191-0400: 91.598: [GC (GCLocker Initiated GC) [PSYoungGen: 209546K->21579K(223232K)] 670524K->483470K(747520K), 0.0060276 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:08.507-0400: 91.914: [GC (GCLocker Initiated GC) [PSYoungGen: 211019K->29932K(224256K)] 672983K->492807K(748544K), 0.0055101 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:08.824-0400: 92.231: [GC (Allocation Failure) [PSYoungGen: 219372K->13624K(225792K)] 690502K->485790K(750080K), 0.0054077 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:08.830-0400: 92.237: [GC (GCLocker Initiated GC) [PSYoungGen: 15554K->96K(189952K)] 487720K->485794K(714240K), 0.0082283 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:18:09.149-0400: 92.556: [GC (GCLocker Initiated GC) [PSYoungGen: 189536K->34198K(216064K)] 675236K->519907K(740352K), 0.0097492 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:09.455-0400: 92.862: [GC (Allocation Failure) [PSYoungGen: 211350K->2755K(180224K)] 709345K->503305K(704512K), 0.0068558 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:09.758-0400: 93.166: [GC (GCLocker Initiated GC) [PSYoungGen: 179260K->13500K(220160K)] 682511K->517527K(744448K), 0.0074820 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:18:10.042-0400: 93.449: [GC (GCLocker Initiated GC) [PSYoungGen: 190140K->21910K(198656K)] 699673K->532300K(722944K), 0.0083123 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:10.364-0400: 93.772: [GC (GCLocker Initiated GC) [PSYoungGen: 198550K->21810K(219136K)] 714413K->538481K(743424K), 0.0085464 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:10.651-0400: 94.058: [GC (GCLocker Initiated GC) [PSYoungGen: 199986K->19021K(217600K)] 716668K->536592K(741888K), 0.0132146 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:10.959-0400: 94.367: [Full GC (Ergonomics) [PSYoungGen: 194784K->0K(217600K)] [ParOldGen: 522970K->56449K(524288K)] 717755K->56449K(741888K), [Metaspace: 43712K->43712K(1087488K)], 0.0796112 secs] [Times: user=0.44 sys=0.02, real=0.08 secs] 
2016-09-22T22:18:11.329-0400: 94.736: [GC (GCLocker Initiated GC) [PSYoungGen: 178176K->15325K(220672K)] 242809K->79959K(744960K), 0.0224703 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:11.663-0400: 95.071: [GC (GCLocker Initiated GC) [PSYoungGen: 198109K->1381K(219648K)] 281836K->86173K(743936K), 0.0057540 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:11.948-0400: 95.356: [GC (GCLocker Initiated GC) [PSYoungGen: 184165K->33908K(216064K)] 269175K->119790K(740352K), 0.0085572 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:12.202-0400: 95.610: [GC (GCLocker Initiated GC) [PSYoungGen: 212084K->22992K(220160K)] 300699K->112480K(744448K), 0.0109080 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:12.473-0400: 95.881: [GC (GCLocker Initiated GC) [PSYoungGen: 201168K->12265K(217600K)] 300209K->122850K(741888K), 0.0120467 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:12.737-0400: 96.145: [GC (GCLocker Initiated GC) [PSYoungGen: 190953K->23019K(219136K)] 306946K->139911K(743424K), 0.0128234 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:12.983-0400: 96.390: [GC (GCLocker Initiated GC) [PSYoungGen: 201707K->25506K(221184K)] 318621K->143276K(745472K), 0.0095192 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:13.242-0400: 96.649: [GC (GCLocker Initiated GC) [PSYoungGen: 207266K->4207K(186368K)] 334499K->151176K(710656K), 0.0255450 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T22:18:13.505-0400: 96.912: [GC (GCLocker Initiated GC) [PSYoungGen: 185967K->21592K(222208K)] 341038K->177538K(746496K), 0.0199268 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:13.791-0400: 97.199: [GC (GCLocker Initiated GC) [PSYoungGen: 202840K->24192K(221184K)] 359019K->181180K(745472K), 0.0049621 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:14.058-0400: 97.465: [GC (GCLocker Initiated GC) [PSYoungGen: 205440K->22889K(221184K)] 362432K->180769K(745472K), 0.0214558 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T22:18:14.358-0400: 97.766: [GC (GCLocker Initiated GC) [PSYoungGen: 205161K->22848K(221184K)] 363043K->181538K(745472K), 0.0046712 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-22T22:18:14.637-0400: 98.045: [GC (GCLocker Initiated GC) [PSYoungGen: 205120K->22871K(222720K)] 366514K->185185K(747008K), 0.0230388 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:14.934-0400: 98.341: [GC (GCLocker Initiated GC) [PSYoungGen: 207703K->24456K(222720K)] 370117K->187575K(747008K), 0.0122672 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:15.245-0400: 98.652: [GC (GCLocker Initiated GC) [PSYoungGen: 209288K->25928K(223232K)] 377809K->195363K(747520K), 0.0113897 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:15.555-0400: 98.963: [GC (GCLocker Initiated GC) [PSYoungGen: 211784K->20441K(206336K)] 390747K->200267K(730624K), 0.0210032 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:15.885-0400: 99.293: [GC (GCLocker Initiated GC) [PSYoungGen: 206297K->16354K(223744K)] 391564K->202430K(748032K), 0.0092896 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:16.205-0400: 99.613: [GC (Allocation Failure) [PSYoungGen: 203746K->20400K(223232K)] 394049K->211615K(747520K), 0.0066408 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:16.519-0400: 99.927: [GC (GCLocker Initiated GC) [PSYoungGen: 206553K->20272K(224768K)] 400468K->215028K(749056K), 0.0087576 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:16.845-0400: 100.252: [GC (GCLocker Initiated GC) [PSYoungGen: 211760K->17563K(224256K)] 414996K->221567K(748544K), 0.0337666 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-22T22:18:17.189-0400: 100.597: [GC (GCLocker Initiated GC) [PSYoungGen: 209051K->24382K(227840K)] 420027K->238995K(752128K), 0.0136622 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:18:17.512-0400: 100.920: [GC (GCLocker Initiated GC) [PSYoungGen: 219966K->31411K(227328K)] 439984K->260402K(751616K), 0.0128096 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:17.861-0400: 101.269: [GC (GCLocker Initiated GC) [PSYoungGen: 226995K->27081K(225280K)] 456008K->256870K(749568K), 0.0105848 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T22:18:18.182-0400: 101.590: [GC (Allocation Failure) [PSYoungGen: 217545K->4210K(195072K)] 454089K->255182K(719360K), 0.0257394 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-22T22:18:18.512-0400: 101.919: [GC (Allocation Failure) [PSYoungGen: 194040K->11131K(224768K)] 445012K->263081K(749056K), 0.0106529 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:18.787-0400: 102.195: [GC (GCLocker Initiated GC) [PSYoungGen: 198011K->36762K(223744K)] 449965K->292305K(748032K), 0.0065075 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:19.099-0400: 102.507: [GC (GCLocker Initiated GC) [PSYoungGen: 223642K->23163K(218624K)] 487438K->287743K(742912K), 0.0290402 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T22:18:19.437-0400: 102.844: [GC (GCLocker Initiated GC) [PSYoungGen: 203387K->20534K(221184K)] 473504K->291523K(745472K), 0.0114337 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:19.746-0400: 103.153: [GC (GCLocker Initiated GC) [PSYoungGen: 200758K->20326K(217600K)] 474489K->294827K(741888K), 0.0219994 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T22:18:20.072-0400: 103.480: [GC (GCLocker Initiated GC) [PSYoungGen: 202598K->27058K(219648K)] 479811K->305151K(743936K), 0.0151484 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:20.381-0400: 103.788: [GC (GCLocker Initiated GC) [PSYoungGen: 209330K->23151K(223232K)] 490124K->304769K(747520K), 0.0167895 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T22:18:20.720-0400: 104.128: [GC (GCLocker Initiated GC) [PSYoungGen: 210031K->23093K(223744K)] 497055K->310926K(748032K), 0.0136477 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:21.047-0400: 104.454: [GC (Allocation Failure) [PSYoungGen: 209973K->12228K(224256K)] 497807K->300975K(748544K), 0.0171369 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T22:18:21.360-0400: 104.767: [GC (Allocation Failure) [PSYoungGen: 200644K->20290K(224768K)] 489391K->309853K(749056K), 0.0099753 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:21.662-0400: 105.069: [GC (GCLocker Initiated GC) [PSYoungGen: 207548K->27327K(223744K)] 499811K->320383K(748032K), 0.0126302 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:21.996-0400: 105.403: [GC (GCLocker Initiated GC) [PSYoungGen: 216255K->23302K(224768K)] 520112K->328007K(749056K), 0.0279797 secs] [Times: user=0.31 sys=0.01, real=0.02 secs] 
2016-09-22T22:18:22.359-0400: 105.767: [GC (GCLocker Initiated GC) [PSYoungGen: 212230K->20351K(224256K)] 523725K->332695K(748544K), 0.0089712 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:22.683-0400: 106.091: [GC (GCLocker Initiated GC) [PSYoungGen: 211839K->28455K(225280K)] 529817K->347466K(749568K), 0.0244407 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T22:18:23.033-0400: 106.440: [GC (GCLocker Initiated GC) [PSYoungGen: 219943K->28567K(224768K)] 541784K->351304K(749056K), 0.0053718 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:23.361-0400: 106.768: [GC (GCLocker Initiated GC) [PSYoungGen: 218007K->15086K(225792K)] 549070K->347021K(750080K), 0.0270657 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-22T22:18:23.700-0400: 107.107: [GC (GCLocker Initiated GC) [PSYoungGen: 204526K->14966K(225792K)] 544570K->355891K(750080K), 0.0071239 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:24.018-0400: 107.426: [GC (GCLocker Initiated GC) [PSYoungGen: 204406K->4365K(194048K)] 561825K->362736K(718336K), 0.0229265 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:24.355-0400: 107.762: [GC (GCLocker Initiated GC) [PSYoungGen: 193805K->15185K(225280K)] 560305K->382597K(749568K), 0.0043165 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:24.649-0400: 108.057: [GC (GCLocker Initiated GC) [PSYoungGen: 202577K->33697K(221184K)] 570018K->402002K(745472K), 0.0186316 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:24.950-0400: 108.357: [GC (GCLocker Initiated GC) [PSYoungGen: 221089K->35384K(214528K)] 589624K->415607K(738816K), 0.0122682 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:25.249-0400: 108.657: [GC (GCLocker Initiated GC) [PSYoungGen: 209464K->21973K(218112K)] 597942K->411211K(742400K), 0.0102217 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:25.551-0400: 108.959: [GC (Allocation Failure) [PSYoungGen: 196053K->21651K(214016K)] 589343K->415829K(738304K), 0.0163192 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T22:18:25.832-0400: 109.240: [GC (GCLocker Initiated GC) [PSYoungGen: 195818K->29778K(216576K)] 592696K->427464K(740864K), 0.0216941 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:26.137-0400: 109.544: [GC (GCLocker Initiated GC) [PSYoungGen: 206418K->21612K(220160K)] 609523K->425502K(744448K), 0.0052086 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:18:26.442-0400: 109.850: [GC (GCLocker Initiated GC) [PSYoungGen: 202860K->19287K(220672K)] 616225K->433452K(744960K), 0.0074925 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:26.776-0400: 110.183: [GC (GCLocker Initiated GC) [PSYoungGen: 200535K->4511K(220672K)] 632275K->437084K(744960K), 0.0249071 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T22:18:27.110-0400: 110.518: [GC (GCLocker Initiated GC) [PSYoungGen: 186783K->21722K(222208K)] 622063K->457874K(746496K), 0.0072569 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-22T22:18:27.404-0400: 110.811: [GC (Allocation Failure) [PSYoungGen: 203994K->21418K(219136K)] 640148K->458492K(743424K), 0.0085807 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:27.687-0400: 111.094: [GC (GCLocker Initiated GC) [PSYoungGen: 204708K->23218K(220672K)] 644482K->463729K(744960K), 0.0060333 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:18:27.964-0400: 111.371: [GC (GCLocker Initiated GC) [PSYoungGen: 207026K->31386K(221696K)] 647544K->472799K(745984K), 0.0057377 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:28.238-0400: 111.646: [GC (Allocation Failure) [PSYoungGen: 216730K->32247K(217600K)] 658172K->474522K(741888K), 0.0134974 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T22:18:28.497-0400: 111.904: [GC (GCLocker Initiated GC) [PSYoungGen: 217591K->20369K(222720K)] 659869K->482364K(747008K), 0.0152228 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:18:28.781-0400: 112.188: [GC (GCLocker Initiated GC) [PSYoungGen: 202641K->26945K(221696K)] 664698K->489866K(745984K), 0.0125506 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:29.045-0400: 112.452: [GC (GCLocker Initiated GC) [PSYoungGen: 209217K->31177K(220672K)] 677563K->500332K(744960K), 0.0243936 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-22T22:18:29.320-0400: 112.727: [GC (Allocation Failure) [PSYoungGen: 212425K->16260K(221696K)] 687206K->491912K(745984K), 0.0055395 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:29.578-0400: 112.986: [GC (GCLocker Initiated GC) [PSYoungGen: 195105K->28413K(221696K)] 673457K->507558K(745984K), 0.0075042 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:18:29.834-0400: 113.241: [GC (GCLocker Initiated GC) [PSYoungGen: 209661K->21605K(203264K)] 691539K->504291K(727552K), 0.0122096 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:30.103-0400: 113.510: [GC (GCLocker Initiated GC) [PSYoungGen: 202853K->12290K(220672K)] 692291K->502632K(744960K), 0.0155390 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:18:30.376-0400: 113.783: [GC (GCLocker Initiated GC) [PSYoungGen: 193538K->37964K(219648K)] 683946K->534628K(743936K), 0.0065680 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:30.636-0400: 114.044: [GC (Allocation Failure) --[PSYoungGen: 219212K->219212K(219648K)] 724001K->741017K(743936K), 0.0271669 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T22:18:30.664-0400: 114.071: [Full GC (Ergonomics) [PSYoungGen: 219212K->0K(219648K)] [ParOldGen: 521805K->54782K(524288K)] 741017K->54782K(743936K), [Metaspace: 43755K->43755K(1087488K)], 0.0663934 secs] [Times: user=0.43 sys=0.01, real=0.07 secs] 
2016-09-22T22:18:30.977-0400: 114.385: [GC (GCLocker Initiated GC) [PSYoungGen: 181248K->28573K(217600K)] 236034K->83360K(741888K), 0.0066068 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:18:31.227-0400: 114.635: [GC (GCLocker Initiated GC) [PSYoungGen: 203677K->27312K(218624K)] 258531K->83233K(742912K), 0.0084873 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:31.460-0400: 114.867: [GC (GCLocker Initiated GC) [PSYoungGen: 202416K->33654K(216576K)] 258341K->90509K(740864K), 0.0073108 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:31.714-0400: 115.122: [GC (GCLocker Initiated GC) [PSYoungGen: 207734K->14859K(218112K)] 269991K->77699K(742400K), 0.0117944 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:31.965-0400: 115.373: [GC (GCLocker Initiated GC) [PSYoungGen: 188939K->20340K(216064K)] 257182K->89503K(740352K), 0.0067444 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:18:32.171-0400: 115.579: [GC (GCLocker Initiated GC) [PSYoungGen: 194420K->29730K(217088K)] 266367K->102469K(741376K), 0.0228855 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
