Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(168505924k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T17:45:00.251-0400: 2.073: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15601K(229376K)] 121898K->15689K(753664K), 0.0340574 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T17:45:00.285-0400: 2.107: [Full GC (Metadata GC Threshold) [PSYoungGen: 15601K->0K(229376K)] [ParOldGen: 88K->14599K(322048K)] 15689K->14599K(551424K), [Metaspace: 21062K->21062K(1067008K)], 0.0433966 secs] [Times: user=0.29 sys=0.04, real=0.05 secs] 
2016-09-22T17:45:01.908-0400: 3.730: [GC (Metadata GC Threshold) [PSYoungGen: 117784K->14687K(229376K)] 132383K->29423K(551424K), 0.0261247 secs] [Times: user=0.23 sys=0.04, real=0.02 secs] 
2016-09-22T17:45:01.934-0400: 3.756: [Full GC (Metadata GC Threshold) [PSYoungGen: 14687K->0K(229376K)] [ParOldGen: 14735K->20159K(524288K)] 29423K->20159K(753664K), [Metaspace: 35021K->35021K(1079296K)], 0.0762488 secs] [Times: user=0.53 sys=0.02, real=0.08 secs] 
2016-09-22T17:45:03.700-0400: 5.522: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->18741K(229376K)] 219467K->41609K(753664K), 0.0134274 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:04.126-0400: 5.948: [GC (GCLocker Initiated GC) [PSYoungGen: 215349K->11392K(229376K)] 242414K->38465K(753664K), 0.0061189 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:04.557-0400: 6.379: [GC (GCLocker Initiated GC) [PSYoungGen: 208000K->22776K(219648K)] 235314K->50098K(743936K), 0.0084599 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-22T17:45:05.039-0400: 6.861: [GC (Allocation Failure) [PSYoungGen: 219384K->13969K(221696K)] 246735K->41329K(745984K), 0.0131287 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T17:45:05.585-0400: 7.408: [GC (GCLocker Initiated GC) [PSYoungGen: 210162K->24019K(221184K)] 238871K->58136K(745472K), 0.0099428 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T17:45:09.145-0400: 10.967: [GC (Allocation Failure) [PSYoungGen: 221139K->8485K(233472K)] 262232K->49586K(757760K), 0.0152869 secs] [Times: user=0.18 sys=0.04, real=0.02 secs] 
2016-09-22T17:45:09.713-0400: 11.535: [GC (GCLocker Initiated GC) [PSYoungGen: 215333K->26546K(233472K)] 259134K->81156K(757760K), 0.0108339 secs] [Times: user=0.13 sys=0.03, real=0.01 secs] 
2016-09-22T17:45:10.284-0400: 12.106: [GC (Allocation Failure) [PSYoungGen: 233394K->28620K(224256K)] 290937K->88871K(748544K), 0.0177556 secs] [Times: user=0.13 sys=0.06, real=0.02 secs] 
2016-09-22T17:45:10.838-0400: 12.660: [GC (Allocation Failure) [PSYoungGen: 224204K->10377K(228864K)] 284455K->70636K(753152K), 0.0081367 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-22T17:45:11.354-0400: 13.176: [GC (Allocation Failure) [PSYoungGen: 204970K->21601K(228864K)] 265229K->81868K(753152K), 0.0199671 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:11.914-0400: 13.736: [GC (Allocation Failure) [PSYoungGen: 215394K->23455K(219136K)] 275661K->83730K(743424K), 0.0114526 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-22T17:45:12.446-0400: 14.268: [GC (Allocation Failure) [PSYoungGen: 217010K->15921K(229376K)] 277285K->76196K(753664K), 0.0299303 secs] [Times: user=0.34 sys=0.03, real=0.04 secs] 
2016-09-22T17:45:12.964-0400: 14.786: [GC (GCLocker Initiated GC) [PSYoungGen: 210497K->31131K(226816K)] 273472K->94114K(751104K), 0.0433026 secs] [Times: user=0.49 sys=0.06, real=0.05 secs] 
2016-09-22T17:45:13.631-0400: 15.453: [GC (Allocation Failure) [PSYoungGen: 226715K->35303K(217600K)] 289700K->98392K(741888K), 0.0090035 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:14.077-0400: 15.899: [GC (GCLocker Initiated GC) [PSYoungGen: 217564K->21885K(222208K)] 283353K->90655K(746496K), 0.0101764 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:14.651-0400: 16.473: [GC (GCLocker Initiated GC) [PSYoungGen: 204157K->33941K(217600K)] 281056K->111369K(741888K), 0.0100922 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:15.188-0400: 17.010: [GC (Allocation Failure) [PSYoungGen: 213141K->22543K(220672K)] 290627K->100037K(744960K), 0.0164069 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:15.703-0400: 17.525: [GC (Allocation Failure) [PSYoungGen: 199061K->31286K(218624K)] 276555K->108788K(742912K), 0.0157513 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T17:45:16.270-0400: 18.092: [GC (GCLocker Initiated GC) [PSYoungGen: 210110K->26095K(220672K)] 290312K->123152K(744960K), 0.0136783 secs] [Times: user=0.16 sys=0.03, real=0.01 secs] 
2016-09-22T17:45:16.861-0400: 18.683: [GC (GCLocker Initiated GC) [PSYoungGen: 205295K->26194K(218624K)] 305290K->126881K(742912K), 0.0065654 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] 
2016-09-22T17:45:17.463-0400: 19.286: [GC (GCLocker Initiated GC) [PSYoungGen: 206418K->21246K(220160K)] 307107K->122591K(744448K), 0.0295338 secs] [Times: user=0.29 sys=0.04, real=0.03 secs] 
2016-09-22T17:45:18.099-0400: 19.921: [GC (GCLocker Initiated GC) [PSYoungGen: 201470K->20057K(221184K)] 310940K->130204K(745472K), 0.0127196 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:45:18.717-0400: 20.539: [GC (Allocation Failure) [PSYoungGen: 203865K->18834K(221696K)] 322136K->137813K(745984K), 0.0135495 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-22T17:45:19.413-0400: 21.235: [GC (GCLocker Initiated GC) [PSYoungGen: 202621K->20507K(223744K)] 321788K->140365K(748032K), 0.0064809 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:45:19.939-0400: 21.761: [GC (GCLocker Initiated GC) [PSYoungGen: 207899K->29257K(223744K)] 330641K->152661K(748032K), 0.0065071 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:45:20.497-0400: 22.319: [GC (Allocation Failure) [PSYoungGen: 216649K->23288K(223744K)] 348352K->155645K(748032K), 0.0186009 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:23.505-0400: 25.327: [GC (Allocation Failure) [PSYoungGen: 211704K->33345K(222208K)] 344061K->166332K(746496K), 0.0086154 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:24.033-0400: 25.855: [GC (GCLocker Initiated GC) [PSYoungGen: 221579K->38373K(214528K)] 357267K->175630K(738816K), 0.0153554 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T17:45:24.558-0400: 26.380: [GC (GCLocker Initiated GC) [PSYoungGen: 214501K->25635K(219136K)] 354551K->166206K(743424K), 0.0059986 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T17:45:25.069-0400: 26.891: [GC (GCLocker Initiated GC) [PSYoungGen: 201763K->40261K(212992K)] 347896K->186403K(737280K), 0.0056783 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:25.587-0400: 27.409: [GC (GCLocker Initiated GC) [PSYoungGen: 212293K->32943K(205312K)] 365293K->186014K(729600K), 0.0097332 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:26.069-0400: 27.891: [GC (GCLocker Initiated GC) [PSYoungGen: 204975K->40301K(211456K)] 363647K->199077K(735744K), 0.0223747 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:26.539-0400: 28.361: [GC (GCLocker Initiated GC) [PSYoungGen: 206189K->29868K(214016K)] 365005K->196896K(738304K), 0.0060225 secs] [Times: user=0.04 sys=0.03, real=0.00 secs] 
2016-09-22T17:45:26.993-0400: 28.815: [GC (GCLocker Initiated GC) [PSYoungGen: 195756K->33120K(212992K)] 362785K->200237K(737280K), 0.0274678 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T17:45:27.468-0400: 29.290: [GC (GCLocker Initiated GC) [PSYoungGen: 200544K->27413K(214016K)] 372877K->199834K(738304K), 0.0097700 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:45:27.961-0400: 29.783: [GC (Allocation Failure) [PSYoungGen: 194837K->25427K(214016K)] 373311K->204077K(738304K), 0.0112887 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:28.424-0400: 30.246: [GC (GCLocker Initiated GC) [PSYoungGen: 195923K->41300K(214528K)] 374577K->220155K(738816K), 0.0278700 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
2016-09-22T17:45:28.944-0400: 30.766: [GC (GCLocker Initiated GC) [PSYoungGen: 211796K->28801K(216576K)] 398981K->216082K(740864K), 0.0298110 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-22T17:45:29.432-0400: 31.254: [GC (Allocation Failure) [PSYoungGen: 198273K->34408K(215040K)] 385582K->224110K(739328K), 0.0137561 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:29.907-0400: 31.729: [GC (GCLocker Initiated GC) [PSYoungGen: 203360K->46059K(200704K)] 395762K->247957K(724992K), 0.0157582 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T17:45:30.417-0400: 32.239: [GC (GCLocker Initiated GC) [PSYoungGen: 200683K->53453K(208384K)] 402584K->260918K(732672K), 0.0236171 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:30.940-0400: 32.762: [GC (GCLocker Initiated GC) [PSYoungGen: 208077K->45092K(195072K)] 420947K->261730K(719360K), 0.0240823 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-22T17:45:31.406-0400: 33.228: [GC (Allocation Failure) [PSYoungGen: 186404K->28824K(201728K)] 405790K->251659K(726016K), 0.0174298 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T17:45:31.848-0400: 33.670: [GC (Allocation Failure) [PSYoungGen: 168316K->28614K(197632K)] 391150K->255118K(721920K), 0.0126601 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:45:32.285-0400: 34.107: [GC (GCLocker Initiated GC) [PSYoungGen: 170950K->17271K(200192K)] 397456K->247386K(724480K), 0.0234379 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T17:45:32.736-0400: 34.558: [GC (GCLocker Initiated GC) [PSYoungGen: 159607K->10120K(201216K)] 392487K->263113K(725504K), 0.0325983 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T17:45:33.211-0400: 35.033: [GC (Allocation Failure) [PSYoungGen: 152456K->15095K(202240K)] 408178K->273289K(726528K), 0.0106278 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:33.663-0400: 35.485: [GC (Allocation Failure) [PSYoungGen: 156683K->18281K(199168K)] 414878K->277844K(723456K), 0.0113290 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:34.124-0400: 35.946: [GC (Allocation Failure) [PSYoungGen: 159692K->5779K(200704K)] 419255K->266630K(724992K), 0.0111960 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T17:45:34.570-0400: 36.392: [GC (GCLocker Initiated GC) [PSYoungGen: 148115K->13589K(201728K)] 408966K->275000K(726016K), 0.0136852 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:34.998-0400: 36.820: [GC (GCLocker Initiated GC) [PSYoungGen: 157973K->21728K(202240K)] 419397K->283784K(726528K), 0.0126231 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:35.453-0400: 37.275: [GC (GCLocker Initiated GC) [PSYoungGen: 166112K->21754K(201216K)] 428409K->284716K(725504K), 0.0110953 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:35.899-0400: 37.721: [GC (GCLocker Initiated GC) [PSYoungGen: 170746K->21893K(201728K)] 433711K->285514K(726016K), 0.0086654 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:36.365-0400: 38.187: [GC (GCLocker Initiated GC) [PSYoungGen: 170885K->14454K(208384K)] 434509K->278078K(732672K), 0.0062865 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:36.830-0400: 38.652: [GC (Allocation Failure) [PSYoungGen: 172662K->23230K(207360K)] 436520K->287088K(731648K), 0.0224413 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:37.353-0400: 39.175: [GC (Allocation Failure) [PSYoungGen: 180055K->15874K(210432K)] 443913K->279739K(734720K), 0.0078966 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:37.865-0400: 39.687: [GC (GCLocker Initiated GC) [PSYoungGen: 179316K->20520K(209408K)] 445882K->287094K(733696K), 0.0176467 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:46.733-0400: 48.555: [GC (GCLocker Initiated GC) [PSYoungGen: 184360K->16946K(215040K)] 456403K->288990K(739328K), 0.0312682 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T17:45:47.293-0400: 49.115: [GC (GCLocker Initiated GC) [PSYoungGen: 188466K->17806K(213504K)] 465939K->295279K(737792K), 0.0268221 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2016-09-22T17:45:47.816-0400: 49.638: [GC (Allocation Failure) [PSYoungGen: 189326K->10404K(218112K)] 474920K->296005K(742400K), 0.0264483 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:48.314-0400: 50.136: [GC (GCLocker Initiated GC) [PSYoungGen: 187556K->17271K(217600K)] 473157K->303457K(741888K), 0.0164156 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:48.762-0400: 50.584: [GC (GCLocker Initiated GC) [PSYoungGen: 194423K->18807K(220160K)] 480611K->305642K(744448K), 0.0096645 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:49.278-0400: 51.100: [GC (GCLocker Initiated GC) [PSYoungGen: 201079K->19025K(219648K)] 493343K->311945K(743936K), 0.0127518 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:49.846-0400: 51.668: [GC (GCLocker Initiated GC) [PSYoungGen: 201297K->9159K(222720K)] 499358K->307228K(747008K), 0.0104315 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-22T17:45:50.543-0400: 52.365: [GC (GCLocker Initiated GC) [PSYoungGen: 196039K->20866K(222720K)] 499510K->324337K(747008K), 0.0280999 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T17:45:51.232-0400: 53.054: [GC (GCLocker Initiated GC) [PSYoungGen: 207746K->21461K(224768K)] 511219K->324934K(749056K), 0.0104481 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:51.909-0400: 53.731: [GC (GCLocker Initiated GC) [PSYoungGen: 212437K->21091K(225280K)] 521319K->329974K(749568K), 0.0085845 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:52.605-0400: 54.427: [GC (GCLocker Initiated GC) [PSYoungGen: 212067K->13101K(226816K)] 529128K->330810K(751104K), 0.0077052 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:53.244-0400: 55.066: [GC (GCLocker Initiated GC) [PSYoungGen: 207149K->21342K(227328K)] 527574K->342422K(751616K), 0.0248712 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T17:45:53.816-0400: 55.638: [GC (Allocation Failure) [PSYoungGen: 215390K->15986K(227840K)] 536472K->337812K(752128K), 0.0212696 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-22T17:45:54.409-0400: 56.231: [GC (Allocation Failure) [PSYoungGen: 211191K->13633K(228352K)] 533017K->336180K(752640K), 0.0204056 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T17:45:55.038-0400: 56.860: [GC (Allocation Failure) [PSYoungGen: 209418K->15226K(227840K)] 531965K->338477K(752128K), 0.0148009 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:55.662-0400: 57.484: [GC (Allocation Failure) [PSYoungGen: 212771K->21959K(228864K)] 536022K->345906K(753152K), 0.0269539 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
2016-09-22T17:45:56.277-0400: 58.099: [GC (Allocation Failure) [PSYoungGen: 220103K->28710K(225792K)] 544050K->353441K(750080K), 0.0099697 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:56.864-0400: 58.686: [GC (GCLocker Initiated GC) [PSYoungGen: 223270K->26118K(221184K)] 548005K->351684K(745472K), 0.0239165 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T17:45:57.452-0400: 59.274: [GC (GCLocker Initiated GC) [PSYoungGen: 220678K->21953K(228352K)] 546253K->348422K(752640K), 0.0286542 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T17:45:58.061-0400: 59.883: [GC (GCLocker Initiated GC) [PSYoungGen: 215489K->27546K(221184K)] 544683K->357460K(745472K), 0.0208721 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:58.657-0400: 60.479: [GC (GCLocker Initiated GC) [PSYoungGen: 221082K->34280K(219648K)] 550999K->365053K(743936K), 0.0111336 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:45:59.253-0400: 61.075: [GC (GCLocker Initiated GC) [PSYoungGen: 218600K->26244K(223232K)] 557703K->366195K(747520K), 0.0199560 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:45:59.881-0400: 61.703: [GC (GCLocker Initiated GC) [PSYoungGen: 210564K->23614K(220160K)] 560137K->373995K(744448K), 0.0101335 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:00.521-0400: 62.343: [GC (GCLocker Initiated GC) [PSYoungGen: 207934K->23709K(221696K)] 567794K->384353K(745984K), 0.0130728 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:01.181-0400: 63.003: [GC (Allocation Failure) [PSYoungGen: 208029K->27601K(224768K)] 568702K->389106K(749056K), 0.0072630 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:01.777-0400: 63.599: [GC (GCLocker Initiated GC) [PSYoungGen: 214140K->36835K(225280K)] 578346K->414196K(749568K), 0.0258258 secs] [Times: user=0.21 sys=0.04, real=0.02 secs] 
2016-09-22T17:46:02.461-0400: 64.283: [GC (Allocation Failure) [PSYoungGen: 225251K->36561K(203776K)] 610938K->422328K(728064K), 0.0242555 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-22T17:46:03.034-0400: 64.856: [GC (Allocation Failure) [PSYoungGen: 203473K->27576K(214528K)] 589240K->413343K(738816K), 0.0099413 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:03.554-0400: 65.376: [GC (Allocation Failure) [PSYoungGen: 192629K->45553K(206336K)] 578396K->431757K(730624K), 0.0135651 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-22T17:46:04.052-0400: 65.874: [GC (GCLocker Initiated GC) [PSYoungGen: 206321K->48286K(209408K)] 592526K->435379K(733696K), 0.0142881 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T17:46:04.515-0400: 66.337: [GC (Allocation Failure) [PSYoungGen: 209054K->40913K(201216K)] 596384K->428243K(725504K), 0.0073786 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:46:04.965-0400: 66.787: [GC (GCLocker Initiated GC) [PSYoungGen: 189393K->46702K(195584K)] 576723K->434080K(719872K), 0.0169165 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:05.410-0400: 67.232: [GC (Allocation Failure) [PSYoungGen: 195182K->33969K(204800K)] 582566K->421400K(729088K), 0.0235463 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:05.852-0400: 67.674: [GC (GCLocker Initiated GC) [PSYoungGen: 177173K->22394K(167424K)] 567305K->426090K(691712K), 0.0201628 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-22T17:46:06.314-0400: 68.136: [GC (GCLocker Initiated GC) [PSYoungGen: 167290K->37405K(202240K)] 576416K->447003K(726528K), 0.0086031 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:06.770-0400: 68.592: [GC (Allocation Failure) [PSYoungGen: 182813K->36876K(201728K)] 592424K->446551K(726016K), 0.0117541 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:07.239-0400: 69.061: [GC (Allocation Failure) [PSYoungGen: 181777K->55076K(195072K)] 591452K->467506K(719360K), 0.0458047 secs] [Times: user=0.50 sys=0.01, real=0.04 secs] 
2016-09-22T17:46:07.755-0400: 69.577: [GC (GCLocker Initiated GC) [PSYoungGen: 194340K->22645K(200704K)] 606772K->451693K(724992K), 0.0096044 secs] [Times: user=0.05 sys=0.02, real=0.00 secs] 
2016-09-22T17:46:08.230-0400: 70.052: [GC (Allocation Failure) [PSYoungGen: 161909K->31314K(196096K)] 593808K->464853K(720384K), 0.0181564 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:08.694-0400: 70.516: [GC (Allocation Failure) [PSYoungGen: 169779K->15510K(198656K)] 603319K->450546K(722944K), 0.0068230 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:09.121-0400: 70.943: [GC (GCLocker Initiated GC) [PSYoungGen: 155286K->27442K(199680K)] 590323K->463119K(723968K), 0.0275439 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T17:46:09.565-0400: 71.387: [GC (GCLocker Initiated GC) [PSYoungGen: 171314K->45761K(201216K)] 607024K->482908K(725504K), 0.0128571 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:09.989-0400: 71.812: [GC (GCLocker Initiated GC) [PSYoungGen: 189633K->26149K(203264K)] 626806K->464642K(727552K), 0.0171930 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:10.420-0400: 72.242: [GC (GCLocker Initiated GC) [PSYoungGen: 168997K->41765K(201728K)] 607529K->484270K(726016K), 0.0066363 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:10.835-0400: 72.657: [GC (GCLocker Initiated GC) [PSYoungGen: 184613K->37599K(202240K)] 629819K->483461K(726528K), 0.0095418 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T17:46:11.270-0400: 73.093: [GC (Allocation Failure) [PSYoungGen: 181471K->58011K(202240K)] 630051K->507183K(726528K), 0.0109586 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:11.695-0400: 73.517: [GC (GCLocker Initiated GC) [PSYoungGen: 201883K->36957K(197120K)] 651055K->486128K(721408K), 0.0064473 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T17:46:12.107-0400: 73.930: [GC (GCLocker Initiated GC) [PSYoungGen: 174173K->38906K(199680K)] 631674K->496408K(723968K), 0.0141780 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:12.529-0400: 74.351: [GC (GCLocker Initiated GC) [PSYoungGen: 176122K->39484K(196608K)] 636352K->499714K(720896K), 0.0218501 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:12.970-0400: 74.792: [GC (GCLocker Initiated GC) [PSYoungGen: 178236K->47613K(198656K)] 646568K->516561K(722944K), 0.0062436 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:13.381-0400: 75.203: [GC (GCLocker Initiated GC) [PSYoungGen: 186365K->40092K(200704K)] 663414K->517142K(724992K), 0.0152535 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:13.822-0400: 75.644: [GC (Allocation Failure) [PSYoungGen: 180892K->46871K(200704K)] 663445K->530064K(724992K), 0.0162277 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T17:46:14.237-0400: 76.059: [GC (Allocation Failure) [PSYoungGen: 186997K->50929K(196096K)] 670190K->534706K(720384K), 0.0105286 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T17:46:14.651-0400: 76.473: [GC (GCLocker Initiated GC) [PSYoungGen: 186097K->39985K(198656K)] 669874K->546092K(722944K), 0.0121419 secs] [Times: user=0.09 sys=0.04, real=0.01 secs] 
2016-09-22T17:46:15.058-0400: 76.880: [Full GC (Ergonomics) [PSYoungGen: 175153K->0K(198656K)] [ParOldGen: 514232K->31100K(524288K)] 689385K->31100K(722944K), [Metaspace: 43559K->43559K(1085440K)], 0.2761138 secs] [Times: user=3.32 sys=0.03, real=0.27 secs] 
2016-09-22T17:46:15.673-0400: 77.495: [GC (Allocation Failure) [PSYoungGen: 133123K->1213K(192000K)] 164223K->32314K(716288K), 0.0104894 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:15.999-0400: 77.821: [GC (Allocation Failure) [PSYoungGen: 131746K->2947K(134144K)] 162847K->34048K(658432K), 0.0086022 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:16.397-0400: 78.219: [GC (Allocation Failure) [PSYoungGen: 131946K->2306K(189952K)] 163047K->33407K(714240K), 0.0172752 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:16.758-0400: 78.580: [GC (Allocation Failure) [PSYoungGen: 123704K->17448K(192000K)] 154804K->48549K(716288K), 0.0159382 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:17.138-0400: 78.960: [GC (GCLocker Initiated GC) [PSYoungGen: 139304K->22020K(186880K)] 170409K->53125K(711168K), 0.0085784 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T17:46:17.518-0400: 79.340: [GC (GCLocker Initiated GC) [PSYoungGen: 145924K->12994K(189440K)] 179758K->46828K(713728K), 0.0266342 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:17.976-0400: 79.798: [GC (GCLocker Initiated GC) [PSYoungGen: 136898K->15290K(192512K)] 176135K->54526K(716800K), 0.0203185 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:18.412-0400: 80.234: [GC (GCLocker Initiated GC) [PSYoungGen: 147898K->16130K(195072K)] 187175K->56063K(719360K), 0.0083536 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:18.826-0400: 80.649: [GC (GCLocker Initiated GC) [PSYoungGen: 148738K->13201K(195072K)] 188673K->54264K(719360K), 0.0388500 secs] [Times: user=0.42 sys=0.01, real=0.04 secs] 
2016-09-22T17:46:19.277-0400: 81.099: [GC (Allocation Failure) [PSYoungGen: 152465K->18076K(197632K)] 193534K->60113K(721920K), 0.0062903 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:46:19.728-0400: 81.550: [GC (Allocation Failure) [PSYoungGen: 156705K->5365K(203776K)] 198741K->48481K(728064K), 0.0062113 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:20.192-0400: 82.014: [GC (Allocation Failure) [PSYoungGen: 152999K->4943K(203776K)] 196116K->49264K(728064K), 0.0078238 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:20.675-0400: 82.497: [GC (Allocation Failure) [PSYoungGen: 151963K->4340K(205312K)] 196283K->49900K(729600K), 0.0221817 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:21.157-0400: 82.979: [GC (Allocation Failure) [PSYoungGen: 153534K->6519K(205312K)] 199095K->53264K(729600K), 0.0120827 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:21.670-0400: 83.492: [GC (Allocation Failure) [PSYoungGen: 157263K->17262K(203776K)] 204008K->64711K(728064K), 0.0272804 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2016-09-22T17:46:22.206-0400: 84.028: [GC (Allocation Failure) [PSYoungGen: 171431K->1227K(205312K)] 218880K->49277K(729600K), 0.0141655 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T17:46:22.686-0400: 84.508: [GC (Allocation Failure) [PSYoungGen: 157276K->17625K(207360K)] 205325K->66402K(731648K), 0.0043298 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:23.179-0400: 85.001: [GC (GCLocker Initiated GC) [PSYoungGen: 180491K->17427K(210432K)] 231968K->69617K(734720K), 0.0098852 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:23.687-0400: 85.509: [GC (GCLocker Initiated GC) [PSYoungGen: 181779K->20255K(213504K)] 233971K->73184K(737792K), 0.0070234 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:46:24.235-0400: 86.058: [GC (GCLocker Initiated GC) [PSYoungGen: 192799K->12864K(215040K)] 251130K->71195K(739328K), 0.0261988 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:24.808-0400: 86.630: [GC (GCLocker Initiated GC) [PSYoungGen: 185408K->2631K(219136K)] 252039K->70654K(743424K), 0.0043503 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T17:46:25.344-0400: 87.166: [GC (GCLocker Initiated GC) [PSYoungGen: 181319K->20278K(219136K)] 249545K->89360K(743424K), 0.0299655 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-22T17:46:25.916-0400: 87.738: [GC (GCLocker Initiated GC) [PSYoungGen: 198966K->18893K(220160K)] 268057K->88777K(744448K), 0.0092766 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-22T17:46:26.489-0400: 88.311: [GC (GCLocker Initiated GC) [PSYoungGen: 200653K->20230K(220672K)] 270681K->91051K(744960K), 0.0236530 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T17:46:27.087-0400: 88.909: [GC (GCLocker Initiated GC) [PSYoungGen: 201990K->12008K(220160K)] 272814K->83705K(744448K), 0.0122705 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:27.673-0400: 89.495: [GC (GCLocker Initiated GC) [PSYoungGen: 196840K->12380K(221696K)] 273962K->90342K(745984K), 0.0232828 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T17:46:28.302-0400: 90.124: [GC (Allocation Failure) [PSYoungGen: 197212K->4128K(225280K)] 283317K->91113K(749568K), 0.0099478 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:28.820-0400: 90.642: [GC (GCLocker Initiated GC) [PSYoungGen: 191899K->12267K(202240K)] 281584K->102825K(726528K), 0.0113263 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:29.305-0400: 91.128: [GC (GCLocker Initiated GC) [PSYoungGen: 202219K->9311K(225792K)] 293905K->101844K(750080K), 0.0130636 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:29.788-0400: 91.610: [GC (Allocation Failure) [PSYoungGen: 201823K->11984K(224768K)] 299975K->110992K(749056K), 0.0471895 secs] [Times: user=0.53 sys=0.01, real=0.05 secs] 
2016-09-22T17:46:30.409-0400: 92.231: [GC (GCLocker Initiated GC) [PSYoungGen: 202519K->16097K(227840K)] 304227K->118638K(752128K), 0.0057932 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:30.998-0400: 92.820: [GC (GCLocker Initiated GC) [PSYoungGen: 213217K->16287K(227328K)] 315939K->119856K(751616K), 0.0149326 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:31.613-0400: 93.435: [GC (Allocation Failure) [PSYoungGen: 213407K->1407K(229888K)] 316984K->105832K(754176K), 0.0258862 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T17:46:32.229-0400: 94.051: [GC (Allocation Failure) [PSYoungGen: 201002K->6700K(230400K)] 305427K->112061K(754688K), 0.0233583 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:32.823-0400: 94.645: [GC (Allocation Failure) [PSYoungGen: 207404K->20275K(229888K)] 312765K->126485K(754176K), 0.0098158 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:33.418-0400: 95.240: [GC (Allocation Failure) [PSYoungGen: 219833K->1309K(231424K)] 326043K->108311K(755712K), 0.0047705 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:46:33.997-0400: 95.819: [GC (GCLocker Initiated GC) [PSYoungGen: 199475K->12378K(228352K)] 309177K->123032K(752640K), 0.0235892 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:34.596-0400: 96.418: [GC (GCLocker Initiated GC) [PSYoungGen: 213082K->10858K(229888K)] 326438K->125118K(754176K), 0.0115914 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:46:35.156-0400: 96.978: [GC (GCLocker Initiated GC) [PSYoungGen: 211562K->12010K(229888K)] 331227K->132562K(754176K), 0.0134488 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:35.674-0400: 97.496: [GC (Allocation Failure) [PSYoungGen: 217322K->12400K(231424K)] 340599K->136582K(755712K), 0.0047682 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:36.201-0400: 98.023: [GC (Allocation Failure) [PSYoungGen: 215747K->14859K(235520K)] 339929K->140025K(759808K), 0.0312098 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T17:46:36.840-0400: 98.662: [GC (GCLocker Initiated GC) [PSYoungGen: 225803K->18876K(236032K)] 350969K->144947K(760320K), 0.0102298 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:37.478-0400: 99.300: [GC (GCLocker Initiated GC) [PSYoungGen: 229820K->19128K(233984K)] 355893K->146145K(758272K), 0.0140561 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:38.139-0400: 99.961: [GC (GCLocker Initiated GC) [PSYoungGen: 227000K->12372K(235008K)] 359450K->145782K(759296K), 0.0220545 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:38.797-0400: 100.619: [GC (GCLocker Initiated GC) [PSYoungGen: 220244K->12229K(232960K)] 356375K->149287K(757248K), 0.0129379 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:39.453-0400: 101.275: [GC (GCLocker Initiated GC) [PSYoungGen: 221125K->23223K(233984K)] 358212K->169371K(758272K), 0.0242560 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T17:46:40.117-0400: 101.939: [GC (GCLocker Initiated GC) [PSYoungGen: 232119K->12327K(235520K)] 380981K->172916K(759808K), 0.0272507 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-22T17:46:40.812-0400: 102.634: [GC (Allocation Failure) [PSYoungGen: 220199K->12381K(220672K)] 383550K->176692K(744960K), 0.0299184 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T17:46:41.501-0400: 103.323: [GC (GCLocker Initiated GC) [PSYoungGen: 218684K->10970K(233984K)] 385695K->178910K(758272K), 0.0059442 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:42.197-0400: 104.019: [GC (GCLocker Initiated GC) [PSYoungGen: 219354K->12289K(233472K)] 392696K->186559K(757760K), 0.0155232 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:42.889-0400: 104.711: [GC (GCLocker Initiated GC) [PSYoungGen: 220673K->12551K(236032K)] 397645K->190395K(760320K), 0.0438689 secs] [Times: user=0.48 sys=0.00, real=0.04 secs] 
2016-09-22T17:46:43.511-0400: 105.333: [GC (GCLocker Initiated GC) [PSYoungGen: 225031K->12016K(235520K)] 402878K->190831K(759808K), 0.0338781 secs] [Times: user=0.38 sys=0.00, real=0.03 secs] 
2016-09-22T17:46:44.063-0400: 105.885: [GC (GCLocker Initiated GC) [PSYoungGen: 224496K->12363K(238080K)] 408715K->197542K(762368K), 0.0118766 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:44.639-0400: 106.461: [GC (GCLocker Initiated GC) [PSYoungGen: 228939K->1444K(238080K)] 423585K->197109K(762368K), 0.0085754 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:45.315-0400: 107.137: [GC (Allocation Failure) [PSYoungGen: 218020K->1416K(238080K)] 420504K->204878K(762368K), 0.0249052 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:45.990-0400: 107.812: [GC (GCLocker Initiated GC) [PSYoungGen: 214585K->16309K(231424K)] 420746K->223374K(755712K), 0.0189578 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:46.717-0400: 108.539: [GC (GCLocker Initiated GC) [PSYoungGen: 231349K->19042K(235008K)] 438419K->227032K(759296K), 0.0152482 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:47.404-0400: 109.226: [GC (GCLocker Initiated GC) [PSYoungGen: 229986K->20502K(231936K)] 438128K->229596K(756224K), 0.0085029 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:48.090-0400: 109.912: [GC (GCLocker Initiated GC) [PSYoungGen: 231446K->10812K(235520K)] 443477K->223772K(759808K), 0.0437192 secs] [Times: user=0.41 sys=0.02, real=0.04 secs] 
2016-09-22T17:46:48.782-0400: 110.604: [GC (Allocation Failure) [PSYoungGen: 218684K->4160K(234496K)] 434365K->220785K(758784K), 0.0292670 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T17:46:49.437-0400: 111.259: [GC (GCLocker Initiated GC) [PSYoungGen: 209837K->17652K(233984K)] 429162K->237897K(758272K), 0.0241783 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:50.117-0400: 111.939: [GC (GCLocker Initiated GC) [PSYoungGen: 225012K->12229K(234496K)] 448082K->236259K(758784K), 0.0175976 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:50.816-0400: 112.638: [GC (GCLocker Initiated GC) [PSYoungGen: 219589K->11019K(233472K)] 449170K->241529K(757760K), 0.0191873 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:51.506-0400: 113.328: [GC (GCLocker Initiated GC) [PSYoungGen: 219915K->10883K(233984K)] 453154K->245050K(758272K), 0.0051731 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:46:52.207-0400: 114.029: [GC (GCLocker Initiated GC) [PSYoungGen: 219779K->10951K(235520K)] 456648K->248724K(759808K), 0.0293272 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2016-09-22T17:46:52.914-0400: 114.736: [GC (GCLocker Initiated GC) [PSYoungGen: 223943K->20347K(236032K)] 461718K->259106K(760320K), 0.0138002 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:46:53.621-0400: 115.443: [GC (GCLocker Initiated GC) [PSYoungGen: 233339K->10867K(238080K)] 472101K->250565K(762368K), 0.0138598 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
