Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(162769444k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T21:43:48.739-0400: 2.175: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15506K(229376K)] 121898K->15594K(753664K), 0.0206875 secs] [Times: user=0.08 sys=0.03, real=0.02 secs] 
2016-09-22T21:43:48.760-0400: 2.196: [Full GC (Metadata GC Threshold) [PSYoungGen: 15506K->0K(229376K)] [ParOldGen: 88K->14602K(355840K)] 15594K->14602K(585216K), [Metaspace: 21070K->21070K(1067008K)], 0.0551724 secs] [Times: user=0.40 sys=0.00, real=0.06 secs] 
2016-09-22T21:43:54.050-0400: 7.485: [GC (Metadata GC Threshold) [PSYoungGen: 121721K->14673K(229376K)] 136323K->29412K(585216K), 0.0387422 secs] [Times: user=0.36 sys=0.04, real=0.04 secs] 
2016-09-22T21:43:54.089-0400: 7.524: [Full GC (Metadata GC Threshold) [PSYoungGen: 14673K->0K(229376K)] [ParOldGen: 14738K->20162K(524288K)] 29412K->20162K(753664K), [Metaspace: 35030K->35030K(1079296K)], 0.0477432 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2016-09-22T21:43:55.765-0400: 9.201: [GC (GCLocker Initiated GC) [PSYoungGen: 195106K->22874K(229376K)] 217969K->45745K(753664K), 0.0105464 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:43:56.204-0400: 9.640: [GC (GCLocker Initiated GC) [PSYoungGen: 219482K->14363K(229376K)] 245290K->40179K(753664K), 0.0114863 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:43:56.645-0400: 10.080: [GC (GCLocker Initiated GC) [PSYoungGen: 210971K->13454K(210432K)] 239724K->42215K(734720K), 0.0144739 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:43:57.121-0400: 10.557: [GC (Allocation Failure) [PSYoungGen: 210062K->22039K(217600K)] 238852K->58937K(741888K), 0.0187449 secs] [Times: user=0.19 sys=0.03, real=0.02 secs] 
2016-09-22T21:43:57.609-0400: 11.044: [GC (Allocation Failure) [PSYoungGen: 216599K->23969K(219648K)] 253497K->68975K(743936K), 0.0119127 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T21:43:58.110-0400: 11.546: [GC (GCLocker Initiated GC) [PSYoungGen: 218529K->27397K(228352K)] 264885K->76499K(752640K), 0.0059986 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:43:58.589-0400: 12.025: [GC (GCLocker Initiated GC) [PSYoungGen: 228101K->24599K(225792K)] 280096K->77322K(750080K), 0.0071294 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:43:59.065-0400: 12.500: [GC (GCLocker Initiated GC) [PSYoungGen: 225303K->13297K(230912K)] 283660K->97206K(755200K), 0.0075642 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:43:59.540-0400: 12.975: [GC (GCLocker Initiated GC) [PSYoungGen: 212977K->5050K(204800K)] 302512K->95271K(729088K), 0.0058096 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T21:44:00.028-0400: 13.464: [GC (GCLocker Initiated GC) [PSYoungGen: 204730K->2413K(227328K)] 301927K->100387K(751616K), 0.0081009 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:00.540-0400: 13.976: [GC (GCLocker Initiated GC) [PSYoungGen: 196973K->21345K(228352K)] 295188K->120219K(752640K), 0.0198336 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-22T21:44:01.029-0400: 14.465: [GC (GCLocker Initiated GC) [PSYoungGen: 215905K->12444K(226304K)] 314781K->112615K(750592K), 0.0086060 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:01.568-0400: 15.004: [GC (GCLocker Initiated GC) [PSYoungGen: 207004K->2029K(227328K)] 315304K->111565K(751616K), 0.0602727 secs] [Times: user=0.63 sys=0.06, real=0.06 secs] 
2016-09-22T21:44:02.063-0400: 15.499: [GC (Allocation Failure) [PSYoungGen: 196589K->3353K(228352K)] 311755K->118858K(752640K), 0.0124504 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T21:44:02.495-0400: 15.931: [GC (GCLocker Initiated GC) [PSYoungGen: 197913K->19647K(228352K)] 313422K->135493K(752640K), 0.0053733 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T21:44:03.101-0400: 16.536: [GC (GCLocker Initiated GC) [PSYoungGen: 214207K->2076K(227328K)] 338383K->126517K(751616K), 0.1332936 secs] [Times: user=0.36 sys=0.11, real=0.13 secs] 
2016-09-22T21:44:03.725-0400: 17.160: [GC (GCLocker Initiated GC) [PSYoungGen: 195612K->12100K(205824K)] 322845K->139925K(730112K), 0.0111329 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-22T21:44:04.287-0400: 17.723: [GC (GCLocker Initiated GC) [PSYoungGen: 205636K->20238K(225280K)] 333463K->148846K(749568K), 0.0106429 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-22T21:44:04.927-0400: 18.362: [GC (GCLocker Initiated GC) [PSYoungGen: 213262K->19008K(226304K)] 341876K->148472K(750592K), 0.0095868 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:05.486-0400: 18.922: [GC (GCLocker Initiated GC) [PSYoungGen: 212032K->17877K(227840K)] 341517K->148300K(752128K), 0.0290335 secs] [Times: user=0.40 sys=0.03, real=0.04 secs] 
2016-09-22T21:44:06.102-0400: 19.538: [GC (Allocation Failure) [PSYoungGen: 213461K->1587K(228352K)] 353426K->153422K(752640K), 0.0179615 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T21:44:06.660-0400: 20.095: [GC (Allocation Failure) [PSYoungGen: 197171K->1293K(228352K)] 349006K->154379K(752640K), 0.0101190 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:07.164-0400: 20.600: [GC (Allocation Failure) [PSYoungGen: 195601K->2338K(228864K)] 348687K->156171K(753152K), 0.0693398 secs] [Times: user=0.84 sys=0.06, real=0.07 secs] 
2016-09-22T21:44:07.725-0400: 21.161: [GC (Allocation Failure) [PSYoungGen: 197610K->14530K(226816K)] 351443K->169040K(751104K), 0.1247387 secs] [Times: user=1.58 sys=0.10, real=0.13 secs] 
2016-09-22T21:44:08.366-0400: 21.802: [GC (GCLocker Initiated GC) [PSYoungGen: 210626K->19924K(227840K)] 365140K->175101K(752128K), 0.0062618 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:08.846-0400: 22.282: [GC (GCLocker Initiated GC) [PSYoungGen: 216020K->19947K(227328K)] 371280K->175920K(751616K), 0.0184821 secs] [Times: user=0.18 sys=0.03, real=0.02 secs] 
2016-09-22T21:44:09.386-0400: 22.822: [GC (Allocation Failure) [PSYoungGen: 214507K->2464K(228352K)] 376106K->164750K(752640K), 0.0230441 secs] [Times: user=0.19 sys=0.04, real=0.03 secs] 
2016-09-22T21:44:09.989-0400: 23.425: [GC (GCLocker Initiated GC) [PSYoungGen: 197024K->18666K(227840K)] 359311K->181755K(752128K), 0.0078310 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:10.547-0400: 23.983: [GC (GCLocker Initiated GC) [PSYoungGen: 213226K->21378K(216064K)] 376318K->185178K(740352K), 0.0047877 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T21:44:11.038-0400: 24.474: [GC (GCLocker Initiated GC) [PSYoungGen: 215938K->13952K(229376K)] 382470K->182300K(753664K), 0.0047424 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:44:11.526-0400: 24.962: [GC (GCLocker Initiated GC) [PSYoungGen: 208512K->21784K(227328K)] 376863K->192887K(751616K), 0.0047955 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:12.062-0400: 25.498: [GC (GCLocker Initiated GC) [PSYoungGen: 216344K->14214K(226816K)] 390180K->190416K(751104K), 0.0055482 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:12.515-0400: 25.950: [GC (GCLocker Initiated GC) [PSYoungGen: 209286K->20328K(227328K)] 385495K->199423K(751616K), 0.0133813 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:16.391-0400: 29.826: [GC (GCLocker Initiated GC) [PSYoungGen: 215400K->12643K(227328K)] 399897K->199610K(751616K), 0.0376500 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-22T21:44:16.965-0400: 30.401: [GC (GCLocker Initiated GC) [PSYoungGen: 209763K->8448K(228352K)] 399436K->201026K(752640K), 0.0173661 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-22T21:44:17.505-0400: 30.941: [GC (GCLocker Initiated GC) [PSYoungGen: 205568K->12759K(227328K)] 400879K->210791K(751616K), 0.0164256 secs] [Times: user=0.13 sys=0.04, real=0.02 secs] 
2016-09-22T21:44:18.067-0400: 31.502: [GC (GCLocker Initiated GC) [PSYoungGen: 212951K->15162K(229376K)] 411121K->216169K(753664K), 0.0184609 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:18.664-0400: 32.099: [GC (GCLocker Initiated GC) [PSYoungGen: 215354K->21378K(230912K)] 416557K->225202K(755200K), 0.0103953 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:19.320-0400: 32.755: [GC (GCLocker Initiated GC) [PSYoungGen: 224130K->5679K(232448K)] 436280K->221202K(756736K), 0.0045828 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:44:19.932-0400: 33.368: [GC (GCLocker Initiated GC) [PSYoungGen: 208431K->10602K(230400K)] 424036K->230096K(754688K), 0.0140204 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T21:44:20.560-0400: 33.996: [GC (GCLocker Initiated GC) [PSYoungGen: 213354K->5299K(231424K)] 441105K->236631K(755712K), 0.0124888 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:21.155-0400: 34.590: [GC (GCLocker Initiated GC) [PSYoungGen: 208051K->15683K(232448K)] 439388K->250546K(756736K), 0.0164949 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:21.840-0400: 35.276: [GC (GCLocker Initiated GC) [PSYoungGen: 220483K->3832K(232960K)] 462163K->248757K(757248K), 0.0099272 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T21:44:22.462-0400: 35.898: [GC (GCLocker Initiated GC) [PSYoungGen: 208632K->13043K(231936K)] 456315K->263246K(756224K), 0.0083528 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:23.096-0400: 36.532: [GC (GCLocker Initiated GC) [PSYoungGen: 218867K->4342K(232960K)] 477241K->265285K(757248K), 0.0149148 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:23.773-0400: 37.209: [GC (GCLocker Initiated GC) [PSYoungGen: 210166K->10768K(232448K)] 476598K->278368K(756736K), 0.0141753 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:24.420-0400: 37.856: [GC (Allocation Failure) [PSYoungGen: 219152K->24593K(233472K)] 486781K->298582K(757760K), 0.0203817 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-22T21:44:25.089-0400: 38.524: [GC (GCLocker Initiated GC) [PSYoungGen: 230575K->16397K(233472K)] 507264K->318330K(757760K), 0.0154297 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:25.837-0400: 39.272: [GC (GCLocker Initiated GC) [PSYoungGen: 221197K->4084K(233472K)] 531259K->315075K(757760K), 0.0217549 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:26.507-0400: 39.943: [GC (GCLocker Initiated GC) [PSYoungGen: 208884K->5366K(232448K)] 519880K->317297K(756736K), 0.0155440 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:27.143-0400: 40.579: [GC (GCLocker Initiated GC) [PSYoungGen: 210166K->12149K(232960K)] 524800K->327787K(757248K), 0.0266653 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:44:27.758-0400: 41.193: [GC (GCLocker Initiated GC) [PSYoungGen: 216949K->12105K(232960K)] 535289K->331286K(757248K), 0.0128490 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:28.355-0400: 41.791: [GC (Allocation Failure) [PSYoungGen: 219465K->2630K(232960K)] 541362K->325462K(757248K), 0.0102408 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-22T21:44:28.865-0400: 42.300: [GC (GCLocker Initiated GC) [PSYoungGen: 209990K->12332K(234496K)] 532826K->336114K(758784K), 0.0217154 secs] [Times: user=0.16 sys=0.01, real=0.03 secs] 
2016-09-22T21:44:29.485-0400: 42.921: [GC (GCLocker Initiated GC) [PSYoungGen: 223276K->8056K(235520K)] 547061K->332787K(759808K), 0.0106934 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:30.113-0400: 43.548: [GC (GCLocker Initiated GC) [PSYoungGen: 219000K->19072K(235008K)] 543733K->344815K(759296K), 0.0102447 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:30.865-0400: 44.300: [GC (Allocation Failure) [PSYoungGen: 230016K->11187K(236544K)] 558476K->340641K(760832K), 0.0210670 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:31.619-0400: 45.055: [GC (GCLocker Initiated GC) [PSYoungGen: 220756K->17720K(235520K)] 552911K->350827K(759808K), 0.0133943 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:32.372-0400: 45.808: [GC (Allocation Failure) [PSYoungGen: 228664K->2973K(236544K)] 569874K->345102K(760832K), 0.0157861 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T21:44:33.130-0400: 46.565: [GC (GCLocker Initiated GC) [PSYoungGen: 211465K->11202K(233472K)] 556295K->356912K(757760K), 0.0094337 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:38.050-0400: 51.486: [GC (Allocation Failure) [PSYoungGen: 222146K->9368K(235008K)] 572950K->361125K(759296K), 0.0383675 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-22T21:44:38.705-0400: 52.140: [GC (Allocation Failure) [PSYoungGen: 220312K->23114K(232448K)] 572069K->375815K(756736K), 0.0102309 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2016-09-22T21:44:39.359-0400: 52.795: [GC (GCLocker Initiated GC) [PSYoungGen: 230530K->17606K(226816K)] 585930K->373911K(751104K), 0.0193933 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T21:44:40.072-0400: 53.508: [GC (GCLocker Initiated GC) [PSYoungGen: 226502K->12176K(236544K)] 588440K->375051K(760832K), 0.0076267 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:40.714-0400: 54.149: [GC (GCLocker Initiated GC) [PSYoungGen: 221584K->18861K(235008K)] 584700K->382913K(759296K), 0.0107422 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T21:44:41.349-0400: 54.784: [GC (GCLocker Initiated GC) [PSYoungGen: 228269K->19022K(233472K)] 592562K->384275K(757760K), 0.0359297 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-22T21:44:42.017-0400: 55.452: [GC (GCLocker Initiated GC) [PSYoungGen: 225870K->11053K(234496K)] 596526K->382668K(758784K), 0.0241435 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-22T21:44:42.684-0400: 56.120: [GC (GCLocker Initiated GC) [PSYoungGen: 217901K->12211K(232448K)] 594933K->390172K(756736K), 0.0136598 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:43.330-0400: 56.765: [GC (GCLocker Initiated GC) [PSYoungGen: 220083K->10733K(233472K)] 600746K->392323K(757760K), 0.0160435 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:43.982-0400: 57.418: [GC (GCLocker Initiated GC) [PSYoungGen: 218605K->12275K(233984K)] 602928K->397518K(758272K), 0.0196396 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:44.682-0400: 58.118: [GC (GCLocker Initiated GC) [PSYoungGen: 223731K->18906K(235520K)] 608976K->405072K(759808K), 0.0442026 secs] [Times: user=0.44 sys=0.01, real=0.05 secs] 
2016-09-22T21:44:45.401-0400: 58.836: [GC (GCLocker Initiated GC) [PSYoungGen: 230362K->20289K(233984K)] 616769K->407616K(758272K), 0.0275418 secs] [Times: user=0.24 sys=0.02, real=0.03 secs] 
2016-09-22T21:44:46.123-0400: 59.559: [GC (GCLocker Initiated GC) [PSYoungGen: 229185K->12330K(235520K)] 621920K->405993K(759808K), 0.0194401 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:46.825-0400: 60.261: [GC (Allocation Failure) [PSYoungGen: 221226K->23064K(232448K)] 614918K->420392K(756736K), 0.0241835 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:44:47.525-0400: 60.960: [GC (GCLocker Initiated GC) [PSYoungGen: 229777K->17509K(234496K)] 629805K->442773K(758784K), 0.0117503 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:48.206-0400: 61.641: [GC (GCLocker Initiated GC) [PSYoungGen: 224357K->12580K(232448K)] 655054K->444213K(756736K), 0.0267979 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-22T21:44:48.866-0400: 62.301: [GC (GCLocker Initiated GC) [PSYoungGen: 219428K->10740K(233472K)] 656463K->448703K(757760K), 0.0305461 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-22T21:44:49.498-0400: 62.934: [GC (GCLocker Initiated GC) [PSYoungGen: 217588K->10817K(233984K)] 660980K->455073K(758272K), 0.0233494 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:50.141-0400: 63.576: [GC (Allocation Failure) [PSYoungGen: 220225K->24350K(233984K)] 664510K->472335K(758272K), 0.0217519 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-22T21:44:50.796-0400: 64.231: [GC (GCLocker Initiated GC) [PSYoungGen: 233758K->13556K(235008K)] 681744K->486787K(759296K), 0.0115076 secs] [Times: user=0.06 sys=0.04, real=0.01 secs] 
2016-09-22T21:44:51.460-0400: 64.896: [GC (GCLocker Initiated GC) [PSYoungGen: 220404K->11098K(218112K)] 696572K->488202K(742400K), 0.0121622 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:52.140-0400: 65.576: [GC (Allocation Failure) [PSYoungGen: 217946K->12292K(233984K)] 697984K->493258K(758272K), 0.0242185 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:52.842-0400: 66.278: [GC (GCLocker Initiated GC) [PSYoungGen: 219575K->9656K(233472K)] 700728K->491745K(757760K), 0.0088477 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:44:53.494-0400: 66.929: [GC (GCLocker Initiated GC) [PSYoungGen: 217016K->18839K(233984K)] 699287K->502015K(758272K), 0.0266199 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T21:44:54.151-0400: 67.587: [GC (Allocation Failure) [PSYoungGen: 227223K->11014K(235008K)] 710405K->495163K(759296K), 0.0162412 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T21:44:54.779-0400: 68.214: [GC (Allocation Failure) [PSYoungGen: 219398K->13547K(233472K)] 703547K->498625K(757760K), 0.0052455 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T21:44:55.370-0400: 68.806: [GC (GCLocker Initiated GC) [PSYoungGen: 223467K->13450K(234496K)] 708549K->499512K(758784K), 0.0243231 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T21:44:56.003-0400: 69.439: [GC (GCLocker Initiated GC) [PSYoungGen: 223370K->10758K(237568K)] 709434K->497774K(761856K), 0.0219569 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:56.674-0400: 70.109: [GC (GCLocker Initiated GC) [PSYoungGen: 224774K->1483K(237568K)] 718541K->496230K(761856K), 0.0246121 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:44:57.310-0400: 70.746: [GC (GCLocker Initiated GC) [PSYoungGen: 215499K->18972K(235520K)] 710323K->514840K(759808K), 0.0204228 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-22T21:44:57.936-0400: 71.372: [GC (GCLocker Initiated GC) [PSYoungGen: 229916K->19029K(230400K)] 725951K->515984K(754688K), 0.0277259 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T21:44:58.575-0400: 72.010: [GC (GCLocker Initiated GC) [PSYoungGen: 229973K->18872K(234496K)] 727169K->516996K(758784K), 0.0060539 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:44:59.209-0400: 72.645: [GC (GCLocker Initiated GC) [PSYoungGen: 226744K->18891K(226816K)] 724870K->517929K(751104K), 0.0396713 secs] [Times: user=0.42 sys=0.00, real=0.04 secs] 
2016-09-22T21:44:59.833-0400: 73.269: [GC (Allocation Failure) [PSYoungGen: 226763K->12094K(235008K)] 728530K->514774K(759296K), 0.0100542 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:00.372-0400: 73.808: [GC (GCLocker Initiated GC) [PSYoungGen: 219454K->18862K(234496K)] 722137K->522489K(758784K), 0.0189215 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:01.023-0400: 74.458: [GC (Allocation Failure) [PSYoungGen: 226222K->2696K(232960K)] 737974K->515377K(757248K), 0.0104321 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:01.648-0400: 75.083: [GC (Allocation Failure) [PSYoungGen: 206628K->17624K(233984K)] 719308K->531241K(758272K), 0.0066885 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T21:45:02.319-0400: 75.755: [GC (Allocation Failure) [PSYoungGen: 222952K->4245K(232960K)] 736568K->518782K(757248K), 0.0060235 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T21:45:02.936-0400: 76.372: [GC (GCLocker Initiated GC) [PSYoungGen: 209045K->20476K(225280K)] 723586K->535961K(749568K), 0.0116916 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:03.585-0400: 77.021: [Full GC (Ergonomics) [PSYoungGen: 225276K->0K(225280K)] [ParOldGen: 522239K->37172K(524288K)] 747515K->37172K(749568K), [Metaspace: 43569K->43569K(1085440K)], 0.2355472 secs] [Times: user=2.28 sys=0.04, real=0.24 secs] 
2016-09-22T21:45:04.481-0400: 77.916: [GC (GCLocker Initiated GC) [PSYoungGen: 204800K->1539K(231424K)] 246093K->42833K(755712K), 0.0120141 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:05.166-0400: 78.602: [GC (GCLocker Initiated GC) [PSYoungGen: 203267K->20474K(222208K)] 244794K->63089K(746496K), 0.0061631 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:05.839-0400: 79.275: [GC (Allocation Failure) [PSYoungGen: 222202K->2984K(230912K)] 272934K->54604K(755200K), 0.0141781 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:06.508-0400: 79.944: [GC (Allocation Failure) [PSYoungGen: 202144K->4515K(204288K)] 253764K->57088K(728576K), 0.0046735 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T21:45:07.151-0400: 80.587: [GC (Allocation Failure) [PSYoungGen: 202493K->4333K(230912K)] 255065K->57770K(755200K), 0.0134486 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-22T21:45:07.763-0400: 81.198: [GC (GCLocker Initiated GC) [PSYoungGen: 203463K->12070K(212480K)] 259600K->69054K(736768K), 0.0143799 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:08.385-0400: 81.821: [GC (GCLocker Initiated GC) [PSYoungGen: 212262K->20352K(228352K)] 269421K->78415K(752640K), 0.0100700 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:09.001-0400: 82.436: [GC (GCLocker Initiated GC) [PSYoungGen: 220032K->20245K(229888K)] 278336K->79413K(754176K), 0.0124447 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:09.652-0400: 83.088: [GC (GCLocker Initiated GC) [PSYoungGen: 219925K->4046K(230912K)] 287263K->72248K(755200K), 0.0079347 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:10.266-0400: 83.702: [GC (GCLocker Initiated GC) [PSYoungGen: 203214K->31220K(230400K)] 271445K->105828K(754688K), 0.0102572 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:10.907-0400: 84.343: [GC (Allocation Failure) [PSYoungGen: 230388K->1298K(216064K)] 305065K->90347K(740352K), 0.0287313 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:45:11.490-0400: 84.925: [GC (Allocation Failure) [PSYoungGen: 183741K->6665K(223232K)] 272790K->96636K(747520K), 0.0402385 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-22T21:45:12.089-0400: 85.524: [GC (GCLocker Initiated GC) [PSYoungGen: 190985K->17482K(220672K)] 280957K->108230K(744960K), 0.0198645 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:12.713-0400: 86.149: [GC (GCLocker Initiated GC) [PSYoungGen: 203338K->4095K(222720K)] 302189K->103755K(747008K), 0.0139797 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:13.286-0400: 86.722: [GC (GCLocker Initiated GC) [PSYoungGen: 189951K->12083K(219136K)] 289617K->112621K(743424K), 0.0274949 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T21:45:13.780-0400: 87.215: [GC (Allocation Failure) [PSYoungGen: 201523K->18702K(222720K)] 302064K->120044K(747008K), 0.0383713 secs] [Times: user=0.42 sys=0.00, real=0.04 secs] 
2016-09-22T21:45:14.296-0400: 87.731: [GC (GCLocker Initiated GC) [PSYoungGen: 208034K->17640K(228352K)] 312075K->122524K(752640K), 0.0241896 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T21:45:14.867-0400: 88.303: [GC (GCLocker Initiated GC) [PSYoungGen: 212200K->20244K(215040K)] 317088K->126060K(739328K), 0.0288003 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T21:45:15.478-0400: 88.914: [GC (GCLocker Initiated GC) [PSYoungGen: 214804K->18829K(228352K)] 320624K->125489K(752640K), 0.0156462 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:16.067-0400: 89.502: [GC (Allocation Failure) [PSYoungGen: 212877K->10770K(205312K)] 324997K->123730K(729600K), 0.0138574 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:16.670-0400: 90.106: [GC (Allocation Failure) [PSYoungGen: 203176K->16116K(227840K)] 316136K->129965K(752128K), 0.0129503 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:45:17.265-0400: 90.700: [GC (GCLocker Initiated GC) [PSYoungGen: 210091K->16164K(226816K)] 326639K->133569K(751104K), 0.0355584 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-22T21:45:17.857-0400: 91.292: [GC (GCLocker Initiated GC) [PSYoungGen: 211236K->20289K(227840K)] 328707K->138632K(752128K), 0.0091961 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-22T21:45:18.469-0400: 91.905: [GC (Allocation Failure) [PSYoungGen: 217409K->10858K(228352K)] 335824K->130120K(752640K), 0.0143899 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:45:19.061-0400: 92.497: [GC (Allocation Failure) [PSYoungGen: 207688K->10756K(229376K)] 326950K->130930K(753664K), 0.0183807 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T21:45:19.627-0400: 93.063: [GC (GCLocker Initiated GC) [PSYoungGen: 210177K->17450K(229888K)] 333051K->149232K(754176K), 0.0155329 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T21:45:20.164-0400: 93.600: [GC (GCLocker Initiated GC) [PSYoungGen: 218154K->9534K(231936K)] 356781K->149010K(756224K), 0.0212600 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:20.685-0400: 94.121: [GC (GCLocker Initiated GC) [PSYoungGen: 213310K->12106K(232448K)] 352792K->152588K(756736K), 0.0113763 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:21.296-0400: 94.732: [GC (GCLocker Initiated GC) [PSYoungGen: 215882K->1458K(232448K)] 365839K->152343K(756736K), 0.0318315 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-22T21:45:21.952-0400: 95.387: [GC (GCLocker Initiated GC) [PSYoungGen: 206258K->4124K(232960K)] 365353K->164148K(757248K), 0.0180078 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:22.605-0400: 96.040: [GC (GCLocker Initiated GC) [PSYoungGen: 208924K->12351K(230912K)] 371662K->176040K(755200K), 0.0104298 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:23.232-0400: 96.668: [GC (GCLocker Initiated GC) [PSYoungGen: 218175K->12157K(232448K)] 384593K->179488K(756736K), 0.0201607 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:23.906-0400: 97.342: [GC (GCLocker Initiated GC) [PSYoungGen: 217981K->12230K(231936K)] 388144K->183337K(756224K), 0.0082148 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:24.589-0400: 98.024: [GC (GCLocker Initiated GC) [PSYoungGen: 222150K->4306K(233984K)] 398657K->181686K(758272K), 0.0182436 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:25.275-0400: 98.711: [GC (GCLocker Initiated GC) [PSYoungGen: 214226K->12379K(237056K)] 394511K->193672K(761344K), 0.0167832 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:25.985-0400: 99.421: [GC (GCLocker Initiated GC) [PSYoungGen: 226395K->20324K(234496K)] 407690K->202563K(758784K), 0.0141046 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:26.720-0400: 100.156: [GC (GCLocker Initiated GC) [PSYoungGen: 234340K->1481K(235520K)] 426154K->194231K(759808K), 0.0120665 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:27.436-0400: 100.872: [GC (Allocation Failure) [PSYoungGen: 211401K->12192K(222208K)] 406868K->208627K(746496K), 0.0102092 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:28.038-0400: 101.473: [GC (GCLocker Initiated GC) [PSYoungGen: 219611K->10827K(237056K)] 418747K->210875K(761344K), 0.0165622 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T21:45:28.578-0400: 102.014: [GC (Allocation Failure) [PSYoungGen: 222795K->12176K(235520K)] 425776K->216029K(759808K), 0.0221954 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:29.146-0400: 102.581: [GC (Allocation Failure) [PSYoungGen: 223099K->1339K(236032K)] 426952K->206160K(760320K), 0.0100477 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:29.745-0400: 103.181: [GC (Allocation Failure) [PSYoungGen: 214070K->6720K(236544K)] 418892K->212518K(760832K), 0.0086064 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T21:45:30.379-0400: 103.815: [GC (GCLocker Initiated GC) [PSYoungGen: 217210K->12227K(238080K)] 425708K->221565K(762368K), 0.0325582 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T21:45:31.106-0400: 104.542: [GC (Allocation Failure) [PSYoungGen: 227779K->4160K(238080K)] 445224K->222588K(762368K), 0.0252477 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T21:45:31.838-0400: 105.273: [GC (Allocation Failure) [PSYoungGen: 218633K->1379K(238592K)] 437062K->220728K(762880K), 0.0269929 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:32.539-0400: 105.975: [GC (Allocation Failure) [PSYoungGen: 216792K->9576K(239104K)] 436141K->229893K(763392K), 0.0142733 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:33.216-0400: 106.651: [GC (GCLocker Initiated GC) [PSYoungGen: 226152K->20431K(234496K)] 446470K->241653K(758784K), 0.0074740 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T21:45:33.882-0400: 107.317: [GC (GCLocker Initiated GC) [PSYoungGen: 233423K->23167K(236544K)] 454663K->245351K(760832K), 0.0166345 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:34.561-0400: 107.997: [GC (Allocation Failure) [PSYoungGen: 236159K->12100K(234496K)] 461053K->248722K(758784K), 0.0204042 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:35.230-0400: 108.666: [GC (GCLocker Initiated GC) [PSYoungGen: 220996K->20471K(229376K)] 457618K->258029K(753664K), 0.0106253 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:35.930-0400: 109.366: [GC (Allocation Failure) [PSYoungGen: 229367K->12155K(235520K)] 469806K->253514K(759808K), 0.0157488 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:36.625-0400: 110.061: [GC (GCLocker Initiated GC) [PSYoungGen: 218331K->17620K(233984K)] 462390K->262632K(758272K), 0.0201440 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T21:45:37.333-0400: 110.768: [GC (GCLocker Initiated GC) [PSYoungGen: 224980K->2797K(233984K)] 478094K->256807K(758272K), 0.0258984 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T21:45:38.134-0400: 111.569: [GC (GCLocker Initiated GC) [PSYoungGen: 209645K->9518K(216576K)] 470969K->271802K(740864K), 0.0122174 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:38.824-0400: 112.260: [GC (Allocation Failure) [PSYoungGen: 216366K->12231K(235520K)] 481379K->278172K(759808K), 0.0079644 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:39.456-0400: 112.892: [GC (GCLocker Initiated GC) [PSYoungGen: 219078K->17561K(233984K)] 487719K->287115K(758272K), 0.0122832 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:40.146-0400: 113.581: [GC (GCLocker Initiated GC) [PSYoungGen: 226457K->12405K(235008K)] 501644K->288521K(759296K), 0.0185216 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T21:45:40.809-0400: 114.245: [GC (GCLocker Initiated GC) [PSYoungGen: 223349K->18910K(235520K)] 499466K->295971K(759808K), 0.0162628 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:41.466-0400: 114.902: [GC (GCLocker Initiated GC) [PSYoungGen: 229854K->25825K(228864K)] 506944K->309251K(753152K), 0.0142421 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:42.140-0400: 115.575: [GC (GCLocker Initiated GC) [PSYoungGen: 228577K->1392K(204288K)] 521479K->311422K(728576K), 0.0145531 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T21:45:42.834-0400: 116.270: [GC (GCLocker Initiated GC) [PSYoungGen: 204144K->2678K(231936K)] 522302K->321756K(756224K), 0.0184892 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:45:43.422-0400: 116.858: [GC (Allocation Failure) [PSYoungGen: 204406K->1398K(231936K)] 533004K->330925K(756224K), 0.0181401 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
