Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(98408260k free), swap 268399612k(268246092k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-13T21:17:04.207-0400: 2.157: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15554K(229376K)] 121898K->15642K(753664K), 0.0332453 secs] [Times: user=0.18 sys=0.05, real=0.04 secs] 
2016-09-13T21:17:04.241-0400: 2.190: [Full GC (Metadata GC Threshold) [PSYoungGen: 15554K->0K(229376K)] [ParOldGen: 88K->14596K(331776K)] 15642K->14596K(561152K), [Metaspace: 21052K->21052K(1067008K)], 0.0515862 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-13T21:17:06.029-0400: 3.979: [GC (Metadata GC Threshold) [PSYoungGen: 126190K->14981K(229376K)] 140787K->29714K(561152K), 0.0155222 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-13T21:17:06.044-0400: 3.994: [Full GC (Metadata GC Threshold) [PSYoungGen: 14981K->0K(229376K)] [ParOldGen: 14732K->20400K(524288K)] 29714K->20400K(753664K), [Metaspace: 35067K->35067K(1079296K)], 0.0524513 secs] [Times: user=0.50 sys=0.02, real=0.06 secs] 
2016-09-13T21:17:07.651-0400: 5.601: [GC (GCLocker Initiated GC) [PSYoungGen: 196405K->31666K(229376K)] 218324K->71819K(753664K), 0.0166461 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:08.041-0400: 5.991: [GC (GCLocker Initiated GC) [PSYoungGen: 228274K->28037K(229376K)] 268788K->80709K(753664K), 0.0097697 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:08.362-0400: 6.312: [GC (GCLocker Initiated GC) [PSYoungGen: 224645K->29908K(226816K)] 283532K->107028K(751104K), 0.0153549 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:09.613-0400: 7.563: [GC (GCLocker Initiated GC) [PSYoungGen: 226516K->35311K(164352K)] 305503K->157871K(688640K), 0.0179935 secs] [Times: user=0.17 sys=0.05, real=0.02 secs] 
2016-09-13T21:17:09.851-0400: 7.801: [GC (GCLocker Initiated GC) [PSYoungGen: 164335K->45002K(174080K)] 286951K->167626K(698368K), 0.0097025 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:10.080-0400: 8.030: [GC (GCLocker Initiated GC) [PSYoungGen: 174026K->66750K(173568K)] 303091K->195823K(697856K), 0.0116322 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:10.258-0400: 8.208: [GC (GCLocker Initiated GC) [PSYoungGen: 172222K->29945K(183808K)] 313801K->191682K(708096K), 0.0071987 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-13T21:17:10.441-0400: 8.391: [GC (GCLocker Initiated GC) [PSYoungGen: 135417K->15626K(180736K)] 305103K->192261K(705024K), 0.0119978 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-13T21:17:10.656-0400: 8.606: [GC (GCLocker Initiated GC) [PSYoungGen: 124170K->48537K(183808K)] 300829K->236593K(708096K), 0.0079095 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-13T21:17:10.817-0400: 8.767: [GC (GCLocker Initiated GC) [PSYoungGen: 157081K->75517K(165376K)] 353086K->320811K(689664K), 0.0152715 secs] [Times: user=0.12 sys=0.05, real=0.01 secs] 
2016-09-13T21:17:11.000-0400: 8.950: [GC (GCLocker Initiated GC) [PSYoungGen: 164605K->86218K(175616K)] 410086K->376215K(699904K), 0.0164380 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-13T21:17:11.197-0400: 9.147: [GC (GCLocker Initiated GC) [PSYoungGen: 175306K->52330K(174592K)] 465434K->446406K(698880K), 0.0134490 secs] [Times: user=0.15 sys=0.03, real=0.01 secs] 
2016-09-13T21:17:11.370-0400: 9.320: [GC (GCLocker Initiated GC) [PSYoungGen: 140394K->85802K(175104K)] 534837K->535165K(699392K), 0.0125681 secs] [Times: user=0.14 sys=0.03, real=0.01 secs] 
2016-09-13T21:17:11.383-0400: 9.332: [Full GC (Ergonomics) [PSYoungGen: 85802K->0K(175104K)] [ParOldGen: 449363K->41344K(524288K)] 535165K->41344K(699392K), [Metaspace: 42632K->42632K(1085440K)], 0.2214744 secs] [Times: user=3.14 sys=0.08, real=0.22 secs] 
2016-09-13T21:17:11.794-0400: 9.744: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82823K(175104K)] 129529K->124296K(699392K), 0.0081223 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:11.946-0400: 9.896: [GC (GCLocker Initiated GC) [PSYoungGen: 170887K->75021K(175104K)] 213882K->171519K(699392K), 0.0169596 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:12.122-0400: 10.072: [GC (GCLocker Initiated GC) [PSYoungGen: 163085K->66117K(175104K)] 271759K->229652K(699392K), 0.0093631 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:12.269-0400: 10.219: [GC (GCLocker Initiated GC) [PSYoungGen: 154181K->56881K(175104K)] 331414K->280024K(699392K), 0.0116839 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:12.423-0400: 10.373: [GC (GCLocker Initiated GC) [PSYoungGen: 144945K->67577K(175104K)] 368100K->328972K(699392K), 0.0097123 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:12.605-0400: 10.554: [GC (GCLocker Initiated GC) [PSYoungGen: 155641K->55261K(175104K)] 418703K->370217K(699392K), 0.0200991 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:12.734-0400: 10.684: [GC (GCLocker Initiated GC) [PSYoungGen: 143325K->85834K(175104K)] 458457K->462070K(699392K), 0.0130695 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-13T21:17:12.881-0400: 10.831: [GC (GCLocker Initiated GC) [PSYoungGen: 173898K->52325K(175104K)] 556216K->483532K(699392K), 0.0098661 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:13.029-0400: 10.979: [GC (GCLocker Initiated GC) [PSYoungGen: 140389K->85866K(175104K)] 571958K->572405K(699392K), 0.0111506 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-13T21:17:13.040-0400: 10.990: [Full GC (Ergonomics) [PSYoungGen: 85866K->0K(175104K)] [ParOldGen: 486539K->43207K(524288K)] 572405K->43207K(699392K), [Metaspace: 42771K->42771K(1085440K)], 0.0381151 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
2016-09-13T21:17:13.308-0400: 11.257: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82732K(175104K)] 137635K->132311K(699392K), 0.0114377 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:13.483-0400: 11.433: [GC (GCLocker Initiated GC) [PSYoungGen: 170796K->85711K(175104K)] 226811K->205802K(699392K), 0.0129119 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:13.632-0400: 11.582: [GC (GCLocker Initiated GC) [PSYoungGen: 173775K->81187K(175104K)] 295480K->257805K(699392K), 0.0114544 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:13.753-0400: 11.703: [GC (GCLocker Initiated GC) [PSYoungGen: 169251K->73801K(175104K)] 345887K->299283K(699392K), 0.0187433 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:13.926-0400: 11.876: [GC (GCLocker Initiated GC) [PSYoungGen: 161865K->73684K(175104K)] 393648K->342306K(699392K), 0.0102605 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:14.093-0400: 12.043: [GC (GCLocker Initiated GC) [PSYoungGen: 161748K->55549K(175104K)] 436460K->385201K(699392K), 0.0092454 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:14.243-0400: 12.193: [GC (GCLocker Initiated GC) [PSYoungGen: 143613K->85615K(175104K)] 479695K->476695K(699392K), 0.0341774 secs] [Times: user=0.47 sys=0.02, real=0.04 secs] 
2016-09-13T21:17:14.441-0400: 12.391: [GC (GCLocker Initiated GC) [PSYoungGen: 173679K->37228K(175104K)] 577241K->513944K(699392K), 0.0118565 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:14.453-0400: 12.403: [Full GC (Ergonomics) [PSYoungGen: 37228K->0K(175104K)] [ParOldGen: 476715K->44707K(524288K)] 513944K->44707K(699392K), [Metaspace: 42844K->42844K(1085440K)], 0.0586749 secs] [Times: user=0.32 sys=0.05, real=0.06 secs] 
2016-09-13T21:17:14.700-0400: 12.650: [GC (Allocation Failure) [PSYoungGen: 88064K->49037K(175104K)] 132872K->93845K(699392K), 0.0217140 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:14.848-0400: 12.798: [GC (GCLocker Initiated GC) [PSYoungGen: 135679K->56689K(175104K)] 186562K->176114K(699392K), 0.0244283 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:15.006-0400: 12.956: [GC (GCLocker Initiated GC) [PSYoungGen: 144753K->55608K(175104K)] 270368K->217945K(699392K), 0.0148500 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:15.183-0400: 13.133: [GC (GCLocker Initiated GC) [PSYoungGen: 143672K->30807K(175104K)] 318229K->248238K(699392K), 0.0175669 secs] [Times: user=0.12 sys=0.03, real=0.02 secs] 
2016-09-13T21:17:15.341-0400: 13.291: [GC (GCLocker Initiated GC) [PSYoungGen: 118871K->44705K(175104K)] 342379K->311018K(699392K), 0.0124350 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-13T21:17:15.564-0400: 13.514: [GC (GCLocker Initiated GC) [PSYoungGen: 132769K->56721K(175104K)] 402391K->381200K(699392K), 0.0151794 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:15.711-0400: 13.661: [GC (GCLocker Initiated GC) [PSYoungGen: 144785K->68105K(175104K)] 469507K->447774K(699392K), 0.0130871 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:15.861-0400: 13.811: [GC (GCLocker Initiated GC) [PSYoungGen: 156169K->74186K(175104K)] 541916K->497050K(699392K), 0.0087022 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:15.976-0400: 13.926: [GC (GCLocker Initiated GC) [PSYoungGen: 162250K->60276K(175104K)] 585393K->532812K(699392K), 0.0132086 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:15.990-0400: 13.940: [Full GC (Ergonomics) [PSYoungGen: 60276K->0K(175104K)] [ParOldGen: 472535K->50985K(524288K)] 532812K->50985K(699392K), [Metaspace: 43171K->43171K(1085440K)], 0.0418778 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2016-09-13T21:17:16.177-0400: 14.127: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->71414K(175104K)] 139071K->122422K(699392K), 0.0089789 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-13T21:17:16.354-0400: 14.304: [GC (GCLocker Initiated GC) [PSYoungGen: 159478K->63655K(175104K)] 216853K->163116K(699392K), 0.0155185 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:16.528-0400: 14.478: [GC (GCLocker Initiated GC) [PSYoungGen: 151719K->60783K(175104K)] 251203K->216008K(699392K), 0.0155679 secs] [Times: user=0.22 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:16.706-0400: 14.656: [GC (GCLocker Initiated GC) [PSYoungGen: 148847K->81987K(175104K)] 311793K->320432K(699392K), 0.0207014 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:16.860-0400: 14.810: [GC (GCLocker Initiated GC) [PSYoungGen: 170051K->43911K(175104K)] 420651K->338018K(699392K), 0.0093174 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:17.021-0400: 14.971: [GC (GCLocker Initiated GC) [PSYoungGen: 131975K->74388K(175104K)] 426194K->406131K(699392K), 0.0157799 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:17.142-0400: 15.092: [GC (Allocation Failure) [PSYoungGen: 162452K->80207K(175104K)] 494217K->449422K(699392K), 0.0096340 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:17.279-0400: 15.229: [GC (GCLocker Initiated GC) [PSYoungGen: 168271K->69512K(175104K)] 537553K->489633K(699392K), 0.0149130 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:17.464-0400: 15.414: [GC (GCLocker Initiated GC) [PSYoungGen: 157576K->74388K(175104K)] 585324K->557692K(699392K), 0.0143102 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:17.478-0400: 15.428: [Full GC (Ergonomics) [PSYoungGen: 74388K->0K(175104K)] [ParOldGen: 483303K->44335K(524288K)] 557692K->44335K(699392K), [Metaspace: 43269K->43269K(1085440K)], 0.0528590 secs] [Times: user=0.30 sys=0.00, real=0.05 secs] 
2016-09-13T21:17:17.671-0400: 15.621: [GC (Allocation Failure) [PSYoungGen: 88064K->74388K(175104K)] 138497K->124821K(699392K), 0.0096644 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:17.816-0400: 15.766: [GC (GCLocker Initiated GC) [PSYoungGen: 162452K->62014K(175104K)] 212885K->160544K(699392K), 0.0133941 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:17.981-0400: 15.931: [GC (Allocation Failure) [PSYoungGen: 150078K->86511K(175104K)] 248731K->234716K(699392K), 0.0123646 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:18.137-0400: 16.086: [GC (GCLocker Initiated GC) [PSYoungGen: 174575K->54356K(175104K)] 322857K->240069K(699392K), 0.0120732 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:18.276-0400: 16.226: [GC (GCLocker Initiated GC) [PSYoungGen: 142420K->57330K(175104K)] 334457K->292721K(699392K), 0.0137352 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:18.422-0400: 16.372: [GC (GCLocker Initiated GC) [PSYoungGen: 145394K->57212K(175104K)] 393051K->342000K(699392K), 0.0086665 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:18.575-0400: 16.524: [GC (GCLocker Initiated GC) [PSYoungGen: 145276K->85748K(175104K)] 431776K->433650K(699392K), 0.0157449 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:18.714-0400: 16.664: [GC (GCLocker Initiated GC) [PSYoungGen: 173812K->78373K(175104K)] 521740K->463106K(699392K), 0.0096186 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:18.860-0400: 16.810: [GC (GCLocker Initiated GC) [PSYoungGen: 166437K->85940K(175104K)] 551519K->520020K(699392K), 0.0106121 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:19.002-0400: 16.952: [GC (GCLocker Initiated GC) [PSYoungGen: 174004K->75090K(175104K)] 608176K->552206K(699392K), 0.0189534 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:19.021-0400: 16.971: [Full GC (Ergonomics) [PSYoungGen: 75090K->0K(175104K)] [ParOldGen: 477115K->55257K(524288K)] 552206K->55257K(699392K), [Metaspace: 43347K->43347K(1085440K)], 0.0427040 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
2016-09-13T21:17:19.210-0400: 17.160: [GC (GCLocker Initiated GC) [PSYoungGen: 88063K->81630K(175104K)] 143682K->161548K(699392K), 0.0104369 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:19.388-0400: 17.338: [GC (Allocation Failure) [PSYoungGen: 169694K->55341K(175104K)] 261977K->202892K(699392K), 0.0284231 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-13T21:17:19.569-0400: 17.519: [GC (Allocation Failure) [PSYoungGen: 142050K->55272K(175104K)] 289601K->245604K(699392K), 0.0119175 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:19.715-0400: 17.664: [GC (GCLocker Initiated GC) [PSYoungGen: 140297K->55624K(175104K)] 336705K->288689K(699392K), 0.0111594 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:19.888-0400: 17.837: [GC (Allocation Failure) [PSYoungGen: 143688K->43378K(175104K)] 383178K->337978K(699392K), 0.0160156 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:20.037-0400: 17.987: [GC (GCLocker Initiated GC) [PSYoungGen: 131442K->63068K(175104K)] 426048K->406546K(699392K), 0.0123375 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-13T21:17:20.172-0400: 18.122: [GC (GCLocker Initiated GC) [PSYoungGen: 151132K->49202K(175104K)] 508453K->449328K(699392K), 0.0129424 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:20.340-0400: 18.289: [GC (GCLocker Initiated GC) [PSYoungGen: 137266K->64363K(175104K)] 537537K->501431K(699392K), 0.0124112 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:20.489-0400: 18.439: [GC (GCLocker Initiated GC) [PSYoungGen: 152427K->55464K(175104K)] 591016K->556546K(699392K), 0.0141524 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:20.503-0400: 18.453: [Full GC (Ergonomics) [PSYoungGen: 55464K->0K(175104K)] [ParOldGen: 501081K->45070K(524288K)] 556546K->45070K(699392K), [Metaspace: 43380K->43380K(1085440K)], 0.0595797 secs] [Times: user=0.40 sys=0.02, real=0.06 secs] 
2016-09-13T21:17:20.701-0400: 18.651: [GC (Allocation Failure) [PSYoungGen: 88064K->73817K(175104K)] 133136K->118890K(699392K), 0.0089955 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:20.812-0400: 18.762: [GC (GCLocker Initiated GC) [PSYoungGen: 161027K->81224K(175104K)] 207618K->201201K(699392K), 0.0147723 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:20.957-0400: 18.906: [GC (Allocation Failure) [PSYoungGen: 169288K->86095K(175104K)] 289598K->249221K(699392K), 0.0154363 secs] [Times: user=0.22 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:21.094-0400: 19.044: [GC (GCLocker Initiated GC) [PSYoungGen: 174159K->85908K(175104K)] 337285K->298069K(699392K), 0.0145424 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:21.267-0400: 19.217: [GC (GCLocker Initiated GC) [PSYoungGen: 173972K->61416K(175104K)] 392541K->334924K(699392K), 0.0411899 secs] [Times: user=0.44 sys=0.01, real=0.05 secs] 
2016-09-13T21:17:21.485-0400: 19.435: [GC (GCLocker Initiated GC) [PSYoungGen: 149480K->61507K(175104K)] 429178K->396176K(699392K), 0.0147963 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:21.646-0400: 19.596: [GC (GCLocker Initiated GC) [PSYoungGen: 149571K->75208K(175104K)] 496486K->477153K(699392K), 0.0246677 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-13T21:17:21.789-0400: 19.739: [GC (GCLocker Initiated GC) [PSYoungGen: 163272K->79705K(175104K)] 565265K->524554K(699392K), 0.0158107 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:21.938-0400: 19.888: [Full GC (Ergonomics) [PSYoungGen: 167769K->0K(175104K)] [ParOldGen: 450946K->52973K(524288K)] 618716K->52973K(699392K), [Metaspace: 43418K->43418K(1085440K)], 0.0655904 secs] [Times: user=0.48 sys=0.01, real=0.06 secs] 
2016-09-13T21:17:22.132-0400: 20.082: [GC (Allocation Failure) [PSYoungGen: 88064K->82988K(175104K)] 141202K->136127K(699392K), 0.0096531 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:22.286-0400: 20.236: [GC (GCLocker Initiated GC) [PSYoungGen: 166507K->50913K(175104K)] 225721K->156241K(699392K), 0.0105366 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:22.448-0400: 20.398: [GC (GCLocker Initiated GC) [PSYoungGen: 138977K->50913K(175104K)] 250395K->217327K(699392K), 0.0138762 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-13T21:17:22.581-0400: 20.531: [GC (GCLocker Initiated GC) [PSYoungGen: 138977K->61635K(175104K)] 311479K->276984K(699392K), 0.0184363 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:22.788-0400: 20.738: [GC (GCLocker Initiated GC) [PSYoungGen: 149699K->63036K(175104K)] 365421K->333860K(699392K), 0.0208900 secs] [Times: user=0.22 sys=0.03, real=0.02 secs] 
2016-09-13T21:17:22.928-0400: 20.877: [GC (GCLocker Initiated GC) [PSYoungGen: 151100K->63090K(175104K)] 428293K->395269K(699392K), 0.0130868 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-13T21:17:23.056-0400: 21.006: [GC (Allocation Failure) [PSYoungGen: 151154K->63095K(175104K)] 491249K->452081K(699392K), 0.0143454 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:23.233-0400: 21.183: [GC (GCLocker Initiated GC) [PSYoungGen: 147804K->75091K(175104K)] 542864K->519218K(699392K), 0.0127917 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:23.371-0400: 21.321: [GC (GCLocker Initiated GC) [PSYoungGen: 163155K->61539K(175104K)] 607576K->554856K(699392K), 0.0150998 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:23.386-0400: 21.336: [Full GC (Ergonomics) [PSYoungGen: 61539K->0K(175104K)] [ParOldGen: 493317K->59603K(524288K)] 554856K->59603K(699392K), [Metaspace: 43525K->43525K(1085440K)], 0.0686133 secs] [Times: user=0.35 sys=0.02, real=0.07 secs] 
2016-09-13T21:17:23.603-0400: 21.553: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85962K(175104K)] 149339K->150275K(699392K), 0.0077990 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:23.752-0400: 21.702: [GC (GCLocker Initiated GC) [PSYoungGen: 174026K->64582K(175104K)] 238521K->205428K(699392K), 0.0125654 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:23.889-0400: 21.839: [GC (GCLocker Initiated GC) [PSYoungGen: 152646K->49272K(175104K)] 293763K->246815K(699392K), 0.0134256 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:24.026-0400: 21.976: [GC (Allocation Failure) [PSYoungGen: 137336K->56796K(175104K)] 335173K->309668K(699392K), 0.0145505 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:24.149-0400: 22.099: [GC (GCLocker Initiated GC) [PSYoungGen: 141133K->79865K(175104K)] 400080K->393760K(699392K), 0.0194496 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:24.312-0400: 22.261: [GC (GCLocker Initiated GC) [PSYoungGen: 167929K->55587K(175104K)] 493979K->418358K(699392K), 0.0135714 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:24.447-0400: 22.397: [GC (GCLocker Initiated GC) [PSYoungGen: 143651K->76705K(175104K)] 512522K->482373K(699392K), 0.0160038 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:24.605-0400: 22.555: [GC (GCLocker Initiated GC) [PSYoungGen: 164769K->55725K(175104K)] 582943K->516808K(699392K), 0.0140963 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:24.619-0400: 22.569: [Full GC (Ergonomics) [PSYoungGen: 55725K->0K(175104K)] [ParOldGen: 461082K->61575K(524288K)] 516808K->61575K(699392K), [Metaspace: 43525K->43525K(1085440K)], 0.0512193 secs] [Times: user=0.35 sys=0.02, real=0.05 secs] 
2016-09-13T21:17:24.813-0400: 22.763: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->64731K(175104K)] 157369K->134037K(699392K), 0.0102047 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:24.977-0400: 22.927: [GC (Allocation Failure) [PSYoungGen: 152795K->73662K(175104K)] 222322K->202908K(699392K), 0.0134072 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:25.114-0400: 23.064: [GC (GCLocker Initiated GC) [PSYoungGen: 161637K->57047K(175104K)] 296958K->247259K(699392K), 0.0134695 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:25.289-0400: 23.238: [GC (GCLocker Initiated GC) [PSYoungGen: 145111K->55629K(175104K)] 349014K->314586K(699392K), 0.0114503 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:25.482-0400: 23.432: [GC (GCLocker Initiated GC) [PSYoungGen: 143693K->50758K(175104K)] 408727K->358752K(699392K), 0.0116199 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:25.616-0400: 23.566: [GC (GCLocker Initiated GC) [PSYoungGen: 138822K->78245K(175104K)] 459178K->441382K(699392K), 0.0140360 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:25.758-0400: 23.707: [GC (GCLocker Initiated GC) [PSYoungGen: 166309K->70657K(175104K)] 537042K->478165K(699392K), 0.0147604 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:25.920-0400: 23.870: [GC (GCLocker Initiated GC) [PSYoungGen: 158721K->47940K(175104K)] 566265K->510602K(699392K), 0.0140125 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:25.935-0400: 23.884: [Full GC (Ergonomics) [PSYoungGen: 47940K->0K(175104K)] [ParOldGen: 462662K->59098K(524288K)] 510602K->59098K(699392K), [Metaspace: 43558K->43558K(1085440K)], 0.0603510 secs] [Times: user=0.46 sys=0.02, real=0.06 secs] 
2016-09-13T21:17:26.165-0400: 24.115: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->60239K(175104K)] 159320K->131496K(699392K), 0.0076864 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:26.314-0400: 24.264: [GC (GCLocker Initiated GC) [PSYoungGen: 148303K->52309K(175104K)] 221101K->166663K(699392K), 0.0075187 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:26.440-0400: 24.390: [GC (GCLocker Initiated GC) [PSYoungGen: 140373K->67806K(175104K)] 261095K->243436K(699392K), 0.0126496 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:26.601-0400: 24.551: [GC (GCLocker Initiated GC) [PSYoungGen: 155870K->54015K(175104K)] 344136K->291374K(699392K), 0.0136721 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:26.772-0400: 24.722: [GC (GCLocker Initiated GC) [PSYoungGen: 142079K->85812K(175104K)] 379505K->366052K(699392K), 0.0109791 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:26.915-0400: 24.864: [GC (GCLocker Initiated GC) [PSYoungGen: 173876K->70630K(175104K)] 454132K->405860K(699392K), 0.0088422 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:27.063-0400: 25.012: [GC (GCLocker Initiated GC) [PSYoungGen: 158694K->73534K(175104K)] 493993K->453093K(699392K), 0.0226090 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:27.224-0400: 25.174: [GC (GCLocker Initiated GC) [PSYoungGen: 161598K->73662K(175104K)] 547241K->502225K(699392K), 0.0111374 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:27.367-0400: 25.317: [GC (GCLocker Initiated GC) [PSYoungGen: 161726K->58406K(175104K)] 590574K->530109K(699392K), 0.0099471 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:27.377-0400: 25.327: [Full GC (Ergonomics) [PSYoungGen: 58406K->0K(175104K)] [ParOldGen: 471703K->61018K(524288K)] 530109K->61018K(699392K), [Metaspace: 43578K->43578K(1085440K)], 0.0486257 secs] [Times: user=0.27 sys=0.01, real=0.04 secs] 
2016-09-13T21:17:27.563-0400: 25.513: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84224K(175104K)] 149182K->145351K(699392K), 0.0087908 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:27.728-0400: 25.678: [GC (GCLocker Initiated GC) [PSYoungGen: 172288K->61544K(175104K)] 235092K->183921K(699392K), 0.0179644 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:27.866-0400: 25.816: [GC (GCLocker Initiated GC) [PSYoungGen: 149608K->79769K(175104K)] 271991K->257254K(699392K), 0.0122250 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:28.045-0400: 25.995: [GC (GCLocker Initiated GC) [PSYoungGen: 167833K->49298K(175104K)] 345573K->281929K(699392K), 0.0131243 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:28.194-0400: 26.144: [GC (GCLocker Initiated GC) [PSYoungGen: 137362K->49170K(175104K)] 370067K->324787K(699392K), 0.0098176 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:28.381-0400: 26.331: [GC (GCLocker Initiated GC) [PSYoungGen: 137234K->73668K(175104K)] 413089K->392239K(699392K), 0.0184849 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:28.540-0400: 26.490: [GC (GCLocker Initiated GC) [PSYoungGen: 161732K->70774K(175104K)] 480426K->432290K(699392K), 0.0097132 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:28.676-0400: 26.626: [GC (GCLocker Initiated GC) [PSYoungGen: 158838K->82844K(175104K)] 521987K->517689K(699392K), 0.0118888 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:28.840-0400: 26.790: [GC (GCLocker Initiated GC) [PSYoungGen: 170908K->57079K(175104K)] 612080K->541103K(699392K), 0.0108932 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:28.851-0400: 26.801: [Full GC (Ergonomics) [PSYoungGen: 57079K->0K(175104K)] [ParOldGen: 484024K->62916K(524288K)] 541103K->62916K(699392K), [Metaspace: 43586K->43586K(1085440K)], 0.0543113 secs] [Times: user=0.26 sys=0.01, real=0.05 secs] 
2016-09-13T21:17:29.063-0400: 27.013: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->67619K(175104K)] 151078K->130642K(699392K), 0.0291953 secs] [Times: user=0.38 sys=0.01, real=0.03 secs] 
2016-09-13T21:17:29.279-0400: 27.228: [GC (GCLocker Initiated GC) [PSYoungGen: 155683K->73630K(175104K)] 220412K->197898K(699392K), 0.0118310 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:29.424-0400: 27.374: [GC (GCLocker Initiated GC) [PSYoungGen: 161694K->58534K(175104K)] 292326K->244211K(699392K), 0.0269897 secs] [Times: user=0.38 sys=0.00, real=0.03 secs] 
2016-09-13T21:17:29.611-0400: 27.561: [GC (GCLocker Initiated GC) [PSYoungGen: 146598K->38694K(175104K)] 338353K->273233K(699392K), 0.0218812 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:29.800-0400: 27.750: [GC (GCLocker Initiated GC) [PSYoungGen: 126758K->75123K(175104K)] 361525K->358893K(699392K), 0.0137560 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:30.016-0400: 27.966: [GC (GCLocker Initiated GC) [PSYoungGen: 163187K->59994K(175104K)] 446967K->392719K(699392K), 0.0145680 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:30.173-0400: 28.122: [GC (Allocation Failure) [PSYoungGen: 148055K->73694K(175104K)] 481135K->454243K(699392K), 0.0340832 secs] [Times: user=0.42 sys=0.00, real=0.03 secs] 
2016-09-13T21:17:30.373-0400: 28.323: [GC (GCLocker Initiated GC) [PSYoungGen: 158064K->61544K(175104K)] 544687K->496976K(699392K), 0.0176717 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:30.551-0400: 28.500: [GC (Allocation Failure) [PSYoungGen: 149608K->79732K(175104K)] 585042K->570137K(699392K), 0.0135988 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:30.564-0400: 28.514: [Full GC (Ergonomics) [PSYoungGen: 79732K->0K(175104K)] [ParOldGen: 490404K->52176K(524288K)] 570137K->52176K(699392K), [Metaspace: 43596K->43596K(1085440K)], 0.0886966 secs] [Times: user=0.39 sys=0.02, real=0.09 secs] 
2016-09-13T21:17:30.806-0400: 28.756: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86053K(175104K)] 146452K->144441K(699392K), 0.0098437 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:31.016-0400: 28.966: [GC (GCLocker Initiated GC) [PSYoungGen: 174117K->43101K(175104K)] 234441K->166174K(699392K), 0.0179706 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:31.159-0400: 29.108: [GC (GCLocker Initiated GC) [PSYoungGen: 131165K->67422K(175104K)] 254505K->227492K(699392K), 0.0184240 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:31.322-0400: 29.272: [GC (GCLocker Initiated GC) [PSYoungGen: 155486K->28004K(175104K)] 315561K->230847K(699392K), 0.0112780 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:31.478-0400: 29.427: [GC (GCLocker Initiated GC) [PSYoungGen: 116068K->63058K(175104K)] 325143K->322623K(699392K), 0.0152697 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:31.648-0400: 29.597: [GC (GCLocker Initiated GC) [PSYoungGen: 151122K->79775K(175104K)] 412408K->396098K(699392K), 0.0123392 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:31.830-0400: 29.780: [GC (GCLocker Initiated GC) [PSYoungGen: 167839K->56961K(175104K)] 484182K->428300K(699392K), 0.0112598 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:32.000-0400: 29.950: [GC (GCLocker Initiated GC) [PSYoungGen: 145025K->64513K(175104K)] 523967K->498410K(699392K), 0.0136045 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:32.167-0400: 30.117: [GC (GCLocker Initiated GC) [PSYoungGen: 152577K->81288K(175104K)] 586663K->582533K(699392K), 0.0140899 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:32.181-0400: 30.131: [Full GC (Ergonomics) [PSYoungGen: 81288K->0K(175104K)] [ParOldGen: 501245K->56081K(524288K)] 582533K->56081K(699392K), [Metaspace: 43596K->43596K(1085440K)], 0.0641025 secs] [Times: user=0.36 sys=0.00, real=0.06 secs] 
2016-09-13T21:17:32.407-0400: 30.357: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->60079K(175104K)] 150222K->122237K(699392K), 0.0097937 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:32.579-0400: 30.529: [GC (Allocation Failure) [PSYoungGen: 148143K->55597K(175104K)] 222588K->183612K(699392K), 0.0239992 secs] [Times: user=0.30 sys=0.02, real=0.02 secs] 
2016-09-13T21:17:32.762-0400: 30.712: [GC (GCLocker Initiated GC) [PSYoungGen: 143661K->58411K(175104K)] 271678K->241513K(699392K), 0.0177786 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:32.917-0400: 30.867: [GC (GCLocker Initiated GC) [PSYoungGen: 146475K->54105K(175104K)] 341934K->298364K(699392K), 0.0132655 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:33.088-0400: 31.038: [GC (Allocation Failure) [PSYoungGen: 142169K->55565K(175104K)] 387969K->342742K(699392K), 0.0099601 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:33.241-0400: 31.190: [GC (GCLocker Initiated GC) [PSYoungGen: 142476K->69010K(175104K)] 435728K->411190K(699392K), 0.0234975 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:33.424-0400: 31.374: [GC (GCLocker Initiated GC) [PSYoungGen: 157074K->56956K(175104K)] 505685K->460530K(699392K), 0.0187139 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:33.637-0400: 31.587: [GC (GCLocker Initiated GC) [PSYoungGen: 145020K->85658K(175104K)] 550121K->539777K(699392K), 0.0167702 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:33.655-0400: 31.604: [Full GC (Ergonomics) [PSYoungGen: 85658K->0K(175104K)] [ParOldGen: 454119K->61005K(524288K)] 539777K->61005K(699392K), [Metaspace: 43599K->43599K(1085440K)], 0.0618404 secs] [Times: user=0.27 sys=0.01, real=0.07 secs] 
2016-09-13T21:17:33.854-0400: 31.803: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->42067K(175104K)] 167475K->121479K(699392K), 0.0058546 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:34.024-0400: 31.973: [GC (GCLocker Initiated GC) [PSYoungGen: 130131K->54084K(175104K)] 209549K->171871K(699392K), 0.0108349 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:34.216-0400: 32.166: [GC (GCLocker Initiated GC) [PSYoungGen: 142148K->49357K(175104K)] 278164K->234413K(699392K), 0.0238144 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:34.406-0400: 32.356: [GC (GCLocker Initiated GC) [PSYoungGen: 137421K->66127K(175104K)] 322676K->306428K(699392K), 0.0186524 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:34.562-0400: 32.512: [GC (GCLocker Initiated GC) [PSYoungGen: 154191K->73604K(175104K)] 396209K->364635K(699392K), 0.0307750 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-13T21:17:34.752-0400: 32.702: [GC (Allocation Failure) [PSYoungGen: 161668K->49234K(175104K)] 452964K->395486K(699392K), 0.0171666 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-13T21:17:34.907-0400: 32.857: [GC (GCLocker Initiated GC) [PSYoungGen: 136729K->61416K(175104K)] 489056K->468829K(699392K), 0.0319261 secs] [Times: user=0.44 sys=0.00, real=0.04 secs] 
2016-09-13T21:17:35.085-0400: 33.034: [GC (GCLocker Initiated GC) [PSYoungGen: 149480K->43474K(175104K)] 575200K->524109K(699392K), 0.0138492 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:35.098-0400: 33.048: [Full GC (Ergonomics) [PSYoungGen: 43474K->0K(175104K)] [ParOldGen: 480634K->59904K(524288K)] 524109K->59904K(699392K), [Metaspace: 43613K->43613K(1085440K)], 0.0567168 secs] [Times: user=0.34 sys=0.00, real=0.05 secs] 
2016-09-13T21:17:35.336-0400: 33.286: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->46816K(175104K)] 161645K->120398K(699392K), 0.0151890 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-13T21:17:35.535-0400: 33.485: [GC (Allocation Failure) [PSYoungGen: 134880K->55405K(172032K)] 214775K->178541K(696320K), 0.0106092 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-13T21:17:35.677-0400: 33.627: [GC (Allocation Failure) [PSYoungGen: 143373K->67465K(173568K)] 266508K->245571K(697856K), 0.0268668 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:35.838-0400: 33.788: [GC (GCLocker Initiated GC) [PSYoungGen: 155529K->56887K(172544K)] 333637K->289919K(696832K), 0.0231442 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-13T21:17:36.077-0400: 34.027: [GC (Allocation Failure) [PSYoungGen: 146999K->37468K(174080K)] 383076K->328527K(698368K), 0.0115228 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
