Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(144712596k free), swap 268399612k(268245632k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-03T16:30:32.786-0400: 2.183: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15646K(229376K)] 121898K->15734K(753664K), 0.0247549 secs] [Times: user=0.25 sys=0.03, real=0.03 secs] 
2016-09-03T16:30:32.811-0400: 2.208: [Full GC (Metadata GC Threshold) [PSYoungGen: 15646K->0K(229376K)] [ParOldGen: 88K->14597K(332800K)] 15734K->14597K(562176K), [Metaspace: 21052K->21052K(1067008K)], 0.0390126 secs] [Times: user=0.31 sys=0.05, real=0.04 secs] 
2016-09-03T16:30:40.287-0400: 9.684: [GC (Metadata GC Threshold) [PSYoungGen: 126201K->14825K(229376K)] 140798K->29558K(562176K), 0.0154159 secs] [Times: user=0.06 sys=0.09, real=0.02 secs] 
2016-09-03T16:30:40.302-0400: 9.700: [Full GC (Metadata GC Threshold) [PSYoungGen: 14825K->0K(229376K)] [ParOldGen: 14733K->20288K(524288K)] 29558K->20288K(753664K), [Metaspace: 34932K->34932K(1079296K)], 0.0569838 secs] [Times: user=0.43 sys=0.02, real=0.06 secs] 
2016-09-03T16:30:42.433-0400: 11.830: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->9172K(229376K)] 216897K->29470K(753664K), 0.0102187 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T16:30:44.619-0400: 14.017: [GC (GCLocker Initiated GC) [PSYoungGen: 205780K->8066K(229376K)] 226139K->28432K(753664K), 0.0054029 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:30:45.810-0400: 15.207: [GC (GCLocker Initiated GC) [PSYoungGen: 204674K->8878K(205824K)] 225101K->29313K(730112K), 0.0100454 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-03T16:30:46.803-0400: 16.200: [GC (GCLocker Initiated GC) [PSYoungGen: 205486K->8397K(214528K)] 225982K->28901K(738816K), 0.0068387 secs] [Times: user=0.02 sys=0.04, real=0.01 secs] 
2016-09-03T16:30:47.732-0400: 17.129: [GC (Allocation Failure) [PSYoungGen: 205005K->7658K(214528K)] 225743K->28404K(738816K), 0.0073049 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T16:30:48.636-0400: 18.033: [GC (GCLocker Initiated GC) [PSYoungGen: 204174K->8109K(243712K)] 225146K->29088K(768000K), 0.0092848 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:30:49.808-0400: 19.206: [GC (Allocation Failure) [PSYoungGen: 234925K->8494K(243712K)] 256188K->29765K(768000K), 0.0095933 secs] [Times: user=0.04 sys=0.03, real=0.01 secs] 
2016-09-03T16:30:50.908-0400: 20.306: [GC (Allocation Failure) [PSYoungGen: 235310K->7435K(244224K)] 256581K->28714K(768512K), 0.0068247 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-03T16:30:52.041-0400: 21.438: [GC (GCLocker Initiated GC) [PSYoungGen: 235787K->7628K(244736K)] 257067K->28916K(769024K), 0.0064161 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-03T16:30:53.212-0400: 22.609: [GC (GCLocker Initiated GC) [PSYoungGen: 235980K->7597K(244736K)] 257501K->29126K(769024K), 0.0055987 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:30:54.363-0400: 23.761: [GC (Allocation Failure) [PSYoungGen: 236973K->6764K(245248K)] 258543K->28342K(769536K), 0.0084762 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-03T16:30:55.478-0400: 24.875: [GC (Allocation Failure) [PSYoungGen: 235988K->6731K(245248K)] 257567K->28309K(769536K), 0.0069626 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-03T16:30:56.621-0400: 26.019: [GC (GCLocker Initiated GC) [PSYoungGen: 237131K->7311K(245760K)] 258710K->28898K(770048K), 0.0076813 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T16:30:57.800-0400: 27.197: [GC (GCLocker Initiated GC) [PSYoungGen: 237711K->6540K(246784K)] 259306K->28143K(771072K), 0.0067015 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:02.459-0400: 31.856: [GC (Allocation Failure) [PSYoungGen: 238476K->6636K(246784K)] 260087K->28255K(771072K), 0.0071578 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:03.640-0400: 33.037: [GC (GCLocker Initiated GC) [PSYoungGen: 238572K->4198K(246784K)] 260192K->28886K(771072K), 0.0141221 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-03T16:31:04.895-0400: 34.292: [GC (Allocation Failure) [PSYoungGen: 236646K->4359K(246784K)] 261574K->29381K(771072K), 0.0057900 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-09-03T16:31:06.216-0400: 35.614: [GC (GCLocker Initiated GC) [PSYoungGen: 236786K->4330K(247808K)] 262034K->29990K(772096K), 0.0055578 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:07.502-0400: 36.899: [GC (Allocation Failure) [PSYoungGen: 237802K->3751K(247808K)] 263706K->29751K(772096K), 0.0047519 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:31:08.815-0400: 38.212: [GC (GCLocker Initiated GC) [PSYoungGen: 237223K->6483K(246784K)] 263224K->32564K(771072K), 0.0043840 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-03T16:31:10.055-0400: 39.452: [GC (Allocation Failure) [PSYoungGen: 239955K->3750K(247296K)] 266081K->29955K(771584K), 0.0046348 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:11.426-0400: 40.823: [GC (GCLocker Initiated GC) [PSYoungGen: 237222K->5743K(247296K)] 263653K->32254K(771584K), 0.0038763 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:12.740-0400: 42.137: [GC (Allocation Failure) [PSYoungGen: 240751K->4168K(247808K)] 267269K->30790K(772096K), 0.0044120 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:14.029-0400: 43.427: [GC (GCLocker Initiated GC) [PSYoungGen: 239168K->5775K(248320K)] 266015K->32710K(772608K), 0.0041147 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:15.358-0400: 44.756: [GC (Allocation Failure) [PSYoungGen: 242319K->3558K(248832K)] 269263K->30791K(773120K), 0.0052027 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:16.649-0400: 46.046: [GC (GCLocker Initiated GC) [PSYoungGen: 240102K->6193K(248832K)] 267336K->33507K(773120K), 0.0062562 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-03T16:31:19.608-0400: 49.005: [GC (GCLocker Initiated GC) [PSYoungGen: 243761K->6772K(249344K)] 271089K->34188K(773632K), 0.0055857 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:20.944-0400: 50.341: [GC (Allocation Failure) [PSYoungGen: 244340K->4876K(250368K)] 271784K->32400K(774656K), 0.0052792 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-03T16:31:22.234-0400: 51.631: [GC (GCLocker Initiated GC) [PSYoungGen: 243980K->4522K(250368K)] 271505K->32103K(774656K), 0.0047616 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:23.553-0400: 52.950: [GC (Allocation Failure) [PSYoungGen: 243626K->4747K(250368K)] 271441K->32875K(774656K), 0.0043452 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:24.919-0400: 54.316: [GC (Allocation Failure) [PSYoungGen: 244875K->5004K(250368K)] 273003K->33212K(774656K), 0.0054085 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:31:26.265-0400: 55.662: [GC (Allocation Failure) [PSYoungGen: 245132K->4297K(250880K)] 273340K->32585K(775168K), 0.0051331 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:27.629-0400: 57.027: [GC (GCLocker Initiated GC) [PSYoungGen: 245961K->7640K(251392K)] 274249K->36016K(775680K), 0.0042443 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:29.022-0400: 58.419: [GC (GCLocker Initiated GC) [PSYoungGen: 249304K->5293K(251904K)] 277733K->33822K(776192K), 0.0039903 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:30.425-0400: 59.822: [GC (GCLocker Initiated GC) [PSYoungGen: 247469K->4667K(251904K)] 276233K->33504K(776192K), 0.0081205 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-03T16:31:31.810-0400: 61.207: [GC (GCLocker Initiated GC) [PSYoungGen: 246843K->5294K(251392K)] 275689K->34245K(775680K), 0.0053051 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:33.193-0400: 62.590: [GC (Allocation Failure) [PSYoungGen: 247982K->4330K(251904K)] 276993K->33405K(776192K), 0.0047929 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:34.622-0400: 64.019: [GC (GCLocker Initiated GC) [PSYoungGen: 247018K->5326K(251904K)] 276318K->34915K(776192K), 0.0048309 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:36.042-0400: 65.439: [GC (GCLocker Initiated GC) [PSYoungGen: 249038K->6065K(252416K)] 278675K->35790K(776704K), 0.0054380 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:37.445-0400: 66.842: [GC (GCLocker Initiated GC) [PSYoungGen: 249777K->5326K(253440K)] 279511K->35333K(777728K), 0.0053747 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:31:38.868-0400: 68.265: [GC (Allocation Failure) [PSYoungGen: 250062K->4811K(249856K)] 280078K->35132K(774144K), 0.0058988 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-03T16:31:40.244-0400: 69.641: [GC (Allocation Failure) [PSYoungGen: 249547K->4329K(252928K)] 279868K->34738K(777216K), 0.0050457 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:41.645-0400: 71.043: [GC (GCLocker Initiated GC) [PSYoungGen: 249065K->8057K(252928K)] 279476K->38548K(777216K), 0.0041693 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:43.214-0400: 72.611: [GC (Allocation Failure) [PSYoungGen: 252793K->4137K(253440K)] 283784K->35176K(777728K), 0.0085806 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:44.531-0400: 73.928: [GC (Allocation Failure) [PSYoungGen: 248361K->5711K(252928K)] 279400K->36838K(777216K), 0.0051135 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:45.936-0400: 75.333: [GC (Allocation Failure) [PSYoungGen: 249935K->4683K(252928K)] 281062K->35882K(777216K), 0.0049349 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:47.429-0400: 76.827: [GC (GCLocker Initiated GC) [PSYoungGen: 248907K->5422K(252928K)] 280107K->36694K(777216K), 0.0042415 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:48.855-0400: 78.252: [GC (Allocation Failure) [PSYoungGen: 249646K->4811K(252928K)] 280920K->36157K(777216K), 0.0043840 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:50.226-0400: 79.623: [GC (GCLocker Initiated GC) [PSYoungGen: 249547K->4169K(252928K)] 280895K->35798K(777216K), 0.0041120 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:51.608-0400: 81.005: [GC (GCLocker Initiated GC) [PSYoungGen: 248905K->4394K(252928K)] 280766K->36536K(777216K), 0.0039064 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:53.012-0400: 82.409: [GC (GCLocker Initiated GC) [PSYoungGen: 250154K->5261K(253440K)] 282338K->38425K(777728K), 0.0047253 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:31:54.363-0400: 83.761: [GC (Allocation Failure) [PSYoungGen: 251021K->4233K(254464K)] 284469K->37752K(778752K), 0.0044950 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-03T16:31:55.716-0400: 85.113: [GC (Allocation Failure) [PSYoungGen: 251017K->3879K(254464K)] 284536K->37478K(778752K), 0.0036117 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:57.208-0400: 86.606: [GC (GCLocker Initiated GC) [PSYoungGen: 250663K->4426K(254464K)] 284263K->38757K(778752K), 0.0036590 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-03T16:31:58.639-0400: 88.037: [GC (GCLocker Initiated GC) [PSYoungGen: 251210K->4233K(251392K)] 285805K->39141K(775680K), 0.0060838 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-03T16:32:00.031-0400: 89.428: [GC (GCLocker Initiated GC) [PSYoungGen: 251017K->4811K(253952K)] 286159K->40274K(778240K), 0.0054538 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-03T16:32:01.548-0400: 90.945: [GC (Allocation Failure) [PSYoungGen: 251595K->3944K(253952K)] 287289K->39710K(778240K), 0.0048879 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:32:02.914-0400: 92.312: [GC (Allocation Failure) [PSYoungGen: 250728K->4040K(254976K)] 286494K->39895K(779264K), 0.0041636 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:32:04.310-0400: 93.707: [GC (Allocation Failure) [PSYoungGen: 251848K->4811K(252928K)] 287703K->40770K(777216K), 0.0051314 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:32:05.720-0400: 95.117: [GC (Allocation Failure) [PSYoungGen: 252536K->3622K(254464K)] 288495K->39653K(778752K), 0.0057627 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:32:07.156-0400: 96.553: [GC (Allocation Failure) [PSYoungGen: 251430K->4426K(254464K)] 287461K->40537K(778752K), 0.0047064 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:32:08.523-0400: 97.920: [GC (Allocation Failure) [PSYoungGen: 252234K->3976K(255488K)] 288345K->40159K(779776K), 0.0038044 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-03T16:32:09.967-0400: 99.364: [GC (Allocation Failure) [PSYoungGen: 252808K->4297K(253440K)] 288991K->40560K(777728K), 0.0051004 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:32:11.411-0400: 100.808: [GC (GCLocker Initiated GC) [PSYoungGen: 253129K->4940K(249856K)] 289408K->41291K(774144K), 0.0048341 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-03T16:32:12.799-0400: 102.197: [GC (Allocation Failure) [PSYoungGen: 249676K->3366K(244736K)] 286311K->40057K(769024K), 0.0053082 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:32:14.032-0400: 103.429: [GC (Allocation Failure) [PSYoungGen: 244348K->3590K(249344K)] 281040K->40586K(773632K), 0.0062329 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:32:15.427-0400: 104.824: [GC (GCLocker Initiated GC) [PSYoungGen: 247814K->4522K(245248K)] 284812K->41592K(769536K), 0.0043408 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2016-09-03T16:32:16.840-0400: 106.238: [GC (GCLocker Initiated GC) [PSYoungGen: 245162K->4073K(241152K)] 282732K->41868K(765440K), 0.0061581 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-03T16:32:18.113-0400: 107.510: [GC (Allocation Failure) [PSYoungGen: 241129K->3686K(237568K)] 278957K->42277K(761856K), 0.0052064 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:32:19.473-0400: 108.871: [GC (Allocation Failure) [PSYoungGen: 237158K->3944K(233984K)] 275749K->42535K(758272K), 0.0038749 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:32:20.803-0400: 110.200: [GC (Allocation Failure) [PSYoungGen: 233624K->2595K(229376K)] 272215K->41676K(753664K), 0.0053675 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:32:22.142-0400: 111.539: [GC (Allocation Failure) [PSYoungGen: 228899K->2434K(225792K)] 267980K->41604K(750080K), 0.0038596 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-09-03T16:32:23.385-0400: 112.782: [GC (Allocation Failure) [PSYoungGen: 225662K->2852K(236032K)] 264832K->42102K(760320K), 0.0094039 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T16:32:24.628-0400: 114.025: [GC (Allocation Failure) [PSYoungGen: 232611K->3173K(241152K)] 271861K->42463K(765440K), 0.0086058 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:32:26.008-0400: 115.405: [GC (Allocation Failure) [PSYoungGen: 238146K->2723K(241152K)] 277436K->42085K(765440K), 0.0047677 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
