Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(162803832k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T21:52:31.573-0400: 2.112: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15584K(229376K)] 121898K->15672K(753664K), 0.0450610 secs] [Times: user=0.37 sys=0.02, real=0.05 secs] 
2016-09-22T21:52:31.618-0400: 2.157: [Full GC (Metadata GC Threshold) [PSYoungGen: 15584K->0K(229376K)] [ParOldGen: 88K->14600K(319488K)] 15672K->14600K(548864K), [Metaspace: 21074K->21074K(1067008K)], 0.0552187 secs] [Times: user=0.38 sys=0.01, real=0.05 secs] 
2016-09-22T21:52:33.362-0400: 3.901: [GC (Metadata GC Threshold) [PSYoungGen: 117784K->14728K(229376K)] 132385K->29464K(548864K), 0.0203733 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T21:52:33.383-0400: 3.922: [Full GC (Metadata GC Threshold) [PSYoungGen: 14728K->0K(229376K)] [ParOldGen: 14736K->20160K(515072K)] 29464K->20160K(744448K), [Metaspace: 35034K->35034K(1079296K)], 0.0494456 secs] [Times: user=0.41 sys=0.00, real=0.05 secs] 
2016-09-22T21:52:42.019-0400: 12.558: [GC (GCLocker Initiated GC) [PSYoungGen: 196372K->16110K(229376K)] 219233K->38979K(744448K), 0.0107122 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T21:52:42.478-0400: 13.017: [GC (GCLocker Initiated GC) [PSYoungGen: 212718K->11630K(229376K)] 242996K->41916K(744448K), 0.0060052 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T21:52:42.927-0400: 13.466: [GC (Allocation Failure) [PSYoungGen: 208238K->14565K(211456K)] 241327K->47662K(726528K), 0.0047220 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T21:52:43.386-0400: 13.925: [GC (GCLocker Initiated GC) [PSYoungGen: 211173K->8347K(212992K)] 244274K->41455K(728064K), 0.0143283 secs] [Times: user=0.14 sys=0.04, real=0.02 secs] 
2016-09-22T21:52:43.874-0400: 14.413: [GC (GCLocker Initiated GC) [PSYoungGen: 203931K->5087K(214016K)] 246693K->47857K(729088K), 0.0050036 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T21:52:44.320-0400: 14.858: [GC (GCLocker Initiated GC) [PSYoungGen: 200671K->19331K(238592K)] 243682K->62350K(753664K), 0.0086341 secs] [Times: user=0.07 sys=0.05, real=0.01 secs] 
2016-09-22T21:52:44.827-0400: 15.366: [GC (GCLocker Initiated GC) [PSYoungGen: 238467K->15859K(235008K)] 284219K->61619K(750080K), 0.0066471 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T21:52:45.332-0400: 15.871: [GC (GCLocker Initiated GC) [PSYoungGen: 234995K->17979K(239104K)] 286292K->69284K(754176K), 0.0057961 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:52:45.839-0400: 16.378: [GC (GCLocker Initiated GC) [PSYoungGen: 235067K->18540K(236032K)] 291805K->75286K(751104K), 0.0103543 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T21:52:46.354-0400: 16.893: [GC (GCLocker Initiated GC) [PSYoungGen: 235628K->17962K(237568K)] 297977K->80320K(752640K), 0.0050947 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T21:52:46.885-0400: 17.423: [GC (GCLocker Initiated GC) [PSYoungGen: 231978K->10516K(238080K)] 302461K->81007K(753152K), 0.0064310 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T21:52:47.443-0400: 17.982: [GC (Allocation Failure) [PSYoungGen: 224532K->9542K(237056K)] 304688K->89706K(752128K), 0.0118345 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T21:52:47.954-0400: 18.492: [GC (Allocation Failure) [PSYoungGen: 220863K->11068K(237568K)] 301027K->91232K(752640K), 0.0216823 secs] [Times: user=0.23 sys=0.03, real=0.03 secs] 
2016-09-22T21:52:48.513-0400: 19.051: [GC (GCLocker Initiated GC) [PSYoungGen: 222990K->23027K(231936K)] 305853K->107572K(747008K), 0.0119340 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T21:52:49.028-0400: 19.567: [GC (GCLocker Initiated GC) [PSYoungGen: 231923K->10780K(235520K)] 316471K->97589K(750592K), 0.0121915 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:52:49.608-0400: 20.147: [GC (Allocation Failure) [PSYoungGen: 219676K->7719K(235008K)] 315483K->103535K(750080K), 0.0104533 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-22T21:52:50.200-0400: 20.739: [GC (GCLocker Initiated GC) [PSYoungGen: 217127K->24452K(233984K)] 312947K->123298K(749056K), 0.0093389 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-22T21:52:50.914-0400: 21.453: [GC (GCLocker Initiated GC) [PSYoungGen: 233860K->26212K(226816K)] 332824K->125704K(741888K), 0.0067641 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:52:57.424-0400: 27.963: [GC (Allocation Failure) [PSYoungGen: 224868K->23796K(222720K)] 324478K->123997K(737792K), 0.0286884 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-22T21:52:58.148-0400: 28.687: [GC (Allocation Failure) [PSYoungGen: 220717K->12301K(229888K)] 320918K->113211K(744960K), 0.0104605 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-22T21:52:58.754-0400: 29.292: [GC (Allocation Failure) [PSYoungGen: 209421K->24492K(221696K)] 310331K->126041K(736768K), 0.0128962 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-22T21:52:59.331-0400: 29.870: [GC (Allocation Failure) [PSYoungGen: 221612K->31683K(221184K)] 323161K->133517K(736256K), 0.0159212 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-22T21:52:59.925-0400: 30.464: [GC (GCLocker Initiated GC) [PSYoungGen: 216407K->19971K(224768K)] 320941K->124739K(739840K), 0.0083016 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:00.506-0400: 31.045: [GC (Allocation Failure) [PSYoungGen: 207363K->10393K(223232K)] 319107K->122850K(738304K), 0.0283872 secs] [Times: user=0.26 sys=0.03, real=0.03 secs] 
2016-09-22T21:53:01.126-0400: 31.665: [GC (Allocation Failure) [PSYoungGen: 197830K->14327K(224768K)] 310287K->127489K(739840K), 0.0065604 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:01.817-0400: 32.356: [GC (Allocation Failure) [PSYoungGen: 203255K->20345K(223744K)] 316417K->134246K(738816K), 0.0185263 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:02.332-0400: 32.871: [GC (GCLocker Initiated GC) [PSYoungGen: 211833K->25202K(225280K)] 325737K->139605K(740352K), 0.0057662 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:02.877-0400: 33.416: [GC (GCLocker Initiated GC) [PSYoungGen: 216690K->26259K(224768K)] 336564K->146488K(739840K), 0.0113027 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T21:53:03.416-0400: 33.955: [GC (Allocation Failure) [PSYoungGen: 215699K->25609K(215552K)] 339980K->150187K(730624K), 0.0246223 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:03.970-0400: 34.509: [GC (Allocation Failure) [PSYoungGen: 215049K->33156K(218112K)] 339627K->158183K(733184K), 0.0263664 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:04.493-0400: 35.032: [GC (GCLocker Initiated GC) [PSYoungGen: 214404K->31446K(212992K)] 339431K->158106K(728064K), 0.0126689 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:04.989-0400: 35.528: [GC (Allocation Failure) [PSYoungGen: 212694K->28066K(219136K)] 339382K->156841K(734208K), 0.0237894 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-22T21:53:05.478-0400: 36.017: [GC (GCLocker Initiated GC) [PSYoungGen: 205218K->41043K(218624K)] 333994K->171565K(733696K), 0.0144826 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:05.987-0400: 36.526: [GC (Allocation Failure) [PSYoungGen: 218195K->41819K(203264K)] 351497K->179145K(718336K), 0.0098468 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:06.479-0400: 37.018: [GC (Allocation Failure) [PSYoungGen: 200928K->45678K(205824K)] 338254K->184327K(720896K), 0.0067067 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T21:53:06.914-0400: 37.452: [GC (GCLocker Initiated GC) [PSYoungGen: 205422K->34808K(206336K)] 344071K->174468K(721408K), 0.0072616 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:07.390-0400: 37.929: [GC (Allocation Failure) [PSYoungGen: 185336K->30085K(180736K)] 333964K->178721K(695808K), 0.0057172 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:07.840-0400: 38.379: [GC (GCLocker Initiated GC) [PSYoungGen: 180613K->39194K(202240K)] 329313K->187894K(717312K), 0.0209458 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:08.329-0400: 38.868: [GC (GCLocker Initiated GC) [PSYoungGen: 188186K->35751K(203776K)] 339655K->189421K(718848K), 0.0162031 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-22T21:53:08.814-0400: 39.353: [GC (GCLocker Initiated GC) [PSYoungGen: 184743K->48879K(198656K)] 338612K->204854K(713728K), 0.0216519 secs] [Times: user=0.20 sys=0.03, real=0.03 secs] 
2016-09-22T21:53:09.326-0400: 39.865: [GC (GCLocker Initiated GC) [PSYoungGen: 193263K->27161K(203264K)] 358755K->196805K(718336K), 0.0221484 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:09.789-0400: 40.328: [GC (Allocation Failure) [PSYoungGen: 171545K->28374K(198144K)] 346591K->210246K(713216K), 0.0103694 secs] [Times: user=0.05 sys=0.04, real=0.01 secs] 
2016-09-22T21:53:10.237-0400: 40.776: [GC (GCLocker Initiated GC) [PSYoungGen: 172737K->31687K(201728K)] 357309K->220076K(716800K), 0.0522533 secs] [Times: user=0.53 sys=0.00, real=0.05 secs] 
2016-09-22T21:53:10.753-0400: 41.292: [GC (GCLocker Initiated GC) [PSYoungGen: 178119K->17783K(206848K)] 369210K->212700K(721920K), 0.0185520 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:11.282-0400: 41.821: [GC (Allocation Failure) [PSYoungGen: 171895K->13588K(207360K)] 374921K->220351K(722432K), 0.0218978 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:11.800-0400: 42.339: [GC (GCLocker Initiated GC) [PSYoungGen: 167700K->13133K(208384K)] 377163K->226349K(723456K), 0.0060331 secs] [Times: user=0.01 sys=0.03, real=0.00 secs] 
2016-09-22T21:53:12.321-0400: 42.860: [GC (Allocation Failure) [PSYoungGen: 167757K->22129K(177152K)] 381001K->239063K(692224K), 0.0210567 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:12.793-0400: 43.332: [GC (Allocation Failure) [PSYoungGen: 174948K->15200K(207872K)] 391881K->234406K(722944K), 0.0156985 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:13.271-0400: 43.810: [GC (GCLocker Initiated GC) [PSYoungGen: 168436K->28062K(206848K)] 390342K->251376K(721920K), 0.0251768 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:13.783-0400: 44.322: [GC (GCLocker Initiated GC) [PSYoungGen: 183710K->4466K(206848K)] 411076K->238488K(721920K), 0.0318599 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
2016-09-22T21:53:14.322-0400: 44.861: [GC (GCLocker Initiated GC) [PSYoungGen: 161650K->12019K(208384K)] 401101K->252855K(723456K), 0.0183873 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:14.866-0400: 45.405: [GC (Allocation Failure) [PSYoungGen: 169203K->11985K(208384K)] 415646K->259140K(723456K), 0.0346385 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-22T21:53:15.418-0400: 45.957: [GC (GCLocker Initiated GC) [PSYoungGen: 171102K->17296K(209920K)] 420957K->267903K(724992K), 0.0047399 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T21:53:15.948-0400: 46.487: [GC (GCLocker Initiated GC) [PSYoungGen: 178064K->10572K(212480K)] 434305K->267549K(727552K), 0.0276750 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:16.494-0400: 47.032: [GC (GCLocker Initiated GC) [PSYoungGen: 176460K->18607K(212480K)] 433439K->276322K(727552K), 0.0115903 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:17.044-0400: 47.583: [GC (Allocation Failure) [PSYoungGen: 184495K->2597K(212480K)] 450481K->269320K(727552K), 0.0052817 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:17.553-0400: 48.092: [GC (Allocation Failure) [PSYoungGen: 170384K->3933K(212992K)] 437107K->271472K(728064K), 0.0274179 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:18.031-0400: 48.570: [GC (GCLocker Initiated GC) [PSYoungGen: 170199K->17321K(213504K)] 440438K->288344K(728576K), 0.0284196 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:18.505-0400: 49.044: [GC (GCLocker Initiated GC) [PSYoungGen: 190889K->17384K(215552K)] 461917K->289068K(730624K), 0.0269300 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:19.028-0400: 49.567: [GC (Allocation Failure) [PSYoungGen: 190952K->3941K(219648K)] 470790K->284636K(734720K), 0.0326687 secs] [Times: user=0.39 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:19.634-0400: 50.173: [GC (GCLocker Initiated GC) [PSYoungGen: 184165K->20110K(219648K)] 464860K->301605K(734720K), 0.0102539 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:20.231-0400: 50.770: [GC (GCLocker Initiated GC) [PSYoungGen: 200334K->19164K(221184K)] 481830K->301517K(736256K), 0.0106391 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:20.910-0400: 51.449: [GC (GCLocker Initiated GC) [PSYoungGen: 202972K->1330K(221696K)] 492614K->291764K(736768K), 0.0183632 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:23.111-0400: 53.650: [GC (GCLocker Initiated GC) [PSYoungGen: 185138K->10906K(220672K)] 481109K->307725K(735744K), 0.0054394 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:23.764-0400: 54.303: [GC (GCLocker Initiated GC) [PSYoungGen: 196762K->20460K(222208K)] 493822K->318336K(737280K), 0.0215951 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:24.492-0400: 55.030: [GC (GCLocker Initiated GC) [PSYoungGen: 206316K->12077K(222720K)] 504197K->310750K(737792K), 0.0146529 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:25.057-0400: 55.596: [GC (GCLocker Initiated GC) [PSYoungGen: 201517K->20283K(224256K)] 500420K->319994K(739328K), 0.0102341 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T21:53:25.628-0400: 56.167: [GC (GCLocker Initiated GC) [PSYoungGen: 209723K->12922K(224256K)] 512136K->315335K(739328K), 0.0115407 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:26.223-0400: 56.762: [GC (GCLocker Initiated GC) [PSYoungGen: 205434K->17665K(225792K)] 508052K->320283K(740864K), 0.0225085 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:26.868-0400: 57.407: [GC (GCLocker Initiated GC) [PSYoungGen: 210177K->13808K(225280K)] 515732K->320203K(740352K), 0.0050932 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:53:27.505-0400: 58.044: [GC (Allocation Failure) [PSYoungGen: 209904K->13193K(227328K)] 519195K->322492K(742400K), 0.0255403 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-22T21:53:28.131-0400: 58.669: [GC (GCLocker Initiated GC) [PSYoungGen: 209289K->14511K(228352K)] 518589K->324643K(743424K), 0.0198789 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:28.787-0400: 59.326: [GC (Allocation Failure) [PSYoungGen: 215727K->13195K(229888K)] 531272K->329564K(744960K), 0.0308342 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:29.432-0400: 59.971: [GC (Allocation Failure) [PSYoungGen: 211972K->5646K(232960K)] 528341K->323687K(748032K), 0.0323650 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-22T21:53:30.073-0400: 60.612: [GC (GCLocker Initiated GC) [PSYoungGen: 211327K->18378K(233472K)] 532069K->340848K(748544K), 0.0098279 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:30.738-0400: 61.277: [GC (GCLocker Initiated GC) [PSYoungGen: 224202K->10797K(232960K)] 552101K->340424K(748032K), 0.0238877 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:31.422-0400: 61.960: [GC (GCLocker Initiated GC) [PSYoungGen: 217133K->12283K(233472K)] 549697K->345776K(748544K), 0.0117485 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:32.126-0400: 62.665: [GC (GCLocker Initiated GC) [PSYoungGen: 218619K->4389K(233984K)] 560240K->346979K(749056K), 0.0152643 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:32.816-0400: 63.355: [GC (Allocation Failure) [PSYoungGen: 212261K->16490K(234496K)] 554857K->360029K(749568K), 0.0356521 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-22T21:53:33.553-0400: 64.092: [GC (Allocation Failure) [PSYoungGen: 223726K->1433K(234496K)] 567266K->345885K(749568K), 0.0183037 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:34.241-0400: 64.779: [GC (Allocation Failure) [PSYoungGen: 209305K->14952K(235008K)] 553757K->360332K(750080K), 0.0148224 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:34.947-0400: 65.485: [GC (Allocation Failure) [PSYoungGen: 222824K->20397K(231936K)] 568204K->366650K(747008K), 0.0174877 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:35.612-0400: 66.151: [GC (GCLocker Initiated GC) [PSYoungGen: 224759K->12089K(233472K)] 573712K->361945K(748544K), 0.0378363 secs] [Times: user=0.38 sys=0.01, real=0.04 secs] 
2016-09-22T21:53:36.246-0400: 66.785: [GC (GCLocker Initiated GC) [PSYoungGen: 216889K->16332K(233472K)] 566750K->367082K(748544K), 0.0324169 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
2016-09-22T21:53:36.914-0400: 67.453: [GC (GCLocker Initiated GC) [PSYoungGen: 222668K->10721K(233472K)] 576355K->365344K(748544K), 0.0117595 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:37.542-0400: 68.080: [GC (GCLocker Initiated GC) [PSYoungGen: 217057K->12103K(233984K)] 574595K->370569K(749056K), 0.0183098 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:38.191-0400: 68.730: [GC (GCLocker Initiated GC) [PSYoungGen: 220999K->19081K(233984K)] 579703K->378729K(749056K), 0.0152835 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:38.875-0400: 69.414: [GC (Allocation Failure) [PSYoungGen: 227977K->20485K(233984K)] 587855K->381298K(749056K), 0.0242673 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:39.558-0400: 70.097: [GC (Allocation Failure) [PSYoungGen: 226741K->12573K(235008K)] 587555K->374323K(750080K), 0.0115775 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:40.222-0400: 70.761: [GC (GCLocker Initiated GC) [PSYoungGen: 220445K->13578K(231424K)] 582195K->376248K(746496K), 0.0238380 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:40.902-0400: 71.441: [GC (GCLocker Initiated GC) [PSYoungGen: 221962K->16144K(233472K)] 584660K->379707K(748544K), 0.0300746 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:41.604-0400: 72.143: [GC (GCLocker Initiated GC) [PSYoungGen: 224528K->13618K(235008K)] 588276K->402610K(750080K), 0.0264689 secs] [Times: user=0.28 sys=0.04, real=0.03 secs] 
2016-09-22T21:53:42.262-0400: 72.801: [GC (GCLocker Initiated GC) [PSYoungGen: 225586K->12190K(236032K)] 614585K->402134K(751104K), 0.0216208 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:42.891-0400: 73.429: [GC (GCLocker Initiated GC) [PSYoungGen: 224158K->10748K(236544K)] 614105K->401662K(751616K), 0.0414221 secs] [Times: user=0.44 sys=0.00, real=0.04 secs] 
2016-09-22T21:53:43.570-0400: 74.109: [GC (Allocation Failure) [PSYoungGen: 225276K->9786K(237568K)] 621757K->407307K(752640K), 0.0138405 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:44.203-0400: 74.742: [GC (GCLocker Initiated GC) [PSYoungGen: 224314K->20546K(236032K)] 621836K->419118K(751104K), 0.0064500 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] 
2016-09-22T21:53:44.851-0400: 75.390: [GC (GCLocker Initiated GC) [PSYoungGen: 233538K->1648K(215040K)] 641562K->410632K(730112K), 0.0085129 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:45.460-0400: 75.998: [GC (GCLocker Initiated GC) [PSYoungGen: 214640K->20326K(233472K)] 623626K->430313K(748544K), 0.0127446 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:46.073-0400: 76.611: [GC (GCLocker Initiated GC) [PSYoungGen: 228198K->24339K(232448K)] 638214K->435323K(747520K), 0.0115987 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:46.690-0400: 77.228: [GC (Allocation Failure) [PSYoungGen: 232211K->17058K(232960K)] 646038K->430886K(748032K), 0.0302943 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T21:53:47.298-0400: 77.836: [GC (GCLocker Initiated GC) [PSYoungGen: 220068K->11594K(215040K)] 636596K->442526K(730112K), 0.0158692 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:47.868-0400: 78.407: [GC (Allocation Failure) [PSYoungGen: 214858K->4908K(230912K)] 653904K->444866K(745984K), 0.0139251 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:48.514-0400: 79.053: [GC (Allocation Failure) [PSYoungGen: 206578K->2211K(231424K)] 646535K->443017K(746496K), 0.0414310 secs] [Times: user=0.48 sys=0.01, real=0.05 secs] 
2016-09-22T21:53:49.168-0400: 79.707: [GC (Allocation Failure) [PSYoungGen: 204257K->17495K(232960K)] 645063K->460181K(748032K), 0.0177651 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:49.876-0400: 80.415: [GC (Allocation Failure) [PSYoungGen: 221271K->1567K(205824K)] 663957K->445086K(720896K), 0.0194366 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:50.515-0400: 81.053: [GC (GCLocker Initiated GC) [PSYoungGen: 203771K->17493K(231424K)] 649989K->464623K(746496K), 0.0291600 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:51.185-0400: 81.724: [GC (GCLocker Initiated GC) [PSYoungGen: 219221K->20280K(222208K)] 666358K->468258K(737280K), 0.0059875 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:51.852-0400: 82.390: [GC (GCLocker Initiated GC) [PSYoungGen: 222008K->12178K(232448K)] 669989K->461079K(747520K), 0.0104603 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:52.507-0400: 83.046: [GC (GCLocker Initiated GC) [PSYoungGen: 213394K->12409K(214016K)] 667697K->467593K(729088K), 0.0318293 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T21:53:53.223-0400: 83.762: [GC (GCLocker Initiated GC) [PSYoungGen: 213625K->4269K(229376K)] 676938K->468542K(744448K), 0.0111834 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:53.942-0400: 84.481: [GC (GCLocker Initiated GC) [PSYoungGen: 205485K->2571K(229376K)] 675159K->473150K(744448K), 0.0357054 secs] [Times: user=0.40 sys=0.01, real=0.04 secs] 
2016-09-22T21:53:54.620-0400: 85.159: [GC (GCLocker Initiated GC) [PSYoungGen: 203787K->16195K(233984K)] 674372K->487676K(749056K), 0.0279073 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-22T21:53:55.322-0400: 85.861: [GC (GCLocker Initiated GC) [PSYoungGen: 222019K->2716K(233984K)] 701613K->483102K(749056K), 0.0236837 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T21:53:55.997-0400: 86.536: [GC (GCLocker Initiated GC) [PSYoungGen: 208540K->2619K(232960K)] 697029K->492093K(748032K), 0.0156304 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:56.655-0400: 87.194: [GC (GCLocker Initiated GC) [PSYoungGen: 208443K->12209K(233472K)] 700712K->505398K(748544K), 0.0128303 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:53:57.343-0400: 87.882: [GC (Allocation Failure) [PSYoungGen: 218033K->12225K(232448K)] 716654K->511766K(747520K), 0.0102894 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:57.986-0400: 88.525: [GC (GCLocker Initiated GC) [PSYoungGen: 219462K->13670K(233472K)] 721703K->516855K(748544K), 0.0154516 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T21:53:58.687-0400: 89.225: [GC (Allocation Failure) [PSYoungGen: 221030K->10908K(232448K)] 729644K->520451K(747520K), 0.0140253 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:53:59.352-0400: 89.891: [GC (GCLocker Initiated GC) [PSYoungGen: 221340K->17171K(234496K)] 730884K->526723K(749568K), 0.0271137 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T21:54:00.052-0400: 90.591: [Full GC (Ergonomics) [PSYoungGen: 227603K->0K(234496K)] [ParOldGen: 512276K->43891K(524288K)] 739879K->43891K(758784K), [Metaspace: 43618K->43618K(1085440K)], 0.2324489 secs] [Times: user=2.57 sys=0.02, real=0.23 secs] 
2016-09-22T21:54:00.926-0400: 91.465: [GC (Allocation Failure) [PSYoungGen: 208502K->16359K(236544K)] 252393K->60250K(760832K), 0.0250263 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-22T21:54:01.489-0400: 92.028: [GC (Allocation Failure) [PSYoungGen: 226335K->16281K(227328K)] 270227K->61213K(751616K), 0.0102851 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:02.023-0400: 92.562: [GC (GCLocker Initiated GC) [PSYoungGen: 227225K->14839K(236544K)] 272157K->60683K(760832K), 0.0058547 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:02.640-0400: 93.179: [GC (Allocation Failure) [PSYoungGen: 225271K->20437K(230912K)] 271352K->67438K(755200K), 0.0145553 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:03.281-0400: 93.819: [GC (Allocation Failure) [PSYoungGen: 230869K->23073K(229888K)] 277870K->71010K(754176K), 0.0299100 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T21:54:03.930-0400: 94.469: [GC (Allocation Failure) [PSYoungGen: 225064K->4172K(232448K)] 273001K->53037K(756736K), 0.0262570 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T21:54:04.565-0400: 95.104: [GC (GCLocker Initiated GC) [PSYoungGen: 204659K->16254K(231424K)] 256224K->68740K(755712K), 0.0236386 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
2016-09-22T21:54:05.212-0400: 95.751: [GC (GCLocker Initiated GC) [PSYoungGen: 219006K->4008K(231936K)] 276895K->62753K(756224K), 0.0136814 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:05.839-0400: 96.377: [GC (GCLocker Initiated GC) [PSYoungGen: 206760K->1561K(231936K)] 274957K->70606K(756224K), 0.0058824 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T21:54:06.468-0400: 97.007: [GC (GCLocker Initiated GC) [PSYoungGen: 204313K->12154K(215040K)] 278760K->87569K(739328K), 0.0200464 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T21:54:07.067-0400: 97.605: [GC (Allocation Failure) [PSYoungGen: 214906K->20309K(229888K)] 290405K->96743K(754176K), 0.0477295 secs] [Times: user=0.48 sys=0.00, real=0.04 secs] 
2016-09-22T21:54:07.662-0400: 98.200: [GC (GCLocker Initiated GC) [PSYoungGen: 219686K->12240K(231424K)] 298821K->92263K(755712K), 0.0119516 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:08.190-0400: 98.728: [GC (GCLocker Initiated GC) [PSYoungGen: 213968K->4006K(231424K)] 299458K->90408K(755712K), 0.0117255 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:08.748-0400: 99.287: [GC (GCLocker Initiated GC) [PSYoungGen: 208294K->4059K(231936K)] 302798K->99453K(756224K), 0.0193167 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:54:09.371-0400: 99.910: [GC (GCLocker Initiated GC) [PSYoungGen: 208347K->16241K(233472K)] 303751K->112661K(757760K), 0.0059710 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:10.015-0400: 100.553: [GC (Allocation Failure) [PSYoungGen: 222065K->4107K(233984K)] 321187K->104134K(758272K), 0.0233303 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T21:54:10.657-0400: 101.196: [GC (GCLocker Initiated GC) [PSYoungGen: 209931K->20361K(230400K)] 309961K->121247K(754688K), 0.0062012 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T21:54:11.309-0400: 101.848: [GC (GCLocker Initiated GC) [PSYoungGen: 223113K->12266K(232448K)] 329402K->119515K(756736K), 0.0223371 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T21:54:11.981-0400: 102.520: [GC (GCLocker Initiated GC) [PSYoungGen: 215018K->4356K(230912K)] 330597K->120903K(755200K), 0.0115231 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:12.639-0400: 103.178: [GC (GCLocker Initiated GC) [PSYoungGen: 208644K->4151K(231936K)] 333439K->129859K(756224K), 0.0094879 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:13.322-0400: 103.860: [GC (GCLocker Initiated GC) [PSYoungGen: 208439K->4287K(232960K)] 342477K->139277K(757248K), 0.0164039 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:54:14.022-0400: 104.561: [GC (GCLocker Initiated GC) [PSYoungGen: 211646K->12184K(233984K)] 349573K->151032K(758272K), 0.0057216 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:14.723-0400: 105.262: [GC (GCLocker Initiated GC) [PSYoungGen: 219544K->4423K(234496K)] 366510K->152309K(758784K), 0.0172837 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:54:15.432-0400: 105.971: [GC (GCLocker Initiated GC) [PSYoungGen: 214343K->20388K(230400K)] 362231K->169204K(754688K), 0.0083890 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T21:54:16.007-0400: 106.546: [GC (Allocation Failure) [PSYoungGen: 230308K->4172K(235008K)] 381831K->156639K(759296K), 0.0123870 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:16.535-0400: 107.073: [GC (GCLocker Initiated GC) [PSYoungGen: 211532K->12139K(219648K)] 364000K->165586K(743936K), 0.0345366 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-22T21:54:17.095-0400: 107.633: [GC (GCLocker Initiated GC) [PSYoungGen: 219499K->12107K(233984K)] 372948K->166477K(758272K), 0.0126558 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T21:54:17.738-0400: 108.277: [GC (GCLocker Initiated GC) [PSYoungGen: 219979K->12179K(233472K)] 377181K->170329K(757760K), 0.0221706 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:54:18.415-0400: 108.953: [GC (Allocation Failure) [PSYoungGen: 220051K->12215K(235520K)] 383819K->176930K(759808K), 0.0151616 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:54:19.126-0400: 109.665: [GC (GCLocker Initiated GC) [PSYoungGen: 223159K->20429K(235008K)] 387877K->186036K(759296K), 0.0191103 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T21:54:19.825-0400: 110.364: [GC (GCLocker Initiated GC) [PSYoungGen: 231373K->20247K(231936K)] 396983K->186842K(756224K), 0.0053290 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T21:54:20.501-0400: 111.040: [GC (GCLocker Initiated GC) [PSYoungGen: 226071K->12146K(233984K)] 395563K->182550K(758272K), 0.0175562 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T21:54:21.182-0400: 111.721: [GC (Allocation Failure) [PSYoungGen: 217970K->12312K(230400K)] 394004K->189258K(754688K), 0.0110886 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:54:21.831-0400: 112.370: [GC (Allocation Failure) [PSYoungGen: 219550K->4034K(232448K)] 396496K->181900K(756736K), 0.0098256 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:22.456-0400: 112.995: [GC (GCLocker Initiated GC) [PSYoungGen: 211394K->20104K(232960K)] 389261K->198892K(757248K), 0.0043447 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:54:23.115-0400: 113.654: [GC (Allocation Failure) [PSYoungGen: 227976K->26543K(234496K)] 406789K->210764K(758784K), 0.0170541 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:23.804-0400: 114.343: [GC (GCLocker Initiated GC) [PSYoungGen: 232882K->25298K(223232K)] 419803K->221159K(747520K), 0.0122945 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:54:24.460-0400: 114.998: [GC (GCLocker Initiated GC) [PSYoungGen: 220882K->8858K(228864K)] 416747K->219127K(753152K), 0.0181224 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:54:25.157-0400: 115.696: [GC (GCLocker Initiated GC) [PSYoungGen: 204442K->12114K(225280K)] 417634K->227034K(749568K), 0.0051653 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T21:54:25.810-0400: 116.348: [GC (GCLocker Initiated GC) [PSYoungGen: 208210K->12057K(227328K)] 423132K->227835K(751616K), 0.0143269 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:26.462-0400: 117.001: [GC (GCLocker Initiated GC) [PSYoungGen: 208153K->12217K(228352K)] 423933K->228950K(752640K), 0.0072591 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:54:27.088-0400: 117.627: [GC (GCLocker Initiated GC) [PSYoungGen: 213433K->12959K(229888K)] 430170K->229696K(754176K), 0.0318502 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
