Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(167857872k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T17:49:50.262-0400: 2.184: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15555K(229376K)] 121898K->15643K(753664K), 0.0220572 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T17:49:50.285-0400: 2.206: [Full GC (Metadata GC Threshold) [PSYoungGen: 15555K->0K(229376K)] [ParOldGen: 88K->14602K(351232K)] 15643K->14602K(580608K), [Metaspace: 21068K->21068K(1067008K)], 0.0528434 secs] [Times: user=0.36 sys=0.04, real=0.06 secs] 
2016-09-22T17:49:52.025-0400: 3.946: [GC (Metadata GC Threshold) [PSYoungGen: 121273K->14667K(229376K)] 135875K->29405K(580608K), 0.0168365 secs] [Times: user=0.12 sys=0.03, real=0.02 secs] 
2016-09-22T17:49:52.042-0400: 3.963: [Full GC (Metadata GC Threshold) [PSYoungGen: 14667K->0K(229376K)] [ParOldGen: 14738K->20207K(524288K)] 29405K->20207K(753664K), [Metaspace: 34935K->34935K(1079296K)], 0.0674489 secs] [Times: user=0.53 sys=0.02, real=0.07 secs] 
2016-09-22T17:50:01.015-0400: 12.936: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->14917K(229376K)] 216819K->35136K(753664K), 0.0474327 secs] [Times: user=0.50 sys=0.01, real=0.04 secs] 
2016-09-22T17:50:01.436-0400: 13.357: [GC (GCLocker Initiated GC) [PSYoungGen: 211525K->6911K(229376K)] 237167K->32561K(753664K), 0.0211243 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:01.787-0400: 13.708: [GC (GCLocker Initiated GC) [PSYoungGen: 203519K->18852K(215552K)] 229198K->44539K(739840K), 0.0063192 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:50:02.107-0400: 14.028: [GC (GCLocker Initiated GC) [PSYoungGen: 215460K->19737K(215552K)] 244355K->48641K(739840K), 0.0094068 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:02.422-0400: 14.344: [GC (GCLocker Initiated GC) [PSYoungGen: 214297K->23037K(217600K)] 243229K->63347K(741888K), 0.0057393 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:02.713-0400: 14.634: [GC (GCLocker Initiated GC) [PSYoungGen: 217597K->31732K(216064K)] 257939K->77554K(740352K), 0.0078375 secs] [Times: user=0.05 sys=0.05, real=0.01 secs] 
2016-09-22T17:50:03.008-0400: 14.929: [GC (GCLocker Initiated GC) [PSYoungGen: 216052K->38282K(222720K)] 270647K->114484K(747008K), 0.0082697 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T17:50:03.284-0400: 15.206: [GC (GCLocker Initiated GC) [PSYoungGen: 222602K->38384K(205312K)] 299038K->136429K(729600K), 0.0077305 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:03.591-0400: 15.512: [GC (GCLocker Initiated GC) [PSYoungGen: 204272K->48117K(214016K)] 310700K->157757K(738304K), 0.0153002 secs] [Times: user=0.19 sys=0.02, real=0.01 secs] 
2016-09-22T17:50:03.863-0400: 15.784: [GC (GCLocker Initiated GC) [PSYoungGen: 214005K->46347K(190464K)] 329110K->173636K(714752K), 0.0073013 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T17:50:04.075-0400: 15.996: [GC (GCLocker Initiated GC) [PSYoungGen: 188683K->43661K(186368K)] 316031K->193620K(710656K), 0.0072943 secs] [Times: user=0.07 sys=0.02, real=0.00 secs] 
2016-09-22T17:50:04.283-0400: 16.204: [GC (GCLocker Initiated GC) [PSYoungGen: 185997K->43591K(195584K)] 335981K->194785K(719872K), 0.0100344 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:04.504-0400: 16.425: [GC (GCLocker Initiated GC) [PSYoungGen: 176711K->18328K(197632K)] 328588K->199742K(721920K), 0.0185907 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-22T17:50:04.760-0400: 16.681: [GC (GCLocker Initiated GC) [PSYoungGen: 151448K->9816K(196608K)] 342772K->204657K(720896K), 0.0102737 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:04.974-0400: 16.895: [GC (GCLocker Initiated GC) [PSYoungGen: 143960K->36967K(197632K)] 341836K->237228K(721920K), 0.0268430 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T17:50:05.203-0400: 17.124: [GC (GCLocker Initiated GC) [PSYoungGen: 171111K->8888K(198656K)] 371825K->233142K(722944K), 0.0090732 secs] [Times: user=0.06 sys=0.03, real=0.01 secs] 
2016-09-22T17:50:05.407-0400: 17.328: [GC (GCLocker Initiated GC) [PSYoungGen: 144056K->13401K(148992K)] 368987K->240200K(673280K), 0.0057178 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:50:05.621-0400: 17.543: [GC (GCLocker Initiated GC) [PSYoungGen: 148569K->26650K(200192K)] 375629K->255613K(724480K), 0.0047278 secs] [Times: user=0.01 sys=0.03, real=0.00 secs] 
2016-09-22T17:50:05.837-0400: 17.759: [GC (GCLocker Initiated GC) [PSYoungGen: 164890K->11940K(197120K)] 393862K->264416K(721408K), 0.0059681 secs] [Times: user=0.04 sys=0.04, real=0.00 secs] 
2016-09-22T17:50:06.058-0400: 17.979: [GC (GCLocker Initiated GC) [PSYoungGen: 150180K->4292K(199168K)] 408059K->264062K(723456K), 0.0036156 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:50:06.272-0400: 18.193: [GC (GCLocker Initiated GC) [PSYoungGen: 145604K->12709K(199168K)] 408110K->276286K(723456K), 0.0085623 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:06.500-0400: 18.421: [GC (GCLocker Initiated GC) [PSYoungGen: 154021K->1970K(202240K)] 424580K->273547K(726528K), 0.0204714 secs] [Times: user=0.27 sys=0.02, real=0.02 secs] 
2016-09-22T17:50:06.762-0400: 18.684: [GC (GCLocker Initiated GC) [PSYoungGen: 148402K->18688K(202240K)] 419988K->291305K(726528K), 0.0127193 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:07.023-0400: 18.944: [GC (GCLocker Initiated GC) [PSYoungGen: 165120K->2722K(203264K)] 444499K->284327K(727552K), 0.0038824 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:07.286-0400: 19.207: [GC (GCLocker Initiated GC) [PSYoungGen: 153762K->12565K(202752K)] 441412K->301178K(727040K), 0.0043555 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:07.551-0400: 19.473: [GC (Allocation Failure) [PSYoungGen: 163605K->10642K(208384K)] 455092K->302912K(732672K), 0.0034668 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:07.921-0400: 19.842: [GC (Allocation Failure) [PSYoungGen: 170898K->16720K(207360K)] 463168K->309660K(731648K), 0.0064815 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-22T17:50:08.317-0400: 20.238: [GC (GCLocker Initiated GC) [PSYoungGen: 176976K->10368K(212992K)] 469916K->303316K(737280K), 0.0109334 secs] [Times: user=0.08 sys=0.04, real=0.01 secs] 
2016-09-22T17:50:08.808-0400: 20.730: [GC (GCLocker Initiated GC) [PSYoungGen: 179328K->12230K(211456K)] 475213K->308116K(735744K), 0.0289128 secs] [Times: user=0.31 sys=0.04, real=0.03 secs] 
2016-09-22T17:50:09.389-0400: 21.310: [GC (Allocation Failure) [PSYoungGen: 181190K->3020K(216064K)] 485189K->307304K(740352K), 0.0065117 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:09.950-0400: 21.871: [GC (GCLocker Initiated GC) [PSYoungGen: 178636K->21049K(216064K)] 482920K->325596K(740352K), 0.0061252 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:12.064-0400: 23.986: [GC (Allocation Failure) [PSYoungGen: 196665K->12339K(218112K)] 503936K->319618K(742400K), 0.0165691 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:12.720-0400: 24.642: [GC (Allocation Failure) [PSYoungGen: 193921K->4982K(219648K)] 501200K->312261K(743936K), 0.0287945 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T17:50:13.334-0400: 25.255: [GC (Allocation Failure) [PSYoungGen: 184395K->8757K(220672K)] 491674K->316036K(744960K), 0.0131124 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-22T17:50:13.969-0400: 25.890: [GC (GCLocker Initiated GC) [PSYoungGen: 195637K->15092K(222720K)] 502916K->322371K(747008K), 0.0102818 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T17:50:14.532-0400: 26.453: [GC (Allocation Failure) [PSYoungGen: 201972K->31820K(218624K)] 509321K->339169K(742912K), 0.0380497 secs] [Times: user=0.37 sys=0.06, real=0.04 secs] 
2016-09-22T17:50:15.132-0400: 27.053: [GC (GCLocker Initiated GC) [PSYoungGen: 214235K->37514K(222208K)] 524284K->347948K(746496K), 0.0121073 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:15.738-0400: 27.659: [GC (GCLocker Initiated GC) [PSYoungGen: 221834K->13340K(216064K)] 532270K->324484K(740352K), 0.0078198 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T17:50:16.281-0400: 28.202: [GC (Allocation Failure) [PSYoungGen: 189468K->28716K(205312K)] 505921K->345169K(729600K), 0.0215945 secs] [Times: user=0.23 sys=0.03, real=0.02 secs] 
2016-09-22T17:50:18.569-0400: 30.490: [GC (Allocation Failure) [PSYoungGen: 203250K->29666K(214528K)] 519703K->346812K(738816K), 0.0185482 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:19.050-0400: 30.971: [GC (Allocation Failure) [PSYoungGen: 199050K->33195K(203264K)] 516197K->350341K(727552K), 0.0162635 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:19.513-0400: 31.434: [GC (GCLocker Initiated GC) [PSYoungGen: 202786K->29326K(212480K)] 522632K->349173K(736768K), 0.0070696 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:20.040-0400: 31.961: [GC (GCLocker Initiated GC) [PSYoungGen: 193166K->40094K(204288K)] 521312K->368240K(728576K), 0.0082154 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:20.501-0400: 32.422: [GC (GCLocker Initiated GC) [PSYoungGen: 203934K->41943K(200704K)] 534789K->372798K(724992K), 0.0070832 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:20.900-0400: 32.821: [GC (GCLocker Initiated GC) [PSYoungGen: 189399K->40799K(188416K)] 522955K->374364K(712704K), 0.0109751 secs] [Times: user=0.08 sys=0.03, real=0.01 secs] 
2016-09-22T17:50:21.318-0400: 33.239: [GC (GCLocker Initiated GC) [PSYoungGen: 188255K->38322K(200192K)] 524525K->374599K(724480K), 0.0201307 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:21.720-0400: 33.641: [GC (Allocation Failure) [PSYoungGen: 178610K->40105K(180736K)] 514890K->377179K(705024K), 0.0129261 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T17:50:22.102-0400: 34.023: [GC (GCLocker Initiated GC) [PSYoungGen: 179459K->47528K(193024K)] 519233K->388298K(717312K), 0.0144375 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:22.481-0400: 34.402: [GC (GCLocker Initiated GC) [PSYoungGen: 178600K->43624K(175104K)] 524996K->391058K(699392K), 0.0148731 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:22.856-0400: 34.777: [GC (Allocation Failure) [PSYoungGen: 174696K->45785K(192512K)] 524837K->396836K(716800K), 0.0369436 secs] [Times: user=0.42 sys=0.00, real=0.03 secs] 
2016-09-22T17:50:23.241-0400: 35.163: [GC (GCLocker Initiated GC) [PSYoungGen: 171709K->38613K(194048K)] 522947K->396592K(718336K), 0.0147224 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:23.590-0400: 35.512: [GC (GCLocker Initiated GC) [PSYoungGen: 164565K->42066K(194048K)] 522551K->401331K(718336K), 0.0264541 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T17:50:23.963-0400: 35.884: [GC (GCLocker Initiated GC) [PSYoungGen: 169554K->39663K(194048K)] 534228K->409661K(718336K), 0.0076353 secs] [Times: user=0.04 sys=0.03, real=0.01 secs] 
2016-09-22T17:50:24.308-0400: 36.229: [GC (GCLocker Initiated GC) [PSYoungGen: 167151K->39276K(194048K)] 537223K->416167K(718336K), 0.0237145 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:24.679-0400: 36.600: [GC (GCLocker Initiated GC) [PSYoungGen: 169836K->31817K(194048K)] 552130K->420169K(718336K), 0.0210491 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:25.048-0400: 36.969: [GC (GCLocker Initiated GC) [PSYoungGen: 162377K->34307K(195584K)] 553440K->430949K(719872K), 0.0282172 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T17:50:25.500-0400: 37.422: [GC (GCLocker Initiated GC) [PSYoungGen: 171523K->26926K(196096K)] 570931K->431830K(720384K), 0.0149432 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:25.966-0400: 37.887: [GC (GCLocker Initiated GC) [PSYoungGen: 164142K->33722K(198144K)] 569052K->444005K(722432K), 0.0144668 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T17:50:26.439-0400: 38.360: [GC (Allocation Failure) [PSYoungGen: 178618K->22876K(200704K)] 591630K->440705K(724992K), 0.0111235 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:26.901-0400: 38.822: [GC (Allocation Failure) [PSYoungGen: 166946K->20390K(206336K)] 584776K->443346K(730624K), 0.0117624 secs] [Times: user=0.06 sys=0.08, real=0.01 secs] 
2016-09-22T17:50:27.351-0400: 39.272: [GC (Allocation Failure) [PSYoungGen: 170752K->15026K(165888K)] 593708K->444055K(690176K), 0.0137683 secs] [Times: user=0.10 sys=0.05, real=0.01 secs] 
2016-09-22T17:50:27.774-0400: 39.696: [GC (GCLocker Initiated GC) [PSYoungGen: 165554K->17488K(206336K)] 594583K->453927K(730624K), 0.0135724 secs] [Times: user=0.08 sys=0.06, real=0.02 secs] 
2016-09-22T17:50:28.227-0400: 40.148: [GC (Allocation Failure) [PSYoungGen: 167504K->22926K(173056K)] 603972K->466762K(697344K), 0.0103841 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-22T17:50:28.706-0400: 40.628: [GC (GCLocker Initiated GC) [PSYoungGen: 172942K->27202K(206848K)] 616779K->474061K(731136K), 0.0182288 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-22T17:50:29.192-0400: 41.113: [GC (Allocation Failure) [PSYoungGen: 179778K->17222K(204288K)] 629485K->494513K(728576K), 0.0281199 secs] [Times: user=0.29 sys=0.06, real=0.03 secs] 
2016-09-22T17:50:29.668-0400: 41.589: [GC (GCLocker Initiated GC) [PSYoungGen: 169798K->17675K(207872K)] 647089K->502450K(732160K), 0.0074827 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-22T17:50:30.175-0400: 42.096: [GC (GCLocker Initiated GC) [PSYoungGen: 174347K->4788K(207360K)] 667225K->501498K(731648K), 0.0458525 secs] [Times: user=0.48 sys=0.03, real=0.04 secs] 
2016-09-22T17:50:30.749-0400: 42.670: [GC (GCLocker Initiated GC) [PSYoungGen: 161460K->9777K(210432K)] 658240K->509692K(734720K), 0.0109344 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:31.266-0400: 43.187: [GC (GCLocker Initiated GC) [PSYoungGen: 168497K->12710K(171520K)] 674034K->520907K(695808K), 0.0085007 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:31.274-0400: 43.196: [Full GC (Ergonomics) [PSYoungGen: 12710K->0K(171520K)] [ParOldGen: 508196K->117305K(524288K)] 520907K->117305K(695808K), [Metaspace: 43546K->43546K(1085440K)], 0.2242178 secs] [Times: user=2.69 sys=0.06, real=0.23 secs] 
2016-09-22T17:50:32.005-0400: 43.926: [GC (Allocation Failure) [PSYoungGen: 158720K->11522K(209920K)] 282990K->135801K(734208K), 0.0055244 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:32.520-0400: 44.441: [GC (Allocation Failure) [PSYoungGen: 168931K->14359K(208896K)] 293210K->141820K(733184K), 0.0127635 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:33.060-0400: 44.981: [GC (GCLocker Initiated GC) [PSYoungGen: 174103K->14377K(210944K)] 301565K->145014K(735232K), 0.0116056 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:33.650-0400: 45.571: [GC (GCLocker Initiated GC) [PSYoungGen: 179241K->14442K(210432K)] 312582K->150944K(734720K), 0.0191100 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:34.238-0400: 46.159: [GC (GCLocker Initiated GC) [PSYoungGen: 179306K->14546K(214528K)] 318510K->157168K(738816K), 0.0190893 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:34.801-0400: 46.722: [GC (Allocation Failure) [PSYoungGen: 187090K->6075K(214528K)] 335269K->157560K(738816K), 0.0060008 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
2016-09-22T17:50:35.301-0400: 47.222: [GC (GCLocker Initiated GC) [PSYoungGen: 178619K->15134K(216064K)] 330105K->169596K(740352K), 0.0146259 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:36.518-0400: 48.439: [GC (GCLocker Initiated GC) [PSYoungGen: 193310K->13870K(218112K)] 350474K->173739K(742400K), 0.0104637 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:36.958-0400: 48.879: [GC (Allocation Failure) [PSYoungGen: 192046K->35270K(214528K)] 351940K->197845K(738816K), 0.0092914 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:37.505-0400: 49.426: [GC (Allocation Failure) [PSYoungGen: 209764K->7025K(219136K)] 372338K->185474K(743424K), 0.0058942 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:37.996-0400: 49.918: [GC (GCLocker Initiated GC) [PSYoungGen: 182522K->23002K(217600K)] 363671K->204158K(741888K), 0.0059991 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T17:50:38.575-0400: 50.496: [GC (GCLocker Initiated GC) [PSYoungGen: 199642K->21583K(218624K)] 380802K->202744K(742912K), 0.0116023 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:39.201-0400: 51.122: [GC (GCLocker Initiated GC) [PSYoungGen: 198223K->24361K(220160K)] 386204K->212342K(744448K), 0.0126259 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:39.871-0400: 51.792: [GC (GCLocker Initiated GC) [PSYoungGen: 203561K->23403K(220160K)] 399717K->219559K(744448K), 0.0060211 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:41.016-0400: 52.937: [GC (GCLocker Initiated GC) [PSYoungGen: 202603K->33434K(215552K)] 398825K->229656K(739840K), 0.0077442 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T17:50:41.620-0400: 53.541: [GC (Allocation Failure) [PSYoungGen: 208538K->34522K(209920K)] 410226K->236210K(734208K), 0.0075352 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:42.206-0400: 54.127: [GC (GCLocker Initiated GC) [PSYoungGen: 209626K->33080K(212480K)] 411314K->234769K(736768K), 0.0077722 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:42.731-0400: 54.652: [GC (GCLocker Initiated GC) [PSYoungGen: 198968K->24313K(190464K)] 408983K->234328K(714752K), 0.0067580 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:43.272-0400: 55.193: [GC (Allocation Failure) [PSYoungGen: 190201K->23833K(215552K)] 409754K->243386K(739840K), 0.0100757 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:43.828-0400: 55.749: [GC (Allocation Failure) [PSYoungGen: 191983K->25700K(213504K)] 411536K->245253K(737792K), 0.0086532 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:44.379-0400: 56.300: [GC (GCLocker Initiated GC) [PSYoungGen: 193974K->35951K(211456K)] 416226K->258204K(735744K), 0.0155728 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:44.969-0400: 56.891: [GC (Allocation Failure) [PSYoungGen: 204911K->25854K(214528K)] 435979K->256921K(738816K), 0.0346565 secs] [Times: user=0.13 sys=0.08, real=0.03 secs] 
2016-09-22T17:50:45.534-0400: 57.456: [GC (Allocation Failure) [PSYoungGen: 193354K->20365K(213504K)] 424421K->258043K(737792K), 0.0386707 secs] [Times: user=0.42 sys=0.01, real=0.04 secs] 
2016-09-22T17:50:46.096-0400: 58.017: [GC (Allocation Failure) [PSYoungGen: 193421K->21857K(215552K)] 431099K->265265K(739840K), 0.0058330 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T17:50:46.629-0400: 58.551: [GC (GCLocker Initiated GC) [PSYoungGen: 194910K->20142K(216576K)] 441018K->271619K(740864K), 0.0146257 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:47.187-0400: 59.108: [GC (GCLocker Initiated GC) [PSYoungGen: 198318K->17939K(218624K)] 452497K->276392K(742912K), 0.0256736 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:47.757-0400: 59.678: [GC (GCLocker Initiated GC) [PSYoungGen: 196115K->25338K(219136K)] 454570K->285312K(743424K), 0.0189827 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:48.340-0400: 60.262: [GC (Allocation Failure) [PSYoungGen: 207098K->24664K(220672K)] 467126K->286189K(744960K), 0.0256544 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:48.934-0400: 60.855: [GC (Allocation Failure) [PSYoungGen: 206346K->5257K(221184K)] 467871K->268286K(745472K), 0.0150076 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:49.561-0400: 61.482: [GC (Allocation Failure) [PSYoungGen: 188503K->12509K(222720K)] 451533K->276979K(747008K), 0.0079529 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:50.167-0400: 62.088: [GC (GCLocker Initiated GC) [PSYoungGen: 193661K->13125K(221696K)] 460830K->281823K(745984K), 0.0178439 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:50.782-0400: 62.703: [GC (GCLocker Initiated GC) [PSYoungGen: 196421K->13501K(222208K)] 467821K->286469K(746496K), 0.0393864 secs] [Times: user=0.44 sys=0.00, real=0.04 secs] 
2016-09-22T17:50:51.455-0400: 63.377: [GC (GCLocker Initiated GC) [PSYoungGen: 196797K->2180K(221184K)] 476520K->283414K(745472K), 0.0179129 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:52.090-0400: 64.011: [GC (GCLocker Initiated GC) [PSYoungGen: 185476K->19107K(202752K)] 466735K->301927K(727040K), 0.0181387 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:52.718-0400: 64.639: [GC (Allocation Failure) [PSYoungGen: 202403K->10694K(222720K)] 485224K->294380K(747008K), 0.0245708 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:53.318-0400: 65.239: [GC (GCLocker Initiated GC) [PSYoungGen: 195070K->10756K(222208K)] 481455K->297949K(746496K), 0.0180136 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T17:50:53.900-0400: 65.821: [GC (GCLocker Initiated GC) [PSYoungGen: 196100K->20207K(224256K)] 483512K->308483K(748544K), 0.0249303 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:54.511-0400: 66.432: [GC (Allocation Failure) [PSYoungGen: 208623K->12136K(223744K)] 499833K->304154K(748032K), 0.0099772 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:55.084-0400: 67.005: [GC (GCLocker Initiated GC) [PSYoungGen: 199953K->17567K(225792K)] 494671K->313133K(750080K), 0.0057310 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:55.672-0400: 67.593: [GC (GCLocker Initiated GC) [PSYoungGen: 209567K->10726K(225280K)] 507836K->309835K(749568K), 0.0079717 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:50:56.301-0400: 68.223: [GC (GCLocker Initiated GC) [PSYoungGen: 202726K->20452K(227328K)] 501838K->320435K(751616K), 0.0228878 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:56.975-0400: 68.896: [GC (GCLocker Initiated GC) [PSYoungGen: 215524K->10908K(227328K)] 518273K->314513K(751616K), 0.0238128 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:57.634-0400: 69.555: [GC (GCLocker Initiated GC) [PSYoungGen: 205980K->25855K(226304K)] 509614K->330385K(750592K), 0.0099353 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T17:50:58.292-0400: 70.213: [GC (GCLocker Initiated GC) [PSYoungGen: 220415K->12451K(228352K)] 527674K->344914K(752640K), 0.0164427 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:50:58.902-0400: 70.823: [GC (Allocation Failure) [PSYoungGen: 207011K->12172K(226304K)] 539480K->345505K(750592K), 0.0391764 secs] [Times: user=0.44 sys=0.00, real=0.04 secs] 
2016-09-22T17:50:59.522-0400: 71.444: [GC (GCLocker Initiated GC) [PSYoungGen: 207756K->12008K(227840K)] 541089K->346270K(752128K), 0.0138644 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:00.123-0400: 72.044: [GC (GCLocker Initiated GC) [PSYoungGen: 207592K->1401K(228864K)] 551306K->345923K(753152K), 0.0159075 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:00.763-0400: 72.684: [GC (GCLocker Initiated GC) [PSYoungGen: 199033K->1366K(229888K)] 553009K->356278K(754176K), 0.0130455 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:01.362-0400: 73.283: [GC (GCLocker Initiated GC) [PSYoungGen: 198998K->20331K(227840K)] 553912K->376182K(752128K), 0.0058956 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:01.961-0400: 73.882: [GC (GCLocker Initiated GC) [PSYoungGen: 215915K->1479K(228864K)] 581241K->367669K(753152K), 0.0134475 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:02.554-0400: 74.475: [GC (GCLocker Initiated GC) [PSYoungGen: 197063K->18875K(227840K)] 563255K->385980K(752128K), 0.0049232 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:03.113-0400: 75.035: [GC (GCLocker Initiated GC) [PSYoungGen: 213435K->21223K(216064K)] 580568K->388356K(740352K), 0.0045003 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:03.695-0400: 75.616: [GC (GCLocker Initiated GC) [PSYoungGen: 215783K->13576K(229376K)] 582919K->380720K(753664K), 0.0049726 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-22T17:51:04.269-0400: 76.190: [GC (GCLocker Initiated GC) [PSYoungGen: 208136K->22805K(227328K)] 575287K->389955K(751616K), 0.0244765 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:04.827-0400: 76.748: [GC (Allocation Failure) [PSYoungGen: 217365K->21420K(226816K)] 584693K->389564K(751104K), 0.0126895 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-22T17:51:05.328-0400: 77.249: [GC (GCLocker Initiated GC) [PSYoungGen: 213932K->21614K(214528K)] 582076K->390646K(738816K), 0.0105642 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:05.909-0400: 77.830: [GC (GCLocker Initiated GC) [PSYoungGen: 214126K->22978K(225792K)] 583381K->393161K(750080K), 0.0094842 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:06.517-0400: 78.438: [GC (GCLocker Initiated GC) [PSYoungGen: 213442K->15473K(206336K)] 589054K->391085K(730624K), 0.0114007 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:07.157-0400: 79.078: [GC (Allocation Failure) [PSYoungGen: 205937K->16318K(227328K)] 584308K->394689K(751616K), 0.0369471 secs] [Times: user=0.42 sys=0.00, real=0.03 secs] 
2016-09-22T17:51:07.823-0400: 79.745: [GC (GCLocker Initiated GC) [PSYoungGen: 206648K->20725K(225280K)] 587718K->403525K(749568K), 0.0060785 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:08.453-0400: 80.374: [GC (GCLocker Initiated GC) [PSYoungGen: 213749K->15330K(228864K)] 599340K->401761K(753152K), 0.0243970 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T17:51:09.095-0400: 81.016: [GC (GCLocker Initiated GC) [PSYoungGen: 211938K->18485K(227840K)] 598398K->406585K(752128K), 0.0276400 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:09.752-0400: 81.673: [GC (Allocation Failure) [PSYoungGen: 215093K->29914K(224768K)] 603199K->422368K(749056K), 0.0351340 secs] [Times: user=0.37 sys=0.01, real=0.04 secs] 
2016-09-22T17:51:10.415-0400: 82.336: [GC (GCLocker Initiated GC) [PSYoungGen: 224474K->21408K(228352K)] 616928K->429019K(752640K), 0.0090569 secs] [Times: user=0.05 sys=0.02, real=0.00 secs] 
2016-09-22T17:51:11.044-0400: 82.965: [GC (GCLocker Initiated GC) [PSYoungGen: 215968K->10798K(227840K)] 626280K->422962K(752128K), 0.0104828 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2016-09-22T17:51:11.695-0400: 83.616: [GC (GCLocker Initiated GC) [PSYoungGen: 205870K->31089K(226304K)] 618067K->444151K(750592K), 0.0243193 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-22T17:51:12.372-0400: 84.293: [GC (GCLocker Initiated GC) [PSYoungGen: 226161K->8169K(224256K)] 641926K->449114K(748544K), 0.0117222 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:12.986-0400: 84.907: [GC (GCLocker Initiated GC) [PSYoungGen: 196585K->10919K(225280K)] 643160K->458366K(749568K), 0.0059298 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-22T17:51:13.586-0400: 85.507: [GC (GCLocker Initiated GC) [PSYoungGen: 199335K->12212K(222720K)] 652250K->465991K(747008K), 0.0113592 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-22T17:51:14.254-0400: 86.176: [GC (GCLocker Initiated GC) [PSYoungGen: 201140K->10876K(224256K)] 660366K->470970K(748544K), 0.0147794 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:14.881-0400: 86.802: [GC (Allocation Failure) [PSYoungGen: 199804K->10796K(225280K)] 665300K->477149K(749568K), 0.0348784 secs] [Times: user=0.36 sys=0.01, real=0.04 secs] 
2016-09-22T17:51:15.508-0400: 87.430: [GC (Allocation Failure) [PSYoungGen: 201234K->5617K(226304K)] 667587K->472890K(750592K), 0.0060893 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T17:51:16.132-0400: 88.053: [GC (Allocation Failure) [PSYoungGen: 198129K->2591K(227840K)] 665402K->470736K(752128K), 0.0058557 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T17:51:16.772-0400: 88.694: [GC (Allocation Failure) [PSYoungGen: 197151K->1336K(228352K)] 665296K->470321K(752640K), 0.0070310 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:17.414-0400: 89.335: [GC (GCLocker Initiated GC) [PSYoungGen: 195896K->12746K(224256K)] 664881K->481731K(748544K), 0.0063957 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:18.020-0400: 89.941: [GC (Allocation Failure) [PSYoungGen: 207306K->12228K(226304K)] 676298K->481220K(750592K), 0.0186513 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T17:51:18.544-0400: 90.465: [GC (GCLocker Initiated GC) [PSYoungGen: 204615K->19962K(228864K)] 676307K->491654K(753152K), 0.0052831 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:19.117-0400: 91.038: [GC (Allocation Failure) [PSYoungGen: 219130K->5952K(230400K)] 698947K->485769K(754688K), 0.0192653 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:19.684-0400: 91.605: [GC (Allocation Failure) [PSYoungGen: 205120K->5925K(229376K)] 684937K->486575K(753664K), 0.0084566 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:20.281-0400: 92.202: [GC (GCLocker Initiated GC) [PSYoungGen: 205091K->21793K(230400K)] 688440K->505142K(754688K), 0.0134234 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:20.922-0400: 92.843: [GC (Allocation Failure) [PSYoungGen: 222497K->7642K(231424K)] 714109K->499253K(755712K), 0.0289524 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T17:51:21.570-0400: 93.491: [GC (GCLocker Initiated GC) [PSYoungGen: 207322K->23267K(223232K)] 698934K->516455K(747520K), 0.0080608 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:22.201-0400: 94.123: [GC (GCLocker Initiated GC) [PSYoungGen: 222947K->8238K(230400K)] 721537K->507783K(754688K), 0.0096432 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:22.781-0400: 94.702: [GC (GCLocker Initiated GC) [PSYoungGen: 205870K->16478K(214528K)] 711033K->522618K(738816K), 0.0075480 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:23.397-0400: 95.318: [GC (GCLocker Initiated GC) [PSYoungGen: 214110K->6406K(229376K)] 729703K->521999K(753664K), 0.0039358 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:51:23.995-0400: 95.916: [GC (GCLocker Initiated GC) [PSYoungGen: 204550K->24902K(228864K)] 720145K->540498K(753152K), 0.0295351 secs] [Times: user=0.41 sys=0.01, real=0.02 secs] 
2016-09-22T17:51:24.621-0400: 96.542: [Full GC (Ergonomics) [PSYoungGen: 223046K->0K(228864K)] [ParOldGen: 523891K->53972K(524288K)] 746938K->53972K(753152K), [Metaspace: 43689K->43689K(1087488K)], 0.1052971 secs] [Times: user=0.76 sys=0.01, real=0.10 secs] 
2016-09-22T17:51:25.257-0400: 97.178: [GC (Allocation Failure) [PSYoungGen: 196866K->1344K(227840K)] 250838K->55316K(752128K), 0.0083128 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T17:51:25.744-0400: 97.665: [GC (Allocation Failure) [PSYoungGen: 195128K->3642K(228352K)] 249100K->57614K(752640K), 0.0119731 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:26.297-0400: 98.218: [GC (Allocation Failure) [PSYoungGen: 195632K->3057K(226304K)] 249604K->57029K(750592K), 0.0053714 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:51:26.886-0400: 98.807: [GC (Allocation Failure) [PSYoungGen: 196870K->3879K(227328K)] 250842K->57851K(751616K), 0.0058813 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T17:51:27.494-0400: 99.415: [GC (Allocation Failure) [PSYoungGen: 198746K->5032K(227840K)] 252718K->59004K(752128K), 0.0047185 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T17:51:28.129-0400: 100.050: [GC (GCLocker Initiated GC) [PSYoungGen: 203688K->16246K(228864K)] 257660K->70218K(753152K), 0.0064748 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:28.747-0400: 100.668: [GC (GCLocker Initiated GC) [PSYoungGen: 214902K->7691K(229376K)] 277118K->69908K(753664K), 0.0042000 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T17:51:29.401-0400: 101.322: [GC (GCLocker Initiated GC) [PSYoungGen: 208907K->7085K(230400K)] 280800K->78977K(754688K), 0.0044735 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:51:30.029-0400: 101.950: [GC (GCLocker Initiated GC) [PSYoungGen: 208301K->25623K(226304K)] 280226K->97548K(750592K), 0.0065166 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:51:30.695-0400: 102.616: [GC (GCLocker Initiated GC) [PSYoungGen: 224279K->19729K(218624K)] 296209K->91659K(742912K), 0.0161808 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:31.390-0400: 103.311: [GC (GCLocker Initiated GC) [PSYoungGen: 218385K->12591K(230912K)] 298419K->92625K(755200K), 0.0045491 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:51:32.064-0400: 103.986: [GC (GCLocker Initiated GC) [PSYoungGen: 210735K->29601K(227840K)] 290984K->109850K(752128K), 0.0075774 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:51:32.744-0400: 104.666: [GC (Allocation Failure) [PSYoungGen: 227745K->22180K(223744K)] 308100K->102535K(748032K), 0.0124174 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:33.313-0400: 105.234: [GC (GCLocker Initiated GC) [PSYoungGen: 210232K->25753K(215552K)] 293287K->108808K(739840K), 0.0081844 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:33.820-0400: 105.742: [GC (Allocation Failure) [PSYoungGen: 215193K->26334K(220672K)] 303703K->114844K(744960K), 0.0240016 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T17:51:34.314-0400: 106.235: [GC (Allocation Failure) [PSYoungGen: 207937K->23001K(222208K)] 296447K->113288K(746496K), 0.0200262 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T17:51:34.819-0400: 106.740: [GC (GCLocker Initiated GC) [PSYoungGen: 205273K->30199K(217088K)] 295560K->122087K(741376K), 0.0171893 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:35.384-0400: 107.306: [GC (GCLocker Initiated GC) [PSYoungGen: 207351K->27890K(205312K)] 304641K->126923K(729600K), 0.0117941 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:35.955-0400: 107.876: [GC (Allocation Failure) [PSYoungGen: 205042K->23102K(219648K)] 306890K->126678K(743936K), 0.0292081 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:36.573-0400: 108.494: [GC (Allocation Failure) [PSYoungGen: 199154K->32865K(209408K)] 302730K->138228K(733696K), 0.0054231 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:37.146-0400: 109.068: [GC (Allocation Failure) [PSYoungGen: 208614K->21057K(219648K)] 313977K->128179K(743936K), 0.0046052 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:37.698-0400: 109.619: [GC (Allocation Failure) [PSYoungGen: 195649K->17396K(192000K)] 302771K->134315K(716288K), 0.0047691 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:51:38.271-0400: 110.193: [GC (GCLocker Initiated GC) [PSYoungGen: 189819K->21528K(218112K)] 309438K->141987K(742400K), 0.0172419 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:38.851-0400: 110.772: [GC (GCLocker Initiated GC) [PSYoungGen: 198168K->16473K(216064K)] 324056K->143929K(740352K), 0.0140938 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:39.404-0400: 111.325: [GC (Allocation Failure) [PSYoungGen: 193113K->15559K(220672K)] 323477K->147435K(744960K), 0.0470235 secs] [Times: user=0.47 sys=0.02, real=0.05 secs] 
2016-09-22T17:51:40.035-0400: 111.956: [GC (Allocation Failure) [PSYoungGen: 197831K->14853K(219648K)] 329707K->148217K(743936K), 0.0064291 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:51:40.614-0400: 112.535: [GC (Allocation Failure) [PSYoungGen: 196502K->3810K(222720K)] 329866K->138655K(747008K), 0.0041704 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:51:41.201-0400: 113.122: [GC (GCLocker Initiated GC) [PSYoungGen: 189332K->17676K(223232K)] 326877K->156741K(747520K), 0.0081548 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:41.836-0400: 113.757: [GC (Allocation Failure) [PSYoungGen: 203532K->13033K(223744K)] 342600K->153710K(748032K), 0.0072523 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T17:51:42.434-0400: 114.355: [GC (Allocation Failure) [PSYoungGen: 201961K->16922K(223744K)] 342638K->158366K(748032K), 0.0127139 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:43.065-0400: 114.986: [GC (Allocation Failure) [PSYoungGen: 205850K->12278K(226304K)] 347294K->155291K(750592K), 0.0037434 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T17:51:43.674-0400: 115.596: [GC (Allocation Failure) [PSYoungGen: 205814K->20222K(225792K)] 348827K->164171K(750080K), 0.0337682 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-22T17:51:44.312-0400: 116.233: [GC (GCLocker Initiated GC) [PSYoungGen: 213758K->20259K(229376K)] 357707K->165016K(753664K), 0.0164044 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:51:44.929-0400: 116.850: [GC (GCLocker Initiated GC) [PSYoungGen: 217891K->20503K(229376K)] 362805K->166329K(753664K), 0.0040868 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T17:51:45.526-0400: 117.448: [GC (GCLocker Initiated GC) [PSYoungGen: 218135K->19258K(228352K)] 363962K->165966K(752640K), 0.0092128 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
