Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(253232004k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T01:29:43.749-0400: 2.183: [GC (Metadata GC Threshold) [PSYoungGen: 121899K->15546K(229376K)] 121899K->15634K(753664K), 0.0239284 secs] [Times: user=0.11 sys=0.04, real=0.02 secs] 
2016-09-24T01:29:43.773-0400: 2.207: [Full GC (Metadata GC Threshold) [PSYoungGen: 15546K->0K(229376K)] [ParOldGen: 88K->14600K(342528K)] 15634K->14600K(571904K), [Metaspace: 21069K->21069K(1067008K)], 0.0460741 secs] [Times: user=0.33 sys=0.06, real=0.05 secs] 
2016-09-24T01:29:45.568-0400: 4.002: [GC (Metadata GC Threshold) [PSYoungGen: 123239K->14692K(229376K)] 137840K->29429K(571904K), 0.0177485 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T01:29:45.586-0400: 4.020: [Full GC (Metadata GC Threshold) [PSYoungGen: 14692K->0K(229376K)] [ParOldGen: 14736K->20207K(524288K)] 29429K->20207K(753664K), [Metaspace: 34931K->34931K(1079296K)], 0.0628405 secs] [Times: user=0.48 sys=0.01, real=0.06 secs] 
2016-09-24T01:29:47.271-0400: 5.705: [GC (Allocation Failure) [PSYoungGen: 196608K->31150K(229376K)] 216815K->51366K(753664K), 0.0109488 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:47.568-0400: 6.003: [GC (GCLocker Initiated GC) [PSYoungGen: 225478K->26423K(229376K)] 248393K->49347K(753664K), 0.0187108 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:29:47.804-0400: 6.238: [GC (GCLocker Initiated GC) [PSYoungGen: 223031K->28207K(225280K)] 245991K->51175K(749568K), 0.0325744 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-24T01:29:48.056-0400: 6.490: [GC (GCLocker Initiated GC) [PSYoungGen: 224815K->33784K(218112K)] 247808K->59485K(742400K), 0.0063083 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:48.305-0400: 6.739: [GC (GCLocker Initiated GC) [PSYoungGen: 216056K->32907K(215552K)] 256818K->73677K(739840K), 0.0119118 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:48.553-0400: 6.988: [GC (GCLocker Initiated GC) [PSYoungGen: 215179K->34444K(217088K)] 261382K->83889K(741376K), 0.0159990 secs] [Times: user=0.12 sys=0.07, real=0.02 secs] 
2016-09-24T01:29:48.780-0400: 7.215: [GC (GCLocker Initiated GC) [PSYoungGen: 209548K->11456K(186880K)] 265806K->95256K(711168K), 0.0251943 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2016-09-24T01:29:49.007-0400: 7.441: [GC (GCLocker Initiated GC) [PSYoungGen: 186560K->31332K(216576K)] 273297K->119136K(740864K), 0.0098103 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:49.239-0400: 7.673: [GC (GCLocker Initiated GC) [PSYoungGen: 203364K->3667K(176128K)] 308937K->110416K(700416K), 0.0104306 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:49.517-0400: 7.951: [GC (GCLocker Initiated GC) [PSYoungGen: 175699K->19981K(217088K)] 289285K->134190K(741376K), 0.0095298 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:50.461-0400: 8.895: [GC (GCLocker Initiated GC) [PSYoungGen: 189965K->20095K(190464K)] 304177K->134960K(714752K), 0.4522822 secs] [Times: user=0.10 sys=0.00, real=0.45 secs] 
2016-09-24T01:29:51.107-0400: 9.542: [GC (GCLocker Initiated GC) [PSYoungGen: 190079K->11767K(213504K)] 319998K->142225K(737792K), 0.0045698 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-24T01:29:51.325-0400: 9.760: [GC (GCLocker Initiated GC) [PSYoungGen: 181751K->3730K(213504K)] 323638K->146296K(737792K), 0.0063948 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:29:51.521-0400: 9.955: [GC (GCLocker Initiated GC) [PSYoungGen: 173714K->36007K(210432K)] 316321K->179236K(734720K), 0.0110654 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:51.739-0400: 10.173: [GC (GCLocker Initiated GC) [PSYoungGen: 201895K->21394K(214016K)] 347980K->205898K(738304K), 0.0062518 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:51.933-0400: 10.368: [GC (GCLocker Initiated GC) [PSYoungGen: 187282K->19902K(208896K)] 374627K->224063K(733184K), 0.0089633 secs] [Times: user=0.07 sys=0.04, real=0.02 secs] 
2016-09-24T01:29:52.139-0400: 10.573: [GC (GCLocker Initiated GC) [PSYoungGen: 188350K->21170K(211968K)] 398038K->231420K(736256K), 0.0128263 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:52.349-0400: 10.783: [GC (GCLocker Initiated GC) [PSYoungGen: 189618K->36212K(214016K)] 407997K->255183K(738304K), 0.0071948 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:52.589-0400: 11.023: [GC (GCLocker Initiated GC) [PSYoungGen: 209268K->5066K(178176K)] 432527K->242441K(702464K), 0.0108384 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T01:29:52.799-0400: 11.233: [GC (GCLocker Initiated GC) [PSYoungGen: 178122K->25318K(217600K)] 418200K->266034K(741888K), 0.0318637 secs] [Times: user=0.42 sys=0.03, real=0.03 secs] 
2016-09-24T01:29:53.052-0400: 11.487: [GC (GCLocker Initiated GC) [PSYoungGen: 197350K->9243K(216576K)] 440790K->253294K(740864K), 0.0146035 secs] [Times: user=0.12 sys=0.08, real=0.02 secs] 
2016-09-24T01:29:53.439-0400: 11.874: [GC (GCLocker Initiated GC) [PSYoungGen: 181275K->10384K(217088K)] 434898K->264590K(741376K), 0.0106742 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:53.697-0400: 12.132: [GC (Allocation Failure) [PSYoungGen: 182928K->7478K(216576K)] 437621K->262785K(740864K), 0.0161191 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:53.907-0400: 12.341: [GC (GCLocker Initiated GC) [PSYoungGen: 177692K->26670K(216576K)] 435699K->285302K(740864K), 0.0189531 secs] [Times: user=0.27 sys=0.02, real=0.02 secs] 
2016-09-24T01:29:54.158-0400: 12.592: [GC (Allocation Failure) [PSYoungGen: 199726K->26667K(217088K)] 458513K->285962K(741376K), 0.0136451 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T01:29:54.368-0400: 12.803: [GC (Allocation Failure) [PSYoungGen: 197530K->15770K(214528K)] 456826K->289182K(738816K), 0.0140605 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-24T01:29:54.599-0400: 13.033: [GC (GCLocker Initiated GC) [PSYoungGen: 189034K->15429K(216064K)] 465146K->292101K(740352K), 0.0113160 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:54.791-0400: 13.225: [GC (GCLocker Initiated GC) [PSYoungGen: 188997K->22233K(217600K)] 471291K->304853K(741888K), 0.0062214 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:55.010-0400: 13.444: [GC (GCLocker Initiated GC) [PSYoungGen: 200921K->22362K(218624K)] 489025K->310775K(742912K), 0.0136507 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-24T01:29:55.228-0400: 13.662: [GC (GCLocker Initiated GC) [PSYoungGen: 201050K->14197K(220160K)] 503149K->316617K(744448K), 0.0102737 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:55.475-0400: 13.909: [GC (GCLocker Initiated GC) [PSYoungGen: 197493K->22423K(221184K)] 508195K->333461K(745472K), 0.0043222 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-24T01:29:55.691-0400: 14.125: [GC (GCLocker Initiated GC) [PSYoungGen: 205719K->22263K(222720K)] 522182K->339062K(747008K), 0.0088246 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T01:29:55.943-0400: 14.377: [GC (GCLocker Initiated GC) [PSYoungGen: 209143K->15549K(223744K)] 534227K->340922K(748032K), 0.0146373 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:56.196-0400: 14.630: [GC (GCLocker Initiated GC) [PSYoungGen: 202429K->18398K(222208K)] 527873K->354961K(746496K), 0.0317008 secs] [Times: user=0.42 sys=0.05, real=0.03 secs] 
2016-09-24T01:29:56.475-0400: 14.909: [GC (GCLocker Initiated GC) [PSYoungGen: 207838K->33583K(223744K)] 547133K->384197K(748032K), 0.0134315 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T01:29:56.765-0400: 15.200: [GC (GCLocker Initiated GC) [PSYoungGen: 223023K->25407K(223744K)] 573670K->395714K(748032K), 0.0100381 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:57.064-0400: 15.498: [GC (GCLocker Initiated GC) [PSYoungGen: 210751K->16133K(201728K)] 586463K->419609K(726016K), 0.0224652 secs] [Times: user=0.22 sys=0.04, real=0.02 secs] 
2016-09-24T01:29:57.395-0400: 15.830: [GC (GCLocker Initiated GC) [PSYoungGen: 201477K->22896K(223744K)] 610356K->432634K(748032K), 0.0047764 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:29:57.653-0400: 16.088: [GC (Allocation Failure) [PSYoungGen: 209264K->29725K(222720K)] 624605K->445891K(747008K), 0.0176831 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-24T01:29:57.971-0400: 16.405: [GC (GCLocker Initiated GC) [PSYoungGen: 214831K->33947K(218624K)] 633696K->453692K(742912K), 0.0053378 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:58.331-0400: 16.765: [GC (GCLocker Initiated GC) [PSYoungGen: 214171K->10948K(191488K)] 646113K->443821K(715776K), 0.0046702 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:58.660-0400: 17.094: [GC (Allocation Failure) [PSYoungGen: 191172K->18866K(222208K)] 634967K->463650K(746496K), 0.0067528 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:29:58.953-0400: 17.388: [GC (GCLocker Initiated GC) [PSYoungGen: 199035K->21797K(202752K)] 646519K->470357K(727040K), 0.0076262 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:29:59.218-0400: 17.652: [GC (GCLocker Initiated GC) [PSYoungGen: 202533K->29864K(217600K)] 651095K->479486K(741888K), 0.0181437 secs] [Times: user=0.21 sys=0.03, real=0.02 secs] 
2016-09-24T01:29:59.532-0400: 17.966: [GC (Allocation Failure) [PSYoungGen: 209064K->12341K(219136K)] 669511K->473926K(743424K), 0.0061137 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-24T01:29:59.786-0400: 18.221: [GC (GCLocker Initiated GC) [PSYoungGen: 191541K->18832K(219136K)] 653129K->481471K(743424K), 0.0055915 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:00.068-0400: 18.502: [GC (Allocation Failure) [PSYoungGen: 201104K->11982K(220672K)] 675966K->487551K(744960K), 0.0115996 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T01:30:00.337-0400: 18.771: [GC (Allocation Failure) [PSYoungGen: 194189K->19906K(219648K)] 669757K->496207K(743936K), 0.0112899 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T01:30:00.596-0400: 19.031: [GC (GCLocker Initiated GC) [PSYoungGen: 205136K->12009K(221696K)] 682787K->490322K(745984K), 0.0177335 secs] [Times: user=0.24 sys=0.03, real=0.01 secs] 
2016-09-24T01:30:00.837-0400: 19.271: [GC (GCLocker Initiated GC) [PSYoungGen: 197353K->36196K(216576K)] 675668K->517917K(740864K), 0.0099547 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:01.083-0400: 19.517: [GC (GCLocker Initiated GC) [PSYoungGen: 216420K->20197K(221184K)] 703614K->508087K(745472K), 0.0091629 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T01:30:01.338-0400: 19.772: [GC (GCLocker Initiated GC) [PSYoungGen: 200421K->17314K(217088K)] 697764K->515376K(741376K), 0.0072572 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:01.600-0400: 20.034: [GC (GCLocker Initiated GC) [PSYoungGen: 199586K->21508K(220160K)] 703051K->525736K(744448K), 0.0156939 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
2016-09-24T01:30:01.857-0400: 20.291: [Full GC (Ergonomics) [PSYoungGen: 203780K->0K(220160K)] [ParOldGen: 519267K->59513K(524288K)] 723047K->59513K(744448K), [Metaspace: 43123K->43123K(1085440K)], 0.2815356 secs] [Times: user=3.14 sys=0.38, real=0.28 secs] 
2016-09-24T01:30:02.388-0400: 20.823: [GC (GCLocker Initiated GC) [PSYoungGen: 182272K->29715K(221696K)] 247189K->94632K(745984K), 0.0208381 secs] [Times: user=0.28 sys=0.02, real=0.02 secs] 
2016-09-24T01:30:02.722-0400: 21.156: [GC (GCLocker Initiated GC) [PSYoungGen: 215059K->30865K(216576K)] 280072K->98011K(740864K), 0.0141712 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-24T01:30:03.048-0400: 21.482: [GC (GCLocker Initiated GC) [PSYoungGen: 216209K->24560K(223232K)] 288766K->97842K(747520K), 0.0047473 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:03.296-0400: 21.730: [GC (GCLocker Initiated GC) [PSYoungGen: 207856K->23907K(207360K)] 281141K->109196K(731648K), 0.0069371 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:03.535-0400: 21.969: [GC (GCLocker Initiated GC) [PSYoungGen: 207203K->23966K(222208K)] 297895K->116454K(746496K), 0.0070596 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:03.778-0400: 22.212: [GC (GCLocker Initiated GC) [PSYoungGen: 208286K->15697K(221184K)] 303544K->112769K(745472K), 0.0127982 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:09.552-0400: 27.986: [GC (Allocation Failure) [PSYoungGen: 200017K->21086K(223232K)] 298726K->121608K(747520K), 0.0064383 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-24T01:30:09.824-0400: 28.258: [GC (GCLocker Initiated GC) [PSYoungGen: 209381K->15827K(223744K)] 312603K->120628K(748032K), 0.0040267 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:10.087-0400: 28.522: [GC (GCLocker Initiated GC) [PSYoungGen: 204243K->27738K(224768K)] 309278K->134492K(749056K), 0.0082688 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:10.347-0400: 28.782: [GC (GCLocker Initiated GC) [PSYoungGen: 217178K->35805K(225280K)] 323940K->144280K(749568K), 0.0052785 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:10.619-0400: 29.053: [GC (GCLocker Initiated GC) [PSYoungGen: 225245K->21704K(222208K)] 341824K->139938K(746496K), 0.0056602 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:10.883-0400: 29.318: [GC (GCLocker Initiated GC) [PSYoungGen: 207048K->25851K(223744K)] 327991K->147952K(748032K), 0.0069296 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:11.158-0400: 29.592: [GC (GCLocker Initiated GC) [PSYoungGen: 211195K->12900K(223232K)] 342953K->145857K(747520K), 0.0078696 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:11.440-0400: 29.874: [GC (GCLocker Initiated GC) [PSYoungGen: 198244K->23770K(209408K)] 339531K->166821K(733696K), 0.0101792 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:11.718-0400: 30.153: [GC (GCLocker Initiated GC) [PSYoungGen: 209114K->21005K(224256K)] 359100K->172777K(748544K), 0.0431438 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-24T01:30:12.030-0400: 30.465: [GC (GCLocker Initiated GC) [PSYoungGen: 207885K->15574K(223232K)] 367786K->177269K(747520K), 0.0122824 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-24T01:30:12.322-0400: 30.756: [GC (GCLocker Initiated GC) [PSYoungGen: 202454K->13000K(224256K)] 370903K->183235K(748544K), 0.0153952 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:12.597-0400: 31.031: [GC (GCLocker Initiated GC) [PSYoungGen: 201416K->22213K(224256K)] 371661K->194330K(748544K), 0.0239809 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:30:12.906-0400: 31.341: [GC (GCLocker Initiated GC) [PSYoungGen: 210629K->23324K(225792K)] 385463K->213286K(750080K), 0.0108698 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:13.207-0400: 31.641: [GC (GCLocker Initiated GC) [PSYoungGen: 214300K->25121K(225280K)] 406965K->224462K(749568K), 0.0151490 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T01:30:13.496-0400: 31.930: [GC (Allocation Failure) [PSYoungGen: 216097K->26422K(226304K)] 418248K->230401K(750592K), 0.0319957 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-24T01:30:13.791-0400: 32.225: [GC (GCLocker Initiated GC) [PSYoungGen: 217379K->22335K(214016K)] 424058K->230872K(738304K), 0.0207808 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:14.082-0400: 32.517: [GC (GCLocker Initiated GC) [PSYoungGen: 213823K->23748K(226304K)] 425197K->236895K(750592K), 0.0289722 secs] [Times: user=0.29 sys=0.01, real=0.02 secs] 
2016-09-24T01:30:14.396-0400: 32.830: [GC (GCLocker Initiated GC) [PSYoungGen: 216260K->22572K(225792K)] 429496K->251184K(750080K), 0.0206003 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-24T01:30:14.723-0400: 33.157: [GC (GCLocker Initiated GC) [PSYoungGen: 215084K->22474K(227840K)] 449106K->258394K(752128K), 0.0393148 secs] [Times: user=0.38 sys=0.01, real=0.03 secs] 
2016-09-24T01:30:15.087-0400: 33.521: [GC (GCLocker Initiated GC) [PSYoungGen: 218058K->29521K(227328K)] 456707K->270139K(751616K), 0.0094611 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:15.440-0400: 33.874: [GC (GCLocker Initiated GC) [PSYoungGen: 225105K->7402K(225792K)] 476686K->285453K(750080K), 0.0086249 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:15.783-0400: 34.217: [GC (GCLocker Initiated GC) [PSYoungGen: 199914K->24827K(227328K)] 483369K->311091K(751616K), 0.0296118 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:16.132-0400: 34.566: [GC (GCLocker Initiated GC) [PSYoungGen: 217339K->15338K(227328K)] 511772K->312521K(751616K), 0.0081023 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:16.454-0400: 34.889: [GC (GCLocker Initiated GC) [PSYoungGen: 207850K->33683K(226304K)] 505058K->341664K(750592K), 0.0098078 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T01:30:16.765-0400: 35.199: [GC (GCLocker Initiated GC) [PSYoungGen: 226195K->29440K(220160K)] 536928K->361258K(744448K), 0.0171472 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:17.078-0400: 35.513: [GC (GCLocker Initiated GC) [PSYoungGen: 213760K->19455K(223232K)] 546964K->354747K(747520K), 0.0209193 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:17.386-0400: 35.821: [GC (GCLocker Initiated GC) [PSYoungGen: 203775K->12896K(223232K)] 541930K->363429K(747520K), 0.0357787 secs] [Times: user=0.39 sys=0.02, real=0.04 secs] 
2016-09-24T01:30:17.747-0400: 36.181: [GC (GCLocker Initiated GC) [PSYoungGen: 198240K->13410K(223744K)] 560934K->377889K(748032K), 0.0146904 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:18.083-0400: 36.517: [GC (GCLocker Initiated GC) [PSYoungGen: 198754K->23053K(222720K)] 574155K->400880K(747008K), 0.0290026 secs] [Times: user=0.30 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:18.417-0400: 36.852: [GC (GCLocker Initiated GC) [PSYoungGen: 208909K->13621K(223232K)] 599078K->406306K(747520K), 0.0123315 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:18.744-0400: 37.178: [GC (GCLocker Initiated GC) [PSYoungGen: 199477K->18960K(221696K)] 601904K->423865K(745984K), 0.0074425 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T01:30:19.062-0400: 37.496: [GC (GCLocker Initiated GC) [PSYoungGen: 206864K->23862K(223232K)] 614704K->434086K(747520K), 0.0200902 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:19.400-0400: 37.835: [GC (GCLocker Initiated GC) [PSYoungGen: 211766K->22609K(225792K)] 630280K->443137K(750080K), 0.0079618 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:19.691-0400: 38.125: [GC (GCLocker Initiated GC) [PSYoungGen: 214097K->16028K(226304K)] 637327K->449342K(750592K), 0.0208203 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:20.000-0400: 38.435: [GC (GCLocker Initiated GC) [PSYoungGen: 207516K->24252K(227328K)] 643767K->462839K(751616K), 0.0219150 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-24T01:30:20.328-0400: 38.763: [GC (GCLocker Initiated GC) [PSYoungGen: 217276K->32679K(225792K)] 658570K->476177K(750080K), 0.0125781 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:20.683-0400: 39.118: [GC (GCLocker Initiated GC) [PSYoungGen: 225703K->12145K(223744K)] 681639K->470461K(748032K), 0.0239879 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:21.036-0400: 39.470: [GC (GCLocker Initiated GC) [PSYoungGen: 199537K->11920K(224768K)] 672707K->487505K(749056K), 0.0055955 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:21.359-0400: 39.793: [GC (GCLocker Initiated GC) [PSYoungGen: 199312K->26307K(223744K)] 674899K->504093K(748032K), 0.0062720 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:21.654-0400: 40.088: [GC (GCLocker Initiated GC) [PSYoungGen: 212675K->23391K(224256K)] 693181K->505625K(748544K), 0.0097407 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:21.975-0400: 40.410: [GC (GCLocker Initiated GC) [PSYoungGen: 209759K->24384K(223232K)] 694697K->511754K(747520K), 0.0075230 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:22.299-0400: 40.733: [GC (GCLocker Initiated GC) [PSYoungGen: 211264K->28574K(223744K)] 701405K->521244K(748032K), 0.0126742 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:22.625-0400: 41.060: [GC (GCLocker Initiated GC) [PSYoungGen: 215454K->29918K(221184K)] 708653K->525697K(745472K), 0.0154806 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:22.953-0400: 41.388: [GC (GCLocker Initiated GC) [PSYoungGen: 213214K->20172K(222720K)] 715749K->525369K(747008K), 0.0183116 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:23.261-0400: 41.696: [GC (GCLocker Initiated GC) [PSYoungGen: 203468K->18480K(220160K)] 714153K->539680K(744448K), 0.0226449 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:23.284-0400: 41.718: [Full GC (Ergonomics) [PSYoungGen: 18480K->0K(220160K)] [ParOldGen: 521199K->110180K(524288K)] 539680K->110180K(744448K), [Metaspace: 43526K->43526K(1085440K)], 0.0848361 secs] [Times: user=0.79 sys=0.01, real=0.08 secs] 
2016-09-24T01:30:23.667-0400: 42.102: [GC (GCLocker Initiated GC) [PSYoungGen: 184320K->13738K(221696K)] 303957K->133375K(745984K), 0.0060516 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:23.953-0400: 42.387: [GC (GCLocker Initiated GC) [PSYoungGen: 198058K->24156K(223744K)] 317701K->146242K(748032K), 0.0239844 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:24.267-0400: 42.701: [GC (GCLocker Initiated GC) [PSYoungGen: 211548K->34837K(222720K)] 333818K->164656K(747008K), 0.0272931 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:24.599-0400: 43.033: [GC (GCLocker Initiated GC) [PSYoungGen: 222229K->13081K(221696K)] 358867K->151813K(745984K), 0.0282432 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:24.903-0400: 43.337: [GC (GCLocker Initiated GC) [PSYoungGen: 195353K->22609K(205312K)] 339718K->169000K(729600K), 0.0129943 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:25.174-0400: 43.608: [GC (GCLocker Initiated GC) [PSYoungGen: 204881K->20898K(222208K)] 351273K->169202K(746496K), 0.0144882 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:25.434-0400: 43.869: [GC (GCLocker Initiated GC) [PSYoungGen: 204706K->12393K(221184K)] 368078K->177204K(745472K), 0.0100690 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:28.358-0400: 46.792: [GC (GCLocker Initiated GC) [PSYoungGen: 196201K->26104K(223744K)] 363745K->194877K(748032K), 0.0240225 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:30:28.661-0400: 47.095: [GC (GCLocker Initiated GC) [PSYoungGen: 212472K->22449K(223744K)] 386772K->225300K(748032K), 0.0225734 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:28.956-0400: 47.391: [GC (GCLocker Initiated GC) [PSYoungGen: 208817K->26162K(223232K)] 417097K->236116K(747520K), 0.0092148 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:29.258-0400: 47.692: [GC (GCLocker Initiated GC) [PSYoungGen: 213042K->27986K(223744K)] 423009K->239512K(748032K), 0.0098134 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:29.527-0400: 47.962: [GC (GCLocker Initiated GC) [PSYoungGen: 214866K->25082K(224768K)] 426443K->254820K(749056K), 0.0286994 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:29.853-0400: 48.288: [GC (GCLocker Initiated GC) [PSYoungGen: 212986K->24185K(212480K)] 442727K->255746K(736768K), 0.0104655 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:30.174-0400: 48.609: [GC (GCLocker Initiated GC) [PSYoungGen: 212089K->24427K(224768K)] 449124K->263599K(749056K), 0.0213633 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:30.524-0400: 48.958: [GC (GCLocker Initiated GC) [PSYoungGen: 213355K->14099K(224256K)] 459281K->262260K(748544K), 0.0359621 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:30.912-0400: 49.346: [GC (GCLocker Initiated GC) [PSYoungGen: 203027K->14597K(226304K)] 458161K->272574K(750592K), 0.0160374 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:31.246-0400: 49.681: [GC (GCLocker Initiated GC) [PSYoungGen: 205573K->25216K(226304K)] 463621K->286613K(750592K), 0.0123001 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:31.614-0400: 50.048: [GC (GCLocker Initiated GC) [PSYoungGen: 216192K->21172K(224768K)] 483063K->291139K(749056K), 0.0066015 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:31.949-0400: 50.384: [GC (GCLocker Initiated GC) [PSYoungGen: 212660K->31841K(223744K)] 482630K->305216K(748032K), 0.0113163 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:32.317-0400: 50.752: [GC (GCLocker Initiated GC) [PSYoungGen: 223329K->26347K(225280K)] 502210K->308303K(749568K), 0.0111425 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:32.670-0400: 51.105: [GC (GCLocker Initiated GC) [PSYoungGen: 214763K->23675K(212480K)] 499519K->311492K(736768K), 0.0176015 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:33.041-0400: 51.475: [GC (GCLocker Initiated GC) [PSYoungGen: 212091K->32365K(222208K)] 505327K->328778K(746496K), 0.0190945 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:33.350-0400: 51.784: [GC (GCLocker Initiated GC) [PSYoungGen: 218733K->27069K(224256K)] 515380K->327126K(748544K), 0.0097643 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:33.658-0400: 52.092: [GC (GCLocker Initiated GC) [PSYoungGen: 213437K->23186K(221696K)] 520251K->332377K(745984K), 0.0108605 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:33.946-0400: 52.380: [GC (GCLocker Initiated GC) [PSYoungGen: 210066K->15770K(223232K)] 527588K->335988K(747520K), 0.0087890 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:34.234-0400: 52.669: [GC (GCLocker Initiated GC) [PSYoungGen: 202650K->16918K(225280K)] 531138K->347181K(749568K), 0.0257466 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:34.560-0400: 52.994: [GC (GCLocker Initiated GC) [PSYoungGen: 205846K->22576K(211968K)] 541518K->360109K(736256K), 0.0210559 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:34.884-0400: 53.318: [GC (Allocation Failure) [PSYoungGen: 211504K->22772K(226304K)] 549044K->362222K(750592K), 0.0224544 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:34.907-0400: 53.342: [GC (GCLocker Initiated GC) [PSYoungGen: 24134K->160K(224768K)] 363584K->362186K(749056K), 0.0091139 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:35.215-0400: 53.649: [GC (GCLocker Initiated GC) [PSYoungGen: 191136K->31274K(221184K)] 553162K->393317K(745472K), 0.0068499 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:35.517-0400: 53.951: [GC (GCLocker Initiated GC) [PSYoungGen: 215594K->16438K(223232K)] 583271K->386559K(747520K), 0.0273946 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:35.876-0400: 54.311: [GC (Allocation Failure) [PSYoungGen: 200758K->38101K(214528K)] 570912K->410714K(738816K), 0.0244278 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:36.196-0400: 54.630: [GC (GCLocker Initiated GC) [PSYoungGen: 212966K->14407K(219136K)] 588279K->408371K(743424K), 0.0110731 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:36.476-0400: 54.910: [GC (Allocation Failure) [PSYoungGen: 190535K->25376K(216576K)] 590129K->426979K(740864K), 0.0122989 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:36.774-0400: 55.208: [GC (GCLocker Initiated GC) [PSYoungGen: 199843K->21319K(218112K)] 604146K->427560K(742400K), 0.0137100 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:37.062-0400: 55.496: [GC (GCLocker Initiated GC) [PSYoungGen: 197959K->27840K(220160K)] 606964K->438728K(744448K), 0.0121729 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:37.355-0400: 55.789: [GC (GCLocker Initiated GC) [PSYoungGen: 208064K->22469K(202752K)] 624356K->440624K(727040K), 0.0084606 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:37.668-0400: 56.102: [GC (GCLocker Initiated GC) [PSYoungGen: 202693K->21361K(221184K)] 630300K->450891K(745472K), 0.0101128 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:37.972-0400: 56.406: [GC (GCLocker Initiated GC) [PSYoungGen: 204145K->13531K(220160K)] 646047K->457615K(744448K), 0.0203658 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:38.309-0400: 56.743: [GC (GCLocker Initiated GC) [PSYoungGen: 196315K->13111K(223744K)] 649919K->468876K(748032K), 0.0258386 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-24T01:30:38.631-0400: 57.065: [GC (GCLocker Initiated GC) [PSYoungGen: 199479K->2385K(188928K)] 674278K->479208K(713216K), 0.0245171 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:38.968-0400: 57.403: [GC (GCLocker Initiated GC) [PSYoungGen: 188753K->13158K(224256K)] 670716K->497187K(748544K), 0.0391255 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-24T01:30:39.341-0400: 57.775: [GC (GCLocker Initiated GC) [PSYoungGen: 198502K->22863K(208384K)] 688146K->514569K(732672K), 0.0244324 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:39.661-0400: 58.095: [GC (GCLocker Initiated GC) [PSYoungGen: 208207K->14805K(223744K)] 705317K->514225K(748032K), 0.0171334 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:39.977-0400: 58.411: [GC (GCLocker Initiated GC) [PSYoungGen: 201173K->24246K(222720K)] 708841K->534055K(747008K), 0.0189310 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:40.313-0400: 58.748: [GC (GCLocker Initiated GC) [PSYoungGen: 210614K->20212K(223232K)] 720552K->532348K(747520K), 0.0234789 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:40.641-0400: 59.075: [Full GC (Ergonomics) [PSYoungGen: 209140K->0K(223232K)] [ParOldGen: 514841K->73588K(524288K)] 723982K->73588K(747520K), [Metaspace: 43545K->43545K(1085440K)], 0.1050647 secs] [Times: user=0.63 sys=0.03, real=0.11 secs] 
2016-09-24T01:30:41.101-0400: 59.535: [GC (GCLocker Initiated GC) [PSYoungGen: 188928K->32534K(221696K)] 262518K->106125K(745984K), 0.0285960 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-24T01:30:41.464-0400: 59.898: [GC (GCLocker Initiated GC) [PSYoungGen: 221462K->20580K(225280K)] 300472K->101848K(749568K), 0.0119299 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:41.832-0400: 60.266: [GC (GCLocker Initiated GC) [PSYoungGen: 206948K->23415K(209920K)] 296539K->118472K(734208K), 0.0190868 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:42.184-0400: 60.618: [GC (GCLocker Initiated GC) [PSYoungGen: 209783K->24571K(222720K)] 313013K->130630K(747008K), 0.0056363 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:42.513-0400: 60.948: [GC (GCLocker Initiated GC) [PSYoungGen: 210939K->16311K(222720K)] 325349K->133021K(747008K), 0.0053397 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:42.842-0400: 61.276: [GC (Allocation Failure) [PSYoungGen: 202679K->24298K(225280K)] 319544K->142755K(749568K), 0.0219363 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:43.213-0400: 61.647: [GC (GCLocker Initiated GC) [PSYoungGen: 214250K->30977K(221184K)] 332707K->150800K(745472K), 0.0052056 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:43.525-0400: 61.959: [GC (GCLocker Initiated GC) [PSYoungGen: 220929K->20587K(225792K)] 344830K->145841K(750080K), 0.0207139 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:43.866-0400: 62.300: [GC (GCLocker Initiated GC) [PSYoungGen: 208491K->12545K(224256K)] 343261K->148475K(748544K), 0.0097750 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:44.229-0400: 62.664: [GC (GCLocker Initiated GC) [PSYoungGen: 200449K->1888K(222208K)] 355439K->157790K(746496K), 0.0254127 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-24T01:30:44.577-0400: 63.011: [GC (GCLocker Initiated GC) [PSYoungGen: 187232K->20376K(223744K)] 350114K->184194K(748032K), 0.0121875 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:44.900-0400: 63.334: [GC (GCLocker Initiated GC) [PSYoungGen: 205720K->10977K(222720K)] 376391K->182481K(747008K), 0.0235723 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:45.238-0400: 63.672: [GC (GCLocker Initiated GC) [PSYoungGen: 197857K->25882K(223232K)] 369483K->198373K(747520K), 0.0301942 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:45.580-0400: 64.015: [GC (GCLocker Initiated GC) [PSYoungGen: 212762K->13770K(225280K)] 392005K->193829K(749568K), 0.0072844 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:45.895-0400: 64.329: [GC (GCLocker Initiated GC) [PSYoungGen: 201674K->12073K(200192K)] 388487K->199726K(724480K), 0.0176749 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:46.197-0400: 64.632: [GC (GCLocker Initiated GC) [PSYoungGen: 199977K->18840K(225280K)] 387653K->207347K(749568K), 0.0274423 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:46.507-0400: 64.941: [GC (GCLocker Initiated GC) [PSYoungGen: 208280K->32792K(223744K)] 396994K->230559K(748032K), 0.0161508 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:46.831-0400: 65.265: [GC (GCLocker Initiated GC) [PSYoungGen: 222232K->22904K(224256K)] 425405K->227026K(748544K), 0.0050171 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:47.120-0400: 65.554: [GC (GCLocker Initiated GC) [PSYoungGen: 208760K->12198K(198144K)] 422349K->226635K(722432K), 0.0087566 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:47.406-0400: 65.840: [GC (GCLocker Initiated GC) [PSYoungGen: 198054K->23032K(223744K)] 415343K->241186K(748032K), 0.0150307 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:47.701-0400: 66.136: [GC (GCLocker Initiated GC) [PSYoungGen: 209400K->23151K(223232K)] 433158K->247772K(747520K), 0.0224223 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:48.028-0400: 66.463: [GC (GCLocker Initiated GC) [PSYoungGen: 209519K->20297K(224256K)] 434148K->245814K(748544K), 0.0147951 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:48.331-0400: 66.765: [GC (GCLocker Initiated GC) [PSYoungGen: 209225K->34078K(223232K)] 434771K->268516K(747520K), 0.0292371 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:48.667-0400: 67.102: [GC (GCLocker Initiated GC) [PSYoungGen: 223006K->15165K(223744K)] 460292K->272208K(748032K), 0.0173907 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:48.995-0400: 67.430: [GC (GCLocker Initiated GC) [PSYoungGen: 199997K->12346K(197632K)] 459875K->289296K(721920K), 0.0248942 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:49.334-0400: 67.768: [GC (GCLocker Initiated GC) [PSYoungGen: 197178K->21580K(223744K)] 474138K->299380K(748032K), 0.0063371 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:49.627-0400: 68.061: [GC (GCLocker Initiated GC) [PSYoungGen: 207436K->35517K(221696K)] 487961K->322282K(745984K), 0.0062722 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:49.948-0400: 68.382: [GC (GCLocker Initiated GC) [PSYoungGen: 221373K->16649K(222208K)] 516244K->333952K(746496K), 0.0201625 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:50.248-0400: 68.682: [GC (GCLocker Initiated GC) [PSYoungGen: 198409K->17401K(199168K)] 515720K->335544K(723456K), 0.0143274 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:50.555-0400: 68.989: [GC (GCLocker Initiated GC) [PSYoungGen: 199161K->19501K(221696K)] 524125K->345410K(745984K), 0.0138100 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:50.858-0400: 69.292: [GC (GCLocker Initiated GC) [PSYoungGen: 202797K->36807K(220160K)] 528724K->371828K(744448K), 0.0259750 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-24T01:30:51.187-0400: 69.621: [GC (GCLocker Initiated GC) [PSYoungGen: 220103K->22896K(222208K)] 555131K->372240K(746496K), 0.0110978 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:51.460-0400: 69.895: [GC (GCLocker Initiated GC) [PSYoungGen: 203632K->17526K(198656K)] 558427K->373169K(722944K), 0.0142819 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:51.769-0400: 70.204: [GC (GCLocker Initiated GC) [PSYoungGen: 198262K->13590K(220160K)] 559570K->375690K(744448K), 0.0083147 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:52.069-0400: 70.504: [GC (GCLocker Initiated GC) [PSYoungGen: 194838K->4081K(219648K)] 563764K->373791K(743936K), 0.0054017 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:52.327-0400: 70.761: [GC (GCLocker Initiated GC) [PSYoungGen: 185329K->39117K(211968K)] 555072K->412466K(736256K), 0.0110503 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:52.616-0400: 71.051: [GC (GCLocker Initiated GC) [PSYoungGen: 211149K->4299K(176640K)] 593995K->414897K(700928K), 0.0117888 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:52.878-0400: 71.312: [GC (GCLocker Initiated GC) [PSYoungGen: 176331K->26919K(216576K)] 587048K->438477K(740864K), 0.0268164 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:53.185-0400: 71.620: [GC (GCLocker Initiated GC) [PSYoungGen: 197927K->10809K(182272K)] 614955K->428695K(706560K), 0.0092409 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:53.445-0400: 71.879: [GC (GCLocker Initiated GC) [PSYoungGen: 181817K->33754K(211968K)] 605269K->458072K(736256K), 0.0228792 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:53.743-0400: 72.177: [GC (GCLocker Initiated GC) [PSYoungGen: 200666K->14856K(214528K)] 630397K->458911K(738816K), 0.0135567 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:54.015-0400: 72.450: [GC (GCLocker Initiated GC) [PSYoungGen: 181768K->13510K(210432K)] 632861K->478904K(734720K), 0.0107421 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:54.276-0400: 72.710: [GC (GCLocker Initiated GC) [PSYoungGen: 181958K->24172K(212992K)] 647500K->490513K(737280K), 0.0242986 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-24T01:30:54.560-0400: 72.994: [GC (GCLocker Initiated GC) [PSYoungGen: 192620K->28294K(217088K)] 665728K->502155K(741376K), 0.0076606 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:54.819-0400: 73.254: [GC (GCLocker Initiated GC) [PSYoungGen: 201350K->8093K(217600K)] 680613K->490840K(741888K), 0.0242372 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:55.106-0400: 73.540: [GC (GCLocker Initiated GC) [PSYoungGen: 181149K->21689K(213504K)] 669299K->510679K(737792K), 0.0292937 secs] [Times: user=0.39 sys=0.00, real=0.03 secs] 
2016-09-24T01:30:55.397-0400: 73.831: [GC (GCLocker Initiated GC) [PSYoungGen: 194745K->37757K(210944K)] 683738K->527557K(735232K), 0.0117750 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:55.684-0400: 74.118: [GC (GCLocker Initiated GC) [PSYoungGen: 210813K->10696K(215552K)] 708040K->508643K(739840K), 0.0099862 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:55.940-0400: 74.374: [Full GC (Ergonomics) [PSYoungGen: 179144K->0K(215552K)] [ParOldGen: 506179K->43429K(524288K)] 685324K->43429K(739840K), [Metaspace: 43652K->43652K(1087488K)], 0.0690161 secs] [Times: user=0.36 sys=0.01, real=0.07 secs] 
2016-09-24T01:30:56.277-0400: 74.712: [GC (GCLocker Initiated GC) [PSYoungGen: 168448K->23127K(192000K)] 211907K->66595K(716288K), 0.0161451 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T01:30:56.541-0400: 74.975: [GC (GCLocker Initiated GC) [PSYoungGen: 191575K->16113K(214528K)] 237965K->68951K(738816K), 0.0144685 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T01:30:56.815-0400: 75.249: [GC (GCLocker Initiated GC) [PSYoungGen: 186097K->1319K(212992K)] 251237K->67316K(737280K), 0.0028496 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:57.053-0400: 75.487: [GC (GCLocker Initiated GC) [PSYoungGen: 171303K->25605K(218112K)] 237371K->92546K(742400K), 0.0226819 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-24T01:30:57.328-0400: 75.762: [GC (GCLocker Initiated GC) [PSYoungGen: 199685K->20114K(194560K)] 269366K->90451K(718848K), 0.0225026 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:57.628-0400: 76.062: [GC (GCLocker Initiated GC) [PSYoungGen: 194194K->1385K(215040K)] 278034K->86017K(739328K), 0.0054321 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:57.886-0400: 76.320: [GC (GCLocker Initiated GC) [PSYoungGen: 174441K->18831K(216064K)] 261778K->106976K(740352K), 0.0107168 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:58.137-0400: 76.571: [GC (GCLocker Initiated GC) [PSYoungGen: 191887K->21629K(218112K)] 282969K->113535K(742400K), 0.0140402 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:58.395-0400: 76.830: [GC (GCLocker Initiated GC) [PSYoungGen: 199805K->31018K(218112K)] 294443K->126465K(742400K), 0.0085785 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:58.667-0400: 77.102: [GC (GCLocker Initiated GC) [PSYoungGen: 209194K->13419K(220672K)] 304726K->125943K(744960K), 0.0350898 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-24T01:30:58.999-0400: 77.434: [GC (GCLocker Initiated GC) [PSYoungGen: 191595K->12541K(190976K)] 318974K->140779K(715264K), 0.0192976 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:30:59.325-0400: 77.759: [GC (GCLocker Initiated GC) [PSYoungGen: 190717K->28368K(217088K)] 318970K->157575K(741376K), 0.0077549 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T01:30:59.651-0400: 78.085: [GC (Allocation Failure) [PSYoungGen: 205008K->12239K(218624K)] 348790K->156813K(742912K), 0.0098902 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:30:59.965-0400: 78.400: [GC (GCLocker Initiated GC) [PSYoungGen: 187426K->23242K(218624K)] 334700K->171396K(742912K), 0.0101338 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:00.275-0400: 78.710: [GC (GCLocker Initiated GC) [PSYoungGen: 202442K->22913K(219648K)] 353300K->174555K(743936K), 0.0097102 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:00.577-0400: 79.011: [GC (GCLocker Initiated GC) [PSYoungGen: 202113K->23034K(219136K)] 353757K->175470K(743424K), 0.0267416 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:00.911-0400: 79.346: [GC (GCLocker Initiated GC) [PSYoungGen: 204794K->27135K(220672K)] 357266K->180392K(744960K), 0.0103401 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:01.216-0400: 79.650: [GC (GCLocker Initiated GC) [PSYoungGen: 208895K->20396K(220160K)] 367618K->201543K(744448K), 0.0294519 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:01.559-0400: 79.994: [GC (GCLocker Initiated GC) [PSYoungGen: 203692K->5752K(221184K)] 399856K->218989K(745472K), 0.0052125 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:01.869-0400: 80.303: [GC (Allocation Failure) [PSYoungGen: 189048K->25920K(222208K)] 405054K->242742K(746496K), 0.0122320 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:02.192-0400: 80.627: [GC (GCLocker Initiated GC) [PSYoungGen: 208539K->1628K(185344K)] 429411K->223412K(709632K), 0.0390953 secs] [Times: user=0.40 sys=0.01, real=0.04 secs] 
2016-09-24T01:31:02.524-0400: 80.959: [GC (GCLocker Initiated GC) [PSYoungGen: 184924K->25767K(220672K)] 406949K->248617K(744960K), 0.0106447 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:02.827-0400: 81.261: [GC (GCLocker Initiated GC) [PSYoungGen: 205991K->22941K(221184K)] 431574K->249316K(745472K), 0.0189265 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:03.153-0400: 81.587: [GC (GCLocker Initiated GC) [PSYoungGen: 203165K->13722K(219136K)] 437696K->249052K(743424K), 0.0521382 secs] [Times: user=0.51 sys=0.01, real=0.06 secs] 
2016-09-24T01:31:03.537-0400: 81.971: [GC (Allocation Failure) [PSYoungGen: 194458K->21896K(220160K)] 432643K->260970K(744448K), 0.0067110 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:03.853-0400: 82.288: [GC (Allocation Failure) [PSYoungGen: 202314K->13733K(220672K)] 441388K->253647K(744960K), 0.0145318 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:04.157-0400: 82.591: [GC (GCLocker Initiated GC) [PSYoungGen: 197399K->34077K(218624K)] 440014K->277539K(742912K), 0.0130136 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:04.489-0400: 82.923: [GC (GCLocker Initiated GC) [PSYoungGen: 218397K->12328K(221696K)] 474042K->268781K(745984K), 0.0083769 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:04.792-0400: 83.227: [GC (GCLocker Initiated GC) [PSYoungGen: 192552K->29874K(210432K)] 451868K->290062K(734720K), 0.0099885 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:05.101-0400: 83.535: [GC (GCLocker Initiated GC) [PSYoungGen: 210098K->19007K(221696K)] 479872K->289574K(745984K), 0.0353311 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
2016-09-24T01:31:05.445-0400: 83.879: [GC (GCLocker Initiated GC) [PSYoungGen: 198207K->17477K(197120K)] 474191K->294301K(721408K), 0.0158420 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:05.753-0400: 84.187: [GC (GCLocker Initiated GC) [PSYoungGen: 196677K->12396K(218624K)] 480376K->296895K(742912K), 0.0126219 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:06.040-0400: 84.474: [GC (GCLocker Initiated GC) [PSYoungGen: 192108K->33782K(218112K)] 476632K->319122K(742400K), 0.0279760 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-24T01:31:06.358-0400: 84.792: [GC (GCLocker Initiated GC) [PSYoungGen: 213494K->23131K(221696K)] 506964K->328234K(745984K), 0.0234029 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:06.678-0400: 85.112: [GC (GCLocker Initiated GC) [PSYoungGen: 202843K->25681K(220160K)] 510649K->334374K(744448K), 0.0052223 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-09-24T01:31:06.958-0400: 85.392: [GC (GCLocker Initiated GC) [PSYoungGen: 205393K->24237K(220672K)] 514095K->333715K(744960K), 0.0345634 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:07.292-0400: 85.727: [GC (GCLocker Initiated GC) [PSYoungGen: 204973K->25764K(220160K)] 514461K->336060K(744448K), 0.0180063 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:07.603-0400: 86.037: [GC (GCLocker Initiated GC) [PSYoungGen: 206500K->20662K(220160K)] 521079K->347004K(744448K), 0.0228382 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:07.918-0400: 86.352: [GC (Allocation Failure) [PSYoungGen: 203958K->33936K(221184K)] 535729K->366612K(745472K), 0.0273338 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:08.248-0400: 86.682: [GC (GCLocker Initiated GC) [PSYoungGen: 217226K->27308K(221696K)] 551252K->383847K(745984K), 0.0133757 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:08.568-0400: 87.002: [GC (GCLocker Initiated GC) [PSYoungGen: 208044K->12211K(221184K)] 574233K->379240K(745472K), 0.0095186 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:08.863-0400: 87.297: [GC (GCLocker Initiated GC) [PSYoungGen: 192947K->24271K(220160K)] 560005K->392129K(744448K), 0.0071273 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:31:09.151-0400: 87.585: [GC (GCLocker Initiated GC) [PSYoungGen: 205007K->14948K(220672K)] 579683K->393108K(744960K), 0.0168477 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:09.466-0400: 87.901: [GC (Allocation Failure) [PSYoungGen: 195684K->9468K(221696K)] 590053K->404638K(745984K), 0.0293755 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-24T01:31:09.795-0400: 88.229: [GC (GCLocker Initiated GC) [PSYoungGen: 189402K->21740K(204288K)] 587272K->420411K(728576K), 0.0129727 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:10.104-0400: 88.538: [GC (GCLocker Initiated GC) [PSYoungGen: 204012K->29937K(219648K)] 602686K->429515K(743936K), 0.0179601 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:10.414-0400: 88.848: [GC (Allocation Failure) [PSYoungGen: 211185K->17587K(221184K)] 620259K->427534K(745472K), 0.0220506 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:10.713-0400: 89.147: [GC (GCLocker Initiated GC) [PSYoungGen: 198835K->20516K(218624K)] 610140K->440753K(742912K), 0.0137905 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:10.979-0400: 89.413: [GC (GCLocker Initiated GC) [PSYoungGen: 203812K->21603K(220672K)] 629457K->448049K(744960K), 0.0055761 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:11.255-0400: 89.689: [GC (GCLocker Initiated GC) [PSYoungGen: 204899K->20461K(221184K)] 632705K->449092K(745472K), 0.0100738 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:11.522-0400: 89.957: [GC (GCLocker Initiated GC) [PSYoungGen: 209389K->28360K(223232K)] 640957K->460832K(747520K), 0.0232336 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:11.822-0400: 90.256: [GC (GCLocker Initiated GC) [PSYoungGen: 217288K->35115K(219136K)] 649997K->468632K(743424K), 0.0077458 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:12.103-0400: 90.537: [GC (GCLocker Initiated GC) [PSYoungGen: 218411K->25738K(222720K)] 651930K->460169K(747008K), 0.0054384 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T01:31:12.373-0400: 90.807: [GC (GCLocker Initiated GC) [PSYoungGen: 209034K->21685K(219136K)] 649091K->462567K(743424K), 0.0078026 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:12.632-0400: 91.067: [GC (GCLocker Initiated GC) [PSYoungGen: 205493K->29879K(221184K)] 646379K->471606K(745472K), 0.0175585 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:12.912-0400: 91.346: [GC (GCLocker Initiated GC) [PSYoungGen: 213687K->29813K(221696K)] 658351K->475444K(745984K), 0.0077531 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:13.172-0400: 91.606: [GC (Allocation Failure) [PSYoungGen: 213109K->21429K(222720K)] 658742K->467918K(747008K), 0.0109391 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:13.444-0400: 91.878: [GC (Allocation Failure) [PSYoungGen: 202683K->10925K(221696K)] 649173K->458289K(745984K), 0.0350568 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-24T01:31:13.748-0400: 92.183: [GC (GCLocker Initiated GC) [PSYoungGen: 192241K->24296K(222720K)] 642306K->475307K(747008K), 0.0146754 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:14.067-0400: 92.502: [GC (GCLocker Initiated GC) [PSYoungGen: 207592K->22846K(219648K)] 661305K->477352K(743936K), 0.0216349 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:14.378-0400: 92.812: [GC (Allocation Failure) [PSYoungGen: 207166K->25561K(221184K)] 668431K->487682K(745472K), 0.0225344 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:14.688-0400: 93.123: [GC (GCLocker Initiated GC) [PSYoungGen: 209881K->16099K(224768K)] 672002K->492521K(749056K), 0.0142134 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:14.973-0400: 93.407: [GC (GCLocker Initiated GC) [PSYoungGen: 205027K->32504K(221696K)] 681660K->509993K(745984K), 0.0240931 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:15.282-0400: 93.716: [GC (Allocation Failure) [PSYoungGen: 221432K->15019K(223744K)] 704323K->498679K(748032K), 0.0169140 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:15.597-0400: 94.031: [GC (GCLocker Initiated GC) [PSYoungGen: 200363K->18912K(204288K)] 684023K->503452K(728576K), 0.0159879 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:15.915-0400: 94.349: [GC (Allocation Failure) [PSYoungGen: 204256K->2639K(221184K)] 701165K->500396K(745472K), 0.0241494 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:16.239-0400: 94.673: [GC (GCLocker Initiated GC) [PSYoungGen: 185935K->37898K(221696K)] 683696K->536459K(745984K), 0.0199186 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:16.544-0400: 94.978: [GC (GCLocker Initiated GC) [PSYoungGen: 221194K->22967K(218624K)] 730562K->533175K(742912K), 0.0205813 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:16.863-0400: 95.298: [Full GC (Ergonomics) [PSYoungGen: 201143K->0K(218624K)] [ParOldGen: 521018K->40320K(524288K)] 722162K->40320K(742912K), [Metaspace: 43685K->43685K(1087488K)], 0.0736576 secs] [Times: user=0.40 sys=0.02, real=0.07 secs] 
2016-09-24T01:31:17.208-0400: 95.643: [GC (GCLocker Initiated GC) [PSYoungGen: 178176K->21636K(220160K)] 226822K->70282K(744448K), 0.0256989 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:17.511-0400: 95.945: [GC (GCLocker Initiated GC) [PSYoungGen: 199812K->31072K(218624K)] 248475K->80687K(742912K), 0.0257143 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:17.799-0400: 96.233: [GC (GCLocker Initiated GC) [PSYoungGen: 209248K->25456K(220160K)] 258873K->75873K(744448K), 0.0165369 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:18.064-0400: 96.499: [GC (GCLocker Initiated GC) [PSYoungGen: 203632K->32420K(218112K)] 259474K->89070K(742400K), 0.0193720 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:18.328-0400: 96.763: [GC (GCLocker Initiated GC) [PSYoungGen: 209572K->24216K(219648K)] 268934K->95226K(743936K), 0.0129812 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:18.611-0400: 97.045: [GC (GCLocker Initiated GC) [PSYoungGen: 201368K->21582K(216576K)] 275218K->96225K(740864K), 0.0293231 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-24T01:31:18.918-0400: 97.352: [GC (GCLocker Initiated GC) [PSYoungGen: 200270K->29797K(218112K)] 275023K->105335K(742400K), 0.0187110 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:19.207-0400: 97.641: [GC (GCLocker Initiated GC) [PSYoungGen: 208485K->12213K(220672K)] 290950K->95598K(744960K), 0.0088662 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:19.474-0400: 97.908: [GC (GCLocker Initiated GC) [PSYoungGen: 192437K->24174K(204800K)] 278745K->111339K(729088K), 0.0061071 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:19.737-0400: 98.171: [GC (GCLocker Initiated GC) [PSYoungGen: 204398K->22860K(221696K)] 294267K->113529K(745984K), 0.0206311 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:20.021-0400: 98.455: [GC (GCLocker Initiated GC) [PSYoungGen: 205132K->14853K(220160K)] 301204K->111741K(744448K), 0.0107647 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:20.301-0400: 98.735: [GC (GCLocker Initiated GC) [PSYoungGen: 197125K->27042K(222720K)] 294033K->124719K(747008K), 0.0145291 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:20.584-0400: 99.019: [GC (GCLocker Initiated GC) [PSYoungGen: 211874K->16355K(222720K)] 315169K->134015K(747008K), 0.0194309 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:20.896-0400: 99.331: [GC (GCLocker Initiated GC) [PSYoungGen: 201187K->13387K(224256K)] 324250K->137323K(748544K), 0.0216847 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:21.197-0400: 99.632: [GC (GCLocker Initiated GC) [PSYoungGen: 199755K->14786K(201216K)] 331794K->147665K(725504K), 0.0264666 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:21.533-0400: 99.967: [GC (GCLocker Initiated GC) [PSYoungGen: 201154K->19017K(225280K)] 342248K->160960K(749568K), 0.0371321 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-24T01:31:21.865-0400: 100.299: [GC (GCLocker Initiated GC) [PSYoungGen: 206921K->23239K(223744K)] 351593K->168719K(748032K), 0.0351928 secs] [Times: user=0.39 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:22.215-0400: 100.650: [GC (GCLocker Initiated GC) [PSYoungGen: 211143K->17604K(225280K)] 356797K->177694K(749568K), 0.0147295 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:22.540-0400: 100.975: [GC (GCLocker Initiated GC) [PSYoungGen: 207556K->17716K(224256K)] 370363K->181403K(748544K), 0.0240790 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:22.870-0400: 101.305: [GC (GCLocker Initiated GC) [PSYoungGen: 207668K->24611K(226304K)] 378130K->209382K(750592K), 0.0207851 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:23.199-0400: 101.633: [GC (GCLocker Initiated GC) [PSYoungGen: 217123K->18984K(226304K)] 404831K->221000K(750592K), 0.0139276 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:23.558-0400: 101.992: [GC (GCLocker Initiated GC) [PSYoungGen: 211496K->23104K(227328K)] 418968K->231505K(751616K), 0.0158666 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:23.892-0400: 102.326: [GC (GCLocker Initiated GC) [PSYoungGen: 217664K->20463K(227328K)] 433014K->236693K(751616K), 0.0093038 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:24.221-0400: 102.656: [GC (GCLocker Initiated GC) [PSYoungGen: 215023K->21798K(228352K)] 436783K->244462K(752640K), 0.0097541 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:24.554-0400: 102.988: [GC (GCLocker Initiated GC) [PSYoungGen: 219430K->29865K(228352K)] 442182K->253481K(752640K), 0.0094117 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:24.881-0400: 103.315: [GC (GCLocker Initiated GC) [PSYoungGen: 227497K->31420K(223744K)] 451279K->256067K(748032K), 0.0184967 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:25.214-0400: 103.649: [GC (GCLocker Initiated GC) [PSYoungGen: 221884K->20346K(226304K)] 452162K->251488K(750592K), 0.0056232 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-24T01:31:25.543-0400: 103.978: [GC (GCLocker Initiated GC) [PSYoungGen: 210810K->23022K(223232K)] 444760K->257915K(747520K), 0.0118071 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:25.883-0400: 104.317: [GC (GCLocker Initiated GC) [PSYoungGen: 214510K->12421K(225280K)] 464308K->263003K(749568K), 0.0260216 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:26.210-0400: 104.644: [GC (GCLocker Initiated GC) [PSYoungGen: 203909K->14891K(227840K)] 458454K->278448K(752128K), 0.0072695 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:26.498-0400: 104.932: [GC (GCLocker Initiated GC) [PSYoungGen: 208427K->1780K(195584K)] 490913K->285114K(719872K), 0.0206543 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:26.795-0400: 105.229: [GC (GCLocker Initiated GC) [PSYoungGen: 195316K->13731K(226816K)] 492155K->311506K(751104K), 0.0040597 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:31:27.077-0400: 105.512: [GC (GCLocker Initiated GC) [PSYoungGen: 204195K->3149K(225792K)] 516895K->316850K(750080K), 0.0034759 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-24T01:31:27.365-0400: 105.799: [GC (GCLocker Initiated GC) [PSYoungGen: 193613K->1515K(224768K)] 526425K->335274K(749056K), 0.0312199 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:27.663-0400: 106.097: [GC (GCLocker Initiated GC) [PSYoungGen: 189931K->29773K(218624K)] 523797K->364495K(742912K), 0.0204630 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:27.953-0400: 106.387: [GC (GCLocker Initiated GC) [PSYoungGen: 218189K->17946K(223744K)] 557195K->357864K(748032K), 0.0353655 secs] [Times: user=0.45 sys=0.00, real=0.04 secs] 
2016-09-24T01:31:28.225-0400: 106.659: [GC (GCLocker Initiated GC) [PSYoungGen: 201242K->29944K(213504K)] 541401K->370999K(737792K), 0.0110426 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:28.497-0400: 106.931: [GC (GCLocker Initiated GC) [PSYoungGen: 213240K->12143K(222208K)] 570284K->370067K(746496K), 0.0153739 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:28.759-0400: 107.193: [GC (GCLocker Initiated GC) [PSYoungGen: 193391K->14951K(196608K)] 559426K->381778K(720896K), 0.0044904 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:29.008-0400: 107.442: [GC (GCLocker Initiated GC) [PSYoungGen: 196199K->21577K(219648K)] 568525K->394876K(743936K), 0.0058421 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T01:31:29.252-0400: 107.686: [GC (GCLocker Initiated GC) [PSYoungGen: 203337K->23081K(219136K)] 577988K->398596K(743424K), 0.0057627 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:29.533-0400: 107.967: [GC (GCLocker Initiated GC) [PSYoungGen: 204841K->14750K(223232K)] 585758K->396579K(747520K), 0.0595318 secs] [Times: user=0.55 sys=0.00, real=0.06 secs] 
2016-09-24T01:31:29.911-0400: 108.346: [GC (Allocation Failure) [PSYoungGen: 202142K->24324K(223744K)] 587969K->410871K(748032K), 0.0301430 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:30.239-0400: 108.674: [GC (GCLocker Initiated GC) [PSYoungGen: 211716K->28384K(221184K)] 598263K->429351K(745472K), 0.0069199 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:30.564-0400: 108.999: [GC (GCLocker Initiated GC) [PSYoungGen: 212704K->11013K(223232K)] 623187K->422360K(747520K), 0.0116849 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:30.867-0400: 109.302: [GC (GCLocker Initiated GC) [PSYoungGen: 195333K->29972K(219648K)] 606682K->442137K(743936K), 0.0084937 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:31.174-0400: 109.609: [GC (GCLocker Initiated GC) [PSYoungGen: 211220K->29979K(211456K)] 623388K->443004K(735744K), 0.0217640 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-24T01:31:31.490-0400: 109.924: [GC (GCLocker Initiated GC) [PSYoungGen: 211227K->21576K(221696K)] 632449K->443645K(745984K), 0.0135895 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:31.799-0400: 110.233: [GC (GCLocker Initiated GC) [PSYoungGen: 201288K->25689K(220160K)] 626068K->451253K(744448K), 0.0103681 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:32.113-0400: 110.548: [GC (GCLocker Initiated GC) [PSYoungGen: 205401K->16583K(220160K)] 637731K->460682K(744448K), 0.0121369 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-24T01:31:32.435-0400: 110.870: [GC (GCLocker Initiated GC) [PSYoungGen: 197831K->12104K(220160K)] 648906K->463971K(744448K), 0.0105663 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:32.749-0400: 111.183: [GC (GCLocker Initiated GC) [PSYoungGen: 193352K->32548K(218112K)] 645241K->485261K(742400K), 0.0108642 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:33.030-0400: 111.465: [GC (GCLocker Initiated GC) [PSYoungGen: 211748K->18852K(220672K)] 664472K->485860K(744960K), 0.0062600 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:33.328-0400: 111.763: [GC (GCLocker Initiated GC) [PSYoungGen: 198052K->16010K(217600K)] 665070K->483974K(741888K), 0.0093707 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:33.612-0400: 112.047: [GC (GCLocker Initiated GC) [PSYoungGen: 196746K->29619K(219648K)] 664714K->498386K(743936K), 0.0061911 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:33.916-0400: 112.351: [GC (GCLocker Initiated GC) [PSYoungGen: 210355K->12323K(221696K)] 688576K->491265K(745984K), 0.0068655 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:34.209-0400: 112.643: [GC (GCLocker Initiated GC) [PSYoungGen: 193571K->29833K(211456K)] 675230K->512357K(735744K), 0.0056223 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:34.516-0400: 112.951: [GC (GCLocker Initiated GC) [PSYoungGen: 211081K->20759K(222208K)] 699033K->525905K(746496K), 0.0108615 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:34.845-0400: 113.279: [Full GC (Ergonomics) [PSYoungGen: 201495K->0K(222208K)] [ParOldGen: 510574K->84013K(524288K)] 712069K->84013K(746496K), [Metaspace: 43713K->43713K(1087488K)], 0.0703261 secs] [Times: user=0.37 sys=0.01, real=0.07 secs] 
2016-09-24T01:31:35.241-0400: 113.675: [GC (GCLocker Initiated GC) [PSYoungGen: 180736K->27788K(220672K)] 270151K->117204K(744960K), 0.0164219 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T01:31:35.574-0400: 114.008: [GC (GCLocker Initiated GC) [PSYoungGen: 208524K->11074K(221184K)] 304920K->108619K(745472K), 0.0253161 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T01:31:35.889-0400: 114.324: [GC (GCLocker Initiated GC) [PSYoungGen: 191810K->33951K(215040K)] 289596K->132585K(739328K), 0.0104714 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:36.204-0400: 114.639: [GC (GCLocker Initiated GC) [PSYoungGen: 214687K->23120K(220672K)] 316028K->125350K(744960K), 0.0156451 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T01:31:36.534-0400: 114.968: [GC (Allocation Failure) [PSYoungGen: 200272K->33820K(211456K)] 302820K->137240K(735744K), 0.0045424 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:36.814-0400: 115.248: [GC (GCLocker Initiated GC) [PSYoungGen: 210972K->32448K(216064K)] 314394K->152887K(740352K), 0.0075503 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T01:31:37.135-0400: 115.570: [GC (GCLocker Initiated GC) [PSYoungGen: 204480K->10933K(183296K)] 337076K->144272K(707584K), 0.0063734 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T01:31:37.426-0400: 115.860: [GC (GCLocker Initiated GC) [PSYoungGen: 182965K->15014K(217600K)] 321706K->154460K(741888K), 0.0221971 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T01:32:03.436-0400: 141.870: [GC (Allocation Failure) [PSYoungGen: 187046K->1263K(173568K)] 326493K->141583K(697856K), 0.0084089 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
