Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(82442044k free), swap 268399612k(268360076k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-18T01:55:40.646-0400: 2.204: [GC (Metadata GC Threshold) [PSYoungGen: 117965K->15502K(229376K)] 117965K->15590K(753664K), 0.0193609 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:40.665-0400: 2.224: [Full GC (Metadata GC Threshold) [PSYoungGen: 15502K->0K(229376K)] [ParOldGen: 88K->14601K(346112K)] 15590K->14601K(575488K), [Metaspace: 21075K->21075K(1067008K)], 0.0397476 secs] [Times: user=0.34 sys=0.03, real=0.04 secs] 
2016-09-18T01:55:42.492-0400: 4.050: [GC (Metadata GC Threshold) [PSYoungGen: 120138K->14600K(229376K)] 134739K->29337K(575488K), 0.0164884 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:42.508-0400: 4.067: [Full GC (Metadata GC Threshold) [PSYoungGen: 14600K->0K(229376K)] [ParOldGen: 14737K->20166K(524288K)] 29337K->20166K(753664K), [Metaspace: 34991K->34991K(1079296K)], 0.0536913 secs] [Times: user=0.49 sys=0.01, real=0.05 secs] 
2016-09-18T01:56:09.767-0400: 31.326: [GC (Allocation Failure) [PSYoungGen: 196608K->32759K(229376K)] 216774K->63576K(753664K), 0.0245167 secs] [Times: user=0.16 sys=0.13, real=0.03 secs] 
2016-09-18T01:56:12.939-0400: 34.498: [GC (GCLocker Initiated GC) [PSYoungGen: 229198K->32737K(229376K)] 260271K->117952K(753664K), 0.0183643 secs] [Times: user=0.04 sys=0.16, real=0.02 secs] 
2016-09-18T01:56:13.403-0400: 34.962: [GC (Allocation Failure) [PSYoungGen: 229345K->32758K(229376K)] 321515K->138621K(753664K), 0.0085445 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-18T01:56:13.777-0400: 35.335: [GC (GCLocker Initiated GC) [PSYoungGen: 224905K->27374K(133120K)] 336843K->151469K(657408K), 0.0082578 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-18T01:56:13.946-0400: 35.505: [GC (Allocation Failure) [PSYoungGen: 127726K->76864K(177664K)] 252020K->225459K(701952K), 0.0189354 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-18T01:56:14.188-0400: 35.747: [GC (GCLocker Initiated GC) [PSYoungGen: 177216K->83429K(172544K)] 325816K->244188K(696832K), 0.0229153 secs] [Times: user=0.29 sys=0.02, real=0.02 secs] 
2016-09-18T01:56:14.359-0400: 35.917: [GC (GCLocker Initiated GC) [PSYoungGen: 171493K->85524K(175104K)] 332518K->263356K(699392K), 0.0127310 secs] [Times: user=0.07 sys=0.11, real=0.01 secs] 
2016-09-18T01:56:14.593-0400: 36.152: [GC (Allocation Failure) [PSYoungGen: 173588K->84372K(175104K)] 357844K->301386K(699392K), 0.0177879 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-18T01:56:15.780-0400: 37.338: [GC (Allocation Failure) [PSYoungGen: 172436K->51359K(175104K)] 389450K->288385K(699392K), 0.0148592 secs] [Times: user=0.18 sys=0.02, real=0.01 secs] 
2016-09-18T01:56:17.970-0400: 39.528: [GC (Allocation Failure) [PSYoungGen: 139338K->33682K(175104K)] 376363K->297161K(699392K), 0.0105514 secs] [Times: user=0.07 sys=0.04, real=0.01 secs] 
2016-09-18T01:56:20.047-0400: 41.605: [GC (Allocation Failure) [PSYoungGen: 117166K->8903K(175104K)] 380646K->305429K(699392K), 0.0119280 secs] [Times: user=0.07 sys=0.05, real=0.02 secs] 
2016-09-18T01:56:20.890-0400: 42.448: [GC (Allocation Failure) [PSYoungGen: 96967K->22509K(175104K)] 393493K->327509K(699392K), 0.0074820 secs] [Times: user=0.05 sys=0.05, real=0.01 secs] 
2016-09-18T01:56:21.770-0400: 43.328: [GC (Allocation Failure) [PSYoungGen: 108386K->77469K(175104K)] 413386K->404470K(699392K), 0.0113702 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-18T01:56:22.725-0400: 44.283: [GC (Allocation Failure) [PSYoungGen: 165533K->64347K(175104K)] 492534K->468063K(699392K), 0.0132154 secs] [Times: user=0.16 sys=0.04, real=0.02 secs] 
2016-09-18T01:56:23.571-0400: 45.130: [GC (Allocation Failure) [PSYoungGen: 152411K->34439K(175104K)] 556127K->489716K(699392K), 0.0233207 secs] [Times: user=0.22 sys=0.04, real=0.02 secs] 
2016-09-18T01:56:25.297-0400: 46.855: [GC (Allocation Failure) [PSYoungGen: 117834K->48834K(175104K)] 573110K->531802K(699392K), 0.0279317 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-18T01:56:25.325-0400: 46.883: [Full GC (Ergonomics) [PSYoungGen: 48834K->0K(175104K)] [ParOldGen: 482967K->114293K(524288K)] 531802K->114293K(699392K), [Metaspace: 44193K->44185K(1087488K)], 0.2043635 secs] [Times: user=2.33 sys=0.03, real=0.21 secs] 
2016-09-18T01:56:26.543-0400: 48.101: [GC (Allocation Failure) [PSYoungGen: 87212K->78229K(175104K)] 201505K->192531K(699392K), 0.0351434 secs] [Times: user=0.34 sys=0.01, real=0.04 secs] 
2016-09-18T01:56:27.509-0400: 49.068: [GC (GCLocker Initiated GC) [PSYoungGen: 166293K->64602K(175104K)] 280601K->232553K(699392K), 0.0312172 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-18T01:56:28.299-0400: 49.858: [GC (Allocation Failure) [PSYoungGen: 152666K->52732K(175104K)] 327002K->254602K(699392K), 0.0177563 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-18T01:56:29.865-0400: 51.423: [GC (Allocation Failure) [PSYoungGen: 135606K->54896K(175104K)] 337476K->314880K(699392K), 0.0220537 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-18T01:56:31.092-0400: 52.651: [GC (Allocation Failure) [PSYoungGen: 142960K->41691K(175104K)] 402944K->361996K(699392K), 0.0212664 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-18T01:56:32.552-0400: 54.111: [GC (GCLocker Initiated GC) [PSYoungGen: 129755K->30132K(175104K)] 450060K->391562K(699392K), 0.0485435 secs] [Times: user=0.50 sys=0.00, real=0.05 secs] 
2016-09-18T01:56:34.762-0400: 56.320: [GC (Allocation Failure) [PSYoungGen: 118196K->8212K(175104K)] 486051K->418008K(699392K), 0.0471038 secs] [Times: user=0.54 sys=0.00, real=0.05 secs] 
2016-09-18T01:56:36.061-0400: 57.619: [GC (Allocation Failure) [PSYoungGen: 96276K->41510K(175104K)] 506072K->459137K(699392K), 0.0109917 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-18T01:56:38.107-0400: 59.666: [GC (Allocation Failure) [PSYoungGen: 129574K->26032K(175104K)] 547201K->484659K(699392K), 0.0270207 secs] [Times: user=0.30 sys=0.02, real=0.03 secs] 
2016-09-18T01:56:38.134-0400: 59.693: [Full GC (Ergonomics) [PSYoungGen: 26032K->0K(175104K)] [ParOldGen: 458626K->165715K(524288K)] 484659K->165715K(699392K), [Metaspace: 44329K->44329K(1087488K)], 0.0671873 secs] [Times: user=0.48 sys=0.01, real=0.07 secs] 
2016-09-18T01:56:39.853-0400: 61.412: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->73692K(175104K)] 253785K->239414K(699392K), 0.0313410 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-18T01:56:41.603-0400: 63.162: [GC (Allocation Failure) [PSYoungGen: 161756K->24819K(175104K)] 333897K->257947K(699392K), 0.0338413 secs] [Times: user=0.38 sys=0.02, real=0.04 secs] 
2016-09-18T01:56:43.293-0400: 64.851: [GC (Allocation Failure) [PSYoungGen: 108754K->6558K(175104K)] 341882K->263996K(699392K), 0.0163994 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-18T01:56:45.730-0400: 67.289: [GC (Allocation Failure) [PSYoungGen: 94427K->14821K(175104K)] 351865K->278500K(699392K), 0.0161581 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-18T01:56:46.177-0400: 67.735: [GC (Allocation Failure) [PSYoungGen: 102885K->63429K(175104K)] 366564K->335253K(699392K), 0.0262278 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-18T01:56:47.752-0400: 69.310: [GC (Allocation Failure) [PSYoungGen: 151493K->60678K(175104K)] 423317K->364859K(699392K), 0.0125731 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-18T01:56:49.725-0400: 71.283: [GC (Allocation Failure) [PSYoungGen: 144446K->25591K(175104K)] 448627K->396175K(699392K), 0.0202554 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-18T01:56:51.070-0400: 72.628: [GC (Allocation Failure) [PSYoungGen: 113655K->23090K(175104K)] 484239K->418948K(699392K), 0.0168949 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-18T01:56:52.266-0400: 73.824: [GC (Allocation Failure) [PSYoungGen: 111154K->29244K(175104K)] 507012K->447705K(699392K), 0.0241751 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-18T01:56:54.456-0400: 76.014: [GC (Allocation Failure) [PSYoungGen: 117308K->44474K(175104K)] 535769K->504084K(699392K), 0.0190576 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-18T01:56:54.475-0400: 76.034: [Full GC (Ergonomics) [PSYoungGen: 44474K->0K(175104K)] [ParOldGen: 459609K->221508K(524288K)] 504084K->221508K(699392K), [Metaspace: 44438K->44438K(1087488K)], 0.0621150 secs] [Times: user=0.33 sys=0.03, real=0.07 secs] 
2016-09-18T01:56:56.251-0400: 77.810: [GC (Allocation Failure) [PSYoungGen: 88063K->67389K(175104K)] 309571K->288905K(699392K), 0.0216992 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-18T01:56:57.026-0400: 78.584: [GC (GCLocker Initiated GC) [PSYoungGen: 155453K->46023K(175104K)] 376975K->322434K(699392K), 0.0172474 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-18T01:56:58.310-0400: 79.868: [GC (Allocation Failure) [PSYoungGen: 134087K->59928K(175104K)] 416923K->370016K(699392K), 0.0194139 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:00.073-0400: 81.632: [GC (Allocation Failure) [PSYoungGen: 147992K->42655K(175104K)] 458080K->394040K(699392K), 0.0433189 secs] [Times: user=0.51 sys=0.00, real=0.05 secs] 
2016-09-18T01:57:01.582-0400: 83.141: [GC (Allocation Failure) [PSYoungGen: 130719K->36246K(171008K)] 482104K->411809K(695296K), 0.0161510 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:02.728-0400: 84.286: [GC (Allocation Failure) [PSYoungGen: 124273K->41173K(173056K)] 499836K->446485K(697344K), 0.0204969 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:04.355-0400: 85.913: [GC (Allocation Failure) [PSYoungGen: 124514K->24473K(176128K)] 529826K->470457K(700416K), 0.0159158 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-18T01:57:05.791-0400: 87.349: [GC (Allocation Failure) [PSYoungGen: 119700K->35251K(175616K)] 565684K->505208K(699904K), 0.0267871 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-18T01:57:05.818-0400: 87.376: [Full GC (Ergonomics) [PSYoungGen: 35251K->0K(175616K)] [ParOldGen: 469956K->259660K(524288K)] 505208K->259660K(699904K), [Metaspace: 44563K->44563K(1087488K)], 0.0624980 secs] [Times: user=0.49 sys=0.01, real=0.06 secs] 
2016-09-18T01:57:06.661-0400: 88.220: [GC (GCLocker Initiated GC) [PSYoungGen: 95232K->71567K(168448K)] 354920K->331256K(692736K), 0.0201807 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:07.841-0400: 89.399: [GC (Allocation Failure) [PSYoungGen: 162703K->83345K(174592K)] 422434K->401887K(698880K), 0.0123569 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-18T01:57:09.014-0400: 90.573: [GC (Allocation Failure) [PSYoungGen: 171285K->34764K(175104K)] 489826K->417776K(699392K), 0.0339834 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-18T01:57:09.468-0400: 91.027: [GC (Allocation Failure) [PSYoungGen: 122828K->62996K(175104K)] 505840K->498672K(699392K), 0.0144536 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-18T01:57:10.871-0400: 92.430: [GC (Allocation Failure) [PSYoungGen: 147565K->42200K(175104K)] 583241K->540491K(699392K), 0.0270935 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-18T01:57:10.898-0400: 92.457: [Full GC (Ergonomics) [PSYoungGen: 42200K->0K(175104K)] [ParOldGen: 498290K->270718K(524288K)] 540491K->270718K(699392K), [Metaspace: 44630K->44630K(1087488K)], 0.0601845 secs] [Times: user=0.47 sys=0.01, real=0.06 secs] 
2016-09-18T01:57:12.234-0400: 93.793: [GC (Allocation Failure) [PSYoungGen: 88046K->78098K(175104K)] 358764K->348816K(699392K), 0.0163831 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:12.854-0400: 94.412: [GC (Allocation Failure) [PSYoungGen: 166162K->39647K(175104K)] 436880K->364009K(699392K), 0.0168747 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:13.928-0400: 95.486: [GC (Allocation Failure) [PSYoungGen: 127711K->40880K(175104K)] 452073K->404300K(699392K), 0.0382799 secs] [Times: user=0.41 sys=0.00, real=0.03 secs] 
2016-09-18T01:57:15.316-0400: 96.874: [GC (Allocation Failure) [PSYoungGen: 128944K->41923K(175104K)] 492364K->451784K(699392K), 0.0327341 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2016-09-18T01:57:16.395-0400: 97.953: [GC (GCLocker Initiated GC) [PSYoungGen: 129912K->76964K(175104K)] 545848K->540288K(699392K), 0.0192455 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-18T01:57:16.414-0400: 97.973: [Full GC (Ergonomics) [PSYoungGen: 76964K->0K(175104K)] [ParOldGen: 463324K->301110K(524288K)] 540288K->301110K(699392K), [Metaspace: 44691K->44691K(1087488K)], 0.0624887 secs] [Times: user=0.40 sys=0.00, real=0.07 secs] 
2016-09-18T01:57:17.484-0400: 99.043: [GC (Allocation Failure) [PSYoungGen: 88064K->65796K(175104K)] 389530K->367262K(699392K), 0.0259263 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-18T01:57:18.628-0400: 100.186: [GC (Allocation Failure) [PSYoungGen: 153860K->40735K(175104K)] 455326K->407810K(699392K), 0.0206770 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:19.566-0400: 101.125: [GC (Allocation Failure) [PSYoungGen: 128799K->28229K(175104K)] 495874K->435473K(699392K), 0.0087591 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-18T01:57:20.673-0400: 102.232: [GC (GCLocker Initiated GC) [PSYoungGen: 116293K->58917K(175104K)] 523542K->487775K(699392K), 0.0317309 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-18T01:57:22.446-0400: 104.005: [GC (Allocation Failure) [PSYoungGen: 146981K->67344K(175104K)] 576194K->542826K(699392K), 0.0224626 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-18T01:57:22.469-0400: 104.027: [Full GC (Ergonomics) [PSYoungGen: 67344K->0K(175104K)] [ParOldGen: 475481K->314847K(524288K)] 542826K->314847K(699392K), [Metaspace: 44721K->44721K(1087488K)], 0.0600062 secs] [Times: user=0.36 sys=0.00, real=0.06 secs] 
2016-09-18T01:57:23.547-0400: 105.106: [GC (GCLocker Initiated GC) [PSYoungGen: 88058K->59670K(175104K)] 402912K->374523K(699392K), 0.0419274 secs] [Times: user=0.46 sys=0.01, real=0.05 secs] 
2016-09-18T01:57:24.388-0400: 105.946: [GC (Allocation Failure) [PSYoungGen: 147734K->52639K(175104K)] 462943K->433203K(699392K), 0.0203984 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:25.562-0400: 107.121: [GC (GCLocker Initiated GC) [PSYoungGen: 140703K->59073K(175104K)] 521273K->485598K(699392K), 0.0126529 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-18T01:57:26.951-0400: 108.509: [GC (Allocation Failure) [PSYoungGen: 147137K->41289K(175104K)] 574006K->514740K(699392K), 0.0223829 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:26.973-0400: 108.532: [Full GC (Ergonomics) [PSYoungGen: 41289K->0K(175104K)] [ParOldGen: 473450K->329715K(524288K)] 514740K->329715K(699392K), [Metaspace: 44732K->44732K(1087488K)], 0.0629128 secs] [Times: user=0.35 sys=0.02, real=0.07 secs] 
2016-09-18T01:57:27.995-0400: 109.554: [GC (GCLocker Initiated GC) [PSYoungGen: 88052K->65325K(175104K)] 417794K->395075K(699392K), 0.0114951 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-18T01:57:29.045-0400: 110.604: [GC (Allocation Failure) [PSYoungGen: 153389K->40137K(175104K)] 483144K->428679K(699392K), 0.0104903 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:29.624-0400: 111.182: [GC (Allocation Failure) [PSYoungGen: 125260K->57701K(145920K)] 513802K->479892K(670208K), 0.0173247 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:30.225-0400: 111.784: [GC (Allocation Failure) [PSYoungGen: 143837K->39418K(175104K)] 566028K->518790K(699392K), 0.0171763 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-18T01:57:30.242-0400: 111.801: [Full GC (Ergonomics) [PSYoungGen: 39418K->0K(175104K)] [ParOldGen: 479372K->334648K(524288K)] 518790K->334648K(699392K), [Metaspace: 44753K->44753K(1087488K)], 0.0579386 secs] [Times: user=0.48 sys=0.01, real=0.06 secs] 
2016-09-18T01:57:30.979-0400: 112.538: [GC (Allocation Failure) [PSYoungGen: 89088K->63590K(174080K)] 423736K->398238K(698368K), 0.0141798 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-18T01:57:31.508-0400: 113.067: [GC (Allocation Failure) [PSYoungGen: 152678K->39016K(176128K)] 487326K->449252K(700416K), 0.0198577 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:32.119-0400: 113.677: [GC (Allocation Failure) [PSYoungGen: 130152K->57300K(176128K)] 540388K->512190K(700416K), 0.0192901 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:32.138-0400: 113.697: [Full GC (Ergonomics) [PSYoungGen: 57300K->0K(176128K)] [ParOldGen: 454890K->309579K(524288K)] 512190K->309579K(700416K), [Metaspace: 44783K->44783K(1087488K)], 0.0855576 secs] [Times: user=0.82 sys=0.01, real=0.08 secs] 
2016-09-18T01:57:32.833-0400: 114.392: [GC (Allocation Failure) [PSYoungGen: 91136K->76747K(172032K)] 400715K->386326K(696320K), 0.0123473 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-18T01:57:33.845-0400: 115.403: [GC (GCLocker Initiated GC) [PSYoungGen: 164811K->76771K(175104K)] 474416K->450491K(699392K), 0.0190233 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:34.585-0400: 116.144: [GC (Allocation Failure) [PSYoungGen: 164835K->33532K(175104K)] 544979K->477731K(699392K), 0.0156048 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:34.601-0400: 116.160: [Full GC (Ergonomics) [PSYoungGen: 33532K->0K(175104K)] [ParOldGen: 444199K->329586K(524288K)] 477731K->329586K(699392K), [Metaspace: 44787K->44787K(1087488K)], 0.0623301 secs] [Times: user=0.30 sys=0.01, real=0.06 secs] 
2016-09-18T01:57:35.527-0400: 117.085: [GC (Allocation Failure) [PSYoungGen: 85942K->34498K(175104K)] 415529K->364085K(699392K), 0.0302772 secs] [Times: user=0.35 sys=0.01, real=0.04 secs] 
2016-09-18T01:57:35.731-0400: 117.290: [GC (GCLocker Initiated GC) [PSYoungGen: 122562K->86388K(175104K)] 452154K->450147K(699392K), 0.0281714 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-18T01:57:36.336-0400: 117.895: [GC (Allocation Failure) [PSYoungGen: 174452K->56634K(175104K)] 538566K->464050K(699392K), 0.0223357 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:36.907-0400: 118.465: [GC (GCLocker Initiated GC) [PSYoungGen: 144698K->55973K(175104K)] 552114K->494781K(699392K), 0.0164399 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-18T01:57:36.923-0400: 118.482: [Full GC (Ergonomics) [PSYoungGen: 55973K->0K(175104K)] [ParOldGen: 438808K->327654K(524288K)] 494781K->327654K(699392K), [Metaspace: 44846K->44846K(1087488K)], 0.0801254 secs] [Times: user=0.62 sys=0.02, real=0.08 secs] 
2016-09-18T01:57:37.522-0400: 119.080: [GC (Allocation Failure) [PSYoungGen: 88064K->62035K(175104K)] 415760K->389731K(699392K), 0.0113212 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-18T01:57:38.276-0400: 119.835: [GC (GCLocker Initiated GC) [PSYoungGen: 150099K->68158K(175104K)] 477801K->463969K(699392K), 0.0132257 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-18T01:57:39.988-0400: 121.547: [GC (Allocation Failure) [PSYoungGen: 156222K->61398K(175104K)] 552389K->512671K(699392K), 0.0362043 secs] [Times: user=0.38 sys=0.00, real=0.03 secs] 
2016-09-18T01:57:40.025-0400: 121.583: [Full GC (Ergonomics) [PSYoungGen: 61398K->0K(175104K)] [ParOldGen: 451273K->327350K(524288K)] 512671K->327350K(699392K), [Metaspace: 44851K->44851K(1087488K)], 0.0641553 secs] [Times: user=0.40 sys=0.01, real=0.07 secs] 
2016-09-18T01:57:42.591-0400: 124.150: [GC (Allocation Failure) [PSYoungGen: 87797K->61703K(175104K)] 415148K->389053K(699392K), 0.0358917 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-18T01:57:45.330-0400: 126.888: [GC (Allocation Failure) [PSYoungGen: 149704K->762K(175104K)] 477055K->383416K(699392K), 0.0414885 secs] [Times: user=0.49 sys=0.01, real=0.04 secs] 
2016-09-18T01:57:48.414-0400: 129.972: [GC (Allocation Failure) [PSYoungGen: 85511K->420K(175104K)] 468164K->383113K(699392K), 0.0056293 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-18T01:57:50.817-0400: 132.376: [GC (Allocation Failure) [PSYoungGen: 83457K->516K(175104K)] 466150K->383265K(699392K), 0.0065806 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-18T01:57:53.373-0400: 134.931: [GC (Allocation Failure) [PSYoungGen: 83430K->484K(175104K)] 466179K->383273K(699392K), 0.0091258 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-18T01:57:56.296-0400: 137.855: [GC (Allocation Failure) [PSYoungGen: 84928K->452K(175104K)] 467717K->383305K(699392K), 0.0056094 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-18T01:57:58.958-0400: 140.516: [GC (Allocation Failure) [PSYoungGen: 83682K->420K(175104K)] 466534K->383313K(699392K), 0.0157932 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-18T01:58:01.379-0400: 142.938: [GC (Allocation Failure) [PSYoungGen: 84275K->452K(175104K)] 467168K->383377K(699392K), 0.0254918 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-18T01:58:03.581-0400: 145.139: [GC (Allocation Failure) [PSYoungGen: 88516K->616K(175104K)] 471441K->383589K(699392K), 0.0088607 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
