Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(98420080k free), swap 268399612k(268246084k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-13T21:03:11.284-0400: 2.132: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15580K(229376K)] 121898K->15668K(753664K), 0.0216632 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-13T21:03:11.306-0400: 2.154: [Full GC (Metadata GC Threshold) [PSYoungGen: 15580K->0K(229376K)] [ParOldGen: 88K->14596K(340992K)] 15668K->14596K(570368K), [Metaspace: 21054K->21054K(1067008K)], 0.0410084 secs] [Times: user=0.27 sys=0.01, real=0.04 secs] 
2016-09-13T21:03:13.114-0400: 3.962: [GC (Metadata GC Threshold) [PSYoungGen: 125207K->15019K(229376K)] 139804K->29752K(570368K), 0.0370380 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-13T21:03:13.151-0400: 3.999: [Full GC (Metadata GC Threshold) [PSYoungGen: 15019K->0K(229376K)] [ParOldGen: 14732K->20400K(524288K)] 29752K->20400K(753664K), [Metaspace: 35068K->35068K(1079296K)], 0.0710380 secs] [Times: user=0.49 sys=0.02, real=0.07 secs] 
2016-09-13T21:03:14.850-0400: 5.698: [GC (GCLocker Initiated GC) [PSYoungGen: 196308K->30241K(229376K)] 218227K->64318K(753664K), 0.0185063 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-13T21:03:15.256-0400: 6.104: [GC (GCLocker Initiated GC) [PSYoungGen: 226849K->27883K(229376K)] 261293K->117010K(753664K), 0.0137585 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-13T21:03:15.561-0400: 6.409: [GC (GCLocker Initiated GC) [PSYoungGen: 224491K->28448K(225280K)] 326123K->142238K(749568K), 0.0095269 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-13T21:03:15.935-0400: 6.783: [GC (GCLocker Initiated GC) [PSYoungGen: 225056K->33260K(218624K)] 339193K->177781K(742912K), 0.0250588 secs] [Times: user=0.23 sys=0.05, real=0.03 secs] 
2016-09-13T21:03:16.237-0400: 7.085: [GC (GCLocker Initiated GC) [PSYoungGen: 215532K->35222K(217600K)] 360414K->204411K(741888K), 0.0091891 secs] [Times: user=0.10 sys=0.02, real=0.00 secs] 
2016-09-13T21:03:16.539-0400: 7.387: [GC (GCLocker Initiated GC) [PSYoungGen: 217494K->41745K(209920K)] 393114K->217373K(734208K), 0.0110414 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:03:16.801-0400: 7.649: [GC (GCLocker Initiated GC) [PSYoungGen: 208657K->40390K(207360K)] 384400K->237606K(731648K), 0.0155582 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:03:17.093-0400: 7.941: [GC (GCLocker Initiated GC) [PSYoungGen: 207302K->38370K(208896K)] 406286K->238239K(733184K), 0.0064680 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-13T21:03:17.341-0400: 8.189: [GC (GCLocker Initiated GC) [PSYoungGen: 197090K->34740K(210432K)] 403339K->241800K(734720K), 0.0109912 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-13T21:03:17.580-0400: 8.428: [GC (GCLocker Initiated GC) [PSYoungGen: 193460K->51084K(199680K)] 406947K->289634K(723968K), 0.0469758 secs] [Times: user=0.41 sys=0.01, real=0.04 secs] 
2016-09-13T21:03:17.889-0400: 8.737: [GC (GCLocker Initiated GC) [PSYoungGen: 199564K->49277K(198144K)] 438475K->355723K(722432K), 0.0449243 secs] [Times: user=0.37 sys=0.02, real=0.04 secs] 
2016-09-13T21:03:18.183-0400: 9.031: [GC (GCLocker Initiated GC) [PSYoungGen: 197757K->59940K(188416K)] 504228K->421460K(712704K), 0.0162443 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-13T21:03:18.387-0400: 9.235: [GC (GCLocker Initiated GC) [PSYoungGen: 187940K->61395K(189440K)] 549463K->467335K(713728K), 0.0198725 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-13T21:03:18.615-0400: 9.463: [GC (GCLocker Initiated GC) [PSYoungGen: 189395K->67571K(174080K)] 609169K->584935K(698368K), 0.0244207 secs] [Times: user=0.28 sys=0.03, real=0.03 secs] 
2016-09-13T21:03:18.640-0400: 9.488: [Full GC (Ergonomics) [PSYoungGen: 67571K->0K(174080K)] [ParOldGen: 517363K->44130K(524288K)] 584935K->44130K(698368K), [Metaspace: 42716K->42716K(1085440K)], 0.2237638 secs] [Times: user=2.76 sys=0.03, real=0.22 secs] 
2016-09-13T21:03:19.071-0400: 9.919: [GC (GCLocker Initiated GC) [PSYoungGen: 101376K->79753K(181248K)] 151729K->130115K(705536K), 0.0101473 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-13T21:03:19.241-0400: 10.089: [GC (GCLocker Initiated GC) [PSYoungGen: 181129K->73652K(168960K)] 237697K->209565K(693248K), 0.0165531 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2016-09-13T21:03:19.386-0400: 10.234: [GC (GCLocker Initiated GC) [PSYoungGen: 161716K->49128K(175104K)] 305353K->253755K(699392K), 0.0132618 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-13T21:03:19.537-0400: 10.385: [GC (GCLocker Initiated GC) [PSYoungGen: 137192K->64481K(175104K)] 349416K->313435K(699392K), 0.0082862 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-13T21:03:19.678-0400: 10.526: [GC (GCLocker Initiated GC) [PSYoungGen: 152545K->85796K(175104K)] 401810K->365642K(699392K), 0.0094836 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-13T21:03:19.841-0400: 10.689: [GC (GCLocker Initiated GC) [PSYoungGen: 173860K->50582K(175104K)] 453994K->385698K(699392K), 0.0296578 secs] [Times: user=0.25 sys=0.03, real=0.03 secs] 
2016-09-13T21:03:20.054-0400: 10.902: [GC (GCLocker Initiated GC) [PSYoungGen: 138646K->30993K(175104K)] 487447K->422535K(699392K), 0.0116415 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-13T21:03:20.270-0400: 11.118: [GC (GCLocker Initiated GC) [PSYoungGen: 119057K->85802K(175104K)] 510758K->520374K(699392K), 0.0108258 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-13T21:03:20.411-0400: 11.259: [GC (Allocation Failure) [PSYoungGen: 173866K->40180K(175104K)] 608466K->547985K(699392K), 0.0160796 secs] [Times: user=0.14 sys=0.03, real=0.01 secs] 
2016-09-13T21:03:20.427-0400: 11.275: [Full GC (Ergonomics) [PSYoungGen: 40180K->0K(175104K)] [ParOldGen: 507804K->40113K(524288K)] 547985K->40113K(699392K), [Metaspace: 42810K->42810K(1085440K)], 0.0665416 secs] [Times: user=0.26 sys=0.04, real=0.07 secs] 
2016-09-13T21:03:20.624-0400: 11.472: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85738K(175104K)] 129696K->127370K(699392K), 0.0087828 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-13T21:03:20.796-0400: 11.644: [GC (GCLocker Initiated GC) [PSYoungGen: 173802K->26437K(175104K)] 221535K->124601K(699392K), 0.0303640 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-13T21:03:20.987-0400: 11.835: [GC (GCLocker Initiated GC) [PSYoungGen: 114501K->61342K(175104K)] 214229K->187187K(699392K), 0.0301795 secs] [Times: user=0.21 sys=0.04, real=0.04 secs] 
2016-09-13T21:03:21.242-0400: 12.090: [GC (GCLocker Initiated GC) [PSYoungGen: 149406K->73620K(175104K)] 289174K->268360K(699392K), 0.0204000 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:03:21.472-0400: 12.320: [GC (Allocation Failure) [PSYoungGen: 161684K->43207K(175104K)] 362515K->292895K(699392K), 0.0353769 secs] [Times: user=0.44 sys=0.02, real=0.03 secs] 
2016-09-13T21:03:21.712-0400: 12.560: [GC (Allocation Failure) [PSYoungGen: 127909K->24822K(175104K)] 377596K->318852K(699392K), 0.0168574 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-13T21:03:21.874-0400: 12.722: [GC (GCLocker Initiated GC) [PSYoungGen: 110719K->78117K(175104K)] 410824K->414995K(699392K), 0.0171813 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-13T21:03:22.542-0400: 13.390: [GC (GCLocker Initiated GC) [PSYoungGen: 166181K->42014K(175104K)] 515559K->446280K(699392K), 0.0128653 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-13T21:03:22.705-0400: 13.553: [GC (Allocation Failure) [PSYoungGen: 130078K->57586K(175104K)] 540713K->505079K(699392K), 0.0183782 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-13T21:03:22.723-0400: 13.571: [Full GC (Ergonomics) [PSYoungGen: 57586K->0K(175104K)] [ParOldGen: 447493K->43154K(524288K)] 505079K->43154K(699392K), [Metaspace: 43126K->43126K(1085440K)], 0.0464375 secs] [Times: user=0.36 sys=0.02, real=0.05 secs] 
2016-09-13T21:03:22.905-0400: 13.753: [GC (GCLocker Initiated GC) [PSYoungGen: 87946K->81950K(175104K)] 132619K->144848K(699392K), 0.0120493 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-13T21:03:23.062-0400: 13.910: [GC (Allocation Failure) [PSYoungGen: 170014K->43847K(175104K)] 233267K->161207K(699392K), 0.0173086 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-13T21:03:23.214-0400: 14.062: [GC (GCLocker Initiated GC) [PSYoungGen: 130924K->74324K(175104K)] 249802K->248816K(699392K), 0.0103095 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:03:23.350-0400: 14.198: [GC (GCLocker Initiated GC) [PSYoungGen: 162388K->55971K(175104K)] 343316K->292550K(699392K), 0.0111987 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-13T21:03:23.491-0400: 14.339: [GC (GCLocker Initiated GC) [PSYoungGen: 144035K->60500K(175104K)] 380618K->346596K(699392K), 0.0112516 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:03:23.627-0400: 14.475: [GC (Allocation Failure) [PSYoungGen: 148564K->43943K(175104K)] 436198K->381038K(699392K), 0.0104858 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-13T21:03:23.769-0400: 14.617: [GC (GCLocker Initiated GC) [PSYoungGen: 131889K->86383K(175104K)] 470503K->486726K(699392K), 0.0145437 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:03:23.923-0400: 14.771: [GC (GCLocker Initiated GC) [PSYoungGen: 174447K->86346K(175104K)] 576637K->556286K(699392K), 0.0115232 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-13T21:03:23.935-0400: 14.783: [Full GC (Ergonomics) [PSYoungGen: 86346K->0K(175104K)] [ParOldGen: 469940K->62190K(524288K)] 556286K->62190K(699392K), [Metaspace: 43247K->43247K(1085440K)], 0.0448238 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
2016-09-13T21:03:24.129-0400: 14.977: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86442K(175104K)] 159505K->182191K(699392K), 0.0099753 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-13T21:03:30.236-0400: 21.084: [GC (Allocation Failure) [PSYoungGen: 174506K->22641K(175104K)] 270259K->166420K(699392K), 0.0174448 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
