Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(169196652k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T17:41:21.339-0400: 2.167: [GC (Metadata GC Threshold) [PSYoungGen: 121897K->15610K(229376K)] 121897K->15698K(753664K), 0.0267272 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T17:41:21.365-0400: 2.194: [Full GC (Metadata GC Threshold) [PSYoungGen: 15610K->0K(229376K)] [ParOldGen: 88K->14601K(337408K)] 15698K->14601K(566784K), [Metaspace: 21073K->21073K(1067008K)], 0.0466694 secs] [Times: user=0.31 sys=0.05, real=0.05 secs] 
2016-09-22T17:41:23.195-0400: 4.023: [GC (Metadata GC Threshold) [PSYoungGen: 119752K->14773K(229376K)] 134353K->29511K(566784K), 0.0191897 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-22T17:41:23.214-0400: 4.042: [Full GC (Metadata GC Threshold) [PSYoungGen: 14773K->0K(229376K)] [ParOldGen: 14737K->20159K(524288K)] 29511K->20159K(753664K), [Metaspace: 35032K->35032K(1079296K)], 0.0633959 secs] [Times: user=0.44 sys=0.01, real=0.07 secs] 
2016-09-22T17:41:24.908-0400: 5.736: [GC (GCLocker Initiated GC) [PSYoungGen: 195528K->13118K(229376K)] 218387K->35986K(753664K), 0.0107460 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:25.346-0400: 6.175: [GC (GCLocker Initiated GC) [PSYoungGen: 209726K->14186K(229376K)] 238146K->42613K(753664K), 0.0136906 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:41:25.935-0400: 6.763: [GC (Allocation Failure) [PSYoungGen: 210794K->21440K(218112K)] 239458K->50112K(742400K), 0.0120786 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T17:41:26.437-0400: 7.265: [GC (GCLocker Initiated GC) [PSYoungGen: 218048K->15306K(217600K)] 246784K->44051K(741888K), 0.0080680 secs] [Times: user=0.04 sys=0.03, real=0.00 secs] 
2016-09-22T17:41:26.967-0400: 7.796: [GC (GCLocker Initiated GC) [PSYoungGen: 213450K->14553K(218112K)] 247631K->48742K(742400K), 0.0175750 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:27.437-0400: 8.266: [GC (GCLocker Initiated GC) [PSYoungGen: 212697K->5764K(240128K)] 256562K->49637K(764416K), 0.0087990 secs] [Times: user=0.04 sys=0.04, real=0.00 secs] 
2016-09-22T17:41:27.948-0400: 8.776: [GC (GCLocker Initiated GC) [PSYoungGen: 225924K->17094K(237568K)] 272734K->63912K(761856K), 0.0081366 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:28.443-0400: 9.271: [GC (GCLocker Initiated GC) [PSYoungGen: 237254K->16562K(240640K)] 287010K->66325K(764928K), 0.0098984 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:28.946-0400: 9.774: [GC (GCLocker Initiated GC) [PSYoungGen: 235698K->17331K(236544K)] 291095K->72736K(760832K), 0.0051406 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:29.466-0400: 10.294: [GC (GCLocker Initiated GC) [PSYoungGen: 236467K->19262K(239104K)] 297301K->80104K(763392K), 0.0179470 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-22T17:41:29.983-0400: 10.811: [GC (Allocation Failure) [PSYoungGen: 236350K->18582K(236032K)] 300070K->82310K(760320K), 0.0254587 secs] [Times: user=0.17 sys=0.07, real=0.03 secs] 
2016-09-22T17:41:30.491-0400: 11.320: [GC (Allocation Failure) [PSYoungGen: 235433K->9511K(238080K)] 299160K->73246K(762368K), 0.0144965 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T17:41:30.935-0400: 11.763: [GC (GCLocker Initiated GC) [PSYoungGen: 224551K->23283K(238592K)] 288290K->92430K(762880K), 0.0094164 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-22T17:41:31.436-0400: 12.264: [GC (Allocation Failure) [PSYoungGen: 238323K->19552K(233472K)] 313099K->94337K(757760K), 0.0106395 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T17:41:32.032-0400: 12.860: [GC (Allocation Failure) [PSYoungGen: 229472K->10566K(236032K)] 304257K->85359K(760320K), 0.0207455 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:41:32.642-0400: 13.470: [GC (Allocation Failure) [PSYoungGen: 220486K->18212K(236032K)] 295279K->95790K(760320K), 0.0941810 secs] [Times: user=1.38 sys=0.09, real=0.10 secs] 
2016-09-22T17:41:33.419-0400: 14.247: [GC (Allocation Failure) [PSYoungGen: 225718K->9876K(236032K)] 303296K->88173K(760320K), 0.0206613 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-22T17:41:34.152-0400: 14.981: [GC (Allocation Failure) [PSYoungGen: 218161K->11197K(235008K)] 296458K->90762K(759296K), 0.0121744 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:41:34.855-0400: 15.683: [GC (Allocation Failure) [PSYoungGen: 219933K->9774K(235520K)] 299498K->90746K(759808K), 0.0216274 secs] [Times: user=0.30 sys=0.02, real=0.02 secs] 
2016-09-22T17:41:35.524-0400: 16.352: [GC (Allocation Failure) [PSYoungGen: 218433K->10785K(235520K)] 299406K->93216K(759808K), 0.0150834 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-22T17:41:36.113-0400: 16.941: [GC (GCLocker Initiated GC) [PSYoungGen: 221444K->15569K(236032K)] 305226K->100802K(760320K), 0.0054943 secs] [Times: user=0.04 sys=0.03, real=0.01 secs] 
2016-09-22T17:41:36.741-0400: 17.569: [GC (Allocation Failure) [PSYoungGen: 226513K->17064K(237056K)] 314638K->105699K(761344K), 0.0153904 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T17:41:37.538-0400: 18.366: [GC (Allocation Failure) [PSYoungGen: 229229K->9172K(237056K)] 317863K->98073K(761344K), 0.1472398 secs] [Times: user=0.29 sys=0.14, real=0.14 secs] 
2016-09-22T17:41:38.279-0400: 19.108: [GC (GCLocker Initiated GC) [PSYoungGen: 221539K->24336K(232448K)] 313139K->116805K(756736K), 0.0118968 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-22T17:41:38.996-0400: 19.825: [GC (Allocation Failure) [PSYoungGen: 232208K->24858K(232960K)] 324751K->121704K(757248K), 0.0243629 secs] [Times: user=0.26 sys=0.04, real=0.02 secs] 
2016-09-22T17:41:39.618-0400: 20.446: [GC (GCLocker Initiated GC) [PSYoungGen: 232730K->28827K(224768K)] 329579K->141332K(749056K), 0.0301108 secs] [Times: user=0.30 sys=0.06, real=0.03 secs] 
2016-09-22T17:41:40.297-0400: 21.126: [GC (GCLocker Initiated GC) [PSYoungGen: 224411K->32359K(228352K)] 336919K->154744K(752640K), 0.0152549 secs] [Times: user=0.21 sys=0.01, real=0.01 secs] 
2016-09-22T17:41:40.827-0400: 21.655: [GC (Allocation Failure) [PSYoungGen: 227943K->23922K(221184K)] 350531K->148015K(745472K), 0.0051698 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T17:41:41.342-0400: 22.171: [GC (Allocation Failure) [PSYoungGen: 210852K->16675K(224768K)] 334945K->142207K(749056K), 0.0122066 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T17:41:41.845-0400: 22.673: [GC (GCLocker Initiated GC) [PSYoungGen: 204067K->26938K(223232K)] 329663K->154432K(747520K), 0.0079978 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2016-09-22T17:41:42.367-0400: 23.195: [GC (Allocation Failure) [PSYoungGen: 214330K->10456K(224768K)] 350120K->149050K(749056K), 0.0137890 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:42.912-0400: 23.741: [GC (GCLocker Initiated GC) [PSYoungGen: 197310K->17443K(221184K)] 338604K->161069K(745472K), 0.0052891 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:43.418-0400: 24.247: [GC (Allocation Failure) [PSYoungGen: 205347K->23971K(223232K)] 349042K->167674K(747520K), 0.0144203 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-22T17:41:43.933-0400: 24.762: [GC (GCLocker Initiated GC) [PSYoungGen: 209735K->23719K(226304K)] 356138K->170122K(750592K), 0.0055524 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:44.443-0400: 25.271: [GC (Allocation Failure) [PSYoungGen: 214183K->19382K(209920K)] 360658K->165865K(734208K), 0.0055500 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T17:41:44.956-0400: 25.785: [GC (GCLocker Initiated GC) [PSYoungGen: 209846K->33848K(220672K)] 356333K->183043K(744960K), 0.0107673 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:45.557-0400: 26.385: [GC (GCLocker Initiated GC) [PSYoungGen: 220216K->34633K(221184K)] 369413K->183838K(745472K), 0.0107319 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T17:41:46.167-0400: 26.996: [GC (GCLocker Initiated GC) [PSYoungGen: 221001K->33978K(215040K)] 370275K->183252K(739328K), 0.0065357 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T17:41:46.675-0400: 27.503: [GC (GCLocker Initiated GC) [PSYoungGen: 208058K->36616K(210944K)] 360061K->188619K(735232K), 0.0313003 secs] [Times: user=0.29 sys=0.01, real=0.02 secs] 
2016-09-22T17:41:48.366-0400: 29.194: [GC (Allocation Failure) [PSYoungGen: 210696K->29748K(216064K)] 370890K->191935K(740352K), 0.0259757 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T17:41:48.899-0400: 29.728: [GC (GCLocker Initiated GC) [PSYoungGen: 199220K->45660K(215552K)] 361408K->207856K(739840K), 0.0144057 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:49.438-0400: 30.267: [GC (GCLocker Initiated GC) [PSYoungGen: 215132K->27277K(210432K)] 384145K->198234K(734720K), 0.0196863 secs] [Times: user=0.31 sys=0.01, real=0.02 secs] 
2016-09-22T17:41:49.957-0400: 30.785: [GC (GCLocker Initiated GC) [PSYoungGen: 191117K->30877K(212992K)] 367542K->209455K(737280K), 0.0082245 secs] [Times: user=0.02 sys=0.04, real=0.00 secs] 
2016-09-22T17:41:50.485-0400: 31.313: [GC (Allocation Failure) [PSYoungGen: 194717K->31319K(210432K)] 376147K->212757K(734720K), 0.0068531 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:50.975-0400: 31.803: [GC (Allocation Failure) [PSYoungGen: 195671K->33265K(211968K)] 377109K->214703K(736256K), 0.0084379 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T17:41:51.480-0400: 32.308: [GC (GCLocker Initiated GC) [PSYoungGen: 197617K->39208K(210432K)] 379056K->220646K(734720K), 0.0075298 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:41:51.985-0400: 32.813: [GC (Allocation Failure) [PSYoungGen: 202024K->38524K(201728K)] 383654K->220155K(726016K), 0.0121970 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T17:41:52.477-0400: 33.305: [GC (GCLocker Initiated GC) [PSYoungGen: 201340K->48010K(202752K)] 382971K->231625K(727040K), 0.0102838 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T17:41:52.990-0400: 33.818: [GC (GCLocker Initiated GC) [PSYoungGen: 199562K->37341K(206848K)] 388806K->228562K(731136K), 0.0148291 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:53.549-0400: 34.377: [GC (Allocation Failure) [PSYoungGen: 188893K->45253K(202240K)] 380116K->238565K(726528K), 0.0130496 secs] [Times: user=0.11 sys=0.03, real=0.01 secs] 
2016-09-22T17:41:54.002-0400: 34.831: [GC (GCLocker Initiated GC) [PSYoungGen: 192709K->38622K(204800K)] 386022K->233711K(729088K), 0.0510181 secs] [Times: user=0.55 sys=0.02, real=0.05 secs] 
2016-09-22T17:41:54.507-0400: 35.335: [GC (Allocation Failure) [PSYoungGen: 186078K->38848K(203264K)] 381174K->238722K(727552K), 0.0234442 secs] [Times: user=0.21 sys=0.04, real=0.02 secs] 
2016-09-22T17:41:54.971-0400: 35.799: [GC (Allocation Failure) [PSYoungGen: 186608K->20449K(204288K)] 386482K->224579K(728576K), 0.0276571 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T17:41:55.408-0400: 36.236: [GC (Allocation Failure) [PSYoungGen: 167374K->16973K(204288K)] 371504K->225128K(728576K), 0.0146043 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-22T17:41:55.836-0400: 36.664: [GC (GCLocker Initiated GC) [PSYoungGen: 163836K->24694K(172544K)] 374691K->239318K(696832K), 0.0242183 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-22T17:41:56.268-0400: 37.096: [GC (GCLocker Initiated GC) [PSYoungGen: 172150K->35153K(204800K)] 386776K->252083K(729088K), 0.0165117 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-22T17:41:56.635-0400: 37.463: [GC (Allocation Failure) [PSYoungGen: 184145K->22170K(203776K)] 401104K->251298K(728064K), 0.0219423 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T17:41:57.070-0400: 37.898: [GC (Allocation Failure) [PSYoungGen: 170108K->21564K(206336K)] 399236K->252060K(730624K), 0.0290202 secs] [Times: user=0.27 sys=0.02, real=0.03 secs] 
2016-09-22T17:41:57.510-0400: 38.339: [GC (GCLocker Initiated GC) [PSYoungGen: 173405K->23624K(205824K)] 406601K->258084K(730112K), 0.0118945 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:41:58.057-0400: 38.885: [GC (Allocation Failure) [PSYoungGen: 176200K->15081K(207360K)] 417412K->257542K(731648K), 0.0189409 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T17:41:58.595-0400: 39.423: [GC (Allocation Failure) [PSYoungGen: 170217K->32032K(207360K)] 412678K->275733K(731648K), 0.0062913 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:41:59.192-0400: 40.020: [GC (GCLocker Initiated GC) [PSYoungGen: 186726K->12576K(208384K)] 433127K->273805K(732672K), 0.0218912 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T17:41:59.818-0400: 40.646: [GC (GCLocker Initiated GC) [PSYoungGen: 169760K->16196K(208896K)] 431152K->278901K(733184K), 0.0308532 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-22T17:42:00.404-0400: 41.233: [GC (GCLocker Initiated GC) [PSYoungGen: 173380K->4866K(209920K)] 444202K->277024K(734208K), 0.0113979 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T17:42:00.976-0400: 41.804: [GC (GCLocker Initiated GC) [PSYoungGen: 163586K->12233K(210432K)] 441378K->291441K(734720K), 0.0054689 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:42:01.476-0400: 42.304: [GC (GCLocker Initiated GC) [PSYoungGen: 170953K->10571K(208384K)] 455590K->295936K(732672K), 0.0050982 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:42:06.475-0400: 47.304: [GC (GCLocker Initiated GC) [PSYoungGen: 169803K->11284K(209408K)] 457886K->299367K(733696K), 0.0170500 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:06.954-0400: 47.782: [GC (GCLocker Initiated GC) [PSYoungGen: 170516K->13275K(207872K)] 461324K->304083K(732160K), 0.0067910 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:07.460-0400: 48.288: [GC (GCLocker Initiated GC) [PSYoungGen: 176091K->20686K(209920K)] 467006K->311601K(734208K), 0.0312934 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-22T17:42:08.013-0400: 48.841: [GC (GCLocker Initiated GC) [PSYoungGen: 183502K->26597K(215040K)] 474446K->318238K(739328K), 0.0120636 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:42:08.566-0400: 49.395: [GC (GCLocker Initiated GC) [PSYoungGen: 196581K->30482K(215040K)] 493680K->328293K(739328K), 0.0249721 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:09.124-0400: 49.952: [GC (GCLocker Initiated GC) [PSYoungGen: 200466K->17503K(214528K)] 506378K->324992K(738816K), 0.0390560 secs] [Times: user=0.41 sys=0.00, real=0.04 secs] 
2016-09-22T17:42:09.674-0400: 50.502: [GC (GCLocker Initiated GC) [PSYoungGen: 187999K->6035K(215040K)] 501080K->339496K(739328K), 0.0179277 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T17:42:10.216-0400: 51.044: [GC (GCLocker Initiated GC) [PSYoungGen: 176531K->2601K(216576K)] 518095K->345709K(740864K), 0.0199743 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:10.786-0400: 51.615: [GC (GCLocker Initiated GC) [PSYoungGen: 174633K->3822K(217088K)] 526071K->356028K(741376K), 0.0374475 secs] [Times: user=0.33 sys=0.01, real=0.04 secs] 
2016-09-22T17:42:11.352-0400: 52.180: [GC (GCLocker Initiated GC) [PSYoungGen: 175854K->2503K(217088K)] 536331K->363765K(741376K), 0.0067110 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:11.890-0400: 52.719: [GC (GCLocker Initiated GC) [PSYoungGen: 175047K->12021K(184832K)] 541942K->379708K(709120K), 0.0109212 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:12.432-0400: 53.261: [GC (GCLocker Initiated GC) [PSYoungGen: 184565K->12342K(217600K)] 557885K->386471K(741888K), 0.0141129 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T17:42:13.052-0400: 53.880: [GC (Allocation Failure) [PSYoungGen: 187958K->2514K(215040K)] 567497K->382838K(739328K), 0.0182393 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:13.622-0400: 54.450: [GC (GCLocker Initiated GC) [PSYoungGen: 178130K->18921K(219648K)] 558454K->400138K(743936K), 0.0132245 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:14.210-0400: 55.038: [GC (GCLocker Initiated GC) [PSYoungGen: 199657K->35011K(216064K)] 580903K->417065K(740352K), 0.0264261 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:14.806-0400: 55.635: [GC (GCLocker Initiated GC) [PSYoungGen: 215747K->13550K(220672K)] 597803K->409930K(744960K), 0.0218385 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:15.397-0400: 56.225: [GC (GCLocker Initiated GC) [PSYoungGen: 190190K->10751K(187392K)] 589504K->410858K(711680K), 0.0057167 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-22T17:42:15.959-0400: 56.788: [GC (GCLocker Initiated GC) [PSYoungGen: 187391K->10739K(218112K)] 590199K->414348K(742400K), 0.0058958 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:42:16.507-0400: 57.335: [GC (Allocation Failure) [PSYoungGen: 188915K->20974K(216576K)] 592743K->424802K(740864K), 0.0065943 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T17:42:17.015-0400: 57.843: [GC (Allocation Failure) [PSYoungGen: 199150K->21790K(222208K)] 602978K->425618K(746496K), 0.0056861 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:42:17.561-0400: 58.390: [GC (Allocation Failure) [PSYoungGen: 204459K->4984K(222208K)] 608287K->408811K(746496K), 0.0101051 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:18.079-0400: 58.907: [GC (GCLocker Initiated GC) [PSYoungGen: 187230K->19145K(223232K)] 593758K->425673K(747520K), 0.0133725 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:18.651-0400: 59.480: [GC (GCLocker Initiated GC) [PSYoungGen: 205001K->6463K(223232K)] 619633K->421095K(747520K), 0.0047769 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:19.237-0400: 60.065: [GC (GCLocker Initiated GC) [PSYoungGen: 192319K->8762K(222208K)] 615273K->431717K(746496K), 0.0108161 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:19.852-0400: 60.680: [GC (GCLocker Initiated GC) [PSYoungGen: 196666K->16514K(223232K)] 625049K->444897K(747520K), 0.0095580 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:20.501-0400: 61.329: [GC (Allocation Failure) [PSYoungGen: 204418K->10478K(223744K)] 641078K->447139K(748032K), 0.0102764 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:21.124-0400: 61.953: [GC (Allocation Failure) [PSYoungGen: 202990K->28812K(225280K)] 639651K->465473K(749568K), 0.0148359 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T17:42:21.703-0400: 62.531: [GC (GCLocker Initiated GC) [PSYoungGen: 221324K->26929K(220672K)] 657985K->463590K(744960K), 0.0134029 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:22.263-0400: 63.092: [GC (GCLocker Initiated GC) [PSYoungGen: 211249K->11350K(223232K)] 656039K->456139K(747520K), 0.0156613 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:22.820-0400: 63.649: [GC (Allocation Failure) [PSYoungGen: 195670K->12459K(219136K)] 648584K->465373K(743424K), 0.0249338 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:23.379-0400: 64.207: [GC (Allocation Failure) [PSYoungGen: 196177K->11024K(221696K)] 649092K->464739K(745984K), 0.0108503 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:42:23.902-0400: 64.730: [GC (GCLocker Initiated GC) [PSYoungGen: 194419K->20196K(225280K)] 650834K->477488K(749568K), 0.0287199 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:24.483-0400: 65.312: [GC (GCLocker Initiated GC) [PSYoungGen: 211684K->19611K(226304K)] 674379K->483867K(750592K), 0.0177544 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:25.050-0400: 65.878: [GC (GCLocker Initiated GC) [PSYoungGen: 211099K->18715K(224768K)] 678084K->487340K(749056K), 0.0109076 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:25.597-0400: 66.425: [GC (GCLocker Initiated GC) [PSYoungGen: 211739K->26902K(226304K)] 680368K->496379K(750592K), 0.0178634 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:26.155-0400: 66.984: [GC (GCLocker Initiated GC) [PSYoungGen: 219926K->26845K(223232K)] 689407K->497182K(747520K), 0.0293701 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-22T17:42:26.729-0400: 67.557: [GC (Allocation Failure) [PSYoungGen: 214237K->19403K(224768K)] 689976K->496791K(749056K), 0.0118830 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:27.290-0400: 68.118: [GC (Allocation Failure) [PSYoungGen: 204948K->7651K(224768K)] 682336K->486680K(749056K), 0.0227204 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:27.757-0400: 68.585: [GC (GCLocker Initiated GC) [PSYoungGen: 196579K->24574K(224768K)] 675611K->505238K(749056K), 0.0126369 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:28.262-0400: 69.091: [GC (GCLocker Initiated GC) [PSYoungGen: 213502K->17176K(224256K)] 696868K->502183K(748544K), 0.0235721 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:28.857-0400: 69.685: [GC (Allocation Failure) [PSYoungGen: 206616K->14865K(224768K)] 694414K->504311K(749056K), 0.0154479 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:29.445-0400: 70.273: [GC (GCLocker Initiated GC) [PSYoungGen: 203402K->13818K(225792K)] 695548K->507693K(750080K), 0.0236882 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:30.101-0400: 70.929: [GC (GCLocker Initiated GC) [PSYoungGen: 206842K->13334K(225792K)] 706370K->514469K(750080K), 0.0152456 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:30.681-0400: 71.509: [GC (GCLocker Initiated GC) [PSYoungGen: 206358K->19282K(228864K)] 707497K->522086K(753152K), 0.0136023 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:31.307-0400: 72.136: [GC (Allocation Failure) [PSYoungGen: 216402K->12512K(228864K)] 722132K->519067K(753152K), 0.0128438 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:42:31.321-0400: 72.149: [GC (GCLocker Initiated GC) [PSYoungGen: 12527K->11648K(229888K)] 519082K->518955K(754176K), 0.0047287 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:42:31.965-0400: 72.794: [GC (Allocation Failure) [PSYoungGen: 210816K->1347K(229376K)] 718123K->510318K(753664K), 0.0254154 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T17:42:32.616-0400: 73.444: [GC (Allocation Failure) [PSYoungGen: 197818K->4112K(229888K)] 706789K->513923K(754176K), 0.0115285 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:33.237-0400: 74.065: [GC (Allocation Failure) [PSYoungGen: 201068K->5491K(230400K)] 710880K->516246K(754688K), 0.0165299 secs] [Times: user=0.16 sys=0.03, real=0.01 secs] 
2016-09-22T17:42:33.873-0400: 74.701: [GC (Allocation Failure) [PSYoungGen: 203276K->17486K(230400K)] 714031K->529082K(754688K), 0.0171342 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:34.528-0400: 75.356: [GC (GCLocker Initiated GC) [PSYoungGen: 214035K->17685K(230400K)] 728330K->532821K(754688K), 0.0179518 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:35.169-0400: 75.997: [GC (GCLocker Initiated GC) [PSYoungGen: 216853K->10751K(227840K)] 731993K->526771K(752128K), 0.0257817 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:35.802-0400: 76.631: [GC (Allocation Failure) [PSYoungGen: 210431K->4151K(229376K)] 731944K->526528K(753664K), 0.0268114 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:35.829-0400: 76.657: [Full GC (Ergonomics) [PSYoungGen: 4151K->0K(229376K)] [ParOldGen: 522376K->34717K(524288K)] 526528K->34717K(753664K), [Metaspace: 43581K->43581K(1085440K)], 0.2321472 secs] [Times: user=2.72 sys=0.05, real=0.23 secs] 
2016-09-22T17:42:36.657-0400: 77.485: [GC (GCLocker Initiated GC) [PSYoungGen: 199680K->20661K(229376K)] 234397K->55378K(753664K), 0.0109281 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:37.308-0400: 78.136: [GC (Allocation Failure) [PSYoungGen: 220341K->1410K(230912K)] 264533K->46610K(755200K), 0.0323703 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-22T17:42:37.936-0400: 78.765: [GC (GCLocker Initiated GC) [PSYoungGen: 201090K->19070K(228864K)] 246291K->65216K(753152K), 0.0116704 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:38.564-0400: 79.393: [GC (GCLocker Initiated GC) [PSYoungGen: 216702K->20262K(218112K)] 262917K->67341K(742400K), 0.0234542 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:39.212-0400: 80.041: [GC (GCLocker Initiated GC) [PSYoungGen: 217894K->4213K(229376K)] 273102K->60286K(753664K), 0.0083832 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:39.832-0400: 80.660: [GC (GCLocker Initiated GC) [PSYoungGen: 200821K->23090K(220160K)] 256967K->80109K(744448K), 0.0219626 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:40.498-0400: 81.327: [GC (GCLocker Initiated GC) [PSYoungGen: 219698K->1421K(227840K)] 286393K->85252K(752128K), 0.0335665 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T17:42:41.068-0400: 81.897: [GC (Allocation Failure) [PSYoungGen: 194957K->12171K(205824K)] 281513K->99567K(730112K), 0.0229681 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:41.546-0400: 82.375: [GC (GCLocker Initiated GC) [PSYoungGen: 205707K->20148K(224768K)] 293103K->108472K(749056K), 0.0116277 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:42.020-0400: 82.849: [GC (GCLocker Initiated GC) [PSYoungGen: 212660K->18889K(225792K)] 301169K->108198K(750080K), 0.0106053 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:42.595-0400: 83.423: [GC (GCLocker Initiated GC) [PSYoungGen: 211401K->29693K(220672K)] 300739K->119944K(744960K), 0.0180118 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:43.182-0400: 84.010: [GC (GCLocker Initiated GC) [PSYoungGen: 217085K->10887K(224768K)] 312965K->129247K(749056K), 0.0120440 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:43.748-0400: 84.576: [GC (GCLocker Initiated GC) [PSYoungGen: 198279K->12176K(220160K)] 319347K->134101K(744448K), 0.0106802 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:44.346-0400: 85.175: [GC (Allocation Failure) [PSYoungGen: 201104K->4165K(223232K)] 331151K->135076K(747520K), 0.0097843 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-22T17:42:44.905-0400: 85.733: [GC (GCLocker Initiated GC) [PSYoungGen: 190412K->10758K(224768K)] 324023K->145242K(749056K), 0.0129090 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:45.457-0400: 86.286: [GC (GCLocker Initiated GC) [PSYoungGen: 204294K->10745K(226304K)] 341507K->148741K(750592K), 0.0233636 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:46.052-0400: 86.880: [GC (GCLocker Initiated GC) [PSYoungGen: 204281K->12118K(226304K)] 345006K->153691K(750592K), 0.0127369 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:46.660-0400: 87.488: [GC (GCLocker Initiated GC) [PSYoungGen: 210262K->1449K(227840K)] 358588K->150729K(752128K), 0.0267361 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-22T17:42:47.204-0400: 88.032: [GC (Allocation Failure) [PSYoungGen: 199593K->12142K(229376K)] 351780K->165209K(753664K), 0.0272245 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:47.727-0400: 88.556: [GC (GCLocker Initiated GC) [PSYoungGen: 212271K->12138K(230912K)] 368037K->168841K(755200K), 0.0169074 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:48.261-0400: 89.089: [GC (GCLocker Initiated GC) [PSYoungGen: 214890K->4184K(233984K)] 379731K->169954K(758272K), 0.0106701 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:48.876-0400: 89.705: [GC (Allocation Failure) [PSYoungGen: 211544K->24408K(231936K)] 377417K->193925K(756224K), 0.0173278 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:49.501-0400: 90.329: [GC (GCLocker Initiated GC) [PSYoungGen: 230881K->9421K(233472K)] 403098K->198766K(757760K), 0.0194978 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:50.169-0400: 90.998: [GC (GCLocker Initiated GC) [PSYoungGen: 213197K->4271K(232448K)] 410644K->202590K(756736K), 0.0190785 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T17:42:50.795-0400: 91.623: [GC (Allocation Failure) [PSYoungGen: 208047K->4160K(232960K)] 414656K->211769K(757248K), 0.0170303 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T17:42:51.445-0400: 92.273: [GC (Allocation Failure) [PSYoungGen: 207774K->4127K(232448K)] 415383K->212656K(756736K), 0.0203660 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T17:42:52.066-0400: 92.894: [GC (Allocation Failure) [PSYoungGen: 207377K->16328K(231424K)] 415907K->225705K(755712K), 0.0227210 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:52.731-0400: 93.559: [GC (Allocation Failure) [PSYoungGen: 219833K->1585K(232448K)] 429211K->211827K(756736K), 0.0121698 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:42:53.359-0400: 94.188: [GC (Allocation Failure) [PSYoungGen: 203557K->16306K(232448K)] 413799K->227460K(756736K), 0.0140671 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:54.035-0400: 94.863: [GC (Allocation Failure) [PSYoungGen: 220670K->4158K(233472K)] 431824K->216224K(757760K), 0.0114898 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T17:42:54.676-0400: 95.505: [GC (GCLocker Initiated GC) [PSYoungGen: 208958K->20252K(230400K)] 421028K->233226K(754688K), 0.0045556 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:42:55.276-0400: 96.104: [GC (GCLocker Initiated GC) [PSYoungGen: 223004K->1372K(232448K)] 445433K->224649K(756736K), 0.0235259 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T17:42:55.807-0400: 96.635: [GC (GCLocker Initiated GC) [PSYoungGen: 204124K->4076K(230400K)] 435541K->236341K(754688K), 0.0193231 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-22T17:42:56.304-0400: 97.133: [GC (GCLocker Initiated GC) [PSYoungGen: 206828K->20372K(231424K)] 439096K->253675K(755712K), 0.0248071 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T17:42:56.895-0400: 97.723: [GC (GCLocker Initiated GC) [PSYoungGen: 223124K->12220K(232448K)] 461830K->251846K(756736K), 0.0298960 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:57.538-0400: 98.367: [GC (GCLocker Initiated GC) [PSYoungGen: 213948K->4218K(206336K)] 458977K->250175K(730624K), 0.0186516 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T17:42:58.168-0400: 98.997: [GC (GCLocker Initiated GC) [PSYoungGen: 205946K->18913K(228864K)] 451971K->265803K(753152K), 0.0129629 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:42:58.805-0400: 99.633: [GC (GCLocker Initiated GC) [PSYoungGen: 219105K->20295K(230400K)] 466191K->268252K(754688K), 0.0361070 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
2016-09-22T17:42:59.471-0400: 100.299: [GC (GCLocker Initiated GC) [PSYoungGen: 220487K->2699K(230912K)] 476547K->259599K(755200K), 0.0090734 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:00.118-0400: 100.946: [GC (Allocation Failure) [PSYoungGen: 201867K->1383K(200704K)] 468388K->268768K(724992K), 0.0246292 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:43:00.748-0400: 101.576: [GC (GCLocker Initiated GC) [PSYoungGen: 200551K->18935K(228352K)] 467937K->287233K(752640K), 0.0069058 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:01.346-0400: 102.175: [GC (Allocation Failure) [PSYoungGen: 216567K->12133K(229888K)] 484870K->281356K(754176K), 0.0077390 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:01.962-0400: 102.790: [GC (Allocation Failure) [PSYoungGen: 208845K->2735K(228864K)] 478068K->272838K(753152K), 0.0039943 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T17:43:02.571-0400: 103.399: [GC (GCLocker Initiated GC) [PSYoungGen: 200298K->12288K(229376K)] 473101K->285939K(753664K), 0.0121734 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T17:43:03.243-0400: 104.071: [GC (GCLocker Initiated GC) [PSYoungGen: 211456K->25669K(225280K)] 485210K->300344K(749568K), 0.0175407 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T17:43:03.902-0400: 104.730: [GC (Allocation Failure) [PSYoungGen: 222277K->10816K(229376K)] 499885K->300072K(753664K), 0.0224274 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-22T17:43:04.591-0400: 105.419: [GC (GCLocker Initiated GC) [PSYoungGen: 207424K->16071K(227328K)] 496684K->306172K(751616K), 0.0291950 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T17:43:05.307-0400: 106.135: [GC (Allocation Failure) [PSYoungGen: 214727K->4265K(229376K)] 513117K->303511K(753664K), 0.0077886 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:43:05.956-0400: 106.784: [GC (GCLocker Initiated GC) [PSYoungGen: 202921K->12095K(227840K)] 502167K->312269K(752128K), 0.0144106 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:06.583-0400: 107.411: [GC (Allocation Failure) [PSYoungGen: 213311K->12147K(229888K)] 516188K->315959K(754176K), 0.0101458 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:07.195-0400: 108.024: [GC (GCLocker Initiated GC) [PSYoungGen: 213363K->19014K(232960K)] 517176K->323676K(757248K), 0.0451347 secs] [Times: user=0.49 sys=0.01, real=0.04 secs] 
2016-09-22T17:43:07.863-0400: 108.691: [GC (GCLocker Initiated GC) [PSYoungGen: 224838K->10746K(233984K)] 532411K->319247K(758272K), 0.0109185 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:08.507-0400: 109.336: [GC (GCLocker Initiated GC) [PSYoungGen: 216570K->9518K(231936K)] 532960K->326820K(756224K), 0.0248893 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:43:09.195-0400: 110.023: [GC (GCLocker Initiated GC) [PSYoungGen: 216366K->11115K(232960K)] 536393K->332117K(757248K), 0.0235947 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-22T17:43:09.884-0400: 110.712: [GC (Allocation Failure) [PSYoungGen: 217963K->16290K(235008K)] 541734K->340974K(759296K), 0.0079640 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T17:43:10.459-0400: 111.287: [GC (GCLocker Initiated GC) [PSYoungGen: 226722K->20431K(235520K)] 551410K->346047K(759808K), 0.0109133 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:11.026-0400: 111.854: [GC (GCLocker Initiated GC) [PSYoungGen: 230863K->20553K(232448K)] 556481K->347147K(756736K), 0.0083290 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:11.580-0400: 112.408: [GC (Allocation Failure) [PSYoungGen: 226377K->12227K(233984K)] 555708K->342485K(758272K), 0.0080092 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:12.116-0400: 112.945: [GC (GCLocker Initiated GC) [PSYoungGen: 217602K->17626K(233472K)] 550561K->351570K(757760K), 0.0085206 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T17:43:12.673-0400: 113.501: [GC (GCLocker Initiated GC) [PSYoungGen: 224474K->12248K(233984K)] 561355K->350058K(758272K), 0.0116516 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:13.232-0400: 114.060: [GC (GCLocker Initiated GC) [PSYoungGen: 219096K->10908K(234496K)] 559798K->352538K(758784K), 0.0118570 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:43:13.794-0400: 114.622: [GC (Allocation Failure) [PSYoungGen: 219804K->19043K(234496K)] 561544K->361767K(758784K), 0.0057315 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:43:14.319-0400: 115.147: [GC (Allocation Failure) [PSYoungGen: 227939K->12984K(235520K)] 570663K->355708K(759808K), 0.0261933 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T17:43:14.854-0400: 115.682: [GC (GCLocker Initiated GC) [PSYoungGen: 222904K->20257K(235520K)] 565632K->364802K(759808K), 0.0239379 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-22T17:43:44.838-0400: 145.666: [GC (Allocation Failure) [PSYoungGen: 230177K->1285K(233472K)] 574725K->346769K(757760K), 0.0305106 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
