Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(163445800k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T21:40:06.358-0400: 2.150: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15517K(229376K)] 121898K->15605K(753664K), 0.0235958 secs] [Times: user=0.11 sys=0.04, real=0.02 secs] 
2016-09-22T21:40:06.382-0400: 2.174: [Full GC (Metadata GC Threshold) [PSYoungGen: 15517K->0K(229376K)] [ParOldGen: 88K->14599K(342016K)] 15605K->14599K(571392K), [Metaspace: 21066K->21066K(1067008K)], 0.0458107 secs] [Times: user=0.29 sys=0.05, real=0.05 secs] 
2016-09-22T21:40:15.906-0400: 11.698: [GC (Metadata GC Threshold) [PSYoungGen: 120745K->14778K(229376K)] 135344K->29514K(571392K), 0.0163431 secs] [Times: user=0.04 sys=0.05, real=0.02 secs] 
2016-09-22T21:40:15.922-0400: 11.714: [Full GC (Metadata GC Threshold) [PSYoungGen: 14778K->0K(229376K)] [ParOldGen: 14735K->20161K(524288K)] 29514K->20161K(753664K), [Metaspace: 35029K->35029K(1079296K)], 0.0661790 secs] [Times: user=0.42 sys=0.01, real=0.07 secs] 
2016-09-22T21:40:17.627-0400: 13.418: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->21494K(229376K)] 219469K->44364K(753664K), 0.0123719 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:40:18.080-0400: 13.872: [GC (GCLocker Initiated GC) [PSYoungGen: 218102K->11488K(229376K)] 247948K->41342K(753664K), 0.0083637 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:18.537-0400: 14.329: [GC (GCLocker Initiated GC) [PSYoungGen: 208096K->10480K(207360K)] 237979K->40370K(731648K), 0.0311772 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-22T21:40:19.047-0400: 14.839: [GC (GCLocker Initiated GC) [PSYoungGen: 207088K->15208K(220672K)] 246453K->54582K(744960K), 0.0141085 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:19.524-0400: 15.316: [GC (GCLocker Initiated GC) [PSYoungGen: 212840K->15965K(219648K)] 259186K->62319K(743936K), 0.0244603 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T21:40:20.036-0400: 15.828: [GC (Allocation Failure) [PSYoungGen: 213597K->20421K(237056K)] 260173K->78091K(761344K), 0.0167399 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:20.537-0400: 16.329: [GC (GCLocker Initiated GC) [PSYoungGen: 235402K->13134K(238592K)] 295771K->74612K(762880K), 0.0070910 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T21:40:21.025-0400: 16.817: [GC (GCLocker Initiated GC) [PSYoungGen: 228686K->12787K(238080K)] 292890K->78332K(762368K), 0.0030133 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:21.512-0400: 17.304: [GC (GCLocker Initiated GC) [PSYoungGen: 228851K->12113K(238592K)] 297129K->81804K(762880K), 0.0041979 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:22.018-0400: 17.810: [GC (GCLocker Initiated GC) [PSYoungGen: 228177K->10827K(238592K)] 303502K->86937K(762880K), 0.0085676 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:22.548-0400: 18.340: [GC (GCLocker Initiated GC) [PSYoungGen: 227915K->10476K(239104K)] 309659K->92949K(763392K), 0.0096623 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:23.054-0400: 18.846: [GC (Allocation Failure) [PSYoungGen: 227564K->3697K(238080K)] 318363K->95282K(762368K), 0.0103747 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:23.531-0400: 19.323: [GC (GCLocker Initiated GC) [PSYoungGen: 217074K->11456K(239104K)] 311359K->106263K(763392K), 0.0046158 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:24.013-0400: 19.805: [GC (GCLocker Initiated GC) [PSYoungGen: 227520K->3481K(238592K)] 330429K->106746K(762880K), 0.0086579 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:24.585-0400: 20.377: [GC (Allocation Failure) [PSYoungGen: 219545K->11664K(227840K)] 328227K->120685K(752128K), 0.0050466 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:25.128-0400: 20.920: [GC (Allocation Failure) [PSYoungGen: 226567K->1285K(237568K)] 335588K->110876K(761856K), 0.0081156 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:31.988-0400: 27.780: [GC (Allocation Failure) [PSYoungGen: 216714K->10797K(238592K)] 326304K->121241K(762880K), 0.0130316 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:32.637-0400: 28.429: [GC (GCLocker Initiated GC) [PSYoungGen: 226349K->21141K(234496K)] 336796K->131597K(758784K), 0.0186589 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-22T21:40:33.330-0400: 29.122: [GC (GCLocker Initiated GC) [PSYoungGen: 234133K->1895K(215040K)] 354265K->123940K(739328K), 0.0103172 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:33.966-0400: 29.758: [GC (GCLocker Initiated GC) [PSYoungGen: 214887K->20360K(232960K)] 337173K->143965K(757248K), 0.0141030 secs] [Times: user=0.13 sys=0.04, real=0.02 secs] 
2016-09-22T21:40:34.565-0400: 30.357: [GC (GCLocker Initiated GC) [PSYoungGen: 228232K->20262K(228352K)] 351937K->144980K(752640K), 0.0057847 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T21:40:35.155-0400: 30.947: [GC (Allocation Failure) [PSYoungGen: 228134K->18584K(232448K)] 353089K->144344K(756736K), 0.0324558 secs] [Times: user=0.32 sys=0.03, real=0.03 secs] 
2016-09-22T21:40:35.795-0400: 31.587: [GC (GCLocker Initiated GC) [PSYoungGen: 222360K->20158K(224256K)] 348124K->146684K(748544K), 0.0148633 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-22T21:40:36.417-0400: 32.209: [GC (Allocation Failure) [PSYoungGen: 223934K->12075K(232960K)] 353394K->142329K(757248K), 0.0060803 secs] [Times: user=0.02 sys=0.03, real=0.00 secs] 
2016-09-22T21:40:37.148-0400: 32.940: [GC (GCLocker Initiated GC) [PSYoungGen: 213761K->16149K(219136K)] 346715K->149867K(743424K), 0.0116825 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-22T21:40:37.701-0400: 33.493: [GC (GCLocker Initiated GC) [PSYoungGen: 218901K->22225K(228864K)] 352690K->156821K(753152K), 0.0078851 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:38.243-0400: 34.035: [GC (GCLocker Initiated GC) [PSYoungGen: 222929K->12455K(230912K)] 357527K->149876K(755200K), 0.0210409 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-22T21:40:38.804-0400: 34.596: [GC (GCLocker Initiated GC) [PSYoungGen: 213159K->5835K(231936K)] 358694K->154063K(756224K), 0.0087783 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:39.368-0400: 35.160: [GC (Allocation Failure) [PSYoungGen: 209099K->4766K(232448K)] 362844K->161319K(756736K), 0.0211102 secs] [Times: user=0.17 sys=0.04, real=0.02 secs] 
2016-09-22T21:40:39.912-0400: 35.704: [GC (GCLocker Initiated GC) [PSYoungGen: 208030K->21961K(229888K)] 364647K->181466K(754176K), 0.0062445 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:40.457-0400: 36.249: [GC (GCLocker Initiated GC) [PSYoungGen: 222665K->12420K(231424K)] 382178K->174705K(755712K), 0.0080816 secs] [Times: user=0.04 sys=0.02, real=0.00 secs] 
2016-09-22T21:40:41.032-0400: 36.824: [GC (Allocation Failure) [PSYoungGen: 213124K->4683K(231424K)] 380942K->175200K(755712K), 0.0304874 secs] [Times: user=0.36 sys=0.02, real=0.03 secs] 
2016-09-22T21:40:41.590-0400: 37.382: [GC (GCLocker Initiated GC) [PSYoungGen: 206923K->21820K(224256K)] 377440K->195286K(748544K), 0.0232796 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-22T21:40:42.151-0400: 37.943: [GC (GCLocker Initiated GC) [PSYoungGen: 224060K->13981K(232448K)] 397663K->190001K(756736K), 0.0160478 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T21:40:42.716-0400: 38.508: [GC (Allocation Failure) [PSYoungGen: 215197K->5939K(207360K)] 391219K->184862K(731648K), 0.0126476 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-22T21:40:43.293-0400: 39.085: [GC (Allocation Failure) [PSYoungGen: 204577K->6400K(230912K)] 383500K->188003K(755200K), 0.0287201 secs] [Times: user=0.37 sys=0.02, real=0.03 secs] 
2016-09-22T21:40:43.984-0400: 39.776: [GC (Allocation Failure) [PSYoungGen: 207926K->5612K(230400K)] 389529K->190723K(754688K), 0.0201508 secs] [Times: user=0.22 sys=0.03, real=0.02 secs] 
2016-09-22T21:40:44.600-0400: 40.392: [GC (Allocation Failure) [PSYoungGen: 207340K->5042K(232960K)] 392451K->193896K(757248K), 0.0202555 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T21:40:45.211-0400: 41.003: [GC (GCLocker Initiated GC) [PSYoungGen: 208842K->20149K(232448K)] 400395K->215164K(756736K), 0.0111142 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:45.810-0400: 41.602: [GC (GCLocker Initiated GC) [PSYoungGen: 224949K->22053K(228352K)] 420030K->219854K(752640K), 0.0063070 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:46.441-0400: 42.233: [GC (GCLocker Initiated GC) [PSYoungGen: 220709K->2892K(230400K)] 426731K->211243K(754688K), 0.0120362 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:47.077-0400: 42.869: [GC (Allocation Failure) [PSYoungGen: 201548K->1447K(229888K)] 410092K->210959K(754176K), 0.0099457 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T21:40:47.626-0400: 43.417: [GC (Allocation Failure) [PSYoungGen: 200615K->20185K(219648K)] 410127K->230625K(743936K), 0.0049461 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T21:40:48.224-0400: 44.016: [GC (GCLocker Initiated GC) [PSYoungGen: 219353K->12022K(231424K)] 429794K->223280K(755712K), 0.0184551 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:40:48.825-0400: 44.617: [GC (GCLocker Initiated GC) [PSYoungGen: 210678K->4183K(203264K)] 430038K->224399K(727552K), 0.0114422 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T21:40:49.457-0400: 45.249: [GC (Allocation Failure) [PSYoungGen: 202839K->13429K(229888K)] 423122K->234641K(754176K), 0.0077419 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T21:40:50.080-0400: 45.872: [GC (Allocation Failure) [PSYoungGen: 210440K->4449K(228864K)] 431652K->226613K(753152K), 0.0112585 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:50.726-0400: 46.518: [GC (Allocation Failure) [PSYoungGen: 203481K->3918K(231936K)] 425645K->226922K(756224K), 0.0123194 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T21:40:51.337-0400: 47.129: [GC (GCLocker Initiated GC) [PSYoungGen: 207694K->19055K(231424K)] 430702K->242943K(755712K), 0.0122152 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:51.969-0400: 47.761: [GC (GCLocker Initiated GC) [PSYoungGen: 222831K->11058K(232448K)] 452206K->241330K(756736K), 0.0130583 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:52.562-0400: 48.354: [GC (GCLocker Initiated GC) [PSYoungGen: 215858K->12375K(232448K)] 451760K->249285K(756736K), 0.0068715 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T21:40:53.076-0400: 48.868: [GC (GCLocker Initiated GC) [PSYoungGen: 217175K->10794K(232448K)] 456788K->251335K(756736K), 0.0133895 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-22T21:40:59.543-0400: 55.335: [GC (Allocation Failure) [PSYoungGen: 218666K->2911K(232960K)] 467332K->252522K(757248K), 0.0127025 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-22T21:41:00.178-0400: 55.970: [GC (GCLocker Initiated GC) [PSYoungGen: 210783K->13610K(237056K)] 460395K->264174K(761344K), 0.0141739 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:00.931-0400: 56.723: [GC (GCLocker Initiated GC) [PSYoungGen: 225578K->12452K(224768K)] 479079K->266913K(749056K), 0.0086677 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:01.680-0400: 57.472: [GC (GCLocker Initiated GC) [PSYoungGen: 224420K->10880K(237056K)] 484283K->271672K(761344K), 0.0169118 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:02.464-0400: 58.256: [GC (GCLocker Initiated GC) [PSYoungGen: 223872K->12651K(236032K)] 490066K->279805K(760320K), 0.0048334 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:03.227-0400: 59.019: [GC (Allocation Failure) [PSYoungGen: 225643K->4137K(237568K)] 495522K->274952K(761856K), 0.0109642 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:03.898-0400: 59.689: [GC (Allocation Failure) [PSYoungGen: 217605K->4527K(237568K)] 488420K->276468K(761856K), 0.0072248 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T21:41:04.508-0400: 60.300: [GC (GCLocker Initiated GC) [PSYoungGen: 219505K->17799K(236032K)] 494146K->293525K(760320K), 0.0096299 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:05.158-0400: 60.950: [GC (GCLocker Initiated GC) [PSYoungGen: 231815K->19212K(233472K)] 507782K->296195K(757760K), 0.0069199 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T21:41:05.833-0400: 61.625: [GC (GCLocker Initiated GC) [PSYoungGen: 233228K->25836K(228864K)] 510240K->303768K(753152K), 0.0136055 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T21:41:06.492-0400: 62.284: [GC (GCLocker Initiated GC) [PSYoungGen: 228588K->11045K(232448K)] 511949K->319698K(756736K), 0.0084308 secs] [Times: user=0.03 sys=0.06, real=0.01 secs] 
2016-09-22T21:41:07.126-0400: 62.917: [GC (Allocation Failure) [PSYoungGen: 213797K->12367K(228352K)] 527875K->327390K(752640K), 0.0184768 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:07.750-0400: 63.542: [GC (GCLocker Initiated GC) [PSYoungGen: 214445K->10955K(230912K)] 532168K->329613K(755200K), 0.0113066 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T21:41:08.377-0400: 64.169: [GC (GCLocker Initiated GC) [PSYoungGen: 214731K->11117K(231936K)] 533556K->330902K(756224K), 0.0146442 secs] [Times: user=0.18 sys=0.03, real=0.01 secs] 
2016-09-22T21:41:09.012-0400: 64.804: [GC (GCLocker Initiated GC) [PSYoungGen: 220525K->10959K(233984K)] 543240K->334885K(758272K), 0.0050536 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-09-22T21:41:09.653-0400: 65.445: [GC (GCLocker Initiated GC) [PSYoungGen: 220367K->20568K(234496K)] 544415K->345593K(758784K), 0.0093690 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:10.297-0400: 66.089: [GC (Allocation Failure) [PSYoungGen: 231512K->20762K(231936K)] 556774K->347008K(756224K), 0.0051098 secs] [Times: user=0.02 sys=0.04, real=0.00 secs] 
2016-09-22T21:41:10.965-0400: 66.757: [GC (GCLocker Initiated GC) [PSYoungGen: 231706K->20429K(231936K)] 557956K->347591K(756224K), 0.0093450 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:11.692-0400: 67.483: [GC (GCLocker Initiated GC) [PSYoungGen: 225229K->4249K(233472K)] 560702K->340682K(757760K), 0.0128119 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:12.380-0400: 68.172: [GC (Allocation Failure) [PSYoungGen: 209049K->11041K(231424K)] 551038K->353990K(755712K), 0.0102285 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:13.055-0400: 68.847: [GC (Allocation Failure) [PSYoungGen: 215470K->1450K(232448K)] 558419K->345344K(756736K), 0.0075707 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-22T21:41:13.675-0400: 69.467: [GC (GCLocker Initiated GC) [PSYoungGen: 204623K->17729K(232960K)] 551216K->365275K(757248K), 0.0063801 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T21:41:14.337-0400: 70.129: [GC (GCLocker Initiated GC) [PSYoungGen: 222529K->10948K(216064K)] 575483K->364798K(740352K), 0.0064876 secs] [Times: user=0.04 sys=0.02, real=0.00 secs] 
2016-09-22T21:41:14.952-0400: 70.744: [GC (GCLocker Initiated GC) [PSYoungGen: 215748K->5061K(233472K)] 577928K->367241K(757760K), 0.0055279 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:15.555-0400: 71.346: [GC (GCLocker Initiated GC) [PSYoungGen: 210885K->14121K(232960K)] 575972K->379208K(757248K), 0.0116894 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T21:41:16.151-0400: 71.943: [GC (GCLocker Initiated GC) [PSYoungGen: 219945K->22159K(230400K)] 585065K->388191K(754688K), 0.0094654 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:16.756-0400: 72.548: [GC (GCLocker Initiated GC) [PSYoungGen: 225935K->19488K(223744K)] 591969K->386426K(748032K), 0.0126731 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:17.403-0400: 73.195: [GC (GCLocker Initiated GC) [PSYoungGen: 223264K->5052K(232448K)] 595608K->403497K(756736K), 0.0094898 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T21:41:18.065-0400: 73.857: [GC (GCLocker Initiated GC) [PSYoungGen: 207804K->4294K(232448K)] 614378K->412644K(756736K), 0.0039559 secs] [Times: user=0.01 sys=0.03, real=0.01 secs] 
2016-09-22T21:41:18.742-0400: 74.534: [GC (GCLocker Initiated GC) [PSYoungGen: 207046K->2995K(231424K)] 623607K->420493K(755712K), 0.0044028 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:41:19.350-0400: 75.141: [GC (GCLocker Initiated GC) [PSYoungGen: 205747K->3613K(231936K)] 628647K->426513K(756224K), 0.0109214 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:19.952-0400: 75.744: [GC (GCLocker Initiated GC) [PSYoungGen: 206365K->13240K(231936K)] 634667K->442455K(756224K), 0.0086323 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:20.539-0400: 76.331: [GC (GCLocker Initiated GC) [PSYoungGen: 217528K->11834K(232448K)] 646749K->441959K(756736K), 0.0122669 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:21.106-0400: 76.898: [GC (GCLocker Initiated GC) [PSYoungGen: 216122K->23927K(228352K)] 646276K->454993K(752640K), 0.0099881 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:21.711-0400: 77.503: [GC (Allocation Failure) [PSYoungGen: 225655K->11041K(231936K)] 662280K->457494K(756224K), 0.0073587 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:22.310-0400: 78.102: [GC (Allocation Failure) [PSYoungGen: 211690K->4124K(229376K)] 658143K->451561K(753664K), 0.0395548 secs] [Times: user=0.47 sys=0.02, real=0.04 secs] 
2016-09-22T21:41:22.915-0400: 78.707: [GC (GCLocker Initiated GC) [PSYoungGen: 207388K->18972K(231424K)] 654829K->467333K(755712K), 0.0094554 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-22T21:41:23.519-0400: 79.311: [GC (GCLocker Initiated GC) [PSYoungGen: 222236K->2687K(232960K)] 678852K->460184K(757248K), 0.0142593 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:24.128-0400: 79.919: [GC (GCLocker Initiated GC) [PSYoungGen: 206463K->10842K(215040K)] 669593K->474933K(739328K), 0.0191754 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T21:41:24.768-0400: 80.560: [GC (GCLocker Initiated GC) [PSYoungGen: 214618K->12146K(232960K)] 684142K->482598K(757248K), 0.0328978 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T21:41:25.344-0400: 81.136: [GC (Allocation Failure) [PSYoungGen: 217458K->4044K(231424K)] 690631K->478145K(755712K), 0.0235292 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-22T21:41:25.890-0400: 81.682: [GC (GCLocker Initiated GC) [PSYoungGen: 209356K->20311K(231936K)] 683463K->495353K(756224K), 0.0262865 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:41:26.548-0400: 82.340: [GC (GCLocker Initiated GC) [PSYoungGen: 226135K->4207K(233984K)] 709279K->488373K(758272K), 0.0105682 secs] [Times: user=0.05 sys=0.04, real=0.01 secs] 
2016-09-22T21:41:27.209-0400: 83.001: [GC (GCLocker Initiated GC) [PSYoungGen: 210031K->10952K(230400K)] 699817K->501674K(754688K), 0.0112484 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:27.904-0400: 83.696: [GC (GCLocker Initiated GC) [PSYoungGen: 217288K->12286K(232448K)] 713506K->509424K(756736K), 0.0144622 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-22T21:41:28.539-0400: 84.331: [GC (GCLocker Initiated GC) [PSYoungGen: 218622K->12241K(232960K)] 718462K->513002K(757248K), 0.0272827 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-22T21:41:29.214-0400: 85.006: [GC (GCLocker Initiated GC) [PSYoungGen: 223185K->17548K(235008K)] 726650K->521933K(759296K), 0.0158624 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:29.907-0400: 85.699: [GC (GCLocker Initiated GC) [PSYoungGen: 228492K->12307K(236544K)] 735814K->520606K(760832K), 0.0214385 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:30.637-0400: 86.429: [GC (GCLocker Initiated GC) [PSYoungGen: 224787K->1480K(236544K)] 739838K->517443K(760832K), 0.0089941 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-22T21:41:31.330-0400: 87.122: [Full GC (Ergonomics) [PSYoungGen: 213960K->0K(236544K)] [ParOldGen: 521365K->36208K(524288K)] 735325K->36208K(760832K), [Metaspace: 43580K->43580K(1085440K)], 0.2430018 secs] [Times: user=2.66 sys=0.02, real=0.24 secs] 
2016-09-22T21:41:32.268-0400: 88.060: [GC (Allocation Failure) [PSYoungGen: 212480K->20443K(232448K)] 248706K->56669K(756736K), 0.0103257 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:32.921-0400: 88.713: [GC (GCLocker Initiated GC) [PSYoungGen: 225800K->5661K(235008K)] 264726K->64583K(759296K), 0.0289509 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-22T21:41:33.614-0400: 89.406: [GC (Allocation Failure) [PSYoungGen: 213533K->4311K(233472K)] 280580K->72303K(757760K), 0.0102583 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:34.237-0400: 90.029: [GC (GCLocker Initiated GC) [PSYoungGen: 212695K->20308K(228864K)] 280688K->89230K(753152K), 0.0128943 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:34.898-0400: 90.690: [GC (GCLocker Initiated GC) [PSYoungGen: 228692K->9509K(235008K)] 304366K->86088K(759296K), 0.0118476 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:35.557-0400: 91.349: [GC (GCLocker Initiated GC) [PSYoungGen: 216357K->12289K(219648K)] 298343K->95203K(743936K), 0.0193375 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T21:41:36.230-0400: 92.022: [GC (GCLocker Initiated GC) [PSYoungGen: 219137K->12169K(233472K)] 307479K->101440K(757760K), 0.0047039 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:36.879-0400: 92.671: [GC (GCLocker Initiated GC) [PSYoungGen: 220041K->12352K(232448K)] 312249K->105505K(756736K), 0.0041073 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:41:37.520-0400: 93.312: [GC (GCLocker Initiated GC) [PSYoungGen: 220224K->12290K(236032K)] 316078K->109049K(760320K), 0.0066779 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:38.188-0400: 93.980: [GC (GCLocker Initiated GC) [PSYoungGen: 224770K->12202K(235520K)] 321531K->109906K(759808K), 0.0088598 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:38.729-0400: 94.521: [GC (Allocation Failure) [PSYoungGen: 224682K->4076K(237568K)] 325111K->105473K(761856K), 0.0228722 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:39.281-0400: 95.073: [GC (GCLocker Initiated GC) [PSYoungGen: 219628K->17571K(237568K)] 323725K->122605K(761856K), 0.0065256 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T21:41:39.893-0400: 95.685: [GC (Allocation Failure) [PSYoungGen: 233123K->4305K(238592K)] 346261K->118458K(762880K), 0.0055480 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T21:41:40.577-0400: 96.369: [GC (Allocation Failure) [PSYoungGen: 218512K->1758K(217088K)] 332666K->116880K(741376K), 0.0258725 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-22T21:41:41.234-0400: 97.026: [GC (GCLocker Initiated GC) [PSYoungGen: 216798K->12353K(238592K)] 331920K->128475K(762880K), 0.0235391 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:41:41.919-0400: 97.711: [GC (GCLocker Initiated GC) [PSYoungGen: 226881K->4172K(219136K)] 351105K->129412K(743424K), 0.0106131 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:42.585-0400: 98.377: [GC (GCLocker Initiated GC) [PSYoungGen: 218700K->12269K(237568K)] 343943K->138457K(761856K), 0.0197252 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:43.219-0400: 99.011: [GC (Allocation Failure) [PSYoungGen: 226797K->12456K(237568K)] 358614K->145218K(761856K), 0.0101166 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:41:43.860-0400: 99.652: [GC (GCLocker Initiated GC) [PSYoungGen: 226984K->12229K(238592K)] 359746K->146039K(762880K), 0.0079716 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:44.484-0400: 100.276: [GC (GCLocker Initiated GC) [PSYoungGen: 228805K->12167K(238592K)] 362618K->146909K(762880K), 0.0073992 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:45.064-0400: 100.856: [GC (GCLocker Initiated GC) [PSYoungGen: 228743K->12206K(239616K)] 366217K->150679K(763904K), 0.0051655 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:45.687-0400: 101.479: [GC (GCLocker Initiated GC) [PSYoungGen: 230830K->12132K(239616K)] 374732K->157047K(763904K), 0.0280421 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T21:41:46.331-0400: 102.123: [GC (GCLocker Initiated GC) [PSYoungGen: 230756K->12353K(240640K)] 378601K->161174K(764928K), 0.0097015 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:46.985-0400: 102.777: [GC (GCLocker Initiated GC) [PSYoungGen: 232513K->12232K(240640K)] 381405K->162108K(764928K), 0.0353803 secs] [Times: user=0.38 sys=0.01, real=0.04 secs] 
2016-09-22T21:41:47.690-0400: 103.482: [GC (GCLocker Initiated GC) [PSYoungGen: 232392K->12254K(241152K)] 384997K->165811K(765440K), 0.0254239 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T21:41:48.399-0400: 104.191: [GC (Allocation Failure) [PSYoungGen: 233950K->12330K(241152K)] 390329K->169637K(765440K), 0.0097316 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:49.090-0400: 104.882: [GC (Allocation Failure) [PSYoungGen: 233934K->17758K(240128K)] 391241K->176065K(764416K), 0.0240878 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:49.789-0400: 105.581: [GC (GCLocker Initiated GC) [PSYoungGen: 238942K->19005K(240640K)] 397249K->178305K(764928K), 0.0144295 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:50.513-0400: 106.305: [GC (Allocation Failure) [PSYoungGen: 240189K->12315K(240640K)] 402419K->175473K(764928K), 0.0159233 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:51.250-0400: 107.042: [GC (Allocation Failure) [PSYoungGen: 231451K->11122K(230400K)] 394609K->175288K(754688K), 0.0256604 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:41:51.977-0400: 107.769: [GC (GCLocker Initiated GC) [PSYoungGen: 230249K->16395K(239616K)] 397115K->184253K(763904K), 0.0101462 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:52.693-0400: 108.485: [GC (GCLocker Initiated GC) [PSYoungGen: 235019K->13830K(240128K)] 402879K->182618K(764416K), 0.0204839 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-22T21:41:53.350-0400: 109.142: [GC (GCLocker Initiated GC) [PSYoungGen: 232454K->4189K(239104K)] 409471K->182118K(763392K), 0.0205412 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:53.921-0400: 109.713: [GC (GCLocker Initiated GC) [PSYoungGen: 222301K->12336K(240128K)] 403167K->194227K(764416K), 0.0111697 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:54.471-0400: 110.263: [GC (Allocation Failure) [PSYoungGen: 230448K->13585K(239104K)] 412346K->196467K(763392K), 0.0112646 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:41:55.097-0400: 110.889: [GC (GCLocker Initiated GC) [PSYoungGen: 232721K->18998K(239616K)] 415603K->202857K(763904K), 0.0046222 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:41:55.775-0400: 111.567: [GC (Allocation Failure) [PSYoungGen: 238134K->4467K(238592K)] 421999K->189268K(762880K), 0.0127381 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:56.449-0400: 112.241: [GC (GCLocker Initiated GC) [PSYoungGen: 219618K->12483K(228864K)] 407119K->201024K(753152K), 0.0081644 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T21:41:57.136-0400: 112.928: [GC (GCLocker Initiated GC) [PSYoungGen: 228547K->18897K(237056K)] 417091K->208330K(761344K), 0.0082299 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T21:41:57.846-0400: 113.638: [GC (Allocation Failure) [PSYoungGen: 233937K->1569K(217088K)] 432845K->201421K(741376K), 0.0034945 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:58.512-0400: 114.304: [GC (GCLocker Initiated GC) [PSYoungGen: 216609K->18850K(235520K)] 416465K->219674K(759808K), 0.0126388 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:41:59.166-0400: 114.958: [GC (Allocation Failure) [PSYoungGen: 229794K->12262K(236544K)] 433432K->216820K(760832K), 0.0132582 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:41:59.815-0400: 115.607: [GC (GCLocker Initiated GC) [PSYoungGen: 223206K->16118K(236544K)] 427768K->221601K(760832K), 0.0169252 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-22T21:42:00.514-0400: 116.306: [GC (Allocation Failure) [PSYoungGen: 228086K->1617K(236544K)] 440391K->214859K(760832K), 0.0193125 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T21:42:01.230-0400: 117.022: [GC (Allocation Failure) [PSYoungGen: 212549K->17777K(235520K)] 425790K->231915K(759808K), 0.0263658 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
