Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(143857204k free), swap 268399612k(268245652k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-03T16:45:28.391-0400: 2.249: [GC (Metadata GC Threshold) [PSYoungGen: 125832K->15523K(229376K)] 125832K->15611K(753664K), 0.0330235 secs] [Times: user=0.17 sys=0.05, real=0.03 secs] 
2016-09-03T16:45:28.424-0400: 2.282: [Full GC (Metadata GC Threshold) [PSYoungGen: 15523K->0K(229376K)] [ParOldGen: 88K->14597K(320512K)] 15611K->14597K(549888K), [Metaspace: 21056K->21056K(1067008K)], 0.0402408 secs] [Times: user=0.34 sys=0.01, real=0.04 secs] 
2016-09-03T16:45:30.219-0400: 4.077: [GC (Metadata GC Threshold) [PSYoungGen: 119580K->14745K(229376K)] 134177K->29478K(549888K), 0.0155571 secs] [Times: user=0.11 sys=0.05, real=0.01 secs] 
2016-09-03T16:45:30.234-0400: 4.093: [Full GC (Metadata GC Threshold) [PSYoungGen: 14745K->0K(229376K)] [ParOldGen: 14733K->20235K(524288K)] 29478K->20235K(753664K), [Metaspace: 34914K->34914K(1079296K)], 0.0606129 secs] [Times: user=0.50 sys=0.07, real=0.06 secs] 
2016-09-03T16:45:32.428-0400: 6.286: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->8354K(229376K)] 217068K->28822K(753664K), 0.0084653 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-09-03T16:45:34.429-0400: 8.287: [GC (GCLocker Initiated GC) [PSYoungGen: 204962K->7719K(229376K)] 225519K->28284K(753664K), 0.0078320 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-03T16:45:36.612-0400: 10.470: [GC (GCLocker Initiated GC) [PSYoungGen: 204327K->8293K(205312K)] 224953K->28927K(729600K), 0.0065711 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T16:45:38.030-0400: 11.888: [GC (GCLocker Initiated GC) [PSYoungGen: 204901K->8694K(215040K)] 225765K->29566K(739328K), 0.0076259 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T16:45:39.236-0400: 13.094: [GC (GCLocker Initiated GC) [PSYoungGen: 205814K->9693K(214528K)] 226769K->30656K(738816K), 0.0065998 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-03T16:45:40.440-0400: 14.299: [GC (GCLocker Initiated GC) [PSYoungGen: 206813K->9332K(244224K)] 228044K->30571K(768512K), 0.0125777 secs] [Times: user=0.09 sys=0.04, real=0.01 secs] 
2016-09-03T16:45:41.825-0400: 15.683: [GC (GCLocker Initiated GC) [PSYoungGen: 236660K->9147K(243712K)] 258184K->30679K(768000K), 0.0080359 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T16:45:43.211-0400: 17.070: [GC (GCLocker Initiated GC) [PSYoungGen: 236475K->9750K(245248K)] 258268K->31552K(769536K), 0.0078227 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:45:44.607-0400: 18.465: [GC (GCLocker Initiated GC) [PSYoungGen: 239126K->10345K(244736K)] 260934K->32160K(769024K), 0.0195220 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-03T16:45:46.026-0400: 19.884: [GC (GCLocker Initiated GC) [PSYoungGen: 239721K->9221K(245760K)] 261583K->31091K(770048K), 0.0150852 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-03T16:45:47.426-0400: 21.285: [GC (Allocation Failure) [PSYoungGen: 240133K->9984K(245760K)] 262063K->31914K(770048K), 0.0156242 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-03T16:45:48.846-0400: 22.704: [GC (GCLocker Initiated GC) [PSYoungGen: 240896K->9254K(246784K)] 263051K->31417K(771072K), 0.0171311 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-03T16:45:50.335-0400: 24.193: [GC (Allocation Failure) [PSYoungGen: 242214K->8299K(246784K)] 264381K->30474K(771072K), 0.0103223 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-03T16:45:59.627-0400: 33.485: [GC (GCLocker Initiated GC) [PSYoungGen: 241259K->9562K(247296K)] 263490K->31801K(771584K), 0.0084303 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-03T16:46:01.139-0400: 34.997: [GC (Allocation Failure) [PSYoungGen: 244058K->8733K(247808K)] 266373K->31049K(772096K), 0.0105350 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:02.721-0400: 36.579: [GC (Allocation Failure) [PSYoungGen: 243229K->4978K(247808K)] 265545K->30436K(772096K), 0.0099108 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T16:46:04.303-0400: 38.161: [GC (Allocation Failure) [PSYoungGen: 239474K->5301K(248320K)] 264932K->31151K(772608K), 0.0074199 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:05.882-0400: 39.740: [GC (Allocation Failure) [PSYoungGen: 239797K->5197K(247296K)] 265647K->31127K(771584K), 0.0073557 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:07.459-0400: 41.317: [GC (GCLocker Initiated GC) [PSYoungGen: 238669K->4980K(247808K)] 264600K->31383K(772096K), 0.0099531 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-03T16:46:09.047-0400: 42.906: [GC (GCLocker Initiated GC) [PSYoungGen: 238452K->4378K(247808K)] 264902K->31616K(772096K), 0.0067797 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:10.646-0400: 44.504: [GC (GCLocker Initiated GC) [PSYoungGen: 237850K->4458K(247808K)] 265316K->31988K(772096K), 0.0053267 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:12.233-0400: 46.091: [GC (GCLocker Initiated GC) [PSYoungGen: 237930K->4828K(246784K)] 265479K->32473K(771072K), 0.0064861 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:13.834-0400: 47.693: [GC (GCLocker Initiated GC) [PSYoungGen: 238300K->4996K(247296K)] 265958K->32750K(771584K), 0.0063519 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:46:15.427-0400: 49.285: [GC (GCLocker Initiated GC) [PSYoungGen: 238468K->4643K(247296K)] 266254K->32581K(771584K), 0.0063957 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:17.033-0400: 50.891: [GC (GCLocker Initiated GC) [PSYoungGen: 239139K->4900K(247808K)] 267135K->32968K(772096K), 0.0057092 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:18.633-0400: 52.491: [GC (GCLocker Initiated GC) [PSYoungGen: 239396K->5406K(247808K)] 267750K->33865K(772096K), 0.0075514 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-03T16:46:20.231-0400: 54.089: [GC (GCLocker Initiated GC) [PSYoungGen: 240926K->4306K(248320K)] 269720K->33171K(772608K), 0.0063464 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:46:21.835-0400: 55.693: [GC (GCLocker Initiated GC) [PSYoungGen: 239826K->4426K(249344K)] 268703K->33399K(773632K), 0.0070195 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:23.431-0400: 57.289: [GC (GCLocker Initiated GC) [PSYoungGen: 241482K->4386K(249344K)] 270964K->34100K(773632K), 0.0061115 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:25.042-0400: 58.900: [GC (GCLocker Initiated GC) [PSYoungGen: 241442K->4836K(249344K)] 271171K->34645K(773632K), 0.0070030 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:26.650-0400: 60.509: [GC (Allocation Failure) [PSYoungGen: 242916K->4297K(249344K)] 272974K->34451K(773632K), 0.0066096 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:46:28.261-0400: 62.119: [GC (Allocation Failure) [PSYoungGen: 242377K->4065K(249856K)] 272531K->34307K(774144K), 0.0059768 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:46:29.920-0400: 63.778: [GC (Allocation Failure) [PSYoungGen: 243681K->4072K(250368K)] 273923K->34394K(774656K), 0.0056045 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:46:31.605-0400: 65.463: [GC (GCLocker Initiated GC) [PSYoungGen: 243688K->4884K(250368K)] 274235K->35551K(774656K), 0.0056439 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-03T16:46:33.223-0400: 67.082: [GC (GCLocker Initiated GC) [PSYoungGen: 245524K->4129K(250880K)] 276653K->35346K(775168K), 0.0061309 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-09-03T16:46:34.831-0400: 68.689: [GC (Allocation Failure) [PSYoungGen: 244769K->4442K(251904K)] 276240K->36009K(776192K), 0.0068189 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:36.447-0400: 70.306: [GC (GCLocker Initiated GC) [PSYoungGen: 246618K->5180K(251904K)] 278186K->36884K(776192K), 0.0079248 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:46:38.133-0400: 71.991: [GC (Allocation Failure) [PSYoungGen: 247356K->4305K(251904K)] 279069K->36098K(776192K), 0.0054181 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:39.813-0400: 73.671: [GC (GCLocker Initiated GC) [PSYoungGen: 247505K->4466K(251904K)] 279523K->36644K(776192K), 0.0060386 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-03T16:46:41.438-0400: 75.296: [GC (GCLocker Initiated GC) [PSYoungGen: 247666K->4297K(252416K)] 280156K->36852K(776704K), 0.0080511 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:46:43.093-0400: 76.952: [GC (Allocation Failure) [PSYoungGen: 249033K->4232K(252928K)] 281593K->36864K(777216K), 0.0045952 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-03T16:46:44.814-0400: 78.672: [GC (GCLocker Initiated GC) [PSYoungGen: 248968K->4418K(253952K)] 281601K->37122K(778240K), 0.0062407 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:46.441-0400: 80.300: [GC (Allocation Failure) [PSYoungGen: 250178K->4618K(250880K)] 282958K->37471K(775168K), 0.0062508 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-03T16:46:48.113-0400: 81.972: [GC (Allocation Failure) [PSYoungGen: 250378K->4353K(253440K)] 283231K->37317K(777728K), 0.0062897 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:49.825-0400: 83.683: [GC (Allocation Failure) [PSYoungGen: 250113K->4618K(253440K)] 283077K->37655K(777728K), 0.0081546 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:51.435-0400: 85.294: [GC (GCLocker Initiated GC) [PSYoungGen: 250378K->4763K(253952K)] 283416K->37928K(778240K), 0.0057595 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:53.147-0400: 87.005: [GC (Allocation Failure) [PSYoungGen: 251547K->4272K(247808K)] 284799K->37636K(772096K), 0.0044237 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:54.813-0400: 88.671: [GC (GCLocker Initiated GC) [PSYoungGen: 247472K->5036K(244736K)] 280836K->38488K(769024K), 0.0051226 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:56.420-0400: 90.278: [GC (GCLocker Initiated GC) [PSYoungGen: 244652K->4940K(241152K)] 278165K->38549K(765440K), 0.0084931 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T16:46:58.029-0400: 91.888: [GC (GCLocker Initiated GC) [PSYoungGen: 240972K->3569K(236032K)] 275078K->38220K(760320K), 0.0058089 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-03T16:46:59.620-0400: 93.479: [GC (GCLocker Initiated GC) [PSYoungGen: 236017K->4274K(233472K)] 270729K->39161K(757760K), 0.0061107 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:01.207-0400: 95.066: [GC (GCLocker Initiated GC) [PSYoungGen: 233138K->4820K(230912K)] 268310K->40000K(755200K), 0.0053244 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-03T16:47:02.670-0400: 96.529: [GC (Allocation Failure) [PSYoungGen: 230612K->3792K(226816K)] 265806K->39066K(751104K), 0.0063650 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:47:04.228-0400: 98.086: [GC (GCLocker Initiated GC) [PSYoungGen: 226512K->4371K(224256K)] 262011K->39974K(748544K), 0.0056819 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:05.691-0400: 99.549: [GC (Allocation Failure) [PSYoungGen: 224019K->3848K(220672K)] 259624K->39597K(744960K), 0.0059094 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:47:07.212-0400: 101.070: [GC (GCLocker Initiated GC) [PSYoungGen: 220424K->4090K(217600K)] 256398K->40208K(741888K), 0.0047041 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:47:08.636-0400: 102.495: [GC (GCLocker Initiated GC) [PSYoungGen: 217594K->4066K(214528K)] 253725K->40269K(738816K), 0.0058952 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:10.045-0400: 103.904: [GC (Allocation Failure) [PSYoungGen: 214498K->3696K(211456K)] 250949K->40219K(735744K), 0.0058925 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-03T16:47:11.440-0400: 105.298: [GC (Allocation Failure) [PSYoungGen: 211056K->3600K(208896K)] 247579K->40187K(733184K), 0.0048564 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:12.841-0400: 106.699: [GC (GCLocker Initiated GC) [PSYoungGen: 208400K->3977K(206336K)] 244987K->40644K(730624K), 0.0054013 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:14.232-0400: 108.090: [GC (GCLocker Initiated GC) [PSYoungGen: 206217K->3825K(203776K)] 243184K->40864K(728064K), 0.0053080 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:47:15.620-0400: 109.478: [GC (GCLocker Initiated GC) [PSYoungGen: 203505K->3624K(201216K)] 241015K->41230K(725504K), 0.0052563 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:17.004-0400: 110.863: [GC (GCLocker Initiated GC) [PSYoungGen: 200744K->3664K(198656K)] 238852K->41867K(722944K), 0.0049289 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:47:18.239-0400: 112.097: [GC (GCLocker Initiated GC) [PSYoungGen: 198224K->3571K(195584K)] 236471K->42443K(719872K), 0.0067483 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:19.619-0400: 113.477: [GC (Allocation Failure) [PSYoungGen: 195571K->3914K(193536K)] 234545K->42993K(717824K), 0.0053015 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:20.838-0400: 114.696: [GC (GCLocker Initiated GC) [PSYoungGen: 193354K->3665K(190976K)] 232489K->42800K(715264K), 0.0067587 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-03T16:47:22.169-0400: 116.028: [GC (Allocation Failure) [PSYoungGen: 190545K->3416K(188416K)] 229751K->42710K(712704K), 0.0052320 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:23.417-0400: 117.275: [GC (GCLocker Initiated GC) [PSYoungGen: 188070K->3666K(186880K)] 227590K->43273K(711168K), 0.0044421 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:47:24.635-0400: 118.493: [GC (GCLocker Initiated GC) [PSYoungGen: 186450K->3674K(184832K)] 226168K->43584K(709120K), 0.0050407 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
