Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(208617324k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T03:29:00.477-0400: 2.177: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15559K(229376K)] 121898K->15647K(753664K), 0.0206938 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:00.498-0400: 2.198: [Full GC (Metadata GC Threshold) [PSYoungGen: 15559K->0K(229376K)] [ParOldGen: 88K->14602K(353792K)] 15647K->14602K(583168K), [Metaspace: 21057K->21057K(1067008K)], 0.0528097 secs] [Times: user=0.36 sys=0.04, real=0.05 secs] 
2016-09-24T03:29:02.214-0400: 3.915: [GC (Metadata GC Threshold) [PSYoungGen: 122259K->15347K(229376K)] 136862K->30086K(583168K), 0.0149493 secs] [Times: user=0.09 sys=0.04, real=0.01 secs] 
2016-09-24T03:29:02.229-0400: 3.930: [Full GC (Metadata GC Threshold) [PSYoungGen: 15347K->0K(229376K)] [ParOldGen: 14738K->20664K(524288K)] 30086K->20664K(753664K), [Metaspace: 35046K->35046K(1079296K)], 0.0494368 secs] [Times: user=0.46 sys=0.01, real=0.05 secs] 
2016-09-24T03:29:03.837-0400: 5.538: [GC (Allocation Failure) [PSYoungGen: 196608K->32742K(229376K)] 217272K->67446K(753664K), 0.0160256 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:04.025-0400: 5.726: [GC (GCLocker Initiated GC) [PSYoungGen: 229139K->32763K(229376K)] 271942K->112320K(753664K), 0.0104112 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:04.147-0400: 5.848: [GC (GCLocker Initiated GC) [PSYoungGen: 229371K->32743K(229376K)] 314440K->142456K(753664K), 0.0110618 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:04.258-0400: 5.958: [GC (GCLocker Initiated GC) [PSYoungGen: 229351K->32746K(129024K)] 342005K->164753K(653312K), 0.0092192 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:04.326-0400: 6.027: [GC (GCLocker Initiated GC) [PSYoungGen: 129002K->57415K(154112K)] 265282K->193703K(678400K), 0.0099682 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:04.384-0400: 6.084: [GC (GCLocker Initiated GC) [PSYoungGen: 153671K->64936K(172544K)] 295639K->210467K(696832K), 0.0245516 secs] [Times: user=0.37 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:04.457-0400: 6.158: [GC (GCLocker Initiated GC) [PSYoungGen: 153000K->71162K(175104K)] 304619K->223424K(699392K), 0.0076749 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:04.505-0400: 6.205: [GC (GCLocker Initiated GC) [PSYoungGen: 159226K->42463K(175104K)] 314444K->224977K(699392K), 0.0136207 secs] [Times: user=0.07 sys=0.03, real=0.01 secs] 
2016-09-24T03:29:04.565-0400: 6.266: [GC (GCLocker Initiated GC) [PSYoungGen: 130527K->49336K(137728K)] 318693K->266232K(662016K), 0.0122560 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:04.626-0400: 6.326: [GC (GCLocker Initiated GC) [PSYoungGen: 137400K->43985K(177152K)] 370746K->282963K(701440K), 0.0087879 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:04.684-0400: 6.384: [GC (GCLocker Initiated GC) [PSYoungGen: 134609K->54611K(145408K)] 384532K->310152K(669696K), 0.0154196 secs] [Times: user=0.24 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:04.752-0400: 6.453: [GC (GCLocker Initiated GC) [PSYoungGen: 145235K->52068K(176128K)] 407737K->336456K(700416K), 0.0078937 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:04.806-0400: 6.507: [GC (GCLocker Initiated GC) [PSYoungGen: 145764K->69717K(174080K)] 438349K->373349K(698368K), 0.0075310 secs] [Times: user=0.10 sys=0.04, real=0.00 secs] 
2016-09-24T03:29:04.866-0400: 6.566: [GC (GCLocker Initiated GC) [PSYoungGen: 163413K->53354K(178688K)] 468496K->389800K(702976K), 0.0102729 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:04.931-0400: 6.632: [GC (GCLocker Initiated GC) [PSYoungGen: 148586K->57453K(177152K)] 493264K->418603K(701440K), 0.0069039 secs] [Times: user=0.08 sys=0.03, real=0.01 secs] 
2016-09-24T03:29:04.984-0400: 6.684: [GC (GCLocker Initiated GC) [PSYoungGen: 152685K->59897K(178176K)] 513895K->426750K(702464K), 0.0155869 secs] [Times: user=0.23 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:05.049-0400: 6.750: [GC (GCLocker Initiated GC) [PSYoungGen: 156665K->43875K(178176K)] 533002K->438000K(702464K), 0.0142556 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:05.115-0400: 6.816: [GC (GCLocker Initiated GC) [PSYoungGen: 140643K->66918K(176640K)] 534938K->476402K(700928K), 0.0071490 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:05.169-0400: 6.870: [GC (GCLocker Initiated GC) [PSYoungGen: 163686K->39842K(179200K)] 582689K->473933K(703488K), 0.0067401 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:05.214-0400: 6.914: [GC (Allocation Failure) [PSYoungGen: 136610K->75053K(169984K)] 570842K->531173K(694272K), 0.0077748 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:05.263-0400: 6.963: [GC (GCLocker Initiated GC) [PSYoungGen: 163117K->69620K(175104K)] 619245K->542235K(699392K), 0.0075024 secs] [Times: user=0.13 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:05.318-0400: 7.018: [GC (GCLocker Initiated GC) [PSYoungGen: 157684K->55990K(174080K)] 638456K->549163K(698368K), 0.0079178 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:05.326-0400: 7.026: [Full GC (Ergonomics) [PSYoungGen: 55990K->0K(174080K)] [ParOldGen: 493173K->61723K(524288K)] 549163K->61723K(698368K), [Metaspace: 42875K->42867K(1085440K)], 0.1994049 secs] [Times: user=3.05 sys=0.02, real=0.20 secs] 
2016-09-24T03:29:05.588-0400: 7.289: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->57549K(145920K)] 154071K->123565K(670208K), 0.0058836 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:05.634-0400: 7.334: [GC (GCLocker Initiated GC) [PSYoungGen: 145613K->83168K(170496K)] 219903K->157840K(694784K), 0.0064512 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:05.685-0400: 7.385: [GC (GCLocker Initiated GC) [PSYoungGen: 169696K->64325K(173568K)] 249895K->152856K(697856K), 0.0070136 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:05.738-0400: 7.438: [GC (GCLocker Initiated GC) [PSYoungGen: 150853K->45442K(175104K)] 251633K->166815K(699392K), 0.0057968 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:05.786-0400: 7.486: [GC (GCLocker Initiated GC) [PSYoungGen: 133506K->67020K(175104K)] 263125K->198307K(699392K), 0.0064392 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:05.833-0400: 7.533: [GC (GCLocker Initiated GC) [PSYoungGen: 155084K->61698K(175104K)] 291887K->219125K(699392K), 0.0068480 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:05.885-0400: 7.586: [GC (GCLocker Initiated GC) [PSYoungGen: 149762K->68448K(175104K)] 312825K->233265K(699392K), 0.0066160 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:05.933-0400: 7.633: [GC (GCLocker Initiated GC) [PSYoungGen: 156512K->71148K(175104K)] 321995K->253255K(699392K), 0.0077963 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:05.982-0400: 7.682: [GC (GCLocker Initiated GC) [PSYoungGen: 159212K->60238K(175104K)] 344126K->263126K(699392K), 0.0066638 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.034-0400: 7.734: [GC (GCLocker Initiated GC) [PSYoungGen: 148302K->42688K(175104K)] 354021K->266399K(699392K), 0.0096369 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:06.080-0400: 7.781: [GC (GCLocker Initiated GC) [PSYoungGen: 130752K->76535K(175104K)] 357392K->304967K(699392K), 0.0064843 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.132-0400: 7.832: [GC (GCLocker Initiated GC) [PSYoungGen: 164599K->56284K(175104K)] 395789K->304144K(699392K), 0.0067732 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.173-0400: 7.873: [GC (GCLocker Initiated GC) [PSYoungGen: 144348K->60366K(148480K)] 392273K->329004K(672768K), 0.0075340 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.212-0400: 7.913: [GC (GCLocker Initiated GC) [PSYoungGen: 148430K->68526K(173568K)] 425282K->360683K(697856K), 0.0064812 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.253-0400: 7.954: [GC (GCLocker Initiated GC) [PSYoungGen: 156078K->86044K(174080K)] 449781K->380189K(698368K), 0.0072176 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.307-0400: 8.007: [GC (GCLocker Initiated GC) [PSYoungGen: 173596K->46642K(175104K)] 476071K->357650K(699392K), 0.0177578 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:06.369-0400: 8.069: [GC (GCLocker Initiated GC) [PSYoungGen: 134706K->69862K(175104K)] 455220K->392108K(699392K), 0.0065943 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.413-0400: 8.113: [GC (GCLocker Initiated GC) [PSYoungGen: 157926K->73944K(175104K)] 483015K->418409K(699392K), 0.0079630 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.459-0400: 8.160: [GC (GCLocker Initiated GC) [PSYoungGen: 162008K->73866K(175104K)] 506580K->447232K(699392K), 0.0080687 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.499-0400: 8.199: [GC (GCLocker Initiated GC) [PSYoungGen: 161930K->83440K(175104K)] 538073K->473457K(699392K), 0.0082034 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:06.544-0400: 8.245: [GC (GCLocker Initiated GC) [PSYoungGen: 171504K->73798K(175104K)] 561737K->464456K(699392K), 0.0065523 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:06.588-0400: 8.288: [GC (GCLocker Initiated GC) [PSYoungGen: 161862K->79156K(175104K)] 556419K->479587K(699392K), 0.0067447 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.628-0400: 8.329: [GC (GCLocker Initiated GC) [PSYoungGen: 167220K->81966K(175104K)] 570450K->509848K(699392K), 0.0151342 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:06.679-0400: 8.379: [GC (GCLocker Initiated GC) [PSYoungGen: 170030K->60188K(175104K)] 598667K->497294K(699392K), 0.0108406 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.728-0400: 8.428: [GC (GCLocker Initiated GC) [PSYoungGen: 148252K->67116K(175104K)] 593599K->523730K(699392K), 0.0071358 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.773-0400: 8.473: [GC (GCLocker Initiated GC) [PSYoungGen: 155180K->78040K(175104K)] 621372K->544678K(699392K), 0.0062552 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.820-0400: 8.520: [GC (GCLocker Initiated GC) [PSYoungGen: 166104K->52170K(175104K)] 638236K->542398K(699392K), 0.0062500 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:06.874-0400: 8.574: [Full GC (Ergonomics) [PSYoungGen: 140234K->0K(175104K)] [ParOldGen: 493048K->54011K(524288K)] 633283K->54011K(699392K), [Metaspace: 43122K->43122K(1085440K)], 0.0593037 secs] [Times: user=0.46 sys=0.04, real=0.06 secs] 
2016-09-24T03:29:06.968-0400: 8.668: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->76790K(175104K)] 150417K->139144K(699392K), 0.0097674 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.014-0400: 8.715: [GC (GCLocker Initiated GC) [PSYoungGen: 164854K->72544K(175104K)] 236768K->164084K(699392K), 0.0131621 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.071-0400: 8.771: [GC (GCLocker Initiated GC) [PSYoungGen: 160608K->69766K(175104K)] 253553K->172640K(699392K), 0.0070617 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:07.120-0400: 8.820: [GC (GCLocker Initiated GC) [PSYoungGen: 157830K->75138K(175104K)] 260765K->185243K(699392K), 0.0062088 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.186-0400: 8.886: [GC (GCLocker Initiated GC) [PSYoungGen: 163202K->86172K(175104K)] 278961K->223923K(699392K), 0.0076888 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:07.237-0400: 8.937: [GC (GCLocker Initiated GC) [PSYoungGen: 174236K->73848K(175104K)] 317434K->218989K(699392K), 0.0066115 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.292-0400: 8.993: [GC (GCLocker Initiated GC) [PSYoungGen: 161912K->38637K(175104K)] 311233K->203269K(699392K), 0.0085069 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.333-0400: 9.033: [GC (GCLocker Initiated GC) [PSYoungGen: 126701K->77774K(175104K)] 291395K->244231K(699392K), 0.0107961 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:07.383-0400: 9.083: [GC (GCLocker Initiated GC) [PSYoungGen: 165838K->75262K(175104K)] 335181K->253024K(699392K), 0.0061080 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:07.423-0400: 9.123: [GC (GCLocker Initiated GC) [PSYoungGen: 163326K->79124K(175104K)] 341173K->264212K(699392K), 0.0103975 secs] [Times: user=0.15 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:07.469-0400: 9.170: [GC (GCLocker Initiated GC) [PSYoungGen: 167188K->75230K(175104K)] 352327K->278299K(699392K), 0.0102645 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.519-0400: 9.220: [GC (GCLocker Initiated GC) [PSYoungGen: 163294K->68480K(175104K)] 374585K->284328K(699392K), 0.0065732 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:07.573-0400: 9.274: [GC (GCLocker Initiated GC) [PSYoungGen: 156544K->65588K(175104K)] 375310K->294276K(699392K), 0.0104560 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:07.635-0400: 9.335: [GC (GCLocker Initiated GC) [PSYoungGen: 153652K->60444K(175104K)] 391855K->313932K(699392K), 0.0068929 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:07.682-0400: 9.383: [GC (GCLocker Initiated GC) [PSYoungGen: 148508K->62778K(175104K)] 402077K->319519K(699392K), 0.0061105 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:07.725-0400: 9.425: [GC (GCLocker Initiated GC) [PSYoungGen: 150842K->69798K(175104K)] 407704K->355412K(699392K), 0.0071390 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:07.779-0400: 9.479: [GC (GCLocker Initiated GC) [PSYoungGen: 157862K->69830K(175104K)] 443550K->359979K(699392K), 0.0066491 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.820-0400: 9.520: [GC (GCLocker Initiated GC) [PSYoungGen: 157894K->68402K(175104K)] 448145K->375346K(699392K), 0.0075083 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.867-0400: 9.568: [GC (GCLocker Initiated GC) [PSYoungGen: 156466K->61698K(174080K)] 468911K->385325K(698368K), 0.0065057 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:07.908-0400: 9.608: [GC (GCLocker Initiated GC) [PSYoungGen: 149762K->68448K(156672K)] 482915K->426392K(680960K), 0.0071806 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.949-0400: 9.650: [GC (GCLocker Initiated GC) [PSYoungGen: 156512K->83252K(171520K)] 514602K->451292K(695808K), 0.0107524 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:07.990-0400: 9.691: [GC (GCLocker Initiated GC) [PSYoungGen: 170292K->79248K(174080K)] 538432K->486957K(698368K), 0.0082747 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:08.031-0400: 9.732: [GC (GCLocker Initiated GC) [PSYoungGen: 166288K->83362K(175104K)] 576956K->503929K(699392K), 0.0068807 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:08.071-0400: 9.771: [GC (GCLocker Initiated GC) [PSYoungGen: 171426K->71258K(175104K)] 595165K->498188K(699392K), 0.0063298 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:08.117-0400: 9.817: [GC (GCLocker Initiated GC) [PSYoungGen: 159322K->68370K(175104K)] 590461K->512175K(699392K), 0.0063132 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:08.160-0400: 9.860: [GC (GCLocker Initiated GC) [PSYoungGen: 156434K->68292K(175104K)] 600335K->523399K(699392K), 0.0067014 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:08.210-0400: 9.911: [GC (GCLocker Initiated GC) [PSYoungGen: 156356K->53676K(175104K)] 616908K->540241K(699392K), 0.0065418 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:08.256-0400: 9.956: [Full GC (Ergonomics) [PSYoungGen: 141740K->0K(175104K)] [ParOldGen: 489487K->75467K(524288K)] 631227K->75467K(699392K), [Metaspace: 43200K->43200K(1085440K)], 0.0457952 secs] [Times: user=0.35 sys=0.01, real=0.04 secs] 
2016-09-24T03:29:08.343-0400: 10.044: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->75344K(175104K)] 163775K->151056K(699392K), 0.0060381 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:08.393-0400: 10.093: [GC (GCLocker Initiated GC) [PSYoungGen: 163408K->60302K(175104K)] 239371K->155795K(699392K), 0.0059892 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:08.434-0400: 10.134: [GC (GCLocker Initiated GC) [PSYoungGen: 148366K->81902K(175104K)] 243941K->202251K(699392K), 0.0073253 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:08.483-0400: 10.184: [GC (GCLocker Initiated GC) [PSYoungGen: 169966K->71180K(175104K)] 290443K->220396K(699392K), 0.0079404 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:08.528-0400: 10.228: [GC (GCLocker Initiated GC) [PSYoungGen: 159244K->69816K(175104K)] 308573K->229063K(699392K), 0.0070119 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:08.572-0400: 10.272: [GC (GCLocker Initiated GC) [PSYoungGen: 157880K->67098K(175104K)] 322629K->249863K(699392K), 0.0068198 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:08.614-0400: 10.314: [GC (GCLocker Initiated GC) [PSYoungGen: 155162K->56362K(175104K)] 344465K->267781K(699392K), 0.0140296 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:08.661-0400: 10.362: [GC (GCLocker Initiated GC) [PSYoungGen: 144426K->75184K(175104K)] 355955K->291271K(699392K), 0.0068629 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:08.705-0400: 10.405: [GC (GCLocker Initiated GC) [PSYoungGen: 163248K->71116K(175104K)] 382095K->302579K(699392K), 0.0087019 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:08.750-0400: 10.451: [GC (GCLocker Initiated GC) [PSYoungGen: 159180K->65748K(173056K)] 396100K->312545K(697344K), 0.0065066 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:08.794-0400: 10.495: [GC (GCLocker Initiated GC) [PSYoungGen: 153812K->80644K(174080K)] 403562K->333553K(698368K), 0.0092580 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:08.835-0400: 10.535: [GC (GCLocker Initiated GC) [PSYoungGen: 168708K->79170K(175104K)] 427054K->340700K(699392K), 0.0071563 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:08.881-0400: 10.581: [GC (GCLocker Initiated GC) [PSYoungGen: 167234K->65779K(175104K)] 434363K->350864K(699392K), 0.0067661 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:08.923-0400: 10.624: [GC (GCLocker Initiated GC) [PSYoungGen: 153843K->69765K(175104K)] 441749K->381049K(699392K), 0.0072886 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:08.965-0400: 10.665: [GC (GCLocker Initiated GC) [PSYoungGen: 157829K->84757K(175104K)] 477319K->415442K(699392K), 0.0078270 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:09.017-0400: 10.718: [GC (GCLocker Initiated GC) [PSYoungGen: 172821K->62937K(175104K)] 509242K->424211K(699392K), 0.0065691 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.058-0400: 10.759: [GC (GCLocker Initiated GC) [PSYoungGen: 151001K->69733K(175104K)] 522325K->441414K(699392K), 0.0060725 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.099-0400: 10.799: [GC (GCLocker Initiated GC) [PSYoungGen: 157797K->84570K(175104K)] 534972K->470287K(699392K), 0.0068235 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:09.140-0400: 10.840: [GC (GCLocker Initiated GC) [PSYoungGen: 172634K->65761K(175104K)] 565210K->472211K(699392K), 0.0079243 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:09.183-0400: 10.884: [GC (GCLocker Initiated GC) [PSYoungGen: 153825K->57615K(175104K)] 565077K->486906K(699392K), 0.0062575 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:09.221-0400: 10.922: [GC (GCLocker Initiated GC) [PSYoungGen: 145679K->80520K(175104K)] 575054K->523791K(699392K), 0.0078204 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.265-0400: 10.965: [GC (GCLocker Initiated GC) [PSYoungGen: 168584K->45547K(175104K)] 611976K->516349K(699392K), 0.0062220 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:09.307-0400: 11.007: [GC (GCLocker Initiated GC) [PSYoungGen: 133611K->61825K(175104K)] 607223K->572352K(699392K), 0.0086474 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.316-0400: 11.016: [Full GC (Ergonomics) [PSYoungGen: 61825K->0K(175104K)] [ParOldGen: 510527K->85525K(524288K)] 572352K->85525K(699392K), [Metaspace: 43223K->43223K(1085440K)], 0.0511330 secs] [Times: user=0.47 sys=0.00, real=0.05 secs] 
2016-09-24T03:29:09.401-0400: 11.101: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->82441K(175104K)] 179163K->173541K(699392K), 0.0066420 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.451-0400: 11.151: [GC (GCLocker Initiated GC) [PSYoungGen: 170505K->69719K(175104K)] 268504K->172689K(699392K), 0.0063891 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.499-0400: 11.199: [GC (GCLocker Initiated GC) [PSYoungGen: 157783K->68383K(175104K)] 263499K->185300K(699392K), 0.0067149 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.543-0400: 11.243: [GC (GCLocker Initiated GC) [PSYoungGen: 156447K->72607K(175104K)] 281488K->203476K(699392K), 0.0065378 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:09.593-0400: 11.293: [GC (GCLocker Initiated GC) [PSYoungGen: 160671K->52201K(175104K)] 291546K->205183K(699392K), 0.0109774 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:09.634-0400: 11.335: [GC (GCLocker Initiated GC) [PSYoungGen: 140265K->84648K(175104K)] 293388K->242209K(699392K), 0.0068026 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:09.683-0400: 11.383: [GC (GCLocker Initiated GC) [PSYoungGen: 172712K->79184K(175104K)] 333069K->260239K(699392K), 0.0076544 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:09.727-0400: 11.427: [GC (GCLocker Initiated GC) [PSYoungGen: 167248K->79312K(175104K)] 353768K->279791K(699392K), 0.0077811 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.771-0400: 11.471: [GC (GCLocker Initiated GC) [PSYoungGen: 167376K->76689K(175104K)] 378405K->294952K(699392K), 0.0098714 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.821-0400: 11.521: [GC (GCLocker Initiated GC) [PSYoungGen: 164753K->60238K(175104K)] 391364K->303609K(699392K), 0.0110418 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.869-0400: 11.569: [GC (GCLocker Initiated GC) [PSYoungGen: 148302K->72589K(175104K)] 405221K->331216K(699392K), 0.0058913 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:09.914-0400: 11.614: [GC (GCLocker Initiated GC) [PSYoungGen: 160653K->64398K(175104K)] 424799K->338530K(699392K), 0.0059989 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:09.957-0400: 11.657: [GC (GCLocker Initiated GC) [PSYoungGen: 152462K->61556K(175104K)] 429490K->351121K(699392K), 0.0064963 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:10.003-0400: 11.703: [GC (GCLocker Initiated GC) [PSYoungGen: 149620K->39955K(175104K)] 443111K->368976K(699392K), 0.0110892 secs] [Times: user=0.15 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:10.044-0400: 11.745: [GC (GCLocker Initiated GC) [PSYoungGen: 128019K->82043K(175104K)] 457102K->427691K(699392K), 0.0080230 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:10.088-0400: 11.788: [GC (GCLocker Initiated GC) [PSYoungGen: 170107K->72497K(175104K)] 521404K->459449K(699392K), 0.0079278 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:10.135-0400: 11.836: [GC (GCLocker Initiated GC) [PSYoungGen: 160561K->64461K(175104K)] 553039K->460066K(699392K), 0.0061106 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:10.185-0400: 11.886: [GC (GCLocker Initiated GC) [PSYoungGen: 152525K->60283K(175104K)] 553571K->463097K(699392K), 0.0180996 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:10.245-0400: 11.945: [GC (GCLocker Initiated GC) [PSYoungGen: 148347K->54947K(175104K)] 552584K->475811K(699392K), 0.0061093 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:10.286-0400: 11.987: [GC (GCLocker Initiated GC) [PSYoungGen: 143011K->81915K(175104K)] 573440K->512851K(699392K), 0.0090560 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:10.330-0400: 12.031: [GC (GCLocker Initiated GC) [PSYoungGen: 169979K->53579K(175104K)] 601374K->507017K(699392K), 0.0064282 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:10.378-0400: 12.079: [GC (GCLocker Initiated GC) [PSYoungGen: 141643K->72355K(175104K)] 607298K->541176K(699392K), 0.0095272 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:10.426-0400: 12.127: [GC (GCLocker Initiated GC) [PSYoungGen: 160419K->56155K(175104K)] 632008K->545659K(699392K), 0.0071025 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:10.434-0400: 12.134: [Full GC (Ergonomics) [PSYoungGen: 56155K->0K(175104K)] [ParOldGen: 489504K->90505K(524288K)] 545659K->90505K(699392K), [Metaspace: 43224K->43224K(1085440K)], 0.0477008 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
2016-09-24T03:29:10.522-0400: 12.222: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->71531K(175104K)] 186789K->170257K(699392K), 0.0061373 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:10.563-0400: 12.263: [GC (GCLocker Initiated GC) [PSYoungGen: 159595K->57583K(175104K)] 259756K->188263K(699392K), 0.0069692 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:10.605-0400: 12.305: [GC (GCLocker Initiated GC) [PSYoungGen: 145647K->81883K(175104K)] 284502K->226597K(699392K), 0.0074638 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:10.652-0400: 12.352: [GC (GCLocker Initiated GC) [PSYoungGen: 169947K->49501K(175104K)] 317416K->219006K(699392K), 0.0060265 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:10.692-0400: 12.392: [GC (GCLocker Initiated GC) [PSYoungGen: 137565K->63079K(175104K)] 308499K->261450K(699392K), 0.0066404 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:10.733-0400: 12.433: [GC (GCLocker Initiated GC) [PSYoungGen: 151143K->67193K(175104K)] 357649K->295806K(699392K), 0.0065804 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:10.779-0400: 12.479: [GC (GCLocker Initiated GC) [PSYoungGen: 155257K->61665K(175104K)] 389516K->297769K(699392K), 0.0064456 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:10.826-0400: 12.527: [GC (GCLocker Initiated GC) [PSYoungGen: 149729K->77975K(175104K)] 395524K->324188K(699392K), 0.0061228 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:10.875-0400: 12.576: [GC (GCLocker Initiated GC) [PSYoungGen: 166039K->62983K(175104K)] 417726K->315191K(699392K), 0.0055745 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:10.923-0400: 12.624: [GC (GCLocker Initiated GC) [PSYoungGen: 151047K->68337K(175104K)] 408722K->327789K(699392K), 0.0065117 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:10.963-0400: 12.664: [GC (GCLocker Initiated GC) [PSYoungGen: 156401K->75151K(175104K)] 415969K->351317K(699392K), 0.0072678 secs] [Times: user=0.09 sys=0.02, real=0.00 secs] 
2016-09-24T03:29:11.008-0400: 12.708: [GC (GCLocker Initiated GC) [PSYoungGen: 163215K->73879K(175104K)] 442320K->373639K(699392K), 0.0078906 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:11.057-0400: 12.757: [GC (GCLocker Initiated GC) [PSYoungGen: 161943K->68383K(175104K)] 464650K->383667K(699392K), 0.0076703 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:11.102-0400: 12.803: [GC (GCLocker Initiated GC) [PSYoungGen: 156447K->76515K(175104K)] 471809K->401754K(699392K), 0.0093456 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:11.146-0400: 12.846: [GC (GCLocker Initiated GC) [PSYoungGen: 164579K->52247K(175104K)] 492683K->392874K(699392K), 0.0138982 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:11.207-0400: 12.908: [GC (GCLocker Initiated GC) [PSYoungGen: 140311K->67079K(175104K)] 490424K->423099K(699392K), 0.0099039 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:11.264-0400: 12.965: [GC (GCLocker Initiated GC) [PSYoungGen: 155143K->69751K(158208K)] 514552K->432349K(682496K), 0.0069403 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:11.306-0400: 13.006: [GC (GCLocker Initiated GC) [PSYoungGen: 157815K->54788K(174592K)] 528693K->447631K(698880K), 0.0068288 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:11.355-0400: 13.056: [GC (GCLocker Initiated GC) [PSYoungGen: 142852K->79152K(174592K)] 541255K->486090K(698880K), 0.0084590 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:11.405-0400: 13.105: [GC (GCLocker Initiated GC) [PSYoungGen: 167216K->69797K(175104K)] 581015K->506998K(699392K), 0.0072760 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:11.455-0400: 13.155: [GC (GCLocker Initiated GC) [PSYoungGen: 157861K->68479K(156672K)] 603337K->534644K(680960K), 0.0077719 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:11.504-0400: 13.204: [GC (GCLocker Initiated GC) [PSYoungGen: 156543K->75262K(174080K)] 624176K->552828K(698368K), 0.0074916 secs] [Times: user=0.10 sys=0.02, real=0.00 secs] 
2016-09-24T03:29:11.553-0400: 13.254: [GC (GCLocker Initiated GC) [PSYoungGen: 162814K->64352K(174592K)] 647452K->557557K(698880K), 0.0138078 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:11.567-0400: 13.268: [Full GC (Ergonomics) [PSYoungGen: 64352K->0K(174592K)] [ParOldGen: 493205K->95364K(524288K)] 557557K->95364K(698880K), [Metaspace: 43230K->43230K(1085440K)], 0.0651612 secs] [Times: user=0.43 sys=0.07, real=0.06 secs] 
2016-09-24T03:29:11.680-0400: 13.381: [GC (GCLocker Initiated GC) [PSYoungGen: 87552K->71326K(173056K)] 189751K->173525K(697344K), 0.0057000 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:11.715-0400: 13.415: [GC (GCLocker Initiated GC) [PSYoungGen: 159902K->83329K(174080K)] 262228K->207894K(698368K), 0.0074495 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:11.759-0400: 13.459: [GC (GCLocker Initiated GC) [PSYoungGen: 171905K->83298K(175104K)] 299296K->234154K(699392K), 0.0071636 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:11.806-0400: 13.506: [GC (GCLocker Initiated GC) [PSYoungGen: 171362K->59075K(175104K)] 337096K->241421K(699392K), 0.0074733 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:11.858-0400: 13.558: [GC (GCLocker Initiated GC) [PSYoungGen: 147139K->60283K(175104K)] 347145K->263510K(699392K), 0.0051755 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:11.906-0400: 13.607: [GC (GCLocker Initiated GC) [PSYoungGen: 148347K->61665K(175104K)] 357126K->299250K(699392K), 0.0068841 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:11.953-0400: 13.653: [GC (GCLocker Initiated GC) [PSYoungGen: 149729K->69797K(175104K)] 395658K->329645K(699392K), 0.0065746 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:11.995-0400: 13.695: [GC (GCLocker Initiated GC) [PSYoungGen: 157861K->85920K(175104K)] 420472K->355748K(699392K), 0.0087228 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.038-0400: 13.739: [GC (GCLocker Initiated GC) [PSYoungGen: 173984K->71116K(175104K)] 449281K->369752K(699392K), 0.0195683 secs] [Times: user=0.22 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:12.100-0400: 13.801: [GC (GCLocker Initiated GC) [PSYoungGen: 159180K->62837K(175104K)] 466067K->370104K(699392K), 0.0079564 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:12.157-0400: 13.857: [GC (GCLocker Initiated GC) [PSYoungGen: 150901K->65729K(175104K)] 462474K->381829K(699392K), 0.0106780 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.211-0400: 13.912: [GC (GCLocker Initiated GC) [PSYoungGen: 153793K->42655K(175104K)] 483577K->386327K(699392K), 0.0061635 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.264-0400: 13.964: [GC (GCLocker Initiated GC) [PSYoungGen: 130719K->53552K(175104K)] 475861K->408605K(699392K), 0.0069840 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:12.307-0400: 14.007: [GC (GCLocker Initiated GC) [PSYoungGen: 141616K->63015K(175104K)] 504947K->448392K(699392K), 0.0068032 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:12.352-0400: 14.052: [GC (GCLocker Initiated GC) [PSYoungGen: 151079K->63034K(175104K)] 536522K->457012K(699392K), 0.0062307 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.394-0400: 14.095: [GC (GCLocker Initiated GC) [PSYoungGen: 151098K->76548K(175104K)] 547852K->484491K(699392K), 0.0081824 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.438-0400: 14.139: [GC (GCLocker Initiated GC) [PSYoungGen: 164612K->58934K(175104K)] 578043K->499792K(699392K), 0.0095642 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.485-0400: 14.186: [GC (GCLocker Initiated GC) [PSYoungGen: 146998K->65734K(154112K)] 593462K->530196K(678400K), 0.0068764 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:12.524-0400: 14.224: [GC (GCLocker Initiated GC) [PSYoungGen: 153798K->81998K(173056K)] 623760K->571258K(697344K), 0.0103821 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.580-0400: 14.280: [Full GC (Ergonomics) [PSYoungGen: 169038K->0K(173056K)] [ParOldGen: 497477K->107372K(524288K)] 666515K->107372K(697344K), [Metaspace: 43244K->43244K(1085440K)], 0.0585610 secs] [Times: user=0.35 sys=0.06, real=0.06 secs] 
2016-09-24T03:29:12.677-0400: 14.378: [GC (GCLocker Initiated GC) [PSYoungGen: 87040K->67233K(174080K)] 202610K->182803K(698368K), 0.0060619 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.721-0400: 14.421: [GC (GCLocker Initiated GC) [PSYoungGen: 154273K->57606K(175104K)] 275292K->191363K(699392K), 0.0071255 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.767-0400: 14.467: [GC (GCLocker Initiated GC) [PSYoungGen: 145670K->68327K(156672K)] 284900K->220111K(680960K), 0.0063296 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:12.809-0400: 14.510: [GC (GCLocker Initiated GC) [PSYoungGen: 156391K->69674K(175616K)] 319020K->235311K(699904K), 0.0060186 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:12.853-0400: 14.553: [GC (GCLocker Initiated GC) [PSYoungGen: 158762K->62974K(174592K)] 330018K->241350K(698880K), 0.0060171 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.898-0400: 14.598: [GC (GCLocker Initiated GC) [PSYoungGen: 152062K->62800K(175104K)] 331914K->245636K(699392K), 0.0067043 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.941-0400: 14.642: [GC (GCLocker Initiated GC) [PSYoungGen: 154448K->72350K(174592K)] 338728K->256974K(698880K), 0.0058393 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:12.985-0400: 14.685: [GC (GCLocker Initiated GC) [PSYoungGen: 163998K->57418K(178688K)] 349536K->263492K(702976K), 0.0066867 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:13.035-0400: 14.735: [GC (GCLocker Initiated GC) [PSYoungGen: 152138K->65582K(160768K)] 358216K->282730K(685056K), 0.0075202 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:13.090-0400: 14.790: [GC (GCLocker Initiated GC) [PSYoungGen: 160302K->79069K(173056K)] 380199K->301971K(697344K), 0.0086266 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:13.145-0400: 14.845: [GC (GCLocker Initiated GC) [PSYoungGen: 170205K->66824K(176640K)] 395964K->318545K(700928K), 0.0073467 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:13.198-0400: 14.899: [GC (GCLocker Initiated GC) [PSYoungGen: 157960K->61472K(174080K)] 416733K->339375K(698368K), 0.0068550 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:13.248-0400: 14.948: [GC (GCLocker Initiated GC) [PSYoungGen: 154656K->61538K(176128K)] 438428K->350989K(700416K), 0.0094787 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:13.293-0400: 14.993: [GC (GCLocker Initiated GC) [PSYoungGen: 154722K->43808K(176128K)] 453846K->352615K(700416K), 0.0075272 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:13.336-0400: 15.037: [GC (GCLocker Initiated GC) [PSYoungGen: 138016K->65521K(178176K)] 452358K->390901K(702464K), 0.0074064 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:13.380-0400: 15.080: [GC (GCLocker Initiated GC) [PSYoungGen: 159729K->62900K(173056K)] 490622K->422413K(697344K), 0.0073140 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:13.435-0400: 15.135: [GC (GCLocker Initiated GC) [PSYoungGen: 158132K->54754K(176128K)] 525898K->443010K(700416K), 0.0064575 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:13.485-0400: 15.186: [GC (GCLocker Initiated GC) [PSYoungGen: 149986K->52007K(181248K)] 543779K->473097K(705536K), 0.0065170 secs] [Times: user=0.06 sys=0.03, real=0.00 secs] 
2016-09-24T03:29:13.543-0400: 15.243: [GC (GCLocker Initiated GC) [PSYoungGen: 152359K->69636K(170496K)] 584487K->504729K(694784K), 0.0089056 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:13.597-0400: 15.297: [GC (GCLocker Initiated GC) [PSYoungGen: 169988K->61504K(181760K)] 613368K->507833K(706048K), 0.0060360 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:13.647-0400: 15.347: [GC (GCLocker Initiated GC) [PSYoungGen: 161344K->60186K(160256K)] 613312K->527285K(684544K), 0.0064891 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:13.689-0400: 15.390: [GC (GCLocker Initiated GC) [PSYoungGen: 160026K->73782K(176128K)] 632596K->546610K(700416K), 0.0092484 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:13.736-0400: 15.436: [GC (GCLocker Initiated GC) [PSYoungGen: 171062K->77561K(175104K)] 646664K->554799K(699392K), 0.0069792 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:13.778-0400: 15.479: [GC (GCLocker Initiated GC) [PSYoungGen: 174841K->80483K(173056K)] 657602K->566183K(697344K), 0.0081283 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:13.831-0400: 15.532: [Full GC (Ergonomics) [PSYoungGen: 168547K->0K(173056K)] [ParOldGen: 493883K->111999K(524288K)] 662430K->111999K(697344K), [Metaspace: 43249K->43249K(1085440K)], 0.0571830 secs] [Times: user=0.43 sys=0.07, real=0.06 secs] 
2016-09-24T03:29:13.926-0400: 15.627: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->56153K(175104K)] 206849K->174938K(699392K), 0.0057528 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:13.966-0400: 15.666: [GC (GCLocker Initiated GC) [PSYoungGen: 144217K->80450K(175104K)] 263142K->203824K(699392K), 0.0065612 secs] [Times: user=0.08 sys=0.02, real=0.00 secs] 
2016-09-24T03:29:14.022-0400: 15.722: [GC (GCLocker Initiated GC) [PSYoungGen: 168514K->65536K(175104K)] 294695K->201456K(699392K), 0.0066708 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:14.070-0400: 15.770: [GC (GCLocker Initiated GC) [PSYoungGen: 153600K->75050K(175104K)] 289635K->222136K(699392K), 0.0074708 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:14.114-0400: 15.815: [GC (GCLocker Initiated GC) [PSYoungGen: 163114K->60186K(175104K)] 313176K->213220K(699392K), 0.0056601 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:14.161-0400: 15.861: [GC (GCLocker Initiated GC) [PSYoungGen: 148250K->53357K(175104K)] 310805K->218886K(699392K), 0.0074546 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:14.203-0400: 15.903: [GC (GCLocker Initiated GC) [PSYoungGen: 141421K->66825K(175104K)] 309736K->240764K(699392K), 0.0178207 secs] [Times: user=0.24 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:14.259-0400: 15.959: [GC (GCLocker Initiated GC) [PSYoungGen: 154889K->56057K(175104K)] 335656K->241124K(699392K), 0.0453574 secs] [Times: user=0.07 sys=0.04, real=0.05 secs] 
2016-09-24T03:29:14.340-0400: 16.041: [GC (GCLocker Initiated GC) [PSYoungGen: 144121K->73718K(175104K)] 344258K->282186K(699392K), 0.0070785 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:14.400-0400: 16.100: [GC (GCLocker Initiated GC) [PSYoungGen: 161782K->49307K(175104K)] 379817K->270316K(699392K), 0.0097082 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:14.448-0400: 16.148: [GC (GCLocker Initiated GC) [PSYoungGen: 137371K->42572K(175104K)] 368885K->299992K(699392K), 0.0310397 secs] [Times: user=0.36 sys=0.03, real=0.03 secs] 
2016-09-24T03:29:14.521-0400: 16.222: [GC (GCLocker Initiated GC) [PSYoungGen: 130636K->45176K(175104K)] 390830K->311003K(699392K), 0.0133803 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:14.561-0400: 16.262: [GC (GCLocker Initiated GC) [PSYoungGen: 133240K->80532K(175104K)] 399194K->356215K(699392K), 0.0066540 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:14.608-0400: 16.309: [GC (GCLocker Initiated GC) [PSYoungGen: 168596K->66872K(175104K)] 445029K->350328K(699392K), 0.0120161 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:14.664-0400: 16.364: [GC (GCLocker Initiated GC) [PSYoungGen: 154936K->72318K(175104K)] 443943K->368318K(699392K), 0.0068569 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:14.714-0400: 16.414: [GC (GCLocker Initiated GC) [PSYoungGen: 160382K->57247K(175104K)] 465927K->365681K(699392K), 0.0085712 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:14.761-0400: 16.461: [GC (GCLocker Initiated GC) [PSYoungGen: 145311K->64268K(175104K)] 460566K->393256K(699392K), 0.0083337 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:14.817-0400: 16.518: [GC (GCLocker Initiated GC) [PSYoungGen: 152331K->77686K(175104K)] 482288K->409275K(699392K), 0.0058852 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:14.878-0400: 16.579: [GC (GCLocker Initiated GC) [PSYoungGen: 165750K->65440K(175104K)] 505503K->422991K(699392K), 0.0085120 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:14.927-0400: 16.627: [GC (GCLocker Initiated GC) [PSYoungGen: 153504K->60232K(175104K)] 516636K->441166K(699392K), 0.0061494 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:14.987-0400: 16.687: [GC (GCLocker Initiated GC) [PSYoungGen: 148296K->66886K(155136K)] 532057K->463094K(679424K), 0.0164831 secs] [Times: user=0.28 sys=0.03, real=0.02 secs] 
2016-09-24T03:29:15.065-0400: 16.765: [GC (GCLocker Initiated GC) [PSYoungGen: 154950K->69554K(174592K)] 563449K->483664K(698880K), 0.0083597 secs] [Times: user=0.08 sys=0.02, real=0.00 secs] 
2016-09-24T03:29:15.125-0400: 16.825: [GC (GCLocker Initiated GC) [PSYoungGen: 157618K->56138K(174592K)] 582626K->496265K(698880K), 0.0148992 secs] [Times: user=0.20 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:15.189-0400: 16.889: [GC (GCLocker Initiated GC) [PSYoungGen: 144202K->48006K(173568K)] 600763K->507537K(697856K), 0.0120646 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:15.280-0400: 16.981: [GC (GCLocker Initiated GC) [PSYoungGen: 136070K->45119K(174592K)] 607810K->517089K(698880K), 0.0126388 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:15.358-0400: 17.058: [GC (GCLocker Initiated GC) [PSYoungGen: 133183K->70865K(175104K)] 605208K->558061K(699392K), 0.0107455 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:15.411-0400: 17.112: [GC (GCLocker Initiated GC) [PSYoungGen: 158929K->61590K(150016K)] 649620K->572848K(674304K), 0.0072857 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:15.419-0400: 17.119: [Full GC (Ergonomics) [PSYoungGen: 61590K->0K(150016K)] [ParOldGen: 511257K->112747K(524288K)] 572848K->112747K(674304K), [Metaspace: 43262K->43262K(1085440K)], 0.0473518 secs] [Times: user=0.43 sys=0.02, real=0.05 secs] 
2016-09-24T03:29:15.513-0400: 17.214: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->60447K(175616K)] 203589K->175973K(699904K), 0.0048207 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:15.555-0400: 17.255: [GC (GCLocker Initiated GC) [PSYoungGen: 150559K->50741K(173568K)] 266212K->191217K(697856K), 0.0073497 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:15.603-0400: 17.304: [GC (GCLocker Initiated GC) [PSYoungGen: 140853K->80570K(171008K)] 281462K->244521K(695296K), 0.0085389 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:15.662-0400: 17.363: [GC (GCLocker Initiated GC) [PSYoungGen: 168634K->65693K(175104K)] 340821K->262588K(699392K), 0.0085901 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:15.716-0400: 17.417: [GC (GCLocker Initiated GC) [PSYoungGen: 153757K->57450K(172032K)] 353605K->275217K(696320K), 0.0080825 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:15.764-0400: 17.464: [GC (GCLocker Initiated GC) [PSYoungGen: 145514K->49498K(173568K)] 366009K->289207K(697856K), 0.0124625 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:15.821-0400: 17.522: [GC (GCLocker Initiated GC) [PSYoungGen: 137562K->56285K(172544K)] 380048K->308731K(696832K), 0.0061520 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:15.869-0400: 17.570: [GC (GCLocker Initiated GC) [PSYoungGen: 147421K->63022K(174592K)] 405510K->336452K(698880K), 0.0088937 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:15.923-0400: 17.624: [GC (GCLocker Initiated GC) [PSYoungGen: 154158K->77974K(171520K)] 428690K->354361K(695808K), 0.0063662 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:15.965-0400: 17.666: [GC (GCLocker Initiated GC) [PSYoungGen: 167062K->86045K(175616K)] 446281K->371175K(699904K), 0.0070401 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:16.014-0400: 17.714: [GC (GCLocker Initiated GC) [PSYoungGen: 175133K->65764K(174592K)] 465787K->375804K(698880K), 0.0103493 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:16.065-0400: 17.765: [GC (GCLocker Initiated GC) [PSYoungGen: 153828K->63098K(175104K)] 464364K->394376K(699392K), 0.0076624 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:16.126-0400: 17.827: [GC (GCLocker Initiated GC) [PSYoungGen: 151162K->54975K(175104K)] 497424K->436879K(699392K), 0.0065194 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:16.177-0400: 17.877: [GC (GCLocker Initiated GC) [PSYoungGen: 143039K->67214K(155648K)] 524980K->451007K(679936K), 0.0069622 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:16.222-0400: 17.922: [GC (GCLocker Initiated GC) [PSYoungGen: 155278K->61677K(176640K)] 539330K->446155K(700928K), 0.0075719 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:16.288-0400: 17.988: [GC (GCLocker Initiated GC) [PSYoungGen: 151789K->54843K(174592K)] 548453K->460072K(698880K), 0.0167522 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:16.361-0400: 18.061: [GC (GCLocker Initiated GC) [PSYoungGen: 144955K->56193K(175616K)] 555671K->470052K(699904K), 0.0508839 secs] [Times: user=0.23 sys=0.05, real=0.05 secs] 
2016-09-24T03:29:16.482-0400: 18.183: [GC (GCLocker Initiated GC) [PSYoungGen: 147841K->30374K(175104K)] 571514K->455824K(699392K), 0.0633947 secs] [Times: user=0.50 sys=0.05, real=0.06 secs] 
2016-09-24T03:29:16.608-0400: 18.309: [GC (GCLocker Initiated GC) [PSYoungGen: 122022K->53481K(177152K)] 554347K->486296K(701440K), 0.0072236 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:16.717-0400: 18.417: [GC (GCLocker Initiated GC) [PSYoungGen: 144105K->20841K(111616K)] 583683K->466113K(635904K), 0.0431564 secs] [Times: user=0.56 sys=0.01, real=0.04 secs] 
2016-09-24T03:29:16.813-0400: 18.513: [GC (GCLocker Initiated GC) [PSYoungGen: 111465K->38553K(175104K)] 562309K->491194K(699392K), 0.0304703 secs] [Times: user=0.37 sys=0.03, real=0.04 secs] 
2016-09-24T03:29:16.912-0400: 18.612: [GC (GCLocker Initiated GC) [PSYoungGen: 126617K->60217K(175104K)] 587513K->535062K(699392K), 0.0130207 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:16.989-0400: 18.690: [GC (GCLocker Initiated GC) [PSYoungGen: 148281K->64517K(175104K)] 632821K->571162K(699392K), 0.0181775 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:17.008-0400: 18.708: [Full GC (Ergonomics) [PSYoungGen: 64517K->0K(175104K)] [ParOldGen: 506645K->127752K(524288K)] 571162K->127752K(699392K), [Metaspace: 43268K->43268K(1085440K)], 0.0735651 secs] [Times: user=0.55 sys=0.08, real=0.07 secs] 
2016-09-24T03:29:17.215-0400: 18.915: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->74199K(175104K)] 222018K->208153K(699392K), 0.0074986 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:17.406-0400: 19.106: [GC (GCLocker Initiated GC) [PSYoungGen: 162263K->37573K(175104K)] 322789K->219160K(699392K), 0.0098564 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:17.523-0400: 19.224: [GC (GCLocker Initiated GC) [PSYoungGen: 125637K->41169K(175104K)] 318261K->234364K(699392K), 0.0074073 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:17.692-0400: 19.392: [GC (GCLocker Initiated GC) [PSYoungGen: 129233K->26367K(175104K)] 342904K->241737K(699392K), 0.0071640 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:17.769-0400: 19.469: [GC (GCLocker Initiated GC) [PSYoungGen: 114431K->46942K(175104K)] 340690K->273677K(699392K), 0.0062504 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:17.834-0400: 19.534: [GC (GCLocker Initiated GC) [PSYoungGen: 135006K->57655K(175104K)] 371331K->310686K(699392K), 0.0072222 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:17.952-0400: 19.653: [GC (Allocation Failure) [PSYoungGen: 145719K->38710K(126976K)] 401512K->304412K(651264K), 0.0077373 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:18.009-0400: 19.709: [GC (GCLocker Initiated GC) [PSYoungGen: 126774K->50540K(177152K)] 392480K->319432K(701440K), 0.0143117 secs] [Times: user=0.14 sys=0.06, real=0.02 secs] 
2016-09-24T03:29:18.095-0400: 19.795: [GC (GCLocker Initiated GC) [PSYoungGen: 142188K->53605K(173568K)] 415200K->328348K(697856K), 0.0291959 secs] [Times: user=0.53 sys=0.05, real=0.03 secs] 
2016-09-24T03:29:18.229-0400: 19.929: [GC (GCLocker Initiated GC) [PSYoungGen: 145253K->59171K(175104K)] 428204K->345377K(699392K), 0.0131322 secs] [Times: user=0.20 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:18.327-0400: 20.028: [GC (GCLocker Initiated GC) [PSYoungGen: 153891K->38924K(175104K)] 455581K->341175K(699392K), 0.0090938 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:18.426-0400: 20.126: [GC (GCLocker Initiated GC) [PSYoungGen: 133644K->47905K(177152K)] 441379K->358900K(701440K), 0.0090128 secs] [Times: user=0.09 sys=0.04, real=0.01 secs] 
2016-09-24T03:29:18.502-0400: 20.203: [GC (GCLocker Initiated GC) [PSYoungGen: 149793K->48351K(179200K)] 463893K->375000K(703488K), 0.0108598 secs] [Times: user=0.14 sys=0.03, real=0.00 secs] 
2016-09-24T03:29:18.583-0400: 20.283: [GC (GCLocker Initiated GC) [PSYoungGen: 150239K->55009K(184320K)] 489233K->408179K(708608K), 0.0221537 secs] [Times: user=0.34 sys=0.06, real=0.02 secs] 
2016-09-24T03:29:18.688-0400: 20.388: [GC (GCLocker Initiated GC) [PSYoungGen: 165089K->57811K(184320K)] 523719K->441350K(708608K), 0.0203088 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:18.775-0400: 20.476: [GC (GCLocker Initiated GC) [PSYoungGen: 167891K->50971K(183296K)] 554178K->459433K(707584K), 0.0085045 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:18.848-0400: 20.549: [GC (GCLocker Initiated GC) [PSYoungGen: 164123K->69781K(183296K)] 575483K->481721K(707584K), 0.0090088 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:18.922-0400: 20.622: [GC (GCLocker Initiated GC) [PSYoungGen: 182933K->57777K(185344K)] 598406K->487321K(709632K), 0.0096020 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:18.993-0400: 20.693: [GC (GCLocker Initiated GC) [PSYoungGen: 165809K->64556K(173056K)] 604974K->523282K(697344K), 0.0084566 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:19.053-0400: 20.753: [GC (GCLocker Initiated GC) [PSYoungGen: 172588K->39951K(183808K)] 631630K->517116K(708096K), 0.0152043 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:19.123-0400: 20.824: [GC (GCLocker Initiated GC) [PSYoungGen: 145423K->57833K(163328K)] 634860K->558615K(687616K), 0.0245495 secs] [Times: user=0.34 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:19.148-0400: 20.848: [Full GC (Ergonomics) [PSYoungGen: 57833K->0K(163328K)] [ParOldGen: 500782K->134577K(524288K)] 558615K->134577K(687616K), [Metaspace: 43275K->43275K(1085440K)], 0.0581059 secs] [Times: user=0.36 sys=0.02, real=0.06 secs] 
2016-09-24T03:29:19.264-0400: 20.964: [GC (GCLocker Initiated GC) [PSYoungGen: 105472K->63536K(181248K)] 240097K->198161K(705536K), 0.0095432 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:19.331-0400: 21.031: [GC (GCLocker Initiated GC) [PSYoungGen: 166960K->52369K(156160K)] 313942K->207105K(680448K), 0.0079336 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:19.394-0400: 21.095: [GC (GCLocker Initiated GC) [PSYoungGen: 155793K->48392K(182784K)] 317608K->221724K(707072K), 0.0134083 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:19.469-0400: 21.170: [GC (GCLocker Initiated GC) [PSYoungGen: 154376K->42753K(181760K)] 339901K->242472K(706048K), 0.0139570 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:19.536-0400: 21.236: [GC (GCLocker Initiated GC) [PSYoungGen: 148737K->61798K(183296K)] 359323K->274317K(707584K), 0.0065386 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:19.602-0400: 21.302: [GC (GCLocker Initiated GC) [PSYoungGen: 169830K->52335K(184832K)] 396015K->287252K(709120K), 0.0182319 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:19.678-0400: 21.379: [GC (GCLocker Initiated GC) [PSYoungGen: 160367K->64498K(183296K)] 395348K->315067K(707584K), 0.0086956 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:19.751-0400: 21.451: [GC (GCLocker Initiated GC) [PSYoungGen: 173042K->68596K(177152K)] 426493K->328079K(701440K), 0.0148899 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:19.818-0400: 21.519: [GC (GCLocker Initiated GC) [PSYoungGen: 177140K->61852K(182784K)] 436850K->324910K(707072K), 0.0139960 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:19.889-0400: 21.589: [GC (GCLocker Initiated GC) [PSYoungGen: 165276K->49500K(153088K)] 428392K->328165K(677376K), 0.0145516 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:20.026-0400: 21.726: [GC (GCLocker Initiated GC) [PSYoungGen: 152924K->76953K(172544K)] 434436K->359068K(696832K), 0.0134698 secs] [Times: user=0.14 sys=0.04, real=0.01 secs] 
2016-09-24T03:29:20.202-0400: 21.903: [GC (GCLocker Initiated GC) [PSYoungGen: 171161K->51111K(178176K)] 461466K->359852K(702464K), 0.0190321 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:20.289-0400: 21.989: [GC (GCLocker Initiated GC) [PSYoungGen: 145319K->56735K(171520K)] 454152K->389342K(695808K), 0.0066813 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:20.339-0400: 22.039: [GC (GCLocker Initiated GC) [PSYoungGen: 152479K->71459K(175616K)] 490552K->425231K(699904K), 0.0094986 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:20.392-0400: 22.092: [GC (GCLocker Initiated GC) [PSYoungGen: 167203K->64600K(179200K)] 523692K->444810K(703488K), 0.0070592 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:20.453-0400: 22.153: [GC (GCLocker Initiated GC) [PSYoungGen: 160856K->51166K(147456K)] 544669K->453186K(671744K), 0.0060832 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:20.500-0400: 22.200: [GC (GCLocker Initiated GC) [PSYoungGen: 147422K->80965K(169984K)] 550522K->490241K(694272K), 0.0071679 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:20.547-0400: 22.247: [GC (GCLocker Initiated GC) [PSYoungGen: 169029K->67374K(175104K)] 582467K->500506K(699392K), 0.0122081 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:20.603-0400: 22.304: [GC (GCLocker Initiated GC) [PSYoungGen: 155438K->74004K(175104K)] 591360K->547064K(699392K), 0.0085910 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:20.660-0400: 22.360: [GC (GCLocker Initiated GC) [PSYoungGen: 162068K->74193K(175104K)] 637883K->566781K(699392K), 0.0109961 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:20.671-0400: 22.372: [Full GC (Ergonomics) [PSYoungGen: 74193K->0K(175104K)] [ParOldGen: 492587K->146173K(524288K)] 566781K->146173K(699392K), [Metaspace: 43275K->43275K(1085440K)], 0.0636507 secs] [Times: user=0.39 sys=0.07, real=0.07 secs] 
2016-09-24T03:29:20.782-0400: 22.482: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->58354K(175104K)] 236001K->206291K(699392K), 0.0054637 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:20.832-0400: 22.532: [GC (GCLocker Initiated GC) [PSYoungGen: 146418K->64561K(175104K)] 298561K->231449K(699392K), 0.0087305 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:20.892-0400: 22.593: [GC (GCLocker Initiated GC) [PSYoungGen: 152625K->72750K(175104K)] 323752K->253959K(699392K), 0.0068694 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:20.943-0400: 22.644: [GC (GCLocker Initiated GC) [PSYoungGen: 160814K->59227K(175104K)] 344760K->254629K(699392K), 0.0099604 secs] [Times: user=0.14 sys=0.02, real=0.00 secs] 
2016-09-24T03:29:20.996-0400: 22.696: [GC (GCLocker Initiated GC) [PSYoungGen: 147291K->64747K(171008K)] 345640K->284052K(695296K), 0.0100031 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:21.048-0400: 22.749: [GC (GCLocker Initiated GC) [PSYoungGen: 152811K->65964K(173056K)] 374933K->302395K(697344K), 0.0107733 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:21.107-0400: 22.807: [GC (GCLocker Initiated GC) [PSYoungGen: 154028K->64550K(172032K)] 397493K->319458K(696320K), 0.0077324 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:21.179-0400: 22.880: [GC (GCLocker Initiated GC) [PSYoungGen: 157734K->61724K(175104K)] 418150K->337667K(699392K), 0.0106308 secs] [Times: user=0.11 sys=0.03, real=0.01 secs] 
2016-09-24T03:29:21.240-0400: 22.940: [GC (Allocation Failure) [PSYoungGen: 154908K->55222K(178688K)] 433602K->361427K(702976K), 0.0061786 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:21.247-0400: 22.947: [GC (GCLocker Initiated GC) [PSYoungGen: 56161K->192K(100352K)] 362365K->381497K(624640K), 0.0062718 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:21.296-0400: 22.997: [GC (GCLocker Initiated GC) [PSYoungGen: 98267K->79903K(175104K)] 482272K->463948K(699392K), 0.0065180 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:21.466-0400: 23.167: [GC (GCLocker Initiated GC) [PSYoungGen: 167967K->51129K(175104K)] 556181K->443118K(699392K), 0.0130184 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:21.531-0400: 23.232: [GC (GCLocker Initiated GC) [PSYoungGen: 139193K->42721K(175104K)] 531327K->461288K(699392K), 0.0208197 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:21.589-0400: 23.290: [GC (GCLocker Initiated GC) [PSYoungGen: 130785K->85084K(175104K)] 552162K->510924K(699392K), 0.0077196 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:21.655-0400: 23.355: [GC (GCLocker Initiated GC) [PSYoungGen: 173148K->71193K(175104K)] 601747K->520922K(699392K), 0.0069701 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:21.722-0400: 23.422: [GC (GCLocker Initiated GC) [PSYoungGen: 159257K->34724K(175104K)] 621151K->518790K(699392K), 0.0131690 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:21.735-0400: 23.435: [Full GC (Ergonomics) [PSYoungGen: 34724K->0K(175104K)] [ParOldGen: 484066K->142949K(524288K)] 518790K->142949K(699392K), [Metaspace: 43285K->43285K(1085440K)], 0.0513332 secs] [Times: user=0.38 sys=0.03, real=0.05 secs] 
2016-09-24T03:29:21.829-0400: 23.530: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->84933K(175104K)] 233803K->236073K(699392K), 0.0154120 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:21.897-0400: 23.597: [GC (GCLocker Initiated GC) [PSYoungGen: 172997K->38664K(175104K)] 329596K->198652K(699392K), 0.0139251 secs] [Times: user=0.20 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:21.953-0400: 23.653: [GC (GCLocker Initiated GC) [PSYoungGen: 126728K->60201K(175104K)] 292136K->226161K(699392K), 0.0068496 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:22.007-0400: 23.708: [GC (GCLocker Initiated GC) [PSYoungGen: 148265K->83182K(175104K)] 317003K->259072K(699392K), 0.0106032 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:22.070-0400: 23.770: [GC (GCLocker Initiated GC) [PSYoungGen: 171246K->40118K(175104K)] 360756K->262420K(699392K), 0.0096390 secs] [Times: user=0.11 sys=0.03, real=0.01 secs] 
2016-09-24T03:29:22.143-0400: 23.843: [GC (GCLocker Initiated GC) [PSYoungGen: 128182K->58900K(175104K)] 359963K->301969K(699392K), 0.0126221 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:22.207-0400: 23.908: [GC (GCLocker Initiated GC) [PSYoungGen: 146964K->62900K(175104K)] 392823K->324043K(699392K), 0.0114463 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:22.274-0400: 23.975: [GC (GCLocker Initiated GC) [PSYoungGen: 150964K->65746K(175104K)] 417651K->355798K(699392K), 0.0149763 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:22.341-0400: 24.041: [GC (GCLocker Initiated GC) [PSYoungGen: 153810K->42721K(175104K)] 453446K->371132K(699392K), 0.0109603 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:22.430-0400: 24.131: [GC (Allocation Failure) [PSYoungGen: 130785K->21134K(175104K)] 459217K->350005K(699392K), 0.0159163 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:22.497-0400: 24.198: [GC (GCLocker Initiated GC) [PSYoungGen: 108562K->46585K(175104K)] 440133K->378645K(699392K), 0.0251468 secs] [Times: user=0.33 sys=0.02, real=0.03 secs] 
2016-09-24T03:29:22.575-0400: 24.275: [GC (GCLocker Initiated GC) [PSYoungGen: 134649K->64150K(175104K)] 466900K->400812K(699392K), 0.0120699 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:22.642-0400: 24.342: [GC (GCLocker Initiated GC) [PSYoungGen: 152214K->58990K(175104K)] 491676K->404111K(699392K), 0.0097683 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:22.715-0400: 24.416: [GC (GCLocker Initiated GC) [PSYoungGen: 147054K->61599K(175104K)] 500413K->431730K(699392K), 0.0143887 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:22.773-0400: 24.473: [GC (GCLocker Initiated GC) [PSYoungGen: 149663K->49471K(175104K)] 525426K->428326K(699392K), 0.0238619 secs] [Times: user=0.12 sys=0.04, real=0.03 secs] 
2016-09-24T03:29:22.843-0400: 24.544: [GC (GCLocker Initiated GC) [PSYoungGen: 137535K->61759K(175104K)] 534022K->458709K(699392K), 0.0069662 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:22.923-0400: 24.623: [GC (GCLocker Initiated GC) [PSYoungGen: 149823K->61663K(174080K)] 550944K->478107K(698368K), 0.0098360 secs] [Times: user=0.14 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:23.019-0400: 24.720: [GC (GCLocker Initiated GC) [PSYoungGen: 149727K->41261K(174592K)] 571637K->478447K(698880K), 0.0102638 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:23.079-0400: 24.780: [GC (GCLocker Initiated GC) [PSYoungGen: 129325K->72459K(174592K)] 569345K->516898K(698880K), 0.0086849 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:23.143-0400: 24.844: [GC (GCLocker Initiated GC) [PSYoungGen: 160523K->46736K(175104K)] 613527K->500240K(699392K), 0.0063123 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:23.205-0400: 24.906: [GC (GCLocker Initiated GC) [PSYoungGen: 134800K->30775K(175104K)] 594521K->493673K(699392K), 0.0058828 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:23.261-0400: 24.961: [GC (GCLocker Initiated GC) [PSYoungGen: 118839K->67123K(175104K)] 584515K->534858K(699392K), 0.1467097 secs] [Times: user=0.40 sys=0.00, real=0.15 secs] 
2016-09-24T03:29:23.455-0400: 25.156: [GC (GCLocker Initiated GC) [PSYoungGen: 155187K->67265K(175104K)] 623042K->546477K(699392K), 0.0062748 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:23.502-0400: 25.203: [GC (GCLocker Initiated GC) [PSYoungGen: 155329K->59070K(175104K)] 637492K->562086K(699392K), 0.0148415 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:23.517-0400: 25.218: [Full GC (Ergonomics) [PSYoungGen: 59070K->0K(175104K)] [ParOldGen: 503016K->163147K(524288K)] 562086K->163147K(699392K), [Metaspace: 43466K->43466K(1085440K)], 0.0479917 secs] [Times: user=0.33 sys=0.01, real=0.05 secs] 
2016-09-24T03:29:23.605-0400: 25.305: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->71685K(175104K)] 254068K->237690K(699392K), 0.0099373 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:23.672-0400: 25.373: [GC (GCLocker Initiated GC) [PSYoungGen: 159749K->48528K(175104K)] 336638K->241321K(699392K), 0.0247721 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-24T03:29:23.742-0400: 25.442: [GC (GCLocker Initiated GC) [PSYoungGen: 136592K->52139K(175104K)] 329449K->247152K(699392K), 0.0071837 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:23.789-0400: 25.489: [GC (GCLocker Initiated GC) [PSYoungGen: 140203K->80704K(175104K)] 338025K->288551K(699392K), 0.0112380 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:23.850-0400: 25.550: [GC (GCLocker Initiated GC) [PSYoungGen: 168768K->46872K(175104K)] 380439K->286196K(699392K), 0.0176358 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:23.919-0400: 25.619: [GC (GCLocker Initiated GC) [PSYoungGen: 134936K->55115K(175104K)] 377049K->310054K(699392K), 0.0130840 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:23.981-0400: 25.682: [GC (GCLocker Initiated GC) [PSYoungGen: 143179K->53902K(174080K)] 410496K->340754K(698368K), 0.0062232 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.038-0400: 25.738: [GC (GCLocker Initiated GC) [PSYoungGen: 141966K->63184K(174592K)] 434340K->360372K(698880K), 0.0060235 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.086-0400: 25.787: [GC (GCLocker Initiated GC) [PSYoungGen: 151248K->65977K(175616K)] 451151K->373202K(699904K), 0.0071818 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:24.146-0400: 25.847: [GC (GCLocker Initiated GC) [PSYoungGen: 155577K->53601K(143360K)] 472426K->372481K(667648K), 0.0077674 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.193-0400: 25.894: [GC (GCLocker Initiated GC) [PSYoungGen: 143201K->65839K(174592K)] 464878K->392253K(698880K), 0.0068317 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.255-0400: 25.956: [GC (Allocation Failure) [PSYoungGen: 155951K->35111K(174592K)] 491864K->378412K(698880K), 0.0131539 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:24.269-0400: 25.970: [GC (GCLocker Initiated GC) [PSYoungGen: 35306K->128K(174080K)] 378608K->390204K(698368K), 0.0058179 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.327-0400: 26.028: [GC (GCLocker Initiated GC) [PSYoungGen: 88096K->50112K(175104K)] 490322K->452355K(699392K), 0.0071621 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.382-0400: 26.083: [GC (GCLocker Initiated GC) [PSYoungGen: 138176K->63005K(175104K)] 540484K->469157K(699392K), 0.0152266 secs] [Times: user=0.22 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:24.449-0400: 26.149: [GC (GCLocker Initiated GC) [PSYoungGen: 151069K->46981K(135168K)] 562689K->472559K(659456K), 0.0106364 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:24.504-0400: 26.204: [GC (GCLocker Initiated GC) [PSYoungGen: 135045K->49790K(177664K)] 572858K->518048K(701952K), 0.0108932 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:24.562-0400: 26.263: [GC (GCLocker Initiated GC) [PSYoungGen: 140926K->59189K(174592K)] 617338K->559253K(698880K), 0.0151938 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.578-0400: 26.278: [Full GC (Ergonomics) [PSYoungGen: 59189K->0K(174592K)] [ParOldGen: 500063K->175491K(524288K)] 559253K->175491K(698880K), [Metaspace: 43492K->43492K(1085440K)], 0.0554588 secs] [Times: user=0.44 sys=0.01, real=0.05 secs] 
2016-09-24T03:29:24.681-0400: 26.381: [GC (GCLocker Initiated GC) [PSYoungGen: 91136K->59399K(175104K)] 266664K->234928K(699392K), 0.0076518 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.736-0400: 26.437: [GC (GCLocker Initiated GC) [PSYoungGen: 151559K->70007K(175104K)] 335333K->258792K(699392K), 0.0153564 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.811-0400: 26.511: [GC (GCLocker Initiated GC) [PSYoungGen: 162167K->48459K(177152K)] 353715K->259591K(701440K), 0.0096216 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:24.861-0400: 26.561: [GC (GCLocker Initiated GC) [PSYoungGen: 140619K->50875K(143360K)] 357267K->279060K(667648K), 0.0133703 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:24.928-0400: 26.628: [GC (GCLocker Initiated GC) [PSYoungGen: 143035K->76768K(168960K)] 374017K->330003K(693248K), 0.0106470 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:24.986-0400: 26.686: [GC (GCLocker Initiated GC) [PSYoungGen: 164320K->40085K(174592K)] 417693K->315711K(698880K), 0.0086739 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:25.047-0400: 26.748: [GC (GCLocker Initiated GC) [PSYoungGen: 127637K->34822K(175104K)] 411416K->332768K(699392K), 0.0120200 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:25.115-0400: 26.815: [GC (GCLocker Initiated GC) [PSYoungGen: 122886K->29330K(175104K)] 426245K->341510K(699392K), 0.0197065 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:25.166-0400: 26.867: [GC (GCLocker Initiated GC) [PSYoungGen: 117394K->56211K(173056K)] 429662K->369260K(697344K), 0.0277259 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-24T03:29:25.246-0400: 26.947: [GC (GCLocker Initiated GC) [PSYoungGen: 144275K->71423K(174080K)] 468315K->416270K(698368K), 0.0172972 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:25.321-0400: 27.021: [GC (GCLocker Initiated GC) [PSYoungGen: 159487K->35996K(175104K)] 507137K->403281K(699392K), 0.0086316 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:25.382-0400: 27.082: [GC (GCLocker Initiated GC) [PSYoungGen: 124060K->56477K(175104K)] 502327K->436654K(699392K), 0.0066921 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:25.441-0400: 27.141: [GC (GCLocker Initiated GC) [PSYoungGen: 144541K->51088K(168960K)] 534257K->445629K(693248K), 0.0065533 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:25.503-0400: 27.203: [GC (GCLocker Initiated GC) [PSYoungGen: 139152K->38860K(172032K)] 540548K->459779K(696320K), 0.0111501 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:25.578-0400: 27.279: [GC (GCLocker Initiated GC) [PSYoungGen: 126924K->48512K(171008K)] 560197K->498662K(695296K), 0.0127098 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:25.659-0400: 27.360: [GC (GCLocker Initiated GC) [PSYoungGen: 143744K->40069K(175104K)] 604728K->515359K(699392K), 0.0072239 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:25.739-0400: 27.440: [GC (GCLocker Initiated GC) [PSYoungGen: 135301K->44219K(177152K)] 622975K->533882K(701440K), 0.0096510 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:25.813-0400: 27.514: [Full GC (Ergonomics) [PSYoungGen: 147643K->0K(177152K)] [ParOldGen: 497812K->176833K(524288K)] 645456K->176833K(701440K), [Metaspace: 43541K->43541K(1085440K)], 0.0652046 secs] [Times: user=0.55 sys=0.00, real=0.07 secs] 
2016-09-24T03:29:25.931-0400: 27.632: [GC (GCLocker Initiated GC) [PSYoungGen: 103424K->66155K(180224K)] 285756K->248487K(704512K), 0.0070156 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:26.001-0400: 27.701: [GC (GCLocker Initiated GC) [PSYoungGen: 169579K->67178K(175616K)] 352127K->251975K(699904K), 0.0069024 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:26.063-0400: 27.764: [GC (GCLocker Initiated GC) [PSYoungGen: 162410K->59060K(178688K)] 349965K->252663K(702976K), 0.0075540 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:26.128-0400: 27.828: [GC (GCLocker Initiated GC) [PSYoungGen: 154292K->44492K(175104K)] 354537K->273769K(699392K), 0.0067307 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:26.188-0400: 27.889: [GC (GCLocker Initiated GC) [PSYoungGen: 140236K->57852K(177152K)] 376382K->309709K(701440K), 0.0069851 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:26.254-0400: 27.955: [GC (GCLocker Initiated GC) [PSYoungGen: 153596K->48432K(176128K)] 410884K->319852K(700416K), 0.0079872 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:26.321-0400: 28.021: [GC (GCLocker Initiated GC) [PSYoungGen: 148272K->64481K(178688K)] 423888K->343507K(702976K), 0.0074732 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:26.387-0400: 28.087: [GC (GCLocker Initiated GC) [PSYoungGen: 164321K->37441K(181760K)] 450204K->326678K(706048K), 0.0064848 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:26.446-0400: 28.146: [GC (GCLocker Initiated GC) [PSYoungGen: 138816K->50928K(152576K)] 428306K->341152K(676864K), 0.0073464 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:26.518-0400: 28.218: [GC (GCLocker Initiated GC) [PSYoungGen: 152304K->68752K(175616K)] 445288K->362434K(699904K), 0.0182433 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:26.598-0400: 28.298: [GC (GCLocker Initiated GC) [PSYoungGen: 166544K->41569K(179200K)] 472408K->367073K(703488K), 0.0192715 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:26.672-0400: 28.372: [GC (GCLocker Initiated GC) [PSYoungGen: 139361K->56566K(177152K)] 470332K->389624K(701440K), 0.0065178 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:26.727-0400: 28.428: [GC (GCLocker Initiated GC) [PSYoungGen: 156406K->48518K(179200K)] 497707K->393222K(703488K), 0.0072552 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:26.793-0400: 28.493: [GC (GCLocker Initiated GC) [PSYoungGen: 148358K->52398K(177152K)] 499875K->406117K(701440K), 0.0076305 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:26.858-0400: 28.559: [GC (GCLocker Initiated GC) [PSYoungGen: 157358K->60695K(180224K)] 516629K->443618K(704512K), 0.0072278 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:26.924-0400: 28.625: [GC (GCLocker Initiated GC) [PSYoungGen: 165655K->48559K(184832K)] 554299K->439328K(709120K), 0.0065640 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:26.998-0400: 28.699: [GC (GCLocker Initiated GC) [PSYoungGen: 159151K->44283K(185344K)] 556814K->448171K(709632K), 0.0066806 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:27.060-0400: 28.760: [GC (GCLocker Initiated GC) [PSYoungGen: 154875K->64680K(183296K)] 561509K->488308K(707584K), 0.0068552 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:27.131-0400: 28.831: [GC (GCLocker Initiated GC) [PSYoungGen: 174248K->67472K(177152K)] 608826K->502824K(701440K), 0.0093846 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:27.204-0400: 28.905: [GC (GCLocker Initiated GC) [PSYoungGen: 177040K->78251K(170496K)] 612472K->525332K(694784K), 0.0076328 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:27.259-0400: 28.959: [GC (GCLocker Initiated GC) [PSYoungGen: 169387K->68782K(160256K)] 620652K->528960K(684544K), 0.0073927 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:27.318-0400: 29.018: [GC (GCLocker Initiated GC) [PSYoungGen: 159918K->63260K(175616K)] 620153K->548530K(699904K), 0.0085964 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:27.373-0400: 29.074: [Full GC (Ergonomics) [PSYoungGen: 151836K->0K(175616K)] [ParOldGen: 493428K->198047K(524288K)] 645265K->198047K(699904K), [Metaspace: 43552K->43552K(1085440K)], 0.0637727 secs] [Times: user=0.43 sys=0.02, real=0.07 secs] 
2016-09-24T03:29:27.487-0400: 29.188: [GC (GCLocker Initiated GC) [PSYoungGen: 88576K->29522K(175104K)] 292215K->233170K(699392K), 0.0050898 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:27.543-0400: 29.244: [GC (GCLocker Initiated GC) [PSYoungGen: 118098K->38788K(175104K)] 325641K->262177K(699392K), 0.0061807 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:27.594-0400: 29.294: [GC (GCLocker Initiated GC) [PSYoungGen: 126852K->72740K(175104K)] 354350K->306226K(699392K), 0.0080591 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:27.642-0400: 29.342: [GC (GCLocker Initiated GC) [PSYoungGen: 160804K->67192K(175104K)] 394333K->316249K(699392K), 0.0150405 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:27.704-0400: 29.404: [GC (GCLocker Initiated GC) [PSYoungGen: 155256K->60584K(175104K)] 407259K->323957K(699392K), 0.0069310 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:27.759-0400: 29.460: [GC (GCLocker Initiated GC) [PSYoungGen: 148648K->65840K(175104K)] 423022K->340870K(699392K), 0.0064627 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:27.817-0400: 29.517: [GC (GCLocker Initiated GC) [PSYoungGen: 153904K->50959K(175104K)] 434535K->347160K(699392K), 0.0064439 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:27.870-0400: 29.570: [GC (GCLocker Initiated GC) [PSYoungGen: 139023K->55054K(172032K)] 438082K->369563K(696320K), 0.0075563 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:27.922-0400: 29.623: [GC (GCLocker Initiated GC) [PSYoungGen: 143118K->68632K(173568K)] 464481K->406825K(697856K), 0.0066376 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:27.977-0400: 29.677: [GC (GCLocker Initiated GC) [PSYoungGen: 156696K->38589K(175104K)] 503019K->389565K(699392K), 0.0100812 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:28.035-0400: 29.735: [GC (GCLocker Initiated GC) [PSYoungGen: 126653K->35878K(175104K)] 481728K->396926K(699392K), 0.0203097 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:28.112-0400: 29.813: [GC (GCLocker Initiated GC) [PSYoungGen: 123942K->51052K(171008K)] 487772K->419535K(695296K), 0.0061603 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:28.159-0400: 29.860: [GC (GCLocker Initiated GC) [PSYoungGen: 139116K->72776K(173056K)] 513119K->450189K(697344K), 0.0084314 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:28.223-0400: 29.924: [GC (GCLocker Initiated GC) [PSYoungGen: 160840K->37262K(175104K)] 538729K->417198K(699392K), 0.0102818 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:30.579-0400: 32.280: [GC (Allocation Failure) [PSYoungGen: 125326K->65917K(175104K)] 505333K->473569K(699392K), 0.0105496 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:32.145-0400: 33.846: [GC (GCLocker Initiated GC) [PSYoungGen: 153981K->50187K(175104K)] 561644K->497582K(699392K), 0.0092787 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:32.194-0400: 33.894: [GC (GCLocker Initiated GC) [PSYoungGen: 138251K->57932K(146432K)] 585898K->516234K(670720K), 0.0080102 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:32.257-0400: 33.957: [GC (GCLocker Initiated GC) [PSYoungGen: 145996K->35980K(172544K)] 615622K->506317K(696832K), 0.0187811 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:32.334-0400: 34.034: [Full GC (Ergonomics) [PSYoungGen: 123532K->0K(172544K)] [ParOldGen: 488069K->211060K(524288K)] 611601K->211060K(696832K), [Metaspace: 43677K->43677K(1087488K)], 0.0627479 secs] [Times: user=0.46 sys=0.03, real=0.07 secs] 
2016-09-24T03:29:32.443-0400: 34.144: [GC (GCLocker Initiated GC) [PSYoungGen: 87552K->41652K(173056K)] 301385K->255485K(697344K), 0.0081049 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:32.494-0400: 34.194: [GC (GCLocker Initiated GC) [PSYoungGen: 129204K->69758K(172032K)] 343231K->296751K(696320K), 0.0149695 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:32.560-0400: 34.261: [GC (GCLocker Initiated GC) [PSYoungGen: 157822K->52368K(175104K)] 390468K->323266K(699392K), 0.0136594 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-24T03:29:32.630-0400: 34.330: [GC (GCLocker Initiated GC) [PSYoungGen: 140432K->59163K(172544K)] 422207K->341430K(696832K), 0.0069054 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:32.700-0400: 34.400: [GC (GCLocker Initiated GC) [PSYoungGen: 149787K->29065K(174080K)] 447055K->329634K(698368K), 0.0143760 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:32.756-0400: 34.456: [GC (GCLocker Initiated GC) [PSYoungGen: 119689K->69906K(173056K)] 423173K->376661K(697344K), 0.0152430 secs] [Times: user=0.21 sys=0.02, real=0.01 secs] 
2016-09-24T03:29:32.821-0400: 34.521: [GC (GCLocker Initiated GC) [PSYoungGen: 157970K->45502K(175104K)] 472855K->374367K(699392K), 0.0110655 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:32.878-0400: 34.578: [GC (GCLocker Initiated GC) [PSYoungGen: 133566K->67090K(174080K)] 468065K->408947K(698368K), 0.0168884 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:32.944-0400: 34.644: [GC (GCLocker Initiated GC) [PSYoungGen: 155154K->56244K(144384K)] 502588K->417669K(668672K), 0.0075517 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:32.998-0400: 34.699: [GC (GCLocker Initiated GC) [PSYoungGen: 144308K->42897K(175616K)] 516145K->428688K(699904K), 0.0170209 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:33.065-0400: 34.766: [GC (GCLocker Initiated GC) [PSYoungGen: 133009K->65674K(174592K)] 521564K->461562K(698880K), 0.0081719 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:33.113-0400: 34.814: [GC (GCLocker Initiated GC) [PSYoungGen: 155786K->65865K(174080K)] 551765K->490635K(698368K), 0.0080750 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:33.169-0400: 34.869: [GC (GCLocker Initiated GC) [PSYoungGen: 153929K->57671K(145920K)] 582946K->500745K(670208K), 0.0082755 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:33.218-0400: 34.918: [GC (GCLocker Initiated GC) [PSYoungGen: 145735K->71029K(171008K)] 588857K->516023K(695296K), 0.0087831 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:33.277-0400: 34.977: [GC (GCLocker Initiated GC) [PSYoungGen: 157557K->69947K(173568K)] 605410K->539913K(697856K), 0.0081729 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:33.331-0400: 35.031: [GC (GCLocker Initiated GC) [PSYoungGen: 156475K->64528K(175104K)] 640040K->554030K(699392K), 0.0127567 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:33.403-0400: 35.104: [Full GC (Ergonomics) [PSYoungGen: 152592K->0K(175104K)] [ParOldGen: 495034K->226259K(524288K)] 647627K->226259K(699392K), [Metaspace: 43687K->43687K(1087488K)], 0.0606438 secs] [Times: user=0.47 sys=0.00, real=0.06 secs] 
2016-09-24T03:29:33.514-0400: 35.214: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->66205K(175104K)] 317041K->295183K(699392K), 0.0066163 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:33.564-0400: 35.265: [GC (GCLocker Initiated GC) [PSYoungGen: 154269K->42980K(175104K)] 383272K->285097K(699392K), 0.0052248 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:33.610-0400: 35.310: [GC (GCLocker Initiated GC) [PSYoungGen: 131044K->64344K(175104K)] 373230K->319362K(699392K), 0.0092280 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:33.667-0400: 35.367: [GC (GCLocker Initiated GC) [PSYoungGen: 152408K->38865K(175104K)] 407500K->317417K(699392K), 0.0088435 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:33.717-0400: 35.418: [GC (GCLocker Initiated GC) [PSYoungGen: 126929K->53512K(141824K)] 408420K->339710K(666112K), 0.0068587 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:33.766-0400: 35.466: [GC (GCLocker Initiated GC) [PSYoungGen: 141576K->44199K(174592K)] 438644K->357986K(698880K), 0.0066122 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:33.823-0400: 35.524: [GC (GCLocker Initiated GC) [PSYoungGen: 133287K->55127K(173568K)] 452621K->407501K(697856K), 0.0132739 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:33.878-0400: 35.579: [GC (GCLocker Initiated GC) [PSYoungGen: 144215K->55113K(175104K)] 496729K->415056K(699392K), 0.0124307 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:33.935-0400: 35.636: [GC (GCLocker Initiated GC) [PSYoungGen: 149833K->79330K(174080K)] 509964K->445439K(698368K), 0.0099074 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:33.991-0400: 35.692: [GC (GCLocker Initiated GC) [PSYoungGen: 174050K->59037K(176640K)] 540301K->440744K(700928K), 0.0134336 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:34.047-0400: 35.748: [GC (GCLocker Initiated GC) [PSYoungGen: 148637K->59208K(148992K)] 534497K->457757K(673280K), 0.0104034 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:34.107-0400: 35.807: [GC (GCLocker Initiated GC) [PSYoungGen: 148808K->37490K(171520K)] 552765K->455609K(695808K), 0.0076250 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:34.178-0400: 35.878: [GC (GCLocker Initiated GC) [PSYoungGen: 126066K->50991K(172544K)] 560438K->485995K(696832K), 0.0065796 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:34.238-0400: 35.938: [GC (GCLocker Initiated GC) [PSYoungGen: 139567K->30538K(176128K)] 585471K->505481K(700416K), 0.0195280 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:34.305-0400: 36.005: [GC (GCLocker Initiated GC) [PSYoungGen: 124234K->41370K(177664K)] 608733K->527785K(701952K), 0.0080102 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:34.359-0400: 36.060: [Full GC (Ergonomics) [PSYoungGen: 135066K->0K(177664K)] [ParOldGen: 489739K->227965K(524288K)] 624806K->227965K(701952K), [Metaspace: 43691K->43691K(1087488K)], 0.0767481 secs] [Times: user=0.49 sys=0.00, real=0.99 secs] 
2016-09-24T03:29:35.400-0400: 37.100: [GC (Allocation Failure) [PSYoungGen: 93696K->47028K(173568K)] 327238K->280571K(697856K), 0.0154750 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T03:29:35.464-0400: 37.164: [GC (GCLocker Initiated GC) [PSYoungGen: 142127K->37246K(176128K)] 378369K->293205K(700416K), 0.0093022 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:35.524-0400: 37.224: [GC (GCLocker Initiated GC) [PSYoungGen: 132478K->33304K(179712K)] 393909K->306063K(704000K), 0.0194687 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:35.595-0400: 37.296: [GC (GCLocker Initiated GC) [PSYoungGen: 134168K->36133K(180736K)] 409636K->325789K(705024K), 0.0149461 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:35.661-0400: 37.362: [GC (GCLocker Initiated GC) [PSYoungGen: 136997K->38609K(179200K)] 426723K->334468K(703488K), 0.0222620 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-24T03:29:35.731-0400: 37.431: [GC (GCLocker Initiated GC) [PSYoungGen: 142033K->46849K(180736K)] 437987K->351464K(705024K), 0.0073589 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:35.787-0400: 37.488: [GC (GCLocker Initiated GC) [PSYoungGen: 150273K->63081K(179712K)] 457836K->382129K(704000K), 0.0101582 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:35.846-0400: 37.546: [GC (GCLocker Initiated GC) [PSYoungGen: 168553K->76730K(182272K)] 487650K->399203K(706560K), 0.0105532 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:35.904-0400: 37.604: [GC (GCLocker Initiated GC) [PSYoungGen: 182202K->78092K(167936K)] 504784K->424274K(692224K), 0.0092181 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T03:29:35.954-0400: 37.654: [GC (GCLocker Initiated GC) [PSYoungGen: 166156K->57766K(175104K)] 515186K->446632K(699392K), 0.0139035 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-24T03:29:36.006-0400: 37.706: [GC (GCLocker Initiated GC) [PSYoungGen: 145830K->64643K(175104K)] 540257K->471847K(699392K), 0.0141260 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:36.055-0400: 37.756: [GC (GCLocker Initiated GC) [PSYoungGen: 152707K->60575K(175104K)] 562087K->480014K(699392K), 0.0070967 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:36.106-0400: 37.807: [GC (GCLocker Initiated GC) [PSYoungGen: 148639K->37300K(175104K)] 573592K->488570K(699392K), 0.0066718 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T03:29:36.148-0400: 37.849: [GC (GCLocker Initiated GC) [PSYoungGen: 125364K->63262K(175104K)] 584831K->534051K(699392K), 0.0079114 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:36.202-0400: 37.902: [GC (GCLocker Initiated GC) [PSYoungGen: 151326K->63230K(175104K)] 625687K->551850K(699392K), 0.0066921 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:36.243-0400: 37.943: [Full GC (Ergonomics) [PSYoungGen: 151294K->0K(175104K)] [ParOldGen: 491384K->242797K(524288K)] 642679K->242797K(699392K), [Metaspace: 43702K->43702K(1087488K)], 0.0482353 secs] [Times: user=0.42 sys=0.01, real=0.04 secs] 
2016-09-24T03:29:36.331-0400: 38.032: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->74512K(175104K)] 330977K->317426K(699392K), 0.0075050 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:38.950-0400: 40.651: [GC (Allocation Failure) [PSYoungGen: 162576K->12787K(175104K)] 405555K->287869K(699392K), 0.0062660 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:43.737-0400: 45.437: [GC (Allocation Failure) [PSYoungGen: 100851K->20516K(175104K)] 375933K->307969K(699392K), 0.0134870 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-24T03:29:48.949-0400: 50.649: [GC (Allocation Failure) [PSYoungGen: 108580K->23077K(175104K)] 396033K->330631K(699392K), 0.0125406 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T03:29:53.876-0400: 55.576: [GC (Allocation Failure) [PSYoungGen: 111141K->22789K(175104K)] 418695K->352924K(699392K), 0.0071677 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T03:29:58.596-0400: 60.296: [GC (Allocation Failure) [PSYoungGen: 110853K->21797K(175104K)] 440988K->374449K(699392K), 0.0078019 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T03:30:03.495-0400: 65.196: [GC (Allocation Failure) [PSYoungGen: 109861K->22917K(175104K)] 462513K->397039K(699392K), 0.0227072 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
