Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(245959832k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T02:19:35.463-0400: 2.140: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15658K(229376K)] 121898K->15746K(753664K), 0.0188340 secs] [Times: user=0.08 sys=0.05, real=0.02 secs] 
2016-09-24T02:19:35.482-0400: 2.159: [Full GC (Metadata GC Threshold) [PSYoungGen: 15658K->0K(229376K)] [ParOldGen: 88K->14603K(344576K)] 15746K->14603K(573952K), [Metaspace: 21058K->21058K(1067008K)], 0.0381694 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-24T02:19:37.300-0400: 3.977: [GC (Metadata GC Threshold) [PSYoungGen: 124668K->14545K(229376K)] 139271K->29284K(573952K), 0.0176464 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-24T02:19:37.318-0400: 3.995: [Full GC (Metadata GC Threshold) [PSYoungGen: 14545K->0K(229376K)] [ParOldGen: 14739K->19917K(524288K)] 29284K->19917K(753664K), [Metaspace: 34912K->34912K(1079296K)], 0.0517603 secs] [Times: user=0.42 sys=0.03, real=0.05 secs] 
Heap
 PSYoungGen      total 229376K, used 26764K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 196608K, 13% used [0x00000000f0000000,0x00000000f1a23088,0x00000000fc000000)
  from space 32768K, 0% used [0x00000000fe000000,0x00000000fe000000,0x0000000100000000)
  to   space 32768K, 0% used [0x00000000fc000000,0x00000000fc000000,0x00000000fe000000)
 ParOldGen       total 524288K, used 19917K [0x00000000d0000000, 0x00000000f0000000, 0x00000000f0000000)
  object space 524288K, 3% used [0x00000000d0000000,0x00000000d1373670,0x00000000f0000000)
 Metaspace       used 35078K, capacity 35444K, committed 35624K, reserved 1079296K
  class space    used 6233K, capacity 6360K, committed 6440K, reserved 1048576K
