Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(144652216k free), swap 268399612k(268245632k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-03T16:38:24.561-0400: 2.180: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15522K(229376K)] 121898K->15610K(753664K), 0.0185010 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2016-09-03T16:38:24.579-0400: 2.199: [Full GC (Metadata GC Threshold) [PSYoungGen: 15522K->0K(229376K)] [ParOldGen: 88K->14597K(353792K)] 15610K->14597K(583168K), [Metaspace: 21044K->21044K(1067008K)], 0.0467646 secs] [Times: user=0.32 sys=0.04, real=0.04 secs] 
2016-09-03T16:38:26.454-0400: 4.074: [GC (Metadata GC Threshold) [PSYoungGen: 122254K->14847K(229376K)] 136851K->29580K(583168K), 0.0153857 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
2016-09-03T16:38:26.470-0400: 4.089: [Full GC (Metadata GC Threshold) [PSYoungGen: 14847K->0K(229376K)] [ParOldGen: 14733K->20234K(524288K)] 29580K->20234K(753664K), [Metaspace: 34903K->34903K(1079296K)], 0.0591163 secs] [Times: user=0.54 sys=0.02, real=0.06 secs] 
2016-09-03T16:38:29.030-0400: 6.650: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->8462K(229376K)] 217067K->28930K(753664K), 0.0086835 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T16:38:31.827-0400: 9.447: [GC (Allocation Failure) [PSYoungGen: 205070K->7063K(229376K)] 225822K->27823K(753664K), 0.0219815 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-03T16:38:34.023-0400: 11.643: [GC (GCLocker Initiated GC) [PSYoungGen: 203671K->8169K(204800K)] 224431K->28938K(729088K), 0.0070198 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T16:38:35.420-0400: 13.040: [GC (GCLocker Initiated GC) [PSYoungGen: 204777K->8323K(215552K)] 225831K->29384K(739840K), 0.0127279 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-03T16:38:36.808-0400: 14.428: [GC (GCLocker Initiated GC) [PSYoungGen: 205443K->7899K(215040K)] 226511K->28975K(739328K), 0.0179165 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-03T16:38:38.212-0400: 15.832: [GC (GCLocker Initiated GC) [PSYoungGen: 205019K->8109K(243712K)] 226153K->29251K(768000K), 0.0083323 secs] [Times: user=0.03 sys=0.05, real=0.01 secs] 
2016-09-03T16:38:39.916-0400: 17.535: [GC (Allocation Failure) [PSYoungGen: 234413K->7434K(243200K)] 255560K->28589K(767488K), 0.0068526 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-03T16:38:42.034-0400: 19.654: [GC (GCLocker Initiated GC) [PSYoungGen: 233738K->7844K(244224K)] 254949K->29063K(768512K), 0.0077138 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T16:38:44.223-0400: 21.842: [GC (GCLocker Initiated GC) [PSYoungGen: 235684K->8720K(244224K)] 257252K->30296K(768512K), 0.0080999 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-03T16:38:46.364-0400: 23.984: [GC (Allocation Failure) [PSYoungGen: 236560K->7402K(244736K)] 258137K->28987K(769024K), 0.0076747 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T16:38:48.454-0400: 26.074: [GC (Allocation Failure) [PSYoungGen: 236778K->7666K(244736K)] 258363K->29260K(769024K), 0.0127444 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-03T16:38:56.605-0400: 34.224: [GC (GCLocker Initiated GC) [PSYoungGen: 237042K->8454K(246272K)] 258861K->30273K(770560K), 0.0083336 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T16:38:58.806-0400: 36.425: [GC (Allocation Failure) [PSYoungGen: 240390K->8815K(246272K)] 262269K->30701K(770560K), 0.0094525 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-03T16:39:03.439-0400: 41.058: [GC (Allocation Failure) [PSYoungGen: 240751K->7650K(247296K)] 262637K->29537K(771584K), 0.0071638 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-03T16:39:05.641-0400: 43.261: [GC (GCLocker Initiated GC) [PSYoungGen: 241122K->7811K(247296K)] 263009K->29698K(771584K), 0.0079770 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:07.840-0400: 45.459: [GC (GCLocker Initiated GC) [PSYoungGen: 241283K->5099K(247296K)] 263231K->30183K(771584K), 0.0109010 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:10.070-0400: 47.689: [GC (Allocation Failure) [PSYoungGen: 239083K->4321K(247808K)] 264194K->29804K(772096K), 0.0062273 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:12.287-0400: 49.907: [GC (Allocation Failure) [PSYoungGen: 238305K->4025K(248320K)] 263788K->29869K(772608K), 0.0070760 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:14.498-0400: 52.117: [GC (Allocation Failure) [PSYoungGen: 238521K->4057K(248320K)] 264365K->29989K(772608K), 0.0059611 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:39:16.733-0400: 54.353: [GC (Allocation Failure) [PSYoungGen: 238553K->4008K(248320K)] 264485K->30108K(772608K), 0.0066237 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:19.006-0400: 56.626: [GC (GCLocker Initiated GC) [PSYoungGen: 238504K->4306K(239104K)] 264605K->30624K(763392K), 0.0068526 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:21.211-0400: 58.831: [GC (GCLocker Initiated GC) [PSYoungGen: 238802K->4354K(247808K)] 265181K->30885K(772096K), 0.0072457 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-03T16:39:23.421-0400: 61.040: [GC (Allocation Failure) [PSYoungGen: 238850K->3736K(247808K)] 265886K->30844K(772096K), 0.0062520 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-03T16:39:25.623-0400: 63.243: [GC (GCLocker Initiated GC) [PSYoungGen: 238232K->3792K(248320K)] 265565K->31197K(772608K), 0.0061766 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:27.830-0400: 65.449: [GC (GCLocker Initiated GC) [PSYoungGen: 239312K->4129K(248320K)] 266778K->31663K(772608K), 0.0052599 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-03T16:39:30.055-0400: 67.674: [GC (Allocation Failure) [PSYoungGen: 239649K->3672K(248832K)] 267188K->31275K(773120K), 0.0061514 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:32.294-0400: 69.914: [GC (Allocation Failure) [PSYoungGen: 240216K->4040K(248832K)] 267819K->31731K(773120K), 0.0060712 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:34.605-0400: 72.225: [GC (GCLocker Initiated GC) [PSYoungGen: 240584K->4097K(249344K)] 268276K->31885K(773632K), 0.0071088 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:36.818-0400: 74.438: [GC (GCLocker Initiated GC) [PSYoungGen: 242177K->4619K(249344K)] 270495K->33017K(773632K), 0.0052818 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:39:39.032-0400: 76.652: [GC (GCLocker Initiated GC) [PSYoungGen: 242699K->4169K(239104K)] 271157K->32706K(763392K), 0.0043157 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:41.236-0400: 78.855: [GC (GCLocker Initiated GC) [PSYoungGen: 238665K->3969K(235008K)] 267231K->32614K(759296K), 0.0051507 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-03T16:39:43.433-0400: 81.052: [GC (Allocation Failure) [PSYoungGen: 234881K->3969K(232960K)] 263554K->32714K(757248K), 0.0055022 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:45.619-0400: 83.239: [GC (GCLocker Initiated GC) [PSYoungGen: 231234K->4089K(228352K)] 260204K->33148K(752640K), 0.0062279 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-03T16:39:47.714-0400: 85.334: [GC (Allocation Failure) [PSYoungGen: 228345K->4033K(226816K)] 257434K->33234K(751104K), 0.0061176 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:39:49.817-0400: 87.437: [GC (GCLocker Initiated GC) [PSYoungGen: 225217K->4186K(222720K)] 254419K->33461K(747008K), 0.0061451 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-03T16:39:51.839-0400: 89.458: [GC (GCLocker Initiated GC) [PSYoungGen: 222298K->4065K(220672K)] 251589K->33436K(744960K), 0.0081093 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-03T16:39:53.875-0400: 91.495: [GC (Allocation Failure) [PSYoungGen: 219105K->3720K(216064K)] 248562K->33297K(740352K), 0.0067300 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:39:55.875-0400: 93.495: [GC (Allocation Failure) [PSYoungGen: 215688K->3833K(214016K)] 245265K->33482K(738304K), 0.0069945 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:39:57.842-0400: 95.461: [GC (Allocation Failure) [PSYoungGen: 212729K->3745K(210432K)] 242378K->33482K(734720K), 0.0064737 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-03T16:39:59.822-0400: 97.442: [GC (GCLocker Initiated GC) [PSYoungGen: 210081K->4147K(208896K)] 240043K->34189K(733184K), 0.0060259 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-03T16:40:01.808-0400: 99.427: [GC (Allocation Failure) [PSYoungGen: 207923K->4106K(205824K)] 238047K->34342K(730112K), 0.0061100 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:40:03.641-0400: 101.260: [GC (Allocation Failure) [PSYoungGen: 205170K->3939K(203264K)] 235406K->34292K(727552K), 0.0121044 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-03T16:40:05.515-0400: 103.135: [GC (Allocation Failure) [PSYoungGen: 202595K->3697K(200192K)] 232948K->34130K(724480K), 0.0063066 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:40:07.412-0400: 105.032: [GC (GCLocker Initiated GC) [PSYoungGen: 199793K->4340K(198144K)] 230227K->34870K(722432K), 0.0060279 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-03T16:40:09.224-0400: 106.844: [GC (GCLocker Initiated GC) [PSYoungGen: 197876K->3963K(195072K)] 228466K->34664K(719360K), 0.0062966 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:40:11.022-0400: 108.641: [GC (GCLocker Initiated GC) [PSYoungGen: 194939K->3947K(192512K)] 225753K->34857K(716800K), 0.0064044 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-03T16:40:12.831-0400: 110.450: [GC (GCLocker Initiated GC) [PSYoungGen: 192363K->4381K(190976K)] 223306K->35484K(715264K), 0.0063592 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-03T16:40:14.609-0400: 112.228: [GC (GCLocker Initiated GC) [PSYoungGen: 190749K->4895K(189440K)] 222138K->36436K(713728K), 0.0057575 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-03T16:40:16.292-0400: 113.912: [GC (Allocation Failure) [PSYoungGen: 189215K->3401K(185856K)] 220833K->35083K(710144K), 0.0048070 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-03T16:40:18.025-0400: 115.644: [GC (GCLocker Initiated GC) [PSYoungGen: 185673K->4085K(184320K)] 217356K->36000K(708608K), 0.0062697 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-03T16:40:19.803-0400: 117.422: [GC (Allocation Failure) [PSYoungGen: 184309K->4277K(182784K)] 216284K->36388K(707072K), 0.0071296 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
