Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(102217952k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T21:19:01.452-0400: 2.215: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15574K(229376K)] 125830K->15662K(753664K), 0.6402130 secs] [Times: user=0.34 sys=0.02, real=0.64 secs] 
2016-09-25T21:19:02.092-0400: 2.855: [Full GC (Metadata GC Threshold) [PSYoungGen: 15574K->0K(229376K)] [ParOldGen: 88K->14601K(316928K)] 15662K->14601K(546304K), [Metaspace: 21077K->21077K(1067008K)], 0.0484093 secs] [Times: user=0.41 sys=0.01, real=0.05 secs] 
2016-09-25T21:19:09.248-0400: 10.011: [GC (Metadata GC Threshold) [PSYoungGen: 119187K->15047K(229376K)] 133788K->29784K(546304K), 0.0186758 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-25T21:19:09.267-0400: 10.030: [Full GC (Metadata GC Threshold) [PSYoungGen: 15047K->0K(229376K)] [ParOldGen: 14737K->20408K(500736K)] 29784K->20408K(730112K), [Metaspace: 35051K->35051K(1079296K)], 0.0559116 secs] [Times: user=0.43 sys=0.02, real=0.06 secs] 
2016-09-25T21:19:10.886-0400: 11.649: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->32748K(229376K)] 217068K->63900K(730112K), 0.0220868 secs] [Times: user=0.27 sys=0.02, real=0.02 secs] 
2016-09-25T21:19:11.161-0400: 11.924: [GC (GCLocker Initiated GC) [PSYoungGen: 229356K->30715K(229376K)] 267481K->74249K(730112K), 0.0068604 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:11.329-0400: 12.092: [GC (GCLocker Initiated GC) [PSYoungGen: 227323K->32738K(229376K)] 270930K->79772K(730112K), 0.0221215 secs] [Times: user=0.32 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:11.504-0400: 12.267: [GC (GCLocker Initiated GC) [PSYoungGen: 229346K->32109K(201728K)] 276413K->100784K(702464K), 0.0066270 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T21:19:11.657-0400: 12.420: [GC (GCLocker Initiated GC) [PSYoungGen: 201069K->44448K(213504K)] 272682K->148469K(714240K), 0.0070164 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:11.794-0400: 12.557: [GC (GCLocker Initiated GC) [PSYoungGen: 213408K->46119K(198144K)] 317465K->161022K(698880K), 0.0071839 secs] [Times: user=0.04 sys=0.06, real=0.01 secs] 
2016-09-25T21:19:11.944-0400: 12.706: [GC (Allocation Failure) [PSYoungGen: 195623K->51163K(200704K)] 317538K->197992K(701440K), 0.0073560 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:12.078-0400: 12.841: [GC (GCLocker Initiated GC) [PSYoungGen: 198580K->12096K(198144K)] 348109K->194555K(698880K), 0.0085040 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:12.195-0400: 12.958: [GC (GCLocker Initiated GC) [PSYoungGen: 149312K->23880K(199680K)] 337199K->223372K(700416K), 0.0097897 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:12.319-0400: 13.082: [GC (GCLocker Initiated GC) [PSYoungGen: 161096K->42904K(198656K)] 366046K->248336K(699392K), 0.0050855 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:12.439-0400: 13.202: [GC (GCLocker Initiated GC) [PSYoungGen: 180632K->38885K(199680K)] 389002K->255857K(700416K), 0.0130568 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:12.567-0400: 13.330: [GC (GCLocker Initiated GC) [PSYoungGen: 176613K->30831K(194560K)] 403235K->257994K(695296K), 0.0041549 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:12.691-0400: 13.454: [GC (GCLocker Initiated GC) [PSYoungGen: 169583K->26575K(197632K)] 406423K->263986K(698368K), 0.0051614 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:12.815-0400: 13.578: [GC (GCLocker Initiated GC) [PSYoungGen: 165327K->50940K(196096K)] 408250K->294396K(696832K), 0.0104976 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:12.946-0400: 13.709: [GC (GCLocker Initiated GC) [PSYoungGen: 189180K->38790K(200192K)] 435474K->304502K(700928K), 0.0082454 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:13.108-0400: 13.871: [GC (GCLocker Initiated GC) [PSYoungGen: 177030K->46939K(197120K)] 442984K->313427K(697856K), 0.0104153 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:13.234-0400: 13.997: [GC (GCLocker Initiated GC) [PSYoungGen: 183131K->19793K(199168K)] 449725K->286890K(699904K), 0.0090161 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:13.359-0400: 14.122: [GC (GCLocker Initiated GC) [PSYoungGen: 155985K->33389K(194048K)] 431416K->320193K(694784K), 0.0095318 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:13.508-0400: 14.271: [GC (GCLocker Initiated GC) [PSYoungGen: 169581K->33183K(196608K)] 456465K->320544K(697344K), 0.0062721 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:13.630-0400: 14.393: [GC (GCLocker Initiated GC) [PSYoungGen: 169375K->18475K(201216K)] 470253K->319848K(701952K), 0.0043932 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:13.762-0400: 14.525: [GC (GCLocker Initiated GC) [PSYoungGen: 161835K->40027K(201728K)] 468782K->350199K(702464K), 0.0170301 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:13.898-0400: 14.661: [GC (GCLocker Initiated GC) [PSYoungGen: 183387K->33485K(198656K)] 496322K->360461K(699392K), 0.0058994 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:14.027-0400: 14.790: [GC (GCLocker Initiated GC) [PSYoungGen: 178893K->11771K(201216K)] 510496K->343907K(701952K), 0.0061404 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:14.143-0400: 14.906: [GC (GCLocker Initiated GC) [PSYoungGen: 157179K->40047K(203776K)] 489365K->372789K(704512K), 0.0045610 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:14.281-0400: 15.044: [GC (GCLocker Initiated GC) [PSYoungGen: 186479K->32116K(178688K)] 524654K->370773K(679424K), 0.0067237 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:14.423-0400: 15.186: [GC (GCLocker Initiated GC) [PSYoungGen: 178548K->49698K(197632K)] 521287K->393016K(698368K), 0.0048489 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:14.542-0400: 15.304: [GC (GCLocker Initiated GC) [PSYoungGen: 192034K->50925K(193536K)] 535459K->419236K(694272K), 0.0065209 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:14.664-0400: 15.427: [GC (GCLocker Initiated GC) [PSYoungGen: 193261K->36088K(201216K)] 561601K->426555K(701952K), 0.0060779 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T21:19:14.792-0400: 15.555: [GC (GCLocker Initiated GC) [PSYoungGen: 173816K->17106K(198656K)] 575175K->435261K(699392K), 0.0057867 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:14.907-0400: 15.670: [GC (GCLocker Initiated GC) [PSYoungGen: 154834K->54957K(190464K)] 573022K->473699K(691200K), 0.0053250 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:15.011-0400: 15.774: [GC (GCLocker Initiated GC) [PSYoungGen: 183981K->26483K(195584K)] 605455K->464682K(696320K), 0.0092910 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:15.137-0400: 15.900: [GC (GCLocker Initiated GC) [PSYoungGen: 155507K->40107K(192000K)] 599141K->497706K(692736K), 0.0081010 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:15.255-0400: 16.018: [GC (GCLocker Initiated GC) [PSYoungGen: 170667K->23938K(194560K)] 636391K->490187K(695296K), 0.0056151 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:15.372-0400: 16.135: [Full GC (Ergonomics) [PSYoungGen: 154498K->0K(194560K)] [ParOldGen: 474530K->47823K(524288K)] 629029K->47823K(718848K), [Metaspace: 43047K->43032K(1085440K)], 0.2070986 secs] [Times: user=2.77 sys=0.02, real=0.21 secs] 
2016-09-25T21:19:15.692-0400: 16.455: [GC (GCLocker Initiated GC) [PSYoungGen: 130560K->22891K(196096K)] 193399K->85730K(720384K), 0.0099969 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:15.816-0400: 16.579: [GC (GCLocker Initiated GC) [PSYoungGen: 158059K->33503K(197632K)] 229109K->105303K(721920K), 0.0052617 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-25T21:19:15.943-0400: 16.706: [GC (GCLocker Initiated GC) [PSYoungGen: 168671K->32084K(197120K)] 248719K->112607K(721408K), 0.0146408 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:16.094-0400: 16.856: [GC (GCLocker Initiated GC) [PSYoungGen: 172372K->41552K(197632K)] 258496K->128208K(721920K), 0.0194527 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:16.258-0400: 17.021: [GC (GCLocker Initiated GC) [PSYoungGen: 181840K->26414K(203264K)] 275279K->120329K(727552K), 0.0193058 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:16.424-0400: 17.187: [GC (GCLocker Initiated GC) [PSYoungGen: 173358K->33325K(180736K)] 267306K->149405K(705024K), 0.0056091 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:16.587-0400: 17.350: [GC (Allocation Failure) [PSYoungGen: 180269K->27892K(204288K)] 296379K->163412K(728576K), 0.0260677 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:16.614-0400: 17.377: [GC (GCLocker Initiated GC) [PSYoungGen: 28551K->32K(203264K)] 164071K->183398K(727552K), 0.0046578 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:16.745-0400: 17.508: [GC (GCLocker Initiated GC) [PSYoungGen: 150048K->32294K(206848K)] 333418K->215665K(731136K), 0.0103263 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:16.917-0400: 17.680: [GC (GCLocker Initiated GC) [PSYoungGen: 182310K->30844K(181248K)] 375220K->224498K(705536K), 0.0068268 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:17.074-0400: 17.837: [GC (GCLocker Initiated GC) [PSYoungGen: 180860K->50921K(198144K)] 374548K->247885K(722432K), 0.0216529 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-25T21:19:17.229-0400: 17.992: [GC (Allocation Failure) [PSYoungGen: 195817K->27893K(203264K)] 392783K->238868K(727552K), 0.0192757 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:17.393-0400: 18.156: [GC (GCLocker Initiated GC) [PSYoungGen: 172194K->38692K(202240K)] 385869K->252884K(726528K), 0.0325659 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2016-09-25T21:19:17.568-0400: 18.331: [GC (GCLocker Initiated GC) [PSYoungGen: 185636K->33252K(203776K)] 405350K->253490K(728064K), 0.0060253 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:17.701-0400: 18.464: [GC (GCLocker Initiated GC) [PSYoungGen: 180196K->34343K(202752K)] 405941K->260525K(727040K), 0.0268489 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:17.886-0400: 18.649: [GC (GCLocker Initiated GC) [PSYoungGen: 184871K->14225K(203776K)] 425947K->255573K(728064K), 0.0183876 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:18.061-0400: 18.824: [GC (GCLocker Initiated GC) [PSYoungGen: 164753K->30299K(205824K)] 412881K->278702K(730112K), 0.0090325 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:18.218-0400: 18.981: [GC (GCLocker Initiated GC) [PSYoungGen: 184923K->27488K(206848K)] 433384K->287004K(731136K), 0.0153680 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:18.363-0400: 19.126: [GC (GCLocker Initiated GC) [PSYoungGen: 182112K->24884K(208384K)] 443345K->286354K(732672K), 0.0161245 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:18.517-0400: 19.280: [GC (GCLocker Initiated GC) [PSYoungGen: 184116K->34558K(208896K)] 448349K->320685K(733184K), 0.0120584 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:18.678-0400: 19.440: [GC (GCLocker Initiated GC) [PSYoungGen: 193790K->48055K(203776K)] 480132K->348151K(728064K), 0.0209973 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:18.851-0400: 19.614: [GC (Allocation Failure) [PSYoungGen: 202679K->30363K(208384K)] 507054K->335048K(732672K), 0.0126709 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:18.987-0400: 19.750: [GC (GCLocker Initiated GC) [PSYoungGen: 183252K->37098K(206848K)] 490637K->344729K(731136K), 0.0200836 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:19.169-0400: 19.932: [GC (GCLocker Initiated GC) [PSYoungGen: 193258K->15547K(208384K)] 515868K->338435K(732672K), 0.0102495 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:19.301-0400: 20.064: [GC (GCLocker Initiated GC) [PSYoungGen: 171707K->25029K(208384K)] 500151K->364601K(732672K), 0.0144207 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:19.482-0400: 20.245: [GC (Allocation Failure) [PSYoungGen: 182213K->16978K(208896K)] 535393K->370459K(733184K), 0.0232900 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:19.693-0400: 20.455: [GC (GCLocker Initiated GC) [PSYoungGen: 174162K->25129K(207360K)] 527647K->392466K(731648K), 0.0100578 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:19.891-0400: 20.654: [GC (GCLocker Initiated GC) [PSYoungGen: 183849K->22614K(208896K)] 557965K->397125K(733184K), 0.0174772 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:20.106-0400: 20.869: [GC (GCLocker Initiated GC) [PSYoungGen: 181334K->42910K(205824K)] 558578K->420832K(730112K), 0.0161718 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:20.323-0400: 21.086: [GC (GCLocker Initiated GC) [PSYoungGen: 199582K->15953K(209408K)] 592574K->409565K(733696K), 0.0352430 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T21:19:20.559-0400: 21.322: [GC (GCLocker Initiated GC) [PSYoungGen: 172625K->40248K(205312K)] 568973K->437300K(729600K), 0.0155730 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:20.761-0400: 21.524: [GC (GCLocker Initiated GC) [PSYoungGen: 192824K->36078K(207360K)] 592713K->444701K(731648K), 0.0427740 secs] [Times: user=0.42 sys=0.01, real=0.05 secs] 
2016-09-25T21:19:20.984-0400: 21.747: [GC (GCLocker Initiated GC) [PSYoungGen: 188654K->53767K(195072K)] 597300K->476611K(719360K), 0.0111826 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:21.145-0400: 21.908: [GC (GCLocker Initiated GC) [PSYoungGen: 194055K->42938K(183296K)] 616920K->485349K(707584K), 0.0141963 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:21.309-0400: 22.072: [GC (GCLocker Initiated GC) [PSYoungGen: 183226K->34855K(202240K)] 625668K->488737K(726528K), 0.0098678 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:21.469-0400: 22.232: [GC (GCLocker Initiated GC) [PSYoungGen: 175143K->20026K(160768K)] 636270K->487258K(685056K), 0.0155145 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:21.651-0400: 22.414: [GC (GCLocker Initiated GC) [PSYoungGen: 160314K->9045K(198144K)] 639796K->497265K(722432K), 0.0233699 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:21.832-0400: 22.595: [GC (GCLocker Initiated GC) [PSYoungGen: 147797K->38820K(199680K)] 638880K->533325K(723968K), 0.0120686 secs] [Times: user=0.07 sys=0.02, real=0.02 secs] 
2016-09-25T21:19:21.992-0400: 22.755: [GC (GCLocker Initiated GC) [PSYoungGen: 177572K->49775K(193024K)] 672110K->561221K(717312K), 0.0123149 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:22.005-0400: 22.768: [Full GC (Ergonomics) [PSYoungGen: 49775K->0K(193024K)] [ParOldGen: 511445K->61052K(524288K)] 561221K->61052K(717312K), [Metaspace: 43138K->43138K(1085440K)], 0.0700559 secs] [Times: user=0.34 sys=0.03, real=0.07 secs] 
2016-09-25T21:19:22.217-0400: 22.980: [GC (GCLocker Initiated GC) [PSYoungGen: 132096K->24800K(197120K)] 204107K->96812K(721408K), 0.0106605 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:22.380-0400: 23.142: [GC (GCLocker Initiated GC) [PSYoungGen: 156896K->30909K(189952K)] 237172K->112364K(714240K), 0.0158136 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:22.564-0400: 23.327: [GC (GCLocker Initiated GC) [PSYoungGen: 165053K->22944K(194560K)] 255455K->114130K(718848K), 0.0129797 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:22.727-0400: 23.490: [GC (GCLocker Initiated GC) [PSYoungGen: 157088K->24143K(197120K)] 257753K->125591K(721408K), 0.8122666 secs] [Times: user=0.13 sys=0.00, real=0.81 secs] 
2016-09-25T21:19:23.706-0400: 24.469: [GC (GCLocker Initiated GC) [PSYoungGen: 166991K->27061K(200192K)] 274024K->153743K(724480K), 0.0116948 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:23.906-0400: 24.669: [GC (GCLocker Initiated GC) [PSYoungGen: 169909K->29458K(198656K)] 302084K->162492K(722944K), 0.0610086 secs] [Times: user=0.55 sys=0.00, real=0.06 secs] 
2016-09-25T21:19:24.142-0400: 24.905: [GC (GCLocker Initiated GC) [PSYoungGen: 178962K->17593K(202240K)] 328348K->186747K(726528K), 0.0190914 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:24.308-0400: 25.071: [GC (GCLocker Initiated GC) [PSYoungGen: 167097K->48551K(200192K)] 336366K->218789K(724480K), 0.0158652 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:24.516-0400: 25.279: [GC (GCLocker Initiated GC) [PSYoungGen: 196007K->28092K(204800K)] 368974K->204596K(729088K), 0.0201802 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:24.717-0400: 25.480: [GC (GCLocker Initiated GC) [PSYoungGen: 175548K->26744K(198656K)] 360259K->212195K(722944K), 0.0136482 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:24.933-0400: 25.696: [GC (GCLocker Initiated GC) [PSYoungGen: 176248K->18510K(202752K)] 369835K->212791K(727040K), 0.0137399 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:25.122-0400: 25.885: [GC (GCLocker Initiated GC) [PSYoungGen: 168014K->29312K(203776K)] 370565K->232446K(728064K), 0.0167962 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:25.348-0400: 26.111: [GC (GCLocker Initiated GC) [PSYoungGen: 184960K->25199K(206336K)] 394875K->235724K(730624K), 0.0201860 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:25.556-0400: 26.319: [GC (GCLocker Initiated GC) [PSYoungGen: 180847K->40265K(207872K)] 394105K->275758K(732160K), 0.0156889 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:25.769-0400: 26.531: [GC (GCLocker Initiated GC) [PSYoungGen: 198985K->29494K(210432K)] 438631K->269767K(734720K), 0.0146598 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:25.933-0400: 26.695: [GC (GCLocker Initiated GC) [PSYoungGen: 188214K->34577K(208896K)] 428620K->275576K(733184K), 0.0507182 secs] [Times: user=0.43 sys=0.01, real=0.06 secs] 
2016-09-25T21:19:26.172-0400: 26.935: [GC (GCLocker Initiated GC) [PSYoungGen: 195345K->27962K(209920K)] 444552K->299389K(734208K), 0.0163287 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:26.383-0400: 27.146: [GC (GCLocker Initiated GC) [PSYoungGen: 188730K->21210K(212480K)] 463012K->296126K(736768K), 0.0409286 secs] [Times: user=0.45 sys=0.00, real=0.04 secs] 
2016-09-25T21:19:26.610-0400: 27.372: [GC (GCLocker Initiated GC) [PSYoungGen: 186074K->29480K(212480K)] 467894K->311915K(736768K), 0.0058563 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-25T21:19:26.793-0400: 27.556: [GC (GCLocker Initiated GC) [PSYoungGen: 194344K->28059K(212992K)] 483763K->318152K(737280K), 0.0147253 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:27.005-0400: 27.768: [GC (GCLocker Initiated GC) [PSYoungGen: 196507K->37604K(212992K)] 486602K->328359K(737280K), 0.0162943 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:27.198-0400: 27.961: [GC (GCLocker Initiated GC) [PSYoungGen: 206052K->38871K(212992K)] 502277K->335698K(737280K), 0.0261762 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:27.423-0400: 28.186: [GC (GCLocker Initiated GC) [PSYoungGen: 205783K->9381K(176640K)] 517662K->340911K(700928K), 0.0129329 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:27.626-0400: 28.389: [GC (GCLocker Initiated GC) [PSYoungGen: 176293K->48408K(202240K)] 508019K->383540K(726528K), 0.0095059 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:31.541-0400: 32.304: [GC (GCLocker Initiated GC) [PSYoungGen: 200984K->19927K(207360K)] 544934K->375251K(731648K), 0.0472768 secs] [Times: user=0.41 sys=0.03, real=0.05 secs] 
2016-09-25T21:19:31.780-0400: 32.543: [GC (GCLocker Initiated GC) [PSYoungGen: 172503K->37383K(206848K)] 533461K->398940K(731136K), 0.0345062 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-25T21:19:32.004-0400: 32.767: [GC (Allocation Failure) [PSYoungGen: 189959K->33379K(186368K)] 554754K->398780K(710656K), 0.0176518 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:32.208-0400: 32.971: [GC (GCLocker Initiated GC) [PSYoungGen: 184154K->29330K(208896K)] 552254K->398034K(733184K), 0.0217787 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-25T21:19:32.437-0400: 33.200: [GC (GCLocker Initiated GC) [PSYoungGen: 184466K->26652K(206848K)] 564200K->406990K(731136K), 0.0218301 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:32.666-0400: 33.429: [GC (GCLocker Initiated GC) [PSYoungGen: 181788K->13156K(205824K)] 577195K->409213K(730112K), 0.0168183 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:32.878-0400: 33.641: [GC (GCLocker Initiated GC) [PSYoungGen: 168804K->33285K(206848K)] 568933K->434068K(731136K), 0.0353595 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:33.097-0400: 33.860: [GC (GCLocker Initiated GC) [PSYoungGen: 188933K->38893K(208384K)] 596699K->447264K(732672K), 0.0067321 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:33.307-0400: 34.069: [GC (GCLocker Initiated GC) [PSYoungGen: 196589K->26538K(209920K)] 607687K->438218K(734208K), 0.0173386 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:33.488-0400: 34.251: [GC (GCLocker Initiated GC) [PSYoungGen: 184234K->26576K(206848K)] 600105K->456483K(731136K), 0.0100459 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:33.686-0400: 34.449: [GC (GCLocker Initiated GC) [PSYoungGen: 185808K->33366K(208384K)] 615717K->482790K(732672K), 0.0201713 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:33.909-0400: 34.672: [GC (GCLocker Initiated GC) [PSYoungGen: 192598K->30530K(209408K)] 644761K->483223K(733696K), 0.0193971 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:34.129-0400: 34.892: [GC (GCLocker Initiated GC) [PSYoungGen: 194882K->37580K(211456K)] 651695K->494959K(735744K), 0.0145164 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:34.330-0400: 35.093: [GC (GCLocker Initiated GC) [PSYoungGen: 201932K->29340K(212992K)] 662122K->500948K(737280K), 0.0092136 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:34.513-0400: 35.276: [GC (GCLocker Initiated GC) [PSYoungGen: 196252K->45503K(212480K)] 670593K->520370K(736768K), 0.0259596 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:34.740-0400: 35.502: [GC (GCLocker Initiated GC) [PSYoungGen: 212415K->26581K(212480K)] 692701K->526296K(736768K), 0.0132588 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:34.753-0400: 35.516: [Full GC (Ergonomics) [PSYoungGen: 26581K->0K(212480K)] [ParOldGen: 499714K->85571K(524288K)] 526296K->85571K(736768K), [Metaspace: 43187K->43187K(1085440K)], 0.0653200 secs] [Times: user=0.34 sys=0.02, real=0.07 secs] 
2016-09-25T21:19:35.002-0400: 35.765: [GC (GCLocker Initiated GC) [PSYoungGen: 162816K->26631K(189952K)] 251112K->114928K(714240K), 0.0099610 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:35.194-0400: 35.957: [GC (GCLocker Initiated GC) [PSYoungGen: 189447K->25099K(211968K)] 284593K->120898K(736256K), 0.0218512 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T21:19:35.422-0400: 36.185: [GC (GCLocker Initiated GC) [PSYoungGen: 188427K->33349K(211456K)] 286939K->132429K(735744K), 0.0160941 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:35.629-0400: 36.392: [GC (GCLocker Initiated GC) [PSYoungGen: 196677K->38860K(210944K)] 301190K->143929K(735232K), 0.0144071 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:35.854-0400: 36.617: [GC (GCLocker Initiated GC) [PSYoungGen: 202700K->30589K(212480K)] 308005K->152682K(736768K), 0.0188494 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:36.091-0400: 36.854: [GC (GCLocker Initiated GC) [PSYoungGen: 194429K->21121K(213504K)] 324511K->151732K(737792K), 0.0109233 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:36.306-0400: 37.069: [GC (GCLocker Initiated GC) [PSYoungGen: 187521K->37387K(213504K)] 320846K->171276K(737792K), 0.0172886 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:36.564-0400: 37.327: [GC (GCLocker Initiated GC) [PSYoungGen: 203787K->23921K(214528K)] 348564K->169268K(738816K), 0.0459386 secs] [Times: user=0.50 sys=0.00, real=0.04 secs] 
2016-09-25T21:19:36.833-0400: 37.596: [GC (GCLocker Initiated GC) [PSYoungGen: 190321K->14454K(181248K)] 350740K->175452K(705536K), 0.0106952 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:37.051-0400: 37.814: [GC (GCLocker Initiated GC) [PSYoungGen: 180854K->11849K(211456K)] 347780K->179425K(735744K), 0.0292481 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2016-09-25T21:19:37.260-0400: 38.023: [GC (GCLocker Initiated GC) [PSYoungGen: 174665K->41479K(204800K)] 342267K->209669K(729088K), 0.0127922 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:37.461-0400: 38.224: [GC (GCLocker Initiated GC) [PSYoungGen: 204295K->34851K(209408K)] 375423K->222702K(733696K), 0.0145868 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:37.656-0400: 38.419: [GC (GCLocker Initiated GC) [PSYoungGen: 191523K->35899K(209408K)] 382164K->227097K(733696K), 0.0244077 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:37.856-0400: 38.619: [GC (GCLocker Initiated GC) [PSYoungGen: 192571K->34631K(208384K)] 383942K->226554K(732672K), 0.0136126 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:38.050-0400: 38.813: [GC (GCLocker Initiated GC) [PSYoungGen: 191303K->36043K(208896K)] 388712K->233973K(733184K), 0.0486262 secs] [Times: user=0.44 sys=0.01, real=0.05 secs] 
2016-09-25T21:19:38.304-0400: 39.066: [GC (Allocation Failure) [PSYoungGen: 192715K->916K(203776K)] 404460K->229453K(728064K), 0.0293888 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:38.512-0400: 39.275: [GC (GCLocker Initiated GC) [PSYoungGen: 150543K->34532K(206848K)] 381780K->266317K(731136K), 0.0187747 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:38.701-0400: 39.464: [GC (GCLocker Initiated GC) [PSYoungGen: 186084K->30630K(202752K)] 422078K->267094K(727040K), 0.0125349 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:38.897-0400: 39.659: [GC (GCLocker Initiated GC) [PSYoungGen: 182182K->37334K(204800K)] 426776K->282506K(729088K), 0.0091741 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:39.090-0400: 39.853: [GC (GCLocker Initiated GC) [PSYoungGen: 188886K->16914K(208384K)] 434083K->268059K(732672K), 0.0134534 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:39.290-0400: 40.053: [GC (GCLocker Initiated GC) [PSYoungGen: 171538K->19945K(174592K)] 430800K->290506K(698880K), 0.0257971 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-25T21:19:39.524-0400: 40.287: [GC (Allocation Failure) [PSYoungGen: 174569K->36217K(206848K)] 452035K->314380K(731136K), 0.0116954 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:39.733-0400: 40.496: [GC (GCLocker Initiated GC) [PSYoungGen: 190174K->25146K(207360K)] 471038K->320059K(731648K), 0.0249647 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:39.936-0400: 40.699: [GC (Allocation Failure) [PSYoungGen: 179258K->31844K(207872K)] 474236K->327333K(732160K), 0.0172047 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:40.120-0400: 40.883: [GC (GCLocker Initiated GC) [PSYoungGen: 188296K->27876K(207360K)] 489185K->329247K(731648K), 0.0344326 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2016-09-25T21:19:40.356-0400: 41.119: [GC (GCLocker Initiated GC) [PSYoungGen: 184548K->37489K(207872K)] 485952K->339451K(732160K), 0.0281620 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:40.594-0400: 41.357: [GC (GCLocker Initiated GC) [PSYoungGen: 196721K->47244K(206848K)] 498888K->366234K(731136K), 0.0242625 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:40.847-0400: 41.610: [GC (GCLocker Initiated GC) [PSYoungGen: 206476K->36314K(207872K)] 531104K->361603K(732160K), 0.0227192 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:41.085-0400: 41.848: [GC (GCLocker Initiated GC) [PSYoungGen: 189914K->37754K(207872K)] 515294K->364117K(732160K), 0.0247764 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:41.353-0400: 42.116: [GC (GCLocker Initiated GC) [PSYoungGen: 191354K->37761K(206848K)] 517795K->365042K(731136K), 0.0322327 secs] [Times: user=0.29 sys=0.01, real=0.04 secs] 
2016-09-25T21:19:41.583-0400: 42.345: [GC (GCLocker Initiated GC) [PSYoungGen: 191361K->36578K(207360K)] 518675K->386611K(731648K), 0.0184294 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:41.823-0400: 42.586: [GC (GCLocker Initiated GC) [PSYoungGen: 190178K->28417K(206336K)] 545670K->395715K(730624K), 0.0253907 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:42.086-0400: 42.849: [GC (GCLocker Initiated GC) [PSYoungGen: 183553K->24338K(207360K)] 556254K->408944K(731648K), 0.0183057 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:42.308-0400: 43.071: [GC (GCLocker Initiated GC) [PSYoungGen: 179474K->22026K(208384K)] 578934K->422634K(732672K), 0.0229821 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:42.556-0400: 43.319: [GC (GCLocker Initiated GC) [PSYoungGen: 180234K->40501K(209408K)] 580949K->442424K(733696K), 0.0140521 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:42.769-0400: 43.532: [GC (GCLocker Initiated GC) [PSYoungGen: 198709K->33800K(209920K)] 606124K->444826K(734208K), 0.0206396 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:42.994-0400: 43.757: [GC (GCLocker Initiated GC) [PSYoungGen: 191496K->36190K(209408K)] 602551K->448156K(733696K), 0.0275183 secs] [Times: user=0.24 sys=0.02, real=0.03 secs] 
2016-09-25T21:19:43.210-0400: 43.973: [GC (GCLocker Initiated GC) [PSYoungGen: 193886K->25556K(209920K)] 609934K->466706K(734208K), 0.0127730 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:43.399-0400: 44.162: [GC (GCLocker Initiated GC) [PSYoungGen: 184276K->49767K(208896K)] 625498K->499897K(733184K), 0.0085140 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:43.642-0400: 44.405: [GC (GCLocker Initiated GC) [PSYoungGen: 208487K->26634K(206848K)] 664139K->496489K(731136K), 0.0166983 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:43.888-0400: 44.651: [GC (GCLocker Initiated GC) [PSYoungGen: 180234K->21338K(207872K)] 659598K->501446K(732160K), 0.0354054 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-25T21:19:44.127-0400: 44.890: [GC (GCLocker Initiated GC) [PSYoungGen: 174938K->36272K(206848K)] 655075K->530669K(731136K), 0.0205281 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:44.367-0400: 45.130: [Full GC (Ergonomics) [PSYoungGen: 189872K->0K(206848K)] [ParOldGen: 502707K->112872K(524288K)] 692580K->112872K(731136K), [Metaspace: 43337K->43337K(1085440K)], 0.0993816 secs] [Times: user=0.32 sys=0.03, real=0.10 secs] 
2016-09-25T21:19:48.882-0400: 49.645: [GC (GCLocker Initiated GC) [PSYoungGen: 153600K->27150K(207360K)] 275974K->149524K(731648K), 0.0254064 secs] [Times: user=0.22 sys=0.04, real=0.03 secs] 
2016-09-25T21:19:49.123-0400: 49.886: [GC (GCLocker Initiated GC) [PSYoungGen: 180750K->25527K(207360K)] 303201K->162763K(731648K), 0.0087189 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:49.332-0400: 50.095: [GC (GCLocker Initiated GC) [PSYoungGen: 181687K->33888K(207360K)] 321633K->174677K(731648K), 0.0239228 secs] [Times: user=0.24 sys=0.02, real=0.03 secs] 
2016-09-25T21:19:49.543-0400: 50.306: [GC (Allocation Failure) [PSYoungGen: 190048K->35189K(209920K)] 336266K->193156K(734208K), 0.0101215 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-25T21:19:49.740-0400: 50.503: [GC (GCLocker Initiated GC) [PSYoungGen: 194933K->43322K(209920K)] 352900K->202264K(734208K), 0.0102503 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:49.977-0400: 50.740: [GC (GCLocker Initiated GC) [PSYoungGen: 203066K->40367K(207872K)] 364741K->202946K(732160K), 0.0225351 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:50.230-0400: 50.993: [GC (GCLocker Initiated GC) [PSYoungGen: 196015K->18704K(174592K)] 361323K->203841K(698880K), 0.0141619 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:50.464-0400: 51.227: [GC (GCLocker Initiated GC) [PSYoungGen: 174352K->5217K(203264K)] 366602K->214597K(727552K), 0.0258182 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:50.759-0400: 51.522: [GC (GCLocker Initiated GC) [PSYoungGen: 154721K->24213K(205824K)] 374931K->245270K(730112K), 0.1114591 secs] [Times: user=0.56 sys=0.12, real=0.11 secs] 
2016-09-25T21:19:51.061-0400: 51.824: [GC (GCLocker Initiated GC) [PSYoungGen: 173717K->37713K(205824K)] 394806K->259682K(730112K), 0.0263714 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-25T21:19:51.297-0400: 52.060: [GC (GCLocker Initiated GC) [PSYoungGen: 188753K->47301K(198656K)] 410852K->275615K(722944K), 1.4703626 secs] [Times: user=0.71 sys=0.36, real=1.47 secs] 
2016-09-25T21:19:52.952-0400: 53.715: [GC (GCLocker Initiated GC) [PSYoungGen: 198341K->40474K(201728K)] 426742K->269623K(726016K), 0.0121767 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:53.149-0400: 53.912: [GC (GCLocker Initiated GC) [PSYoungGen: 182810K->49796K(192512K)] 412010K->279792K(716800K), 0.0148478 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:53.337-0400: 54.100: [GC (GCLocker Initiated GC) [PSYoungGen: 192132K->32249K(201216K)] 424946K->276635K(725504K), 0.0130472 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:53.538-0400: 54.301: [GC (GCLocker Initiated GC) [PSYoungGen: 169977K->40160K(178176K)] 419882K->290760K(702464K), 0.0148146 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:53.735-0400: 54.498: [GC (Allocation Failure) [PSYoungGen: 177888K->25408K(199168K)] 432539K->280765K(723456K), 0.0352494 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-25T21:19:53.969-0400: 54.732: [GC (GCLocker Initiated GC) [PSYoungGen: 163505K->25485K(198144K)] 422912K->285592K(722432K), 0.0144149 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:54.171-0400: 54.933: [GC (GCLocker Initiated GC) [PSYoungGen: 164237K->29364K(200704K)] 431299K->297119K(724992K), 0.0266034 secs] [Times: user=0.20 sys=0.02, real=0.03 secs] 
2016-09-25T21:19:54.391-0400: 55.154: [GC (GCLocker Initiated GC) [PSYoungGen: 173748K->28179K(200704K)] 446999K->302156K(724992K), 0.0192609 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:54.589-0400: 55.352: [GC (GCLocker Initiated GC) [PSYoungGen: 172563K->24026K(204800K)] 449466K->301654K(729088K), 0.0245015 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:54.810-0400: 55.573: [GC (GCLocker Initiated GC) [PSYoungGen: 174554K->26736K(204288K)] 457585K->310459K(728576K), 0.0073967 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:19:55.001-0400: 55.763: [GC (GCLocker Initiated GC) [PSYoungGen: 177264K->37631K(205824K)] 460998K->322106K(730112K), 0.0239943 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:55.230-0400: 55.993: [GC (GCLocker Initiated GC) [PSYoungGen: 191231K->22967K(206336K)] 483854K->327171K(730624K), 0.0138236 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:55.449-0400: 56.212: [GC (GCLocker Initiated GC) [PSYoungGen: 176567K->29623K(205312K)] 483567K->342943K(729600K), 0.0267483 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-25T21:19:55.669-0400: 56.432: [GC (GCLocker Initiated GC) [PSYoungGen: 186807K->35120K(207360K)] 503068K->373934K(731648K), 0.0135774 secs] [Times: user=0.10 sys=0.03, real=0.02 secs] 
2016-09-25T21:19:55.877-0400: 56.640: [GC (GCLocker Initiated GC) [PSYoungGen: 192304K->45965K(204800K)] 531128K->385775K(729088K), 0.0202879 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-25T21:19:56.118-0400: 56.881: [GC (Allocation Failure) [PSYoungGen: 200589K->25825K(208384K)] 550059K->389858K(732672K), 0.0172547 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:56.136-0400: 56.899: [GC (GCLocker Initiated GC) [PSYoungGen: 27284K->320K(203264K)] 391317K->391204K(727552K), 0.0210718 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:56.367-0400: 57.130: [GC (GCLocker Initiated GC) [PSYoungGen: 150848K->41002K(192000K)] 544432K->434611K(716288K), 0.0129682 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:56.644-0400: 57.407: [GC (GCLocker Initiated GC) [PSYoungGen: 191530K->22947K(205824K)] 590591K->423476K(730112K), 0.0314545 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T21:19:56.897-0400: 57.660: [GC (GCLocker Initiated GC) [PSYoungGen: 170915K->43170K(191488K)] 571481K->444779K(715776K), 0.0193158 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:57.143-0400: 57.906: [GC (GCLocker Initiated GC) [PSYoungGen: 191138K->40416K(202240K)] 592749K->478191K(726528K), 0.0246117 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:57.377-0400: 58.140: [GC (GCLocker Initiated GC) [PSYoungGen: 183776K->26781K(170496K)] 629695K->473606K(694784K), 0.0207827 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:57.597-0400: 58.360: [GC (GCLocker Initiated GC) [PSYoungGen: 170141K->21371K(202752K)] 619700K->471781K(727040K), 0.0295854 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T21:19:57.834-0400: 58.597: [GC (GCLocker Initiated GC) [PSYoungGen: 166267K->30784K(201728K)] 619515K->490305K(726016K), 0.0147104 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:58.025-0400: 58.788: [GC (GCLocker Initiated GC) [PSYoungGen: 175680K->29297K(203264K)] 635322K->489631K(727552K), 0.0143102 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:58.246-0400: 59.009: [GC (GCLocker Initiated GC) [PSYoungGen: 178801K->15923K(201728K)] 645900K->483721K(726016K), 0.0083240 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:58.445-0400: 59.207: [GC (GCLocker Initiated GC) [PSYoungGen: 165427K->34759K(208384K)] 633365K->503441K(732672K), 0.0680013 secs] [Times: user=0.69 sys=0.00, real=0.06 secs] 
2016-09-25T21:19:58.720-0400: 59.483: [GC (GCLocker Initiated GC) [PSYoungGen: 190919K->15981K(208384K)] 669124K->508359K(732672K), 0.0389947 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
2016-09-25T21:19:58.968-0400: 59.731: [Full GC (Ergonomics) [PSYoungGen: 172141K->0K(208384K)] [ParOldGen: 500650K->143357K(524288K)] 672791K->143357K(732672K), [Metaspace: 43361K->43361K(1085440K)], 0.0838043 secs] [Times: user=0.52 sys=0.03, real=0.08 secs] 
2016-09-25T21:19:59.239-0400: 60.002: [GC (GCLocker Initiated GC) [PSYoungGen: 156160K->50000K(198656K)] 302257K->196097K(722944K), 0.0160853 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:19:59.474-0400: 60.237: [GC (GCLocker Initiated GC) [PSYoungGen: 196432K->10354K(157184K)] 357291K->188262K(681472K), 0.0180831 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T21:19:59.655-0400: 60.418: [GC (GCLocker Initiated GC) [PSYoungGen: 156786K->42825K(198656K)] 340163K->226803K(722944K), 0.0144201 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:19:59.866-0400: 60.629: [GC (Allocation Failure) [PSYoungGen: 183113K->35987K(201216K)] 367116K->234025K(725504K), 0.0145418 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:00.023-0400: 60.786: [GC (GCLocker Initiated GC) [PSYoungGen: 176275K->34562K(197632K)] 374318K->241232K(721920K), 0.0126619 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:00.200-0400: 60.963: [GC (GCLocker Initiated GC) [PSYoungGen: 175362K->22367K(199680K)] 395762K->243298K(723968K), 0.0140527 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:00.381-0400: 61.144: [GC (GCLocker Initiated GC) [PSYoungGen: 163167K->26328K(198656K)] 386808K->250421K(722944K), 0.0220472 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
2016-09-25T21:20:00.539-0400: 61.302: [GC (GCLocker Initiated GC) [PSYoungGen: 172248K->52040K(201216K)] 396512K->276674K(725504K), 0.0100542 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:00.705-0400: 61.468: [GC (GCLocker Initiated GC) [PSYoungGen: 197960K->34348K(202752K)] 422622K->270038K(727040K), 0.0227665 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:00.871-0400: 61.633: [GC (GCLocker Initiated GC) [PSYoungGen: 176172K->52130K(194048K)] 411864K->298889K(718336K), 0.0171936 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:01.052-0400: 61.815: [GC (GCLocker Initiated GC) [PSYoungGen: 193954K->25271K(199680K)] 457074K->288705K(723968K), 0.0147413 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:01.226-0400: 61.989: [GC (GCLocker Initiated GC) [PSYoungGen: 160951K->29153K(164864K)] 427210K->295912K(689152K), 0.0486051 secs] [Times: user=0.49 sys=0.00, real=0.05 secs] 
2016-09-25T21:20:01.483-0400: 62.246: [GC (GCLocker Initiated GC) [PSYoungGen: 164833K->26641K(198144K)] 439851K->302158K(722432K), 0.0119805 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:01.706-0400: 62.469: [GC (GCLocker Initiated GC) [PSYoungGen: 164369K->22809K(196096K)] 454854K->313916K(720384K), 0.0073715 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T21:20:01.913-0400: 62.676: [GC (GCLocker Initiated GC) [PSYoungGen: 160537K->37423K(200704K)] 451771K->329321K(724992K), 0.0153861 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:02.149-0400: 62.912: [GC (GCLocker Initiated GC) [PSYoungGen: 180783K->19918K(200704K)] 489000K->331408K(724992K), 0.0140781 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:02.381-0400: 63.144: [GC (GCLocker Initiated GC) [PSYoungGen: 163278K->19900K(203264K)] 483098K->359351K(727552K), 0.0139219 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:02.624-0400: 63.387: [GC (GCLocker Initiated GC) [PSYoungGen: 167868K->24072K(203776K)] 518159K->374971K(728064K), 0.0120188 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:02.877-0400: 63.640: [GC (GCLocker Initiated GC) [PSYoungGen: 172040K->26902K(203264K)] 525664K->381280K(727552K), 0.0567270 secs] [Times: user=0.62 sys=0.00, real=0.06 secs] 
2016-09-25T21:20:03.176-0400: 63.939: [GC (GCLocker Initiated GC) [PSYoungGen: 178966K->27555K(204288K)] 541588K->391174K(728576K), 0.0445744 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2016-09-25T21:20:03.479-0400: 64.242: [GC (GCLocker Initiated GC) [PSYoungGen: 179619K->32753K(209408K)] 543322K->398098K(733696K), 0.0254834 secs] [Times: user=0.18 sys=0.02, real=0.03 secs] 
2016-09-25T21:20:03.745-0400: 64.508: [GC (GCLocker Initiated GC) [PSYoungGen: 191985K->11392K(208896K)] 573591K->405229K(733184K), 0.0242687 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:04.008-0400: 64.770: [GC (GCLocker Initiated GC) [PSYoungGen: 170624K->41322K(206336K)] 570095K->442503K(730624K), 0.0147223 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:04.280-0400: 65.043: [GC (GCLocker Initiated GC) [PSYoungGen: 196970K->24933K(208896K)] 602212K->431747K(733184K), 0.0292501 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:04.537-0400: 65.300: [GC (GCLocker Initiated GC) [PSYoungGen: 180581K->31731K(205824K)] 591448K->454981K(730112K), 0.0105448 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:04.771-0400: 65.534: [GC (GCLocker Initiated GC) [PSYoungGen: 188915K->34450K(207872K)] 616818K->463929K(732160K), 0.0127181 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:05.002-0400: 65.765: [GC (GCLocker Initiated GC) [PSYoungGen: 191634K->31451K(208384K)] 621251K->462654K(732672K), 0.0068422 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:05.249-0400: 66.012: [GC (GCLocker Initiated GC) [PSYoungGen: 192219K->26158K(209920K)] 623625K->459028K(734208K), 0.0249061 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:05.495-0400: 66.258: [GC (GCLocker Initiated GC) [PSYoungGen: 186926K->22173K(211968K)] 625390K->462239K(736256K), 0.0238090 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:05.767-0400: 66.530: [GC (GCLocker Initiated GC) [PSYoungGen: 187549K->36931K(212480K)] 627641K->478682K(736768K), 0.0195229 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-25T21:20:06.041-0400: 66.804: [GC (GCLocker Initiated GC) [PSYoungGen: 202307K->22445K(214016K)] 656434K->478091K(738304K), 0.0052851 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:06.260-0400: 67.023: [GC (GCLocker Initiated GC) [PSYoungGen: 188333K->46753K(212992K)] 644012K->515099K(737280K), 0.0086581 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:06.550-0400: 67.313: [GC (GCLocker Initiated GC) [PSYoungGen: 212641K->19915K(206848K)] 695971K->531952K(731136K), 0.0110811 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:06.561-0400: 67.324: [Full GC (Ergonomics) [PSYoungGen: 19915K->0K(206848K)] [ParOldGen: 512037K->174656K(524288K)] 531952K->174656K(731136K), [Metaspace: 43394K->43394K(1085440K)], 0.0968178 secs] [Times: user=0.70 sys=0.04, real=0.10 secs] 
2016-09-25T21:20:06.919-0400: 67.682: [GC (GCLocker Initiated GC) [PSYoungGen: 157696K->48874K(206848K)] 336454K->227633K(731136K), 0.0083505 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:07.147-0400: 67.910: [GC (GCLocker Initiated GC) [PSYoungGen: 206570K->35370K(205824K)] 389381K->244975K(730112K), 0.0165261 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:07.368-0400: 68.131: [GC (Allocation Failure) [PSYoungGen: 185898K->26737K(177664K)] 403656K->245595K(701952K), 0.0106314 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-25T21:20:07.580-0400: 68.342: [GC (GCLocker Initiated GC) [PSYoungGen: 176901K->23823K(206336K)] 397110K->244646K(730624K), 0.0152901 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:07.790-0400: 68.553: [GC (GCLocker Initiated GC) [PSYoungGen: 175887K->29328K(205312K)] 399509K->253527K(729600K), 0.0140115 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:08.000-0400: 68.763: [GC (GCLocker Initiated GC) [PSYoungGen: 181392K->21489K(206336K)] 408485K->249192K(730624K), 0.0219935 secs] [Times: user=0.12 sys=0.03, real=0.03 secs] 
2016-09-25T21:20:08.210-0400: 68.972: [GC (GCLocker Initiated GC) [PSYoungGen: 176625K->47080K(205824K)] 409843K->280997K(730112K), 0.0229482 secs] [Times: user=0.32 sys=0.03, real=0.02 secs] 
2016-09-25T21:20:08.430-0400: 69.193: [GC (GCLocker Initiated GC) [PSYoungGen: 202216K->26756K(208384K)] 441561K->282914K(732672K), 0.0145119 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:08.635-0400: 69.398: [GC (GCLocker Initiated GC) [PSYoungGen: 179844K->20210K(173568K)] 454988K->320320K(697856K), 0.0098910 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:08.836-0400: 69.599: [GC (GCLocker Initiated GC) [PSYoungGen: 173298K->29509K(208896K)] 473410K->346534K(733184K), 0.0159522 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-25T21:20:09.058-0400: 69.821: [GC (Allocation Failure) [PSYoungGen: 185157K->40582K(206336K)] 510508K->366581K(730624K), 0.0202047 secs] [Times: user=0.13 sys=0.08, real=0.02 secs] 
2016-09-25T21:20:09.293-0400: 70.056: [GC (GCLocker Initiated GC) [PSYoungGen: 196049K->28685K(209920K)] 522235K->355935K(734208K), 0.0096424 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:09.503-0400: 70.266: [GC (GCLocker Initiated GC) [PSYoungGen: 186893K->48779K(207360K)] 514213K->390693K(731648K), 0.0110158 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-25T21:20:09.733-0400: 70.496: [GC (GCLocker Initiated GC) [PSYoungGen: 206987K->46176K(200192K)] 549148K->410914K(724480K), 0.0095098 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:09.943-0400: 70.706: [GC (GCLocker Initiated GC) [PSYoungGen: 191584K->29629K(203776K)] 556459K->395546K(728064K), 0.0060613 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:10.152-0400: 70.915: [GC (GCLocker Initiated GC) [PSYoungGen: 175037K->55441K(194048K)] 543696K->427792K(718336K), 0.0112123 secs] [Times: user=0.07 sys=0.03, real=0.02 secs] 
2016-09-25T21:20:10.351-0400: 71.114: [GC (GCLocker Initiated GC) [PSYoungGen: 192657K->40625K(199680K)] 567838K->438439K(723968K), 0.0070099 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:10.534-0400: 71.297: [GC (GCLocker Initiated GC) [PSYoungGen: 177841K->40555K(197120K)] 578512K->442196K(721408K), 0.0106307 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:10.735-0400: 71.498: [GC (GCLocker Initiated GC) [PSYoungGen: 178283K->31129K(198656K)] 585329K->439155K(722944K), 0.0087821 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:10.902-0400: 71.665: [GC (GCLocker Initiated GC) [PSYoungGen: 168857K->55191K(193536K)] 577028K->464311K(717824K), 0.0158607 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:11.100-0400: 71.863: [GC (GCLocker Initiated GC) [PSYoungGen: 189335K->30734K(198144K)] 603965K->465007K(722432K), 0.0115757 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:11.285-0400: 72.048: [GC (GCLocker Initiated GC) [PSYoungGen: 164878K->36079K(192000K)] 602085K->473952K(716288K), 0.0134892 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-25T21:20:11.487-0400: 72.250: [GC (GCLocker Initiated GC) [PSYoungGen: 171247K->28173K(195584K)] 617454K->475087K(719872K), 0.0188157 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:11.689-0400: 72.452: [GC (GCLocker Initiated GC) [PSYoungGen: 163341K->21200K(201216K)] 622627K->481115K(725504K), 0.0150847 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:11.907-0400: 72.670: [GC (GCLocker Initiated GC) [PSYoungGen: 163024K->42966K(201728K)] 625681K->506285K(726016K), 0.0190897 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:12.117-0400: 72.880: [GC (GCLocker Initiated GC) [PSYoungGen: 184790K->40301K(201728K)] 648265K->507168K(726016K), 0.0282224 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2016-09-25T21:20:12.334-0400: 73.097: [GC (GCLocker Initiated GC) [PSYoungGen: 182125K->37572K(179712K)] 650761K->506887K(704000K), 0.0424735 secs] [Times: user=0.46 sys=0.03, real=0.05 secs] 
2016-09-25T21:20:12.575-0400: 73.338: [GC (GCLocker Initiated GC) [PSYoungGen: 179396K->11920K(198144K)] 659550K->492748K(722432K), 0.0234700 secs] [Times: user=0.15 sys=0.04, real=0.02 secs] 
2016-09-25T21:20:12.769-0400: 73.532: [GC (GCLocker Initiated GC) [PSYoungGen: 152208K->32074K(200192K)] 641322K->521884K(724480K), 0.0262046 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:12.972-0400: 73.735: [GC (GCLocker Initiated GC) [PSYoungGen: 172362K->38992K(201216K)] 667675K->548501K(725504K), 0.0195407 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:12.992-0400: 73.755: [Full GC (Ergonomics) [PSYoungGen: 38992K->0K(201216K)] [ParOldGen: 509509K->199756K(524288K)] 548501K->199756K(725504K), [Metaspace: 43460K->43460K(1085440K)], 0.0754552 secs] [Times: user=0.53 sys=0.00, real=0.08 secs] 
2016-09-25T21:20:13.244-0400: 74.007: [GC (GCLocker Initiated GC) [PSYoungGen: 144384K->43464K(201728K)] 346952K->246032K(726016K), 0.0199412 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:13.466-0400: 74.228: [GC (GCLocker Initiated GC) [PSYoungGen: 187848K->46906K(199680K)] 390453K->250606K(723968K), 0.0237775 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-25T21:20:13.659-0400: 74.422: [GC (GCLocker Initiated GC) [PSYoungGen: 188218K->30830K(201728K)] 391966K->254181K(726016K), 0.0262534 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:13.868-0400: 74.631: [GC (GCLocker Initiated GC) [PSYoungGen: 172142K->31988K(198144K)] 398327K->261539K(722432K), 0.0104195 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:14.071-0400: 74.834: [GC (GCLocker Initiated GC) [PSYoungGen: 174836K->26785K(200192K)] 412492K->278663K(724480K), 0.0199845 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:14.285-0400: 75.048: [GC (GCLocker Initiated GC) [PSYoungGen: 169633K->37556K(202240K)] 421748K->290391K(726528K), 0.0054547 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:14.482-0400: 75.245: [GC (GCLocker Initiated GC) [PSYoungGen: 185524K->36437K(203776K)] 445195K->296822K(728064K), 0.0085144 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:14.674-0400: 75.437: [GC (GCLocker Initiated GC) [PSYoungGen: 184405K->34953K(202240K)] 450297K->320488K(726528K), 0.0208169 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:14.909-0400: 75.672: [GC (Allocation Failure) [PSYoungGen: 187017K->14870K(204288K)] 491461K->320069K(728576K), 0.0070275 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:15.141-0400: 75.904: [GC (GCLocker Initiated GC) [PSYoungGen: 166934K->24228K(208896K)] 477533K->346518K(733184K), 0.0071579 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:15.326-0400: 76.089: [GC (GCLocker Initiated GC) [PSYoungGen: 179364K->51223K(206848K)] 501668K->374309K(731136K), 0.0112264 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:15.550-0400: 76.313: [GC (GCLocker Initiated GC) [PSYoungGen: 206359K->37557K(202752K)] 529618K->377737K(727040K), 0.0180489 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:15.749-0400: 76.512: [GC (GCLocker Initiated GC) [PSYoungGen: 185013K->28069K(204800K)] 526576K->370355K(729088K), 0.0164338 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:15.951-0400: 76.714: [GC (GCLocker Initiated GC) [PSYoungGen: 175525K->32182K(201216K)] 523307K->383382K(725504K), 0.0066766 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:16.152-0400: 76.915: [GC (GCLocker Initiated GC) [PSYoungGen: 181174K->41989K(203264K)] 532376K->394010K(727552K), 0.0154260 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:16.388-0400: 77.150: [GC (GCLocker Initiated GC) [PSYoungGen: 190981K->29950K(205824K)] 547119K->387161K(730112K), 0.0200633 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:16.640-0400: 77.403: [GC (GCLocker Initiated GC) [PSYoungGen: 182526K->36594K(206336K)] 539740K->411176K(730624K), 0.0127946 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:16.858-0400: 77.621: [GC (GCLocker Initiated GC) [PSYoungGen: 189170K->36652K(206848K)] 563754K->412337K(731136K), 0.0079456 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:17.098-0400: 77.861: [GC (GCLocker Initiated GC) [PSYoungGen: 192300K->27088K(207360K)] 568018K->403886K(731648K), 0.0218960 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:17.377-0400: 78.140: [GC (GCLocker Initiated GC) [PSYoungGen: 182736K->20336K(209408K)] 563617K->410483K(733696K), 0.0105811 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:17.598-0400: 78.361: [GC (GCLocker Initiated GC) [PSYoungGen: 178032K->32492K(190464K)] 568264K->434680K(714752K), 0.0094193 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:17.847-0400: 78.610: [GC (GCLocker Initiated GC) [PSYoungGen: 190188K->24447K(208896K)] 592419K->449472K(733184K), 0.0100601 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T21:20:18.082-0400: 78.845: [GC (GCLocker Initiated GC) [PSYoungGen: 183167K->19105K(208384K)] 616563K->453582K(732672K), 0.0058170 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:18.298-0400: 79.061: [GC (GCLocker Initiated GC) [PSYoungGen: 177825K->36466K(211968K)] 612504K->472413K(736256K), 0.0141473 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:18.537-0400: 79.300: [GC (GCLocker Initiated GC) [PSYoungGen: 198258K->21659K(211968K)] 640978K->466776K(736256K), 0.0093359 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:18.768-0400: 79.531: [GC (GCLocker Initiated GC) [PSYoungGen: 183451K->40793K(207872K)] 636681K->495200K(732160K), 0.0078979 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:19.019-0400: 79.782: [GC (Allocation Failure) [PSYoungGen: 198489K->1770K(159744K)] 673257K->477821K(684032K), 0.0047325 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:19.217-0400: 79.980: [GC (GCLocker Initiated GC) [PSYoungGen: 159466K->35137K(207360K)] 638221K->515254K(731648K), 0.0060164 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:19.427-0400: 80.190: [GC (GCLocker Initiated GC) [PSYoungGen: 187713K->54198K(206848K)] 667960K->543636K(731136K), 0.0234098 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:19.665-0400: 80.428: [GC (GCLocker Initiated GC) [PSYoungGen: 206774K->21927K(196608K)] 703141K->522029K(720896K), 0.0151237 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:19.858-0400: 80.621: [GC (GCLocker Initiated GC) [PSYoungGen: 163239K->22904K(201728K)] 664202K->525133K(726016K), 0.0253142 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:20.076-0400: 80.838: [Full GC (Ergonomics) [PSYoungGen: 164216K->0K(201728K)] [ParOldGen: 510562K->226060K(524288K)] 674778K->226060K(726016K), [Metaspace: 43491K->43491K(1085440K)], 0.0721215 secs] [Times: user=0.52 sys=0.01, real=0.07 secs] 
2016-09-25T21:20:20.338-0400: 81.101: [GC (GCLocker Initiated GC) [PSYoungGen: 141312K->36913K(199680K)] 375713K->271315K(723968K), 0.0060613 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:20.575-0400: 81.338: [GC (GCLocker Initiated GC) [PSYoungGen: 180273K->24448K(201728K)] 431041K->276656K(726016K), 0.0179015 secs] [Times: user=0.22 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:20.778-0400: 81.541: [GC (GCLocker Initiated GC) [PSYoungGen: 167808K->32332K(199168K)] 420257K->285767K(723456K), 0.0099995 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:20.958-0400: 81.721: [GC (GCLocker Initiated GC) [PSYoungGen: 179276K->17629K(201728K)] 439555K->278746K(726016K), 0.0123486 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:21.177-0400: 81.940: [GC (GCLocker Initiated GC) [PSYoungGen: 164573K->40556K(204288K)] 425696K->302736K(728576K), 0.0215606 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:21.419-0400: 82.182: [GC (GCLocker Initiated GC) [PSYoungGen: 190060K->37918K(187904K)] 459031K->307823K(712192K), 0.0177667 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:21.646-0400: 82.409: [GC (GCLocker Initiated GC) [PSYoungGen: 187422K->29796K(207872K)] 460038K->327741K(732160K), 0.0159167 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:21.898-0400: 82.661: [GC (GCLocker Initiated GC) [PSYoungGen: 180836K->25801K(177152K)] 487041K->332924K(701440K), 0.0155373 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:22.103-0400: 82.866: [GC (GCLocker Initiated GC) [PSYoungGen: 176841K->43119K(201216K)] 488062K->355380K(725504K), 0.0104136 secs] [Times: user=0.14 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:22.291-0400: 83.054: [GC (GCLocker Initiated GC) [PSYoungGen: 191599K->28032K(203776K)] 506622K->368063K(728064K), 0.0261665 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:22.531-0400: 83.294: [GC (GCLocker Initiated GC) [PSYoungGen: 176512K->32094K(201728K)] 524672K->391702K(726016K), 0.0264404 secs] [Times: user=0.32 sys=0.03, real=0.03 secs] 
2016-09-25T21:20:22.775-0400: 83.538: [GC (GCLocker Initiated GC) [PSYoungGen: 185182K->31105K(204800K)] 550341K->421264K(729088K), 0.0115451 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:22.949-0400: 83.712: [GC (GCLocker Initiated GC) [PSYoungGen: 184193K->27593K(207360K)] 574468K->418841K(731648K), 0.0104592 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:23.123-0400: 83.886: [GC (GCLocker Initiated GC) [PSYoungGen: 188361K->32803K(209408K)] 582538K->433892K(733696K), 0.0099318 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:23.312-0400: 84.075: [GC (GCLocker Initiated GC) [PSYoungGen: 193571K->27632K(210432K)] 600093K->435562K(734720K), 0.0112630 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:23.511-0400: 84.274: [GC (GCLocker Initiated GC) [PSYoungGen: 193520K->22107K(212480K)] 601974K->432119K(736768K), 0.0055503 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:23.675-0400: 84.438: [GC (GCLocker Initiated GC) [PSYoungGen: 187995K->27374K(212480K)] 600836K->444541K(736768K), 0.0062210 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:23.867-0400: 84.630: [GC (GCLocker Initiated GC) [PSYoungGen: 196334K->12547K(214016K)] 620255K->445988K(738304K), 0.0066302 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:24.050-0400: 84.813: [GC (GCLocker Initiated GC) [PSYoungGen: 181507K->31907K(216064K)] 621723K->473694K(740352K), 0.0101923 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:24.229-0400: 84.992: [GC (GCLocker Initiated GC) [PSYoungGen: 201379K->41012K(210944K)] 643179K->487135K(735232K), 0.0266846 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:24.439-0400: 85.201: [GC (GCLocker Initiated GC) [PSYoungGen: 210484K->33105K(213504K)] 656651K->494299K(737792K), 0.0104779 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:24.663-0400: 85.426: [GC (GCLocker Initiated GC) [PSYoungGen: 197457K->19807K(212992K)] 663293K->506150K(737280K), 0.0064418 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:24.875-0400: 85.638: [GC (GCLocker Initiated GC) [PSYoungGen: 184159K->30069K(210944K)] 679954K->533273K(735232K), 0.0075312 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:24.883-0400: 85.646: [Full GC (Ergonomics) [PSYoungGen: 30069K->0K(210944K)] [ParOldGen: 503204K->256271K(524288K)] 533273K->256271K(735232K), [Metaspace: 43598K->43598K(1087488K)], 0.0701125 secs] [Times: user=0.42 sys=0.01, real=0.06 secs] 
2016-09-25T21:20:25.145-0400: 85.908: [GC (GCLocker Initiated GC) [PSYoungGen: 164864K->33881K(211968K)] 421231K->290249K(736256K), 0.0144010 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:25.343-0400: 86.106: [GC (GCLocker Initiated GC) [PSYoungGen: 198745K->26937K(211968K)] 461911K->293860K(736256K), 0.0062727 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:25.538-0400: 86.301: [GC (GCLocker Initiated GC) [PSYoungGen: 194873K->38803K(213504K)] 461859K->308066K(737792K), 0.0171834 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:25.767-0400: 86.530: [GC (GCLocker Initiated GC) [PSYoungGen: 206739K->33521K(215040K)] 489652K->318413K(739328K), 0.0097087 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:26.012-0400: 86.775: [GC (GCLocker Initiated GC) [PSYoungGen: 200945K->22489K(189952K)] 498248K->321830K(714240K), 0.0121510 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:26.209-0400: 86.972: [GC (GCLocker Initiated GC) [PSYoungGen: 189913K->35993K(212992K)] 492011K->339994K(737280K), 0.0082032 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:26.421-0400: 87.184: [GC (GCLocker Initiated GC) [PSYoungGen: 202393K->15993K(214016K)] 511871K->329998K(738304K), 0.0329611 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-25T21:20:26.665-0400: 87.428: [GC (GCLocker Initiated GC) [PSYoungGen: 182393K->17282K(214016K)] 503498K->340681K(738304K), 0.0064675 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:26.853-0400: 87.616: [GC (GCLocker Initiated GC) [PSYoungGen: 183170K->43345K(209408K)] 510842K->373137K(733696K), 0.0234805 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:27.078-0400: 87.841: [GC (GCLocker Initiated GC) [PSYoungGen: 209233K->25359K(211456K)] 539039K->365444K(735744K), 0.0223980 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:27.289-0400: 88.052: [GC (GCLocker Initiated GC) [PSYoungGen: 184591K->25601K(185344K)] 531685K->385617K(709632K), 0.0119125 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:27.461-0400: 88.224: [GC (GCLocker Initiated GC) [PSYoungGen: 184833K->30280K(208896K)] 550315K->398094K(733184K), 0.0270573 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T21:20:27.661-0400: 88.424: [GC (GCLocker Initiated GC) [PSYoungGen: 190536K->24854K(207872K)] 561172K->405232K(732160K), 0.0246535 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:27.860-0400: 88.623: [GC (GCLocker Initiated GC) [PSYoungGen: 185110K->33106K(211968K)] 568221K->431157K(736256K), 0.0133421 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:28.040-0400: 88.803: [GC (GCLocker Initiated GC) [PSYoungGen: 198994K->42565K(211968K)] 597427K->442526K(736256K), 0.0087855 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:28.226-0400: 88.989: [GC (GCLocker Initiated GC) [PSYoungGen: 208453K->35692K(212480K)] 613925K->442693K(736768K), 0.0297041 secs] [Times: user=0.35 sys=0.01, real=0.03 secs] 
2016-09-25T21:20:28.438-0400: 89.201: [GC (GCLocker Initiated GC) [PSYoungGen: 198508K->22152K(185344K)] 612400K->437594K(709632K), 0.0084494 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:28.610-0400: 89.373: [GC (GCLocker Initiated GC) [PSYoungGen: 184968K->40902K(207872K)] 600439K->457955K(732160K), 0.0211912 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:28.792-0400: 89.555: [GC (GCLocker Initiated GC) [PSYoungGen: 199622K->36399K(210432K)] 616704K->457653K(734720K), 0.0149109 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:28.977-0400: 89.740: [GC (GCLocker Initiated GC) [PSYoungGen: 195119K->29675K(206336K)] 619091K->457375K(730624K), 0.0149561 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:29.169-0400: 89.932: [GC (GCLocker Initiated GC) [PSYoungGen: 188395K->29720K(208384K)] 616110K->458503K(732672K), 0.0084153 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:29.338-0400: 90.101: [GC (GCLocker Initiated GC) [PSYoungGen: 188440K->21906K(211968K)] 626888K->461404K(736256K), 0.0101473 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:29.524-0400: 90.287: [GC (GCLocker Initiated GC) [PSYoungGen: 186258K->48032K(212480K)] 631182K->502424K(736768K), 0.0114431 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:29.769-0400: 90.532: [GC (GCLocker Initiated GC) [PSYoungGen: 212384K->24939K(207360K)] 666788K->499837K(731648K), 0.0318814 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-25T21:20:29.959-0400: 90.722: [GC (GCLocker Initiated GC) [PSYoungGen: 182635K->22021K(209920K)] 660413K->512308K(734208K), 0.0093938 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:30.156-0400: 90.918: [GC (GCLocker Initiated GC) [PSYoungGen: 179717K->42468K(205312K)] 670037K->534263K(729600K), 0.0065763 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:30.330-0400: 91.092: [GC (GCLocker Initiated GC) [PSYoungGen: 196068K->21964K(207872K)] 690596K->534292K(732160K), 0.0140539 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:30.344-0400: 91.107: [Full GC (Ergonomics) [PSYoungGen: 21964K->0K(207872K)] [ParOldGen: 512328K->298325K(524288K)] 534292K->298325K(732160K), [Metaspace: 43724K->43724K(1087488K)], 0.0653272 secs] [Times: user=0.51 sys=0.02, real=0.06 secs] 
2016-09-25T21:20:30.585-0400: 91.348: [GC (GCLocker Initiated GC) [PSYoungGen: 153600K->50767K(197632K)] 453806K->350973K(721920K), 0.0077515 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:30.740-0400: 91.503: [GC (GCLocker Initiated GC) [PSYoungGen: 195151K->35632K(203264K)] 500988K->359284K(727552K), 0.0066755 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:30.911-0400: 91.674: [GC (GCLocker Initiated GC) [PSYoungGen: 180016K->42343K(202752K)] 506389K->370062K(727040K), 0.0107293 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:31.089-0400: 91.852: [GC (GCLocker Initiated GC) [PSYoungGen: 187751K->34566K(180224K)] 527650K->375972K(704512K), 0.0104224 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:31.245-0400: 92.008: [GC (GCLocker Initiated GC) [PSYoungGen: 179974K->30128K(204288K)] 526858K->392016K(728576K), 0.0121431 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:31.423-0400: 92.186: [GC (GCLocker Initiated GC) [PSYoungGen: 178096K->50374K(202752K)] 540069K->413597K(727040K), 0.0130968 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:31.615-0400: 92.378: [GC (GCLocker Initiated GC) [PSYoungGen: 198342K->28902K(204800K)] 567195K->420713K(729088K), 0.0091737 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:31.777-0400: 92.540: [GC (GCLocker Initiated GC) [PSYoungGen: 174822K->32771K(179200K)] 570687K->430010K(703488K), 0.0164987 secs] [Times: user=0.23 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:31.941-0400: 92.704: [GC (GCLocker Initiated GC) [PSYoungGen: 178691K->40711K(200704K)] 578632K->441917K(724992K), 0.0065610 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:32.100-0400: 92.863: [GC (GCLocker Initiated GC) [PSYoungGen: 186119K->41961K(201216K)] 590044K->446967K(725504K), 0.0107987 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:32.278-0400: 93.040: [GC (GCLocker Initiated GC) [PSYoungGen: 187369K->48706K(200704K)] 595104K->457534K(724992K), 0.0074662 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:32.431-0400: 93.194: [GC (GCLocker Initiated GC) [PSYoungGen: 193090K->35367K(203264K)] 602160K->469769K(727552K), 0.0065182 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:32.580-0400: 93.343: [GC (GCLocker Initiated GC) [PSYoungGen: 179751K->38067K(199168K)] 617094K->476563K(723456K), 0.0199573 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:32.755-0400: 93.518: [GC (GCLocker Initiated GC) [PSYoungGen: 183987K->23339K(201728K)] 626564K->467157K(726016K), 0.0162472 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:32.961-0400: 93.724: [GC (GCLocker Initiated GC) [PSYoungGen: 169259K->35763K(202752K)] 626606K->494529K(727040K), 0.0104397 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:33.135-0400: 93.898: [GC (Allocation Failure) [PSYoungGen: 185779K->42484K(204288K)] 651368K->514967K(728576K), 0.0119757 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:33.294-0400: 94.057: [GC (GCLocker Initiated GC) [PSYoungGen: 192262K->32621K(206336K)] 667445K->520020K(730624K), 0.0257476 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-25T21:20:33.495-0400: 94.258: [GC (GCLocker Initiated GC) [PSYoungGen: 185709K->38306K(206848K)] 673177K->527082K(731136K), 0.0210375 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:33.672-0400: 94.435: [GC (GCLocker Initiated GC) [PSYoungGen: 191394K->32726K(206848K)] 683420K->526129K(731136K), 0.0154949 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:33.846-0400: 94.609: [Full GC (Ergonomics) [PSYoungGen: 188374K->0K(206848K)] [ParOldGen: 501683K->323421K(524288K)] 690058K->323421K(731136K), [Metaspace: 43728K->43728K(1087488K)], 0.0668100 secs] [Times: user=0.37 sys=0.01, real=0.06 secs] 
2016-09-25T21:20:34.083-0400: 94.845: [GC (GCLocker Initiated GC) [PSYoungGen: 155648K->42553K(207360K)] 479129K->366034K(731648K), 0.0065770 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:34.265-0400: 95.028: [GC (Allocation Failure) [PSYoungGen: 198201K->26320K(209408K)] 529793K->383793K(733696K), 0.0175665 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:34.284-0400: 95.046: [GC (GCLocker Initiated GC) [PSYoungGen: 27080K->96K(157184K)] 384553K->383501K(681472K), 0.0044228 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:34.459-0400: 95.222: [GC (GCLocker Initiated GC) [PSYoungGen: 156631K->29216K(206848K)] 542737K->415322K(731136K), 0.0087754 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:34.622-0400: 95.385: [GC (GCLocker Initiated GC) [PSYoungGen: 178720K->44970K(194560K)] 564881K->432987K(718848K), 0.0058532 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:34.780-0400: 95.543: [GC (GCLocker Initiated GC) [PSYoungGen: 194474K->23233K(205312K)] 582508K->428853K(729600K), 0.0080496 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:34.912-0400: 95.675: [GC (GCLocker Initiated GC) [PSYoungGen: 170689K->36273K(183808K)] 576327K->443037K(708096K), 0.0060546 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:35.075-0400: 95.838: [GC (GCLocker Initiated GC) [PSYoungGen: 183729K->5161K(200704K)] 604113K->439846K(724992K), 0.0057114 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T21:20:35.231-0400: 95.994: [GC (GCLocker Initiated GC) [PSYoungGen: 150057K->51161K(196096K)] 584782K->486838K(720384K), 0.0065164 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:35.369-0400: 96.132: [GC (GCLocker Initiated GC) [PSYoungGen: 196057K->34927K(200704K)] 631763K->492958K(724992K), 0.0066372 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:35.493-0400: 96.256: [GC (GCLocker Initiated GC) [PSYoungGen: 172143K->52544K(189952K)] 630199K->538340K(714240K), 0.0082245 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:35.646-0400: 96.409: [Full GC (Ergonomics) [PSYoungGen: 189760K->0K(189952K)] [ParOldGen: 488535K->288571K(524288K)] 678296K->288571K(714240K), [Metaspace: 43729K->43729K(1087488K)], 0.1267289 secs] [Times: user=1.36 sys=0.03, real=0.12 secs] 
2016-09-25T21:20:35.937-0400: 96.700: [GC (GCLocker Initiated GC) [PSYoungGen: 136942K->27816K(198144K)] 429563K->320437K(722432K), 0.0100285 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:36.090-0400: 96.852: [GC (GCLocker Initiated GC) [PSYoungGen: 159912K->54364K(186880K)] 452562K->350066K(711168K), 0.0123591 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:36.230-0400: 96.993: [GC (GCLocker Initiated GC) [PSYoungGen: 186460K->28751K(195584K)] 482179K->344604K(719872K), 0.0126069 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-25T21:20:36.382-0400: 97.145: [GC (GCLocker Initiated GC) [PSYoungGen: 155727K->14995K(193536K)] 477172K->337637K(717824K), 0.0103076 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:36.541-0400: 97.304: [GC (GCLocker Initiated GC) [PSYoungGen: 141971K->24516K(193024K)] 471564K->355436K(717312K), 0.0045301 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:36.685-0400: 97.448: [GC (GCLocker Initiated GC) [PSYoungGen: 153028K->40982K(193536K)] 486833K->386897K(717824K), 0.0067931 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T21:20:36.840-0400: 97.603: [GC (GCLocker Initiated GC) [PSYoungGen: 169494K->22143K(194048K)] 520851K->374812K(718336K), 0.0089588 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:36.993-0400: 97.756: [GC (GCLocker Initiated GC) [PSYoungGen: 154239K->25731K(195584K)] 506938K->379883K(719872K), 0.0265451 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-25T21:20:37.166-0400: 97.929: [GC (GCLocker Initiated GC) [PSYoungGen: 157827K->23413K(196096K)] 511982K->400423K(720384K), 0.0070297 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:37.304-0400: 98.067: [GC (GCLocker Initiated GC) [PSYoungGen: 160629K->35372K(197120K)] 537745K->413869K(721408K), 0.0063812 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T21:20:37.466-0400: 98.229: [GC (GCLocker Initiated GC) [PSYoungGen: 172588K->27775K(197120K)] 556507K->413027K(721408K), 0.0338326 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:37.676-0400: 98.439: [GC (GCLocker Initiated GC) [PSYoungGen: 171135K->42886K(199680K)] 559134K->432619K(723968K), 0.0159784 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:37.870-0400: 98.633: [GC (GCLocker Initiated GC) [PSYoungGen: 186246K->26632K(204288K)] 581486K->423738K(728576K), 0.0048768 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:38.064-0400: 98.826: [GC (GCLocker Initiated GC) [PSYoungGen: 173576K->25195K(172544K)] 578978K->432569K(696832K), 0.0080489 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:38.231-0400: 98.994: [GC (GCLocker Initiated GC) [PSYoungGen: 172139K->30440K(205824K)] 579520K->439618K(730112K), 0.0066650 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:38.395-0400: 99.158: [GC (GCLocker Initiated GC) [PSYoungGen: 180968K->25779K(203264K)] 590176K->436613K(727552K), 0.0167216 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:38.573-0400: 99.336: [GC (GCLocker Initiated GC) [PSYoungGen: 176307K->30028K(207360K)] 591201K->465069K(731648K), 0.0219537 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:38.774-0400: 99.537: [GC (GCLocker Initiated GC) [PSYoungGen: 186188K->42615K(205824K)] 621310K->478983K(730112K), 0.0279451 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-25T21:20:38.961-0400: 99.724: [GC (GCLocker Initiated GC) [PSYoungGen: 198775K->37186K(209920K)] 637906K->477784K(734208K), 0.0062620 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:39.142-0400: 99.905: [GC (GCLocker Initiated GC) [PSYoungGen: 194882K->22279K(180224K)] 641095K->470186K(704512K), 0.0060273 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:39.325-0400: 100.087: [GC (GCLocker Initiated GC) [PSYoungGen: 179975K->22376K(209920K)] 630708K->474850K(734208K), 0.0066914 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:39.511-0400: 100.274: [GC (GCLocker Initiated GC) [PSYoungGen: 180584K->22480K(209408K)] 637149K->480900K(733696K), 0.0143244 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:39.709-0400: 100.472: [GC (GCLocker Initiated GC) [PSYoungGen: 180688K->29278K(207872K)] 647242K->497744K(732160K), 0.0101991 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:39.908-0400: 100.671: [GC (GCLocker Initiated GC) [PSYoungGen: 189534K->27865K(208896K)] 660785K->506458K(733184K), 0.0122103 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:40.088-0400: 100.851: [GC (GCLocker Initiated GC) [PSYoungGen: 188121K->35997K(212480K)] 672159K->521866K(736768K), 0.0108807 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:40.282-0400: 101.045: [GC (GCLocker Initiated GC) [PSYoungGen: 201373K->38868K(212992K)] 692446K->531829K(737280K), 0.0154039 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:40.476-0400: 101.239: [GC (GCLocker Initiated GC) [PSYoungGen: 204244K->26432K(213504K)] 702639K->529616K(737792K), 0.0064518 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:40.660-0400: 101.423: [GC (GCLocker Initiated GC) [PSYoungGen: 191296K->38688K(203776K)] 694728K->543933K(728064K), 0.0097981 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:40.850-0400: 101.612: [GC (GCLocker Initiated GC) [PSYoungGen: 203552K->23872K(212992K)] 708799K->530913K(737280K), 0.0061220 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:41.038-0400: 101.801: [GC (GCLocker Initiated GC) [PSYoungGen: 187200K->26603K(189952K)] 694246K->535656K(714240K), 0.0065468 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:41.221-0400: 101.984: [Full GC (Ergonomics) [PSYoungGen: 189931K->0K(189952K)] [ParOldGen: 511761K->340100K(524288K)] 701692K->340100K(714240K), [Metaspace: 43749K->43749K(1087488K)], 0.0757982 secs] [Times: user=0.49 sys=0.01, real=0.08 secs] 
2016-09-25T21:20:41.483-0400: 102.246: [GC (GCLocker Initiated GC) [PSYoungGen: 163328K->22842K(211456K)] 513843K->373358K(735744K), 0.0060567 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:41.664-0400: 102.427: [GC (GCLocker Initiated GC) [PSYoungGen: 186682K->37350K(210944K)] 539972K->392646K(735232K), 0.0062193 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:41.860-0400: 102.623: [GC (GCLocker Initiated GC) [PSYoungGen: 201190K->48425K(204288K)] 556519K->416475K(728576K), 0.0154184 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:42.032-0400: 102.795: [GC (GCLocker Initiated GC) [PSYoungGen: 204073K->40104K(196096K)] 572760K->437813K(720384K), 0.0108249 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:42.215-0400: 102.978: [GC (GCLocker Initiated GC) [PSYoungGen: 195752K->46709K(201728K)] 593489K->446262K(726016K), 0.0187818 secs] [Times: user=0.25 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:42.406-0400: 103.169: [GC (GCLocker Initiated GC) [PSYoungGen: 194165K->51926K(199680K)] 593747K->466751K(723968K), 0.0137041 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:42.571-0400: 103.334: [GC (GCLocker Initiated GC) [PSYoungGen: 199382K->29150K(201728K)] 617059K->451119K(726016K), 0.0134128 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:42.736-0400: 103.499: [GC (GCLocker Initiated GC) [PSYoungGen: 169438K->28856K(169472K)] 594188K->455381K(693760K), 0.0062717 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:42.912-0400: 103.675: [GC (GCLocker Initiated GC) [PSYoungGen: 169144K->13040K(198144K)] 607921K->466926K(722432K), 0.0277568 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:43.084-0400: 103.847: [GC (GCLocker Initiated GC) [PSYoungGen: 152304K->34514K(199168K)] 606201K->490260K(723456K), 0.0100931 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:43.242-0400: 104.005: [GC (GCLocker Initiated GC) [PSYoungGen: 173778K->42327K(200704K)] 635103K->505237K(724992K), 0.0082808 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-25T21:20:43.417-0400: 104.180: [GC (GCLocker Initiated GC) [PSYoungGen: 184663K->28835K(201728K)] 647578K->509505K(726016K), 0.0232253 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:43.587-0400: 104.349: [GC (GCLocker Initiated GC) [PSYoungGen: 171171K->41104K(201216K)] 651981K->523301K(725504K), 0.0106950 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:43.769-0400: 104.532: [GC (GCLocker Initiated GC) [PSYoungGen: 184976K->31655K(201728K)] 667251K->515508K(726016K), 0.0310868 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:43.966-0400: 104.729: [GC (GCLocker Initiated GC) [PSYoungGen: 175527K->41040K(202240K)] 659411K->534763K(726528K), 0.0100972 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:44.128-0400: 104.891: [GC (GCLocker Initiated GC) [PSYoungGen: 187472K->38490K(202752K)] 683902K->549974K(727040K), 0.0133366 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:44.142-0400: 104.905: [Full GC (Ergonomics) [PSYoungGen: 38490K->0K(202752K)] [ParOldGen: 511483K->368863K(524288K)] 549974K->368863K(727040K), [Metaspace: 43758K->43758K(1087488K)], 0.0767231 secs] [Times: user=0.59 sys=0.02, real=0.08 secs] 
2016-09-25T21:20:44.387-0400: 105.150: [GC (GCLocker Initiated GC) [PSYoungGen: 146432K->26488K(204800K)] 518146K->398202K(729088K), 0.0098817 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-25T21:20:44.556-0400: 105.319: [GC (GCLocker Initiated GC) [PSYoungGen: 176504K->31671K(205312K)] 549692K->406560K(729600K), 0.0053742 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T21:20:44.712-0400: 105.474: [GC (GCLocker Initiated GC) [PSYoungGen: 181687K->39933K(204800K)] 562094K->421903K(729088K), 0.0102922 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:44.885-0400: 105.647: [GC (GCLocker Initiated GC) [PSYoungGen: 191485K->40026K(205312K)] 573460K->423583K(729600K), 0.0151037 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:45.064-0400: 105.827: [GC (GCLocker Initiated GC) [PSYoungGen: 191578K->22304K(207360K)] 583263K->415624K(731648K), 0.0283538 secs] [Times: user=0.33 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:45.264-0400: 106.027: [GC (GCLocker Initiated GC) [PSYoungGen: 175904K->24938K(207872K)] 571979K->422699K(732160K), 0.0113563 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:45.438-0400: 106.201: [GC (Allocation Failure) [PSYoungGen: 178538K->24909K(206848K)] 588574K->436742K(731136K), 0.0379004 secs] [Times: user=0.46 sys=0.00, real=0.04 secs] 
2016-09-25T21:20:45.645-0400: 106.407: [GC (GCLocker Initiated GC) [PSYoungGen: 178843K->40046K(207360K)] 590865K->453594K(731648K), 0.0111164 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:45.807-0400: 106.570: [GC (GCLocker Initiated GC) [PSYoungGen: 194158K->49158K(200192K)] 610573K->467339K(724480K), 0.0075635 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:45.972-0400: 106.735: [GC (GCLocker Initiated GC) [PSYoungGen: 195590K->33102K(204288K)] 621917K->460849K(728576K), 0.0062351 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:46.136-0400: 106.899: [GC (GCLocker Initiated GC) [PSYoungGen: 179534K->47808K(200192K)] 612777K->482704K(724480K), 0.0222016 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:46.324-0400: 107.087: [GC (GCLocker Initiated GC) [PSYoungGen: 192192K->23367K(203264K)] 636671K->485530K(727552K), 0.0136652 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:46.496-0400: 107.259: [GC (GCLocker Initiated GC) [PSYoungGen: 167751K->32835K(198656K)] 632834K->499358K(722944K), 0.0108222 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:46.651-0400: 107.414: [GC (GCLocker Initiated GC) [PSYoungGen: 177731K->39655K(201216K)] 644375K->507749K(725504K), 0.0190046 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:46.817-0400: 107.580: [GC (GCLocker Initiated GC) [PSYoungGen: 184551K->28805K(203776K)] 655523K->509365K(728064K), 0.0304416 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T21:20:47.005-0400: 107.768: [GC (GCLocker Initiated GC) [PSYoungGen: 178309K->30303K(204800K)] 661769K->528836K(729088K), 0.0179735 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:47.189-0400: 107.952: [GC (GCLocker Initiated GC) [PSYoungGen: 179807K->41300K(205824K)] 678349K->541524K(730112K), 0.0143991 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:47.372-0400: 108.135: [GC (GCLocker Initiated GC) [PSYoungGen: 193364K->35535K(206336K)] 696439K->540232K(730624K), 0.0089181 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:47.550-0400: 108.312: [Full GC (Ergonomics) [PSYoungGen: 187599K->0K(206336K)] [ParOldGen: 515515K->301091K(524288K)] 703114K->301091K(730624K), [Metaspace: 43765K->43765K(1087488K)], 0.0813284 secs] [Times: user=0.48 sys=0.00, real=0.08 secs] 
2016-09-25T21:20:47.816-0400: 108.579: [GC (GCLocker Initiated GC) [PSYoungGen: 152064K->34898K(205824K)] 453184K->336019K(730112K), 0.0209901 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:48.005-0400: 108.768: [GC (GCLocker Initiated GC) [PSYoungGen: 190034K->22231K(206336K)] 495957K->357229K(730624K), 0.0247889 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:48.214-0400: 108.977: [GC (GCLocker Initiated GC) [PSYoungGen: 177367K->19900K(209408K)] 528769K->373035K(733696K), 0.0055265 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:48.399-0400: 109.162: [GC (GCLocker Initiated GC) [PSYoungGen: 177596K->31645K(189440K)] 530736K->386646K(713728K), 0.0187392 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-25T21:20:48.595-0400: 109.358: [GC (GCLocker Initiated GC) [PSYoungGen: 189341K->31771K(209920K)] 547074K->391008K(734208K), 0.0140202 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:48.782-0400: 109.545: [GC (GCLocker Initiated GC) [PSYoungGen: 191515K->46850K(208384K)] 553507K->410449K(732672K), 0.0311261 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T21:20:48.994-0400: 109.757: [GC (GCLocker Initiated GC) [PSYoungGen: 206594K->35791K(210944K)] 573100K->404053K(735232K), 0.0130446 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2016-09-25T21:20:49.173-0400: 109.936: [GC (GCLocker Initiated GC) [PSYoungGen: 194511K->34068K(193024K)] 562847K->403966K(717312K), 0.0063775 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:49.345-0400: 110.108: [GC (Allocation Failure) [PSYoungGen: 192788K->22175K(207872K)] 572714K->411605K(732160K), 0.0056877 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:49.534-0400: 110.297: [GC (GCLocker Initiated GC) [PSYoungGen: 177841K->21702K(208384K)] 569971K->415353K(732672K), 0.0123023 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:49.708-0400: 110.471: [GC (GCLocker Initiated GC) [PSYoungGen: 179910K->33981K(209920K)] 573572K->428899K(734208K), 0.0137264 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:49.906-0400: 110.669: [GC (GCLocker Initiated GC) [PSYoungGen: 195773K->41137K(210944K)] 598801K->445490K(735232K), 0.0058468 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:50.079-0400: 110.842: [GC (GCLocker Initiated GC) [PSYoungGen: 202929K->42475K(207872K)] 612883K->453888K(732160K), 0.0139727 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:50.260-0400: 111.023: [GC (GCLocker Initiated GC) [PSYoungGen: 199147K->25923K(209408K)] 615989K->444174K(733696K), 0.0116473 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:50.434-0400: 111.197: [GC (GCLocker Initiated GC) [PSYoungGen: 182595K->29831K(205824K)] 606330K->468339K(730112K), 0.0124093 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:50.600-0400: 111.363: [GC (GCLocker Initiated GC) [PSYoungGen: 187015K->32609K(207872K)] 630991K->493914K(732160K), 0.0084430 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T21:20:50.784-0400: 111.547: [GC (GCLocker Initiated GC) [PSYoungGen: 189793K->13492K(209920K)] 659207K->483996K(734208K), 0.0089268 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:50.930-0400: 111.692: [GC (Allocation Failure) [PSYoungGen: 174260K->32425K(211456K)] 650223K->509442K(735744K), 0.0067757 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:50.937-0400: 111.700: [GC (GCLocker Initiated GC) --[PSYoungGen: 33170K->33170K(211456K)] 510187K->557334K(735744K), 0.0063269 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:50.943-0400: 111.706: [Full GC (Ergonomics) [PSYoungGen: 33170K->0K(211456K)] [ParOldGen: 524164K->328425K(524288K)] 557334K->328425K(735744K), [Metaspace: 43769K->43769K(1087488K)], 0.0644412 secs] [Times: user=0.54 sys=0.01, real=0.06 secs] 
2016-09-25T21:20:51.152-0400: 111.915: [GC (GCLocker Initiated GC) [PSYoungGen: 159848K->30244K(208384K)] 490973K->361369K(732672K), 0.0044048 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:51.290-0400: 112.053: [GC (GCLocker Initiated GC) [PSYoungGen: 192548K->26900K(209920K)] 523854K->359327K(734208K), 0.0064689 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:51.455-0400: 112.218: [GC (GCLocker Initiated GC) [PSYoungGen: 189204K->21658K(214016K)] 529745K->363188K(738304K), 0.0069976 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:51.614-0400: 112.377: [GC (GCLocker Initiated GC) [PSYoungGen: 189594K->15074K(214528K)] 543277K->383367K(738816K), 0.0109121 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:51.792-0400: 112.555: [GC (GCLocker Initiated GC) [PSYoungGen: 183010K->25872K(212992K)] 559418K->403469K(737280K), 0.0164523 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:51.978-0400: 112.741: [GC (GCLocker Initiated GC) [PSYoungGen: 194320K->43668K(212480K)] 571961K->422568K(736768K), 0.0053013 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:52.146-0400: 112.909: [GC (GCLocker Initiated GC) [PSYoungGen: 212116K->30295K(214016K)] 599171K->424088K(738304K), 0.0060487 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:52.316-0400: 113.079: [GC (GCLocker Initiated GC) [PSYoungGen: 194647K->31584K(196096K)] 588449K->426938K(720384K), 0.0068528 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:52.481-0400: 113.244: [GC (GCLocker Initiated GC) [PSYoungGen: 195936K->32915K(211968K)] 591384K->429966K(736256K), 0.0062315 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:52.677-0400: 113.440: [GC (Allocation Failure) [PSYoungGen: 197779K->23728K(211456K)] 598282K->425864K(735744K), 0.0054988 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:52.854-0400: 113.617: [GC (GCLocker Initiated GC) [PSYoungGen: 188592K->43721K(208896K)] 593428K->452945K(733184K), 0.0081559 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T21:20:53.039-0400: 113.801: [GC (Allocation Failure) [PSYoungGen: 206537K->26152K(212480K)] 625253K->446219K(736768K), 0.0090379 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:53.194-0400: 113.957: [GC (GCLocker Initiated GC) [PSYoungGen: 186277K->31420K(208384K)] 609044K->455591K(732672K), 0.0150432 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:53.369-0400: 114.131: [GC (GCLocker Initiated GC) [PSYoungGen: 195260K->46524K(210432K)] 619464K->472184K(734720K), 0.0058852 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:53.526-0400: 114.289: [GC (GCLocker Initiated GC) [PSYoungGen: 210364K->37165K(210432K)] 638729K->469675K(734720K), 0.0052673 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:20:53.679-0400: 114.442: [GC (GCLocker Initiated GC) [PSYoungGen: 195885K->31862K(190976K)] 631106K->468692K(715264K), 0.0157071 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:53.861-0400: 114.624: [GC (GCLocker Initiated GC) [PSYoungGen: 190582K->30186K(209408K)] 630141K->471427K(733696K), 0.0169602 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:20:54.058-0400: 114.821: [GC (GCLocker Initiated GC) [PSYoungGen: 189930K->31555K(208384K)] 633893K->482210K(732672K), 0.0096055 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:20:54.249-0400: 115.012: [GC (GCLocker Initiated GC) [PSYoungGen: 191299K->16769K(209920K)] 650083K->496021K(734208K), 0.0059611 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:54.433-0400: 115.196: [GC (GCLocker Initiated GC) [PSYoungGen: 179585K->37012K(210944K)] 658846K->517920K(735232K), 0.0054514 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:54.606-0400: 115.369: [GC (GCLocker Initiated GC) [PSYoungGen: 199828K->32938K(212480K)] 683458K->518192K(736768K), 0.0080569 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:54.765-0400: 115.528: [GC (GCLocker Initiated GC) [PSYoungGen: 198314K->21730K(212992K)] 691762K->519455K(737280K), 0.0102495 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:20:54.950-0400: 115.712: [GC (GCLocker Initiated GC) [PSYoungGen: 187106K->30123K(211456K)] 695682K->539931K(735744K), 0.0055386 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:21:05.335-0400: 126.098: [GC (Allocation Failure) [PSYoungGen: 197035K->42615K(212992K)] 706849K->553746K(737280K), 0.0081762 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:21:05.343-0400: 126.106: [Full GC (Ergonomics) [PSYoungGen: 42615K->0K(212992K)] [ParOldGen: 511130K->258938K(524288K)] 553746K->258938K(737280K), [Metaspace: 43844K->43844K(1087488K)], 0.0887677 secs] [Times: user=0.72 sys=0.01, real=0.08 secs] 
2016-09-25T21:21:16.177-0400: 136.940: [GC (Allocation Failure) [PSYoungGen: 166912K->46218K(205824K)] 425850K->305165K(730112K), 0.0242875 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
