Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(106520280k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T20:42:29.787-0400: 2.229: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15499K(229376K)] 121898K->15588K(753664K), 0.0274509 secs] [Times: user=0.11 sys=0.04, real=0.03 secs] 
2016-09-25T20:42:29.815-0400: 2.256: [Full GC (Metadata GC Threshold) [PSYoungGen: 15499K->0K(229376K)] [ParOldGen: 88K->14602K(346112K)] 15588K->14602K(575488K), [Metaspace: 21071K->21071K(1067008K)], 0.0584963 secs] [Times: user=0.43 sys=0.01, real=0.05 secs] 
2016-09-25T20:42:31.748-0400: 4.189: [GC (Metadata GC Threshold) [PSYoungGen: 121720K->14662K(229376K)] 136323K->29401K(575488K), 0.0146816 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:42:31.763-0400: 4.204: [Full GC (Metadata GC Threshold) [PSYoungGen: 14662K->0K(229376K)] [ParOldGen: 14738K->20160K(524288K)] 29401K->20160K(753664K), [Metaspace: 35030K->35030K(1079296K)], 0.0538214 secs] [Times: user=0.36 sys=0.03, real=0.05 secs] 
2016-09-25T20:42:33.610-0400: 6.052: [GC (GCLocker Initiated GC) [PSYoungGen: 194624K->18711K(229376K)] 217485K->41580K(753664K), 0.0143119 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:42:34.086-0400: 6.528: [GC (GCLocker Initiated GC) [PSYoungGen: 215319K->14285K(229376K)] 243822K->42795K(753664K), 0.0087475 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:34.604-0400: 7.045: [GC (GCLocker Initiated GC) [PSYoungGen: 210893K->13390K(210432K)] 239407K->41911K(734720K), 0.0117758 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:35.149-0400: 7.590: [GC (Allocation Failure) [PSYoungGen: 209998K->7076K(215040K)] 244149K->41235K(739328K), 0.0228420 secs] [Times: user=0.25 sys=0.03, real=0.02 secs] 
2016-09-25T20:42:35.733-0400: 8.175: [GC (GCLocker Initiated GC) [PSYoungGen: 202660K->18620K(216064K)] 236823K->55483K(740352K), 0.0142283 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T20:42:36.248-0400: 8.689: [GC (GCLocker Initiated GC) [PSYoungGen: 214204K->20596K(236032K)] 251308K->60409K(760320K), 0.0107676 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-25T20:42:36.777-0400: 9.219: [GC (GCLocker Initiated GC) [PSYoungGen: 234612K->7806K(222208K)] 282628K->55830K(746496K), 0.0227228 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:42:37.317-0400: 9.758: [GC (GCLocker Initiated GC) [PSYoungGen: 221822K->7082K(237568K)] 281177K->66444K(761856K), 0.0137814 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:37.825-0400: 10.266: [GC (GCLocker Initiated GC) [PSYoungGen: 220074K->9042K(237568K)] 287762K->76739K(761856K), 0.0069958 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-25T20:42:38.340-0400: 10.781: [GC (GCLocker Initiated GC) [PSYoungGen: 222034K->8539K(236544K)] 299202K->85714K(760832K), 0.0115947 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:38.920-0400: 11.362: [GC (GCLocker Initiated GC) [PSYoungGen: 221531K->10469K(237056K)] 304254K->93201K(761344K), 0.0171856 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:42:39.453-0400: 11.895: [GC (GCLocker Initiated GC) [PSYoungGen: 223461K->20466K(235520K)] 309014K->106027K(759808K), 0.0234181 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-25T20:42:40.011-0400: 12.452: [GC (GCLocker Initiated GC) [PSYoungGen: 232434K->8395K(237056K)] 326325K->105002K(761344K), 0.0213153 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:42:40.571-0400: 13.012: [GC (Allocation Failure) [PSYoungGen: 220363K->17510K(236032K)] 322436K->120327K(760320K), 0.0256813 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-25T20:42:41.163-0400: 13.604: [GC (Allocation Failure) [PSYoungGen: 228454K->8741K(236544K)] 331271K->112858K(760832K), 0.0268757 secs] [Times: user=0.37 sys=0.01, real=0.02 secs] 
2016-09-25T20:42:41.765-0400: 14.207: [GC (GCLocker Initiated GC) [PSYoungGen: 219533K->13527K(234496K)] 323838K->119161K(758784K), 0.0090982 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:42:42.463-0400: 14.905: [GC (GCLocker Initiated GC) [PSYoungGen: 224983K->6173K(235520K)] 336019K->118587K(759808K), 0.0313407 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T20:42:43.201-0400: 15.643: [GC (GCLocker Initiated GC) [PSYoungGen: 217629K->4635K(238080K)] 339518K->127936K(762368K), 0.0047643 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:43.895-0400: 16.336: [GC (GCLocker Initiated GC) [PSYoungGen: 218651K->5364K(238080K)] 351441K->138651K(762368K), 0.0065966 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T20:42:44.584-0400: 17.026: [GC (Allocation Failure) [PSYoungGen: 219380K->6337K(237056K)] 363240K->150205K(761344K), 0.0192871 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:42:45.286-0400: 17.728: [GC (GCLocker Initiated GC) [PSYoungGen: 220353K->23188K(237568K)] 364221K->169764K(761856K), 0.0117797 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:45.992-0400: 18.434: [GC (GCLocker Initiated GC) [PSYoungGen: 237204K->10532K(235520K)] 389413K->162741K(759808K), 0.0041568 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:46.687-0400: 19.129: [GC (Allocation Failure) [PSYoungGen: 221476K->11284K(236544K)] 379315K->169123K(760832K), 0.0123519 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:42:47.431-0400: 19.873: [GC (GCLocker Initiated GC) [PSYoungGen: 222228K->22623K(232448K)] 380071K->185866K(756736K), 0.0189872 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:42:48.176-0400: 20.618: [GC (Allocation Failure) [PSYoungGen: 230495K->11188K(235008K)] 396484K->177185K(759296K), 0.0153045 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T20:42:48.192-0400: 20.633: [GC (GCLocker Initiated GC) [PSYoungGen: 12643K->12652K(230912K)] 178640K->178649K(755200K), 0.0032983 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:48.874-0400: 21.316: [GC (Allocation Failure) [PSYoungGen: 221548K->11495K(233472K)] 387545K->178090K(757760K), 0.0126859 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:49.515-0400: 21.957: [GC (GCLocker Initiated GC) [PSYoungGen: 219107K->19058K(235520K)] 388403K->189657K(759808K), 0.0046780 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:42:50.156-0400: 22.598: [GC (GCLocker Initiated GC) [PSYoungGen: 231026K->24567K(236544K)] 401627K->199784K(760832K), 0.0099045 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:42:50.831-0400: 23.273: [GC (Allocation Failure) [PSYoungGen: 236535K->6765K(231424K)] 421424K->193952K(755712K), 0.0186652 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:42:51.476-0400: 23.917: [GC (GCLocker Initiated GC) [PSYoungGen: 212589K->23369K(229376K)] 399776K->212035K(753664K), 0.0277257 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T20:42:52.159-0400: 24.601: [GC (Allocation Failure) [PSYoungGen: 229193K->26744K(225792K)] 417869K->216934K(750080K), 0.0069522 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:55.624-0400: 28.066: [GC (GCLocker Initiated GC) [PSYoungGen: 222328K->33250K(228864K)] 412518K->226993K(753152K), 0.0085760 secs] [Times: user=0.07 sys=0.02, real=0.00 secs] 
2016-09-25T20:42:56.280-0400: 28.722: [GC (GCLocker Initiated GC) [PSYoungGen: 228834K->19158K(219648K)] 430907K->222597K(743936K), 0.0115664 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:42:56.901-0400: 29.343: [GC (GCLocker Initiated GC) [PSYoungGen: 205526K->23665K(224256K)] 411898K->231342K(748544K), 0.0079069 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:42:57.529-0400: 29.971: [GC (GCLocker Initiated GC) [PSYoungGen: 210033K->5807K(224256K)] 423198K->233767K(748544K), 0.0065399 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-25T20:42:58.251-0400: 30.693: [GC (GCLocker Initiated GC) [PSYoungGen: 192175K->14730K(201216K)] 425653K->248826K(725504K), 0.0138190 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:42:58.942-0400: 31.384: [GC (Allocation Failure) [PSYoungGen: 201098K->12306K(223744K)] 441312K->253207K(748032K), 0.0509882 secs] [Times: user=0.45 sys=0.00, real=0.04 secs] 
2016-09-25T20:42:59.650-0400: 32.092: [GC (Allocation Failure) [PSYoungGen: 197269K->6256K(222720K)] 438169K->248495K(747008K), 0.0079136 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:00.318-0400: 32.760: [GC (GCLocker Initiated GC) [PSYoungGen: 193648K->19569K(226304K)] 435887K->264391K(750592K), 0.0098644 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:01.037-0400: 33.478: [GC (GCLocker Initiated GC) [PSYoungGen: 210545K->11628K(225792K)] 458068K->259989K(750080K), 0.0243696 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:01.726-0400: 34.167: [GC (GCLocker Initiated GC) [PSYoungGen: 202604K->17198K(226304K)] 450994K->266329K(750592K), 0.0122851 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:02.412-0400: 34.854: [GC (Allocation Failure) [PSYoungGen: 210222K->32356K(225792K)] 459448K->282611K(750080K), 0.0193160 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:03.068-0400: 35.509: [GC (GCLocker Initiated GC) [PSYoungGen: 225380K->10355K(225792K)] 475639K->280594K(750080K), 0.0172868 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-25T20:43:03.740-0400: 36.182: [GC (GCLocker Initiated GC) [PSYoungGen: 199795K->12972K(202752K)] 472736K->286970K(727040K), 0.0318587 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-25T20:43:04.440-0400: 36.882: [GC (GCLocker Initiated GC) [PSYoungGen: 202412K->11989K(225280K)] 479139K->290480K(749568K), 0.0285161 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-25T20:43:05.185-0400: 37.627: [GC (Allocation Failure) [PSYoungGen: 202453K->24328K(224256K)] 480973K->303780K(748544K), 0.0179897 secs] [Times: user=0.14 sys=0.03, real=0.02 secs] 
2016-09-25T20:43:05.953-0400: 38.395: [GC (GCLocker Initiated GC) [PSYoungGen: 213492K->18034K(226816K)] 495645K->325625K(751104K), 0.0165517 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:06.652-0400: 39.093: [GC (GCLocker Initiated GC) [PSYoungGen: 211058K->12272K(226816K)] 521586K->324106K(751104K), 0.0242997 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-25T20:43:07.317-0400: 39.758: [GC (GCLocker Initiated GC) [PSYoungGen: 205296K->10818K(227840K)] 519859K->326542K(752128K), 0.0174122 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-25T20:43:10.103-0400: 42.544: [GC (GCLocker Initiated GC) [PSYoungGen: 205890K->10569K(227328K)] 521616K->327184K(751616K), 0.0127781 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:43:10.805-0400: 43.247: [GC (GCLocker Initiated GC) [PSYoungGen: 205641K->4699K(228864K)] 530585K->329643K(753152K), 0.0190119 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:11.476-0400: 43.918: [GC (Allocation Failure) [PSYoungGen: 201819K->13048K(228864K)] 532165K->343394K(753152K), 0.0262619 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-25T20:43:12.086-0400: 44.528: [GC (Allocation Failure) [PSYoungGen: 210168K->3370K(228864K)] 540514K->334508K(753152K), 0.0275448 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:12.708-0400: 45.149: [GC (GCLocker Initiated GC) [PSYoungGen: 199957K->13890K(228864K)] 533794K->348710K(753152K), 0.0096730 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:15.030-0400: 47.472: [GC (GCLocker Initiated GC) [PSYoungGen: 212546K->21634K(229376K)] 547368K->357193K(753664K), 0.0297774 secs] [Times: user=0.26 sys=0.04, real=0.03 secs] 
2016-09-25T20:43:15.862-0400: 48.304: [GC (GCLocker Initiated GC) [PSYoungGen: 221826K->23609K(224256K)] 557626K->359410K(748544K), 0.0258480 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:16.667-0400: 49.109: [GC (GCLocker Initiated GC) [PSYoungGen: 223801K->23327K(227328K)] 559843K->360125K(751616K), 0.0243466 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:17.450-0400: 49.892: [GC (GCLocker Initiated GC) [PSYoungGen: 217887K->23738K(218624K)] 554926K->362490K(742912K), 0.0308556 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2016-09-25T20:43:18.212-0400: 50.654: [GC (GCLocker Initiated GC) [PSYoungGen: 218298K->15989K(228864K)] 557291K->358727K(753152K), 0.0235717 secs] [Times: user=0.23 sys=0.03, real=0.03 secs] 
2016-09-25T20:43:18.941-0400: 51.383: [GC (GCLocker Initiated GC) [PSYoungGen: 209525K->10479K(204288K)] 552265K->356627K(728576K), 0.0267416 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-25T20:43:19.657-0400: 52.098: [GC (GCLocker Initiated GC) [PSYoungGen: 204015K->4006K(225792K)] 558288K->358996K(750080K), 0.0219801 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-25T20:43:20.368-0400: 52.810: [GC (GCLocker Initiated GC) [PSYoungGen: 197030K->20488K(226304K)] 552261K->376554K(750592K), 0.0311788 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-25T20:43:21.112-0400: 53.553: [GC (GCLocker Initiated GC) [PSYoungGen: 213512K->20500K(227840K)] 569819K->378042K(752128K), 0.0083495 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:43:21.770-0400: 54.211: [GC (Allocation Failure) [PSYoungGen: 215060K->16074K(210944K)] 572604K->374842K(735232K), 0.0177893 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:22.467-0400: 54.908: [GC (Allocation Failure) [PSYoungGen: 209680K->1112K(225792K)] 568449K->360824K(750080K), 0.0167502 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:23.131-0400: 55.573: [GC (Allocation Failure) [PSYoungGen: 194512K->1376K(226816K)] 554224K->362008K(751104K), 0.0405780 secs] [Times: user=0.36 sys=0.02, real=0.04 secs] 
2016-09-25T20:43:23.877-0400: 56.319: [GC (GCLocker Initiated GC) [PSYoungGen: 195424K->20002K(227840K)] 556060K->381475K(752128K), 0.0263391 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-25T20:43:24.603-0400: 57.044: [GC (GCLocker Initiated GC) [PSYoungGen: 214562K->12008K(206848K)] 576041K->374293K(731136K), 0.0225088 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:25.296-0400: 57.738: [GC (Allocation Failure) [PSYoungGen: 206568K->1249K(227328K)] 575605K->371142K(751616K), 0.0161207 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:26.004-0400: 58.446: [GC (GCLocker Initiated GC) [PSYoungGen: 194001K->14959K(227328K)] 566594K->388481K(751616K), 0.0357705 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-25T20:43:26.761-0400: 59.202: [GC (Allocation Failure) [PSYoungGen: 210031K->28752K(222720K)] 583582K->406150K(747008K), 0.0120240 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:27.465-0400: 59.907: [GC (GCLocker Initiated GC) [PSYoungGen: 220240K->13875K(226816K)] 597642K->403477K(751104K), 0.0157151 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:28.207-0400: 60.648: [GC (GCLocker Initiated GC) [PSYoungGen: 205363K->19270K(224768K)] 595206K->410503K(749056K), 0.0084580 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:28.973-0400: 61.415: [GC (GCLocker Initiated GC) [PSYoungGen: 212806K->16528K(226816K)] 604216K->409314K(751104K), 0.0221354 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-25T20:43:29.727-0400: 62.169: [GC (GCLocker Initiated GC) [PSYoungGen: 210064K->25910K(224768K)] 602879K->420108K(749056K), 0.0060357 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:43:30.404-0400: 62.845: [GC (GCLocker Initiated GC) [PSYoungGen: 218422K->32482K(225280K)] 612809K->432268K(749568K), 0.0074237 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:43:31.081-0400: 63.522: [GC (Allocation Failure) [PSYoungGen: 224994K->30782K(216064K)] 627714K->433502K(740352K), 0.0172022 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:31.719-0400: 64.160: [GC (Allocation Failure) [PSYoungGen: 209760K->20604K(220672K)] 612480K->423332K(744960K), 0.0239363 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-25T20:43:32.326-0400: 64.768: [GC (Allocation Failure) [PSYoungGen: 199037K->8055K(219136K)] 601765K->430974K(743424K), 0.0193529 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-25T20:43:32.921-0400: 65.363: [GC (GCLocker Initiated GC) [PSYoungGen: 186613K->18508K(220672K)] 612232K->445347K(744960K), 0.0148027 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:33.648-0400: 66.090: [GC (Allocation Failure) [PSYoungGen: 199244K->14341K(219648K)] 626111K->442256K(743936K), 0.0125188 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:34.371-0400: 66.813: [GC (Allocation Failure) [PSYoungGen: 198661K->35905K(220672K)] 626576K->469228K(744960K), 0.0283203 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T20:43:35.068-0400: 67.509: [GC (GCLocker Initiated GC) [PSYoungGen: 220225K->35204K(213504K)] 653552K->469329K(737792K), 0.0060288 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:43:35.720-0400: 68.162: [GC (Allocation Failure) [PSYoungGen: 207236K->33908K(206336K)] 646991K->473671K(730624K), 0.0106564 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:36.341-0400: 68.783: [GC (GCLocker Initiated GC) [PSYoungGen: 205573K->41834K(205312K)] 648035K->484297K(729600K), 0.0274411 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T20:43:36.915-0400: 69.357: [GC (Allocation Failure) [PSYoungGen: 199530K->29445K(209920K)] 647414K->478077K(734208K), 0.0338846 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-25T20:43:37.456-0400: 69.897: [GC (GCLocker Initiated GC) [PSYoungGen: 187141K->14979K(206848K)] 635773K->484130K(731136K), 0.0121191 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T20:43:38.039-0400: 70.481: [GC (GCLocker Initiated GC) [PSYoungGen: 173699K->14113K(208896K)] 642852K->486148K(733184K), 0.0260455 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T20:43:38.652-0400: 71.094: [GC (GCLocker Initiated GC) [PSYoungGen: 172833K->21689K(206848K)] 644869K->496265K(731136K), 0.0120876 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:39.244-0400: 71.685: [GC (Allocation Failure) [PSYoungGen: 184505K->2335K(209920K)] 668630K->487710K(734208K), 0.0278662 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:39.805-0400: 72.247: [GC (GCLocker Initiated GC) [PSYoungGen: 165151K->19264K(210944K)] 650527K->505867K(735232K), 0.0048256 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:43:40.372-0400: 72.814: [GC (GCLocker Initiated GC) [PSYoungGen: 186176K->12374K(212480K)] 678412K->505319K(736768K), 0.0231722 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T20:43:40.989-0400: 73.431: [GC (GCLocker Initiated GC) [PSYoungGen: 179286K->1083K(216576K)] 681889K->504996K(740864K), 0.0172280 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:41.577-0400: 74.019: [GC (Allocation Failure) [PSYoungGen: 173115K->10417K(182784K)] 679730K->517716K(707072K), 0.0227080 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:42.161-0400: 74.603: [GC (Allocation Failure) [PSYoungGen: 181815K->15873K(218112K)] 689114K->523884K(742400K), 0.0169259 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:42.769-0400: 75.210: [GC (GCLocker Initiated GC) [PSYoungGen: 188787K->11868K(216064K)] 699498K->523274K(740352K), 0.0152266 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:43.432-0400: 75.873: [Full GC (Ergonomics) [PSYoungGen: 186460K->0K(216064K)] [ParOldGen: 516834K->101280K(524288K)] 703295K->101280K(740352K), [Metaspace: 43371K->43367K(1085440K)], 0.3036384 secs] [Times: user=3.00 sys=0.06, real=0.31 secs] 
2016-09-25T20:43:44.314-0400: 76.755: [GC (Allocation Failure) [PSYoungGen: 174592K->19878K(218112K)] 275873K->121160K(742400K), 0.0089681 secs] [Times: user=0.09 sys=0.03, real=0.02 secs] 
2016-09-25T20:43:44.822-0400: 77.263: [GC (GCLocker Initiated GC) [PSYoungGen: 198054K->21753K(217088K)] 299340K->123510K(741376K), 0.0122935 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:45.363-0400: 77.805: [GC (GCLocker Initiated GC) [PSYoungGen: 199929K->14221K(221696K)] 307088K->123720K(745984K), 0.0175701 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:45.948-0400: 78.390: [GC (Allocation Failure) [PSYoungGen: 199053K->24841K(221696K)] 308752K->137681K(745984K), 0.0142956 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:46.534-0400: 78.975: [GC (Allocation Failure) [PSYoungGen: 209673K->22970K(224256K)] 322513K->149445K(748544K), 0.0099699 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:47.117-0400: 79.559: [GC (GCLocker Initiated GC) [PSYoungGen: 209338K->22873K(209408K)] 335813K->152955K(733696K), 0.0055823 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:47.659-0400: 80.101: [GC (GCLocker Initiated GC) [PSYoungGen: 209241K->16869K(225280K)] 339391K->150648K(749568K), 0.0041765 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-25T20:43:48.260-0400: 80.701: [GC (GCLocker Initiated GC) [PSYoungGen: 204773K->17760K(205824K)] 338555K->151551K(730112K), 0.0045335 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:48.828-0400: 81.270: [GC (Allocation Failure) [PSYoungGen: 205664K->12916K(223744K)] 347580K->154839K(748032K), 0.0060529 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:49.434-0400: 81.875: [GC (Allocation Failure) [PSYoungGen: 202147K->13777K(223232K)] 344070K->155700K(747520K), 0.0044711 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:49.992-0400: 82.434: [GC (GCLocker Initiated GC) [PSYoungGen: 202267K->26858K(224768K)] 346890K->171481K(749056K), 0.0107659 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:50.581-0400: 83.022: [GC (GCLocker Initiated GC) [PSYoungGen: 218858K->34706K(226816K)] 363715K->184971K(751104K), 0.0111017 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:51.181-0400: 83.623: [GC (GCLocker Initiated GC) [PSYoungGen: 226706K->24994K(218624K)] 388135K->186423K(742912K), 0.0125330 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T20:43:51.743-0400: 84.185: [GC (GCLocker Initiated GC) [PSYoungGen: 208290K->39405K(222720K)] 369720K->202955K(747008K), 0.0120241 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:52.322-0400: 84.764: [GC (GCLocker Initiated GC) [PSYoungGen: 222701K->36873K(205312K)] 386269K->206265K(729600K), 0.0067546 secs] [Times: user=0.02 sys=0.03, real=0.00 secs] 
2016-09-25T20:43:52.831-0400: 85.273: [GC (GCLocker Initiated GC) [PSYoungGen: 202761K->44945K(210944K)] 372221K->214405K(735232K), 0.0182419 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:53.346-0400: 85.788: [GC (GCLocker Initiated GC) [PSYoungGen: 210833K->42164K(199680K)] 380314K->214596K(723968K), 0.0064892 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T20:43:53.800-0400: 86.242: [GC (GCLocker Initiated GC) [PSYoungGen: 190644K->36946K(185856K)] 365850K->215777K(710144K), 0.0195202 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:54.255-0400: 86.697: [GC (GCLocker Initiated GC) [PSYoungGen: 185426K->42762K(200704K)] 367139K->230881K(724992K), 0.0204323 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T20:43:54.775-0400: 87.216: [GC (GCLocker Initiated GC) [PSYoungGen: 186122K->35628K(202752K)] 382349K->238922K(727040K), 0.0381017 secs] [Times: user=0.41 sys=0.00, real=0.03 secs] 
2016-09-25T20:43:55.269-0400: 87.711: [GC (Allocation Failure) [PSYoungGen: 178988K->21826K(199168K)] 390387K->249943K(723456K), 0.0105533 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:55.728-0400: 88.169: [GC (GCLocker Initiated GC) [PSYoungGen: 163083K->21738K(201216K)] 393899K->271366K(725504K), 0.0062556 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:43:56.190-0400: 88.631: [GC (GCLocker Initiated GC) [PSYoungGen: 165610K->8320K(204800K)] 424910K->272920K(729088K), 0.0120733 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:56.661-0400: 89.103: [GC (GCLocker Initiated GC) [PSYoungGen: 156800K->16072K(164864K)] 426807K->291430K(689152K), 0.0141792 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:57.118-0400: 89.560: [GC (Allocation Failure) [PSYoungGen: 164552K->12485K(205312K)] 442611K->295696K(729600K), 0.0249340 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T20:43:57.504-0400: 89.946: [GC (GCLocker Initiated GC) [PSYoungGen: 161989K->12794K(204800K)] 445200K->298697K(729088K), 0.0041434 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:43:57.872-0400: 90.313: [GC (Allocation Failure) [PSYoungGen: 162298K->2218K(203776K)] 452253K->293881K(728064K), 0.0109371 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2016-09-25T20:43:58.233-0400: 90.675: [GC (Allocation Failure) [PSYoungGen: 152234K->19757K(204800K)] 443897K->313344K(729088K), 0.0189717 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:43:58.681-0400: 91.122: [GC (GCLocker Initiated GC) [PSYoungGen: 167262K->17444K(204288K)] 463549K->315713K(728576K), 0.0093662 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:59.152-0400: 91.593: [GC (Allocation Failure) [PSYoungGen: 173092K->13933K(204800K)] 471363K->314414K(729088K), 0.0084473 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:43:59.617-0400: 92.059: [GC (Allocation Failure) [PSYoungGen: 168082K->5595K(212480K)] 468563K->308921K(736768K), 0.0098327 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:00.096-0400: 92.537: [GC (GCLocker Initiated GC) [PSYoungGen: 170459K->12732K(211968K)] 473785K->318530K(736256K), 0.0042608 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T20:44:00.549-0400: 92.990: [GC (GCLocker Initiated GC) [PSYoungGen: 177596K->20786K(212992K)] 483464K->329681K(737280K), 0.0084472 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:01.035-0400: 93.477: [GC (GCLocker Initiated GC) [PSYoungGen: 190258K->22572K(212992K)] 499162K->345152K(737280K), 0.0084008 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:44:01.505-0400: 93.947: [GC (GCLocker Initiated GC) [PSYoungGen: 192044K->3085K(217088K)] 524235K->338394K(741376K), 0.0099531 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:02.015-0400: 94.456: [GC (GCLocker Initiated GC) [PSYoungGen: 177677K->4951K(217600K)] 521248K->351032K(741888K), 0.0109795 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:44:02.539-0400: 94.981: [GC (GCLocker Initiated GC) [PSYoungGen: 179543K->6185K(217088K)] 533727K->363562K(741376K), 0.0125240 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:03.058-0400: 95.500: [GC (Allocation Failure) [PSYoungGen: 182825K->6238K(218112K)] 548317K->374927K(742400K), 0.0057427 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:03.518-0400: 95.959: [GC (GCLocker Initiated GC) [PSYoungGen: 181705K->18221K(218624K)] 553094K->392645K(742912K), 0.0105537 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:03.956-0400: 96.397: [GC (GCLocker Initiated GC) [PSYoungGen: 198445K->12127K(219648K)] 575635K->392274K(743936K), 0.0207066 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:44:04.434-0400: 96.876: [GC (GCLocker Initiated GC) [PSYoungGen: 192351K->20146K(221696K)] 572656K->402528K(745984K), 0.0197666 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:44:04.970-0400: 97.412: [GC (GCLocker Initiated GC) [PSYoungGen: 204466K->12564K(221696K)] 586922K->397362K(745984K), 0.0051797 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:44:05.523-0400: 97.965: [GC (GCLocker Initiated GC) [PSYoungGen: 196884K->3363K(222720K)] 588500K->397750K(747008K), 0.0093351 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:44:06.084-0400: 98.525: [GC (GCLocker Initiated GC) [PSYoungGen: 190755K->20804K(222720K)] 585310K->418466K(747008K), 0.0157260 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:06.687-0400: 99.128: [GC (Allocation Failure) [PSYoungGen: 208196K->19728K(226304K)] 605872K->420411K(750592K), 0.0294944 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-25T20:44:07.245-0400: 99.686: [GC (GCLocker Initiated GC) [PSYoungGen: 208177K->11494K(202240K)] 611560K->428926K(726528K), 0.0129476 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:07.842-0400: 100.284: [GC (GCLocker Initiated GC) [PSYoungGen: 201958K->21077K(224256K)] 619402K->441603K(748544K), 0.0092564 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:44:08.453-0400: 100.895: [GC (GCLocker Initiated GC) [PSYoungGen: 211029K->5655K(224768K)] 639677K->437382K(749056K), 0.0106443 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:44:09.032-0400: 101.474: [GC (GCLocker Initiated GC) [PSYoungGen: 195607K->13198K(224256K)] 627338K->448866K(748544K), 0.0090477 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:09.645-0400: 102.086: [GC (GCLocker Initiated GC) [PSYoungGen: 206222K->13659K(225792K)] 644887K->455721K(750080K), 0.0062530 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:44:10.274-0400: 102.715: [GC (GCLocker Initiated GC) [PSYoungGen: 206683K->5739K(228864K)] 656888K->459762K(753152K), 0.0055091 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:10.908-0400: 103.350: [GC (GCLocker Initiated GC) [PSYoungGen: 203883K->17496K(228864K)] 663532K->477145K(753152K), 0.0076243 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:44:11.526-0400: 103.968: [GC (GCLocker Initiated GC) [PSYoungGen: 215640K->21134K(228864K)] 678018K->483512K(753152K), 0.0071595 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T20:44:41.783-0400: 134.225: [GC (Allocation Failure) [PSYoungGen: 219790K->12605K(230400K)] 682170K->474994K(754688K), 0.0092143 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
