Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(98409536k free), swap 268399612k(268246100k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-13T21:31:30.234-0400: 2.198: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15610K(229376K)] 125830K->15698K(753664K), 0.0180412 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-13T21:31:30.252-0400: 2.216: [Full GC (Metadata GC Threshold) [PSYoungGen: 15610K->0K(229376K)] [ParOldGen: 88K->14597K(347648K)] 15698K->14597K(577024K), [Metaspace: 21049K->21049K(1067008K)], 0.0395473 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
2016-09-13T21:31:32.049-0400: 4.012: [GC (Metadata GC Threshold) [PSYoungGen: 119190K->14797K(229376K)] 133788K->29530K(577024K), 0.0174213 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-13T21:31:32.066-0400: 4.030: [Full GC (Metadata GC Threshold) [PSYoungGen: 14797K->0K(229376K)] [ParOldGen: 14733K->20304K(524288K)] 29530K->20304K(753664K), [Metaspace: 34979K->34979K(1079296K)], 0.0572947 secs] [Times: user=0.49 sys=0.00, real=0.06 secs] 
2016-09-13T21:31:33.613-0400: 5.577: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->31893K(229376K)] 216918K->58286K(753664K), 0.0233030 secs] [Times: user=0.36 sys=0.02, real=0.03 secs] 
2016-09-13T21:31:33.958-0400: 5.921: [GC (GCLocker Initiated GC) [PSYoungGen: 228501K->29434K(229376K)] 261441K->74532K(753664K), 0.0086563 secs] [Times: user=0.10 sys=0.02, real=0.00 secs] 
2016-09-13T21:31:34.365-0400: 6.329: [GC (GCLocker Initiated GC) [PSYoungGen: 226042K->28240K(225280K)] 277571K->122302K(749568K), 0.0150349 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-13T21:31:34.721-0400: 6.684: [GC (GCLocker Initiated GC) [PSYoungGen: 224848K->34946K(216064K)] 319260K->153667K(740352K), 0.0144603 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-13T21:31:34.996-0400: 6.960: [GC (GCLocker Initiated GC) [PSYoungGen: 214146K->41057K(220672K)] 339303K->172296K(744960K), 0.0104986 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-13T21:31:35.257-0400: 7.220: [GC (GCLocker Initiated GC) [PSYoungGen: 220257K->41459K(202240K)] 359428K->180937K(726528K), 0.0179206 secs] [Times: user=0.22 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:35.466-0400: 7.429: [GC (GCLocker Initiated GC) [PSYoungGen: 202227K->22165K(211456K)] 343555K->184492K(735744K), 0.0124186 secs] [Times: user=0.10 sys=0.04, real=0.02 secs] 
2016-09-13T21:31:35.683-0400: 7.646: [GC (GCLocker Initiated GC) [PSYoungGen: 182933K->44855K(204800K)] 351685K->214205K(729088K), 0.0062990 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:35.994-0400: 7.958: [GC (GCLocker Initiated GC) [PSYoungGen: 199479K->8219K(163328K)] 387337K->196927K(687616K), 0.0188341 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-13T21:31:36.247-0400: 8.211: [GC (GCLocker Initiated GC) [PSYoungGen: 162843K->24194K(208896K)] 351586K->215166K(733184K), 0.0108169 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-09-13T21:31:36.499-0400: 8.463: [GC (GCLocker Initiated GC) [PSYoungGen: 177794K->3976K(206848K)] 381049K->208133K(731136K), 0.0228997 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-13T21:31:36.775-0400: 8.738: [GC (GCLocker Initiated GC) [PSYoungGen: 157576K->37255K(204288K)] 368034K->257557K(728576K), 0.0165088 secs] [Times: user=0.18 sys=0.03, real=0.02 secs] 
2016-09-13T21:31:36.977-0400: 8.941: [GC (GCLocker Initiated GC) [PSYoungGen: 186759K->53833K(203776K)] 407139K->274571K(728064K), 0.0314935 secs] [Times: user=0.37 sys=0.01, real=0.03 secs] 
2016-09-13T21:31:37.225-0400: 9.188: [GC (GCLocker Initiated GC) [PSYoungGen: 203337K->33961K(196608K)] 424100K->258095K(720896K), 0.0239671 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2016-09-13T21:31:37.472-0400: 9.436: [GC (GCLocker Initiated GC) [PSYoungGen: 172201K->37250K(200192K)] 396354K->269386K(724480K), 0.0086784 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:37.715-0400: 9.678: [GC (GCLocker Initiated GC) [PSYoungGen: 175490K->38555K(199680K)] 407636K->271125K(723968K), 0.0078413 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:37.960-0400: 9.924: [GC (GCLocker Initiated GC) [PSYoungGen: 177307K->26565K(165376K)] 417506K->267095K(689664K), 0.0147877 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:38.218-0400: 10.181: [GC (GCLocker Initiated GC) [PSYoungGen: 165317K->55197K(189952K)] 407409K->302144K(714240K), 0.0129877 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:38.404-0400: 10.368: [GC (GCLocker Initiated GC) [PSYoungGen: 186269K->37429K(196608K)] 434898K->304621K(720896K), 0.0215252 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-13T21:31:38.713-0400: 10.677: [GC (GCLocker Initiated GC) [PSYoungGen: 168501K->62914K(182272K)] 441787K->342699K(706560K), 0.0478984 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
2016-09-13T21:31:38.943-0400: 10.907: [GC (GCLocker Initiated GC) [PSYoungGen: 181698K->55517K(174592K)] 461485K->426867K(698880K), 0.0187569 secs] [Times: user=0.22 sys=0.03, real=0.02 secs] 
2016-09-13T21:31:39.137-0400: 11.101: [GC (GCLocker Initiated GC) [PSYoungGen: 174301K->55485K(181760K)] 547180K->446960K(706048K), 0.0116919 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:39.330-0400: 11.293: [GC (GCLocker Initiated GC) [PSYoungGen: 161981K->35331K(142336K)] 555078K->440852K(666624K), 0.0151831 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:31:39.581-0400: 11.545: [GC (GCLocker Initiated GC) [PSYoungGen: 141827K->37164K(186880K)] 555016K->468843K(711168K), 0.0093135 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-13T21:31:39.807-0400: 11.771: [GC (GCLocker Initiated GC) [PSYoungGen: 149292K->38683K(183808K)] 587213K->495143K(708096K), 0.0080036 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:39.991-0400: 11.955: [GC (GCLocker Initiated GC) [PSYoungGen: 150811K->18683K(183808K)] 621105K->489244K(708096K), 0.0339806 secs] [Times: user=0.24 sys=0.03, real=0.03 secs] 
2016-09-13T21:31:40.232-0400: 12.196: [GC (GCLocker Initiated GC) [PSYoungGen: 133883K->67534K(184320K)] 610520K->550561K(708608K), 0.0173362 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-13T21:31:40.250-0400: 12.214: [Full GC (Ergonomics) [PSYoungGen: 67534K->0K(184320K)] [ParOldGen: 483026K->40060K(524288K)] 550561K->40060K(708608K), [Metaspace: 42962K->42962K(1085440K)], 0.2598896 secs] [Times: user=3.73 sys=0.20, real=0.26 secs] 
2016-09-13T21:31:40.755-0400: 12.719: [GC (GCLocker Initiated GC) [PSYoungGen: 115200K->77069K(165376K)] 157098K->137192K(689664K), 0.0125143 secs] [Times: user=0.14 sys=0.03, real=0.02 secs] 
2016-09-13T21:31:40.882-0400: 12.845: [GC (GCLocker Initiated GC) [PSYoungGen: 165133K->63597K(175104K)] 225595K->220345K(699392K), 0.0200488 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-13T21:31:41.039-0400: 13.003: [GC (GCLocker Initiated GC) [PSYoungGen: 151661K->60480K(175104K)] 320722K->254689K(699392K), 0.0131194 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:41.240-0400: 13.204: [GC (GCLocker Initiated GC) [PSYoungGen: 148544K->75741K(175104K)] 349100K->310617K(699392K), 0.0227761 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-13T21:31:41.421-0400: 13.384: [GC (GCLocker Initiated GC) [PSYoungGen: 163805K->80271K(175104K)] 398684K->364737K(699392K), 0.0210946 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:31:41.620-0400: 13.584: [GC (Allocation Failure) [PSYoungGen: 168335K->62142K(175104K)] 452825K->390173K(699392K), 0.0158679 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-13T21:31:41.765-0400: 13.729: [GC (GCLocker Initiated GC) [PSYoungGen: 146112K->63602K(175104K)] 480218K->453528K(699392K), 0.0154158 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:31:41.936-0400: 13.900: [GC (Allocation Failure) [PSYoungGen: 151666K->62008K(175104K)] 547809K->507621K(699392K), 0.0139466 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:41.950-0400: 13.914: [Full GC (Ergonomics) [PSYoungGen: 62008K->0K(175104K)] [ParOldGen: 445612K->52905K(524288K)] 507621K->52905K(699392K), [Metaspace: 43224K->43224K(1085440K)], 0.0557067 secs] [Times: user=0.45 sys=0.02, real=0.05 secs] 
2016-09-13T21:31:42.148-0400: 14.112: [GC (GCLocker Initiated GC) [PSYoungGen: 86932K->83314K(175104K)] 141356K->137746K(699392K), 0.0211325 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-13T21:31:42.313-0400: 14.277: [GC (GCLocker Initiated GC) [PSYoungGen: 171378K->62200K(175104K)] 232173K->169516K(699392K), 0.0178336 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-13T21:31:42.497-0400: 14.461: [GC (GCLocker Initiated GC) [PSYoungGen: 150264K->27211K(175104K)] 269900K->202492K(699392K), 0.0154818 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-13T21:31:42.662-0400: 14.626: [GC (GCLocker Initiated GC) [PSYoungGen: 115275K->68121K(175104K)] 292324K->282676K(699392K), 0.0144330 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-13T21:31:42.855-0400: 14.819: [GC (GCLocker Initiated GC) [PSYoungGen: 156185K->63789K(175104K)] 376852K->340051K(699392K), 0.0182720 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-13T21:31:53.786-0400: 25.750: [GC (Allocation Failure) [PSYoungGen: 151853K->25976K(175104K)] 428117K->357974K(699392K), 0.0379483 secs] [Times: user=0.43 sys=0.02, real=0.04 secs] 
