Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(105644988k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T20:49:40.628-0400: 2.148: [GC (Metadata GC Threshold) [PSYoungGen: 125830K->15558K(229376K)] 125830K->15646K(753664K), 0.0171987 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-25T20:49:40.646-0400: 2.166: [Full GC (Metadata GC Threshold) [PSYoungGen: 15558K->0K(229376K)] [ParOldGen: 88K->14601K(359424K)] 15646K->14601K(588800K), [Metaspace: 21063K->21063K(1067008K)], 0.0501566 secs] [Times: user=0.35 sys=0.03, real=0.05 secs] 
2016-09-25T20:49:48.943-0400: 10.463: [GC (Metadata GC Threshold) [PSYoungGen: 116848K->14742K(229376K)] 131449K->29480K(588800K), 0.0178823 secs] [Times: user=0.14 sys=0.03, real=0.01 secs] 
2016-09-25T20:49:48.961-0400: 10.481: [Full GC (Metadata GC Threshold) [PSYoungGen: 14742K->0K(229376K)] [ParOldGen: 14737K->20210K(524288K)] 29480K->20210K(753664K), [Metaspace: 34925K->34925K(1079296K)], 0.0659139 secs] [Times: user=0.59 sys=0.02, real=0.07 secs] 
2016-09-25T20:49:50.588-0400: 12.108: [GC (GCLocker Initiated GC) [PSYoungGen: 196409K->23243K(229376K)] 222019K->48861K(753664K), 0.0184965 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-25T20:49:50.889-0400: 12.409: [GC (GCLocker Initiated GC) [PSYoungGen: 219851K->27747K(229376K)] 245710K->53615K(753664K), 0.0184745 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:49:51.194-0400: 12.714: [GC (GCLocker Initiated GC) [PSYoungGen: 224355K->14582K(211456K)] 250464K->40698K(735744K), 0.0220339 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T20:49:51.462-0400: 12.982: [GC (GCLocker Initiated GC) [PSYoungGen: 211190K->26858K(224256K)] 237327K->53004K(748544K), 0.0406569 secs] [Times: user=0.47 sys=0.00, real=0.04 secs] 
2016-09-25T20:49:51.781-0400: 13.301: [GC (GCLocker Initiated GC) [PSYoungGen: 220906K->7207K(226816K)] 256612K->42921K(751104K), 0.0163101 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:49:52.055-0400: 13.575: [GC (GCLocker Initiated GC) [PSYoungGen: 201255K->7489K(227328K)] 246645K->56079K(751616K), 0.0078888 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:49:52.336-0400: 13.856: [GC (GCLocker Initiated GC) [PSYoungGen: 201025K->23774K(217600K)] 255249K->78556K(741888K), 0.0035720 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-25T20:49:52.592-0400: 14.112: [GC (GCLocker Initiated GC) [PSYoungGen: 217310K->34142K(218624K)] 272121K->95536K(742912K), 0.0049543 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:49:52.838-0400: 14.358: [GC (GCLocker Initiated GC) [PSYoungGen: 217438K->22631K(222720K)] 281565K->109644K(747008K), 0.0088464 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:49:53.112-0400: 14.632: [GC (GCLocker Initiated GC) [PSYoungGen: 205927K->36355K(214528K)] 292977K->151092K(738816K), 0.0156776 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-25T20:49:53.363-0400: 14.883: [GC (GCLocker Initiated GC) [PSYoungGen: 212483K->22599K(219136K)] 338246K->149035K(743424K), 0.0047114 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T20:49:53.610-0400: 15.130: [GC (GCLocker Initiated GC) [PSYoungGen: 198727K->14640K(216064K)] 333493K->150070K(740352K), 0.0044786 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:49:53.845-0400: 15.365: [GC (GCLocker Initiated GC) [PSYoungGen: 192816K->11913K(218624K)] 336145K->155912K(742912K), 0.0046859 secs] [Times: user=0.00 sys=0.03, real=0.00 secs] 
2016-09-25T20:49:54.084-0400: 15.604: [GC (GCLocker Initiated GC) [PSYoungGen: 190089K->30780K(218112K)] 334321K->175670K(742400K), 0.0075440 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:49:54.314-0400: 15.834: [GC (GCLocker Initiated GC) [PSYoungGen: 208956K->30748K(209408K)] 354068K->176452K(733696K), 0.0095877 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:49:54.571-0400: 16.091: [GC (GCLocker Initiated GC) [PSYoungGen: 208924K->13148K(219136K)] 362730K->167554K(743424K), 0.0123713 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:49:54.808-0400: 16.329: [GC (GCLocker Initiated GC) [PSYoungGen: 188764K->22680K(198656K)] 345955K->180518K(722944K), 0.0136918 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:49:55.064-0400: 16.584: [GC (GCLocker Initiated GC) [PSYoungGen: 198296K->10543K(217600K)] 363114K->175993K(741888K), 0.0117029 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:49:55.303-0400: 16.823: [GC (GCLocker Initiated GC) [PSYoungGen: 186671K->22776K(217088K)] 357589K->194371K(741376K), 0.0101664 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-25T20:49:55.571-0400: 17.091: [GC (Allocation Failure) [PSYoungGen: 198904K->26982K(219136K)] 378724K->207466K(743424K), 0.0081887 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:49:55.869-0400: 17.390: [GC (GCLocker Initiated GC) [PSYoungGen: 204521K->18598K(219648K)] 387706K->215952K(743936K), 0.0105802 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T20:49:56.160-0400: 17.680: [GC (GCLocker Initiated GC) [PSYoungGen: 197798K->19852K(219648K)] 395372K->218026K(743936K), 0.0085792 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:49:56.447-0400: 17.967: [GC (GCLocker Initiated GC) [PSYoungGen: 202636K->17134K(220160K)] 406436K->221548K(744448K), 0.0117785 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:49:56.735-0400: 18.255: [GC (GCLocker Initiated GC) [PSYoungGen: 199918K->23820K(224256K)] 404387K->228935K(748544K), 0.0280579 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-25T20:49:57.060-0400: 18.581: [GC (Allocation Failure) [PSYoungGen: 212236K->21426K(224256K)] 426956K->255700K(748544K), 0.0057876 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
2016-09-25T20:49:57.334-0400: 18.855: [GC (GCLocker Initiated GC) [PSYoungGen: 208191K->34551K(220160K)] 445165K->272199K(744448K), 0.0085739 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:49:57.613-0400: 19.133: [GC (GCLocker Initiated GC) [PSYoungGen: 219895K->33243K(218624K)] 463165K->276823K(742912K), 0.0149101 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-25T20:49:57.900-0400: 19.420: [GC (Allocation Failure) [PSYoungGen: 218587K->24869K(222208K)] 464899K->282294K(746496K), 0.0195803 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:49:58.177-0400: 19.698: [GC (GCLocker Initiated GC) [PSYoungGen: 204847K->15515K(197120K)] 464972K->289469K(721408K), 0.0131898 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:49:58.453-0400: 19.973: [GC (GCLocker Initiated GC) [PSYoungGen: 196763K->19484K(221696K)] 473421K->296438K(745984K), 0.0067521 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:49:58.734-0400: 20.254: [GC (Allocation Failure) [PSYoungGen: 201756K->24919K(220672K)] 481476K->304910K(744960K), 0.0069955 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-25T20:49:59.007-0400: 20.527: [GC (GCLocker Initiated GC) [PSYoungGen: 207191K->22232K(222208K)] 487186K->313324K(746496K), 0.0209906 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T20:49:59.354-0400: 20.874: [GC (GCLocker Initiated GC) [PSYoungGen: 208088K->21198K(222208K)] 504814K->318240K(746496K), 0.0199272 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-25T20:49:59.737-0400: 21.257: [GC (GCLocker Initiated GC) [PSYoungGen: 207054K->21320K(224768K)] 506850K->321681K(749056K), 0.0138558 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-25T20:50:00.121-0400: 21.641: [GC (GCLocker Initiated GC) [PSYoungGen: 211784K->30873K(224768K)] 512154K->331937K(749056K), 0.0197346 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:00.469-0400: 21.989: [GC (GCLocker Initiated GC) [PSYoungGen: 221337K->12127K(224768K)] 533316K->324863K(749056K), 0.0352180 secs] [Times: user=0.28 sys=0.01, real=0.04 secs] 
2016-09-25T20:50:00.828-0400: 22.348: [GC (GCLocker Initiated GC) [PSYoungGen: 200543K->26728K(225280K)] 513308K->340322K(749568K), 0.0237063 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-25T20:50:01.167-0400: 22.687: [GC (GCLocker Initiated GC) [PSYoungGen: 215144K->29600K(222208K)] 531520K->349466K(746496K), 0.0250450 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:01.518-0400: 23.039: [GC (Allocation Failure) [PSYoungGen: 214944K->25532K(223744K)] 534876K->346292K(748032K), 0.0318122 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-25T20:50:01.883-0400: 23.403: [GC (GCLocker Initiated GC) [PSYoungGen: 209147K->23025K(220160K)] 532608K->347325K(744448K), 0.0148413 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:02.260-0400: 23.780: [GC (GCLocker Initiated GC) [PSYoungGen: 208881K->12186K(222208K)] 542858K->347164K(746496K), 0.0041373 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:02.611-0400: 24.131: [GC (GCLocker Initiated GC) [PSYoungGen: 198042K->21888K(224256K)] 535957K->360902K(748544K), 0.0462042 secs] [Times: user=0.47 sys=0.01, real=0.05 secs] 
2016-09-25T20:50:09.907-0400: 31.427: [GC (Allocation Failure) [PSYoungGen: 210816K->15111K(224768K)] 555382K->360811K(749056K), 0.0358187 secs] [Times: user=0.33 sys=0.02, real=0.04 secs] 
2016-09-25T20:50:09.944-0400: 31.464: [GC (GCLocker Initiated GC) [PSYoungGen: 15836K->160K(221696K)] 361535K->367353K(745984K), 0.0127867 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-25T20:50:10.310-0400: 31.830: [GC (GCLocker Initiated GC) [PSYoungGen: 183976K->13839K(224256K)] 553869K->383748K(748544K), 0.0152169 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:10.650-0400: 32.171: [GC (Allocation Failure) [PSYoungGen: 200207K->1230K(223232K)] 583831K->386128K(747520K), 0.0107955 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:10.979-0400: 32.499: [GC (GCLocker Initiated GC) [PSYoungGen: 186334K->25398K(211968K)] 573932K->413705K(736256K), 0.0116371 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:11.305-0400: 32.825: [GC (GCLocker Initiated GC) [PSYoungGen: 211766K->12112K(224256K)] 612450K->413486K(748544K), 0.0194590 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-25T20:50:11.647-0400: 33.167: [GC (GCLocker Initiated GC) [PSYoungGen: 197456K->19982K(205824K)] 604463K->427701K(730112K), 0.0272972 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:11.976-0400: 33.496: [GC (GCLocker Initiated GC) [PSYoungGen: 205326K->14512K(223744K)] 618583K->428435K(748032K), 0.0081069 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:12.287-0400: 33.808: [GC (GCLocker Initiated GC) [PSYoungGen: 201392K->26731K(222208K)] 618200K->444240K(746496K), 0.0151274 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:12.627-0400: 34.147: [GC (GCLocker Initiated GC) [PSYoungGen: 213611K->20160K(225280K)] 639438K->460257K(749568K), 0.0331291 secs] [Times: user=0.41 sys=0.03, real=0.03 secs] 
2016-09-25T20:50:12.979-0400: 34.499: [GC (GCLocker Initiated GC) [PSYoungGen: 209088K->21214K(224768K)] 652022K->464858K(749056K), 0.0248388 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-25T20:50:13.331-0400: 34.851: [GC (GCLocker Initiated GC) [PSYoungGen: 210142K->14653K(225280K)] 659187K->464399K(749568K), 0.0126630 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:13.676-0400: 35.196: [GC (GCLocker Initiated GC) [PSYoungGen: 205629K->32201K(223232K)] 655534K->485567K(747520K), 0.0107981 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:14.072-0400: 35.592: [GC (Allocation Failure) [PSYoungGen: 223177K->13388K(224768K)] 684873K->486579K(749056K), 0.0155574 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-25T20:50:14.088-0400: 35.608: [GC (GCLocker Initiated GC) [PSYoungGen: 14618K->32K(187392K)] 487810K->486368K(711680K), 0.0070150 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-25T20:50:14.455-0400: 35.975: [GC (GCLocker Initiated GC) [PSYoungGen: 185488K->29564K(219136K)] 674524K->518608K(743424K), 0.0209808 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:14.789-0400: 36.309: [GC (GCLocker Initiated GC) [PSYoungGen: 209788K->29392K(209920K)] 699073K->519531K(734208K), 0.0172823 secs] [Times: user=0.18 sys=0.04, real=0.02 secs] 
2016-09-25T20:50:15.119-0400: 36.639: [GC (GCLocker Initiated GC) [PSYoungGen: 209616K->20135K(221184K)] 706508K->517653K(745472K), 0.0260165 secs] [Times: user=0.36 sys=0.01, real=0.03 secs] 
2016-09-25T20:50:15.448-0400: 36.968: [GC (GCLocker Initiated GC) [PSYoungGen: 198311K->17151K(195584K)] 704155K->523656K(719872K), 0.0082796 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:15.756-0400: 37.276: [Full GC (Ergonomics) [PSYoungGen: 195327K->0K(195584K)] [ParOldGen: 521450K->61183K(524288K)] 716777K->61183K(719872K), [Metaspace: 43144K->43144K(1085440K)], 0.2360412 secs] [Times: user=2.69 sys=0.04, real=0.23 secs] 
2016-09-25T20:50:16.303-0400: 37.823: [GC (GCLocker Initiated GC) [PSYoungGen: 178176K->30860K(215552K)] 242083K->94768K(739840K), 0.0129227 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:16.600-0400: 38.120: [GC (GCLocker Initiated GC) [PSYoungGen: 206988K->25496K(217600K)] 275109K->94289K(741888K), 0.0057468 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:16.890-0400: 38.410: [GC (GCLocker Initiated GC) [PSYoungGen: 201624K->11791K(219648K)] 277244K->104263K(743936K), 0.0148908 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:17.185-0400: 38.705: [GC (GCLocker Initiated GC) [PSYoungGen: 190991K->35935K(215552K)] 283496K->128999K(739840K), 0.0126540 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:17.493-0400: 39.013: [GC (GCLocker Initiated GC) [PSYoungGen: 215135K->14509K(218624K)] 317708K->128477K(742912K), 0.0353932 secs] [Times: user=0.32 sys=0.01, real=0.04 secs] 
2016-09-25T20:50:17.800-0400: 39.320: [GC (GCLocker Initiated GC) [PSYoungGen: 188589K->30766K(205312K)] 302798K->167216K(729600K), 0.0056371 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:18.099-0400: 39.619: [GC (GCLocker Initiated GC) [PSYoungGen: 204846K->11945K(217600K)] 350757K->158466K(741888K), 0.0114295 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:18.393-0400: 39.913: [GC (GCLocker Initiated GC) [PSYoungGen: 184489K->11644K(184320K)] 331012K->158776K(708608K), 0.0226494 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:18.699-0400: 40.219: [GC (GCLocker Initiated GC) [PSYoungGen: 184188K->25432K(216064K)] 332685K->174526K(740352K), 0.0120668 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:19.019-0400: 40.539: [GC (Allocation Failure) [PSYoungGen: 197976K->30659K(216064K)] 347289K->185961K(740352K), 0.0176619 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:19.037-0400: 40.557: [GC (GCLocker Initiated GC) [PSYoungGen: 31267K->256K(215040K)] 186568K->185969K(739328K), 0.0075389 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:19.355-0400: 40.875: [GC (GCLocker Initiated GC) [PSYoungGen: 167684K->22775K(193024K)] 356098K->211188K(717312K), 0.0164935 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:19.689-0400: 41.209: [GC (GCLocker Initiated GC) [PSYoungGen: 192759K->22645K(216576K)] 386805K->217414K(740864K), 0.0243802 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-25T20:50:20.034-0400: 41.554: [GC (GCLocker Initiated GC) [PSYoungGen: 194677K->6548K(215552K)] 405677K->218170K(739840K), 0.0081195 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:20.360-0400: 41.880: [GC (GCLocker Initiated GC) [PSYoungGen: 178580K->1014K(217088K)] 409313K->232423K(741376K), 0.0158099 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:20.682-0400: 42.202: [GC (Allocation Failure) [PSYoungGen: 174582K->5285K(217600K)] 417014K->248387K(741888K), 0.0127773 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:20.989-0400: 42.509: [GC (GCLocker Initiated GC) [PSYoungGen: 178853K->17077K(214528K)] 421956K->260816K(738816K), 0.0165466 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:21.291-0400: 42.811: [GC (GCLocker Initiated GC) [PSYoungGen: 192181K->19964K(216064K)] 439987K->268295K(740352K), 0.0113609 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:21.615-0400: 43.135: [GC (GCLocker Initiated GC) [PSYoungGen: 195068K->14759K(216576K)] 451668K->271984K(740864K), 0.0186595 secs] [Times: user=0.24 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:21.961-0400: 43.481: [GC (GCLocker Initiated GC) [PSYoungGen: 196007K->21840K(219136K)] 457311K->283843K(743424K), 0.0146282 secs] [Times: user=0.12 sys=0.04, real=0.02 secs] 
2016-09-25T20:50:22.330-0400: 43.851: [GC (GCLocker Initiated GC) [PSYoungGen: 203088K->17682K(221184K)] 467793K->294313K(745472K), 0.0244104 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:22.725-0400: 44.245: [GC (GCLocker Initiated GC) [PSYoungGen: 204050K->20814K(222720K)] 484734K->302757K(747008K), 0.0107712 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-25T20:50:23.092-0400: 44.612: [GC (Allocation Failure) [PSYoungGen: 207182K->25982K(223232K)] 493178K->313272K(747520K), 0.0146626 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:23.434-0400: 44.954: [GC (GCLocker Initiated GC) [PSYoungGen: 213374K->25748K(213504K)] 500666K->330554K(737792K), 0.0109404 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:23.780-0400: 45.300: [GC (GCLocker Initiated GC) [PSYoungGen: 213140K->23141K(224256K)] 520741K->331790K(748544K), 0.0139039 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:24.185-0400: 45.705: [GC (GCLocker Initiated GC) [PSYoungGen: 209509K->10775K(197632K)] 530531K->332660K(721920K), 0.0215243 secs] [Times: user=0.25 sys=0.02, real=0.02 secs] 
2016-09-25T20:50:24.591-0400: 46.111: [GC (GCLocker Initiated GC) [PSYoungGen: 197143K->18767K(225280K)] 526007K->348525K(749568K), 0.0248202 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:25.015-0400: 46.535: [GC (GCLocker Initiated GC) [PSYoungGen: 206671K->13571K(223744K)] 544759K->352516K(748032K), 0.0054411 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:25.367-0400: 46.887: [GC (GCLocker Initiated GC) [PSYoungGen: 201475K->21646K(224256K)] 545875K->366972K(748544K), 0.0092971 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:25.736-0400: 47.257: [GC (GCLocker Initiated GC) [PSYoungGen: 211086K->23236K(223744K)] 559114K->383164K(748032K), 0.0080474 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:26.449-0400: 47.970: [GC (GCLocker Initiated GC) [PSYoungGen: 212676K->21857K(227328K)] 578238K->388527K(751616K), 0.0065085 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-25T20:50:26.838-0400: 48.358: [GC (GCLocker Initiated GC) [PSYoungGen: 214881K->30010K(223232K)] 581785K->398017K(747520K), 0.0081926 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:27.195-0400: 48.715: [GC (GCLocker Initiated GC) [PSYoungGen: 223034K->21715K(226304K)] 593826K->393596K(750592K), 0.0085698 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:27.550-0400: 49.070: [GC (Allocation Failure) [PSYoungGen: 211155K->13399K(203264K)] 588153K->391462K(727552K), 0.0085499 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:27.892-0400: 49.412: [GC (Allocation Failure) [PSYoungGen: 202166K->14870K(225280K)] 580229K->393966K(749568K), 0.0081642 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:28.241-0400: 49.761: [GC (GCLocker Initiated GC) [PSYoungGen: 202729K->22845K(224768K)] 584526K->405539K(749056K), 0.0056579 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:28.579-0400: 50.099: [GC (GCLocker Initiated GC) [PSYoungGen: 212797K->24204K(225792K)] 600908K->413169K(750080K), 0.0289390 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:28.999-0400: 50.520: [GC (GCLocker Initiated GC) [PSYoungGen: 215692K->23118K(226304K)] 607359K->431911K(750592K), 0.0114554 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:29.404-0400: 50.924: [GC (GCLocker Initiated GC) [PSYoungGen: 214606K->12249K(227328K)] 626103K->424682K(751616K), 0.0239813 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:29.822-0400: 51.342: [GC (GCLocker Initiated GC) [PSYoungGen: 205273K->29612K(222720K)] 617791K->443131K(747008K), 0.0276471 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:30.248-0400: 51.768: [GC (GCLocker Initiated GC) [PSYoungGen: 222636K->16434K(226304K)] 636173K->452561K(750592K), 0.0234258 secs] [Times: user=0.22 sys=0.03, real=0.02 secs] 
2016-09-25T20:50:30.619-0400: 52.139: [GC (GCLocker Initiated GC) [PSYoungGen: 205874K->27280K(225280K)] 642238K->481052K(749568K), 0.0167361 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:32.088-0400: 53.608: [GC (GCLocker Initiated GC) [PSYoungGen: 216720K->9817K(224256K)] 684215K->478510K(748544K), 0.0123632 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-25T20:50:32.443-0400: 53.963: [GC (Allocation Failure) [PSYoungGen: 197209K->23289K(224768K)] 668836K->496337K(749056K), 0.0103695 secs] [Times: user=0.10 sys=0.02, real=0.00 secs] 
2016-09-25T20:50:32.769-0400: 54.290: [GC (GCLocker Initiated GC) [PSYoungGen: 210681K->28355K(222208K)] 683733K->502648K(746496K), 0.0422606 secs] [Times: user=0.48 sys=0.00, real=0.04 secs] 
2016-09-25T20:50:33.156-0400: 54.676: [GC (Allocation Failure) [PSYoungGen: 213699K->21611K(223744K)] 697463K->506418K(748032K), 0.0183354 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:33.514-0400: 55.034: [GC (Allocation Failure) [PSYoungGen: 206553K->19002K(220672K)] 691360K->523687K(744960K), 0.0215569 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:33.536-0400: 55.056: [Full GC (Ergonomics) [PSYoungGen: 19002K->0K(220672K)] [ParOldGen: 504684K->96002K(524288K)] 523687K->96002K(744960K), [Metaspace: 43302K->43302K(1085440K)], 0.0709328 secs] [Times: user=0.42 sys=0.01, real=0.07 secs] 
2016-09-25T20:50:33.941-0400: 55.461: [GC (GCLocker Initiated GC) [PSYoungGen: 186880K->31163K(222208K)] 282883K->127166K(746496K), 0.0299814 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:34.290-0400: 55.811: [GC (GCLocker Initiated GC) [PSYoungGen: 218043K->23029K(225280K)] 316748K->122717K(749568K), 0.0224296 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:34.627-0400: 56.147: [GC (GCLocker Initiated GC) [PSYoungGen: 210421K->26670K(224256K)] 312842K->129926K(748544K), 0.0053128 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-25T20:50:34.945-0400: 56.465: [GC (GCLocker Initiated GC) [PSYoungGen: 214062K->28189K(223232K)] 320147K->148419K(747520K), 0.0236659 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:35.293-0400: 56.813: [GC (GCLocker Initiated GC) [PSYoungGen: 214557K->11828K(198656K)] 344423K->142403K(722944K), 0.0117717 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:35.587-0400: 57.107: [GC (GCLocker Initiated GC) [PSYoungGen: 198196K->17010K(224768K)] 339689K->159103K(749056K), 0.0367533 secs] [Times: user=0.41 sys=0.00, real=0.04 secs] 
2016-09-25T20:50:35.902-0400: 57.422: [GC (GCLocker Initiated GC) [PSYoungGen: 203378K->25029K(223744K)] 350873K->172835K(748032K), 0.0130233 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:36.239-0400: 57.759: [GC (GCLocker Initiated GC) [PSYoungGen: 211397K->11918K(223744K)] 368655K->169565K(748032K), 0.0251566 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T20:50:36.651-0400: 58.171: [GC (GCLocker Initiated GC) [PSYoungGen: 198286K->11932K(223744K)] 365443K->179785K(748032K), 0.0065049 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:37.039-0400: 58.559: [GC (GCLocker Initiated GC) [PSYoungGen: 198300K->33578K(218624K)] 366260K->202350K(742912K), 0.0057187 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:37.388-0400: 58.908: [GC (Allocation Failure) [PSYoungGen: 214826K->14610K(221696K)] 386316K->197638K(745984K), 0.0148119 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:37.771-0400: 59.291: [GC (GCLocker Initiated GC) [PSYoungGen: 193449K->11323K(220160K)] 379177K->216717K(744448K), 0.0231347 secs] [Times: user=0.18 sys=0.02, real=0.03 secs] 
2016-09-25T20:50:38.171-0400: 59.691: [GC (GCLocker Initiated GC) [PSYoungGen: 193083K->31759K(214016K)] 398577K->238830K(738304K), 0.0281636 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:38.568-0400: 60.088: [GC (GCLocker Initiated GC) [PSYoungGen: 213519K->27648K(219136K)] 420765K->236633K(743424K), 0.0094025 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:38.957-0400: 60.477: [GC (GCLocker Initiated GC) [PSYoungGen: 204800K->31772K(209408K)] 413814K->242505K(733696K), 0.0048489 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:39.334-0400: 60.854: [GC (GCLocker Initiated GC) [PSYoungGen: 208924K->19658K(219648K)] 425171K->253825K(743936K), 0.0087585 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:39.740-0400: 61.260: [GC (GCLocker Initiated GC) [PSYoungGen: 195274K->13122K(188928K)] 444383K->264012K(713216K), 0.0043483 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:40.109-0400: 61.629: [GC (GCLocker Initiated GC) [PSYoungGen: 188738K->19482K(219136K)] 439630K->272297K(743424K), 0.0044196 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:40.490-0400: 62.010: [GC (GCLocker Initiated GC) [PSYoungGen: 196634K->20025K(217600K)] 456234K->281309K(741888K), 0.0116738 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:40.852-0400: 62.372: [GC (GCLocker Initiated GC) [PSYoungGen: 197177K->31684K(215552K)] 458490K->294956K(739840K), 0.0056304 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:41.279-0400: 62.799: [GC (GCLocker Initiated GC) [PSYoungGen: 208836K->16805K(218112K)] 479236K->291553K(742400K), 0.0058979 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:41.619-0400: 63.140: [GC (GCLocker Initiated GC) [PSYoungGen: 193957K->13043K(219136K)] 476946K->297692K(743424K), 0.0097131 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:41.968-0400: 63.488: [GC (GCLocker Initiated GC) [PSYoungGen: 194291K->18518K(220672K)] 482178K->306954K(744960K), 0.0061422 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:42.322-0400: 63.842: [GC (GCLocker Initiated GC) [PSYoungGen: 199766K->32047K(219136K)] 488227K->321212K(743424K), 0.0099221 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:42.651-0400: 64.171: [GC (GCLocker Initiated GC) [PSYoungGen: 213295K->13235K(221696K)] 510790K->327615K(745984K), 0.0132428 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T20:50:42.989-0400: 64.509: [GC (GCLocker Initiated GC) [PSYoungGen: 194483K->20267K(218112K)] 515616K->342133K(742400K), 0.0379120 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-25T20:50:43.387-0400: 64.908: [GC (GCLocker Initiated GC) [PSYoungGen: 202027K->35240K(220160K)] 524138K->358223K(744448K), 0.0065337 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:43.741-0400: 65.261: [GC (Allocation Failure) [PSYoungGen: 217000K->20428K(221696K)] 540074K->344640K(745984K), 0.0104503 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:44.108-0400: 65.628: [GC (Allocation Failure) [PSYoungGen: 199309K->12272K(192000K)] 523522K->337700K(716288K), 0.0075004 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:44.442-0400: 65.962: [GC (GCLocker Initiated GC) [PSYoungGen: 191279K->27091K(219136K)] 519407K->356356K(743424K), 0.0107426 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-25T20:50:44.801-0400: 66.321: [GC (GCLocker Initiated GC) [PSYoungGen: 206291K->9552K(219648K)] 544978K->349360K(743936K), 0.0104087 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:45.147-0400: 66.667: [GC (GCLocker Initiated GC) [PSYoungGen: 188752K->2633K(219136K)] 543413K->358435K(743424K), 0.0070513 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:45.491-0400: 67.011: [GC (GCLocker Initiated GC) [PSYoungGen: 180809K->13225K(191488K)] 544716K->377945K(715776K), 0.0047899 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:45.841-0400: 67.361: [GC (GCLocker Initiated GC) [PSYoungGen: 191401K->18872K(221696K)] 560330K->388589K(745984K), 0.0112504 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:46.213-0400: 67.733: [GC (GCLocker Initiated GC) [PSYoungGen: 200120K->21532K(219648K)] 575246K->397533K(743936K), 0.0046728 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:46.590-0400: 68.110: [GC (Allocation Failure) [PSYoungGen: 202780K->29471K(219136K)] 578802K->406295K(743424K), 0.0056941 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:46.954-0400: 68.474: [GC (GCLocker Initiated GC) [PSYoungGen: 210719K->25434K(221184K)] 590243K->421991K(745472K), 0.0075799 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:47.309-0400: 68.829: [GC (GCLocker Initiated GC) [PSYoungGen: 206682K->25531K(222208K)] 611402K->431073K(746496K), 0.0047580 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:47.648-0400: 69.168: [GC (GCLocker Initiated GC) [PSYoungGen: 207803K->30964K(213504K)] 613572K->461944K(737792K), 0.0165974 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:48.003-0400: 69.524: [GC (GCLocker Initiated GC) [PSYoungGen: 213236K->21491K(222208K)] 649618K->458689K(746496K), 0.0050231 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:48.321-0400: 69.842: [GC (GCLocker Initiated GC) [PSYoungGen: 201715K->32161K(220160K)] 638950K->470278K(744448K), 0.0134508 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:48.673-0400: 70.193: [GC (GCLocker Initiated GC) [PSYoungGen: 212385K->20183K(220672K)] 653218K->483463K(744960K), 0.0271873 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:49.024-0400: 70.545: [GC (GCLocker Initiated GC) [PSYoungGen: 199895K->22870K(202752K)] 668585K->492636K(727040K), 0.0157702 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:49.380-0400: 70.901: [GC (GCLocker Initiated GC) [PSYoungGen: 202582K->12022K(219648K)] 680431K->498785K(743936K), 0.0250227 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:49.745-0400: 71.265: [GC (GCLocker Initiated GC) [PSYoungGen: 192758K->24656K(219648K)] 679758K->512599K(743936K), 0.0150228 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:50.116-0400: 71.636: [GC (GCLocker Initiated GC) [PSYoungGen: 205392K->22099K(220672K)] 701602K->519591K(744960K), 0.0083617 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:50.504-0400: 72.024: [Full GC (Ergonomics) [PSYoungGen: 206931K->0K(220672K)] [ParOldGen: 505651K->145299K(524288K)] 712582K->145299K(744960K), [Metaspace: 43372K->43372K(1085440K)], 0.0622643 secs] [Times: user=0.34 sys=0.00, real=0.06 secs] 
2016-09-25T20:50:50.978-0400: 72.498: [GC (GCLocker Initiated GC) [PSYoungGen: 184832K->30284K(221696K)] 330336K->175789K(745984K), 0.0102020 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:51.414-0400: 72.934: [GC (GCLocker Initiated GC) [PSYoungGen: 215116K->23361K(224256K)] 366049K->175860K(748544K), 0.0038800 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:51.799-0400: 73.319: [GC (GCLocker Initiated GC) [PSYoungGen: 209729K->15462K(223744K)] 370550K->177700K(748032K), 0.0102444 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:52.185-0400: 73.705: [GC (GCLocker Initiated GC) [PSYoungGen: 201830K->21934K(223744K)] 366827K->188328K(748032K), 0.0048575 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:52.560-0400: 74.080: [GC (GCLocker Initiated GC) [PSYoungGen: 209838K->13827K(223744K)] 384563K->189940K(748032K), 0.0111306 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:52.946-0400: 74.466: [GC (GCLocker Initiated GC) [PSYoungGen: 201731K->23342K(224256K)] 380549K->203525K(748544K), 0.0049831 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-25T20:50:53.324-0400: 74.844: [GC (GCLocker Initiated GC) [PSYoungGen: 213806K->24727K(225280K)] 399604K->211908K(749568K), 0.0097217 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:50:53.703-0400: 75.223: [GC (GCLocker Initiated GC) [PSYoungGen: 215191K->34179K(220160K)] 402613K->228482K(744448K), 0.0100013 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-25T20:50:54.057-0400: 75.577: [GC (GCLocker Initiated GC) [PSYoungGen: 219523K->21871K(223744K)] 419385K->222912K(748032K), 0.0187637 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:54.430-0400: 75.950: [GC (GCLocker Initiated GC) [PSYoungGen: 207215K->30000K(222208K)] 411061K->235075K(746496K), 0.0071655 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:54.800-0400: 76.320: [GC (GCLocker Initiated GC) [PSYoungGen: 215344K->12366K(198144K)] 432762K->230986K(722432K), 0.0037885 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:55.156-0400: 76.676: [GC (GCLocker Initiated GC) [PSYoungGen: 197710K->11970K(223232K)] 421900K->237358K(747520K), 0.0096786 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:55.478-0400: 76.998: [GC (GCLocker Initiated GC) [PSYoungGen: 196290K->28291K(212992K)] 428628K->261504K(737280K), 0.0048848 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:50:55.852-0400: 77.372: [GC (GCLocker Initiated GC) [PSYoungGen: 212611K->22645K(223744K)] 445826K->256639K(748032K), 0.0124363 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:56.195-0400: 77.715: [GC (GCLocker Initiated GC) [PSYoungGen: 206453K->34954K(219136K)] 440468K->269758K(743424K), 0.0155676 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:56.573-0400: 78.093: [GC (GCLocker Initiated GC) [PSYoungGen: 218762K->12007K(220672K)] 463045K->262494K(744960K), 0.0139356 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:56.955-0400: 78.475: [GC (GCLocker Initiated GC) [PSYoungGen: 191207K->20163K(199680K)] 447322K->298721K(723968K), 0.0286057 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T20:50:57.308-0400: 78.829: [GC (GCLocker Initiated GC) [PSYoungGen: 199363K->14936K(219648K)] 491423K->307860K(743936K), 0.0074982 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:57.637-0400: 79.157: [GC (GCLocker Initiated GC) [PSYoungGen: 194648K->20183K(219136K)] 490430K->316820K(743424K), 0.0056489 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:57.992-0400: 79.512: [GC (GCLocker Initiated GC) [PSYoungGen: 199895K->11091K(220672K)] 503296K->315271K(744960K), 0.0410887 secs] [Times: user=0.46 sys=0.00, real=0.04 secs] 
2016-09-25T20:50:58.398-0400: 79.918: [GC (GCLocker Initiated GC) [PSYoungGen: 193875K->11428K(220672K)] 507508K->326423K(744960K), 0.0112631 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:58.749-0400: 80.269: [GC (GCLocker Initiated GC) [PSYoungGen: 194212K->31752K(219136K)] 509288K->348397K(743424K), 0.0108053 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:59.101-0400: 80.621: [GC (GCLocker Initiated GC) [PSYoungGen: 213000K->17976K(221696K)] 529740K->336120K(745984K), 0.0143328 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-25T20:50:59.464-0400: 80.984: [GC (Allocation Failure) [PSYoungGen: 199224K->22039K(218624K)] 522998K->347341K(742912K), 0.0163134 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-25T20:50:59.833-0400: 81.353: [GC (GCLocker Initiated GC) [PSYoungGen: 203902K->30758K(220672K)] 531904K->360253K(744960K), 0.0265590 secs] [Times: user=0.41 sys=0.00, real=0.03 secs] 
2016-09-25T20:51:00.213-0400: 81.733: [GC (GCLocker Initiated GC) [PSYoungGen: 213542K->39717K(212992K)] 548466K->376197K(737280K), 0.0083673 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:00.545-0400: 82.066: [GC (GCLocker Initiated GC) [PSYoungGen: 212773K->33966K(207360K)] 549282K->382720K(731648K), 0.0120067 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:00.895-0400: 82.415: [GC (GCLocker Initiated GC) [PSYoungGen: 207022K->25651K(217088K)] 558480K->389235K(741376K), 0.0072712 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:01.246-0400: 82.766: [GC (GCLocker Initiated GC) [PSYoungGen: 196147K->35075K(215552K)] 566509K->406235K(739840K), 0.0130374 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:01.587-0400: 83.107: [GC (GCLocker Initiated GC) [PSYoungGen: 205571K->32283K(214528K)] 576897K->420583K(738816K), 0.0113791 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:01.942-0400: 83.462: [GC (GCLocker Initiated GC) [PSYoungGen: 200219K->18622K(215040K)] 594559K->413676K(739328K), 0.0381932 secs] [Times: user=0.29 sys=0.05, real=0.04 secs] 
2016-09-25T20:51:02.240-0400: 83.760: [GC (GCLocker Initiated GC) [PSYoungGen: 186558K->19164K(212992K)] 581731K->428549K(737280K), 0.0123293 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:02.519-0400: 84.039: [GC (GCLocker Initiated GC) [PSYoungGen: 187612K->11759K(214016K)] 610255K->438428K(738304K), 0.0096251 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:02.792-0400: 84.312: [GC (GCLocker Initiated GC) [PSYoungGen: 180207K->29078K(216576K)] 609624K->460420K(740864K), 0.0200639 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:03.082-0400: 84.602: [GC (GCLocker Initiated GC) [PSYoungGen: 200086K->19726K(190976K)] 636568K->457982K(715264K), 0.0123950 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:03.363-0400: 84.883: [GC (GCLocker Initiated GC) [PSYoungGen: 190734K->22403K(216576K)] 634572K->468146K(740864K), 0.0052971 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:03.658-0400: 85.178: [GC (GCLocker Initiated GC) [PSYoungGen: 194947K->11894K(215040K)] 656261K->475081K(739328K), 0.0097810 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:03.961-0400: 85.481: [GC (GCLocker Initiated GC) [PSYoungGen: 184438K->19898K(218112K)] 651720K->489192K(742400K), 0.0190100 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T20:51:04.247-0400: 85.767: [GC (GCLocker Initiated GC) [PSYoungGen: 197050K->11072K(218112K)] 671631K->487494K(742400K), 0.0077422 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:04.524-0400: 86.044: [GC (GCLocker Initiated GC) [PSYoungGen: 188224K->21721K(218112K)] 670257K->505130K(742400K), 0.0062401 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:04.817-0400: 86.337: [GC (GCLocker Initiated GC) [PSYoungGen: 201945K->24974K(219648K)] 685358K->509594K(743936K), 0.0065278 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:05.109-0400: 86.629: [GC (GCLocker Initiated GC) [PSYoungGen: 205198K->30620K(220160K)] 699298K->526481K(744448K), 0.0058694 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:05.396-0400: 86.916: [GC (GCLocker Initiated GC) [PSYoungGen: 211868K->6279K(187904K)] 717249K->529794K(712192K), 0.0095463 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:05.405-0400: 86.925: [Full GC (Ergonomics) [PSYoungGen: 6279K->0K(187904K)] [ParOldGen: 523515K->199423K(524288K)] 529794K->199423K(712192K), [Metaspace: 43594K->43594K(1085440K)], 0.0658519 secs] [Times: user=0.32 sys=0.02, real=0.06 secs] 
2016-09-25T20:51:05.749-0400: 87.269: [GC (GCLocker Initiated GC) [PSYoungGen: 181248K->40078K(210432K)] 380898K->239729K(734720K), 0.0189829 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:51:06.035-0400: 87.555: [GC (Allocation Failure) [PSYoungGen: 209038K->24993K(215552K)] 408772K->226541K(739840K), 0.0235209 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-25T20:51:06.305-0400: 87.826: [GC (GCLocker Initiated GC) [PSYoungGen: 193679K->12869K(212992K)] 397928K->221580K(737280K), 0.0099832 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:06.583-0400: 88.103: [GC (GCLocker Initiated GC) [PSYoungGen: 183365K->11085K(215040K)] 398829K->228338K(739328K), 0.0078070 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-25T20:51:06.851-0400: 88.371: [GC (GCLocker Initiated GC) [PSYoungGen: 181581K->32763K(214016K)] 398867K->251356K(738304K), 0.0052065 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:07.113-0400: 88.633: [GC (GCLocker Initiated GC) [PSYoungGen: 202747K->30731K(201216K)] 426870K->259011K(725504K), 0.0072735 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:07.384-0400: 88.904: [GC (GCLocker Initiated GC) [PSYoungGen: 200715K->22723K(217600K)] 428997K->252915K(741888K), 0.0082472 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:07.598-0400: 89.118: [GC (Allocation Failure) [PSYoungGen: 193219K->30235K(215040K)] 423479K->262449K(739328K), 0.0061961 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:07.804-0400: 89.324: [GC (GCLocker Initiated GC) [PSYoungGen: 198341K->13712K(215552K)] 433255K->250018K(739840K), 0.0242670 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:08.051-0400: 89.571: [GC (GCLocker Initiated GC) [PSYoungGen: 184208K->31609K(215552K)] 423350K->272070K(739840K), 0.0046469 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:08.267-0400: 89.787: [GC (GCLocker Initiated GC) [PSYoungGen: 202105K->19560K(215040K)] 448108K->266996K(739328K), 0.0094604 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:08.525-0400: 90.045: [GC (Allocation Failure) [PSYoungGen: 190568K->20941K(215552K)] 438006K->269843K(739840K), 0.0105335 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:08.786-0400: 90.306: [GC (GCLocker Initiated GC) [PSYoungGen: 190020K->26116K(216576K)] 441621K->279359K(740864K), 0.0137217 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:09.080-0400: 90.600: [GC (GCLocker Initiated GC) [PSYoungGen: 200196K->35897K(216064K)] 456172K->293161K(740352K), 0.0309407 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-25T20:51:09.374-0400: 90.894: [GC (GCLocker Initiated GC) [PSYoungGen: 209977K->10391K(216576K)] 472776K->285809K(740864K), 0.0213483 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:09.652-0400: 91.172: [GC (GCLocker Initiated GC) [PSYoungGen: 182423K->17277K(189440K)] 461990K->298871K(713728K), 0.0089420 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:09.939-0400: 91.459: [GC (GCLocker Initiated GC) [PSYoungGen: 189309K->33764K(214016K)] 471129K->317532K(738304K), 0.0146370 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:10.222-0400: 91.742: [GC (GCLocker Initiated GC) [PSYoungGen: 203748K->42128K(212480K)] 487653K->328283K(736768K), 0.0068146 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:10.505-0400: 92.025: [GC (GCLocker Initiated GC) [PSYoungGen: 212112K->6909K(209408K)] 513124K->326594K(733696K), 0.0056027 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:10.761-0400: 92.281: [GC (GCLocker Initiated GC) [PSYoungGen: 166653K->15441K(210944K)] 494556K->345789K(735232K), 0.0071226 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:11.006-0400: 92.526: [GC (GCLocker Initiated GC) [PSYoungGen: 175185K->38075K(206848K)] 505542K->370061K(731136K), 0.0090401 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:11.263-0400: 92.783: [GC (Allocation Failure) [PSYoungGen: 194747K->27719K(209408K)] 526758K->360932K(733696K), 0.0053402 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:11.503-0400: 93.023: [GC (GCLocker Initiated GC) [PSYoungGen: 184391K->22473K(204288K)] 517605K->362820K(728576K), 0.0071386 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T20:51:11.755-0400: 93.275: [GC (GCLocker Initiated GC) [PSYoungGen: 180681K->13029K(207360K)] 527782K->362066K(731648K), 0.0052678 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:11.988-0400: 93.508: [GC (GCLocker Initiated GC) [PSYoungGen: 171237K->31897K(212480K)] 525677K->388342K(736768K), 0.0055151 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:12.261-0400: 93.781: [GC (GCLocker Initiated GC) [PSYoungGen: 195737K->11776K(212992K)] 564433K->382364K(737280K), 0.0068801 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:12.545-0400: 94.065: [GC (GCLocker Initiated GC) [PSYoungGen: 175616K->14894K(210944K)] 554382K->395771K(735232K), 0.0188273 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:12.826-0400: 94.347: [GC (GCLocker Initiated GC) [PSYoungGen: 179246K->14514K(211968K)] 570927K->408595K(736256K), 0.0058562 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:13.104-0400: 94.624: [GC (GCLocker Initiated GC) [PSYoungGen: 178866K->30568K(213504K)] 575656K->429531K(737792K), 0.0079414 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:13.388-0400: 94.908: [GC (GCLocker Initiated GC) [PSYoungGen: 197480K->11874K(214528K)] 603476K->419528K(738816K), 0.0046289 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:13.651-0400: 95.171: [GC (GCLocker Initiated GC) [PSYoungGen: 178786K->18628K(210432K)] 591869K->433888K(734720K), 0.0089552 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:13.958-0400: 95.478: [GC (GCLocker Initiated GC) [PSYoungGen: 186564K->33770K(212480K)] 601853K->451255K(736768K), 0.0067863 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:14.222-0400: 95.742: [GC (GCLocker Initiated GC) [PSYoungGen: 201706K->10800K(215552K)] 619262K->455144K(739840K), 0.0072506 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:14.510-0400: 96.030: [GC (Allocation Failure) [PSYoungGen: 179248K->25752K(194560K)] 626310K->475178K(718848K), 0.0144946 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:14.772-0400: 96.292: [GC (GCLocker Initiated GC) [PSYoungGen: 192874K->24106K(215552K)] 645000K->494883K(739840K), 0.0081709 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:15.061-0400: 96.581: [GC (GCLocker Initiated GC) [PSYoungGen: 194090K->25268K(214016K)] 664895K->498163K(738304K), 0.0090922 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:15.325-0400: 96.845: [GC (GCLocker Initiated GC) [PSYoungGen: 195252K->20183K(216064K)] 668180K->495173K(740352K), 0.0182674 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:15.615-0400: 97.135: [GC (GCLocker Initiated GC) [PSYoungGen: 194775K->31016K(216064K)] 669786K->510889K(740352K), 0.0291139 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T20:51:15.928-0400: 97.448: [GC (Allocation Failure) [PSYoungGen: 205608K->9357K(218112K)] 689968K->506903K(742400K), 0.0108485 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:16.238-0400: 97.758: [GC (GCLocker Initiated GC) [PSYoungGen: 182342K->14926K(190464K)] 682588K->517588K(714752K), 0.0056183 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:16.518-0400: 98.038: [Full GC (Ergonomics) [PSYoungGen: 190030K->0K(190464K)] [ParOldGen: 510990K->237023K(524288K)] 701021K->237023K(714752K), [Metaspace: 43659K->43659K(1085440K)], 0.0963714 secs] [Times: user=0.75 sys=0.02, real=0.10 secs] 
2016-09-25T20:51:16.917-0400: 98.437: [GC (Allocation Failure) [PSYoungGen: 175104K->9152K(218624K)] 418924K->252973K(742912K), 0.0267568 secs] [Times: user=0.26 sys=0.02, real=0.03 secs] 
2016-09-25T20:51:17.216-0400: 98.736: [GC (GCLocker Initiated GC) [PSYoungGen: 184039K->20259K(196608K)] 430560K->285095K(720896K), 0.0361743 secs] [Times: user=0.40 sys=0.01, real=0.03 secs] 
2016-09-25T20:51:17.527-0400: 99.047: [GC (Allocation Failure) [PSYoungGen: 196387K->36512K(212992K)] 467998K->310440K(737280K), 0.0127433 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:17.808-0400: 99.328: [GC (GCLocker Initiated GC) [PSYoungGen: 209568K->24295K(217600K)] 483497K->324806K(741888K), 0.0153982 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:18.091-0400: 99.611: [GC (GCLocker Initiated GC) [PSYoungGen: 197351K->16192K(214016K)] 508666K->329707K(738304K), 0.0366229 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-25T20:51:18.406-0400: 99.926: [GC (GCLocker Initiated GC) [PSYoungGen: 190784K->24140K(216576K)] 504327K->340071K(740864K), 0.0167382 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T20:51:18.697-0400: 100.217: [GC (GCLocker Initiated GC) [PSYoungGen: 198732K->13069K(218112K)] 520201K->339323K(742400K), 0.0211652 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:19.013-0400: 100.533: [GC (GCLocker Initiated GC) [PSYoungGen: 192269K->22784K(219648K)] 521226K->353722K(743936K), 0.0323344 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
2016-09-25T20:51:19.327-0400: 100.847: [GC (GCLocker Initiated GC) [PSYoungGen: 201984K->12264K(220160K)] 542523K->355001K(744448K), 0.0242309 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:19.649-0400: 101.169: [GC (GCLocker Initiated GC) [PSYoungGen: 194536K->10911K(221184K)] 547644K->366522K(745472K), 0.0144378 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:19.959-0400: 101.479: [GC (GCLocker Initiated GC) [PSYoungGen: 193183K->14857K(220672K)] 556963K->381184K(744960K), 0.0064310 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:20.242-0400: 101.762: [GC (GCLocker Initiated GC) [PSYoungGen: 199689K->36199K(221184K)] 566022K->404911K(745472K), 0.0093474 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-25T20:51:20.547-0400: 102.067: [GC (GCLocker Initiated GC) [PSYoungGen: 221031K->27229K(218112K)] 592528K->400815K(742400K), 0.0053388 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:20.822-0400: 102.342: [GC (GCLocker Initiated GC) [PSYoungGen: 204381K->22907K(219648K)] 578000K->420751K(743936K), 0.0160205 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:21.085-0400: 102.605: [GC (GCLocker Initiated GC) [PSYoungGen: 200059K->16922K(217600K)] 602030K->440122K(741888K), 0.0070687 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:21.345-0400: 102.865: [GC (GCLocker Initiated GC) [PSYoungGen: 195610K->26419K(218624K)] 624248K->456781K(742912K), 0.0056380 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-25T20:51:21.611-0400: 103.131: [GC (GCLocker Initiated GC) [PSYoungGen: 205107K->38815K(212992K)] 635576K->484639K(737280K), 0.0157508 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:21.856-0400: 103.376: [GC (GCLocker Initiated GC) [PSYoungGen: 211871K->3330K(176640K)] 675283K->487538K(700928K), 0.0116810 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:22.098-0400: 103.618: [GC (GCLocker Initiated GC) [PSYoungGen: 176386K->12678K(217088K)] 668608K->506555K(741376K), 0.0104985 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:22.329-0400: 103.849: [Full GC (Ergonomics) [PSYoungGen: 183686K->0K(217088K)] [ParOldGen: 499282K->272476K(524288K)] 682968K->272476K(741376K), [Metaspace: 43682K->43682K(1087488K)], 0.0780333 secs] [Times: user=0.55 sys=0.00, real=0.08 secs] 
2016-09-25T20:51:22.661-0400: 104.181: [GC (GCLocker Initiated GC) [PSYoungGen: 171008K->3742K(216064K)] 451693K->284427K(740352K), 0.0040227 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:22.902-0400: 104.422: [GC (GCLocker Initiated GC) [PSYoungGen: 174750K->15372K(214016K)] 463561K->306036K(738304K), 0.0223955 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:23.184-0400: 104.704: [GC (GCLocker Initiated GC) [PSYoungGen: 187404K->19761K(215040K)] 480770K->330854K(739328K), 0.0152519 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:23.462-0400: 104.982: [GC (GCLocker Initiated GC) [PSYoungGen: 191793K->38940K(210432K)] 505203K->356825K(734720K), 0.0176491 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:23.741-0400: 105.261: [GC (GCLocker Initiated GC) [PSYoungGen: 207900K->18469K(215552K)] 525809K->343869K(739840K), 0.0221961 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T20:51:24.031-0400: 105.551: [GC (GCLocker Initiated GC) [PSYoungGen: 187429K->30405K(215552K)] 512921K->357687K(739840K), 0.0117744 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:24.310-0400: 105.830: [GC (GCLocker Initiated GC) [PSYoungGen: 201413K->6584K(216576K)] 545073K->370959K(740864K), 0.0085464 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:24.597-0400: 106.117: [GC (GCLocker Initiated GC) [PSYoungGen: 177592K->16165K(213504K)] 546365K->387168K(737792K), 0.0063997 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:24.870-0400: 106.390: [GC (GCLocker Initiated GC) [PSYoungGen: 187173K->13235K(215040K)] 567771K->406779K(739328K), 0.0051280 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:25.131-0400: 106.651: [GC (GCLocker Initiated GC) [PSYoungGen: 184243K->30635K(215552K)] 577820K->426327K(739840K), 0.0104114 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:25.415-0400: 106.935: [GC (GCLocker Initiated GC) [PSYoungGen: 203691K->17381K(217600K)] 604918K->428641K(741888K), 0.0064545 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:25.691-0400: 107.211: [GC (GCLocker Initiated GC) [PSYoungGen: 190437K->18430K(213504K)] 604408K->434556K(737792K), 0.0061098 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:25.975-0400: 107.495: [GC (GCLocker Initiated GC) [PSYoungGen: 193534K->22260K(215552K)] 609666K->440406K(739840K), 0.0055285 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:26.227-0400: 107.747: [GC (GCLocker Initiated GC) [PSYoungGen: 197364K->19745K(216576K)] 615580K->439651K(740864K), 0.0114434 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:26.514-0400: 108.034: [GC (GCLocker Initiated GC) [PSYoungGen: 202017K->19985K(219648K)] 628873K->448732K(743936K), 0.0046426 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:26.802-0400: 108.322: [GC (GCLocker Initiated GC) [PSYoungGen: 202257K->11853K(223232K)] 641415K->453102K(747520K), 0.0053290 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:27.091-0400: 108.611: [GC (GCLocker Initiated GC) [PSYoungGen: 200781K->26752K(224768K)] 642249K->470207K(749056K), 0.0079333 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:27.377-0400: 108.897: [GC (GCLocker Initiated GC) [PSYoungGen: 215680K->29150K(222208K)] 664568K->480210K(746496K), 0.0062225 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:27.671-0400: 109.191: [GC (GCLocker Initiated GC) [PSYoungGen: 214494K->25004K(223744K)] 670957K->483257K(748032K), 0.0229786 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-25T20:51:27.972-0400: 109.492: [GC (GCLocker Initiated GC) [PSYoungGen: 210348K->13978K(222720K)] 676730K->482143K(747008K), 0.0215398 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:28.262-0400: 109.782: [GC (GCLocker Initiated GC) [PSYoungGen: 199322K->30097K(215552K)] 667687K->499888K(739840K), 0.0054289 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:28.534-0400: 110.055: [GC (Allocation Failure) [PSYoungGen: 215441K->12817K(222720K)] 694856K->493607K(747008K), 0.0114215 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:28.800-0400: 110.320: [GC (Allocation Failure) [PSYoungGen: 195601K->26026K(222208K)] 676391K->508341K(746496K), 0.0085142 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:29.051-0400: 110.571: [GC (GCLocker Initiated GC) [PSYoungGen: 208810K->36859K(214528K)] 691128K->523332K(738816K), 0.0091163 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:29.356-0400: 110.877: [GC (Allocation Failure) [PSYoungGen: 211963K->11617K(218624K)] 713299K->514276K(742912K), 0.0052115 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:29.606-0400: 111.126: [GC (GCLocker Initiated GC) [PSYoungGen: 184893K->24997K(216576K)] 690253K->532182K(740864K), 0.0085934 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:29.894-0400: 111.414: [GC (GCLocker Initiated GC) [PSYoungGen: 200101K->22248K(217600K)] 707290K->530986K(741888K), 0.0113741 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T20:51:30.173-0400: 111.693: [GC (GCLocker Initiated GC) [PSYoungGen: 197352K->37253K(213504K)] 706250K->547869K(737792K), 0.0053526 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:30.455-0400: 111.975: [Full GC (Ergonomics) [PSYoungGen: 210309K->0K(213504K)] [ParOldGen: 516044K->203983K(524288K)] 726354K->203983K(737792K), [Metaspace: 43704K->43704K(1087488K)], 0.0867256 secs] [Times: user=0.60 sys=0.00, real=0.08 secs] 
2016-09-25T20:51:30.827-0400: 112.347: [GC (GCLocker Initiated GC) [PSYoungGen: 173056K->24416K(217600K)] 379898K->231258K(741888K), 0.0073962 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:31.108-0400: 112.629: [GC (GCLocker Initiated GC) [PSYoungGen: 197472K->22252K(212480K)] 404318K->231474K(736768K), 0.0056615 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T20:51:31.386-0400: 112.906: [GC (GCLocker Initiated GC) [PSYoungGen: 197356K->14667K(216064K)] 414897K->233874K(740352K), 0.0047057 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:31.674-0400: 113.194: [GC (GCLocker Initiated GC) [PSYoungGen: 189771K->25379K(219136K)] 409073K->246568K(743424K), 0.0067831 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:31.986-0400: 113.506: [GC (GCLocker Initiated GC) [PSYoungGen: 205603K->13246K(220160K)] 426800K->247304K(744448K), 0.0165985 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T20:51:32.295-0400: 113.815: [GC (Allocation Failure) [PSYoungGen: 193470K->31747K(218112K)] 427557K->268065K(742400K), 0.0059100 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:32.572-0400: 114.092: [GC (GCLocker Initiated GC) [PSYoungGen: 209923K->13034K(220160K)] 446241K->264675K(744448K), 0.0047342 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:32.860-0400: 114.380: [GC (GCLocker Initiated GC) [PSYoungGen: 191210K->32288K(216576K)] 442872K->285937K(740864K), 0.0108114 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-25T20:51:33.165-0400: 114.685: [GC (GCLocker Initiated GC) [PSYoungGen: 207392K->21675K(218624K)] 463818K->285785K(742912K), 0.0056227 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T20:51:33.434-0400: 114.954: [GC (GCLocker Initiated GC) [PSYoungGen: 196779K->22690K(215552K)] 464942K->292976K(739840K), 0.0052193 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T20:51:33.740-0400: 115.260: [GC (GCLocker Initiated GC) [PSYoungGen: 199842K->5671K(217088K)] 485065K->293078K(741376K), 0.0249317 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-25T20:51:37.416-0400: 118.936: [GC (Allocation Failure) [PSYoungGen: 182823K->14967K(221184K)] 470301K->305040K(745472K), 0.0063244 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T20:51:50.652-0400: 132.172: [GC (Allocation Failure) [PSYoungGen: 196185K->39913K(221184K)] 486258K->354876K(745472K), 0.0246701 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
