Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(164144452k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T21:36:27.258-0400: 2.186: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15528K(229376K)] 121898K->15616K(753664K), 0.0305068 secs] [Times: user=0.20 sys=0.04, real=0.03 secs] 
2016-09-22T21:36:27.289-0400: 2.217: [Full GC (Metadata GC Threshold) [PSYoungGen: 15528K->0K(229376K)] [ParOldGen: 88K->14602K(333312K)] 15616K->14602K(562688K), [Metaspace: 21068K->21068K(1067008K)], 0.0491729 secs] [Times: user=0.35 sys=0.04, real=0.05 secs] 
2016-09-22T21:36:28.988-0400: 3.916: [GC (Metadata GC Threshold) [PSYoungGen: 122701K->14621K(229376K)] 137303K->29359K(562688K), 0.0297164 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T21:36:29.017-0400: 3.945: [Full GC (Metadata GC Threshold) [PSYoungGen: 14621K->0K(229376K)] [ParOldGen: 14738K->20110K(524288K)] 29359K->20110K(753664K), [Metaspace: 34993K->34993K(1079296K)], 0.0585202 secs] [Times: user=0.50 sys=0.00, real=0.06 secs] 
2016-09-22T21:36:30.736-0400: 5.664: [GC (GCLocker Initiated GC) [PSYoungGen: 193987K->21506K(229376K)] 216798K->44325K(753664K), 0.0144469 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:31.213-0400: 6.141: [GC (Allocation Failure) [PSYoungGen: 218114K->11552K(229376K)] 247909K->41354K(753664K), 0.0042666 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:31.825-0400: 6.752: [GC (GCLocker Initiated GC) [PSYoungGen: 208160K->13420K(210432K)] 237966K->43235K(734720K), 0.0052153 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:32.382-0400: 7.309: [GC (Allocation Failure) [PSYoungGen: 210028K->4425K(217088K)] 246819K->41223K(741376K), 0.0112984 secs] [Times: user=0.04 sys=0.04, real=0.01 secs] 
2016-09-22T21:36:32.881-0400: 7.809: [GC (GCLocker Initiated GC) [PSYoungGen: 199497K->22813K(218624K)] 236295K->59620K(742912K), 0.0058650 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:33.326-0400: 8.254: [GC (GCLocker Initiated GC) [PSYoungGen: 217885K->23473K(230912K)] 254933K->60529K(755200K), 0.0127034 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:36:33.805-0400: 8.733: [GC (GCLocker Initiated GC) [PSYoungGen: 227249K->17145K(232960K)] 267075K->56979K(757248K), 0.0266386 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T21:36:34.298-0400: 9.226: [GC (GCLocker Initiated GC) [PSYoungGen: 220921K->17759K(230912K)] 263692K->60538K(755200K), 0.0394215 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-22T21:36:34.794-0400: 9.722: [GC (GCLocker Initiated GC) [PSYoungGen: 222559K->19752K(232448K)] 265579K->62779K(756736K), 0.0098541 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:35.271-0400: 10.198: [GC (GCLocker Initiated GC) [PSYoungGen: 224552K->16437K(231936K)] 273213K->67868K(756224K), 0.0153674 secs] [Times: user=0.17 sys=0.03, real=0.01 secs] 
2016-09-22T21:36:35.767-0400: 10.695: [GC (GCLocker Initiated GC) [PSYoungGen: 222773K->24410K(232960K)] 274237K->95557K(757248K), 0.0127294 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:36.252-0400: 11.180: [GC (GCLocker Initiated GC) [PSYoungGen: 230746K->26498K(228352K)] 302134K->104586K(752640K), 0.0100585 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-22T21:36:36.703-0400: 11.631: [GC (GCLocker Initiated GC) [PSYoungGen: 226178K->28866K(228864K)] 309900K->118650K(753152K), 0.0090971 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:37.196-0400: 12.124: [GC (GCLocker Initiated GC) [PSYoungGen: 228546K->23242K(227840K)] 321032K->116389K(752128K), 0.0054343 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T21:36:37.614-0400: 12.542: [GC (GCLocker Initiated GC) [PSYoungGen: 217802K->32787K(227840K)] 310978K->128663K(752128K), 0.0166390 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T21:36:38.122-0400: 13.049: [GC (Allocation Failure) [PSYoungGen: 227347K->34086K(215552K)] 328624K->141439K(739840K), 0.0088431 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:38.690-0400: 13.618: [GC (GCLocker Initiated GC) [PSYoungGen: 215334K->27731K(221696K)] 322688K->135084K(745984K), 0.0111759 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T21:36:39.203-0400: 14.131: [GC (Allocation Failure) [PSYoungGen: 208979K->38222K(213504K)] 321735K->169887K(737792K), 0.0106797 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-22T21:36:39.823-0400: 14.751: [GC (Allocation Failure) [PSYoungGen: 210814K->44486K(217600K)] 342479K->192359K(741888K), 0.0064835 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:40.305-0400: 15.233: [GC (Allocation Failure) [PSYoungGen: 217542K->42687K(199168K)] 365415K->190567K(723456K), 0.0069218 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:40.709-0400: 15.637: [GC (Allocation Failure) [PSYoungGen: 196274K->52757K(207872K)] 344155K->203345K(732160K), 0.0107680 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:41.182-0400: 16.110: [GC (GCLocker Initiated GC) [PSYoungGen: 207381K->41264K(193536K)] 358157K->192049K(717824K), 0.0112852 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:41.566-0400: 16.493: [GC (GCLocker Initiated GC) [PSYoungGen: 180528K->33589K(200704K)] 340989K->194050K(724992K), 0.0054244 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:41.924-0400: 16.852: [GC (Allocation Failure) [PSYoungGen: 172853K->26567K(194560K)] 338743K->193132K(718848K), 0.0241781 secs] [Times: user=0.30 sys=0.02, real=0.03 secs] 
2016-09-22T21:36:42.303-0400: 17.231: [GC (Allocation Failure) [PSYoungGen: 165610K->46849K(198656K)] 332175K->214090K(722944K), 0.0089029 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:42.674-0400: 17.602: [GC (Allocation Failure) [PSYoungGen: 187904K->23844K(202752K)] 355144K->210677K(727040K), 0.0138421 secs] [Times: user=0.07 sys=0.03, real=0.02 secs] 
2016-09-22T21:36:43.085-0400: 18.013: [GC (GCLocker Initiated GC) [PSYoungGen: 163584K->31530K(174080K)] 353117K->221944K(698368K), 0.0153220 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-22T21:36:43.437-0400: 18.365: [GC (Allocation Failure) [PSYoungGen: 173866K->8642K(197632K)] 373785K->225332K(721920K), 0.0108226 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:43.832-0400: 18.760: [GC (GCLocker Initiated GC) [PSYoungGen: 148657K->24072K(199168K)] 368047K->244775K(723456K), 0.0094267 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:44.216-0400: 19.144: [GC (GCLocker Initiated GC) [PSYoungGen: 164872K->18392K(202240K)] 388505K->242846K(726528K), 0.0050893 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T21:36:44.605-0400: 19.533: [GC (Allocation Failure) [PSYoungGen: 165848K->24635K(202752K)] 390319K->249973K(727040K), 0.0112514 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T21:36:45.020-0400: 19.948: [GC (Allocation Failure) [PSYoungGen: 171337K->24248K(204288K)] 396675K->250579K(728576K), 0.0109110 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-22T21:36:45.498-0400: 20.425: [GC (Allocation Failure) [PSYoungGen: 175169K->33380K(204800K)] 401500K->260607K(729088K), 0.0101798 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-22T21:36:45.886-0400: 20.814: [GC (Allocation Failure) [PSYoungGen: 185881K->19172K(208896K)] 413108K->246407K(733184K), 0.0050626 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:46.253-0400: 21.181: [GC (GCLocker Initiated GC) [PSYoungGen: 178916K->38654K(209920K)] 406155K->265893K(734208K), 0.0064862 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:46.659-0400: 21.587: [GC (GCLocker Initiated GC) [PSYoungGen: 198398K->25873K(209920K)] 431197K->258679K(734208K), 0.0094083 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:47.065-0400: 21.993: [GC (GCLocker Initiated GC) [PSYoungGen: 185617K->35444K(209920K)] 423825K->274351K(734208K), 0.0148522 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T21:36:47.460-0400: 22.388: [GC (GCLocker Initiated GC) [PSYoungGen: 195188K->42428K(205312K)] 436820K->284596K(729600K), 0.0068769 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:47.840-0400: 22.767: [GC (Allocation Failure) [PSYoungGen: 197052K->30268K(208384K)] 447588K->281337K(732672K), 0.0193577 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T21:36:48.237-0400: 23.165: [GC (Allocation Failure) [PSYoungGen: 184892K->45449K(203264K)] 435961K->297049K(727552K), 0.0062198 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T21:36:48.631-0400: 23.559: [GC (Allocation Failure) [PSYoungGen: 196492K->25225K(206848K)] 448091K->277366K(731136K), 0.0221127 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T21:36:49.003-0400: 23.931: [GC (GCLocker Initiated GC) [PSYoungGen: 176777K->33165K(202240K)] 431618K->289019K(726528K), 0.0059011 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:49.386-0400: 24.314: [GC (Allocation Failure) [PSYoungGen: 186253K->42902K(205312K)] 442115K->299373K(729600K), 0.0071034 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:49.871-0400: 24.799: [GC (GCLocker Initiated GC) [PSYoungGen: 195990K->31799K(207872K)] 452462K->288798K(732160K), 0.0134425 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:50.320-0400: 25.248: [GC (GCLocker Initiated GC) [PSYoungGen: 186423K->30093K(184832K)] 451589K->306546K(709120K), 0.0146799 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T21:36:50.752-0400: 25.680: [GC (Allocation Failure) [PSYoungGen: 184717K->37214K(206848K)] 461241K->314248K(731136K), 0.0138731 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:51.166-0400: 26.094: [GC (Allocation Failure) [PSYoungGen: 191661K->35387K(206848K)] 468695K->312957K(731136K), 0.0107531 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:36:51.568-0400: 26.496: [GC (Allocation Failure) [PSYoungGen: 189164K->47345K(204800K)] 466734K->326546K(729088K), 0.0225550 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-22T21:36:51.998-0400: 26.925: [GC (GCLocker Initiated GC) [PSYoungGen: 201969K->36365K(208384K)] 481171K->318799K(732672K), 0.0125432 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:52.448-0400: 27.376: [GC (GCLocker Initiated GC) [PSYoungGen: 190989K->27499K(206336K)] 480179K->320042K(730624K), 0.0309201 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T21:36:52.894-0400: 27.822: [GC (Allocation Failure) [PSYoungGen: 183147K->37728K(207872K)] 475783K->333717K(732160K), 0.0079843 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:54.903-0400: 29.831: [GC (GCLocker Initiated GC) [PSYoungGen: 192640K->36124K(207360K)] 489979K->336527K(731648K), 0.0103092 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-22T21:36:55.373-0400: 30.300: [GC (GCLocker Initiated GC) [PSYoungGen: 194332K->34873K(208896K)] 500139K->342448K(733184K), 0.0161809 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-22T21:36:55.875-0400: 30.803: [GC (GCLocker Initiated GC) [PSYoungGen: 193081K->34849K(209408K)] 508778K->352483K(733696K), 0.0100888 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T21:36:56.372-0400: 31.300: [GC (GCLocker Initiated GC) [PSYoungGen: 197153K->31785K(210432K)] 520339K->357020K(734720K), 0.0088219 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-22T21:36:56.872-0400: 31.800: [GC (GCLocker Initiated GC) [PSYoungGen: 194089K->29794K(212992K)] 519325K->355031K(737280K), 0.0055159 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:57.411-0400: 32.339: [GC (GCLocker Initiated GC) [PSYoungGen: 196706K->31908K(213504K)] 521946K->357148K(737792K), 0.0067486 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T21:36:57.959-0400: 32.887: [GC (Allocation Failure) [PSYoungGen: 198820K->25811K(215040K)] 525412K->352411K(739328K), 0.0142885 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:36:58.484-0400: 33.412: [GC (GCLocker Initiated GC) [PSYoungGen: 193594K->40073K(215040K)] 522893K->369380K(739328K), 0.0154318 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-22T21:36:59.041-0400: 33.969: [GC (GCLocker Initiated GC) [PSYoungGen: 209545K->36752K(215040K)] 546981K->374188K(739328K), 0.0271814 secs] [Times: user=0.24 sys=0.05, real=0.03 secs] 
2016-09-22T21:36:59.600-0400: 34.528: [GC (GCLocker Initiated GC) [PSYoungGen: 204688K->26507K(215040K)] 550417K->373796K(739328K), 0.0127244 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-22T21:37:00.114-0400: 35.041: [GC (GCLocker Initiated GC) [PSYoungGen: 194443K->33480K(211968K)] 551189K->392058K(736256K), 0.0315798 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-22T21:37:00.600-0400: 35.528: [GC (GCLocker Initiated GC) [PSYoungGen: 201416K->22963K(213504K)] 568160K->392899K(737792K), 0.0111581 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T21:37:01.048-0400: 35.976: [GC (Allocation Failure) [PSYoungGen: 190899K->14748K(212992K)] 560837K->390866K(737280K), 0.0146817 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:01.529-0400: 36.457: [GC (Allocation Failure) [PSYoungGen: 180625K->14670K(181760K)] 556744K->394341K(706048K), 0.0176461 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-22T21:37:02.018-0400: 36.946: [GC (GCLocker Initiated GC) [PSYoungGen: 180170K->22001K(214016K)] 562542K->408532K(738304K), 0.0147226 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:02.613-0400: 37.541: [GC (GCLocker Initiated GC) [PSYoungGen: 187377K->23925K(189440K)] 573937K->412197K(713728K), 0.0161769 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:03.210-0400: 38.138: [GC (Allocation Failure) [PSYoungGen: 189301K->25896K(213504K)] 580282K->418278K(737792K), 0.0101480 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T21:37:03.798-0400: 38.726: [GC (GCLocker Initiated GC) [PSYoungGen: 192808K->29791K(211968K)] 585190K->422957K(736256K), 0.0056850 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T21:37:04.396-0400: 39.324: [GC (GCLocker Initiated GC) [PSYoungGen: 196703K->33698K(213504K)] 592806K->429801K(737792K), 0.0072192 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T21:37:05.025-0400: 39.953: [GC (GCLocker Initiated GC) [PSYoungGen: 203170K->30100K(214528K)] 608725K->435655K(738816K), 0.0269692 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T21:37:05.605-0400: 40.533: [GC (GCLocker Initiated GC) [PSYoungGen: 199572K->28481K(214016K)] 605129K->434806K(738304K), 0.0354399 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-22T21:37:06.119-0400: 41.047: [GC (GCLocker Initiated GC) [PSYoungGen: 201537K->33381K(215552K)] 607865K->441221K(739840K), 0.0411953 secs] [Times: user=0.47 sys=0.00, real=0.04 secs] 
2016-09-22T21:37:06.680-0400: 41.608: [GC (GCLocker Initiated GC) [PSYoungGen: 206437K->29929K(218112K)] 619701K->444642K(742400K), 0.0104028 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T21:37:11.192-0400: 46.120: [GC (GCLocker Initiated GC) [PSYoungGen: 206569K->18605K(218624K)] 621290K->453626K(742912K), 0.0196260 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-22T21:37:11.790-0400: 46.718: [GC (GCLocker Initiated GC) [PSYoungGen: 195245K->6537K(215552K)] 639931K->451928K(739840K), 0.0339189 secs] [Times: user=0.33 sys=0.02, real=0.03 secs] 
2016-09-22T21:37:12.373-0400: 47.301: [GC (Allocation Failure) [PSYoungGen: 179593K->15220K(217600K)] 630614K->467785K(741888K), 0.0110314 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:12.903-0400: 47.831: [GC (GCLocker Initiated GC) [PSYoungGen: 187501K->21271K(214528K)] 642766K->477960K(738816K), 0.0257487 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-22T21:37:13.462-0400: 48.390: [GC (Allocation Failure) [PSYoungGen: 194327K->13772K(216064K)] 653722K->474735K(740352K), 0.0170710 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:14.001-0400: 48.929: [GC (Allocation Failure) [PSYoungGen: 186291K->3396K(216064K)] 647254K->465880K(740352K), 0.0069304 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:14.496-0400: 49.424: [GC (Allocation Failure) [PSYoungGen: 174517K->18310K(217600K)] 637001K->481562K(741888K), 0.0183113 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-22T21:37:15.046-0400: 49.974: [GC (Allocation Failure) [PSYoungGen: 190864K->2499K(216576K)] 654116K->467248K(740864K), 0.0075830 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:15.551-0400: 50.479: [GC (GCLocker Initiated GC) [PSYoungGen: 176067K->20115K(194048K)] 640816K->485639K(718336K), 0.0064433 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:16.102-0400: 51.030: [GC (GCLocker Initiated GC) [PSYoungGen: 193683K->14217K(218624K)] 664841K->485384K(742912K), 0.0058684 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:16.697-0400: 51.625: [GC (Allocation Failure) [PSYoungGen: 190857K->13636K(217088K)] 664733K->487511K(741376K), 0.0141410 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T21:37:17.307-0400: 52.235: [GC (GCLocker Initiated GC) [PSYoungGen: 188170K->20951K(219648K)] 664746K->497526K(743936K), 0.0154344 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:17.947-0400: 52.875: [GC (GCLocker Initiated GC) [PSYoungGen: 201687K->15173K(218624K)] 683892K->497378K(742912K), 0.0156183 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:18.567-0400: 53.495: [GC (GCLocker Initiated GC) [PSYoungGen: 195909K->15735K(222720K)] 678116K->497942K(747008K), 0.0068552 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T21:37:19.191-0400: 54.119: [GC (GCLocker Initiated GC) [PSYoungGen: 202615K->16641K(222208K)] 690299K->504325K(746496K), 0.0233992 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:19.819-0400: 54.747: [GC (GCLocker Initiated GC) [PSYoungGen: 203521K->17460K(225280K)] 696633K->510572K(749568K), 0.0118424 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:20.447-0400: 55.375: [GC (GCLocker Initiated GC) [PSYoungGen: 209972K->18214K(224768K)] 705817K->514060K(749056K), 0.0273249 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-22T21:37:21.028-0400: 55.956: [GC (GCLocker Initiated GC) [PSYoungGen: 210726K->18371K(228864K)] 709273K->517567K(753152K), 0.0278376 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T21:37:21.664-0400: 56.592: [GC (GCLocker Initiated GC) [PSYoungGen: 216515K->9664K(228352K)] 723813K->518411K(752640K), 0.0097144 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:22.285-0400: 57.213: [GC (GCLocker Initiated GC) [PSYoungGen: 207808K->8491K(231424K)] 726291K->527814K(755712K), 0.0253934 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:37:22.920-0400: 57.848: [Full GC (Ergonomics) [PSYoungGen: 209707K->0K(231424K)] [ParOldGen: 523113K->36911K(524288K)] 732821K->36911K(755712K), [Metaspace: 43507K->43503K(1085440K)], 0.2449599 secs] [Times: user=2.69 sys=0.03, real=0.24 secs] 
2016-09-22T21:37:23.812-0400: 58.739: [GC (GCLocker Initiated GC) [PSYoungGen: 201216K->23184K(224768K)] 238136K->60105K(749056K), 0.0207987 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:24.456-0400: 59.384: [GC (GCLocker Initiated GC) [PSYoungGen: 224400K->25402K(227328K)] 261323K->62324K(751616K), 0.0047377 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:37:25.084-0400: 60.012: [GC (GCLocker Initiated GC) [PSYoungGen: 220986K->32856K(228864K)] 257910K->69780K(753152K), 0.0155741 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:25.695-0400: 60.623: [GC (GCLocker Initiated GC) [PSYoungGen: 228440K->24020K(220672K)] 265371K->60951K(744960K), 0.0151251 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:26.250-0400: 61.178: [GC (Allocation Failure) [PSYoungGen: 211412K->24966K(224768K)] 251085K->64639K(749056K), 0.0041552 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:37:26.794-0400: 61.722: [GC (GCLocker Initiated GC) [PSYoungGen: 209732K->20423K(221696K)] 252105K->62797K(745984K), 0.0093924 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:27.347-0400: 62.275: [GC (GCLocker Initiated GC) [PSYoungGen: 207815K->24348K(223232K)] 250191K->78428K(747520K), 0.0051033 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:37:27.897-0400: 62.825: [GC (Allocation Failure) [PSYoungGen: 211740K->15574K(225280K)] 268522K->72356K(749568K), 0.0130862 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:28.462-0400: 63.390: [GC (GCLocker Initiated GC) [PSYoungGen: 204999K->23211K(225792K)] 264480K->82692K(750080K), 0.0219128 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:29.052-0400: 63.980: [GC (GCLocker Initiated GC) [PSYoungGen: 213675K->17172K(224768K)] 278558K->83728K(749056K), 0.0106182 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:29.618-0400: 64.546: [GC (GCLocker Initiated GC) [PSYoungGen: 209172K->18336K(225792K)] 275729K->85799K(750080K), 0.0133178 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T21:37:30.210-0400: 65.138: [GC (GCLocker Initiated GC) [PSYoungGen: 210336K->14628K(228352K)] 283228K->89226K(752640K), 0.0174410 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T21:37:30.807-0400: 65.734: [GC (GCLocker Initiated GC) [PSYoungGen: 210212K->23431K(228352K)] 284813K->99625K(752640K), 0.0200777 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:31.398-0400: 66.326: [GC (GCLocker Initiated GC) [PSYoungGen: 219015K->14514K(228352K)] 295211K->92358K(752640K), 0.0164283 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:31.952-0400: 66.880: [GC (GCLocker Initiated GC) [PSYoungGen: 211122K->5773K(228864K)] 297070K->93410K(753152K), 0.0227770 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T21:37:32.517-0400: 67.445: [GC (GCLocker Initiated GC) [PSYoungGen: 202381K->2344K(226816K)] 294070K->95731K(751104K), 0.0123958 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:33.100-0400: 68.028: [GC (Allocation Failure) [PSYoungGen: 195880K->12147K(227840K)] 289268K->107344K(752128K), 0.0234961 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-22T21:37:33.715-0400: 68.642: [GC (GCLocker Initiated GC) [PSYoungGen: 205683K->20291K(227840K)] 300880K->116369K(752128K), 0.0071375 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:34.409-0400: 69.337: [GC (Allocation Failure) [PSYoungGen: 214851K->4033K(227840K)] 313634K->103664K(752128K), 0.0267253 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T21:37:35.010-0400: 69.938: [GC (GCLocker Initiated GC) [PSYoungGen: 198593K->12119K(226304K)] 298225K->112607K(750592K), 0.0057007 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:35.623-0400: 70.551: [GC (GCLocker Initiated GC) [PSYoungGen: 207191K->20452K(227328K)] 307682K->121878K(751616K), 0.0238464 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:37:36.251-0400: 71.179: [GC (GCLocker Initiated GC) [PSYoungGen: 215524K->12165K(228352K)] 322460K->120043K(752640K), 0.0097268 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:36.906-0400: 71.834: [GC (GCLocker Initiated GC) [PSYoungGen: 209285K->20150K(228864K)] 317308K->129036K(753152K), 0.0165148 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T21:37:37.564-0400: 72.492: [GC (Allocation Failure) [PSYoungGen: 217270K->4199K(229376K)] 331696K->119579K(753664K), 0.0060343 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:38.201-0400: 73.129: [GC (GCLocker Initiated GC) [PSYoungGen: 199573K->17619K(229888K)] 317653K->136539K(754176K), 0.0154104 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:38.848-0400: 73.776: [GC (GCLocker Initiated GC) [PSYoungGen: 215251K->20258K(229376K)] 334205K->140109K(753664K), 0.0127783 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:37:39.500-0400: 74.428: [GC (GCLocker Initiated GC) [PSYoungGen: 217890K->24465K(222208K)] 337750K->145214K(746496K), 0.0076345 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:40.164-0400: 75.092: [GC (Allocation Failure) [PSYoungGen: 222097K->12198K(229376K)] 343126K->147631K(753664K), 0.0106755 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-22T21:37:40.782-0400: 75.710: [GC (Allocation Failure) [PSYoungGen: 207782K->13025K(208896K)] 343215K->148458K(733184K), 0.0105745 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:41.395-0400: 76.323: [GC (Allocation Failure) [PSYoungGen: 208287K->11287K(228352K)] 343720K->146720K(752640K), 0.0107317 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T21:37:42.011-0400: 76.938: [GC (Allocation Failure) [PSYoungGen: 207895K->11990K(227328K)] 343328K->147423K(751616K), 0.0176378 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T21:37:42.606-0400: 77.534: [GC (GCLocker Initiated GC) [PSYoungGen: 208598K->25264K(226816K)] 344035K->161533K(751104K), 0.0146433 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:43.242-0400: 78.170: [GC (GCLocker Initiated GC) [PSYoungGen: 222384K->21352K(229376K)] 358655K->166563K(753664K), 0.0170765 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:43.891-0400: 78.819: [GC (GCLocker Initiated GC) [PSYoungGen: 218472K->12387K(228352K)] 363685K->159273K(752640K), 0.0397897 secs] [Times: user=0.46 sys=0.01, real=0.04 secs] 
2016-09-22T21:37:44.554-0400: 79.482: [GC (GCLocker Initiated GC) [PSYoungGen: 209507K->12995K(228864K)] 356460K->161588K(753152K), 0.0131034 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:45.152-0400: 80.080: [GC (GCLocker Initiated GC) [PSYoungGen: 210115K->11957K(228864K)] 358711K->162209K(753152K), 0.0201805 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:45.664-0400: 80.592: [GC (Allocation Failure) [PSYoungGen: 211637K->17540K(229376K)] 362126K->168837K(753664K), 0.0159347 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:46.186-0400: 81.114: [GC (Allocation Failure) [PSYoungGen: 217220K->14812K(230400K)] 368517K->167078K(754688K), 0.0066627 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:46.757-0400: 81.685: [GC (GCLocker Initiated GC) [PSYoungGen: 218076K->20180K(231424K)] 370345K->173378K(755712K), 0.0210003 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:47.398-0400: 82.326: [GC (Allocation Failure) [PSYoungGen: 223444K->1633K(231424K)] 379344K->158429K(755712K), 0.0115824 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:47.998-0400: 82.926: [GC (GCLocker Initiated GC) [PSYoungGen: 202406K->16315K(232448K)] 361901K->176675K(756736K), 0.0113801 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:48.665-0400: 83.593: [GC (Allocation Failure) [PSYoungGen: 219067K->4282K(231936K)] 385035K->171187K(756224K), 0.0252896 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T21:37:49.314-0400: 84.242: [GC (Allocation Failure) [PSYoungGen: 207546K->1305K(232448K)] 374451K->169122K(756736K), 0.0044958 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:49.886-0400: 84.814: [GC (GCLocker Initiated GC) [PSYoungGen: 204569K->13443K(231424K)] 372389K->182104K(755712K), 0.0478904 secs] [Times: user=0.48 sys=0.00, real=0.05 secs] 
2016-09-22T21:37:50.565-0400: 85.493: [GC (GCLocker Initiated GC) [PSYoungGen: 216707K->4018K(231936K)] 393698K->181920K(756224K), 0.0061202 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:51.187-0400: 86.115: [GC (GCLocker Initiated GC) [PSYoungGen: 207282K->4080K(233472K)] 393309K->191012K(757760K), 0.0078657 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:51.762-0400: 86.690: [GC (GCLocker Initiated GC) [PSYoungGen: 209392K->10691K(216064K)] 401753K->204012K(740352K), 0.0116220 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:52.289-0400: 87.217: [GC (Allocation Failure) [PSYoungGen: 216003K->16124K(231424K)] 409326K->210368K(755712K), 0.0145060 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T21:37:52.834-0400: 87.762: [GC (Allocation Failure) [PSYoungGen: 220125K->12126K(231936K)] 414369K->207218K(756224K), 0.0302804 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T21:37:53.508-0400: 88.436: [GC (Allocation Failure) [PSYoungGen: 217438K->12352K(233984K)] 412530K->208356K(758272K), 0.0238821 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:54.156-0400: 89.084: [GC (GCLocker Initiated GC) [PSYoungGen: 222272K->18839K(234496K)] 418280K->215815K(758784K), 0.0118531 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:37:54.837-0400: 89.765: [GC (GCLocker Initiated GC) [PSYoungGen: 228759K->20343K(232960K)] 425950K->218382K(757248K), 0.0139739 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T21:37:55.483-0400: 90.411: [GC (GCLocker Initiated GC) [PSYoungGen: 227191K->10788K(234496K)] 430632K->215166K(758784K), 0.0120401 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:56.174-0400: 91.102: [GC (GCLocker Initiated GC) [PSYoungGen: 217636K->12359K(230912K)] 427415K->223091K(755200K), 0.0129021 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-22T21:37:56.852-0400: 91.780: [GC (GCLocker Initiated GC) [PSYoungGen: 220231K->12472K(232960K)] 436366K->229550K(757248K), 0.0212792 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-22T21:37:57.555-0400: 92.483: [GC (GCLocker Initiated GC) [PSYoungGen: 220344K->12284K(233984K)] 440151K->233020K(758272K), 0.0098532 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-22T21:37:58.274-0400: 93.201: [GC (GCLocker Initiated GC) [PSYoungGen: 225276K->12216K(236032K)] 446014K->233874K(760320K), 0.0231153 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T21:37:58.973-0400: 93.901: [GC (GCLocker Initiated GC) [PSYoungGen: 225208K->20494K(236032K)] 447103K->243317K(760320K), 0.0085236 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T21:37:59.695-0400: 94.623: [GC (GCLocker Initiated GC) [PSYoungGen: 234510K->12120K(238080K)] 457340K->235974K(762368K), 0.0433532 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-22T21:38:00.327-0400: 95.254: [GC (Allocation Failure) [PSYoungGen: 226136K->4239K(237568K)] 455620K->234747K(761856K), 0.0116064 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:38:00.876-0400: 95.804: [GC (GCLocker Initiated GC) [PSYoungGen: 218255K->12139K(226304K)] 448764K->243681K(750592K), 0.0323259 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-22T21:38:01.452-0400: 96.380: [GC (GCLocker Initiated GC) [PSYoungGen: 226155K->12267K(238592K)] 463330K->250426K(762880K), 0.0053814 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:02.105-0400: 97.033: [GC (GCLocker Initiated GC) [PSYoungGen: 227819K->20248K(237568K)] 465981K->259386K(761856K), 0.0246591 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T21:38:02.814-0400: 97.742: [GC (GCLocker Initiated GC) [PSYoungGen: 235800K->1759K(237056K)] 484424K->251319K(761344K), 0.0222812 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2016-09-22T21:38:03.527-0400: 98.455: [GC (GCLocker Initiated GC) [PSYoungGen: 214751K->20206K(233472K)] 464313K->270768K(757760K), 0.0134057 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:04.239-0400: 99.167: [GC (Allocation Failure) [PSYoungGen: 233198K->19060K(233472K)] 483993K->270768K(757760K), 0.0269699 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T21:38:04.919-0400: 99.847: [GC (GCLocker Initiated GC) [PSYoungGen: 225908K->20279K(227328K)] 477620K->272903K(751616K), 0.0255619 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T21:38:05.605-0400: 100.533: [GC (GCLocker Initiated GC) [PSYoungGen: 227127K->4084K(233472K)] 488081K->265957K(757760K), 0.0073151 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:06.265-0400: 101.193: [GC (GCLocker Initiated GC) [PSYoungGen: 208884K->2770K(207872K)] 479087K->273901K(732160K), 0.0180036 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T21:38:06.957-0400: 101.885: [GC (GCLocker Initiated GC) [PSYoungGen: 207570K->12313K(234496K)] 484181K->289869K(758784K), 0.0254884 secs] [Times: user=0.26 sys=0.01, real=0.02 secs] 
2016-09-22T21:38:07.635-0400: 102.563: [GC (GCLocker Initiated GC) [PSYoungGen: 217625K->10771K(216576K)] 497965K->292016K(740864K), 0.0127637 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:08.337-0400: 103.265: [GC (GCLocker Initiated GC) [PSYoungGen: 216083K->12393K(232448K)] 502730K->299975K(756736K), 0.0090480 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T21:38:09.063-0400: 103.991: [GC (GCLocker Initiated GC) [PSYoungGen: 218729K->9498K(231424K)] 506689K->298378K(755712K), 0.0175100 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T21:38:09.738-0400: 104.666: [GC (GCLocker Initiated GC) [PSYoungGen: 215834K->23013K(231936K)] 504739K->323671K(756224K), 0.0269653 secs] [Times: user=0.34 sys=0.00, real=0.02 secs] 
2016-09-22T21:38:10.497-0400: 105.425: [GC (GCLocker Initiated GC) [PSYoungGen: 230885K->10932K(235008K)] 534298K->336841K(759296K), 0.0353006 secs] [Times: user=0.39 sys=0.01, real=0.03 secs] 
2016-09-22T21:38:11.208-0400: 106.136: [GC (GCLocker Initiated GC) [PSYoungGen: 218804K->10777K(231936K)] 547442K->340343K(756224K), 0.0397354 secs] [Times: user=0.41 sys=0.00, real=0.04 secs] 
2016-09-22T21:38:11.891-0400: 106.819: [GC (Allocation Failure) [PSYoungGen: 219673K->24393K(233984K)] 549267K->357632K(758272K), 0.0525299 secs] [Times: user=0.55 sys=0.00, real=0.05 secs] 
2016-09-22T21:38:12.583-0400: 107.511: [GC (GCLocker Initiated GC) [PSYoungGen: 231494K->8183K(234496K)] 567433K->358534K(758784K), 0.0103594 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T21:38:13.249-0400: 108.177: [GC (GCLocker Initiated GC) [PSYoungGen: 214519K->1457K(233984K)] 574349K->362224K(758272K), 0.0106204 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T21:38:13.919-0400: 108.847: [GC (GCLocker Initiated GC) [PSYoungGen: 207793K->12495K(231936K)] 571493K->377139K(756224K), 0.0269496 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-22T21:38:14.633-0400: 109.561: [GC (GCLocker Initiated GC) [PSYoungGen: 218831K->12192K(232960K)] 588876K->383150K(757248K), 0.0245344 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T21:38:15.320-0400: 110.248: [GC (GCLocker Initiated GC) [PSYoungGen: 218528K->12368K(232448K)] 592190K->386957K(756736K), 0.0100987 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:15.904-0400: 110.832: [GC (GCLocker Initiated GC) [PSYoungGen: 222288K->12197K(233984K)] 599606K->390364K(758272K), 0.0141546 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T21:38:16.497-0400: 111.425: [GC (Allocation Failure) [PSYoungGen: 222117K->16341K(238080K)] 600302K->395549K(762368K), 0.0165954 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:17.105-0400: 112.033: [GC (Allocation Failure) [PSYoungGen: 230528K->1401K(216576K)] 609737K->397852K(740864K), 0.0209210 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T21:38:17.687-0400: 112.615: [GC (GCLocker Initiated GC) [PSYoungGen: 214844K->11068K(239104K)] 613995K->411276K(763392K), 0.0088425 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T21:38:18.267-0400: 113.195: [GC (GCLocker Initiated GC) [PSYoungGen: 225596K->23016K(237568K)] 625833K->432425K(761856K), 0.0134294 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:18.898-0400: 113.825: [GC (Allocation Failure) [PSYoungGen: 237544K->1462K(226304K)] 653705K->442859K(750592K), 0.0101930 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:19.449-0400: 114.377: [GC (Allocation Failure) [PSYoungGen: 203190K->1427K(231936K)] 644587K->443809K(756224K), 0.0130941 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:19.960-0400: 114.888: [GC (Allocation Failure) [PSYoungGen: 201293K->10737K(228864K)] 643674K->454039K(753152K), 0.0120727 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T21:38:20.486-0400: 115.414: [GC (GCLocker Initiated GC) [PSYoungGen: 212465K->20123K(230400K)] 655767K->464288K(754688K), 0.0105403 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T21:38:21.019-0400: 115.947: [GC (GCLocker Initiated GC) [PSYoungGen: 221851K->4222K(232448K)] 674145K->457381K(756736K), 0.0043007 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T21:38:21.625-0400: 116.553: [GC (Allocation Failure) [PSYoungGen: 206462K->4141K(206848K)] 667747K->466395K(731136K), 0.0221081 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
