Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(169246472k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T17:37:31.911-0400: 2.159: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15470K(229376K)] 121898K->15558K(753664K), 0.0239894 secs] [Times: user=0.12 sys=0.04, real=0.03 secs] 
2016-09-22T17:37:31.935-0400: 2.183: [Full GC (Metadata GC Threshold) [PSYoungGen: 15470K->0K(229376K)] [ParOldGen: 88K->14600K(346624K)] 15558K->14600K(576000K), [Metaspace: 21075K->21075K(1067008K)], 0.0516530 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-22T17:37:33.714-0400: 3.963: [GC (Metadata GC Threshold) [PSYoungGen: 121716K->14702K(229376K)] 136317K->29439K(576000K), 0.0236598 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-22T17:37:33.738-0400: 3.987: [Full GC (Metadata GC Threshold) [PSYoungGen: 14702K->0K(229376K)] [ParOldGen: 14736K->20158K(524288K)] 29439K->20158K(753664K), [Metaspace: 35030K->35030K(1079296K)], 0.0639484 secs] [Times: user=0.66 sys=0.00, real=0.06 secs] 
2016-09-22T17:37:35.923-0400: 6.172: [GC (GCLocker Initiated GC) [PSYoungGen: 195720K->21526K(229376K)] 218579K->44393K(753664K), 0.0079358 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:36.409-0400: 6.657: [GC (GCLocker Initiated GC) [PSYoungGen: 218134K->12884K(229376K)] 243938K->38696K(753664K), 0.0068908 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:36.898-0400: 7.146: [GC (GCLocker Initiated GC) [PSYoungGen: 209492K->16168K(212992K)] 235337K->42021K(737280K), 0.0147148 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:38.423-0400: 8.671: [GC (GCLocker Initiated GC) [PSYoungGen: 212776K->20705K(215552K)] 238866K->52203K(739840K), 0.0085451 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:38.950-0400: 9.198: [GC (GCLocker Initiated GC) [PSYoungGen: 215265K->14522K(217600K)] 246788K->46054K(741888K), 0.0048803 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:39.459-0400: 9.707: [GC (GCLocker Initiated GC) [PSYoungGen: 209082K->15121K(237568K)] 240778K->46825K(761856K), 0.0093221 secs] [Times: user=0.06 sys=0.04, real=0.01 secs] 
2016-09-22T17:37:40.015-0400: 10.263: [GC (GCLocker Initiated GC) [PSYoungGen: 231697K->21214K(238592K)] 263642K->80167K(762880K), 0.0143422 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:40.609-0400: 10.857: [GC (GCLocker Initiated GC) [PSYoungGen: 237790K->21921K(236544K)] 304872K->89011K(760832K), 0.0111996 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:41.179-0400: 11.427: [GC (GCLocker Initiated GC) [PSYoungGen: 234913K->24559K(237568K)] 302014K->97416K(761856K), 0.0064782 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:37:41.750-0400: 11.998: [GC (GCLocker Initiated GC) [PSYoungGen: 237551K->24284K(227328K)] 316042K->105482K(751616K), 0.0113494 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-22T17:37:42.319-0400: 12.567: [GC (GCLocker Initiated GC) [PSYoungGen: 227036K->26133K(229376K)] 313667K->112772K(753664K), 0.0131766 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:42.869-0400: 13.117: [GC (GCLocker Initiated GC) [PSYoungGen: 228885K->29471K(225792K)] 318462K->121756K(750080K), 0.0079266 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:43.418-0400: 13.666: [GC (GCLocker Initiated GC) [PSYoungGen: 224031K->20242K(228352K)] 321718K->117937K(752640K), 0.0145261 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-22T17:37:43.911-0400: 14.160: [GC (GCLocker Initiated GC) [PSYoungGen: 214802K->32737K(223232K)] 315222K->133164K(747520K), 0.0126140 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:44.423-0400: 14.671: [GC (Allocation Failure) [PSYoungGen: 223201K->19372K(226304K)] 326354K->122525K(750592K), 0.0130700 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-22T17:37:44.966-0400: 15.214: [GC (GCLocker Initiated GC) [PSYoungGen: 209836K->32284K(222208K)] 312989K->137999K(746496K), 0.0176221 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T17:37:45.593-0400: 15.842: [GC (GCLocker Initiated GC) [PSYoungGen: 219676K->36719K(224256K)] 325568K->153706K(748544K), 0.0171244 secs] [Times: user=0.13 sys=0.03, real=0.02 secs] 
2016-09-22T17:37:46.250-0400: 16.498: [GC (GCLocker Initiated GC) [PSYoungGen: 224111K->37214K(210944K)] 343802K->181749K(735232K), 0.0109160 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:46.811-0400: 17.060: [GC (GCLocker Initiated GC) [PSYoungGen: 210270K->34546K(207872K)] 357742K->182649K(732160K), 0.0122203 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:47.391-0400: 17.639: [GC (GCLocker Initiated GC) [PSYoungGen: 207602K->28357K(217600K)] 361123K->198718K(741888K), 0.0131884 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:47.945-0400: 18.194: [GC (GCLocker Initiated GC) [PSYoungGen: 199877K->27389K(199168K)] 375666K->203842K(723456K), 0.0135659 secs] [Times: user=0.11 sys=0.05, real=0.02 secs] 
2016-09-22T17:37:48.462-0400: 18.710: [GC (Allocation Failure) [PSYoungGen: 198909K->20710K(215040K)] 378221K->208822K(739328K), 0.0084981 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T17:37:48.972-0400: 19.221: [GC (Allocation Failure) [PSYoungGen: 191158K->23269K(214528K)] 379270K->212126K(738816K), 0.0042612 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:49.486-0400: 19.734: [GC (GCLocker Initiated GC) [PSYoungGen: 194877K->18972K(218624K)] 386434K->211213K(742912K), 0.0224790 secs] [Times: user=0.22 sys=0.02, real=0.03 secs] 
2016-09-22T17:37:50.023-0400: 20.272: [GC (GCLocker Initiated GC) [PSYoungGen: 196124K->20493K(218112K)] 391298K->216421K(742400K), 0.0078104 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:50.531-0400: 20.779: [GC (GCLocker Initiated GC) [PSYoungGen: 197645K->21615K(220160K)] 393777K->218479K(744448K), 0.0069686 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:51.090-0400: 21.339: [GC (GCLocker Initiated GC) [PSYoungGen: 202351K->11017K(220160K)] 407317K->216550K(744448K), 0.0130301 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-22T17:37:51.761-0400: 22.009: [GC (GCLocker Initiated GC) [PSYoungGen: 191753K->11464K(221184K)] 405388K->225403K(745472K), 0.0081670 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:52.254-0400: 22.502: [GC (GCLocker Initiated GC) [PSYoungGen: 192712K->20150K(201728K)] 406725K->234492K(726016K), 0.0072415 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-22T17:37:52.728-0400: 22.976: [GC (Allocation Failure) [PSYoungGen: 201398K->33193K(218112K)] 415918K->248038K(742400K), 0.0067290 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:53.192-0400: 23.441: [GC (GCLocker Initiated GC) [PSYoungGen: 212375K->27862K(220672K)] 427284K->243426K(744960K), 0.0101041 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:53.665-0400: 23.913: [GC (Allocation Failure) [PSYoungGen: 207062K->35252K(215552K)] 422693K->251648K(739840K), 0.0056815 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:54.132-0400: 24.381: [GC (Allocation Failure) [PSYoungGen: 209156K->23287K(218112K)] 425552K->240509K(742400K), 0.0081186 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:54.597-0400: 24.845: [GC (GCLocker Initiated GC) [PSYoungGen: 197367K->31683K(218112K)] 414589K->249788K(742400K), 0.0049563 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:37:55.057-0400: 25.305: [GC (GCLocker Initiated GC) [PSYoungGen: 207299K->32901K(208896K)] 428107K->254712K(733184K), 0.0275004 secs] [Times: user=0.30 sys=0.01, real=0.02 secs] 
2016-09-22T17:37:55.543-0400: 25.791: [GC (GCLocker Initiated GC) [PSYoungGen: 208517K->32994K(216576K)] 433031K->258551K(740864K), 0.0169362 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T17:37:56.048-0400: 26.296: [GC (Allocation Failure) [PSYoungGen: 205026K->28040K(200192K)] 438857K->262522K(724480K), 0.0177821 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:56.542-0400: 26.790: [GC (Allocation Failure) [PSYoungGen: 197576K->28160K(218112K)] 432058K->262705K(742400K), 0.0071723 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:37:57.956-0400: 28.204: [GC (GCLocker Initiated GC) [PSYoungGen: 200143K->34554K(216576K)] 437388K->271864K(740864K), 0.0144294 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T17:37:58.531-0400: 28.779: [GC (Allocation Failure) [PSYoungGen: 208634K->30700K(218624K)] 454109K->276239K(742912K), 0.0160333 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:00.231-0400: 30.479: [GC (Allocation Failure) [PSYoungGen: 205082K->34772K(209408K)] 450622K->280466K(733696K), 0.0162831 secs] [Times: user=0.08 sys=0.05, real=0.02 secs] 
2016-09-22T17:38:00.787-0400: 31.035: [GC (Allocation Failure) [PSYoungGen: 209364K->44516K(208384K)] 455058K->290736K(732672K), 0.0225292 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T17:38:01.283-0400: 31.531: [GC (GCLocker Initiated GC) [PSYoungGen: 208356K->44673K(208896K)] 454580K->292554K(733184K), 0.0149039 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T17:38:01.793-0400: 32.041: [GC (GCLocker Initiated GC) [PSYoungGen: 208513K->37153K(209920K)] 456396K->285044K(734208K), 0.0088139 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:02.318-0400: 32.567: [GC (GCLocker Initiated GC) [PSYoungGen: 194849K->52209K(209920K)] 442769K->312988K(734208K), 0.0103631 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T17:38:03.537-0400: 33.786: [GC (Allocation Failure) [PSYoungGen: 209905K->43975K(188416K)] 476113K->313984K(712704K), 0.0125241 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-22T17:38:03.975-0400: 34.224: [GC (Allocation Failure) [PSYoungGen: 178501K->36176K(199168K)] 448510K->306193K(723456K), 0.0073082 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:38:04.380-0400: 34.629: [GC (Allocation Failure) [PSYoungGen: 170579K->45212K(198656K)] 440596K->316413K(722944K), 0.0105891 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:04.782-0400: 35.031: [GC (Allocation Failure) [PSYoungGen: 183964K->38995K(200192K)] 455165K->311588K(724480K), 0.0090429 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:05.225-0400: 35.473: [GC (GCLocker Initiated GC) [PSYoungGen: 176090K->34343K(198144K)] 451384K->310725K(722432K), 0.0254353 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T17:38:05.694-0400: 35.942: [GC (GCLocker Initiated GC) [PSYoungGen: 175655K->30908K(199168K)] 461590K->318531K(723456K), 0.0115230 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T17:38:06.167-0400: 36.415: [GC (GCLocker Initiated GC) [PSYoungGen: 172220K->45949K(202240K)] 465306K->340803K(726528K), 0.0094967 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:38:06.956-0400: 37.204: [GC (Allocation Failure) [PSYoungGen: 191357K->39934K(203776K)] 488940K->337653K(728064K), 0.0187759 secs] [Times: user=0.13 sys=0.05, real=0.02 secs] 
2016-09-22T17:38:07.440-0400: 37.689: [GC (GCLocker Initiated GC) [PSYoungGen: 185342K->50197K(199680K)] 483065K->349168K(723968K), 0.0227642 secs] [Times: user=0.15 sys=0.07, real=0.02 secs] 
2016-09-22T17:38:08.586-0400: 38.834: [GC (Allocation Failure) [PSYoungGen: 192533K->34578K(202240K)] 494209K->336415K(726528K), 0.0137327 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-22T17:38:09.052-0400: 39.301: [GC (Allocation Failure) [PSYoungGen: 176914K->34551K(199168K)] 478751K->339748K(723456K), 0.0314549 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T17:38:10.473-0400: 40.721: [GC (Allocation Failure) [PSYoungGen: 178380K->24942K(201216K)] 483577K->333452K(725504K), 0.0084969 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-22T17:38:10.920-0400: 41.168: [GC (Allocation Failure) [PSYoungGen: 168705K->22626K(204288K)] 477215K->331537K(728576K), 0.0259245 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-22T17:38:11.358-0400: 41.606: [GC (Allocation Failure) [PSYoungGen: 168099K->8055K(154624K)] 477011K->337302K(678912K), 0.0162786 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:11.778-0400: 42.026: [GC (GCLocker Initiated GC) [PSYoungGen: 154487K->18373K(202240K)] 483734K->348740K(726528K), 0.0129282 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:12.147-0400: 42.395: [GC (GCLocker Initiated GC) [PSYoungGen: 160197K->17777K(159744K)] 490568K->349356K(684032K), 0.0126092 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T17:38:12.489-0400: 42.737: [GC (GCLocker Initiated GC) [PSYoungGen: 159601K->8973K(200704K)] 493889K->344557K(724992K), 0.0113484 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:14.362-0400: 44.610: [GC (GCLocker Initiated GC) [PSYoungGen: 150285K->15358K(201216K)] 488784K->355089K(725504K), 0.0488478 secs] [Times: user=0.51 sys=0.00, real=0.05 secs] 
2016-09-22T17:38:16.169-0400: 46.417: [GC (Allocation Failure) [PSYoungGen: 156670K->15343K(200704K)] 502031K->361385K(724992K), 0.0221536 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:16.617-0400: 46.865: [GC (GCLocker Initiated GC) [PSYoungGen: 156820K->22098K(201216K)] 505561K->371392K(725504K), 0.0198132 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:18.500-0400: 48.748: [GC (GCLocker Initiated GC) [PSYoungGen: 165458K->16949K(202240K)] 520184K->372404K(726528K), 0.0255979 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:19.042-0400: 49.290: [GC (GCLocker Initiated GC) [PSYoungGen: 165941K->38616K(202240K)] 521428K->394720K(726528K), 0.0147600 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:19.584-0400: 49.832: [GC (Allocation Failure) [PSYoungGen: 187608K->37363K(203264K)] 543732K->394152K(727552K), 0.0159980 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:20.100-0400: 50.349: [GC (GCLocker Initiated GC) [PSYoungGen: 182198K->45100K(193024K)] 541686K->405212K(717312K), 0.0131275 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:20.642-0400: 50.891: [GC (GCLocker Initiated GC) [PSYoungGen: 192556K->22262K(203264K)] 560770K->391132K(727552K), 0.0215419 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-22T17:38:21.146-0400: 51.394: [GC (GCLocker Initiated GC) [PSYoungGen: 164598K->20753K(163328K)] 539101K->395939K(687616K), 0.0108503 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:21.567-0400: 51.816: [GC (GCLocker Initiated GC) [PSYoungGen: 163089K->31483K(200192K)] 538276K->407302K(724480K), 0.0317875 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T17:38:22.009-0400: 52.257: [GC (Allocation Failure) [PSYoungGen: 174843K->44601K(199168K)] 550761K->421775K(723456K), 0.0224606 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:22.442-0400: 52.690: [GC (Allocation Failure) [PSYoungGen: 187406K->16745K(203776K)] 564581K->414084K(728064K), 0.0161294 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T17:38:22.905-0400: 53.153: [GC (Allocation Failure) [PSYoungGen: 161051K->8241K(203264K)] 558390K->428460K(727552K), 0.0104585 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:23.365-0400: 53.613: [GC (GCLocker Initiated GC) [PSYoungGen: 153137K->14160K(201216K)] 573356K->435612K(725504K), 0.0058681 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:23.855-0400: 54.103: [GC (GCLocker Initiated GC) [PSYoungGen: 159056K->3454K(202240K)] 590155K->435160K(726528K), 0.0063711 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T17:38:24.306-0400: 54.554: [GC (GCLocker Initiated GC) [PSYoungGen: 148350K->13480K(201216K)] 582781K->447911K(725504K), 0.0200532 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T17:38:24.771-0400: 55.019: [GC (GCLocker Initiated GC) [PSYoungGen: 160424K->13418K(202752K)] 594857K->448475K(727040K), 0.0299340 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T17:38:25.250-0400: 55.499: [GC (Allocation Failure) [PSYoungGen: 160362K->23801K(201216K)] 595444K->460131K(725504K), 0.0190808 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-22T17:38:25.711-0400: 55.960: [GC (Allocation Failure) [PSYoungGen: 175275K->23389K(203776K)] 611606K->460904K(728064K), 0.0199798 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:26.165-0400: 56.414: [GC (GCLocker Initiated GC) [PSYoungGen: 175453K->29499K(209920K)] 612968K->468398K(734208K), 0.0169797 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:26.693-0400: 56.941: [GC (GCLocker Initiated GC) [PSYoungGen: 190267K->5879K(210432K)] 634591K->473195K(734720K), 0.0251205 secs] [Times: user=0.20 sys=0.04, real=0.03 secs] 
2016-09-22T17:38:27.219-0400: 57.467: [GC (GCLocker Initiated GC) [PSYoungGen: 166647K->10701K(210432K)] 633965K->479395K(734720K), 0.0100546 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:27.739-0400: 57.987: [GC (Allocation Failure) [PSYoungGen: 173517K->13305K(211456K)] 642236K->482713K(735744K), 0.0063680 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T17:38:28.252-0400: 58.501: [GC (GCLocker Initiated GC) [PSYoungGen: 176121K->13456K(211456K)] 645529K->507901K(735744K), 0.0094641 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
2016-09-22T17:38:28.850-0400: 59.099: [Full GC (Ergonomics) [PSYoungGen: 180368K->0K(211456K)] [ParOldGen: 502751K->36299K(524288K)] 683120K->36299K(735744K), [Metaspace: 43508K->43508K(1085440K)], 0.2338815 secs] [Times: user=2.45 sys=0.02, real=0.23 secs] 
2016-09-22T17:38:29.628-0400: 59.876: [GC (GCLocker Initiated GC) [PSYoungGen: 166912K->20591K(211968K)] 203213K->56892K(736256K), 0.0363534 secs] [Times: user=0.37 sys=0.00, real=0.03 secs] 
2016-09-22T17:38:30.223-0400: 60.471: [GC (Allocation Failure) [PSYoungGen: 187503K->11995K(216064K)] 223806K->49235K(740352K), 0.0131641 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T17:38:30.781-0400: 61.030: [GC (GCLocker Initiated GC) [PSYoungGen: 185563K->20224K(215552K)] 222807K->58187K(739840K), 0.0141225 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:31.373-0400: 61.621: [GC (Allocation Failure) [PSYoungGen: 193792K->12137K(219136K)] 237385K->56507K(743424K), 0.0072624 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:31.932-0400: 62.180: [GC (GCLocker Initiated GC) [PSYoungGen: 190825K->20332K(218112K)] 235195K->65502K(742400K), 0.0049027 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:32.487-0400: 62.735: [GC (Allocation Failure) [PSYoungGen: 199020K->37223K(214016K)] 244218K->82421K(738304K), 0.0129332 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:32.999-0400: 63.248: [GC (GCLocker Initiated GC) [PSYoungGen: 212725K->31677K(207872K)] 260624K->80360K(732160K), 0.0136431 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:33.534-0400: 63.783: [GC (GCLocker Initiated GC) [PSYoungGen: 207805K->12937K(218112K)] 259361K->81430K(742400K), 0.0098105 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:34.043-0400: 64.292: [GC (GCLocker Initiated GC) [PSYoungGen: 185993K->11490K(184832K)] 257188K->83548K(709120K), 0.0193536 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T17:38:34.581-0400: 64.829: [GC (GCLocker Initiated GC) [PSYoungGen: 184546K->11979K(217600K)] 262009K->90955K(741888K), 0.0146304 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:35.153-0400: 65.402: [GC (Allocation Failure) [PSYoungGen: 186059K->12351K(216576K)] 267964K->95057K(740864K), 0.0191313 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:35.725-0400: 65.973: [GC (Allocation Failure) [PSYoungGen: 186158K->12250K(218112K)] 268863K->95755K(742400K), 0.0075985 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:36.303-0400: 66.552: [GC (Allocation Failure) [PSYoungGen: 189027K->2771K(217088K)] 272533K->87084K(741376K), 0.0108645 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:36.885-0400: 67.134: [GC (GCLocker Initiated GC) [PSYoungGen: 180435K->12106K(220160K)] 264748K->97140K(744448K), 0.0229193 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-22T17:38:37.439-0400: 67.687: [GC (GCLocker Initiated GC) [PSYoungGen: 194890K->10815K(221184K)] 285352K->102046K(745472K), 0.0062417 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T17:38:38.000-0400: 68.248: [GC (Allocation Failure) [PSYoungGen: 193599K->4194K(223232K)] 293133K->104608K(747520K), 0.0241717 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:38.564-0400: 68.812: [GC (GCLocker Initiated GC) [PSYoungGen: 191074K->11999K(223232K)] 291489K->113263K(747520K), 0.0239987 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-22T17:38:39.119-0400: 69.368: [GC (GCLocker Initiated GC) [PSYoungGen: 198879K->12068K(223232K)] 302863K->116844K(747520K), 0.0270555 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:39.692-0400: 69.940: [GC (GCLocker Initiated GC) [PSYoungGen: 203044K->22903K(223744K)] 307845K->128568K(748032K), 0.0047008 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:40.258-0400: 70.506: [GC (GCLocker Initiated GC) [PSYoungGen: 213879K->12094K(227840K)] 322277K->126740K(752128K), 0.0170699 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:40.819-0400: 71.067: [GC (GCLocker Initiated GC) [PSYoungGen: 207166K->20294K(227840K)] 322019K->136003K(752128K), 0.0368202 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-22T17:38:41.416-0400: 71.664: [GC (GCLocker Initiated GC) [PSYoungGen: 215366K->20226K(228864K)] 331316K->137048K(753152K), 0.0156600 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T17:38:42.022-0400: 72.270: [GC (GCLocker Initiated GC) [PSYoungGen: 215810K->1552K(197632K)] 342107K->128738K(721920K), 0.0108448 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:42.603-0400: 72.851: [GC (GCLocker Initiated GC) [PSYoungGen: 197136K->10630K(229376K)] 324324K->138746K(753664K), 0.0224277 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:43.219-0400: 73.467: [GC (GCLocker Initiated GC) [PSYoungGen: 206214K->1378K(228352K)] 341082K->137110K(752640K), 0.0032167 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T17:38:43.708-0400: 73.956: [GC (GCLocker Initiated GC) [PSYoungGen: 196962K->20242K(227328K)] 332748K->156973K(751616K), 0.0182550 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-22T17:38:44.255-0400: 74.504: [GC (GCLocker Initiated GC) [PSYoungGen: 214802K->20283K(215040K)] 351534K->157887K(739328K), 0.0070277 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T17:38:44.842-0400: 75.090: [GC (GCLocker Initiated GC) [PSYoungGen: 214843K->20189K(226816K)] 352449K->158667K(751104K), 0.0182187 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:45.453-0400: 75.702: [GC (GCLocker Initiated GC) [PSYoungGen: 212701K->12366K(205312K)] 354117K->154622K(729600K), 0.0259344 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T17:38:46.108-0400: 76.356: [GC (GCLocker Initiated GC) [PSYoungGen: 204878K->12349K(227328K)] 352562K->160890K(751616K), 0.0206005 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:46.717-0400: 76.965: [GC (GCLocker Initiated GC) [PSYoungGen: 206909K->19116K(225792K)] 355691K->168770K(750080K), 0.0244061 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:47.341-0400: 77.589: [GC (GCLocker Initiated GC) [PSYoungGen: 213676K->11154K(229888K)] 366063K->164429K(754176K), 0.0333861 secs] [Times: user=0.36 sys=0.02, real=0.03 secs] 
2016-09-22T17:38:48.011-0400: 78.259: [GC (Allocation Failure) [PSYoungGen: 210322K->4239K(229888K)] 371732K->166537K(754176K), 0.0138080 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:48.646-0400: 78.894: [GC (GCLocker Initiated GC) [PSYoungGen: 203407K->20444K(229376K)] 365705K->183630K(753664K), 0.0228616 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T17:38:49.306-0400: 79.555: [GC (Allocation Failure) [PSYoungGen: 219100K->12241K(210944K)] 382291K->176296K(735232K), 0.0141772 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:49.936-0400: 80.185: [GC (Allocation Failure) [PSYoungGen: 209063K->4316K(229888K)] 373118K->169227K(754176K), 0.0170410 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:50.568-0400: 80.817: [GC (GCLocker Initiated GC) [PSYoungGen: 203618K->12363K(229888K)] 371230K->180879K(754176K), 0.0180713 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:51.209-0400: 81.457: [GC (GCLocker Initiated GC) [PSYoungGen: 212043K->19001K(229888K)] 380800K->188550K(754176K), 0.0067999 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:51.851-0400: 82.099: [GC (GCLocker Initiated GC) [PSYoungGen: 220217K->1333K(230400K)] 399315K->181359K(754688K), 0.0168943 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:52.527-0400: 82.776: [GC (GCLocker Initiated GC) [PSYoungGen: 202549K->4077K(232448K)] 390704K->193152K(756736K), 0.0206972 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:53.201-0400: 83.449: [GC (GCLocker Initiated GC) [PSYoungGen: 206829K->4157K(207360K)] 404033K->202305K(731648K), 0.0240497 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:53.853-0400: 84.101: [GC (Allocation Failure) [PSYoungGen: 206909K->1311K(231424K)] 405124K->200422K(755712K), 0.0082956 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:54.458-0400: 84.707: [GC (Allocation Failure) [PSYoungGen: 201680K->12098K(231424K)] 400791K->212153K(755712K), 0.0129222 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:55.099-0400: 85.347: [GC (Allocation Failure) [PSYoungGen: 214850K->20324K(230400K)] 414905K->221171K(754688K), 0.0081911 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:55.736-0400: 85.985: [GC (Allocation Failure) [PSYoungGen: 221117K->1337K(232448K)] 421964K->203120K(756736K), 0.0163289 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T17:38:56.361-0400: 86.609: [GC (Allocation Failure) [PSYoungGen: 203116K->12164K(230400K)] 404899K->214883K(754688K), 0.0231762 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:56.887-0400: 87.135: [GC (GCLocker Initiated GC) [PSYoungGen: 214916K->20331K(231424K)] 417635K->223835K(755712K), 0.0401711 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-22T17:38:57.440-0400: 87.688: [GC (GCLocker Initiated GC) [PSYoungGen: 223083K->12167K(231936K)] 429312K->219323K(756224K), 0.0083604 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T17:38:57.992-0400: 88.240: [GC (GCLocker Initiated GC) [PSYoungGen: 215431K->12182K(231936K)] 425295K->222975K(756224K), 0.0178002 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T17:38:58.652-0400: 88.900: [GC (GCLocker Initiated GC) [PSYoungGen: 215446K->10758K(231424K)] 431644K->227876K(755712K), 0.0281943 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T17:38:59.305-0400: 89.553: [GC (GCLocker Initiated GC) [PSYoungGen: 216582K->12121K(231936K)] 439105K->235556K(756224K), 0.0200291 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T17:38:59.969-0400: 90.217: [GC (GCLocker Initiated GC) [PSYoungGen: 217945K->4179K(235008K)] 449486K->236592K(759296K), 0.0074568 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:39:00.618-0400: 90.866: [GC (GCLocker Initiated GC) [PSYoungGen: 214611K->12333K(235008K)] 449725K->248376K(759296K), 0.0100047 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:01.243-0400: 91.491: [GC (GCLocker Initiated GC) [PSYoungGen: 222765K->1389K(237056K)] 468260K->247868K(761344K), 0.0192250 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T17:39:01.889-0400: 92.137: [GC (GCLocker Initiated GC) [PSYoungGen: 214381K->20218K(233472K)] 460862K->267682K(757760K), 0.0178580 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2016-09-22T17:39:02.525-0400: 92.774: [GC (GCLocker Initiated GC) [PSYoungGen: 233210K->20387K(231424K)] 480875K->268980K(755712K), 0.0148836 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-22T17:39:03.082-0400: 93.331: [GC (GCLocker Initiated GC) [PSYoungGen: 225187K->12176K(233472K)] 476598K->264591K(757760K), 0.0044155 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T17:39:03.603-0400: 93.851: [GC (GCLocker Initiated GC) [PSYoungGen: 216976K->12080K(229888K)] 472205K->268238K(754176K), 0.0348357 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-22T17:39:04.228-0400: 94.476: [GC (GCLocker Initiated GC) [PSYoungGen: 218416K->20226K(231936K)] 474582K->277321K(756224K), 0.0137760 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:04.860-0400: 95.108: [GC (GCLocker Initiated GC) [PSYoungGen: 226562K->12352K(235520K)] 486453K->273163K(759808K), 0.0432585 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-22T17:39:05.522-0400: 95.771: [GC (GCLocker Initiated GC) [PSYoungGen: 221248K->12218K(221184K)] 484981K->276879K(745472K), 0.0070342 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T17:39:06.173-0400: 96.422: [GC (GCLocker Initiated GC) [PSYoungGen: 221114K->12261K(235008K)] 488709K->280817K(759296K), 0.0107741 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:06.806-0400: 97.054: [GC (GCLocker Initiated GC) [PSYoungGen: 222693K->20424K(233984K)] 491389K->289976K(758272K), 0.0199766 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T17:39:07.470-0400: 97.719: [GC (GCLocker Initiated GC) [PSYoungGen: 230856K->20456K(233472K)] 500447K->291047K(757760K), 0.0179490 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T17:39:08.127-0400: 98.376: [GC (GCLocker Initiated GC) [PSYoungGen: 228328K->12315K(235008K)] 501691K->286606K(759296K), 0.0153102 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:08.817-0400: 99.066: [GC (GCLocker Initiated GC) [PSYoungGen: 220187K->12214K(232448K)] 500108K->293089K(756736K), 0.0108083 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:09.499-0400: 99.747: [GC (GCLocker Initiated GC) [PSYoungGen: 221110K->23120K(233984K)] 501999K->307645K(758272K), 0.0132963 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:10.185-0400: 100.434: [GC (GCLocker Initiated GC) [PSYoungGen: 232016K->12354K(235520K)] 521943K->316717K(759808K), 0.0197777 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T17:39:10.891-0400: 101.139: [GC (GCLocker Initiated GC) [PSYoungGen: 220226K->12352K(220672K)] 527322K->320376K(744960K), 0.0136545 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:11.466-0400: 101.714: [GC (GCLocker Initiated GC) [PSYoungGen: 220224K->10789K(233984K)] 530977K->322470K(758272K), 0.0201727 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T17:39:12.006-0400: 102.254: [GC (Allocation Failure) [PSYoungGen: 219173K->22880K(233472K)] 530879K->335522K(757760K), 0.0282507 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T17:39:12.547-0400: 102.796: [GC (Allocation Failure) [PSYoungGen: 231264K->1307K(232448K)] 543906K->328369K(756736K), 0.0114837 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:13.140-0400: 103.389: [GC (GCLocker Initiated GC) [PSYoungGen: 205325K->16106K(233472K)] 535088K->346781K(757760K), 0.0288452 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-22T17:39:13.815-0400: 104.063: [GC (GCLocker Initiated GC) [PSYoungGen: 220906K->4275K(232960K)] 559684K->343909K(757248K), 0.0098585 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T17:39:14.495-0400: 104.744: [GC (GCLocker Initiated GC) [PSYoungGen: 209587K->12419K(218112K)] 554791K->358591K(742400K), 0.0118262 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:15.163-0400: 105.412: [GC (Allocation Failure) [PSYoungGen: 217731K->12214K(233984K)] 566632K->362115K(758272K), 0.0206462 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T17:39:15.861-0400: 106.109: [GC (Allocation Failure) [PSYoungGen: 219290K->16357K(232960K)] 569191K->367122K(757248K), 0.0300320 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T17:39:16.534-0400: 106.783: [GC (Allocation Failure) [PSYoungGen: 221474K->4096K(235008K)] 572239K->355773K(759296K), 0.0189480 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-22T17:39:17.188-0400: 107.437: [GC (Allocation Failure) [PSYoungGen: 210847K->17502K(235520K)] 562524K->370155K(759808K), 0.0232632 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T17:39:17.868-0400: 108.117: [GC (GCLocker Initiated GC) [PSYoungGen: 226910K->16235K(235520K)] 582263K->372469K(759808K), 0.0180438 secs] [Times: user=0.20 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:18.565-0400: 108.813: [GC (GCLocker Initiated GC) [PSYoungGen: 225131K->11087K(220160K)] 584171K->370967K(744448K), 0.0097742 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2016-09-22T17:39:19.274-0400: 109.522: [GC (Allocation Failure) [PSYoungGen: 219983K->20288K(232960K)] 580101K->381398K(757248K), 0.0181793 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T17:39:20.002-0400: 110.250: [GC (Allocation Failure) [PSYoungGen: 226344K->14836K(234496K)] 587454K->376875K(758784K), 0.0327547 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-22T17:39:20.713-0400: 110.962: [GC (Allocation Failure) [PSYoungGen: 222196K->1508K(233984K)] 584235K->364379K(758272K), 0.0143056 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T17:39:21.343-0400: 111.592: [GC (GCLocker Initiated GC) [PSYoungGen: 207082K->16108K(235008K)] 572653K->382687K(759296K), 0.0098890 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:21.982-0400: 112.230: [GC (GCLocker Initiated GC) [PSYoungGen: 223980K->11105K(231936K)] 593287K->381301K(756224K), 0.0203617 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-22T17:39:22.571-0400: 112.820: [GC (Allocation Failure) [PSYoungGen: 218977K->12497K(233472K)] 592102K->386599K(757760K), 0.0099915 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:23.239-0400: 113.488: [GC (Allocation Failure) [PSYoungGen: 219214K->16282K(236032K)] 593316K->391288K(760320K), 0.0264405 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2016-09-22T17:39:23.842-0400: 114.091: [GC (GCLocker Initiated GC) [PSYoungGen: 226807K->16338K(236544K)] 604513K->394972K(760832K), 0.0115856 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:24.435-0400: 114.683: [GC (GCLocker Initiated GC) [PSYoungGen: 228306K->23115K(232448K)] 606965K->408094K(756736K), 0.0163218 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T17:39:25.056-0400: 115.305: [GC (GCLocker Initiated GC) [PSYoungGen: 230987K->12320K(235008K)] 621596K->428166K(759296K), 0.0056444 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T17:39:25.674-0400: 115.922: [GC (Allocation Failure) [PSYoungGen: 220192K->12272K(232448K)] 638766K->431782K(756736K), 0.0242076 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T17:39:26.209-0400: 116.457: [GC (GCLocker Initiated GC) [PSYoungGen: 220656K->18949K(233984K)] 640170K->439383K(758272K), 0.0088632 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:26.730-0400: 116.978: [GC (GCLocker Initiated GC) [PSYoungGen: 227333K->25666K(229888K)] 647796K->452473K(754176K), 0.0095163 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T17:39:27.241-0400: 117.490: [GC (Allocation Failure) [PSYoungGen: 229442K->12162K(232960K)] 658978K->453418K(757248K), 0.0077109 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T17:39:27.756-0400: 118.005: [GC (Allocation Failure) [PSYoungGen: 215507K->9653K(231424K)] 656764K->451862K(755712K), 0.0039788 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
