Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(103937472k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-25T21:04:24.518-0400: 2.198: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15581K(229376K)] 121898K->15669K(753664K), 0.0276916 secs] [Times: user=0.10 sys=0.05, real=0.03 secs] 
2016-09-25T21:04:24.546-0400: 2.226: [Full GC (Metadata GC Threshold) [PSYoungGen: 15581K->0K(229376K)] [ParOldGen: 88K->14600K(343552K)] 15669K->14600K(572928K), [Metaspace: 21069K->21069K(1067008K)], 0.0549747 secs] [Times: user=0.32 sys=0.05, real=0.05 secs] 
2016-09-25T21:04:32.338-0400: 10.018: [GC (Metadata GC Threshold) [PSYoungGen: 125210K->14588K(229376K)] 139811K->29197K(572928K), 0.0191640 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
2016-09-25T21:04:32.357-0400: 10.038: [Full GC (Metadata GC Threshold) [PSYoungGen: 14588K->0K(229376K)] [ParOldGen: 14608K->20212K(524288K)] 29197K->20212K(753664K), [Metaspace: 34932K->34932K(1079296K)], 0.0537993 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
2016-09-25T21:04:33.959-0400: 11.639: [GC (GCLocker Initiated GC) [PSYoungGen: 194000K->32746K(229376K)] 216912K->56893K(753664K), 0.0117112 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:34.239-0400: 11.919: [GC (GCLocker Initiated GC) [PSYoungGen: 229354K->14297K(229376K)] 261831K->46781K(753664K), 0.0060405 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:34.539-0400: 12.220: [GC (GCLocker Initiated GC) [PSYoungGen: 210905K->30909K(227840K)] 248818K->68830K(752128K), 0.0103588 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:34.760-0400: 12.440: [GC (Allocation Failure) [PSYoungGen: 227517K->21652K(224768K)] 272415K->66558K(749056K), 0.0056180 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-25T21:04:34.985-0400: 12.666: [GC (GCLocker Initiated GC) [PSYoungGen: 209864K->31523K(222208K)] 257469K->79136K(746496K), 0.0182056 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:35.221-0400: 12.902: [GC (GCLocker Initiated GC) [PSYoungGen: 221987K->37380K(215040K)] 269841K->88167K(739328K), 0.0234704 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-25T21:04:35.454-0400: 13.135: [GC (GCLocker Initiated GC) [PSYoungGen: 213508K->7546K(183808K)] 271271K->84774K(708096K), 0.0127792 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:35.669-0400: 13.350: [GC (GCLocker Initiated GC) [PSYoungGen: 183674K->12969K(218112K)] 269232K->99325K(742400K), 0.0333848 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-25T21:04:35.906-0400: 13.587: [GC (Allocation Failure) [PSYoungGen: 186537K->28426K(217600K)] 273063K->116113K(741888K), 0.0293814 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-25T21:04:36.174-0400: 13.854: [GC (GCLocker Initiated GC) [PSYoungGen: 199940K->22777K(214528K)] 290326K->127826K(738816K), 0.0119558 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2016-09-25T21:04:36.378-0400: 14.058: [GC (GCLocker Initiated GC) [PSYoungGen: 196857K->36245K(216064K)] 302147K->142200K(740352K), 0.0292326 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-25T21:04:36.621-0400: 14.302: [GC (GCLocker Initiated GC) [PSYoungGen: 210325K->3922K(214016K)] 328656K->122863K(738304K), 0.0270505 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2016-09-25T21:04:36.844-0400: 14.524: [GC (GCLocker Initiated GC) [PSYoungGen: 172882K->36167K(205312K)] 292056K->156012K(729600K), 0.0134698 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:37.066-0400: 14.746: [GC (GCLocker Initiated GC) [PSYoungGen: 205127K->11848K(213504K)] 334425K->141662K(737792K), 0.0190490 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:37.277-0400: 14.958: [GC (GCLocker Initiated GC) [PSYoungGen: 176200K->29270K(212992K)] 308775K->162438K(737280K), 0.0152534 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-25T21:04:37.503-0400: 15.184: [GC (GCLocker Initiated GC) [PSYoungGen: 193622K->22442K(208896K)] 332199K->161595K(733184K), 0.0122754 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:37.703-0400: 15.383: [GC (GCLocker Initiated GC) [PSYoungGen: 187306K->30620K(210944K)] 329270K->173130K(735232K), 0.0166290 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:37.904-0400: 15.585: [GC (GCLocker Initiated GC) [PSYoungGen: 195484K->36262K(210432K)] 338054K->179441K(734720K), 0.0125176 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-25T21:04:38.126-0400: 15.806: [GC (GCLocker Initiated GC) [PSYoungGen: 200102K->2283K(166400K)] 361046K->179981K(690688K), 0.0167550 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:38.352-0400: 16.032: [GC (GCLocker Initiated GC) [PSYoungGen: 166123K->30702K(211456K)] 346554K->211779K(735744K), 0.0289894 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T21:04:38.569-0400: 16.249: [GC (GCLocker Initiated GC) [PSYoungGen: 191470K->26588K(187392K)] 372551K->208255K(711680K), 0.0138274 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:38.769-0400: 16.449: [GC (GCLocker Initiated GC) [PSYoungGen: 187356K->26492K(211456K)] 369227K->208909K(735744K), 0.0414741 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-25T21:04:39.052-0400: 16.732: [GC (GCLocker Initiated GC) [PSYoungGen: 188796K->966K(209920K)] 387417K->200141K(734208K), 0.0045277 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:39.275-0400: 16.956: [GC (GCLocker Initiated GC) [PSYoungGen: 163270K->22602K(211968K)] 370560K->230506K(736256K), 0.0404589 secs] [Times: user=0.47 sys=0.00, real=0.04 secs] 
2016-09-25T21:04:39.538-0400: 17.218: [GC (GCLocker Initiated GC) [PSYoungGen: 187978K->30511K(212480K)] 396105K->239224K(736768K), 0.0111002 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:39.770-0400: 17.450: [GC (GCLocker Initiated GC) [PSYoungGen: 195887K->11752K(214528K)] 411531K->227959K(738816K), 0.0075875 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-25T21:04:39.987-0400: 17.667: [GC (GCLocker Initiated GC) [PSYoungGen: 179176K->34444K(202240K)] 395501K->251361K(726528K), 0.0256374 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:40.218-0400: 17.898: [GC (Allocation Failure) [PSYoungGen: 201868K->22101K(215552K)] 421576K->242227K(739840K), 0.0106384 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-25T21:04:40.437-0400: 18.117: [GC (GCLocker Initiated GC) [PSYoungGen: 186945K->24869K(191488K)] 409771K->247978K(715776K), 0.0126780 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:40.659-0400: 18.339: [GC (GCLocker Initiated GC) [PSYoungGen: 191269K->22184K(213504K)] 422707K->253885K(737792K), 0.0138030 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:40.899-0400: 18.579: [GC (GCLocker Initiated GC) [PSYoungGen: 190632K->20741K(211456K)] 427960K->258356K(735744K), 0.0138954 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:41.114-0400: 18.795: [GC (GCLocker Initiated GC) [PSYoungGen: 189189K->23584K(217088K)] 432205K->266895K(741376K), 0.0335723 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-25T21:04:41.378-0400: 19.059: [GC (GCLocker Initiated GC) [PSYoungGen: 199200K->27729K(215552K)] 442530K->271363K(739840K), 0.0178324 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T21:04:41.622-0400: 19.302: [GC (GCLocker Initiated GC) [PSYoungGen: 203345K->11424K(220160K)] 458009K->277175K(744448K), 0.0169125 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T21:04:41.904-0400: 19.585: [GC (GCLocker Initiated GC) [PSYoungGen: 191648K->21244K(220672K)] 462831K->292757K(744960K), 0.0260045 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-25T21:04:42.213-0400: 19.893: [GC (GCLocker Initiated GC) [PSYoungGen: 201468K->26592K(220672K)] 472990K->298657K(744960K), 0.0279073 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T21:04:42.565-0400: 20.246: [GC (GCLocker Initiated GC) [PSYoungGen: 208352K->11877K(220672K)] 487169K->291389K(744960K), 0.0369658 secs] [Times: user=0.36 sys=0.01, real=0.04 secs] 
2016-09-25T21:04:42.902-0400: 20.583: [GC (Allocation Failure) [PSYoungGen: 193637K->14528K(222208K)] 481273K->302890K(746496K), 0.0070847 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:43.227-0400: 20.907: [GC (GCLocker Initiated GC) [PSYoungGen: 198765K->22771K(222720K)] 489826K->314605K(747008K), 0.0143583 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:43.554-0400: 21.235: [GC (GCLocker Initiated GC) [PSYoungGen: 207091K->10666K(223232K)] 513961K->318315K(747520K), 0.0142750 secs] [Times: user=0.14 sys=0.03, real=0.01 secs] 
2016-09-25T21:04:43.874-0400: 21.554: [GC (GCLocker Initiated GC) [PSYoungGen: 196522K->18811K(223232K)] 507405K->330529K(747520K), 0.0284708 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-25T21:04:44.192-0400: 21.872: [GC (GCLocker Initiated GC) [PSYoungGen: 204667K->29774K(221184K)] 516404K->342437K(745472K), 0.0158437 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T21:04:44.510-0400: 22.190: [GC (GCLocker Initiated GC) [PSYoungGen: 215118K->10766K(223232K)] 533193K->345941K(747520K), 0.0333465 secs] [Times: user=0.30 sys=0.02, real=0.04 secs] 
2016-09-25T21:04:44.847-0400: 22.527: [GC (GCLocker Initiated GC) [PSYoungGen: 196110K->5524K(222208K)] 545007K->355458K(746496K), 0.0144018 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:45.169-0400: 22.850: [GC (GCLocker Initiated GC) [PSYoungGen: 189844K->32469K(217088K)] 539779K->383615K(741376K), 0.0142066 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:45.463-0400: 23.143: [GC (GCLocker Initiated GC) [PSYoungGen: 216789K->31211K(216064K)] 573374K->388879K(740352K), 0.0268259 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:45.754-0400: 23.435: [GC (GCLocker Initiated GC) [PSYoungGen: 205291K->2559K(176640K)] 574047K->372322K(700928K), 0.0159899 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:46.047-0400: 23.727: [GC (GCLocker Initiated GC) [PSYoungGen: 176639K->17183K(219648K)] 554503K->395733K(743936K), 0.0174370 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T21:04:51.640-0400: 29.320: [GC (GCLocker Initiated GC) [PSYoungGen: 191775K->10551K(185344K)] 573402K->392833K(709632K), 0.0128570 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T21:04:51.938-0400: 29.618: [GC (GCLocker Initiated GC) [PSYoungGen: 185143K->28150K(214528K)] 567666K->411318K(738816K), 0.0165738 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2016-09-25T21:04:52.258-0400: 29.938: [GC (GCLocker Initiated GC) [PSYoungGen: 201206K->18484K(216064K)] 592622K->410519K(740352K), 0.0523202 secs] [Times: user=0.49 sys=0.00, real=0.05 secs] 
2016-09-25T21:04:52.599-0400: 30.280: [GC (Allocation Failure) [PSYoungGen: 191540K->10510K(217600K)] 586330K->419446K(741888K), 0.0261000 secs] [Times: user=0.26 sys=0.02, real=0.03 secs] 
2016-09-25T21:04:52.944-0400: 30.624: [GC (GCLocker Initiated GC) [PSYoungGen: 187871K->19962K(218112K)] 599507K->432323K(742400K), 0.0061130 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:04:53.264-0400: 30.945: [GC (GCLocker Initiated GC) [PSYoungGen: 198138K->21256K(221696K)] 615973K->439753K(745984K), 0.0090969 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T21:04:53.572-0400: 31.252: [GC (GCLocker Initiated GC) [PSYoungGen: 204552K->28157K(221184K)] 627329K->451604K(745472K), 0.0174605 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:53.897-0400: 31.577: [GC (GCLocker Initiated GC) [PSYoungGen: 211453K->18534K(221696K)] 641712K->449446K(745984K), 0.0185585 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:54.231-0400: 31.911: [GC (Allocation Failure) [PSYoungGen: 203366K->19973K(222208K)] 641251K->458538K(746496K), 0.0142762 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:54.566-0400: 32.246: [GC (GCLocker Initiated GC) [PSYoungGen: 203965K->10447K(223744K)] 646580K->453783K(748032K), 0.0201114 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-25T21:04:54.905-0400: 32.586: [GC (GCLocker Initiated GC) [PSYoungGen: 198351K->16083K(223744K)] 648450K->466964K(748032K), 0.0118962 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-25T21:04:55.220-0400: 32.901: [GC (GCLocker Initiated GC) [PSYoungGen: 203987K->3737K(224768K)] 668390K->482337K(749056K), 0.0240426 secs] [Times: user=0.21 sys=0.02, real=0.03 secs] 
2016-09-25T21:04:55.598-0400: 33.279: [GC (GCLocker Initiated GC) [PSYoungGen: 193689K->29423K(219648K)] 675123K->511599K(743936K), 0.0297515 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-25T21:04:55.938-0400: 33.619: [GC (Allocation Failure) [PSYoungGen: 219375K->33511K(216576K)] 706976K->521789K(740864K), 0.0105882 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:55.949-0400: 33.630: [GC (GCLocker Initiated GC) [PSYoungGen: 36539K->128K(178688K)] 524817K->521662K(702976K), 0.0121184 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-25T21:04:55.962-0400: 33.642: [Full GC (Ergonomics) [PSYoungGen: 128K->0K(178688K)] [ParOldGen: 521534K->60907K(524288K)] 521662K->60907K(702976K), [Metaspace: 43122K->43122K(1085440K)], 0.3227938 secs] [Times: user=3.63 sys=0.08, real=0.33 secs] 
2016-09-25T21:04:56.585-0400: 34.266: [GC (GCLocker Initiated GC) [PSYoungGen: 178176K->30734K(214016K)] 239083K->91641K(738304K), 0.0059340 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-25T21:04:56.890-0400: 34.571: [GC (GCLocker Initiated GC) [PSYoungGen: 201742K->11743K(216576K)] 274885K->85536K(740864K), 0.0125798 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:57.192-0400: 34.872: [GC (Allocation Failure) [PSYoungGen: 182751K->11632K(212480K)] 260340K->89804K(736768K), 0.0564066 secs] [Times: user=0.54 sys=0.01, real=0.06 secs] 
2016-09-25T21:04:57.495-0400: 35.176: [GC (GCLocker Initiated GC) [PSYoungGen: 181777K->38685K(211456K)] 262649K->120118K(735744K), 0.0099972 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:57.789-0400: 35.469: [GC (Allocation Failure) [PSYoungGen: 211229K->25444K(215040K)] 292848K->115712K(739328K), 0.0122272 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:04:58.065-0400: 35.746: [GC (GCLocker Initiated GC) [PSYoungGen: 191350K->26476K(214016K)] 284318K->122664K(738304K), 0.0181589 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T21:04:58.364-0400: 36.044: [GC (GCLocker Initiated GC) [PSYoungGen: 193388K->11706K(214016K)] 297888K->124827K(738304K), 0.0243127 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:58.659-0400: 36.339: [GC (GCLocker Initiated GC) [PSYoungGen: 179642K->29547K(214016K)] 298393K->148932K(738304K), 0.0194448 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:58.964-0400: 36.645: [GC (GCLocker Initiated GC) [PSYoungGen: 197483K->14440K(214528K)] 325198K->142737K(738816K), 0.0352827 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-25T21:04:59.271-0400: 36.951: [GC (GCLocker Initiated GC) [PSYoungGen: 183912K->16014K(215040K)] 317612K->150327K(739328K), 0.0152861 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-25T21:04:59.584-0400: 37.264: [GC (GCLocker Initiated GC) [PSYoungGen: 185486K->3556K(214528K)] 335300K->153926K(738816K), 0.0275152 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:04:59.903-0400: 37.583: [GC (GCLocker Initiated GC) [PSYoungGen: 174564K->30661K(215040K)] 324963K->181701K(739328K), 0.0195039 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:00.183-0400: 37.863: [GC (GCLocker Initiated GC) [PSYoungGen: 201669K->11959K(216576K)] 363177K->198344K(740864K), 0.0049537 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:00.472-0400: 38.152: [GC (Allocation Failure) [PSYoungGen: 183479K->6424K(216064K)] 380887K->204447K(740352K), 0.0142593 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:00.777-0400: 38.458: [GC (GCLocker Initiated GC) [PSYoungGen: 177582K->29483K(214016K)] 378305K->230894K(738304K), 0.0115115 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:01.094-0400: 38.774: [GC (Allocation Failure) [PSYoungGen: 199467K->28192K(198656K)] 403726K->233072K(722944K), 0.0078525 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:01.386-0400: 39.066: [GC (GCLocker Initiated GC) [PSYoungGen: 198072K->14517K(217088K)] 405652K->238905K(741376K), 0.0199487 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:01.715-0400: 39.396: [GC (Allocation Failure) [PSYoungGen: 185013K->30737K(215552K)] 415034K->261360K(739840K), 0.0135117 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:01.729-0400: 39.410: [GC (GCLocker Initiated GC) [PSYoungGen: 30749K->32K(213504K)] 261371K->259750K(737792K), 0.0088043 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:02.041-0400: 39.721: [GC (GCLocker Initiated GC) [PSYoungGen: 164380K->26979K(194048K)] 426798K->289398K(718336K), 0.0142102 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:02.354-0400: 40.034: [GC (GCLocker Initiated GC) [PSYoungGen: 193891K->25634K(214528K)] 459247K->291943K(738816K), 0.0179968 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-25T21:05:02.682-0400: 40.362: [GC (GCLocker Initiated GC) [PSYoungGen: 192034K->47534K(214016K)] 458376K->314826K(738304K), 0.0234404 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:03.041-0400: 40.722: [GC (GCLocker Initiated GC) [PSYoungGen: 213934K->1714K(199680K)] 497455K->313373K(723968K), 0.0131896 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2016-09-25T21:05:03.352-0400: 41.034: [GC (GCLocker Initiated GC) [PSYoungGen: 153266K->23144K(206848K)] 467684K->338876K(731136K), 0.0117701 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:03.641-0400: 41.321: [GC (GCLocker Initiated GC) [PSYoungGen: 174696K->13538K(200192K)] 498665K->338539K(724480K), 0.0327365 secs] [Times: user=0.39 sys=0.01, real=0.03 secs] 
2016-09-25T21:05:03.973-0400: 41.653: [GC (GCLocker Initiated GC) [PSYoungGen: 167650K->36487K(204800K)] 499430K->369263K(729088K), 0.0055585 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:04.261-0400: 41.941: [GC (Allocation Failure) [PSYoungGen: 190599K->17421K(208896K)] 526082K->375411K(733184K), 0.0215550 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-25T21:05:04.556-0400: 42.236: [GC (GCLocker Initiated GC) [PSYoungGen: 173814K->15866K(208384K)] 533154K->375979K(732672K), 0.0088573 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-25T21:05:04.837-0400: 42.517: [GC (GCLocker Initiated GC) [PSYoungGen: 173050K->1216K(207872K)] 546881K->375768K(732160K), 0.0062640 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:05.129-0400: 42.809: [GC (GCLocker Initiated GC) [PSYoungGen: 159936K->31093K(208384K)] 539921K->411840K(732672K), 0.0137697 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:05.433-0400: 43.113: [GC (GCLocker Initiated GC) [PSYoungGen: 189813K->20351K(207872K)] 578689K->410026K(732160K), 0.0117489 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:05.759-0400: 43.440: [GC (Allocation Failure) [PSYoungGen: 181631K->33807K(209408K)] 571342K->424393K(733696K), 0.0243998 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-25T21:05:05.784-0400: 43.465: [GC (GCLocker Initiated GC) [PSYoungGen: 35646K->64K(210432K)] 426232K->422838K(734720K), 0.0073107 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:06.111-0400: 43.791: [GC (GCLocker Initiated GC) [PSYoungGen: 159808K->38145K(198144K)] 582586K->460931K(722432K), 0.0144796 secs] [Times: user=0.09 sys=0.06, real=0.02 secs] 
2016-09-25T21:05:06.445-0400: 44.126: [GC (GCLocker Initiated GC) [PSYoungGen: 197889K->39305K(200704K)] 620920K->463543K(724992K), 0.0199098 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:06.800-0400: 44.481: [GC (GCLocker Initiated GC) [PSYoungGen: 184713K->10815K(203776K)] 621130K->448153K(728064K), 0.0154306 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:07.114-0400: 44.795: [GC (GCLocker Initiated GC) [PSYoungGen: 156223K->10783K(199168K)] 603095K->458617K(723456K), 0.0053080 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:07.397-0400: 45.078: [GC (GCLocker Initiated GC) [PSYoungGen: 157727K->31135K(202240K)] 608331K->482636K(726528K), 0.0116747 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:08.102-0400: 45.782: [GC (GCLocker Initiated GC) [PSYoungGen: 178079K->21406K(201216K)] 634995K->479085K(725504K), 0.0261556 secs] [Times: user=0.27 sys=0.02, real=0.03 secs] 
2016-09-25T21:05:08.411-0400: 46.091: [GC (Allocation Failure) [PSYoungGen: 172446K->22799K(203776K)] 635661K->486819K(728064K), 0.0154325 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:08.688-0400: 46.369: [GC (GCLocker Initiated GC) [PSYoungGen: 173839K->29684K(208384K)] 637863K->494539K(732672K), 0.0131573 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:08.995-0400: 46.675: [GC (Allocation Failure) [PSYoungGen: 188404K->21459K(208896K)] 653287K->487127K(733184K), 0.0106094 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:09.257-0400: 46.937: [GC (GCLocker Initiated GC) [PSYoungGen: 180179K->28211K(210432K)] 645851K->516283K(734720K), 0.0161208 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:09.573-0400: 47.254: [GC (GCLocker Initiated GC) [PSYoungGen: 191027K->21459K(209920K)] 679101K->510353K(734208K), 0.0224676 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:09.862-0400: 47.542: [GC (GCLocker Initiated GC) [PSYoungGen: 184275K->22881K(212992K)] 673171K->512594K(737280K), 0.0069218 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:10.191-0400: 47.872: [GC (Allocation Failure) [PSYoungGen: 192353K->12395K(212480K)] 691645K->512593K(736768K), 0.0279830 secs] [Times: user=0.29 sys=0.02, real=0.03 secs] 
2016-09-25T21:05:10.508-0400: 48.188: [Full GC (Ergonomics) [PSYoungGen: 180022K->0K(212480K)] [ParOldGen: 502897K->94732K(524288K)] 682919K->94732K(736768K), [Metaspace: 43295K->43295K(1085440K)], 0.0744848 secs] [Times: user=0.42 sys=0.03, real=0.08 secs] 
2016-09-25T21:05:10.968-0400: 48.649: [GC (Allocation Failure) [PSYoungGen: 169472K->12463K(218624K)] 276446K->119437K(742912K), 0.0122797 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:11.331-0400: 49.012: [GC (GCLocker Initiated GC) [PSYoungGen: 188591K->23289K(218112K)] 295565K->131630K(742400K), 0.0194182 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:11.712-0400: 49.392: [GC (GCLocker Initiated GC) [PSYoungGen: 199417K->20471K(217600K)] 315873K->146132K(741888K), 0.0176880 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:12.095-0400: 49.775: [GC (GCLocker Initiated GC) [PSYoungGen: 199671K->36734K(218112K)] 325334K->166372K(742400K), 0.0209398 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:12.476-0400: 50.157: [GC (GCLocker Initiated GC) [PSYoungGen: 215934K->21698K(220672K)] 345575K->152397K(744960K), 0.0084339 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:13.633-0400: 51.313: [GC (GCLocker Initiated GC) [PSYoungGen: 199362K->18929K(196608K)] 336387K->156914K(720896K), 0.0114023 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:14.014-0400: 51.694: [GC (GCLocker Initiated GC) [PSYoungGen: 196593K->5281K(216576K)] 350997K->160573K(740864K), 0.0112090 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:14.305-0400: 51.986: [GC (GCLocker Initiated GC) [PSYoungGen: 181921K->13196K(217600K)] 345542K->177688K(741888K), 0.0042792 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:14.593-0400: 52.273: [GC (GCLocker Initiated GC) [PSYoungGen: 189836K->23993K(219648K)] 359782K->194634K(743936K), 0.0075860 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:14.915-0400: 52.595: [GC (GCLocker Initiated GC) [PSYoungGen: 204729K->21494K(220672K)] 378307K->195916K(744960K), 0.0097718 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:15.200-0400: 52.880: [GC (GCLocker Initiated GC) [PSYoungGen: 202230K->29167K(220160K)] 376681K->204294K(744448K), 0.0123376 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:15.493-0400: 53.173: [GC (GCLocker Initiated GC) [PSYoungGen: 210927K->30640K(212480K)] 389917K->237129K(736768K), 0.0226818 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-25T21:05:15.814-0400: 53.495: [GC (Allocation Failure) [PSYoungGen: 212400K->38866K(211456K)] 418944K->256730K(735744K), 0.0125657 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:16.097-0400: 53.777: [GC (GCLocker Initiated GC) [PSYoungGen: 207466K->13077K(216064K)] 428030K->255856K(740352K), 0.0126479 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:16.386-0400: 54.066: [GC (GCLocker Initiated GC) [PSYoungGen: 183061K->19977K(211456K)] 432671K->270138K(735744K), 0.0115873 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:16.672-0400: 54.352: [GC (GCLocker Initiated GC) [PSYoungGen: 190473K->27945K(214016K)] 446205K->284187K(738304K), 0.0083900 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:16.998-0400: 54.678: [GC (GCLocker Initiated GC) [PSYoungGen: 198441K->5125K(216576K)] 466378K->287235K(740864K), 0.0144504 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:17.338-0400: 55.018: [GC (Allocation Failure) [PSYoungGen: 178181K->29881K(203264K)] 460364K->312940K(727552K), 0.0115757 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:17.658-0400: 55.339: [GC (GCLocker Initiated GC) [PSYoungGen: 201395K->27191K(217088K)] 487154K->313993K(741376K), 0.0065185 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:18.026-0400: 55.707: [GC (GCLocker Initiated GC) [PSYoungGen: 198711K->21972K(193536K)] 485515K->309950K(717824K), 0.0213425 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:18.450-0400: 56.131: [GC (GCLocker Initiated GC) [PSYoungGen: 193492K->22322K(216576K)] 484388K->314620K(740864K), 0.0105656 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:18.855-0400: 56.536: [GC (GCLocker Initiated GC) [PSYoungGen: 195890K->22486K(214528K)] 496291K->324639K(738816K), 0.0100956 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:19.261-0400: 56.941: [GC (GCLocker Initiated GC) [PSYoungGen: 196054K->22319K(219136K)] 503634K->331640K(743424K), 0.0070774 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:19.630-0400: 57.310: [GC (GCLocker Initiated GC) [PSYoungGen: 202543K->19593K(217600K)] 514593K->333360K(741888K), 0.0398208 secs] [Times: user=0.41 sys=0.00, real=0.04 secs] 
2016-09-25T21:05:20.065-0400: 57.746: [GC (GCLocker Initiated GC) [PSYoungGen: 199817K->30525K(220160K)] 513586K->346097K(744448K), 0.0210072 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:20.458-0400: 58.138: [GC (GCLocker Initiated GC) [PSYoungGen: 214333K->29111K(222208K)] 529908K->346470K(746496K), 0.0221164 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:20.876-0400: 58.556: [GC (GCLocker Initiated GC) [PSYoungGen: 212919K->29259K(222208K)] 535800K->353955K(746496K), 0.0069158 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:21.216-0400: 58.897: [GC (GCLocker Initiated GC) [PSYoungGen: 212555K->21801K(205312K)] 537259K->359268K(729600K), 0.0188691 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:21.572-0400: 59.253: [GC (GCLocker Initiated GC) [PSYoungGen: 205097K->20558K(223232K)] 550860K->367464K(747520K), 0.0147662 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2016-09-25T21:05:21.932-0400: 59.612: [GC (Allocation Failure) [PSYoungGen: 205390K->10883K(222208K)] 562003K->368802K(746496K), 0.0051643 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:22.248-0400: 59.929: [GC (GCLocker Initiated GC) [PSYoungGen: 195715K->27979K(222720K)] 553638K->386775K(747008K), 0.0061486 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:22.580-0400: 60.260: [GC (GCLocker Initiated GC) [PSYoungGen: 212299K->21551K(206336K)] 579425K->397484K(730624K), 0.0213481 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:22.979-0400: 60.660: [GC (GCLocker Initiated GC) [PSYoungGen: 205871K->27051K(221696K)] 581817K->403891K(745984K), 0.0263832 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:23.346-0400: 61.026: [GC (GCLocker Initiated GC) [PSYoungGen: 211371K->14903K(222208K)] 590947K->408909K(746496K), 0.0370374 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-25T21:05:23.768-0400: 61.448: [GC (GCLocker Initiated GC) [PSYoungGen: 199223K->27495K(224256K)] 594631K->423930K(748544K), 0.0164063 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:24.168-0400: 61.849: [GC (GCLocker Initiated GC) [PSYoungGen: 213863K->27213K(214016K)] 610315K->424903K(738304K), 0.0194941 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:24.555-0400: 62.235: [GC (GCLocker Initiated GC) [PSYoungGen: 213581K->11254K(222720K)] 620888K->435941K(747008K), 0.0222822 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:24.918-0400: 62.599: [GC (GCLocker Initiated GC) [PSYoungGen: 195574K->21586K(206336K)] 623198K->450433K(730624K), 0.0321623 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:25.282-0400: 62.962: [GC (GCLocker Initiated GC) [PSYoungGen: 205906K->21773K(223744K)] 642927K->459762K(748032K), 0.0055377 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:25.631-0400: 63.312: [GC (GCLocker Initiated GC) [PSYoungGen: 208141K->24084K(222208K)] 648833K->465796K(746496K), 0.0230309 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
2016-09-25T21:05:25.994-0400: 63.675: [GC (GCLocker Initiated GC) [PSYoungGen: 210452K->21426K(225280K)] 660267K->472064K(749568K), 0.0264198 secs] [Times: user=0.26 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:26.344-0400: 64.024: [GC (GCLocker Initiated GC) [PSYoungGen: 211378K->32299K(224256K)] 662049K->494666K(748544K), 0.0081565 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:26.696-0400: 64.376: [GC (GCLocker Initiated GC) [PSYoungGen: 222251K->14630K(225280K)] 687556K->494292K(749568K), 0.0293482 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:27.066-0400: 64.746: [GC (GCLocker Initiated GC) [PSYoungGen: 203046K->24141K(212992K)] 685496K->507458K(737280K), 0.0062252 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:27.408-0400: 65.088: [GC (GCLocker Initiated GC) [PSYoungGen: 212557K->28268K(223232K)] 696115K->512705K(747520K), 0.0055461 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:27.771-0400: 65.451: [GC (Allocation Failure) [PSYoungGen: 215660K->29456K(224256K)] 700118K->514790K(748544K), 0.0100210 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:28.141-0400: 65.821: [GC (GCLocker Initiated GC) [PSYoungGen: 216848K->24190K(224256K)] 702184K->523837K(748544K), 0.0264112 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2016-09-25T21:05:28.554-0400: 66.235: [Full GC (Ergonomics) [PSYoungGen: 211582K->0K(224256K)] [ParOldGen: 505068K->136150K(524288K)] 716651K->136150K(748544K), [Metaspace: 43320K->43320K(1085440K)], 0.1229887 secs] [Times: user=0.69 sys=0.01, real=0.12 secs] 
2016-09-25T21:05:29.026-0400: 66.706: [GC (GCLocker Initiated GC) [PSYoungGen: 187392K->31388K(219136K)] 326357K->170353K(743424K), 0.0156218 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:29.390-0400: 67.070: [GC (GCLocker Initiated GC) [PSYoungGen: 218780K->25757K(224768K)] 360556K->168668K(749056K), 0.0300724 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:29.786-0400: 67.466: [GC (GCLocker Initiated GC) [PSYoungGen: 212125K->12327K(223744K)] 362015K->163330K(748032K), 0.0061590 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:30.139-0400: 67.819: [GC (GCLocker Initiated GC) [PSYoungGen: 198695K->36612K(217600K)] 349716K->188760K(741888K), 0.0383057 secs] [Times: user=0.38 sys=0.01, real=0.04 secs] 
2016-09-25T21:05:30.553-0400: 68.234: [GC (GCLocker Initiated GC) [PSYoungGen: 215812K->14030K(193536K)] 376237K->194532K(717824K), 0.0185120 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:30.937-0400: 68.617: [GC (GCLocker Initiated GC) [PSYoungGen: 193230K->25883K(221184K)] 376461K->210514K(745472K), 0.0056743 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:31.301-0400: 68.981: [GC (GCLocker Initiated GC) [PSYoungGen: 205083K->8536K(220160K)] 397866K->221539K(744448K), 0.0269114 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:31.668-0400: 69.348: [GC (GCLocker Initiated GC) [PSYoungGen: 187736K->29934K(219136K)] 400765K->244365K(743424K), 0.0077284 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:32.061-0400: 69.742: [GC (GCLocker Initiated GC) [PSYoungGen: 207086K->29992K(207360K)] 421743K->245962K(731648K), 0.0053324 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:32.395-0400: 70.076: [GC (Allocation Failure) [PSYoungGen: 207144K->22019K(220672K)] 425827K->252817K(744960K), 0.0066686 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:32.405-0400: 70.085: [GC (GCLocker Initiated GC) [PSYoungGen: 22604K->128K(178176K)] 253401K->254092K(702464K), 0.0061587 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:32.788-0400: 70.468: [GC (GCLocker Initiated GC) [PSYoungGen: 177613K->22184K(220160K)] 432927K->277498K(744448K), 0.0100753 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:33.181-0400: 70.861: [GC (GCLocker Initiated GC) [PSYoungGen: 198312K->31349K(218112K)] 453661K->288361K(742400K), 0.0058538 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:33.583-0400: 71.263: [GC (GCLocker Initiated GC) [PSYoungGen: 207477K->23344K(218624K)] 472770K->289838K(742912K), 0.0200846 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:33.971-0400: 71.652: [GC (GCLocker Initiated GC) [PSYoungGen: 199984K->4455K(218624K)] 484057K->289849K(742912K), 0.0131094 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:34.337-0400: 72.017: [GC (GCLocker Initiated GC) [PSYoungGen: 181095K->10909K(219648K)] 475986K->307083K(743936K), 0.0095575 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:34.691-0400: 72.371: [GC (GCLocker Initiated GC) [PSYoungGen: 187549K->28312K(205312K)] 483752K->325694K(729600K), 0.0249787 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:35.022-0400: 72.703: [GC (Allocation Failure) [PSYoungGen: 204952K->23014K(220160K)] 505268K->340578K(744448K), 0.0111696 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-25T21:05:35.355-0400: 73.035: [GC (GCLocker Initiated GC) [PSYoungGen: 198630K->13350K(190464K)] 517544K->333294K(714752K), 0.0400124 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-25T21:05:35.712-0400: 73.393: [GC (GCLocker Initiated GC) [PSYoungGen: 189990K->22795K(219648K)] 512811K->346525K(743936K), 0.0147640 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:36.034-0400: 73.714: [GC (GCLocker Initiated GC) [PSYoungGen: 200971K->19939K(218112K)] 527482K->347245K(742400K), 0.0219055 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:36.370-0400: 74.050: [GC (GCLocker Initiated GC) [PSYoungGen: 198115K->20231K(220160K)] 530828K->353712K(744448K), 0.0259256 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:36.711-0400: 74.391: [GC (GCLocker Initiated GC) [PSYoungGen: 203015K->10779K(219136K)] 543248K->351850K(743424K), 0.0228298 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:37.053-0400: 74.733: [GC (GCLocker Initiated GC) [PSYoungGen: 193563K->22749K(225280K)] 537537K->367541K(749568K), 0.0071939 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:37.399-0400: 75.080: [GC (GCLocker Initiated GC) [PSYoungGen: 211677K->18725K(224768K)] 563221K->371026K(749056K), 0.0449795 secs] [Times: user=0.44 sys=0.00, real=0.05 secs] 
2016-09-25T21:05:37.828-0400: 75.509: [GC (Allocation Failure) [PSYoungGen: 207653K->29740K(222720K)] 559968K->382934K(747008K), 0.0142526 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:38.240-0400: 75.920: [GC (GCLocker Initiated GC) [PSYoungGen: 217644K->8220K(224768K)] 573538K->375849K(749056K), 0.0400677 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
2016-09-25T21:05:38.674-0400: 76.355: [GC (GCLocker Initiated GC) [PSYoungGen: 196124K->21896K(223744K)] 566455K->393449K(748032K), 0.0139223 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:39.061-0400: 76.742: [GC (GCLocker Initiated GC) [PSYoungGen: 209800K->22144K(224256K)] 584055K->397773K(748544K), 0.0096224 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:39.441-0400: 77.121: [GC (GCLocker Initiated GC) [PSYoungGen: 210048K->14019K(224768K)] 593884K->399373K(749056K), 0.0086609 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:39.823-0400: 77.503: [GC (GCLocker Initiated GC) [PSYoungGen: 203971K->33051K(223232K)] 589474K->422843K(747520K), 0.0049456 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:40.201-0400: 77.881: [GC (GCLocker Initiated GC) [PSYoungGen: 223003K->16761K(224256K)] 618254K->429773K(748544K), 0.0061125 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:40.569-0400: 78.250: [GC (GCLocker Initiated GC) [PSYoungGen: 202105K->30196K(215552K)] 617848K->447506K(739840K), 0.0067476 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:40.920-0400: 78.600: [GC (GCLocker Initiated GC) [PSYoungGen: 215540K->19069K(223744K)] 639603K->444619K(748032K), 0.0148851 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:41.265-0400: 78.945: [GC (GCLocker Initiated GC) [PSYoungGen: 203389K->21633K(206336K)] 628940K->448400K(730624K), 0.0252528 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:41.618-0400: 79.298: [GC (GCLocker Initiated GC) [PSYoungGen: 205953K->21460K(222720K)] 635449K->451987K(747008K), 0.0229324 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:41.963-0400: 79.643: [GC (Allocation Failure) [PSYoungGen: 207316K->18724K(221184K)] 641925K->454143K(745472K), 0.0211061 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:42.311-0400: 79.991: [GC (GCLocker Initiated GC) [PSYoungGen: 204580K->33543K(220672K)] 640003K->469765K(744960K), 0.0558843 secs] [Times: user=0.57 sys=0.00, real=0.06 secs] 
2016-09-25T21:05:42.749-0400: 80.429: [GC (GCLocker Initiated GC) [PSYoungGen: 219911K->34851K(221696K)] 656344K->472059K(745984K), 0.0301599 secs] [Times: user=0.33 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:43.147-0400: 80.827: [GC (GCLocker Initiated GC) [PSYoungGen: 221219K->20006K(222208K)] 658661K->479773K(746496K), 0.0088925 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:43.508-0400: 81.189: [GC (GCLocker Initiated GC) [PSYoungGen: 201766K->24003K(205824K)] 661558K->484501K(730112K), 0.0134574 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:43.892-0400: 81.573: [GC (GCLocker Initiated GC) [PSYoungGen: 205763K->15969K(220160K)] 669042K->496189K(744448K), 0.0150365 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:44.212-0400: 81.892: [GC (GCLocker Initiated GC) [PSYoungGen: 197729K->7807K(220160K)] 683353K->510407K(744448K), 0.0066167 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:44.218-0400: 81.899: [Full GC (Ergonomics) [PSYoungGen: 7807K->0K(220160K)] [ParOldGen: 502599K->180883K(524288K)] 510407K->180883K(744448K), [Metaspace: 43464K->43464K(1085440K)], 0.0564732 secs] [Times: user=0.25 sys=0.00, real=0.06 secs] 
2016-09-25T21:05:44.540-0400: 82.221: [GC (GCLocker Initiated GC) [PSYoungGen: 181760K->26727K(222208K)] 362713K->207681K(746496K), 0.0176477 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:44.823-0400: 82.504: [GC (Allocation Failure) [PSYoungGen: 210023K->22516K(205824K)] 393702K->208158K(730112K), 0.0052915 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-25T21:05:45.104-0400: 82.784: [GC (GCLocker Initiated GC) [PSYoungGen: 203299K->14459K(221696K)] 391641K->204715K(745984K), 0.0121971 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:45.386-0400: 83.066: [GC (GCLocker Initiated GC) [PSYoungGen: 198267K->25322K(221696K)] 391329K->220318K(745984K), 0.0141179 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:45.692-0400: 83.372: [GC (GCLocker Initiated GC) [PSYoungGen: 209130K->30647K(220672K)] 406855K->230352K(744960K), 0.0151173 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:46.004-0400: 83.685: [GC (GCLocker Initiated GC) [PSYoungGen: 213943K->3377K(186880K)] 425801K->236064K(711168K), 0.0058674 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:46.295-0400: 83.975: [GC (Allocation Failure) [PSYoungGen: 186673K->16484K(222720K)] 425760K->257225K(747008K), 0.0062909 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:46.566-0400: 84.246: [GC (GCLocker Initiated GC) [PSYoungGen: 198244K->23592K(205824K)] 438986K->265688K(730112K), 0.0059045 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:46.832-0400: 84.512: [GC (GCLocker Initiated GC) [PSYoungGen: 205352K->22582K(221696K)] 453081K->271896K(745984K), 0.0054634 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:47.115-0400: 84.795: [GC (GCLocker Initiated GC) [PSYoungGen: 205366K->28289K(220672K)] 457531K->282418K(744960K), 0.0171603 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:47.409-0400: 85.089: [GC (GCLocker Initiated GC) [PSYoungGen: 211073K->28112K(221184K)] 467931K->287148K(745472K), 0.0057821 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:47.708-0400: 85.388: [GC (GCLocker Initiated GC) [PSYoungGen: 210384K->22824K(205312K)] 472186K->292136K(729600K), 0.0223020 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:47.974-0400: 85.655: [GC (GCLocker Initiated GC) [PSYoungGen: 205096K->16981K(222208K)] 481381K->295488K(746496K), 0.0100673 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:48.238-0400: 85.919: [GC (GCLocker Initiated GC) [PSYoungGen: 200789K->24578K(221696K)] 479298K->304891K(745984K), 0.0070555 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:48.488-0400: 86.168: [GC (GCLocker Initiated GC) [PSYoungGen: 208386K->27333K(222720K)] 494190K->314382K(747008K), 0.0092916 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:48.760-0400: 86.440: [GC (GCLocker Initiated GC) [PSYoungGen: 212677K->33257K(218624K)] 499894K->321845K(742912K), 0.0056880 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:49.023-0400: 86.703: [GC (Allocation Failure) [PSYoungGen: 218601K->11892K(221696K)] 507191K->302313K(745984K), 0.0085712 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-25T21:05:49.284-0400: 86.964: [GC (Allocation Failure) [PSYoungGen: 193140K->27974K(209408K)] 483561K->320415K(733696K), 0.0247758 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:49.559-0400: 87.239: [GC (GCLocker Initiated GC) [PSYoungGen: 208413K->22633K(223232K)] 503553K->319826K(747520K), 0.0160039 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:49.877-0400: 87.558: [GC (GCLocker Initiated GC) [PSYoungGen: 204905K->11977K(221184K)] 517103K->326263K(745472K), 0.0077677 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:50.182-0400: 87.863: [GC (GCLocker Initiated GC) [PSYoungGen: 194249K->22113K(221696K)] 513942K->343989K(745984K), 0.0221523 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:50.505-0400: 88.186: [GC (GCLocker Initiated GC) [PSYoungGen: 205921K->25050K(221696K)] 530501K->351261K(745984K), 0.0222369 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:50.828-0400: 88.509: [GC (GCLocker Initiated GC) [PSYoungGen: 208858K->15302K(223744K)] 540691K->349949K(748032K), 0.0132916 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:51.163-0400: 88.844: [GC (GCLocker Initiated GC) [PSYoungGen: 202182K->15141K(223744K)] 545160K->360816K(748032K), 0.0117812 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:51.471-0400: 89.151: [GC (GCLocker Initiated GC) [PSYoungGen: 202021K->23166K(224768K)] 547699K->371539K(749056K), 0.0098562 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:51.759-0400: 89.439: [GC (GCLocker Initiated GC) [PSYoungGen: 212094K->22549K(224768K)] 563169K->376212K(749056K), 0.0099733 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:52.067-0400: 89.747: [GC (GCLocker Initiated GC) [PSYoungGen: 211477K->19790K(225280K)] 569192K->379492K(749568K), 0.0277847 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2016-09-25T21:05:52.410-0400: 90.090: [GC (GCLocker Initiated GC) [PSYoungGen: 211278K->28648K(225280K)] 576409K->395731K(749568K), 0.0100785 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:52.737-0400: 90.417: [GC (GCLocker Initiated GC) [PSYoungGen: 220136K->20676K(227328K)] 587222K->403924K(751616K), 0.0260415 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:53.082-0400: 90.762: [GC (Allocation Failure) [PSYoungGen: 213188K->17883K(226816K)] 596940K->404289K(751104K), 0.0373578 secs] [Times: user=0.34 sys=0.01, real=0.04 secs] 
2016-09-25T21:05:53.410-0400: 91.090: [GC (GCLocker Initiated GC) [PSYoungGen: 210395K->27239K(225792K)] 596805K->427170K(750080K), 0.0173913 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:53.734-0400: 91.414: [GC (GCLocker Initiated GC) [PSYoungGen: 219239K->20209K(226816K)] 625930K->429527K(751104K), 0.0136983 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:54.073-0400: 91.753: [GC (GCLocker Initiated GC) [PSYoungGen: 212209K->12643K(226816K)] 628281K->431119K(751104K), 0.0227480 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:54.413-0400: 92.094: [GC (GCLocker Initiated GC) [PSYoungGen: 205667K->20913K(214016K)] 625522K->443514K(738304K), 0.0106285 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:54.740-0400: 92.421: [GC (GCLocker Initiated GC) [PSYoungGen: 213937K->16798K(227328K)] 641942K->461162K(751616K), 0.0073463 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:55.068-0400: 92.749: [GC (GCLocker Initiated GC) [PSYoungGen: 211358K->23628K(226816K)] 661147K->476396K(751104K), 0.0167770 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:55.419-0400: 93.099: [GC (GCLocker Initiated GC) [PSYoungGen: 218188K->23185K(229376K)] 673668K->481683K(753664K), 0.0120510 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:55.746-0400: 93.427: [GC (Allocation Failure) [PSYoungGen: 220305K->12300K(229376K)] 685805K->480407K(753664K), 0.0145695 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-25T21:05:56.083-0400: 93.763: [GC (GCLocker Initiated GC) [PSYoungGen: 209383K->26060K(228352K)] 677617K->496681K(752640K), 0.0219121 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:56.418-0400: 94.099: [GC (GCLocker Initiated GC) [PSYoungGen: 221644K->12801K(208896K)] 707390K->501409K(733184K), 0.0129487 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:56.753-0400: 94.434: [GC (GCLocker Initiated GC) [PSYoungGen: 208385K->23487K(228352K)] 699697K->517638K(752640K), 0.0230257 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:57.088-0400: 94.769: [GC (GCLocker Initiated GC) [PSYoungGen: 218047K->24579K(228352K)] 717614K->526920K(752640K), 0.0188591 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-25T21:05:57.411-0400: 95.092: [GC (Allocation Failure) [PSYoungGen: 219139K->22751K(227328K)] 726883K->535553K(751616K), 0.0310366 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
2016-09-25T21:05:57.761-0400: 95.442: [Full GC (Ergonomics) [PSYoungGen: 216067K->0K(227328K)] [ParOldGen: 515502K->238596K(524288K)] 731569K->238596K(751616K), [Metaspace: 43650K->43650K(1085440K)], 0.0995941 secs] [Times: user=0.75 sys=0.01, real=0.10 secs] 
2016-09-25T21:05:58.181-0400: 95.862: [GC (GCLocker Initiated GC) [PSYoungGen: 194560K->16515K(227840K)] 441283K->263238K(752128K), 0.0265449 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-25T21:05:58.521-0400: 96.201: [GC (Allocation Failure) [PSYoungGen: 211075K->8275K(227328K)] 464550K->287411K(751616K), 0.0186544 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:58.844-0400: 96.524: [GC (GCLocker Initiated GC) [PSYoungGen: 201993K->14877K(228352K)] 483830K->299277K(752640K), 0.0278921 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:05:59.201-0400: 96.882: [GC (Allocation Failure) [PSYoungGen: 209437K->4218K(226816K)] 506109K->303425K(751104K), 0.0147987 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-25T21:05:59.521-0400: 97.201: [GC (GCLocker Initiated GC) [PSYoungGen: 195724K->22935K(227840K)] 497631K->327174K(752128K), 0.0069325 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-25T21:05:59.846-0400: 97.527: [GC (GCLocker Initiated GC) [PSYoungGen: 216471K->20388K(226816K)] 525403K->331453K(751104K), 0.0204921 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:00.171-0400: 97.851: [GC (GCLocker Initiated GC) [PSYoungGen: 213924K->23056K(227328K)] 530392K->342122K(751616K), 0.0217394 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:00.542-0400: 98.223: [GC (GCLocker Initiated GC) [PSYoungGen: 216592K->21726K(227840K)] 538363K->345967K(752128K), 0.0195561 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:00.888-0400: 98.568: [GC (GCLocker Initiated GC) [PSYoungGen: 215774K->13461K(227840K)] 555042K->355267K(752128K), 0.0127850 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:01.208-0400: 98.888: [GC (Allocation Failure) [PSYoungGen: 207509K->25776K(226816K)] 552107K->372756K(751104K), 0.0280344 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-25T21:06:01.549-0400: 99.229: [GC (GCLocker Initiated GC) [PSYoungGen: 219312K->25783K(219648K)] 568992K->396950K(743936K), 0.0114649 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:01.872-0400: 99.553: [GC (GCLocker Initiated GC) [PSYoungGen: 219319K->13397K(227328K)] 594539K->391002K(751616K), 0.0048860 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:02.152-0400: 99.832: [GC (GCLocker Initiated GC) [PSYoungGen: 205397K->22371K(226816K)] 587273K->406492K(751104K), 0.0204258 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:02.455-0400: 100.135: [GC (Allocation Failure) [PSYoungGen: 214371K->14658K(225792K)] 606594K->408766K(750080K), 0.0050580 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-25T21:06:02.708-0400: 100.388: [GC (GCLocker Initiated GC) [PSYoungGen: 207170K->33198K(225792K)] 601282K->429345K(750080K), 0.0061597 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:02.966-0400: 100.646: [GC (GCLocker Initiated GC) [PSYoungGen: 225710K->35437K(215552K)] 621983K->433473K(739840K), 0.0073893 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-25T21:06:03.211-0400: 100.891: [GC (GCLocker Initiated GC) [PSYoungGen: 214637K->24801K(220672K)] 612706K->434990K(744960K), 0.0181627 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:03.475-0400: 101.155: [GC (GCLocker Initiated GC) [PSYoungGen: 204001K->18146K(217600K)] 614256K->446075K(741888K), 0.0197434 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-25T21:06:03.743-0400: 101.423: [GC (GCLocker Initiated GC) [PSYoungGen: 198370K->30350K(219648K)] 626409K->460046K(743936K), 0.0164386 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-25T21:06:04.017-0400: 101.697: [GC (GCLocker Initiated GC) [PSYoungGen: 210574K->22022K(221184K)] 644327K->457329K(745472K), 0.0188061 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:04.325-0400: 102.005: [GC (GCLocker Initiated GC) [PSYoungGen: 203782K->25325K(221184K)] 641817K->467569K(745472K), 0.0298982 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-25T21:06:04.629-0400: 102.309: [GC (GCLocker Initiated GC) [PSYoungGen: 207085K->30723K(220160K)] 649331K->491233K(744448K), 0.0138897 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:04.914-0400: 102.594: [GC (GCLocker Initiated GC) [PSYoungGen: 212483K->20875K(221696K)] 673000K->483397K(745984K), 0.0133931 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:05.205-0400: 102.886: [GC (GCLocker Initiated GC) [PSYoungGen: 202635K->22734K(218624K)] 673260K->495087K(742912K), 0.0056828 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-25T21:06:05.504-0400: 103.185: [GC (GCLocker Initiated GC) [PSYoungGen: 206030K->22872K(220672K)] 678416K->497407K(744960K), 0.0237763 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:05.802-0400: 103.483: [GC (GCLocker Initiated GC) [PSYoungGen: 206168K->24137K(221696K)] 680705K->501016K(745984K), 0.0145314 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-25T21:06:06.106-0400: 103.787: [GC (GCLocker Initiated GC) [PSYoungGen: 212553K->34944K(223744K)] 692165K->524753K(748032K), 0.0179969 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:06.430-0400: 104.111: [GC (GCLocker Initiated GC) [PSYoungGen: 223360K->9300K(221696K)] 721391K->525539K(745984K), 0.0096548 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:06.440-0400: 104.120: [Full GC (Ergonomics) [PSYoungGen: 9300K->0K(221696K)] [ParOldGen: 516239K->249038K(524288K)] 525539K->249038K(745984K), [Metaspace: 43687K->43687K(1087488K)], 0.0892629 secs] [Times: user=0.73 sys=0.02, real=0.09 secs] 
2016-09-25T21:06:06.810-0400: 104.491: [GC (GCLocker Initiated GC) [PSYoungGen: 183296K->20126K(222720K)] 432363K->269194K(747008K), 0.0237942 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2016-09-25T21:06:07.100-0400: 104.780: [GC (GCLocker Initiated GC) [PSYoungGen: 203422K->19572K(220672K)] 457892K->292370K(744960K), 0.0056926 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:07.402-0400: 105.082: [GC (GCLocker Initiated GC) [PSYoungGen: 203892K->23955K(221696K)] 479444K->301217K(745984K), 0.0092410 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:07.692-0400: 105.373: [GC (GCLocker Initiated GC) [PSYoungGen: 208275K->22602K(222720K)] 488242K->304541K(747008K), 0.0058773 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:07.981-0400: 105.662: [GC (GCLocker Initiated GC) [PSYoungGen: 211018K->30679K(223744K)] 492960K->314637K(748032K), 0.0053336 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T21:06:08.274-0400: 105.954: [GC (GCLocker Initiated GC) [PSYoungGen: 219095K->19774K(225792K)] 505845K->308509K(750080K), 0.0049886 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:08.542-0400: 106.222: [GC (GCLocker Initiated GC) [PSYoungGen: 208702K->25087K(214016K)] 497505K->315730K(738304K), 0.0058699 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:08.835-0400: 106.516: [GC (Allocation Failure) [PSYoungGen: 214015K->26438K(224768K)] 504691K->318947K(749056K), 0.0060943 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:06:09.083-0400: 106.763: [GC (Allocation Failure) [PSYoungGen: 215366K->12711K(224768K)] 507875K->336742K(749056K), 0.0099784 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-25T21:06:09.337-0400: 107.018: [GC (GCLocker Initiated GC) [PSYoungGen: 200444K->25999K(225792K)] 527174K->354187K(750080K), 0.0239996 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:09.622-0400: 107.302: [GC (GCLocker Initiated GC) [PSYoungGen: 215439K->18233K(207872K)] 549093K->353374K(732160K), 0.0251878 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-25T21:06:09.892-0400: 107.573: [GC (GCLocker Initiated GC) [PSYoungGen: 207673K->33028K(221184K)] 543011K->375356K(745472K), 0.0157545 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:10.185-0400: 107.865: [GC (GCLocker Initiated GC) [PSYoungGen: 218372K->5865K(191488K)] 567453K->369920K(715776K), 0.0271274 secs] [Times: user=0.29 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:10.475-0400: 108.155: [GC (GCLocker Initiated GC) [PSYoungGen: 191209K->30493K(219136K)] 555267K->396154K(743424K), 0.0229467 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-25T21:06:10.754-0400: 108.434: [GC (GCLocker Initiated GC) [PSYoungGen: 209693K->30293K(209920K)] 575419K->397740K(734208K), 0.0209961 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-25T21:06:11.042-0400: 108.722: [GC (GCLocker Initiated GC) [PSYoungGen: 209493K->14381K(220160K)] 576946K->383427K(744448K), 0.0174251 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-25T21:06:11.319-0400: 108.999: [GC (GCLocker Initiated GC) [PSYoungGen: 192045K->38416K(216576K)] 561120K->409403K(740864K), 0.0174685 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:11.616-0400: 109.296: [GC (GCLocker Initiated GC) [PSYoungGen: 216080K->26826K(217088K)] 587068K->412936K(741376K), 0.0194129 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2016-09-25T21:06:11.919-0400: 109.600: [GC (GCLocker Initiated GC) [PSYoungGen: 198346K->14418K(186368K)] 592560K->410726K(710656K), 0.0052909 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-25T21:06:12.208-0400: 109.888: [GC (GCLocker Initiated GC) [PSYoungGen: 185938K->14369K(216576K)] 587657K->417996K(740864K), 0.0055977 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-25T21:06:12.480-0400: 110.161: [GC (GCLocker Initiated GC) [PSYoungGen: 186401K->24932K(216064K)] 590206K->430716K(740352K), 0.0123257 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:12.765-0400: 110.446: [GC (GCLocker Initiated GC) [PSYoungGen: 196964K->38952K(211456K)] 602856K->446570K(735744K), 0.0194139 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:13.052-0400: 110.733: [GC (GCLocker Initiated GC) [PSYoungGen: 207912K->25439K(215552K)] 615596K->435225K(739840K), 0.0232082 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
2016-09-25T21:06:13.363-0400: 111.044: [GC (GCLocker Initiated GC) [PSYoungGen: 194399K->2033K(214016K)] 617904K->427627K(738304K), 0.0143800 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-25T21:06:13.672-0400: 111.352: [GC (GCLocker Initiated GC) [PSYoungGen: 170993K->14615K(215552K)] 604758K->450189K(739840K), 0.0085488 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:13.960-0400: 111.641: [GC (GCLocker Initiated GC) [PSYoungGen: 183575K->33635K(212480K)] 627278K->479532K(736768K), 0.0200359 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:14.250-0400: 111.930: [GC (GCLocker Initiated GC) [PSYoungGen: 200547K->21241K(214528K)] 646446K->472081K(738816K), 0.0102396 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:14.523-0400: 112.203: [GC (GCLocker Initiated GC) [PSYoungGen: 188153K->31985K(213504K)] 639025K->484958K(737792K), 0.0124755 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:14.820-0400: 112.500: [GC (GCLocker Initiated GC) [PSYoungGen: 199921K->6407K(214528K)] 659826K->479069K(738816K), 0.0154458 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-25T21:06:15.101-0400: 112.781: [GC (GCLocker Initiated GC) [PSYoungGen: 174343K->22613K(211968K)] 647011K->497398K(736256K), 0.0250816 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-25T21:06:15.409-0400: 113.089: [GC (GCLocker Initiated GC) [PSYoungGen: 191061K->31277K(213504K)] 671271K->513667K(737792K), 0.0102591 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:15.696-0400: 113.376: [GC (GCLocker Initiated GC) [PSYoungGen: 199725K->17429K(216064K)] 684067K->509610K(740352K), 0.0158310 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:16.003-0400: 113.684: [GC (GCLocker Initiated GC) [PSYoungGen: 188437K->14753K(216064K)] 688724K->517147K(740352K), 0.0147774 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:16.321-0400: 114.002: [GC (Allocation Failure) [PSYoungGen: 185761K->24410K(216064K)] 691066K->532014K(740352K), 0.0103497 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:16.579-0400: 114.259: [GC (GCLocker Initiated GC) [PSYoungGen: 197466K->18684K(216064K)] 705073K->528830K(740352K), 0.0080097 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:16.847-0400: 114.527: [Full GC (Ergonomics) [PSYoungGen: 191740K->0K(216064K)] [ParOldGen: 513049K->183749K(524288K)] 704789K->183749K(740352K), [Metaspace: 43711K->43711K(1087488K)], 0.1090144 secs] [Times: user=1.06 sys=0.00, real=0.11 secs] 
2016-09-25T21:06:17.213-0400: 114.893: [GC (GCLocker Initiated GC) [PSYoungGen: 173056K->20363K(216576K)] 359534K->206841K(740864K), 0.0188656 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-25T21:06:17.470-0400: 115.150: [GC (Allocation Failure) [PSYoungGen: 198027K->33575K(217088K)] 387260K->225389K(741376K), 0.0045295 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:17.774-0400: 115.454: [GC (Allocation Failure) [PSYoungGen: 209576K->22427K(221184K)] 401390K->227039K(745472K), 0.0058533 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-25T21:06:21.601-0400: 119.281: [GC (Allocation Failure) [PSYoungGen: 202139K->16599K(196608K)] 406751K->223038K(720896K), 0.0054391 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-25T21:06:33.434-0400: 131.115: [GC (Allocation Failure) [PSYoungGen: 196286K->39401K(193024K)] 402726K->272170K(717312K), 0.0119481 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
