Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122320k(175763532k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-24T04:09:43.586-0400: 2.178: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15543K(229376K)] 121898K->15623K(753664K), 0.0196606 secs] [Times: user=0.07 sys=0.04, real=0.02 secs] 
2016-09-24T04:09:43.605-0400: 2.198: [Full GC (Metadata GC Threshold) [PSYoungGen: 15543K->0K(229376K)] [ParOldGen: 80K->14599K(353280K)] 15623K->14599K(582656K), [Metaspace: 21069K->21069K(1067008K)], 0.0496627 secs] [Times: user=0.33 sys=0.03, real=0.05 secs] 
2016-09-24T04:09:45.453-0400: 4.046: [GC (Metadata GC Threshold) [PSYoungGen: 121275K->15224K(229376K)] 135875K->29960K(582656K), 0.0160667 secs] [Times: user=0.06 sys=0.07, real=0.02 secs] 
2016-09-24T04:09:45.469-0400: 4.062: [Full GC (Metadata GC Threshold) [PSYoungGen: 15224K->0K(229376K)] [ParOldGen: 14735K->20830K(524288K)] 29960K->20830K(753664K), [Metaspace: 35062K->35062K(1079296K)], 0.0772186 secs] [Times: user=0.80 sys=0.01, real=0.08 secs] 
2016-09-24T04:09:47.201-0400: 5.793: [GC (Allocation Failure) [PSYoungGen: 196217K->32743K(229376K)] 222447K->70422K(753664K), 0.0127288 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:47.216-0400: 5.809: [GC (GCLocker Initiated GC) [PSYoungGen: 41502K->32758K(229376K)] 79182K->78570K(753664K), 0.0136350 secs] [Times: user=0.23 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:47.563-0400: 6.156: [GC (GCLocker Initiated GC) [PSYoungGen: 227851K->32763K(229376K)] 279062K->133039K(753664K), 0.0102281 secs] [Times: user=0.12 sys=0.02, real=0.00 secs] 
2016-09-24T04:09:47.674-0400: 6.267: [GC (GCLocker Initiated GC) [PSYoungGen: 229371K->32756K(120832K)] 354043K->185099K(645120K), 0.0103523 secs] [Times: user=0.15 sys=0.03, real=0.02 secs] 
2016-09-24T04:09:47.749-0400: 6.341: [GC (GCLocker Initiated GC) [PSYoungGen: 120820K->68214K(175104K)] 289531K->236932K(699392K), 0.0081048 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:47.797-0400: 6.389: [GC (GCLocker Initiated GC) [PSYoungGen: 156278K->73013K(175104K)] 325103K->245327K(699392K), 0.0196457 secs] [Times: user=0.31 sys=0.03, real=0.02 secs] 
2016-09-24T04:09:47.863-0400: 6.456: [GC (GCLocker Initiated GC) [PSYoungGen: 161077K->83349K(175104K)] 336202K->294329K(699392K), 0.0128753 secs] [Times: user=0.17 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:47.926-0400: 6.519: [GC (GCLocker Initiated GC) [PSYoungGen: 171413K->73781K(175104K)] 389321K->313618K(699392K), 0.0098190 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:47.972-0400: 6.565: [GC (GCLocker Initiated GC) [PSYoungGen: 161845K->71064K(175104K)] 407249K->346598K(699392K), 0.0087384 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:48.031-0400: 6.624: [GC (GCLocker Initiated GC) [PSYoungGen: 159128K->35937K(175104K)] 447054K->343041K(699392K), 0.0051672 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:48.065-0400: 6.658: [GC (GCLocker Initiated GC) [PSYoungGen: 124001K->73764K(175104K)] 437003K->402010K(699392K), 0.0084912 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:48.121-0400: 6.714: [GC (GCLocker Initiated GC) [PSYoungGen: 161828K->47925K(175104K)] 497766K->419213K(699392K), 0.0100521 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:48.166-0400: 6.758: [GC (GCLocker Initiated GC) [PSYoungGen: 135989K->64172K(175104K)] 507423K->444010K(699392K), 0.0074886 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:48.212-0400: 6.805: [GC (GCLocker Initiated GC) [PSYoungGen: 152236K->57404K(175104K)] 532195K->468708K(699392K), 0.0081403 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:48.261-0400: 6.854: [GC (GCLocker Initiated GC) [PSYoungGen: 145468K->45257K(175104K)] 556820K->485270K(699392K), 0.0078013 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:48.303-0400: 6.896: [GC (GCLocker Initiated GC) [PSYoungGen: 133321K->62950K(175104K)] 576089K->539799K(699392K), 0.0086654 secs] [Times: user=0.14 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:48.312-0400: 6.905: [Full GC (Ergonomics) [PSYoungGen: 62950K->0K(175104K)] [ParOldGen: 476849K->68136K(524288K)] 539799K->68136K(699392K), [Metaspace: 42904K->42870K(1085440K)], 0.2097613 secs] [Times: user=3.41 sys=0.02, real=0.21 secs] 
2016-09-24T04:09:48.569-0400: 7.161: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->77849K(175104K)] 156337K->146131K(699392K), 0.0067323 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:48.605-0400: 7.198: [GC (GCLocker Initiated GC) [PSYoungGen: 165913K->79246K(175104K)] 239770K->175146K(699392K), 0.0070448 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:48.651-0400: 7.244: [GC (GCLocker Initiated GC) [PSYoungGen: 167310K->68268K(175104K)] 266090K->195813K(699392K), 0.0071183 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:48.690-0400: 7.283: [GC (GCLocker Initiated GC) [PSYoungGen: 156332K->68300K(175104K)] 286702K->213802K(699392K), 0.0065065 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:48.737-0400: 7.330: [GC (GCLocker Initiated GC) [PSYoungGen: 156364K->54786K(175104K)] 314122K->243912K(699392K), 0.0079610 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:48.784-0400: 7.377: [GC (GCLocker Initiated GC) [PSYoungGen: 142850K->51879K(175104K)] 334777K->257621K(699392K), 0.0232399 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-24T04:09:48.842-0400: 7.434: [GC (GCLocker Initiated GC) [PSYoungGen: 139943K->73863K(175104K)] 351257K->319265K(699392K), 0.0077588 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:48.889-0400: 7.482: [GC (GCLocker Initiated GC) [PSYoungGen: 161927K->58887K(175104K)] 431865K->343993K(699392K), 0.0063982 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:48.941-0400: 7.534: [GC (GCLocker Initiated GC) [PSYoungGen: 146951K->45271K(175104K)] 438925K->353727K(699392K), 0.0063973 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:48.975-0400: 7.567: [GC (GCLocker Initiated GC) [PSYoungGen: 133335K->68172K(175104K)] 441961K->382508K(699392K), 0.0078937 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:49.021-0400: 7.614: [GC (GCLocker Initiated GC) [PSYoungGen: 156236K->58850K(175104K)] 473728K->394171K(699392K), 0.0111792 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.063-0400: 7.656: [GC (GCLocker Initiated GC) [PSYoungGen: 146914K->57500K(175104K)] 486915K->430246K(699392K), 0.0071096 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:49.097-0400: 7.690: [GC (GCLocker Initiated GC) [PSYoungGen: 145564K->69621K(175104K)] 518580K->446948K(699392K), 0.0182254 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-24T04:09:49.152-0400: 7.745: [GC (GCLocker Initiated GC) [PSYoungGen: 157685K->61504K(174080K)] 543186K->462230K(698368K), 0.0063566 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.189-0400: 7.782: [GC (GCLocker Initiated GC) [PSYoungGen: 149568K->55946K(174592K)] 553146K->490866K(698880K), 0.0100948 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.247-0400: 7.840: [GC (GCLocker Initiated GC) [PSYoungGen: 144010K->60232K(171520K)] 591176K->525235K(695808K), 0.0075681 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:49.297-0400: 7.890: [GC (GCLocker Initiated GC) [PSYoungGen: 150856K->54771K(173056K)] 629588K->537877K(697344K), 0.0099851 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.307-0400: 7.900: [Full GC (Ergonomics) [PSYoungGen: 54771K->0K(173056K)] [ParOldGen: 483106K->68096K(524288K)] 537877K->68096K(697344K), [Metaspace: 42997K->42997K(1085440K)], 0.0548500 secs] [Times: user=0.58 sys=0.01, real=0.06 secs] 
2016-09-24T04:09:49.396-0400: 7.989: [GC (GCLocker Initiated GC) [PSYoungGen: 90624K->80579K(169472K)] 161448K->159503K(693760K), 0.0082552 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.439-0400: 8.032: [GC (GCLocker Initiated GC) [PSYoungGen: 168643K->75100K(175104K)] 250410K->174841K(699392K), 0.0071486 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.478-0400: 8.071: [GC (GCLocker Initiated GC) [PSYoungGen: 163164K->69618K(175104K)] 265813K->188790K(699392K), 0.0058820 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.518-0400: 8.111: [GC (GCLocker Initiated GC) [PSYoungGen: 157682K->57592K(175104K)] 282413K->198746K(699392K), 0.0074933 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.566-0400: 8.158: [GC (GCLocker Initiated GC) [PSYoungGen: 145656K->55027K(174080K)] 299183K->225204K(698368K), 0.0057914 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:49.607-0400: 8.200: [GC (GCLocker Initiated GC) [PSYoungGen: 143091K->64403K(174592K)] 313427K->269091K(698880K), 0.0075280 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.645-0400: 8.237: [GC (GCLocker Initiated GC) [PSYoungGen: 152467K->79454K(172544K)] 358765K->303780K(696832K), 0.0070636 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:49.685-0400: 8.278: [GC (GCLocker Initiated GC) [PSYoungGen: 167006K->64416K(174592K)] 395526K->309825K(698880K), 0.0085350 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:49.722-0400: 8.314: [GC (GCLocker Initiated GC) [PSYoungGen: 151968K->75230K(174592K)] 400243K->348315K(698880K), 0.0071292 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.770-0400: 8.363: [GC (GCLocker Initiated GC) [PSYoungGen: 163294K->34588K(175104K)] 441882K->336642K(699392K), 0.0074852 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.809-0400: 8.402: [GC (GCLocker Initiated GC) [PSYoungGen: 122652K->64558K(175104K)] 427594K->398336K(699392K), 0.0077595 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.851-0400: 8.443: [GC (GCLocker Initiated GC) [PSYoungGen: 152622K->57712K(175104K)] 490161K->429641K(699392K), 0.0088987 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:49.887-0400: 8.479: [GC (GCLocker Initiated GC) [PSYoungGen: 145776K->60462K(171008K)] 520608K->460198K(695296K), 0.0069436 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:49.931-0400: 8.524: [GC (GCLocker Initiated GC) [PSYoungGen: 148526K->65813K(173056K)] 559242K->501411K(697344K), 0.0074935 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:49.979-0400: 8.571: [GC (GCLocker Initiated GC) [PSYoungGen: 153877K->68669K(176640K)] 604406K->544015K(700928K), 0.0073724 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.026-0400: 8.619: [GC (GCLocker Initiated GC) [PSYoungGen: 161341K->58907K(152064K)] 636753K->555168K(676352K), 0.0077851 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:50.034-0400: 8.627: [Full GC (Ergonomics) [PSYoungGen: 58907K->0K(152064K)] [ParOldGen: 496261K->69947K(524288K)] 555168K->69947K(676352K), [Metaspace: 43182K->43182K(1085440K)], 0.0524066 secs] [Times: user=0.37 sys=0.02, real=0.05 secs] 
2016-09-24T04:09:50.117-0400: 8.710: [GC (GCLocker Initiated GC) [PSYoungGen: 92672K->78534K(171008K)] 173667K->159529K(695296K), 0.0057396 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.160-0400: 8.753: [GC (GCLocker Initiated GC) [PSYoungGen: 166598K->64366K(175104K)] 247827K->170975K(699392K), 0.0067352 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.198-0400: 8.790: [GC (GCLocker Initiated GC) [PSYoungGen: 152430K->65940K(169984K)] 264531K->206809K(694272K), 0.0068089 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.238-0400: 8.830: [GC (GCLocker Initiated GC) [PSYoungGen: 156052K->53616K(173568K)] 297064K->243889K(697856K), 0.0071572 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.277-0400: 8.870: [GC (GCLocker Initiated GC) [PSYoungGen: 143728K->68654K(178688K)] 336858K->275766K(702976K), 0.0061872 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.323-0400: 8.916: [GC (GCLocker Initiated GC) [PSYoungGen: 163886K->53552K(148992K)] 373746K->289768K(673280K), 0.0109258 secs] [Times: user=0.16 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:50.370-0400: 8.963: [GC (GCLocker Initiated GC) [PSYoungGen: 148784K->71432K(176128K)] 391935K->324559K(700416K), 0.0063451 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.414-0400: 9.006: [GC (GCLocker Initiated GC) [PSYoungGen: 164616K->71194K(164864K)] 430002K->364332K(689152K), 0.0073418 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.459-0400: 9.052: [GC (GCLocker Initiated GC) [PSYoungGen: 164378K->72516K(175104K)] 463040K->378425K(699392K), 0.0061938 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:50.495-0400: 9.088: [GC (GCLocker Initiated GC) [PSYoungGen: 162628K->72658K(162816K)] 468643K->402166K(687104K), 0.0075378 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.537-0400: 9.130: [GC (GCLocker Initiated GC) [PSYoungGen: 162770K->60535K(176640K)] 498119K->431576K(700928K), 0.0063365 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.578-0400: 9.171: [GC (GCLocker Initiated GC) [PSYoungGen: 150647K->77884K(168448K)] 529918K->464482K(692736K), 0.0090548 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.620-0400: 9.213: [GC (GCLocker Initiated GC) [PSYoungGen: 167996K->69862K(175104K)] 561548K->474779K(699392K), 0.0066439 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.661-0400: 9.253: [GC (GCLocker Initiated GC) [PSYoungGen: 157926K->53598K(175104K)] 567033K->479461K(699392K), 0.0065610 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.700-0400: 9.293: [GC (GCLocker Initiated GC) [PSYoungGen: 141662K->79234K(175104K)] 570457K->516635K(699392K), 0.0066249 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.740-0400: 9.333: [GC (GCLocker Initiated GC) [PSYoungGen: 167298K->67272K(175104K)] 613010K->537754K(699392K), 0.0070399 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.786-0400: 9.379: [GC (GCLocker Initiated GC) [PSYoungGen: 155336K->64320K(174080K)] 625922K->569314K(698368K), 0.0076589 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:50.794-0400: 9.387: [Full GC (Ergonomics) [PSYoungGen: 64320K->0K(174080K)] [ParOldGen: 504994K->83691K(524288K)] 569314K->83691K(698368K), [Metaspace: 43270K->43270K(1085440K)], 0.0455575 secs] [Times: user=0.43 sys=0.01, real=0.05 secs] 
2016-09-24T04:09:50.875-0400: 9.468: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->80964K(174592K)] 177247K->170155K(698880K), 0.0099909 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.921-0400: 9.514: [GC (GCLocker Initiated GC) [PSYoungGen: 169028K->69972K(175104K)] 266352K->176231K(699392K), 0.0060148 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:50.960-0400: 9.553: [GC (GCLocker Initiated GC) [PSYoungGen: 158036K->81916K(175104K)] 267196K->201196K(699392K), 0.0072482 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.036-0400: 9.629: [GC (GCLocker Initiated GC) [PSYoungGen: 169980K->45517K(175104K)] 294687K->205803K(699392K), 0.0065212 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.073-0400: 9.666: [GC (GCLocker Initiated GC) [PSYoungGen: 133581K->65831K(175104K)] 294030K->255161K(699392K), 0.0079545 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.111-0400: 9.704: [GC (GCLocker Initiated GC) [PSYoungGen: 153895K->67287K(175104K)] 348813K->301922K(699392K), 0.0071602 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.150-0400: 9.742: [GC (GCLocker Initiated GC) [PSYoungGen: 155351K->56284K(175104K)] 396919K->313326K(699392K), 0.0097067 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:51.194-0400: 9.787: [GC (GCLocker Initiated GC) [PSYoungGen: 144348K->68572K(175104K)] 416324K->369352K(699392K), 0.0068653 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:51.238-0400: 9.831: [GC (GCLocker Initiated GC) [PSYoungGen: 156636K->58810K(146944K)] 457491K->369699K(671232K), 0.0262672 secs] [Times: user=0.38 sys=0.00, real=0.03 secs] 
2016-09-24T04:09:51.289-0400: 9.882: [GC (GCLocker Initiated GC) [PSYoungGen: 146874K->80726K(174080K)] 460605K->412379K(698368K), 0.0074654 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:51.334-0400: 9.926: [GC (GCLocker Initiated GC) [PSYoungGen: 168278K->56284K(174592K)] 502714K->422373K(698880K), 0.0069426 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.365-0400: 9.958: [GC (GCLocker Initiated GC) [PSYoungGen: 143836K->71372K(175104K)] 510118K->459728K(699392K), 0.0104062 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.408-0400: 10.001: [GC (GCLocker Initiated GC) [PSYoungGen: 159436K->56266K(175104K)] 554696K->479198K(699392K), 0.0071642 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.451-0400: 10.044: [GC (GCLocker Initiated GC) [PSYoungGen: 144330K->61780K(175104K)] 576070K->511618K(699392K), 0.0064045 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:51.486-0400: 10.079: [GC (GCLocker Initiated GC) [PSYoungGen: 149844K->56316K(144384K)] 602608K->542066K(668672K), 0.0103566 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.497-0400: 10.090: [Full GC (Ergonomics) [PSYoungGen: 56316K->0K(144384K)] [ParOldGen: 485750K->91316K(524288K)] 542066K->91316K(668672K), [Metaspace: 43294K->43294K(1085440K)], 0.0494403 secs] [Times: user=0.34 sys=0.01, real=0.05 secs] 
2016-09-24T04:09:51.581-0400: 10.173: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->67450K(175616K)] 180841K->160228K(699904K), 0.0052149 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.613-0400: 10.206: [GC (GCLocker Initiated GC) [PSYoungGen: 156538K->80726K(174592K)] 254814K->193350K(698880K), 0.0072961 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.660-0400: 10.253: [GC (GCLocker Initiated GC) [PSYoungGen: 169814K->67162K(175104K)] 283868K->202053K(699392K), 0.0065003 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.695-0400: 10.288: [GC (GCLocker Initiated GC) [PSYoungGen: 155226K->73944K(175104K)] 292874K->231088K(699392K), 0.0074702 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.737-0400: 10.330: [GC (GCLocker Initiated GC) [PSYoungGen: 162008K->59062K(175104K)] 327293K->250585K(699392K), 0.0067499 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.778-0400: 10.371: [GC (GCLocker Initiated GC) [PSYoungGen: 147126K->75216K(175104K)] 341464K->289009K(699392K), 0.0072130 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.818-0400: 10.410: [GC (GCLocker Initiated GC) [PSYoungGen: 163280K->74086K(175104K)] 382551K->319461K(699392K), 0.0134510 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:51.870-0400: 10.463: [GC (GCLocker Initiated GC) [PSYoungGen: 162150K->72484K(175104K)] 410313K->337549K(699392K), 0.0072446 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:51.901-0400: 10.494: [GC (GCLocker Initiated GC) [PSYoungGen: 160548K->75326K(175104K)] 425732K->372112K(699392K), 0.0078124 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:51.946-0400: 10.538: [GC (GCLocker Initiated GC) [PSYoungGen: 163390K->67240K(175104K)] 465742K->395814K(699392K), 0.0072723 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:51.983-0400: 10.575: [GC (GCLocker Initiated GC) [PSYoungGen: 155304K->77948K(175104K)] 492118K->449190K(699392K), 0.0073541 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:52.032-0400: 10.625: [GC (GCLocker Initiated GC) [PSYoungGen: 166012K->53708K(175104K)] 552259K->474175K(699392K), 0.0072146 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:52.083-0400: 10.676: [GC (GCLocker Initiated GC) [PSYoungGen: 141772K->60348K(175104K)] 565118K->499047K(699392K), 0.0067178 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:52.117-0400: 10.710: [GC (GCLocker Initiated GC) [PSYoungGen: 148412K->75234K(175104K)] 587207K->544290K(699392K), 0.0087906 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:52.159-0400: 10.752: [Full GC (Ergonomics) [PSYoungGen: 163298K->0K(175104K)] [ParOldGen: 483991K->99125K(524288K)] 647289K->99125K(699392K), [Metaspace: 43305K->43305K(1085440K)], 0.0496694 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
2016-09-24T04:09:52.246-0400: 10.839: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->48184K(175104K)] 189519K->149639K(699392K), 0.0051212 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:52.273-0400: 10.866: [GC (GCLocker Initiated GC) [PSYoungGen: 136248K->76728K(175104K)] 237862K->203229K(699392K), 0.0085294 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:52.323-0400: 10.916: [GC (GCLocker Initiated GC) [PSYoungGen: 164792K->67194K(175104K)] 295510K->218830K(699392K), 0.0064109 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:52.360-0400: 10.953: [GC (GCLocker Initiated GC) [PSYoungGen: 155258K->71262K(175104K)] 306980K->251910K(699392K), 0.0079302 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:52.402-0400: 10.995: [GC (GCLocker Initiated GC) [PSYoungGen: 159326K->67254K(175104K)] 345603K->283837K(699392K), 0.0070877 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:52.445-0400: 11.038: [GC (GCLocker Initiated GC) [PSYoungGen: 155318K->84822K(175104K)] 373358K->318322K(699392K), 0.0079550 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:52.487-0400: 11.079: [GC (GCLocker Initiated GC) [PSYoungGen: 172886K->53460K(175104K)] 406508K->328204K(699392K), 0.0066019 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:52.520-0400: 11.112: [GC (GCLocker Initiated GC) [PSYoungGen: 141524K->73976K(175104K)] 419097K->374881K(699392K), 0.0076113 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:52.564-0400: 11.157: [GC (GCLocker Initiated GC) [PSYoungGen: 162040K->68544K(175104K)] 472524K->405277K(699392K), 0.0065967 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:52.603-0400: 11.195: [GC (GCLocker Initiated GC) [PSYoungGen: 156608K->63144K(175104K)] 496400K->431858K(699392K), 0.0166269 secs] [Times: user=0.25 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:52.650-0400: 11.242: [GC (GCLocker Initiated GC) [PSYoungGen: 151208K->85952K(175104K)] 525444K->477016K(699392K), 0.0077046 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:52.683-0400: 11.276: [GC (GCLocker Initiated GC) [PSYoungGen: 174016K->71276K(175104K)] 565235K->499371K(699392K), 0.0102456 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:52.732-0400: 11.325: [GC (GCLocker Initiated GC) [PSYoungGen: 159340K->57570K(175104K)] 590258K->529603K(699392K), 0.0071654 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:52.773-0400: 11.366: [Full GC (Ergonomics) [PSYoungGen: 145634K->0K(175104K)] [ParOldGen: 478983K->89961K(524288K)] 624617K->89961K(699392K), [Metaspace: 43324K->43324K(1085440K)], 0.0453187 secs] [Times: user=0.35 sys=0.01, real=0.05 secs] 
2016-09-24T04:09:52.853-0400: 11.446: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->79522K(175104K)] 178273K->169731K(699392K), 0.0211251 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2016-09-24T04:09:52.900-0400: 11.493: [GC (GCLocker Initiated GC) [PSYoungGen: 167586K->64334K(175104K)] 266154K->190644K(699392K), 0.0072002 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:52.946-0400: 11.538: [GC (GCLocker Initiated GC) [PSYoungGen: 152398K->61730K(175104K)] 281630K->196869K(699392K), 0.0064408 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:52.976-0400: 11.568: [GC (GCLocker Initiated GC) [PSYoungGen: 149794K->79248K(175104K)] 290521K->235409K(699392K), 0.0074190 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.024-0400: 11.617: [GC (GCLocker Initiated GC) [PSYoungGen: 167312K->38637K(175104K)] 331807K->249500K(699392K), 0.0069512 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:53.062-0400: 11.655: [GC (GCLocker Initiated GC) [PSYoungGen: 126701K->59066K(175104K)] 337724K->293480K(699392K), 0.0064986 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:53.097-0400: 11.690: [GC (GCLocker Initiated GC) [PSYoungGen: 147130K->75531K(175104K)] 387040K->337606K(699392K), 0.0080835 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:53.141-0400: 11.734: [GC (GCLocker Initiated GC) [PSYoungGen: 163595K->60539K(175104K)] 433828K->346303K(699392K), 0.0062842 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.183-0400: 11.775: [GC (GCLocker Initiated GC) [PSYoungGen: 148603K->52389K(175104K)] 444072K->372754K(699392K), 0.0080184 secs] [Times: user=0.07 sys=0.02, real=0.00 secs] 
2016-09-24T04:09:53.221-0400: 11.814: [GC (GCLocker Initiated GC) [PSYoungGen: 140453K->76661K(175104K)] 463746K->412650K(699392K), 0.0082288 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.264-0400: 11.857: [GC (GCLocker Initiated GC) [PSYoungGen: 164725K->79421K(175104K)] 509209K->439305K(699392K), 0.0072936 secs] [Times: user=0.10 sys=0.02, real=0.00 secs] 
2016-09-24T04:09:53.313-0400: 11.906: [GC (GCLocker Initiated GC) [PSYoungGen: 167485K->53675K(175104K)] 553137K->451998K(699392K), 0.0063266 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.360-0400: 11.953: [GC (GCLocker Initiated GC) [PSYoungGen: 141739K->53569K(175104K)] 542802K->479425K(699392K), 0.0071730 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.398-0400: 11.991: [GC (GCLocker Initiated GC) [PSYoungGen: 141633K->49565K(175104K)] 567623K->497575K(699392K), 0.0069530 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.433-0400: 12.025: [GC (GCLocker Initiated GC) [PSYoungGen: 137629K->72703K(175104K)] 588581K->548516K(699392K), 0.0079924 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:53.477-0400: 12.070: [Full GC (Ergonomics) [PSYoungGen: 160767K->0K(175104K)] [ParOldGen: 485504K->103401K(524288K)] 646271K->103401K(699392K), [Metaspace: 43324K->43324K(1085440K)], 0.0454737 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
2016-09-24T04:09:53.560-0400: 12.153: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->79490K(175104K)] 194224K->185651K(699392K), 0.0062857 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.596-0400: 12.189: [GC (GCLocker Initiated GC) [PSYoungGen: 167554K->75389K(175104K)] 276550K->194566K(699392K), 0.0078520 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.642-0400: 12.235: [GC (GCLocker Initiated GC) [PSYoungGen: 163453K->59047K(175104K)] 282667K->203213K(699392K), 0.0061539 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:53.676-0400: 12.269: [GC (GCLocker Initiated GC) [PSYoungGen: 147111K->84885K(175104K)] 291721K->251656K(699392K), 0.0092991 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:53.723-0400: 12.316: [GC (GCLocker Initiated GC) [PSYoungGen: 172949K->42834K(175104K)] 343304K->262426K(699392K), 0.0065336 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:53.757-0400: 12.350: [GC (GCLocker Initiated GC) [PSYoungGen: 130898K->82043K(175104K)] 356795K->327360K(699392K), 0.0079084 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.795-0400: 12.388: [GC (GCLocker Initiated GC) [PSYoungGen: 170107K->69957K(175104K)] 416949K->344466K(699392K), 0.0068756 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:53.843-0400: 12.435: [GC (GCLocker Initiated GC) [PSYoungGen: 158021K->60393K(175104K)] 451605K->373504K(699392K), 0.0069766 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:53.897-0400: 12.489: [GC (GCLocker Initiated GC) [PSYoungGen: 148457K->67193K(175104K)] 469844K->393143K(699392K), 0.0061031 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.938-0400: 12.531: [GC (GCLocker Initiated GC) [PSYoungGen: 155257K->60159K(175104K)] 486778K->400327K(699392K), 0.0066381 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:53.977-0400: 12.569: [GC (GCLocker Initiated GC) [PSYoungGen: 148223K->64507K(175104K)] 496588K->433481K(699392K), 0.0067023 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.023-0400: 12.616: [GC (GCLocker Initiated GC) [PSYoungGen: 152571K->71225K(175104K)] 539330K->469349K(699392K), 0.0074994 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:54.060-0400: 12.653: [GC (GCLocker Initiated GC) [PSYoungGen: 159289K->67116K(175104K)] 557627K->490358K(699392K), 0.0070092 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:54.097-0400: 12.690: [GC (GCLocker Initiated GC) [PSYoungGen: 155180K->69875K(175104K)] 581284K->513987K(699392K), 0.0067254 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.143-0400: 12.735: [GC (GCLocker Initiated GC) [PSYoungGen: 157939K->57633K(175104K)] 603523K->521341K(699392K), 0.0072021 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:54.182-0400: 12.775: [GC (GCLocker Initiated GC) [PSYoungGen: 145697K->64461K(152576K)] 616257K->555741K(676864K), 0.0088214 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:54.191-0400: 12.784: [Full GC (Ergonomics) [PSYoungGen: 64461K->0K(152576K)] [ParOldGen: 491279K->106037K(524288K)] 555741K->106037K(676864K), [Metaspace: 43328K->43328K(1085440K)], 0.0460292 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
2016-09-24T04:09:54.274-0400: 12.867: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->76868K(172032K)] 207736K->196541K(696320K), 0.0058049 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.315-0400: 12.907: [GC (GCLocker Initiated GC) [PSYoungGen: 163396K->59144K(173568K)] 283144K->194561K(697856K), 0.0071947 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:54.353-0400: 12.946: [GC (GCLocker Initiated GC) [PSYoungGen: 145672K->72653K(175104K)] 288005K->237152K(699392K), 0.0064192 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.404-0400: 12.997: [GC (GCLocker Initiated GC) [PSYoungGen: 160717K->54906K(175104K)] 325323K->249822K(699392K), 0.0070598 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:54.437-0400: 13.030: [GC (GCLocker Initiated GC) [PSYoungGen: 142970K->78058K(175104K)] 340750K->293782K(699392K), 0.0073170 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.479-0400: 13.071: [GC (GCLocker Initiated GC) [PSYoungGen: 166122K->56443K(175104K)] 381893K->307926K(699392K), 0.0072865 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.521-0400: 13.113: [GC (GCLocker Initiated GC) [PSYoungGen: 144507K->76675K(175104K)] 398845K->349193K(699392K), 0.0067993 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.566-0400: 13.159: [GC (GCLocker Initiated GC) [PSYoungGen: 164739K->56535K(175104K)] 447216K->368009K(699392K), 0.0064149 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:54.602-0400: 13.195: [GC (GCLocker Initiated GC) [PSYoungGen: 144599K->68388K(175104K)] 456196K->399602K(699392K), 0.0067749 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.639-0400: 13.232: [GC (GCLocker Initiated GC) [PSYoungGen: 156452K->72529K(175104K)] 487946K->451726K(699392K), 0.0083968 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.683-0400: 13.276: [GC (GCLocker Initiated GC) [PSYoungGen: 160593K->60398K(175104K)] 545301K->479402K(699392K), 0.0072228 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:54.724-0400: 13.317: [GC (GCLocker Initiated GC) [PSYoungGen: 148462K->67367K(155648K)] 581076K->511299K(679936K), 0.0102872 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.772-0400: 13.365: [GC (GCLocker Initiated GC) [PSYoungGen: 155431K->68447K(175104K)] 610387K->540296K(699392K), 0.0063912 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.811-0400: 13.403: [GC (GCLocker Initiated GC) [PSYoungGen: 157535K->58937K(174080K)] 629499K->580021K(698368K), 0.0084115 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.819-0400: 13.412: [Full GC (Ergonomics) [PSYoungGen: 58937K->0K(174080K)] [ParOldGen: 521083K->110532K(524288K)] 580021K->110532K(698368K), [Metaspace: 43336K->43336K(1085440K)], 0.0471465 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
2016-09-24T04:09:54.897-0400: 13.490: [GC (GCLocker Initiated GC) [PSYoungGen: 89088K->81105K(172544K)] 199727K->191744K(696832K), 0.0088791 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:54.936-0400: 13.529: [GC (GCLocker Initiated GC) [PSYoungGen: 169169K->63019K(175104K)] 285317K->217999K(699392K), 0.0074091 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:54.981-0400: 13.574: [GC (GCLocker Initiated GC) [PSYoungGen: 151083K->63175K(172032K)] 311499K->256418K(696320K), 0.0065814 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:55.020-0400: 13.612: [GC (GCLocker Initiated GC) [PSYoungGen: 151239K->83457K(173568K)] 347449K->289688K(697856K), 0.0079195 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.062-0400: 13.654: [GC (GCLocker Initiated GC) [PSYoungGen: 171521K->78007K(175104K)] 387296K->306519K(699392K), 0.0101969 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:55.111-0400: 13.704: [GC (GCLocker Initiated GC) [PSYoungGen: 166071K->68420K(175104K)] 394688K->313822K(699392K), 0.0069982 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:55.144-0400: 13.736: [GC (GCLocker Initiated GC) [PSYoungGen: 156484K->83522K(175104K)] 401996K->361863K(699392K), 0.0080250 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:55.186-0400: 13.778: [GC (GCLocker Initiated GC) [PSYoungGen: 171586K->75339K(175104K)] 459334K->396143K(699392K), 0.0136204 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:55.233-0400: 13.825: [GC (GCLocker Initiated GC) [PSYoungGen: 163403K->56334K(175104K)] 487026K->413002K(699392K), 0.0064915 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.267-0400: 13.860: [GC (GCLocker Initiated GC) [PSYoungGen: 144398K->75293K(175104K)] 503973K->456977K(699392K), 0.0077343 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:55.310-0400: 13.902: [GC (GCLocker Initiated GC) [PSYoungGen: 163357K->48243K(175104K)] 553423K->463172K(699392K), 0.0067377 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.344-0400: 13.937: [GC (GCLocker Initiated GC) [PSYoungGen: 136307K->61765K(175104K)] 551365K->509888K(699392K), 0.0079977 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:55.393-0400: 13.986: [GC (GCLocker Initiated GC) [PSYoungGen: 149829K->49675K(175104K)] 603759K->548647K(699392K), 0.0062896 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.400-0400: 13.993: [Full GC (Ergonomics) [PSYoungGen: 49675K->0K(175104K)] [ParOldGen: 498971K->112173K(524288K)] 548647K->112173K(699392K), [Metaspace: 43336K->43336K(1085440K)], 0.0474494 secs] [Times: user=0.42 sys=0.04, real=0.05 secs] 
2016-09-24T04:09:55.481-0400: 14.074: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85063K(175104K)] 209733K->212133K(699392K), 0.0070924 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.533-0400: 14.126: [GC (GCLocker Initiated GC) [PSYoungGen: 173127K->56498K(175104K)] 324720K->229144K(699392K), 0.0070822 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.587-0400: 14.179: [GC (GCLocker Initiated GC) [PSYoungGen: 144562K->79156K(175104K)] 317367K->259346K(699392K), 0.0076823 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.624-0400: 14.216: [GC (GCLocker Initiated GC) [PSYoungGen: 167220K->69733K(175104K)] 352908K->297655K(699392K), 0.0080744 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:55.672-0400: 14.265: [GC (GCLocker Initiated GC) [PSYoungGen: 157797K->68447K(175104K)] 392623K->333404K(699392K), 0.0071087 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.709-0400: 14.302: [GC (GCLocker Initiated GC) [PSYoungGen: 156511K->71165K(175104K)] 424266K->356925K(699392K), 0.0185432 secs] [Times: user=0.27 sys=0.02, real=0.02 secs] 
2016-09-24T04:09:55.768-0400: 14.361: [GC (GCLocker Initiated GC) [PSYoungGen: 159229K->46737K(175104K)] 446393K->362720K(699392K), 0.0103216 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.808-0400: 14.401: [GC (GCLocker Initiated GC) [PSYoungGen: 134801K->69911K(175104K)] 450870K->404096K(699392K), 0.0068386 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:55.846-0400: 14.439: [GC (GCLocker Initiated GC) [PSYoungGen: 157975K->79485K(175104K)] 500406K->449529K(699392K), 0.0079270 secs] [Times: user=0.12 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:55.889-0400: 14.481: [GC (GCLocker Initiated GC) [PSYoungGen: 167549K->60397K(175104K)] 537731K->470442K(699392K), 0.0075209 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:55.933-0400: 14.526: [GC (GCLocker Initiated GC) [PSYoungGen: 148461K->50961K(175104K)] 565653K->501098K(699392K), 0.0107158 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2016-09-24T04:09:55.987-0400: 14.580: [GC (GCLocker Initiated GC) [PSYoungGen: 139025K->46517K(175104K)] 589268K->521716K(699392K), 0.0080434 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:55.995-0400: 14.588: [Full GC (Ergonomics) [PSYoungGen: 46517K->0K(175104K)] [ParOldGen: 475198K->116011K(524288K)] 521716K->116011K(699392K), [Metaspace: 43345K->43345K(1085440K)], 0.0601778 secs] [Times: user=0.47 sys=0.07, real=0.06 secs] 
2016-09-24T04:09:56.089-0400: 14.682: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->81059K(175104K)] 206829K->199824K(699392K), 0.0098031 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:56.134-0400: 14.727: [GC (GCLocker Initiated GC) [PSYoungGen: 169123K->44261K(175104K)] 296140K->201955K(699392K), 0.0060630 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:56.172-0400: 14.765: [GC (GCLocker Initiated GC) [PSYoungGen: 132325K->83425K(175104K)] 292826K->251238K(699392K), 0.0117006 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T04:09:56.222-0400: 14.815: [GC (GCLocker Initiated GC) [PSYoungGen: 171489K->60444K(175104K)] 350381K->283091K(699392K), 0.0134385 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:56.263-0400: 14.855: [GC (GCLocker Initiated GC) [PSYoungGen: 148508K->71102K(175104K)] 371374K->325666K(699392K), 0.0084707 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:56.307-0400: 14.899: [GC (GCLocker Initiated GC) [PSYoungGen: 159166K->76580K(175104K)] 419280K->360058K(699392K), 0.0070629 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:56.347-0400: 14.940: [GC (GCLocker Initiated GC) [PSYoungGen: 164644K->68544K(175104K)] 452313K->382399K(699392K), 0.0081443 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:56.442-0400: 15.035: [GC (GCLocker Initiated GC) [PSYoungGen: 156608K->34382K(175104K)] 470593K->378559K(699392K), 0.0073740 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:56.485-0400: 15.078: [GC (GCLocker Initiated GC) [PSYoungGen: 122446K->83645K(175104K)] 472131K->441917K(699392K), 0.0068792 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:56.540-0400: 15.133: [GC (GCLocker Initiated GC) [PSYoungGen: 171709K->73976K(175104K)] 530201K->449340K(699392K), 0.0100814 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-24T04:09:56.583-0400: 15.176: [GC (GCLocker Initiated GC) [PSYoungGen: 162040K->56270K(175104K)] 538622K->464509K(699392K), 0.0075247 secs] [Times: user=0.10 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:56.621-0400: 15.214: [GC (GCLocker Initiated GC) [PSYoungGen: 144334K->71243K(175104K)] 554069K->505739K(699392K), 0.0070590 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:56.665-0400: 15.258: [GC (GCLocker Initiated GC) [PSYoungGen: 159307K->77980K(175104K)] 596566K->548206K(699392K), 0.0186214 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-24T04:09:56.821-0400: 15.413: [GC (GCLocker Initiated GC) [PSYoungGen: 166044K->60425K(175104K)] 640574K->570586K(699392K), 0.0079523 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:56.829-0400: 15.421: [Full GC (Ergonomics) [PSYoungGen: 60425K->0K(175104K)] [ParOldGen: 510160K->123260K(524288K)] 570586K->123260K(699392K), [Metaspace: 43347K->43347K(1085440K)], 0.0544263 secs] [Times: user=0.41 sys=0.06, real=0.06 secs] 
2016-09-24T04:09:56.914-0400: 15.507: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->71499K(175104K)] 214142K->197578K(699392K), 0.0084079 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:56.956-0400: 15.548: [GC (GCLocker Initiated GC) [PSYoungGen: 159563K->63221K(175104K)] 289802K->217167K(699392K), 0.0064132 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.001-0400: 15.594: [GC (GCLocker Initiated GC) [PSYoungGen: 151285K->59080K(175104K)] 313470K->248914K(699392K), 0.0081309 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.050-0400: 15.643: [GC (GCLocker Initiated GC) [PSYoungGen: 147144K->60315K(175104K)] 339824K->269705K(699392K), 0.0109099 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.089-0400: 15.682: [GC (GCLocker Initiated GC) [PSYoungGen: 148379K->68589K(175104K)] 367690K->311453K(699392K), 0.0075580 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.133-0400: 15.726: [GC (GCLocker Initiated GC) [PSYoungGen: 156653K->61670K(175104K)] 402410K->328245K(699392K), 0.0063550 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:57.174-0400: 15.767: [GC (GCLocker Initiated GC) [PSYoungGen: 149734K->64416K(152576K)] 424612K->359996K(676864K), 0.0070469 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.214-0400: 15.807: [GC (GCLocker Initiated GC) [PSYoungGen: 152480K->60379K(175104K)] 454964K->380879K(699392K), 0.0072477 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:57.251-0400: 15.844: [GC (GCLocker Initiated GC) [PSYoungGen: 149467K->79422K(174080K)] 475532K->419521K(698368K), 0.0163141 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-24T04:09:57.307-0400: 15.900: [GC (GCLocker Initiated GC) [PSYoungGen: 168510K->63079K(175616K)] 518259K->425576K(699904K), 0.0102530 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:57.353-0400: 15.946: [GC (GCLocker Initiated GC) [PSYoungGen: 151655K->77916K(175104K)] 519666K->465354K(699392K), 0.0070707 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.437-0400: 16.030: [GC (GCLocker Initiated GC) [PSYoungGen: 166492K->68544K(175104K)] 556806K->475512K(699392K), 0.0070024 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.482-0400: 16.075: [GC (GCLocker Initiated GC) [PSYoungGen: 156608K->67116K(155648K)] 566420K->509908K(679936K), 0.0079677 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:57.530-0400: 16.123: [GC (GCLocker Initiated GC) [PSYoungGen: 155180K->59048K(174080K)] 600696K->529433K(698368K), 0.0061523 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.571-0400: 16.164: [GC (GCLocker Initiated GC) [PSYoungGen: 147624K->59094K(173568K)] 626174K->554321K(697856K), 0.0074566 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.579-0400: 16.172: [Full GC (Ergonomics) [PSYoungGen: 59094K->0K(173568K)] [ParOldGen: 495227K->130917K(524288K)] 554321K->130917K(697856K), [Metaspace: 43351K->43351K(1085440K)], 0.0515906 secs] [Times: user=0.47 sys=0.02, real=0.05 secs] 
2016-09-24T04:09:57.669-0400: 16.261: [GC (GCLocker Initiated GC) [PSYoungGen: 88576K->70150K(176640K)] 225063K->206637K(700928K), 0.0059633 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:57.712-0400: 16.304: [GC (GCLocker Initiated GC) [PSYoungGen: 162310K->60333K(176128K)] 298880K->234226K(700416K), 0.0065165 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.748-0400: 16.341: [GC (GCLocker Initiated GC) [PSYoungGen: 152493K->60567K(177152K)] 338269K->260292K(701440K), 0.0075931 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.797-0400: 16.390: [GC (GCLocker Initiated GC) [PSYoungGen: 155287K->52169K(177152K)] 355022K->279628K(701440K), 0.0065709 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:57.841-0400: 16.434: [GC (GCLocker Initiated GC) [PSYoungGen: 146889K->58951K(178176K)] 374414K->297702K(702464K), 0.0066310 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.880-0400: 16.473: [GC (GCLocker Initiated GC) [PSYoungGen: 155719K->78262K(175104K)] 409088K->368638K(699392K), 0.0081761 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.932-0400: 16.525: [GC (GCLocker Initiated GC) [PSYoungGen: 175030K->47895K(174592K)] 470913K->353892K(698880K), 0.0069708 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:57.988-0400: 16.580: [GC (GCLocker Initiated GC) [PSYoungGen: 136983K->45405K(134656K)] 444030K->366353K(658944K), 0.0063415 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:58.038-0400: 16.631: [GC (GCLocker Initiated GC) [PSYoungGen: 134493K->53442K(176128K)] 455555K->395237K(700416K), 0.0084897 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:58.086-0400: 16.678: [GC (GCLocker Initiated GC) [PSYoungGen: 142530K->52220K(141312K)] 491220K->444620K(665600K), 0.0183365 secs] [Times: user=0.25 sys=0.02, real=0.02 secs] 
2016-09-24T04:09:58.147-0400: 16.740: [GC (GCLocker Initiated GC) [PSYoungGen: 141308K->81843K(172032K)] 542012K->488457K(696320K), 0.0086611 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:58.195-0400: 16.788: [GC (GCLocker Initiated GC) [PSYoungGen: 168883K->65592K(174080K)] 583724K->499749K(698368K), 0.0137881 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:58.246-0400: 16.839: [GC (GCLocker Initiated GC) [PSYoungGen: 152632K->47872K(175104K)] 586940K->494716K(699392K), 0.0079197 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:58.286-0400: 16.878: [GC (GCLocker Initiated GC) [PSYoungGen: 135936K->41108K(175104K)] 585655K->524884K(699392K), 0.0116339 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:58.297-0400: 16.890: [Full GC (Ergonomics) [PSYoungGen: 41108K->0K(175104K)] [ParOldGen: 483775K->135226K(524288K)] 524884K->135226K(699392K), [Metaspace: 43354K->43354K(1085440K)], 0.0535714 secs] [Times: user=0.35 sys=0.05, real=0.05 secs] 
2016-09-24T04:09:58.395-0400: 16.988: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->49509K(175104K)] 230083K->191529K(699392K), 0.0144435 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:58.443-0400: 17.036: [GC (GCLocker Initiated GC) [PSYoungGen: 137573K->53435K(141824K)] 279659K->225765K(666112K), 0.0099275 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:58.490-0400: 17.082: [GC (GCLocker Initiated GC) [PSYoungGen: 141499K->75164K(172032K)] 324874K->285940K(696320K), 0.0098136 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:58.551-0400: 17.144: [GC (GCLocker Initiated GC) [PSYoungGen: 161692K->66950K(173568K)] 377935K->297064K(697856K), 0.0175989 secs] [Times: user=0.20 sys=0.02, real=0.02 secs] 
2016-09-24T04:09:58.598-0400: 17.190: [GC (GCLocker Initiated GC) [PSYoungGen: 153478K->80531K(175104K)] 383706K->323209K(699392K), 0.0077003 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:58.646-0400: 17.239: [GC (GCLocker Initiated GC) [PSYoungGen: 168595K->38378K(175104K)] 411275K->308393K(699392K), 0.0088460 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:58.687-0400: 17.280: [GC (GCLocker Initiated GC) [PSYoungGen: 126442K->52073K(175104K)] 399215K->333272K(699392K), 0.0066367 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:58.728-0400: 17.321: [GC (GCLocker Initiated GC) [PSYoungGen: 140137K->77782K(175104K)] 421494K->368985K(699392K), 0.0081256 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:58.781-0400: 17.374: [GC (GCLocker Initiated GC) [PSYoungGen: 165846K->52068K(175104K)] 459915K->384300K(699392K), 0.0070188 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:58.813-0400: 17.406: [GC (GCLocker Initiated GC) [PSYoungGen: 140132K->85963K(175104K)] 473775K->433454K(699392K), 0.0073338 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:58.876-0400: 17.468: [GC (GCLocker Initiated GC) [PSYoungGen: 174027K->49147K(175104K)] 524317K->421384K(699392K), 0.0088994 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:58.916-0400: 17.508: [GC (GCLocker Initiated GC) [PSYoungGen: 137211K->54818K(175104K)] 509648K->457234K(699392K), 0.0071217 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:58.966-0400: 17.559: [GC (GCLocker Initiated GC) [PSYoungGen: 142882K->47940K(175104K)] 545345K->465600K(699392K), 0.0129800 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:59.022-0400: 17.615: [GC (GCLocker Initiated GC) [PSYoungGen: 136004K->65554K(175104K)] 560489K->497116K(699392K), 0.0096518 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:59.075-0400: 17.668: [GC (GCLocker Initiated GC) [PSYoungGen: 153618K->61550K(175104K)] 589398K->512555K(699392K), 0.0071160 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:59.124-0400: 17.717: [GC (GCLocker Initiated GC) [PSYoungGen: 149614K->65504K(175104K)] 600670K->533086K(699392K), 0.0095633 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:09:59.161-0400: 17.754: [GC (GCLocker Initiated GC) [PSYoungGen: 153568K->77768K(175104K)] 623898K->567278K(699392K), 0.0078875 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:59.169-0400: 17.762: [Full GC (Ergonomics) [PSYoungGen: 77768K->0K(175104K)] [ParOldGen: 489510K->143357K(524288K)] 567278K->143357K(699392K), [Metaspace: 43365K->43365K(1085440K)], 0.0466311 secs] [Times: user=0.32 sys=0.06, real=0.05 secs] 
2016-09-24T04:09:59.252-0400: 17.845: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->77928K(175104K)] 241086K->230950K(699392K), 0.0069182 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:59.304-0400: 17.897: [GC (GCLocker Initiated GC) [PSYoungGen: 165992K->53229K(175104K)] 324546K->227075K(699392K), 0.0091913 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-24T04:09:59.352-0400: 17.945: [GC (GCLocker Initiated GC) [PSYoungGen: 141293K->62871K(175104K)] 315309K->266923K(699392K), 0.0077526 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:59.413-0400: 18.006: [GC (GCLocker Initiated GC) [PSYoungGen: 150935K->62950K(175104K)] 357808K->297126K(699392K), 0.0075107 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T04:09:59.452-0400: 18.045: [GC (GCLocker Initiated GC) [PSYoungGen: 151014K->72319K(175104K)] 390712K->350189K(699392K), 0.0169011 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2016-09-24T04:09:59.520-0400: 18.112: [GC (Allocation Failure) [PSYoungGen: 160383K->56136K(175104K)] 440198K->351146K(699392K), 0.0065754 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T04:09:59.572-0400: 18.165: [GC (GCLocker Initiated GC) [PSYoungGen: 143042K->62644K(151040K)] 439402K->371501K(675328K), 0.0106690 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-24T04:09:59.617-0400: 18.210: [GC (GCLocker Initiated GC) [PSYoungGen: 150708K->54626K(175104K)] 467777K->390842K(699392K), 0.0077997 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T04:09:59.674-0400: 18.267: [GC (GCLocker Initiated GC) [PSYoungGen: 143714K->65603K(174080K)] 480046K->438698K(698368K), 0.0257976 secs] [Times: user=0.31 sys=0.04, real=0.03 secs] 
2016-09-24T04:09:59.755-0400: 18.348: [GC (GCLocker Initiated GC) [PSYoungGen: 154691K->66983K(175616K)] 541434K->470197K(699904K), 0.0202613 secs] [Times: user=0.23 sys=0.01, real=0.02 secs] 
2016-09-24T04:09:59.860-0400: 18.452: [GC (GCLocker Initiated GC) [PSYoungGen: 158631K->34361K(175104K)] 572717K->460872K(699392K), 0.0220986 secs] [Times: user=0.19 sys=0.03, real=0.02 secs] 
2016-09-24T04:09:59.942-0400: 18.535: [GC (GCLocker Initiated GC) [PSYoungGen: 126009K->54643K(177152K)] 559378K->512576K(701440K), 0.0334656 secs] [Times: user=0.27 sys=0.02, real=0.04 secs] 
2016-09-24T04:10:00.012-0400: 18.605: [GC (GCLocker Initiated GC) [PSYoungGen: 145267K->84282K(175104K)] 606095K->556203K(699392K), 0.0105341 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-24T04:10:00.064-0400: 18.656: [Full GC (Ergonomics) [PSYoungGen: 174906K->0K(175104K)] [ParOldGen: 482840K->142752K(524288K)] 657747K->142752K(699392K), [Metaspace: 43366K->43366K(1085440K)], 0.0500654 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2016-09-24T04:10:00.153-0400: 18.746: [GC (GCLocker Initiated GC) [PSYoungGen: 90624K->54818K(175104K)] 236175K->200369K(699392K), 0.0218202 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-24T04:10:00.223-0400: 18.815: [GC (GCLocker Initiated GC) [PSYoungGen: 142882K->41064K(175104K)] 294030K->199274K(699392K), 0.0192257 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:00.292-0400: 18.885: [GC (GCLocker Initiated GC) [PSYoungGen: 129128K->47846K(175104K)] 292865K->223999K(699392K), 0.0107173 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:00.357-0400: 18.950: [GC (GCLocker Initiated GC) [PSYoungGen: 135910K->35551K(175104K)] 317515K->236285K(699392K), 0.0073190 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:00.413-0400: 19.005: [GC (GCLocker Initiated GC) [PSYoungGen: 123615K->45146K(175104K)] 328523K->285385K(699392K), 0.0086948 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:00.472-0400: 19.065: [GC (GCLocker Initiated GC) [PSYoungGen: 133210K->36953K(175104K)] 385733K->296441K(699392K), 0.0160532 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T04:10:00.567-0400: 19.160: [GC (GCLocker Initiated GC) [PSYoungGen: 125017K->45208K(173056K)] 393042K->321599K(697344K), 0.0318390 secs] [Times: user=0.23 sys=0.03, real=0.03 secs] 
2016-09-24T04:10:00.658-0400: 19.250: [GC (Allocation Failure) [PSYoungGen: 133272K->76368K(174080K)] 413779K->362543K(698368K), 0.0201312 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-24T04:10:00.712-0400: 19.305: [GC (GCLocker Initiated GC) [PSYoungGen: 164432K->58563K(175104K)] 453317K->361148K(699392K), 0.0088594 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:00.766-0400: 19.359: [GC (GCLocker Initiated GC) [PSYoungGen: 146627K->50689K(139264K)] 452793K->366566K(663552K), 0.0098399 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:00.820-0400: 19.413: [GC (GCLocker Initiated GC) [PSYoungGen: 138753K->47925K(176640K)] 465568K->383154K(700928K), 0.0124085 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:00.881-0400: 19.473: [GC (GCLocker Initiated GC) [PSYoungGen: 138037K->33188K(174592K)] 473677K->392098K(698880K), 0.0112962 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:00.920-0400: 19.513: [GC (GCLocker Initiated GC) [PSYoungGen: 123300K->78990K(173056K)] 482270K->446404K(697344K), 0.0150434 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:00.971-0400: 19.563: [GC (GCLocker Initiated GC) [PSYoungGen: 167054K->64300K(175104K)] 540068K->464525K(699392K), 0.0076472 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:01.014-0400: 19.606: [GC (GCLocker Initiated GC) [PSYoungGen: 152364K->49290K(175104K)] 556341K->461633K(699392K), 0.0072267 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:01.061-0400: 19.654: [GC (GCLocker Initiated GC) [PSYoungGen: 137354K->76243K(175104K)] 553871K->499781K(699392K), 0.0068345 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:01.113-0400: 19.706: [GC (Allocation Failure) [PSYoungGen: 164307K->37206K(175104K)] 592019K->504365K(699392K), 0.0116122 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-24T04:10:01.125-0400: 19.718: [GC (GCLocker Initiated GC) [PSYoungGen: 39243K->1542K(175104K)] 506402K->520382K(699392K), 0.0071776 secs] [Times: user=0.05 sys=0.02, real=0.00 secs] 
2016-09-24T04:10:01.133-0400: 19.726: [Full GC (Ergonomics) [PSYoungGen: 1542K->0K(175104K)] [ParOldGen: 518840K->131842K(524288K)] 520382K->131842K(699392K), [Metaspace: 43366K->43366K(1085440K)], 0.0638282 secs] [Times: user=0.44 sys=0.04, real=0.07 secs] 
2016-09-24T04:10:01.231-0400: 19.824: [GC (GCLocker Initiated GC) [PSYoungGen: 88062K->52214K(175104K)] 219909K->184060K(699392K), 0.0149330 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:01.285-0400: 19.877: [GC (GCLocker Initiated GC) [PSYoungGen: 140278K->57439K(175104K)] 274983K->206045K(699392K), 0.0112326 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:01.338-0400: 19.930: [GC (GCLocker Initiated GC) [PSYoungGen: 145503K->45210K(175104K)] 303728K->221270K(699392K), 0.0139453 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:01.381-0400: 19.974: [GC (GCLocker Initiated GC) [PSYoungGen: 133274K->68325K(175104K)] 309467K->262360K(699392K), 0.0070383 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:01.430-0400: 20.023: [GC (GCLocker Initiated GC) [PSYoungGen: 156389K->62961K(175104K)] 352007K->287237K(699392K), 0.0085014 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:01.496-0400: 20.089: [GC (GCLocker Initiated GC) [PSYoungGen: 151025K->54704K(175104K)] 384852K->314572K(699392K), 0.0097597 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:01.599-0400: 20.192: [GC (GCLocker Initiated GC) [PSYoungGen: 142768K->35994K(175104K)] 421628K->336707K(699392K), 0.0624980 secs] [Times: user=1.03 sys=0.05, real=0.06 secs] 
2016-09-24T04:10:01.725-0400: 20.318: [GC (GCLocker Initiated GC) [PSYoungGen: 124058K->43764K(132096K)] 439967K->362808K(656384K), 0.0427033 secs] [Times: user=0.29 sys=0.05, real=0.04 secs] 
2016-09-24T04:10:01.823-0400: 20.416: [GC (GCLocker Initiated GC) [PSYoungGen: 131828K->57393K(175104K)] 463204K->418802K(699392K), 0.0492080 secs] [Times: user=0.31 sys=0.04, real=0.04 secs] 
2016-09-24T04:10:01.940-0400: 20.532: [GC (GCLocker Initiated GC) [PSYoungGen: 146481K->53323K(142848K)] 509421K->425944K(667136K), 0.0463194 secs] [Times: user=0.31 sys=0.04, real=0.05 secs] 
2016-09-24T04:10:02.065-0400: 20.658: [GC (GCLocker Initiated GC) [PSYoungGen: 142411K->42506K(175104K)] 534169K->434552K(699392K), 0.0101495 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:02.165-0400: 20.758: [GC (GCLocker Initiated GC) [PSYoungGen: 135178K->42462K(173568K)] 544888K->457964K(697856K), 0.0224319 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-24T04:10:02.256-0400: 20.849: [GC (GCLocker Initiated GC) [PSYoungGen: 135134K->42413K(179712K)] 554760K->474504K(704000K), 0.0113176 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:02.323-0400: 20.916: [GC (GCLocker Initiated GC) [PSYoungGen: 142765K->64144K(178176K)] 575068K->507594K(702464K), 0.0481434 secs] [Times: user=0.57 sys=0.06, real=0.04 secs] 
2016-09-24T04:10:02.496-0400: 21.089: [GC (GCLocker Initiated GC) [PSYoungGen: 164496K->68536K(174592K)] 610755K->549000K(698880K), 0.0167656 secs] [Times: user=0.22 sys=0.04, real=0.01 secs] 
2016-09-24T04:10:02.513-0400: 21.106: [Full GC (Ergonomics) [PSYoungGen: 68536K->0K(174592K)] [ParOldGen: 480464K->146960K(524288K)] 549000K->146960K(698880K), [Metaspace: 43367K->43367K(1085440K)], 0.0951774 secs] [Times: user=1.00 sys=0.08, real=0.10 secs] 
2016-09-24T04:10:02.705-0400: 21.297: [GC (GCLocker Initiated GC) [PSYoungGen: 94208K->37093K(178176K)] 241228K->184114K(702464K), 0.0175867 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:02.781-0400: 21.374: [GC (GCLocker Initiated GC) [PSYoungGen: 131301K->49334K(171520K)] 279184K->208464K(695808K), 0.0981636 secs] [Times: user=0.42 sys=0.08, real=0.10 secs] 
2016-09-24T04:10:03.005-0400: 21.598: [GC (GCLocker Initiated GC) [PSYoungGen: 144054K->39776K(175104K)] 305948K->225098K(699392K), 0.0779813 secs] [Times: user=0.27 sys=0.07, real=0.08 secs] 
2016-09-24T04:10:03.206-0400: 21.799: [GC (GCLocker Initiated GC) [PSYoungGen: 134496K->61688K(179712K)] 322660K->256945K(704000K), 0.0171830 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-24T04:10:03.404-0400: 21.997: [GC (GCLocker Initiated GC) [PSYoungGen: 162040K->52083K(152576K)] 360053K->277666K(676864K), 0.0813211 secs] [Times: user=0.43 sys=0.08, real=0.08 secs] 
2016-09-24T04:10:03.544-0400: 22.137: [GC (GCLocker Initiated GC) [PSYoungGen: 152435K->49574K(182784K)] 378168K->291954K(707072K), 0.0065515 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-24T04:10:03.617-0400: 22.210: [GC (GCLocker Initiated GC) [PSYoungGen: 154022K->45529K(180224K)] 414059K->333176K(704512K), 0.0085824 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:03.686-0400: 22.279: [GC (GCLocker Initiated GC) [PSYoungGen: 149977K->44159K(183296K)] 440426K->339285K(707584K), 0.0108051 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:03.755-0400: 22.348: [GC (GCLocker Initiated GC) [PSYoungGen: 153215K->65995K(182272K)] 453800K->375199K(706560K), 0.0089438 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:03.818-0400: 22.411: [GC (GCLocker Initiated GC) [PSYoungGen: 175051K->61682K(182272K)] 484467K->394707K(706560K), 0.0084124 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:03.880-0400: 22.473: [GC (GCLocker Initiated GC) [PSYoungGen: 167154K->69791K(175616K)] 505679K->423650K(699904K), 0.0090855 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:03.947-0400: 22.540: [GC (GCLocker Initiated GC) [PSYoungGen: 175263K->53849K(182784K)] 540045K->436634K(707072K), 0.0092069 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:04.030-0400: 22.623: [GC (GCLocker Initiated GC) [PSYoungGen: 154713K->23929K(180224K)] 544894K->447186K(704512K), 0.0734017 secs] [Times: user=0.70 sys=0.12, real=0.08 secs] 
2016-09-24T04:10:04.194-0400: 22.787: [GC (GCLocker Initiated GC) [PSYoungGen: 124793K->38673K(181248K)] 561583K->478734K(705536K), 0.0277093 secs] [Times: user=0.32 sys=0.10, real=0.03 secs] 
2016-09-24T04:10:04.312-0400: 22.905: [GC (Allocation Failure) [PSYoungGen: 138001K->45490K(144896K)] 583559K->506403K(669184K), 0.0704030 secs] [Times: user=0.31 sys=0.12, real=0.08 secs] 
2016-09-24T04:10:04.388-0400: 22.981: [GC (GCLocker Initiated GC) --[PSYoungGen: 48487K->48487K(144896K)] 509401K->570996K(669184K), 0.0190344 secs] [Times: user=0.20 sys=0.05, real=0.02 secs] 
2016-09-24T04:10:04.407-0400: 23.000: [Full GC (Ergonomics) [PSYoungGen: 48487K->0K(144896K)] [ParOldGen: 522508K->137997K(524288K)] 570996K->137997K(669184K), [Metaspace: 43377K->43377K(1085440K)], 0.1229149 secs] [Times: user=0.89 sys=0.42, real=0.12 secs] 
2016-09-24T04:10:04.617-0400: 23.210: [GC (GCLocker Initiated GC) [PSYoungGen: 98195K->48133K(181248K)] 244292K->194230K(705536K), 0.0460781 secs] [Times: user=0.56 sys=0.11, real=0.05 secs] 
2016-09-24T04:10:04.766-0400: 23.359: [GC (GCLocker Initiated GC) [PSYoungGen: 150533K->53492K(178176K)] 300844K->215151K(702464K), 0.0337654 secs] [Times: user=0.32 sys=0.13, real=0.03 secs] 
2016-09-24T04:10:04.891-0400: 23.484: [GC (GCLocker Initiated GC) [PSYoungGen: 155892K->41183K(183296K)] 321972K->213073K(707584K), 0.0237412 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-24T04:10:05.017-0400: 23.610: [GC (Allocation Failure) [PSYoungGen: 149727K->45547K(182272K)] 321761K->245048K(706560K), 0.0085541 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:05.069-0400: 23.661: [GC (GCLocker Initiated GC) [PSYoungGen: 153204K->71292K(178176K)] 356755K->312046K(702464K), 0.0104161 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:05.133-0400: 23.726: [GC (GCLocker Initiated GC) [PSYoungGen: 177788K->73930K(180736K)] 430888K->343826K(705024K), 0.0153684 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-24T04:10:05.203-0400: 23.796: [GC (GCLocker Initiated GC) [PSYoungGen: 180426K->76784K(169472K)] 455882K->354131K(693760K), 0.0083996 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T04:10:05.253-0400: 23.846: [GC (GCLocker Initiated GC) [PSYoungGen: 164848K->51972K(175104K)] 444996K->355730K(699392K), 0.0090528 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:05.304-0400: 23.897: [GC (GCLocker Initiated GC) [PSYoungGen: 140036K->48260K(171008K)] 449316K->379560K(695296K), 0.0065473 secs] [Times: user=0.09 sys=0.01, real=0.00 secs] 
2016-09-24T04:10:05.353-0400: 23.946: [GC (GCLocker Initiated GC) [PSYoungGen: 136324K->64563K(173056K)] 467708K->420862K(697344K), 0.0119958 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:05.399-0400: 23.992: [GC (GCLocker Initiated GC) [PSYoungGen: 152627K->62001K(176640K)] 515786K->440615K(700928K), 0.0132067 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:05.467-0400: 24.059: [GC (Allocation Failure) [PSYoungGen: 153649K->29168K(120832K)] 541864K->442382K(645120K), 0.0272747 secs] [Times: user=0.33 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:05.541-0400: 24.134: [GC (Allocation Failure) [PSYoungGen: 120816K->39944K(176640K)] 534030K->484763K(700928K), 0.0179779 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:05.599-0400: 24.192: [GC (GCLocker Initiated GC) [PSYoungGen: 127831K->62985K(175616K)] 575350K->520437K(699904K), 0.0084149 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:05.648-0400: 24.241: [GC (GCLocker Initiated GC) [PSYoungGen: 153097K->56305K(173568K)] 610629K->537357K(697856K), 0.0089026 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:05.706-0400: 24.299: [Full GC (Ergonomics) [PSYoungGen: 146417K->0K(173568K)] [ParOldGen: 494699K->156883K(524288K)] 641117K->156883K(697856K), [Metaspace: 43384K->43384K(1085440K)], 0.0787139 secs] [Times: user=0.50 sys=0.09, real=0.08 secs] 
2016-09-24T04:10:05.837-0400: 24.430: [GC (GCLocker Initiated GC) [PSYoungGen: 90112K->57935K(174592K)] 255259K->223083K(698880K), 0.0121726 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-24T04:10:05.890-0400: 24.483: [GC (GCLocker Initiated GC) [PSYoungGen: 148047K->67383K(175104K)] 317387K->255183K(699392K), 0.0423886 secs] [Times: user=0.45 sys=0.05, real=0.04 secs] 
2016-09-24T04:10:05.987-0400: 24.580: [GC (GCLocker Initiated GC) [PSYoungGen: 159543K->64525K(157184K)] 369188K->280259K(681472K), 0.0207304 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-24T04:10:06.065-0400: 24.658: [GC (GCLocker Initiated GC) [PSYoungGen: 156685K->41368K(177152K)] 375181K->284843K(701440K), 0.0150483 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T04:10:06.122-0400: 24.715: [GC (GCLocker Initiated GC) [PSYoungGen: 133016K->49589K(141312K)] 379447K->312669K(665600K), 0.0179025 secs] [Times: user=0.14 sys=0.02, real=0.01 secs] 
2016-09-24T04:10:06.184-0400: 24.777: [GC (GCLocker Initiated GC) [PSYoungGen: 141237K->56254K(176640K)] 409889K->362069K(700928K), 0.0190702 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-24T04:10:06.357-0400: 24.949: [GC (GCLocker Initiated GC) [PSYoungGen: 149950K->49650K(174592K)] 461440K->372460K(698880K), 0.0189257 secs] [Times: user=0.21 sys=0.03, real=0.02 secs] 
2016-09-24T04:10:06.417-0400: 25.009: [GC (GCLocker Initiated GC) [PSYoungGen: 143346K->68717K(174080K)] 472979K->409784K(698368K), 0.0140940 secs] [Times: user=0.16 sys=0.02, real=0.01 secs] 
2016-09-24T04:10:06.472-0400: 25.065: [GC (GCLocker Initiated GC) [PSYoungGen: 163949K->60678K(177152K)] 509154K->409304K(701440K), 0.0060920 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:06.531-0400: 25.123: [GC (GCLocker Initiated GC) [PSYoungGen: 155910K->39901K(179712K)] 507358K->413613K(704000K), 0.0064419 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:06.572-0400: 25.165: [GC (GCLocker Initiated GC) [PSYoungGen: 138717K->80941K(180224K)] 512564K->464734K(704512K), 0.0109512 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:06.628-0400: 25.221: [GC (GCLocker Initiated GC) [PSYoungGen: 179757K->66125K(169984K)] 577259K->495504K(694272K), 0.0075095 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:07.318-0400: 25.910: [GC (Allocation Failure) [PSYoungGen: 154189K->51063K(175104K)] 583569K->506924K(699392K), 2.4696320 secs] [Times: user=0.13 sys=1.98, real=2.47 secs] 
2016-09-24T04:10:09.833-0400: 28.425: [GC (GCLocker Initiated GC) [PSYoungGen: 138664K->86476K(175104K)] 597225K->549656K(699392K), 0.0102572 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-24T04:10:09.901-0400: 28.494: [GC (GCLocker Initiated GC) [PSYoungGen: 174540K->63251K(175104K)] 644578K->539495K(699392K), 0.0065732 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:09.952-0400: 28.545: [GC (GCLocker Initiated GC) [PSYoungGen: 151315K->65970K(175104K)] 630457K->559228K(699392K), 0.0077338 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:09.961-0400: 28.553: [Full GC (Ergonomics) [PSYoungGen: 65970K->0K(175104K)] [ParOldGen: 493257K->146211K(524288K)] 559228K->146211K(699392K), [Metaspace: 43549K->43549K(1085440K)], 0.1684951 secs] [Times: user=2.16 sys=0.02, real=0.17 secs] 
2016-09-24T04:10:10.177-0400: 28.770: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->78678K(175104K)] 239930K->230545K(699392K), 0.0085028 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:10.228-0400: 28.821: [GC (GCLocker Initiated GC) [PSYoungGen: 166742K->74386K(175104K)] 322853K->235819K(699392K), 0.0077157 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:10.286-0400: 28.879: [GC (GCLocker Initiated GC) [PSYoungGen: 162450K->44470K(175104K)] 330173K->240179K(699392K), 0.0070445 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T04:10:10.336-0400: 28.929: [GC (GCLocker Initiated GC) [PSYoungGen: 132534K->72895K(175104K)] 332442K->278936K(699392K), 0.0071923 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:10.386-0400: 28.978: [GC (GCLocker Initiated GC) [PSYoungGen: 160959K->64819K(175104K)] 369821K->300236K(699392K), 0.0097245 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:10.446-0400: 29.039: [GC (GCLocker Initiated GC) [PSYoungGen: 152883K->56617K(175104K)] 391105K->336174K(699392K), 0.0092952 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:10.489-0400: 29.081: [GC (GCLocker Initiated GC) [PSYoungGen: 144681K->59363K(175104K)] 427042K->354641K(699392K), 0.0082523 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:10.544-0400: 29.136: [GC (GCLocker Initiated GC) [PSYoungGen: 147427K->62204K(175104K)] 453650K->395030K(699392K), 0.0081574 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2016-09-24T04:10:10.595-0400: 29.188: [GC (GCLocker Initiated GC) [PSYoungGen: 150268K->44287K(175104K)] 486233K->396052K(699392K), 0.0064686 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-24T04:10:10.649-0400: 29.242: [GC (GCLocker Initiated GC) [PSYoungGen: 132351K->56577K(172032K)] 496411K->438963K(696320K), 0.0116199 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:10.698-0400: 29.291: [GC (GCLocker Initiated GC) [PSYoungGen: 144641K->47087K(173568K)] 534671K->452802K(697856K), 0.0065424 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:10.748-0400: 29.341: [GC (GCLocker Initiated GC) [PSYoungGen: 135151K->52423K(173568K)] 549149K->488905K(697856K), 0.0065918 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:10.791-0400: 29.384: [GC (GCLocker Initiated GC) [PSYoungGen: 143559K->78564K(175104K)] 581553K->551000K(699392K), 0.0089855 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:10.844-0400: 29.437: [GC (GCLocker Initiated GC) [PSYoungGen: 169700K->53860K(175104K)] 648962K->550476K(699392K), 0.0070758 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-24T04:10:10.851-0400: 29.444: [Full GC (Ergonomics) [PSYoungGen: 53860K->0K(175104K)] [ParOldGen: 496616K->152617K(524288K)] 550476K->152617K(699392K), [Metaspace: 43589K->43589K(1085440K)], 0.0478764 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
2016-09-24T04:10:10.932-0400: 29.525: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->76037K(175104K)] 240949K->228922K(699392K), 0.0067043 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:10.979-0400: 29.571: [GC (GCLocker Initiated GC) [PSYoungGen: 164101K->65192K(175104K)] 319740K->246486K(699392K), 0.0079648 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.026-0400: 29.619: [GC (GCLocker Initiated GC) [PSYoungGen: 153256K->52945K(175104K)] 334797K->260029K(699392K), 0.0063187 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-24T04:10:11.068-0400: 29.661: [GC (GCLocker Initiated GC) [PSYoungGen: 141009K->65179K(174080K)] 356248K->289674K(698368K), 0.0067851 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.131-0400: 29.723: [GC (GCLocker Initiated GC) [PSYoungGen: 153243K->45849K(174592K)] 391419K->298835K(698880K), 0.0055297 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.175-0400: 29.768: [GC (GCLocker Initiated GC) [PSYoungGen: 133913K->83929K(175104K)] 386972K->348767K(699392K), 0.0083320 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.229-0400: 29.822: [GC (GCLocker Initiated GC) [PSYoungGen: 171993K->57009K(175104K)] 450041K->359046K(699392K), 0.0065547 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.273-0400: 29.866: [GC (GCLocker Initiated GC) [PSYoungGen: 145073K->67424K(175104K)] 447194K->395012K(699392K), 0.0072510 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.318-0400: 29.910: [GC (GCLocker Initiated GC) [PSYoungGen: 155488K->62275K(175104K)] 496755K->413802K(699392K), 0.0062606 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.368-0400: 29.961: [GC (GCLocker Initiated GC) [PSYoungGen: 150339K->62243K(171008K)] 508769K->441956K(695296K), 0.0064430 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.413-0400: 30.006: [GC (GCLocker Initiated GC) [PSYoungGen: 150307K->59610K(173056K)] 532881K->457961K(697344K), 0.0072648 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:11.461-0400: 30.054: [GC (GCLocker Initiated GC) [PSYoungGen: 147674K->62170K(173056K)] 555651K->496873K(697344K), 0.0072315 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:11.510-0400: 30.103: [GC (GCLocker Initiated GC) [PSYoungGen: 156378K->75867K(175104K)] 593852K->537216K(699392K), 0.0075754 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.562-0400: 30.155: [GC (GCLocker Initiated GC) [PSYoungGen: 170075K->48896K(176640K)] 639500K->546466K(700928K), 0.0067680 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:11.569-0400: 30.161: [Full GC (Ergonomics) [PSYoungGen: 48896K->0K(176640K)] [ParOldGen: 497569K->155801K(524288K)] 546466K->155801K(700928K), [Metaspace: 43603K->43603K(1085440K)], 0.0548035 secs] [Times: user=0.40 sys=0.01, real=0.06 secs] 
2016-09-24T04:10:11.662-0400: 30.255: [GC (GCLocker Initiated GC) [PSYoungGen: 92160K->82884K(175104K)] 248118K->241542K(699392K), 0.0108778 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-24T04:10:13.863-0400: 32.456: [GC (GCLocker Initiated GC) [PSYoungGen: 175044K->48976K(175104K)] 342757K->234297K(699392K), 0.0115242 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:13.933-0400: 32.526: [GC (GCLocker Initiated GC) [PSYoungGen: 137040K->32154K(175104K)] 329162K->244382K(699392K), 0.0068693 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:13.972-0400: 32.565: [GC (GCLocker Initiated GC) [PSYoungGen: 120218K->62292K(175104K)] 332509K->305187K(699392K), 0.0194323 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:14.044-0400: 32.637: [GC (GCLocker Initiated GC) [PSYoungGen: 150356K->59408K(175104K)] 396203K->337604K(699392K), 0.0100719 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:14.114-0400: 32.707: [GC (GCLocker Initiated GC) [PSYoungGen: 147472K->48965K(174080K)] 425776K->341760K(698368K), 0.0098201 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-24T04:10:14.161-0400: 32.754: [GC (GCLocker Initiated GC) [PSYoungGen: 137029K->66496K(174592K)] 434126K->373041K(698880K), 0.0072456 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:14.223-0400: 32.816: [GC (GCLocker Initiated GC) [PSYoungGen: 154560K->68922K(174592K)] 469309K->389120K(698880K), 0.0116774 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:14.280-0400: 32.873: [GC (GCLocker Initiated GC) [PSYoungGen: 156986K->63371K(151552K)] 477385K->399630K(675840K), 0.0103565 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-24T04:10:14.331-0400: 32.923: [GC (GCLocker Initiated GC) [PSYoungGen: 151435K->58258K(176640K)] 490491K->417146K(700928K), 0.0077935 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:14.397-0400: 32.989: [GC (GCLocker Initiated GC) [PSYoungGen: 148882K->29663K(174592K)] 513344K->415581K(698880K), 0.0061165 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:14.430-0400: 33.023: [GC (GCLocker Initiated GC) [PSYoungGen: 120287K->69085K(174592K)] 509041K->480372K(698880K), 0.0074951 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:14.489-0400: 33.081: [GC (GCLocker Initiated GC) [PSYoungGen: 157149K->54052K(142336K)] 574113K->500439K(666624K), 0.0083430 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:14.541-0400: 33.134: [GC (GCLocker Initiated GC) [PSYoungGen: 142116K->59683K(176640K)] 588580K->517909K(700928K), 0.0065637 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:14.583-0400: 33.176: [GC (GCLocker Initiated GC) [PSYoungGen: 150307K->72066K(174592K)] 609947K->543632K(698880K), 0.0082778 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-24T04:10:14.630-0400: 33.223: [GC (GCLocker Initiated GC) [PSYoungGen: 162690K->74487K(174592K)] 642520K->562453K(698880K), 0.0133375 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2016-09-24T04:10:14.643-0400: 33.236: [Full GC (Ergonomics) [PSYoungGen: 74487K->0K(174592K)] [ParOldGen: 487965K->185139K(524288K)] 562453K->185139K(698880K), [Metaspace: 43630K->43630K(1087488K)], 0.0651404 secs] [Times: user=0.44 sys=0.01, real=0.06 secs] 
2016-09-24T04:10:17.317-0400: 35.909: [GC (Allocation Failure) [PSYoungGen: 88064K->15670K(175104K)] 273269K->200883K(699392K), 0.0128834 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-24T04:10:21.935-0400: 40.528: [GC (Allocation Failure) [PSYoungGen: 103734K->18394K(175104K)] 288947K->218718K(699392K), 0.0069018 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-24T04:10:27.458-0400: 46.050: [GC (Allocation Failure) [PSYoungGen: 106458K->26054K(175104K)] 306782K->244326K(699392K), 0.0152327 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-24T04:10:32.039-0400: 50.632: [GC (Allocation Failure) [PSYoungGen: 114118K->20612K(175104K)] 332390K->264491K(699392K), 0.0098019 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-24T04:10:36.463-0400: 55.055: [GC (Allocation Failure) [PSYoungGen: 108618K->19524K(175104K)] 352496K->283663K(699392K), 0.0080610 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
