Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(161429724k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T22:09:13.633-0400: 2.136: [GC (Metadata GC Threshold) [PSYoungGen: 121898K->15673K(229376K)] 121898K->15753K(753664K), 0.0201476 secs] [Times: user=0.07 sys=0.05, real=0.02 secs] 
2016-09-22T22:09:13.653-0400: 2.156: [Full GC (Metadata GC Threshold) [PSYoungGen: 15673K->0K(229376K)] [ParOldGen: 80K->14600K(350208K)] 15753K->14600K(579584K), [Metaspace: 21072K->21072K(1067008K)], 0.0470393 secs] [Times: user=0.27 sys=0.07, real=0.05 secs] 
2016-09-22T22:09:15.458-0400: 3.961: [GC (Metadata GC Threshold) [PSYoungGen: 124229K->14799K(229376K)] 138830K->29535K(579584K), 0.0281343 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2016-09-22T22:09:15.487-0400: 3.990: [Full GC (Metadata GC Threshold) [PSYoungGen: 14799K->0K(229376K)] [ParOldGen: 14736K->20210K(524288K)] 29535K->20210K(753664K), [Metaspace: 34933K->34933K(1079296K)], 0.0553243 secs] [Times: user=0.41 sys=0.00, real=0.05 secs] 
2016-09-22T22:09:17.107-0400: 5.610: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->32762K(229376K)] 216822K->53872K(753664K), 0.0207114 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-22T22:09:17.386-0400: 5.889: [GC (GCLocker Initiated GC) [PSYoungGen: 229370K->17059K(229376K)] 250508K->38205K(753664K), 0.0063060 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:17.615-0400: 6.118: [GC (Allocation Failure) [PSYoungGen: 213667K->13296K(209920K)] 245731K->45369K(734208K), 0.0085436 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:17.830-0400: 6.332: [GC (GCLocker Initiated GC) [PSYoungGen: 209904K->27210K(224256K)] 241981K->59294K(748544K), 0.0117472 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:18.060-0400: 6.563: [GC (GCLocker Initiated GC) [PSYoungGen: 219722K->34193K(226816K)] 251839K->82519K(751104K), 0.0095317 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:18.303-0400: 6.806: [GC (GCLocker Initiated GC) [PSYoungGen: 226705K->34777K(211456K)] 277931K->88710K(735744K), 0.0142749 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T22:09:18.526-0400: 7.028: [GC (GCLocker Initiated GC) [PSYoungGen: 210905K->40695K(217088K)] 275864K->113979K(741376K), 0.0099513 secs] [Times: user=0.06 sys=0.05, real=0.02 secs] 
2016-09-22T22:09:18.762-0400: 7.265: [GC (GCLocker Initiated GC) [PSYoungGen: 216823K->29796K(212992K)] 295740K->114686K(737280K), 0.0100827 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:19.005-0400: 7.508: [GC (GCLocker Initiated GC) [PSYoungGen: 197732K->16093K(215040K)] 297678K->127566K(739328K), 0.0267024 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T22:09:19.263-0400: 7.766: [GC (GCLocker Initiated GC) [PSYoungGen: 184029K->38559K(209408K)] 298279K->156740K(733696K), 0.0136112 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:19.493-0400: 7.995: [GC (GCLocker Initiated GC) [PSYoungGen: 201375K->33830K(197120K)] 319558K->153127K(721408K), 0.0139332 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:19.698-0400: 8.201: [GC (GCLocker Initiated GC) [PSYoungGen: 196646K->11643K(210944K)] 316184K->153875K(735232K), 0.0218714 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:19.919-0400: 8.422: [GC (GCLocker Initiated GC) [PSYoungGen: 172411K->14389K(175616K)] 320046K->162579K(699904K), 0.0035824 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:20.116-0400: 8.619: [GC (GCLocker Initiated GC) [PSYoungGen: 175157K->3620K(209920K)] 338319K->167360K(734208K), 0.0218678 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:20.357-0400: 8.860: [GC (GCLocker Initiated GC) [PSYoungGen: 163876K->31988K(192512K)] 327638K->196358K(716800K), 0.0299383 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-22T22:09:20.607-0400: 9.109: [GC (GCLocker Initiated GC) [PSYoungGen: 192244K->22570K(212992K)] 362248K->193136K(737280K), 0.0038875 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:20.804-0400: 9.307: [GC (GCLocker Initiated GC) [PSYoungGen: 183850K->33274K(210432K)] 354449K->204443K(734720K), 0.0094518 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:20.987-0400: 9.490: [GC (GCLocker Initiated GC) [PSYoungGen: 194554K->49731K(198656K)] 365756K->248511K(722944K), 0.0146478 secs] [Times: user=0.15 sys=0.02, real=0.01 secs] 
2016-09-22T22:09:21.170-0400: 9.673: [GC (GCLocker Initiated GC) [PSYoungGen: 198211K->19806K(205312K)] 399771K->240837K(729600K), 0.0099833 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:21.361-0400: 9.864: [GC (GCLocker Initiated GC) [PSYoungGen: 168286K->17106K(200704K)] 397704K->247070K(724992K), 0.0346772 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-22T22:09:21.576-0400: 10.078: [GC (GCLocker Initiated GC) [PSYoungGen: 167122K->21187K(203776K)] 402578K->257214K(728064K), 0.0050922 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:21.764-0400: 10.266: [GC (GCLocker Initiated GC) [PSYoungGen: 171203K->14553K(205312K)] 415511K->259414K(729600K), 0.0093746 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:21.968-0400: 10.470: [GC (GCLocker Initiated GC) [PSYoungGen: 171225K->11834K(207360K)] 425588K->266759K(731648K), 0.0084805 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:22.183-0400: 10.686: [GC (GCLocker Initiated GC) [PSYoungGen: 168506K->3620K(210944K)] 430362K->266022K(735232K), 0.0091991 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:22.397-0400: 10.900: [GC (GCLocker Initiated GC) [PSYoungGen: 164388K->3588K(211456K)] 441830K->281590K(735744K), 0.0977919 secs] [Times: user=0.81 sys=0.10, real=0.10 secs] 
2016-09-22T22:09:22.691-0400: 11.194: [GC (GCLocker Initiated GC) [PSYoungGen: 164356K->33499K(207360K)] 442599K->312336K(731648K), 0.0116890 secs] [Times: user=0.08 sys=0.05, real=0.01 secs] 
2016-09-22T22:09:22.885-0400: 11.388: [GC (GCLocker Initiated GC) [PSYoungGen: 190171K->22698K(179712K)] 474440K->307546K(704000K), 0.0098663 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2016-09-22T22:09:23.066-0400: 11.568: [GC (GCLocker Initiated GC) [PSYoungGen: 179370K->38660K(203776K)] 464459K->324335K(728064K), 0.0043435 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:23.245-0400: 11.748: [GC (GCLocker Initiated GC) [PSYoungGen: 192260K->22278K(207872K)] 483435K->313812K(732160K), 0.0063836 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:23.419-0400: 11.922: [GC (GCLocker Initiated GC) [PSYoungGen: 175878K->27599K(204800K)] 470309K->322280K(729088K), 0.0147460 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:23.604-0400: 12.107: [GC (GCLocker Initiated GC) [PSYoungGen: 184271K->22088K(206848K)] 484422K->322485K(731136K), 0.0094887 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:23.789-0400: 12.292: [GC (GCLocker Initiated GC) [PSYoungGen: 178760K->38384K(208384K)] 479402K->339311K(732672K), 0.0086158 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:23.967-0400: 12.469: [GC (GCLocker Initiated GC) [PSYoungGen: 199152K->38530K(199680K)] 500205K->339844K(723968K), 0.0252375 secs] [Times: user=0.29 sys=0.02, real=0.02 secs] 
2016-09-22T22:09:24.183-0400: 12.685: [GC (GCLocker Initiated GC) [PSYoungGen: 199298K->24919K(211456K)] 500641K->326524K(735744K), 0.0048211 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:24.368-0400: 12.871: [GC (Allocation Failure) [PSYoungGen: 183127K->2062K(208896K)] 500961K->344506K(733184K), 0.0058492 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:09:24.555-0400: 13.058: [GC (GCLocker Initiated GC) [PSYoungGen: 159749K->29097K(210432K)] 504893K->374555K(734720K), 0.0085827 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-22T22:09:24.881-0400: 13.383: [GC (GCLocker Initiated GC) [PSYoungGen: 187305K->30643K(188928K)] 538165K->381850K(713216K), 0.0045849 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:09:25.097-0400: 13.600: [GC (GCLocker Initiated GC) [PSYoungGen: 188851K->32039K(208896K)] 542808K->386587K(733184K), 0.0099862 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-22T22:09:25.330-0400: 13.832: [GC (GCLocker Initiated GC) [PSYoungGen: 189735K->22537K(180736K)] 546986K->380409K(705024K), 0.0045170 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2016-09-22T22:09:25.550-0400: 14.053: [GC (GCLocker Initiated GC) [PSYoungGen: 180233K->30808K(208384K)] 540845K->392061K(732672K), 0.0140637 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2016-09-22T22:09:25.805-0400: 14.308: [GC (GCLocker Initiated GC) [PSYoungGen: 190040K->30720K(208384K)] 551515K->392839K(732672K), 0.0080425 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:26.047-0400: 14.550: [GC (GCLocker Initiated GC) [PSYoungGen: 189952K->22716K(210432K)] 554953K->388385K(734720K), 0.0090309 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:26.371-0400: 14.874: [GC (GCLocker Initiated GC) [PSYoungGen: 187068K->25579K(211456K)] 556820K->396063K(735744K), 0.0084194 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:26.604-0400: 15.107: [GC (GCLocker Initiated GC) [PSYoungGen: 189931K->29743K(214528K)] 563348K->422922K(738816K), 0.0120116 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2016-09-22T22:09:26.876-0400: 15.379: [GC (GCLocker Initiated GC) [PSYoungGen: 199215K->31159K(214016K)] 595235K->428044K(738304K), 0.0050478 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:27.163-0400: 15.666: [GC (GCLocker Initiated GC) [PSYoungGen: 200631K->20610K(217088K)] 607035K->427985K(741376K), 0.0190365 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-22T22:09:27.477-0400: 15.980: [GC (GCLocker Initiated GC) [PSYoungGen: 193666K->21849K(217088K)] 603864K->433045K(741376K), 0.0154056 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:27.760-0400: 16.263: [GC (GCLocker Initiated GC) [PSYoungGen: 194905K->9424K(216064K)] 614226K->429792K(740352K), 0.0062614 secs] [Times: user=0.03 sys=0.03, real=0.00 secs] 
2016-09-22T22:09:28.030-0400: 16.532: [GC (GCLocker Initiated GC) [PSYoungGen: 182480K->12144K(217088K)] 613743K->455292K(741376K), 0.0070612 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:28.285-0400: 16.788: [GC (GCLocker Initiated GC) [PSYoungGen: 185200K->13224K(217088K)] 633981K->462910K(741376K), 0.0056464 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2016-09-22T22:09:28.553-0400: 17.056: [GC (GCLocker Initiated GC) [PSYoungGen: 187304K->12110K(217600K)] 646660K->472147K(741888K), 0.0157114 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T22:09:28.832-0400: 17.335: [GC (GCLocker Initiated GC) [PSYoungGen: 186190K->22522K(215552K)] 646229K->483261K(739840K), 0.0040405 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:29.089-0400: 17.592: [GC (Allocation Failure) [PSYoungGen: 198138K->2596K(217088K)] 664507K->469622K(741376K), 0.1202372 secs] [Times: user=1.31 sys=0.12, real=0.12 secs] 
2016-09-22T22:09:29.454-0400: 17.956: [GC (GCLocker Initiated GC) [PSYoungGen: 178006K->22549K(219648K)] 647732K->492985K(743936K), 0.0104944 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2016-09-22T22:09:29.717-0400: 18.220: [GC (Allocation Failure) [PSYoungGen: 200725K->21517K(200192K)] 671216K->492636K(724480K), 0.0109428 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-22T22:09:29.991-0400: 18.493: [GC (GCLocker Initiated GC) [PSYoungGen: 198702K->18738K(220672K)] 672521K->493232K(744960K), 0.0045947 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:30.292-0400: 18.795: [GC (GCLocker Initiated GC) [PSYoungGen: 199474K->15886K(219136K)] 679587K->504776K(743424K), 0.0280921 secs] [Times: user=0.30 sys=0.05, real=0.03 secs] 
2016-09-22T22:09:30.579-0400: 19.082: [GC (GCLocker Initiated GC) [PSYoungGen: 196622K->26808K(219648K)] 689754K->520592K(743936K), 0.0136252 secs] [Times: user=0.11 sys=0.04, real=0.01 secs] 
2016-09-22T22:09:30.861-0400: 19.364: [GC (GCLocker Initiated GC) [PSYoungGen: 209592K->21255K(220672K)] 703378K->515711K(744960K), 0.0073993 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:31.114-0400: 19.616: [GC (GCLocker Initiated GC) [PSYoungGen: 204039K->26990K(223744K)] 701202K->524846K(748032K), 0.0276838 secs] [Times: user=0.32 sys=0.03, real=0.03 secs] 
2016-09-22T22:09:31.414-0400: 19.917: [GC (GCLocker Initiated GC) [PSYoungGen: 213870K->7863K(195072K)] 721178K->515891K(719360K), 0.0093408 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2016-09-22T22:09:31.713-0400: 20.215: [Full GC (Ergonomics) [PSYoungGen: 194743K->0K(195072K)] [ParOldGen: 516157K->59491K(524288K)] 710901K->59491K(719360K), [Metaspace: 43120K->43120K(1085440K)], 0.2625607 secs] [Times: user=2.76 sys=0.32, real=0.27 secs] 
2016-09-22T22:09:32.251-0400: 20.754: [GC (GCLocker Initiated GC) [PSYoungGen: 186880K->31660K(218624K)] 249100K->93880K(742912K), 0.0089020 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:32.489-0400: 20.992: [GC (GCLocker Initiated GC) [PSYoungGen: 211884K->11447K(221184K)] 279507K->96550K(745472K), 0.0097680 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:32.730-0400: 21.233: [GC (GCLocker Initiated GC) [PSYoungGen: 191671K->36001K(213504K)] 276803K->122875K(737792K), 0.0138662 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:32.966-0400: 21.468: [GC (GCLocker Initiated GC) [PSYoungGen: 209057K->12890K(217600K)] 301478K->131406K(741888K), 0.0128478 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T22:09:33.213-0400: 21.715: [GC (GCLocker Initiated GC) [PSYoungGen: 185946K->13947K(214528K)] 315292K->144919K(738816K), 0.0303054 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2016-09-22T22:09:33.493-0400: 21.996: [GC (GCLocker Initiated GC) [PSYoungGen: 188027K->23481K(216576K)] 321701K->158579K(740864K), 0.0239758 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T22:09:33.757-0400: 22.259: [GC (GCLocker Initiated GC) [PSYoungGen: 197561K->23615K(216576K)] 332677K->160269K(740864K), 0.0333911 secs] [Times: user=0.37 sys=0.01, real=0.03 secs] 
2016-09-22T22:09:34.011-0400: 22.514: [GC (GCLocker Initiated GC) [PSYoungGen: 201791K->21059K(218624K)] 338454K->159417K(742912K), 0.0100604 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:34.257-0400: 22.759: [GC (GCLocker Initiated GC) [PSYoungGen: 199235K->19350K(218112K)] 344469K->166351K(742400K), 0.0104882 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:36.811-0400: 25.314: [GC (GCLocker Initiated GC) [PSYoungGen: 202134K->30439K(220160K)] 352017K->181594K(744448K), 0.0056582 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:37.096-0400: 25.598: [GC (GCLocker Initiated GC) [PSYoungGen: 213223K->22354K(223232K)] 369851K->180551K(747520K), 0.0046523 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:37.370-0400: 25.873: [GC (Allocation Failure) [PSYoungGen: 207186K->12841K(222720K)] 372141K->179588K(747008K), 0.0177058 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:37.660-0400: 26.163: [GC (GCLocker Initiated GC) [PSYoungGen: 197673K->27550K(223232K)] 364424K->196118K(747520K), 0.0048405 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:37.924-0400: 26.427: [GC (GCLocker Initiated GC) [PSYoungGen: 212894K->24977K(223744K)] 381535K->195102K(748032K), 0.0128600 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:38.200-0400: 26.703: [GC (GCLocker Initiated GC) [PSYoungGen: 210321K->27672K(222720K)] 383324K->202446K(747008K), 0.0210071 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:38.500-0400: 27.002: [GC (GCLocker Initiated GC) [PSYoungGen: 211992K->12773K(223232K)] 400276K->202800K(747520K), 0.0056603 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:38.798-0400: 27.301: [GC (GCLocker Initiated GC) [PSYoungGen: 197093K->26563K(223232K)] 390786K->221965K(747520K), 0.0058870 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
2016-09-22T22:09:39.092-0400: 27.595: [GC (GCLocker Initiated GC) [PSYoungGen: 210883K->19716K(204288K)] 409014K->233067K(728576K), 0.0055901 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:39.392-0400: 27.895: [GC (GCLocker Initiated GC) [PSYoungGen: 204036K->10374K(222208K)] 425104K->244176K(746496K), 0.0132979 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:39.702-0400: 28.205: [GC (GCLocker Initiated GC) [PSYoungGen: 194694K->22104K(222208K)] 428529K->263278K(746496K), 0.0063589 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:39.988-0400: 28.491: [GC (GCLocker Initiated GC) [PSYoungGen: 206424K->16228K(223232K)] 450535K->264653K(747520K), 0.0115564 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:40.287-0400: 28.790: [GC (GCLocker Initiated GC) [PSYoungGen: 203620K->18944K(223232K)] 460196K->277729K(747520K), 0.0189133 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:40.614-0400: 29.117: [GC (GCLocker Initiated GC) [PSYoungGen: 206336K->8044K(224768K)] 472881K->276957K(749056K), 0.0180424 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:40.955-0400: 29.457: [GC (GCLocker Initiated GC) [PSYoungGen: 197996K->13691K(225280K)] 476362K->294357K(749568K), 0.0304537 secs] [Times: user=0.31 sys=0.01, real=0.02 secs] 
2016-09-22T22:09:41.309-0400: 29.812: [GC (GCLocker Initiated GC) [PSYoungGen: 203643K->26044K(225280K)] 488776K->313788K(749568K), 0.0344078 secs] [Times: user=0.35 sys=0.00, real=0.03 secs] 
2016-09-22T22:09:41.656-0400: 30.159: [GC (GCLocker Initiated GC) [PSYoungGen: 216508K->2625K(193536K)] 520482K->309269K(717824K), 0.0095469 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:41.955-0400: 30.458: [GC (GCLocker Initiated GC) [PSYoungGen: 193089K->20087K(226304K)] 499737K->328945K(750592K), 0.0097610 secs] [Times: user=0.06 sys=0.02, real=0.00 secs] 
2016-09-22T22:09:42.252-0400: 30.755: [GC (GCLocker Initiated GC) [PSYoungGen: 209527K->26744K(216576K)] 518497K->337995K(740864K), 0.0118254 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:42.573-0400: 31.076: [GC (GCLocker Initiated GC) [PSYoungGen: 216184K->27933K(221696K)] 527437K->341302K(745984K), 0.0077171 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:42.878-0400: 31.381: [GC (GCLocker Initiated GC) [PSYoungGen: 212253K->30740K(215552K)] 528335K->348770K(739840K), 0.0079379 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:43.182-0400: 31.685: [GC (GCLocker Initiated GC) [PSYoungGen: 215060K->12002K(221184K)] 542759K->341803K(745472K), 0.0160603 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:43.497-0400: 32.000: [GC (Allocation Failure) [PSYoungGen: 191714K->10604K(190464K)] 534188K->355358K(714752K), 0.0117798 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:43.835-0400: 32.338: [GC (GCLocker Initiated GC) [PSYoungGen: 190316K->16091K(222208K)] 535071K->363063K(746496K), 0.0056760 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:44.123-0400: 32.626: [GC (GCLocker Initiated GC) [PSYoungGen: 197851K->24200K(220160K)] 548935K->377507K(744448K), 0.0064853 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:44.453-0400: 32.956: [GC (GCLocker Initiated GC) [PSYoungGen: 205960K->18829K(221184K)] 564696K->385301K(745472K), 0.0051011 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:44.770-0400: 33.273: [GC (GCLocker Initiated GC) [PSYoungGen: 203661K->24207K(221696K)] 575662K->398502K(745984K), 0.0102756 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:45.078-0400: 33.581: [GC (GCLocker Initiated GC) [PSYoungGen: 209039K->26926K(223232K)] 583456K->403582K(747520K), 0.0059450 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:09:45.370-0400: 33.873: [GC (GCLocker Initiated GC) [PSYoungGen: 213294K->21260K(207872K)] 599468K->409732K(732160K), 0.0054886 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:45.694-0400: 34.197: [GC (GCLocker Initiated GC) [PSYoungGen: 207628K->23931K(223744K)] 596133K->414556K(748032K), 0.0058079 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:45.974-0400: 34.477: [GC (GCLocker Initiated GC) [PSYoungGen: 211323K->19985K(223744K)] 601977K->420790K(748032K), 0.0144897 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:46.286-0400: 34.789: [GC (GCLocker Initiated GC) [PSYoungGen: 207377K->16139K(224768K)] 619007K->451565K(749056K), 0.0065896 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:46.596-0400: 35.099: [GC (GCLocker Initiated GC) [PSYoungGen: 206091K->22787K(224256K)] 649811K->468794K(748544K), 0.0118608 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:46.931-0400: 35.433: [GC (GCLocker Initiated GC) [PSYoungGen: 212739K->13820K(226816K)] 666979K->470133K(751104K), 0.0101886 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:47.254-0400: 35.757: [GC (GCLocker Initiated GC) [PSYoungGen: 206844K->21763K(226816K)] 665870K->483337K(751104K), 0.0059678 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:47.612-0400: 36.115: [GC (GCLocker Initiated GC) [PSYoungGen: 214787K->13422K(227328K)] 684676K->485814K(751616K), 0.0196417 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:47.945-0400: 36.448: [GC (GCLocker Initiated GC) [PSYoungGen: 207982K->23291K(227328K)] 685791K->503466K(751616K), 0.0317836 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
2016-09-22T22:09:48.300-0400: 36.802: [GC (GCLocker Initiated GC) [PSYoungGen: 217851K->14901K(229376K)] 709060K->508775K(753664K), 0.0121929 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:48.633-0400: 37.136: [GC (GCLocker Initiated GC) [PSYoungGen: 211509K->25474K(222208K)] 710793K->527197K(746496K), 0.0054970 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:48.966-0400: 37.469: [GC (GCLocker Initiated GC) --[PSYoungGen: 222082K->222082K(222208K)] 733481K->743705K(746496K), 0.0113040 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:48.978-0400: 37.480: [Full GC (Ergonomics) [PSYoungGen: 222082K->0K(222208K)] [ParOldGen: 521623K->114006K(524288K)] 743705K->114006K(746496K), [Metaspace: 43530K->43530K(1085440K)], 0.0890081 secs] [Times: user=0.52 sys=0.02, real=0.09 secs] 
2016-09-22T22:09:49.399-0400: 37.902: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->24476K(227840K)] 316128K->143997K(752128K), 0.0129074 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:49.685-0400: 38.188: [GC (GCLocker Initiated GC) [PSYoungGen: 219036K->33145K(227840K)] 338572K->157897K(752128K), 0.0057658 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:49.990-0400: 38.493: [GC (GCLocker Initiated GC) [PSYoungGen: 227705K->5318K(219648K)] 370225K->149469K(743936K), 0.0067597 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:50.285-0400: 38.788: [GC (GCLocker Initiated GC) [PSYoungGen: 190662K->2417K(187904K)] 353754K->167724K(712192K), 0.0072791 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:50.550-0400: 39.053: [GC (GCLocker Initiated GC) [PSYoungGen: 187761K->36997K(212480K)] 353160K->209725K(736768K), 0.0249743 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T22:09:50.842-0400: 39.345: [GC (GCLocker Initiated GC) [PSYoungGen: 210053K->27620K(200704K)] 385484K->226094K(724992K), 0.0155392 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:51.150-0400: 39.653: [GC (GCLocker Initiated GC) [PSYoungGen: 200676K->21205K(219648K)] 408625K->230685K(743936K), 0.0191681 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:51.417-0400: 39.919: [GC (GCLocker Initiated GC) [PSYoungGen: 195797K->18105K(193024K)] 405305K->251239K(717312K), 0.0153513 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:09:51.657-0400: 40.160: [GC (GCLocker Initiated GC) [PSYoungGen: 192697K->23077K(216576K)] 428562K->271277K(740864K), 0.0073132 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:09:58.840-0400: 47.343: [GC (GCLocker Initiated GC) [PSYoungGen: 198693K->26137K(215552K)] 451036K->295896K(739840K), 0.0173055 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:09:59.125-0400: 47.627: [GC (GCLocker Initiated GC) [PSYoungGen: 201753K->21329K(219136K)] 471716K->314412K(743424K), 0.0055006 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:59.428-0400: 47.931: [GC (GCLocker Initiated GC) [PSYoungGen: 203601K->15227K(220160K)] 504795K->318507K(744448K), 0.0070638 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:09:59.722-0400: 48.225: [GC (GCLocker Initiated GC) [PSYoungGen: 197499K->27013K(222720K)] 503507K->335618K(747008K), 0.0109579 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:00.083-0400: 48.586: [GC (GCLocker Initiated GC) [PSYoungGen: 212357K->13886K(223744K)] 530560K->334242K(748032K), 0.0054549 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:00.404-0400: 48.907: [GC (GCLocker Initiated GC) [PSYoungGen: 199230K->23752K(222208K)] 522400K->349752K(746496K), 0.0057716 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:00.741-0400: 49.244: [GC (GCLocker Initiated GC) [PSYoungGen: 209608K->21078K(223232K)] 538501K->353225K(747520K), 0.0045549 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:01.085-0400: 49.588: [GC (GCLocker Initiated GC) [PSYoungGen: 206934K->13080K(224256K)] 548628K->357806K(748544K), 0.0178622 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:01.448-0400: 49.951: [GC (GCLocker Initiated GC) [PSYoungGen: 201496K->24094K(224256K)] 551633K->377389K(748544K), 0.0094223 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:01.807-0400: 50.309: [GC (GCLocker Initiated GC) [PSYoungGen: 212510K->14347K(225792K)] 572584K->377849K(750080K), 0.0133522 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:02.183-0400: 50.686: [GC (GCLocker Initiated GC) [PSYoungGen: 204811K->17202K(225792K)] 576442K->392028K(750080K), 0.0048100 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:02.520-0400: 51.023: [GC (GCLocker Initiated GC) [PSYoungGen: 207666K->31395K(222720K)] 588126K->415269K(747008K), 0.0060137 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:02.846-0400: 51.349: [GC (Allocation Failure) [PSYoungGen: 219811K->17730K(225280K)] 607756K->408232K(749568K), 0.0106340 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:03.159-0400: 51.662: [GC (GCLocker Initiated GC) [PSYoungGen: 206146K->24494K(224256K)] 596649K->417573K(748544K), 0.0061640 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:03.491-0400: 51.994: [GC (GCLocker Initiated GC) [PSYoungGen: 213934K->2771K(192512K)] 622778K->414253K(716800K), 0.0053838 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:03.786-0400: 52.289: [GC (GCLocker Initiated GC) [PSYoungGen: 192211K->30521K(219648K)] 603762K->444484K(743936K), 0.0063238 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:04.069-0400: 52.572: [GC (GCLocker Initiated GC) [PSYoungGen: 212793K->21321K(222208K)] 632162K->442573K(746496K), 0.0050402 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:04.370-0400: 52.873: [GC (GCLocker Initiated GC) [PSYoungGen: 203593K->30649K(219648K)] 624878K->453955K(743936K), 0.0072151 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:04.686-0400: 53.189: [GC (GCLocker Initiated GC) [PSYoungGen: 211897K->16011K(221696K)] 637987K->471193K(745984K), 0.0092434 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-22T22:10:05.014-0400: 53.517: [GC (GCLocker Initiated GC) [PSYoungGen: 197259K->14808K(218624K)] 656498K->486822K(742912K), 0.0064404 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:05.314-0400: 53.817: [GC (GCLocker Initiated GC) [PSYoungGen: 197080K->16109K(220672K)] 674501K->495933K(744960K), 0.0059610 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:05.608-0400: 54.111: [GC (GCLocker Initiated GC) [PSYoungGen: 198381K->30639K(219648K)] 678399K->512931K(743936K), 0.0069437 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:05.898-0400: 54.401: [GC (GCLocker Initiated GC) [PSYoungGen: 212911K->29266K(211968K)] 695231K->513595K(736256K), 0.0054961 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:06.237-0400: 54.740: [GC (GCLocker Initiated GC) [PSYoungGen: 211538K->9434K(221184K)] 704107K->522850K(745472K), 0.0055371 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:10:06.243-0400: 54.746: [Full GC (Ergonomics) [PSYoungGen: 9434K->0K(221184K)] [ParOldGen: 513415K->71180K(524288K)] 522850K->71180K(745472K), [Metaspace: 43548K->43548K(1085440K)], 0.0830723 secs] [Times: user=0.58 sys=0.00, real=0.08 secs] 
2016-09-22T22:10:06.624-0400: 55.127: [GC (GCLocker Initiated GC) [PSYoungGen: 180224K->16207K(196608K)] 259509K->95492K(720896K), 0.0186304 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:06.940-0400: 55.443: [GC (GCLocker Initiated GC) [PSYoungGen: 196431K->27593K(219136K)] 275767K->109372K(743424K), 0.0143129 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:07.232-0400: 55.734: [GC (GCLocker Initiated GC) [PSYoungGen: 206793K->18377K(220160K)] 288575K->101806K(744448K), 0.0143767 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:07.517-0400: 56.020: [GC (GCLocker Initiated GC) [PSYoungGen: 197577K->34455K(216576K)] 283765K->122572K(740864K), 0.0064389 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:07.799-0400: 56.302: [GC (GCLocker Initiated GC) [PSYoungGen: 211607K->19638K(219648K)] 299728K->128426K(743936K), 0.0341806 secs] [Times: user=0.38 sys=0.01, real=0.03 secs] 
2016-09-22T22:10:08.129-0400: 56.632: [GC (GCLocker Initiated GC) [PSYoungGen: 196790K->23788K(216064K)] 305581K->134459K(740352K), 0.0077362 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:08.431-0400: 56.933: [GC (GCLocker Initiated GC) [PSYoungGen: 202476K->13317K(218624K)] 317202K->129840K(742912K), 0.0045211 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:08.731-0400: 57.233: [GC (GCLocker Initiated GC) [PSYoungGen: 192005K->2392K(219648K)] 324903K->137479K(743936K), 0.0133169 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:09.020-0400: 57.523: [GC (GCLocker Initiated GC) [PSYoungGen: 182616K->20839K(221184K)] 317705K->157969K(745472K), 0.0103931 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:09.321-0400: 57.824: [GC (GCLocker Initiated GC) [PSYoungGen: 201063K->14603K(218112K)] 343767K->158999K(742400K), 0.0042344 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:09.625-0400: 58.128: [GC (GCLocker Initiated GC) [PSYoungGen: 196363K->20291K(219648K)] 346251K->172281K(743936K), 0.0066099 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:09.936-0400: 58.439: [GC (GCLocker Initiated GC) [PSYoungGen: 202051K->18650K(219648K)] 354070K->173058K(743936K), 0.0077905 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:10.237-0400: 58.739: [GC (GCLocker Initiated GC) [PSYoungGen: 206042K->20135K(222208K)] 363218K->187629K(746496K), 0.0055322 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:10.565-0400: 59.068: [GC (GCLocker Initiated GC) [PSYoungGen: 207527K->24683K(227328K)] 383209K->202647K(751616K), 0.0073242 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:10.905-0400: 59.408: [GC (GCLocker Initiated GC) [PSYoungGen: 218219K->23191K(227840K)] 401649K->209155K(752128K), 0.0062298 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:11.244-0400: 59.747: [GC (Allocation Failure) [PSYoungGen: 216727K->13739K(226816K)] 413587K->213253K(751104K), 0.0170508 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:11.590-0400: 60.093: [GC (GCLocker Initiated GC) [PSYoungGen: 207275K->31509K(225280K)] 406789K->233690K(749568K), 0.0296555 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2016-09-22T22:10:11.948-0400: 60.451: [GC (GCLocker Initiated GC) [PSYoungGen: 225045K->22153K(226304K)] 430073K->229204K(750592K), 0.0164109 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:12.312-0400: 60.815: [GC (GCLocker Initiated GC) [PSYoungGen: 211593K->19974K(209920K)] 418646K->228419K(734208K), 0.0051872 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:12.615-0400: 61.118: [GC (GCLocker Initiated GC) [PSYoungGen: 209414K->27466K(223232K)] 420580K->240032K(747520K), 0.0056657 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:12.932-0400: 61.435: [GC (GCLocker Initiated GC) [PSYoungGen: 215882K->24504K(224256K)] 431153K->241061K(748544K), 0.0087439 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:13.259-0400: 61.762: [GC (GCLocker Initiated GC) [PSYoungGen: 212920K->13687K(225792K)] 440279K->242003K(750080K), 0.0111801 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:13.606-0400: 62.108: [GC (GCLocker Initiated GC) [PSYoungGen: 204663K->30018K(221184K)] 435749K->261929K(745472K), 0.0051252 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:13.933-0400: 62.436: [GC (GCLocker Initiated GC) [PSYoungGen: 220994K->24366K(225280K)] 461034K->265358K(749568K), 0.0060137 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:14.241-0400: 62.744: [GC (GCLocker Initiated GC) [PSYoungGen: 212270K->12317K(224768K)] 462679K->287938K(749056K), 0.0077812 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:14.536-0400: 63.039: [GC (GCLocker Initiated GC) [PSYoungGen: 200218K->21586K(223744K)] 478777K->300993K(748032K), 0.0051185 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:14.837-0400: 63.340: [GC (GCLocker Initiated GC) [PSYoungGen: 210002K->23052K(224256K)] 496188K->310102K(748544K), 0.0068265 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:15.124-0400: 63.627: [GC (GCLocker Initiated GC) [PSYoungGen: 211468K->12230K(225280K)] 503946K->319008K(749568K), 0.0252323 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T22:10:15.440-0400: 63.943: [GC (GCLocker Initiated GC) [PSYoungGen: 202694K->12589K(225792K)] 521689K->332584K(750080K), 0.0045317 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:15.721-0400: 64.224: [GC (GCLocker Initiated GC) [PSYoungGen: 203053K->27179K(224256K)] 529827K->354857K(748544K), 0.0152424 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:15.998-0400: 64.501: [GC (GCLocker Initiated GC) [PSYoungGen: 216619K->14836K(225792K)] 547235K->357172K(750080K), 0.0093976 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:16.269-0400: 64.772: [GC (GCLocker Initiated GC) [PSYoungGen: 204276K->21794K(223232K)] 550950K->369316K(747520K), 0.0146774 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-22T22:10:16.566-0400: 65.068: [GC (GCLocker Initiated GC) [PSYoungGen: 211746K->24376K(224768K)] 559297K->372735K(749056K), 0.0266536 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
2016-09-22T22:10:16.847-0400: 65.350: [GC (GCLocker Initiated GC) [PSYoungGen: 214328K->20513K(225280K)] 565389K->394102K(749568K), 0.0142704 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:17.159-0400: 65.661: [GC (GCLocker Initiated GC) [PSYoungGen: 213025K->12230K(226304K)] 596097K->396174K(750592K), 0.0201865 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:17.448-0400: 65.951: [GC (GCLocker Initiated GC) [PSYoungGen: 204742K->23089K(228352K)] 591553K->410828K(752640K), 0.0127251 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:17.758-0400: 66.260: [GC (GCLocker Initiated GC) [PSYoungGen: 217649K->24440K(228352K)] 610821K->418500K(752640K), 0.0074026 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:18.043-0400: 66.546: [GC (GCLocker Initiated GC) [PSYoungGen: 219000K->21989K(227328K)] 613301K->433402K(751616K), 0.0095290 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:18.336-0400: 66.839: [GC (GCLocker Initiated GC) [PSYoungGen: 216549K->32852K(227840K)] 628025K->454683K(752128K), 0.0221172 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:18.641-0400: 67.144: [GC (GCLocker Initiated GC) [PSYoungGen: 227412K->25758K(223744K)] 649256K->464690K(748032K), 0.0105293 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:18.979-0400: 67.482: [GC (Allocation Failure) [PSYoungGen: 215198K->21744K(225792K)] 654210K->464321K(750080K), 0.0073014 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:10:19.261-0400: 67.764: [GC (GCLocker Initiated GC) [PSYoungGen: 210284K->20659K(222720K)] 655561K->466776K(747008K), 0.0050628 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:19.538-0400: 68.041: [GC (GCLocker Initiated GC) [PSYoungGen: 211123K->20454K(224768K)] 659944K->470214K(749056K), 0.0049982 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:19.811-0400: 68.314: [GC (GCLocker Initiated GC) [PSYoungGen: 210918K->31254K(223744K)] 660689K->482025K(748032K), 0.0063787 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:20.088-0400: 68.591: [GC (Allocation Failure) [PSYoungGen: 221718K->16358K(226304K)] 675191K->470687K(750592K), 0.0050214 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:20.354-0400: 68.857: [GC (GCLocker Initiated GC) [PSYoungGen: 206822K->27108K(225792K)] 661155K->482306K(750080K), 0.0459293 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-22T22:10:20.694-0400: 69.197: [GC (GCLocker Initiated GC) [PSYoungGen: 217572K->13448K(204288K)] 678175K->474963K(728576K), 0.0073773 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:20.958-0400: 69.461: [GC (GCLocker Initiated GC) [PSYoungGen: 203912K->24406K(226304K)] 670855K->492158K(750592K), 0.0100384 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:21.243-0400: 69.746: [GC (GCLocker Initiated GC) [PSYoungGen: 214358K->4073K(194048K)] 695645K->486281K(718336K), 0.0302301 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T22:10:21.517-0400: 70.020: [GC (GCLocker Initiated GC) [PSYoungGen: 194025K->29907K(220672K)] 676237K->512975K(744960K), 0.0098722 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:21.773-0400: 70.276: [GC (GCLocker Initiated GC) [PSYoungGen: 213203K->12211K(222720K)] 703023K->502878K(747008K), 0.0057902 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:22.021-0400: 70.524: [GC (GCLocker Initiated GC) [PSYoungGen: 195507K->13550K(221184K)] 691577K->510476K(745472K), 0.0067682 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:22.277-0400: 70.780: [GC (GCLocker Initiated GC) [PSYoungGen: 197358K->29799K(214016K)] 694469K->527718K(738304K), 0.0055967 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:22.534-0400: 71.037: [GC (Allocation Failure) [PSYoungGen: 213607K->29838K(218624K)] 716970K->534097K(742912K), 0.0065280 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:22.782-0400: 71.284: [GC (GCLocker Initiated GC) [PSYoungGen: 208014K->27292K(220160K)] 712277K->532443K(744448K), 0.0090478 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:23.036-0400: 71.538: [GC (GCLocker Initiated GC) [PSYoungGen: 205468K->24295K(218112K)] 710681K->530316K(742400K), 0.0056233 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:23.277-0400: 71.780: [GC (GCLocker Initiated GC) [PSYoungGen: 202471K->21615K(219136K)] 711392K->531328K(743424K), 0.0232145 secs] [Times: user=0.24 sys=0.01, real=0.02 secs] 
2016-09-22T22:10:23.553-0400: 72.055: [Full GC (Ergonomics) [PSYoungGen: 199791K->0K(219136K)] [ParOldGen: 517842K->46264K(524288K)] 717633K->46264K(743424K), [Metaspace: 43655K->43655K(1087488K)], 0.0634499 secs] [Times: user=0.39 sys=0.01, real=0.07 secs] 
2016-09-22T22:10:23.871-0400: 72.374: [GC (GCLocker Initiated GC) [PSYoungGen: 178176K->36780K(215040K)] 227168K->91173K(739328K), 0.0102192 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:24.123-0400: 72.626: [GC (GCLocker Initiated GC) [PSYoungGen: 212908K->17407K(219136K)] 267303K->86239K(743424K), 0.0221706 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:24.363-0400: 72.866: [GC (GCLocker Initiated GC) [PSYoungGen: 193535K->25568K(216064K)] 265207K->98064K(740352K), 0.0042559 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:24.603-0400: 73.106: [GC (GCLocker Initiated GC) [PSYoungGen: 202720K->24158K(218112K)] 275231K->97453K(742400K), 0.0242759 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T22:10:24.885-0400: 73.388: [GC (GCLocker Initiated GC) [PSYoungGen: 201310K->28167K(221184K)] 274720K->102418K(745472K), 0.0049973 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:25.145-0400: 73.648: [GC (GCLocker Initiated GC) [PSYoungGen: 209927K->23087K(205312K)] 289602K->103466K(729600K), 0.0041313 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:25.398-0400: 73.901: [GC (GCLocker Initiated GC) [PSYoungGen: 204847K->21591K(222208K)] 290811K->108467K(746496K), 0.0089713 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:25.650-0400: 74.153: [GC (GCLocker Initiated GC) [PSYoungGen: 205399K->25646K(221184K)] 292516K->113564K(745472K), 0.0076337 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:25.932-0400: 74.435: [GC (GCLocker Initiated GC) [PSYoungGen: 209454K->35176K(220160K)] 297404K->123982K(744448K), 0.0069188 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:26.219-0400: 74.722: [GC (GCLocker Initiated GC) [PSYoungGen: 218472K->24188K(222720K)] 307486K->124803K(747008K), 0.0051883 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:26.466-0400: 74.969: [GC (GCLocker Initiated GC) [PSYoungGen: 207484K->23028K(219648K)] 308101K->124716K(743936K), 0.0039236 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:26.727-0400: 75.230: [GC (GCLocker Initiated GC) [PSYoungGen: 207348K->20296K(221696K)] 311973K->125738K(745984K), 0.0060257 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:27.008-0400: 75.511: [GC (GCLocker Initiated GC) [PSYoungGen: 204616K->23033K(222208K)] 310064K->129322K(746496K), 0.0044875 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:27.272-0400: 75.775: [GC (GCLocker Initiated GC) [PSYoungGen: 210937K->12222K(223744K)] 326686K->128754K(748032K), 0.0061895 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:27.529-0400: 76.032: [GC (GCLocker Initiated GC) [PSYoungGen: 200126K->31099K(222208K)] 316660K->148563K(746496K), 0.0185977 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:27.861-0400: 76.364: [GC (GCLocker Initiated GC) [PSYoungGen: 216443K->11060K(196608K)] 343359K->138793K(720896K), 0.0037437 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:28.131-0400: 76.634: [GC (GCLocker Initiated GC) [PSYoungGen: 196404K->28345K(222208K)] 324206K->157083K(746496K), 0.0051282 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:28.416-0400: 76.919: [GC (GCLocker Initiated GC) [PSYoungGen: 211641K->21584K(205312K)] 346002K->156737K(729600K), 0.0043443 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:28.713-0400: 77.216: [GC (GCLocker Initiated GC) [PSYoungGen: 204880K->20852K(223744K)] 344165K->160945K(748032K), 0.0040092 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:29.006-0400: 77.508: [GC (GCLocker Initiated GC) [PSYoungGen: 206196K->31511K(222208K)] 348991K->175382K(746496K), 0.0042045 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:29.303-0400: 77.806: [GC (GCLocker Initiated GC) [PSYoungGen: 216855K->23099K(223744K)] 366142K->173193K(748032K), 0.0083510 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:29.586-0400: 78.088: [GC (GCLocker Initiated GC) [PSYoungGen: 208955K->15097K(223232K)] 372717K->179699K(747520K), 0.0035279 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:29.894-0400: 78.396: [GC (GCLocker Initiated GC) [PSYoungGen: 200953K->15071K(224256K)] 373684K->188666K(748544K), 0.0100995 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:30.183-0400: 78.686: [GC (GCLocker Initiated GC) [PSYoungGen: 201951K->24266K(224256K)] 375706K->198878K(748544K), 0.0078983 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:30.494-0400: 78.997: [GC (GCLocker Initiated GC) [PSYoungGen: 211146K->12422K(224256K)] 395211K->197367K(748544K), 0.0038381 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:30.781-0400: 79.284: [GC (GCLocker Initiated GC) [PSYoungGen: 199814K->13648K(224256K)] 392895K->207505K(748544K), 0.0051360 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:31.071-0400: 79.574: [GC (GCLocker Initiated GC) [PSYoungGen: 201040K->34076K(219136K)] 397600K->231564K(743424K), 0.0066438 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:31.343-0400: 79.846: [GC (GCLocker Initiated GC) [PSYoungGen: 216348K->12258K(222208K)] 420594K->217328K(746496K), 0.0128988 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:31.631-0400: 80.134: [GC (GCLocker Initiated GC) [PSYoungGen: 194530K->27106K(221184K)] 399723K->233115K(745472K), 0.0053629 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:31.897-0400: 80.400: [GC (GCLocker Initiated GC) [PSYoungGen: 208354K->24391K(205824K)] 414563K->231448K(730112K), 0.0154198 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:32.233-0400: 80.735: [GC (GCLocker Initiated GC) [PSYoungGen: 205639K->10936K(220672K)] 424917K->231014K(744960K), 0.0085432 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:32.540-0400: 81.042: [GC (GCLocker Initiated GC) [PSYoungGen: 192184K->12309K(221184K)] 421717K->242756K(745472K), 0.0051057 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:32.819-0400: 81.322: [GC (GCLocker Initiated GC) [PSYoungGen: 193557K->20383K(218112K)] 429570K->257260K(742400K), 0.0103521 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:33.104-0400: 81.606: [GC (GCLocker Initiated GC) [PSYoungGen: 203167K->29671K(220160K)] 440138K->267441K(744448K), 0.0126755 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:33.401-0400: 81.904: [GC (GCLocker Initiated GC) [PSYoungGen: 212455K->29670K(219648K)] 450227K->268235K(743936K), 0.0119425 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:33.673-0400: 82.176: [GC (GCLocker Initiated GC) [PSYoungGen: 209894K->21603K(202240K)] 448700K->261209K(726528K), 0.0072336 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:33.957-0400: 82.459: [GC (GCLocker Initiated GC) [PSYoungGen: 201827K->20355K(222208K)] 448499K->267828K(746496K), 0.0044371 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:34.226-0400: 82.729: [GC (GCLocker Initiated GC) [PSYoungGen: 203651K->28397K(220672K)] 451130K->276668K(744960K), 0.0053254 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:34.516-0400: 83.019: [GC (GCLocker Initiated GC) [PSYoungGen: 211693K->25620K(224256K)] 459993K->274760K(748544K), 0.0051090 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:34.799-0400: 83.301: [GC (GCLocker Initiated GC) [PSYoungGen: 211476K->10936K(223744K)] 460622K->282491K(748032K), 0.0172392 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:35.065-0400: 83.567: [GC (GCLocker Initiated GC) [PSYoungGen: 196792K->21779K(221696K)] 471049K->296908K(745984K), 0.0195880 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T22:10:35.358-0400: 83.860: [GC (GCLocker Initiated GC) [PSYoungGen: 207635K->29895K(222720K)] 483005K->306033K(747008K), 0.0064697 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2016-09-22T22:10:35.644-0400: 84.147: [GC (GCLocker Initiated GC) [PSYoungGen: 215751K->25895K(223744K)] 494819K->305875K(748032K), 0.0114987 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:35.918-0400: 84.420: [GC (GCLocker Initiated GC) [PSYoungGen: 211239K->28418K(214016K)] 491449K->309501K(738304K), 0.0167514 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:36.191-0400: 84.693: [GC (GCLocker Initiated GC) [PSYoungGen: 213762K->36795K(216064K)] 497574K->324139K(740352K), 0.0100412 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:36.486-0400: 84.989: [GC (GCLocker Initiated GC) [PSYoungGen: 213947K->10801K(188416K)] 509416K->323407K(712704K), 0.0056379 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:36.761-0400: 85.264: [GC (GCLocker Initiated GC) [PSYoungGen: 187953K->14871K(219648K)] 511468K->344546K(743936K), 0.0049212 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:37.025-0400: 85.528: [GC (GCLocker Initiated GC) [PSYoungGen: 191511K->23227K(200192K)] 526805K->359425K(724480K), 0.0058354 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:37.270-0400: 85.773: [GC (GCLocker Initiated GC) [PSYoungGen: 199864K->25537K(218624K)] 538568K->365105K(742912K), 0.0096628 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:37.528-0400: 86.030: [GC (GCLocker Initiated GC) [PSYoungGen: 203201K->10784K(217600K)] 549558K->357942K(741888K), 0.0067105 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:37.754-0400: 86.256: [GC (GCLocker Initiated GC) [PSYoungGen: 188448K->31068K(218624K)] 538309K->381865K(742912K), 0.0067559 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:38.016-0400: 86.519: [GC (GCLocker Initiated GC) [PSYoungGen: 209244K->31125K(209408K)] 560066K->382763K(733696K), 0.0094722 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2016-09-22T22:10:38.288-0400: 86.791: [GC (GCLocker Initiated GC) [PSYoungGen: 209301K->23099K(220672K)] 566576K->383803K(744960K), 0.0152836 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:38.564-0400: 87.067: [GC (GCLocker Initiated GC) [PSYoungGen: 200251K->25789K(203264K)] 560956K->387398K(727552K), 0.0099904 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:38.822-0400: 87.324: [GC (GCLocker Initiated GC) [PSYoungGen: 202941K->21490K(218624K)] 567256K->386604K(742912K), 0.0120333 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:39.107-0400: 87.610: [GC (GCLocker Initiated GC) [PSYoungGen: 199666K->23121K(217600K)] 564782K->389086K(741888K), 0.0050985 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:39.363-0400: 87.866: [GC (GCLocker Initiated GC) [PSYoungGen: 201297K->36980K(216576K)] 569992K->409191K(740864K), 0.0152184 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-22T22:10:39.674-0400: 88.177: [GC (GCLocker Initiated GC) [PSYoungGen: 215668K->18881K(220160K)] 592082K->398819K(744448K), 0.0219085 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2016-09-22T22:10:39.947-0400: 88.450: [GC (GCLocker Initiated GC) [PSYoungGen: 197569K->21569K(217600K)] 585829K->410686K(741888K), 0.0125066 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:40.195-0400: 88.697: [GC (GCLocker Initiated GC) [PSYoungGen: 201793K->12076K(219648K)] 597796K->408864K(743936K), 0.0105942 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:40.441-0400: 88.944: [GC (GCLocker Initiated GC) [PSYoungGen: 192300K->29973K(220160K)] 591977K->430514K(744448K), 0.0066038 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:40.689-0400: 89.192: [GC (Allocation Failure) [PSYoungGen: 210197K->39312K(219648K)] 610767K->440858K(743936K), 0.0096212 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:40.915-0400: 89.418: [GC (GCLocker Initiated GC) [PSYoungGen: 219536K->12321K(214528K)] 621082K->439016K(738816K), 0.0317421 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-22T22:10:41.200-0400: 89.702: [GC (GCLocker Initiated GC) [PSYoungGen: 184353K->24296K(217088K)] 615521K->456344K(741376K), 0.0126269 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:41.447-0400: 89.949: [GC (GCLocker Initiated GC) [PSYoungGen: 196328K->28285K(215040K)] 628603K->480252K(739328K), 0.0135380 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:41.722-0400: 90.225: [GC (GCLocker Initiated GC) [PSYoungGen: 201853K->17746K(216576K)] 658577K->475254K(740864K), 0.0177033 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:41.984-0400: 90.486: [GC (GCLocker Initiated GC) [PSYoungGen: 191314K->21690K(215552K)] 651530K->482698K(739840K), 0.0070212 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:42.233-0400: 90.736: [GC (GCLocker Initiated GC) [PSYoungGen: 198330K->23089K(217600K)] 662275K->487866K(741888K), 0.0315744 secs] [Times: user=0.43 sys=0.00, real=0.03 secs] 
2016-09-22T22:10:42.502-0400: 91.005: [GC (GCLocker Initiated GC) [PSYoungGen: 199729K->32529K(219136K)] 664590K->498143K(743424K), 0.0169915 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:42.778-0400: 91.280: [GC (GCLocker Initiated GC) [PSYoungGen: 212753K->23144K(221184K)] 689173K->511309K(745472K), 0.0117973 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:43.065-0400: 91.568: [GC (GCLocker Initiated GC) [PSYoungGen: 203368K->26892K(219648K)] 691537K->515951K(743936K), 0.0072338 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:43.302-0400: 91.805: [GC (GCLocker Initiated GC) [PSYoungGen: 208652K->24078K(220672K)] 697713K->513987K(744960K), 0.0051914 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:43.540-0400: 92.043: [GC (Allocation Failure) [PSYoungGen: 205838K->10815K(222208K)] 701175K->506905K(746496K), 0.0105421 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:43.824-0400: 92.326: [GC (Allocation Failure) [PSYoungGen: 195135K->17533K(223232K)] 691225K->525263K(747520K), 0.0074384 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:43.831-0400: 92.334: [Full GC (Ergonomics) [PSYoungGen: 17533K->0K(223232K)] [ParOldGen: 507730K->44222K(524288K)] 525263K->44222K(747520K), [Metaspace: 43693K->43693K(1087488K)], 0.0661714 secs] [Times: user=0.35 sys=0.02, real=0.07 secs] 
2016-09-22T22:10:44.188-0400: 92.691: [GC (GCLocker Initiated GC) [PSYoungGen: 182038K->12246K(222720K)] 228960K->59169K(747008K), 0.0289283 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-22T22:10:44.472-0400: 92.975: [GC (GCLocker Initiated GC) [PSYoungGen: 197078K->20258K(205312K)] 245474K->69621K(729600K), 0.0098986 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:44.741-0400: 93.244: [GC (GCLocker Initiated GC) [PSYoungGen: 205090K->22839K(223744K)] 259856K->78445K(748032K), 0.0233546 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:45.037-0400: 93.540: [GC (GCLocker Initiated GC) [PSYoungGen: 209719K->28460K(222720K)] 269389K->88914K(747008K), 0.0185828 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:45.341-0400: 93.843: [GC (GCLocker Initiated GC) [PSYoungGen: 215340K->28227K(223232K)] 275825K->89576K(747520K), 0.0048779 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:45.625-0400: 94.128: [GC (GCLocker Initiated GC) [PSYoungGen: 214595K->25893K(224256K)] 281372K->107027K(748544K), 0.0331522 secs] [Times: user=0.36 sys=0.01, real=0.04 secs] 
2016-09-22T22:10:45.925-0400: 94.427: [GC (GCLocker Initiated GC) [PSYoungGen: 212261K->25914K(222720K)] 293614K->132611K(747008K), 0.0267853 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
2016-09-22T22:10:46.202-0400: 94.705: [GC (GCLocker Initiated GC) [PSYoungGen: 212794K->22908K(223744K)] 322194K->133180K(748032K), 0.0114485 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:46.479-0400: 94.982: [GC (GCLocker Initiated GC) [PSYoungGen: 209788K->21714K(223232K)] 322769K->135519K(747520K), 0.0272916 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2016-09-22T22:10:46.790-0400: 95.293: [GC (GCLocker Initiated GC) [PSYoungGen: 211154K->1397K(224256K)] 338462K->129561K(748544K), 0.0083286 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:47.044-0400: 95.547: [GC (GCLocker Initiated GC) [PSYoungGen: 190837K->25692K(224768K)] 319037K->154820K(749056K), 0.0118446 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:47.300-0400: 95.803: [GC (Allocation Failure) [PSYoungGen: 213084K->12345K(224768K)] 347633K->147726K(749056K), 0.0111354 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:47.567-0400: 96.070: [GC (GCLocker Initiated GC) [PSYoungGen: 197375K->16029K(223744K)] 335456K->154942K(748032K), 0.0221667 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:47.869-0400: 96.372: [GC (GCLocker Initiated GC) [PSYoungGen: 203421K->22942K(224256K)] 342338K->162715K(748544K), 0.0071409 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:48.186-0400: 96.689: [GC (GCLocker Initiated GC) [PSYoungGen: 210334K->21688K(223744K)] 352811K->165069K(748032K), 0.0067119 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:48.482-0400: 96.985: [GC (GCLocker Initiated GC) [PSYoungGen: 211128K->14971K(224256K)] 362680K->167339K(748544K), 0.0043697 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:48.767-0400: 97.269: [GC (GCLocker Initiated GC) [PSYoungGen: 204411K->22912K(227328K)] 356784K->176150K(751616K), 0.0108529 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:49.075-0400: 97.578: [GC (GCLocker Initiated GC) [PSYoungGen: 215936K->12342K(227328K)] 374918K->172188K(751616K), 0.0044990 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:10:49.372-0400: 97.875: [GC (GCLocker Initiated GC) [PSYoungGen: 205366K->33850K(220672K)] 365214K->197198K(744960K), 0.0054731 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:49.647-0400: 98.149: [GC (Allocation Failure) [PSYoungGen: 220218K->21664K(224256K)] 384970K->187193K(748544K), 0.0119460 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:49.906-0400: 98.409: [GC (GCLocker Initiated GC) [PSYoungGen: 208032K->28555K(223232K)] 373561K->194892K(747520K), 0.0051401 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:50.166-0400: 98.669: [GC (GCLocker Initiated GC) [PSYoungGen: 214923K->25550K(224256K)] 381262K->192730K(748544K), 0.0064344 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:50.423-0400: 98.926: [GC (GCLocker Initiated GC) [PSYoungGen: 211918K->36564K(217088K)] 381830K->207285K(741376K), 0.0044876 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:50.661-0400: 99.164: [GC (GCLocker Initiated GC) [PSYoungGen: 215764K->8335K(187904K)] 397306K->217750K(712192K), 0.0043366 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:50.910-0400: 99.413: [GC (GCLocker Initiated GC) [PSYoungGen: 187535K->22979K(221696K)] 396982K->233306K(745984K), 0.0066094 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:51.159-0400: 99.662: [GC (GCLocker Initiated GC) [PSYoungGen: 202179K->12408K(219648K)] 424879K->249352K(743936K), 0.0097403 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:51.405-0400: 99.908: [GC (GCLocker Initiated GC) [PSYoungGen: 191608K->21574K(220160K)] 434175K->265053K(744448K), 0.0053426 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:51.663-0400: 100.166: [GC (GCLocker Initiated GC) [PSYoungGen: 202310K->33988K(219648K)] 448637K->281123K(743936K), 0.0082855 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:51.958-0400: 100.461: [GC (GCLocker Initiated GC) [PSYoungGen: 214724K->21608K(221184K)] 467291K->275007K(745472K), 0.0144199 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:52.269-0400: 100.772: [GC (GCLocker Initiated GC) [PSYoungGen: 201832K->18946K(220160K)] 459362K->277371K(744448K), 0.0143326 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:52.546-0400: 101.049: [GC (GCLocker Initiated GC) [PSYoungGen: 199170K->22992K(220672K)] 463117K->287902K(744960K), 0.0061576 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:52.819-0400: 101.321: [GC (GCLocker Initiated GC) [PSYoungGen: 205776K->36552K(220160K)] 470688K->304980K(744448K), 0.0165892 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2016-09-22T22:10:53.129-0400: 101.631: [GC (GCLocker Initiated GC) [PSYoungGen: 219336K->24264K(222208K)] 487829K->293542K(746496K), 0.0096110 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:53.418-0400: 101.921: [GC (Allocation Failure) [PSYoungGen: 205000K->17419K(198656K)] 474280K->287491K(722944K), 0.0061955 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:53.708-0400: 102.211: [GC (GCLocker Initiated GC) [PSYoungGen: 198155K->23060K(221696K)] 468230K->293943K(745984K), 0.0155247 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:54.004-0400: 102.506: [GC (GCLocker Initiated GC) [PSYoungGen: 205332K->16163K(220160K)] 476223K->287943K(744448K), 0.0105612 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:54.301-0400: 102.804: [GC (GCLocker Initiated GC) [PSYoungGen: 198435K->4122K(220672K)] 485269K->291748K(744960K), 0.0065633 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:54.585-0400: 103.088: [GC (GCLocker Initiated GC) [PSYoungGen: 187418K->23110K(222208K)] 477870K->314426K(746496K), 0.0043644 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:54.847-0400: 103.350: [GC (GCLocker Initiated GC) [PSYoungGen: 206406K->12333K(221696K)] 504481K->311223K(745984K), 0.0058148 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:55.090-0400: 103.593: [GC (GCLocker Initiated GC) [PSYoungGen: 197165K->29649K(214528K)] 496058K->329334K(738816K), 0.0096601 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:55.363-0400: 103.866: [GC (GCLocker Initiated GC) [PSYoungGen: 214481K->20343K(224256K)] 521146K->327816K(748544K), 0.0116517 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:55.628-0400: 104.131: [GC (GCLocker Initiated GC) [PSYoungGen: 204663K->12245K(222208K)] 523088K->331583K(746496K), 0.0157562 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:55.909-0400: 104.412: [GC (GCLocker Initiated GC) [PSYoungGen: 196565K->21674K(223232K)] 521533K->347522K(747520K), 0.0089883 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:56.180-0400: 104.683: [GC (GCLocker Initiated GC) [PSYoungGen: 207018K->21684K(222208K)] 538474K->354003K(746496K), 0.0076736 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:56.472-0400: 104.975: [GC (Allocation Failure) [PSYoungGen: 207028K->21863K(223232K)] 544820K->360536K(747520K), 0.0079719 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:56.749-0400: 105.251: [GC (GCLocker Initiated GC) [PSYoungGen: 209199K->28549K(222720K)] 550571K->370762K(747008K), 0.0051711 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2016-09-22T22:10:57.030-0400: 105.533: [GC (GCLocker Initiated GC) [PSYoungGen: 216453K->23048K(226304K)] 561603K->369006K(750592K), 0.0099163 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:10:57.344-0400: 105.847: [GC (GCLocker Initiated GC) [PSYoungGen: 213512K->19044K(209920K)] 567729K->374117K(734208K), 0.0153693 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:57.670-0400: 106.173: [GC (GCLocker Initiated GC) [PSYoungGen: 209508K->12253K(224768K)] 570155K->387265K(749056K), 0.0059783 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:57.958-0400: 106.461: [GC (GCLocker Initiated GC) [PSYoungGen: 202717K->32886K(223744K)] 577741K->414174K(748032K), 0.0187500 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T22:10:58.287-0400: 106.790: [GC (GCLocker Initiated GC) [PSYoungGen: 223350K->11120K(224256K)] 611412K->400079K(748544K), 0.0120841 secs] [Times: user=0.14 sys=0.01, real=0.01 secs] 
2016-09-22T22:10:58.627-0400: 107.130: [GC (GCLocker Initiated GC) [PSYoungGen: 197488K->11158K(224256K)] 586482K->401024K(748544K), 0.0046146 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T22:10:58.927-0400: 107.430: [GC (GCLocker Initiated GC) [PSYoungGen: 197526K->10870K(223232K)] 597046K->411446K(747520K), 0.0048637 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:59.216-0400: 107.718: [GC (GCLocker Initiated GC) [PSYoungGen: 197238K->21731K(223744K)] 603218K->428479K(748032K), 0.0049750 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:59.495-0400: 107.997: [GC (GCLocker Initiated GC) [PSYoungGen: 208099K->29895K(221184K)] 620272K->442933K(745472K), 0.0058858 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T22:10:59.763-0400: 108.266: [GC (GCLocker Initiated GC) [PSYoungGen: 214215K->22781K(223232K)] 627256K->447574K(747520K), 0.0178833 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2016-09-22T22:11:00.062-0400: 108.565: [GC (GCLocker Initiated GC) [PSYoungGen: 207101K->13608K(221696K)] 640224K->447475K(745984K), 0.0058366 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:11:00.338-0400: 108.841: [GC (GCLocker Initiated GC) [PSYoungGen: 198440K->13597K(222720K)] 640412K->456409K(747008K), 0.0063020 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T22:11:00.632-0400: 109.135: [GC (GCLocker Initiated GC) [PSYoungGen: 198429K->12436K(223232K)] 645346K->460185K(747520K), 0.0068582 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T22:11:00.902-0400: 109.405: [GC (GCLocker Initiated GC) [PSYoungGen: 199828K->23018K(223744K)] 647583K->471701K(748032K), 0.0180351 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2016-09-22T22:11:01.182-0400: 109.685: [GC (GCLocker Initiated GC) [PSYoungGen: 210410K->27309K(222720K)] 663591K->481298K(747008K), 0.0244452 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T22:11:01.479-0400: 109.982: [GC (GCLocker Initiated GC) [PSYoungGen: 213677K->31295K(218112K)] 667720K->486170K(742400K), 0.0182869 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T22:11:01.783-0400: 110.286: [GC (GCLocker Initiated GC) [PSYoungGen: 217663K->4499K(220160K)] 690240K->477973K(744448K), 0.0066305 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:11:02.066-0400: 110.569: [GC (GCLocker Initiated GC) [PSYoungGen: 184723K->31381K(211968K)] 658230K->505815K(736256K), 0.0063257 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T22:11:02.323-0400: 110.826: [GC (GCLocker Initiated GC) [PSYoungGen: 211605K->27051K(218624K)] 686068K->515823K(742912K), 0.0181814 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:11:02.595-0400: 111.098: [GC (GCLocker Initiated GC) [PSYoungGen: 202155K->23329K(198656K)] 696531K->542885K(722944K), 0.0112786 secs] [Times: user=0.14 sys=0.00, real=0.00 secs] 
2016-09-22T22:11:02.606-0400: 111.109: [Full GC (Ergonomics) [PSYoungGen: 23329K->0K(198656K)] [ParOldGen: 519556K->40131K(524288K)] 542885K->40131K(722944K), [Metaspace: 43732K->43732K(1087488K)], 0.0551675 secs] [Times: user=0.38 sys=0.03, real=0.06 secs] 
2016-09-22T22:11:02.922-0400: 111.425: [GC (GCLocker Initiated GC) [PSYoungGen: 175104K->7321K(216576K)] 231510K->63728K(740864K), 0.0069138 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T22:11:03.203-0400: 111.706: [GC (GCLocker Initiated GC) [PSYoungGen: 181913K->1352K(217088K)] 251952K->72630K(741376K), 0.0219695 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T22:11:03.489-0400: 111.992: [GC (GCLocker Initiated GC) [PSYoungGen: 175944K->31544K(213504K)] 247226K->103643K(737792K), 0.0231895 secs] [Times: user=0.34 sys=0.00, real=0.02 secs] 
2016-09-22T22:11:03.797-0400: 112.299: [GC (GCLocker Initiated GC) [PSYoungGen: 201528K->15104K(216064K)] 281756K->96125K(740352K), 0.0076353 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T22:11:04.056-0400: 112.559: [GC (GCLocker Initiated GC) [PSYoungGen: 185088K->21674K(212480K)] 266127K->103553K(736768K), 0.0150083 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-22T22:11:04.334-0400: 112.837: [GC (GCLocker Initiated GC) [PSYoungGen: 193706K->23247K(214528K)] 281082K->111455K(738816K), 0.0153737 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T22:11:04.584-0400: 113.087: [GC (GCLocker Initiated GC) [PSYoungGen: 195279K->28485K(217600K)] 288991K->122964K(741888K), 0.0061713 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T22:11:04.823-0400: 113.326: [GC (GCLocker Initiated GC) [PSYoungGen: 204613K->42114K(218624K)] 299125K->153667K(742912K), 0.0061875 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T22:11:05.078-0400: 113.581: [GC (GCLocker Initiated GC) [PSYoungGen: 218242K->31011K(207360K)] 329894K->156955K(731648K), 0.0156068 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:11:05.299-0400: 113.802: [GC (GCLocker Initiated GC) [PSYoungGen: 194851K->45951K(209920K)] 320827K->172744K(734208K), 0.0096002 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T22:11:05.538-0400: 114.040: [GC (GCLocker Initiated GC) [PSYoungGen: 209791K->27061K(209920K)] 336609K->160080K(734208K), 0.0181094 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T22:11:05.750-0400: 114.252: [GC (GCLocker Initiated GC) [PSYoungGen: 184757K->29639K(187392K)] 323219K->176961K(711680K), 0.0184912 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T22:11:05.979-0400: 114.482: [GC (GCLocker Initiated GC) [PSYoungGen: 187335K->14879K(209408K)] 334898K->182087K(733696K), 0.0134353 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
