Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 264122324k(166817112k free), swap 268399612k(268399612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-22T18:48:57.714-0400: 2.157: [GC (Metadata GC Threshold) [PSYoungGen: 121897K->15583K(229376K)] 121897K->15671K(753664K), 0.0257913 secs] [Times: user=0.12 sys=0.06, real=0.03 secs] 
2016-09-22T18:48:57.740-0400: 2.183: [Full GC (Metadata GC Threshold) [PSYoungGen: 15583K->0K(229376K)] [ParOldGen: 88K->14602K(344064K)] 15671K->14602K(573440K), [Metaspace: 21072K->21072K(1067008K)], 0.0518370 secs] [Times: user=0.37 sys=0.02, real=0.05 secs] 
2016-09-22T18:48:59.612-0400: 4.055: [GC (Metadata GC Threshold) [PSYoungGen: 126188K->15038K(229376K)] 140791K->29777K(573440K), 0.0159956 secs] [Times: user=0.11 sys=0.05, real=0.02 secs] 
2016-09-22T18:48:59.628-0400: 4.071: [Full GC (Metadata GC Threshold) [PSYoungGen: 15038K->0K(229376K)] [ParOldGen: 14738K->20405K(524288K)] 29777K->20405K(753664K), [Metaspace: 35041K->35041K(1079296K)], 0.0581523 secs] [Times: user=0.52 sys=0.01, real=0.06 secs] 
2016-09-22T18:49:01.073-0400: 5.516: [GC (GCLocker Initiated GC) [PSYoungGen: 194927K->17222K(229376K)] 218032K->40335K(753664K), 0.0089601 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:01.355-0400: 5.797: [GC (GCLocker Initiated GC) [PSYoungGen: 213830K->16148K(229376K)] 237228K->39555K(753664K), 0.0079249 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2016-09-22T18:49:01.610-0400: 6.052: [GC (GCLocker Initiated GC) [PSYoungGen: 212756K->22529K(219648K)] 236420K->46201K(743936K), 0.0074089 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:01.812-0400: 6.254: [GC (GCLocker Initiated GC) [PSYoungGen: 219137K->19459K(217600K)] 243318K->51748K(741888K), 0.0236485 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2016-09-22T18:49:02.044-0400: 6.487: [GC (GCLocker Initiated GC) [PSYoungGen: 217091K->14430K(219648K)] 255014K->52362K(743936K), 0.0102724 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:02.261-0400: 6.704: [GC (GCLocker Initiated GC) [PSYoungGen: 212062K->19862K(238592K)] 250906K->58713K(762880K), 0.0197674 secs] [Times: user=0.15 sys=0.06, real=0.02 secs] 
2016-09-22T18:49:02.510-0400: 6.952: [GC (GCLocker Initiated GC) [PSYoungGen: 235926K->20413K(236544K)] 281809K->70800K(760832K), 0.0261010 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-22T18:49:02.776-0400: 7.219: [GC (GCLocker Initiated GC) [PSYoungGen: 236477K->12390K(237568K)] 287373K->92548K(761856K), 0.0239478 secs] [Times: user=0.24 sys=0.02, real=0.02 secs] 
2016-09-22T18:49:03.021-0400: 7.464: [GC (GCLocker Initiated GC) [PSYoungGen: 226406K->24041K(238080K)] 307376K->108376K(762368K), 0.0105400 secs] [Times: user=0.06 sys=0.03, real=0.01 secs] 
2016-09-22T18:49:03.252-0400: 7.695: [GC (GCLocker Initiated GC) [PSYoungGen: 238057K->18363K(233984K)] 325320K->108797K(758272K), 0.0221906 secs] [Times: user=0.23 sys=0.02, real=0.02 secs] 
2016-09-22T18:49:03.545-0400: 7.988: [GC (GCLocker Initiated GC) [PSYoungGen: 228283K->11639K(221696K)] 323384K->109761K(745984K), 0.0078081 secs] [Times: user=0.04 sys=0.04, real=0.01 secs] 
2016-09-22T18:49:03.772-0400: 8.214: [GC (GCLocker Initiated GC) [PSYoungGen: 221559K->3381K(232448K)] 321315K->104829K(756736K), 0.0104934 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:03.982-0400: 8.424: [GC (GCLocker Initiated GC) [PSYoungGen: 209205K->21629K(227840K)] 310906K->124882K(752128K), 0.0175038 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
2016-09-22T18:49:04.224-0400: 8.667: [GC (GCLocker Initiated GC) [PSYoungGen: 227453K->14231K(233984K)] 331217K->119498K(758272K), 0.0043278 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:04.464-0400: 8.906: [GC (GCLocker Initiated GC) [PSYoungGen: 219031K->13471K(218624K)] 324359K->120343K(742912K), 0.0080460 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:04.745-0400: 9.187: [GC (GCLocker Initiated GC) [PSYoungGen: 218271K->3854K(231424K)] 334643K->121870K(755712K), 0.0079064 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:05.043-0400: 9.486: [GC (GCLocker Initiated GC) [PSYoungGen: 207630K->16220K(232448K)] 328623K->138943K(756736K), 0.0117214 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-09-22T18:49:05.362-0400: 9.805: [GC (GCLocker Initiated GC) [PSYoungGen: 219996K->22236K(231424K)] 342745K->146426K(755712K), 0.0247456 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T18:49:05.682-0400: 10.124: [GC (GCLocker Initiated GC) [PSYoungGen: 226012K->13778K(232960K)] 350228K->139317K(757248K), 0.0096176 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:05.968-0400: 10.410: [GC (GCLocker Initiated GC) [PSYoungGen: 217554K->22321K(231936K)] 343103K->149293K(756224K), 0.0081922 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:06.277-0400: 10.719: [GC (GCLocker Initiated GC) [PSYoungGen: 226097K->14003K(232960K)] 355814K->147403K(757248K), 0.0089703 secs] [Times: user=0.12 sys=0.00, real=0.00 secs] 
2016-09-22T18:49:06.578-0400: 11.020: [GC (GCLocker Initiated GC) [PSYoungGen: 217779K->14211K(230400K)] 353984K->152105K(754688K), 0.0041013 secs] [Times: user=0.00 sys=0.03, real=0.00 secs] 
2016-09-22T18:49:06.886-0400: 11.328: [GC (GCLocker Initiated GC) [PSYoungGen: 218499K->12327K(231936K)] 359173K->154405K(756224K), 0.0042308 secs] [Times: user=0.00 sys=0.04, real=0.01 secs] 
2016-09-22T18:49:07.172-0400: 11.614: [GC (GCLocker Initiated GC) [PSYoungGen: 216615K->21100K(232960K)] 358695K->164499K(757248K), 0.0043161 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:07.529-0400: 11.971: [GC (GCLocker Initiated GC) [PSYoungGen: 226924K->13315K(233984K)] 370325K->156717K(758272K), 0.0053130 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:49:07.995-0400: 12.437: [GC (Allocation Failure) [PSYoungGen: 219139K->9186K(233984K)] 362558K->152605K(758272K), 0.0108934 secs] [Times: user=0.12 sys=0.02, real=0.00 secs] 
2016-09-22T18:49:08.486-0400: 12.928: [GC (GCLocker Initiated GC) [PSYoungGen: 216034K->24608K(231936K)] 359453K->168027K(756224K), 0.0104884 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-22T18:49:09.044-0400: 13.486: [GC (Allocation Failure) [PSYoungGen: 231456K->29456K(225280K)] 374877K->172876K(749568K), 0.0076114 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:09.581-0400: 14.024: [GC (Allocation Failure) [PSYoungGen: 223715K->21074K(228864K)] 367136K->164495K(753152K), 0.0137990 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
2016-09-22T18:49:10.171-0400: 14.613: [GC (Allocation Failure) [PSYoungGen: 216657K->22737K(228352K)] 360077K->166158K(752640K), 0.0092067 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:10.830-0400: 15.272: [GC (GCLocker Initiated GC) [PSYoungGen: 217883K->31945K(227840K)] 364003K->178073K(752128K), 0.0063049 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:11.451-0400: 15.893: [GC (GCLocker Initiated GC) [PSYoungGen: 227529K->17993K(225792K)] 376359K->166823K(750080K), 0.0120600 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:12.061-0400: 16.504: [GC (GCLocker Initiated GC) [PSYoungGen: 209481K->13387K(226816K)] 361013K->164918K(751104K), 0.0081487 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:12.615-0400: 17.057: [GC (GCLocker Initiated GC) [PSYoungGen: 204875K->30263K(222208K)] 356644K->182032K(746496K), 0.0071728 secs] [Times: user=0.05 sys=0.02, real=0.00 secs] 
2016-09-22T18:49:13.129-0400: 17.572: [GC (GCLocker Initiated GC) [PSYoungGen: 217655K->22711K(224768K)] 372126K->177182K(749056K), 0.0071266 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:13.641-0400: 18.083: [GC (GCLocker Initiated GC) [PSYoungGen: 210103K->30441K(221184K)] 367511K->187849K(745472K), 0.0104446 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:14.137-0400: 18.580: [GC (Allocation Failure) [PSYoungGen: 214761K->36310K(220672K)] 377799K->199348K(744960K), 0.0081994 secs] [Times: user=0.07 sys=0.02, real=0.00 secs] 
2016-09-22T18:49:14.683-0400: 19.125: [GC (Allocation Failure) [PSYoungGen: 220166K->19402K(220672K)] 383204K->182440K(744960K), 0.0131471 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T18:49:15.204-0400: 19.646: [GC (GCLocker Initiated GC) [PSYoungGen: 198286K->34874K(214528K)] 364024K->201666K(738816K), 0.0174673 secs] [Times: user=0.18 sys=0.02, real=0.02 secs] 
2016-09-22T18:49:15.707-0400: 20.149: [GC (GCLocker Initiated GC) [PSYoungGen: 214074K->30878K(217088K)] 381044K->198550K(741376K), 0.0096846 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:16.254-0400: 20.697: [GC (GCLocker Initiated GC) [PSYoungGen: 203934K->22884K(196096K)] 371609K->207057K(720384K), 0.0299020 secs] [Times: user=0.30 sys=0.05, real=0.03 secs] 
2016-09-22T18:49:16.723-0400: 21.165: [GC (GCLocker Initiated GC) [PSYoungGen: 195940K->15018K(217088K)] 388443K->207958K(741376K), 0.0116787 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:17.170-0400: 21.612: [GC (GCLocker Initiated GC) [PSYoungGen: 189098K->19849K(216576K)] 390140K->221688K(740864K), 0.0071882 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:17.601-0400: 22.043: [GC (Allocation Failure) [PSYoungGen: 193929K->22277K(218112K)] 403960K->233136K(742400K), 0.0108404 secs] [Times: user=0.12 sys=0.02, real=0.01 secs] 
2016-09-22T18:49:21.189-0400: 25.632: [GC (Allocation Failure) [PSYoungGen: 200453K->21980K(218112K)] 411312K->233803K(742400K), 0.0157404 secs] [Times: user=0.13 sys=0.03, real=0.01 secs] 
2016-09-22T18:49:21.654-0400: 26.097: [GC (GCLocker Initiated GC) [PSYoungGen: 200156K->31821K(219136K)] 411979K->244711K(743424K), 0.0194264 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T18:49:22.166-0400: 26.608: [GC (Allocation Failure) [PSYoungGen: 212557K->31361K(220672K)] 428314K->248302K(744960K), 0.0062811 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:22.669-0400: 27.112: [GC (GCLocker Initiated GC) [PSYoungGen: 211146K->41447K(208384K)] 430787K->266420K(732672K), 0.0132805 secs] [Times: user=0.09 sys=0.05, real=0.01 secs] 
2016-09-22T18:49:23.142-0400: 27.585: [GC (GCLocker Initiated GC) [PSYoungGen: 208359K->33611K(200704K)] 436039K->262589K(724992K), 0.0440747 secs] [Times: user=0.48 sys=0.02, real=0.04 secs] 
2016-09-22T18:49:23.660-0400: 28.103: [GC (GCLocker Initiated GC) [PSYoungGen: 200523K->35182K(211968K)] 432209K->268172K(736256K), 0.0184872 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-22T18:49:24.211-0400: 28.654: [GC (Allocation Failure) [PSYoungGen: 199022K->44080K(208384K)] 437434K->283845K(732672K), 0.0118352 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:24.751-0400: 29.193: [GC (Allocation Failure) [PSYoungGen: 207277K->47554K(200192K)] 447042K->288405K(724480K), 0.0082050 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:25.220-0400: 29.663: [GC (GCLocker Initiated GC) [PSYoungGen: 195010K->43793K(191488K)] 435861K->287860K(715776K), 0.0189096 secs] [Times: user=0.13 sys=0.04, real=0.02 secs] 
2016-09-22T18:49:25.704-0400: 30.146: [GC (GCLocker Initiated GC) [PSYoungGen: 191249K->45310K(198656K)] 435324K->293688K(722944K), 0.0115622 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2016-09-22T18:49:26.138-0400: 30.581: [GC (GCLocker Initiated GC) [PSYoungGen: 184574K->39274K(200704K)] 432960K->293753K(724992K), 0.0159967 secs] [Times: user=0.13 sys=0.04, real=0.01 secs] 
2016-09-22T18:49:26.582-0400: 31.025: [GC (Allocation Failure) [PSYoungGen: 178538K->30470K(195584K)] 442663K->301477K(719872K), 0.0287359 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
2016-09-22T18:49:27.040-0400: 31.482: [GC (GCLocker Initiated GC) [PSYoungGen: 170758K->35598K(198656K)] 441771K->313693K(722944K), 0.0104246 secs] [Times: user=0.07 sys=0.03, real=0.01 secs] 
2016-09-22T18:49:27.504-0400: 31.946: [GC (Allocation Failure) [PSYoungGen: 175886K->21717K(202240K)] 461466K->316404K(726528K), 0.0136538 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
2016-09-22T18:49:27.985-0400: 32.427: [GC (Allocation Failure) [PSYoungGen: 166827K->19524K(203776K)] 461514K->322033K(728064K), 0.0113767 secs] [Times: user=0.08 sys=0.06, real=0.02 secs] 
2016-09-22T18:49:28.434-0400: 32.876: [GC (GCLocker Initiated GC) [PSYoungGen: 166468K->22435K(203264K)] 468983K->331201K(727552K), 0.0114904 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
2016-09-22T18:49:28.907-0400: 33.349: [GC (GCLocker Initiated GC) [PSYoungGen: 170915K->15422K(204288K)] 482410K->334360K(728576K), 0.0211962 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
2016-09-22T18:49:29.384-0400: 33.826: [GC (GCLocker Initiated GC) [PSYoungGen: 163902K->18382K(205312K)] 488322K->349454K(729600K), 0.0137093 secs] [Times: user=0.12 sys=0.03, real=0.02 secs] 
2016-09-22T18:49:29.840-0400: 34.282: [GC (GCLocker Initiated GC) [PSYoungGen: 168910K->16915K(205824K)] 499989K->355344K(730112K), 0.0078115 secs] [Times: user=0.05 sys=0.04, real=0.01 secs] 
2016-09-22T18:49:30.300-0400: 34.742: [GC (GCLocker Initiated GC) [PSYoungGen: 167443K->22802K(203264K)] 506093K->364387K(727552K), 0.0087640 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:30.808-0400: 35.250: [GC (GCLocker Initiated GC) [PSYoungGen: 175378K->20997K(204800K)] 517031K->366097K(729088K), 0.0097780 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2016-09-22T18:49:31.305-0400: 35.747: [GC (GCLocker Initiated GC) [PSYoungGen: 173573K->23742K(205824K)] 518844K->369012K(730112K), 0.0063321 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:31.849-0400: 36.291: [GC (GCLocker Initiated GC) [PSYoungGen: 182974K->17956K(207872K)] 535054K->370036K(732160K), 0.0164526 secs] [Times: user=0.21 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:32.371-0400: 36.814: [GC (GCLocker Initiated GC) [PSYoungGen: 177188K->20450K(209408K)] 536021K->379283K(733696K), 0.0098247 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:32.910-0400: 37.352: [GC (GCLocker Initiated GC) [PSYoungGen: 186338K->26046K(211968K)] 547959K->387675K(736256K), 0.0100274 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:33.408-0400: 37.851: [GC (GCLocker Initiated GC) [PSYoungGen: 191934K->29967K(215040K)] 553703K->391736K(739328K), 0.0207096 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
2016-09-22T18:49:33.957-0400: 38.399: [GC (GCLocker Initiated GC) [PSYoungGen: 201487K->17599K(216064K)] 572932K->392075K(740352K), 0.0119008 secs] [Times: user=0.08 sys=0.03, real=0.01 secs] 
2016-09-22T18:49:34.427-0400: 38.869: [GC (GCLocker Initiated GC) [PSYoungGen: 189119K->26489K(215040K)] 568998K->409128K(739328K), 0.0067883 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2016-09-22T18:49:34.926-0400: 39.369: [GC (GCLocker Initiated GC) [PSYoungGen: 200057K->22434K(216576K)] 591022K->413407K(740864K), 0.0109463 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2016-09-22T18:49:35.460-0400: 39.903: [GC (GCLocker Initiated GC) [PSYoungGen: 196002K->33294K(217600K)] 589683K->426975K(741888K), 0.0113944 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:36.071-0400: 40.513: [GC (GCLocker Initiated GC) [PSYoungGen: 209422K->36178K(212480K)] 603105K->429861K(736768K), 0.0082901 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:36.695-0400: 41.137: [GC (Allocation Failure) [PSYoungGen: 212306K->33892K(215040K)] 608691K->430277K(739328K), 0.0067836 secs] [Times: user=0.07 sys=0.01, real=0.00 secs] 
2016-09-22T18:49:43.349-0400: 47.791: [GC (GCLocker Initiated GC) [PSYoungGen: 203865K->39903K(209920K)] 600314K->436352K(734208K), 0.0229833 secs] [Times: user=0.28 sys=0.04, real=0.02 secs] 
2016-09-22T18:49:43.980-0400: 48.422: [GC (GCLocker Initiated GC) [PSYoungGen: 209887K->46644K(203776K)] 606418K->443175K(728064K), 0.0082510 secs] [Times: user=0.05 sys=0.04, real=0.01 secs] 
2016-09-22T18:49:44.553-0400: 48.996: [GC (GCLocker Initiated GC) [PSYoungGen: 201268K->52699K(207360K)] 597828K->449260K(731648K), 0.0271621 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2016-09-22T18:49:45.132-0400: 49.575: [GC (GCLocker Initiated GC) [PSYoungGen: 207323K->54759K(182784K)] 606677K->459634K(707072K), 0.0232370 secs] [Times: user=0.18 sys=0.07, real=0.03 secs] 
2016-09-22T18:49:45.614-0400: 50.057: [GC (GCLocker Initiated GC) [PSYoungGen: 182759K->48630K(176640K)] 597113K->468231K(700928K), 0.0209438 secs] [Times: user=0.10 sys=0.06, real=0.03 secs] 
2016-09-22T18:49:46.021-0400: 50.463: [GC (GCLocker Initiated GC) [PSYoungGen: 176630K->54311K(186880K)] 599002K->480629K(711168K), 0.0304858 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-22T18:49:46.394-0400: 50.836: [GC (GCLocker Initiated GC) [PSYoungGen: 172071K->49458K(167424K)] 601154K->483264K(691712K), 0.0107679 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:46.731-0400: 51.173: [GC (GCLocker Initiated GC) [PSYoungGen: 167218K->63212K(178688K)] 601033K->501081K(702976K), 0.0219288 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T18:49:47.113-0400: 51.555: [GC (Allocation Failure) [PSYoungGen: 168684K->40542K(183808K)] 606717K->484850K(708096K), 0.0290838 secs] [Times: user=0.27 sys=0.03, real=0.03 secs] 
2016-09-22T18:49:47.477-0400: 51.920: [GC (GCLocker Initiated GC) [PSYoungGen: 146014K->35132K(176640K)] 590323K->489502K(700928K), 0.0140936 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2016-09-22T18:49:47.830-0400: 52.273: [GC (GCLocker Initiated GC) [PSYoungGen: 143676K->30868K(181248K)] 600763K->500536K(705536K), 0.0150231 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
2016-09-22T18:49:48.193-0400: 52.635: [GC (GCLocker Initiated GC) [PSYoungGen: 139412K->24026K(187392K)] 609226K->500968K(711680K), 0.0113994 secs] [Times: user=0.07 sys=0.04, real=0.01 secs] 
2016-09-22T18:49:48.564-0400: 53.006: [GC (GCLocker Initiated GC) [PSYoungGen: 141786K->27430K(188928K)] 618808K->509882K(713216K), 0.0201625 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T18:49:48.941-0400: 53.384: [GC (GCLocker Initiated GC) [PSYoungGen: 145190K->17056K(190464K)] 627647K->505231K(714752K), 0.0097050 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2016-09-22T18:49:49.289-0400: 53.731: [GC (GCLocker Initiated GC) [PSYoungGen: 137888K->21527K(190976K)] 626069K->515508K(715264K), 0.0084198 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-22T18:49:49.680-0400: 54.122: [GC (Allocation Failure) [PSYoungGen: 142359K->6328K(190464K)] 641021K->510647K(714752K), 0.0067284 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:50.045-0400: 54.488: [GC (GCLocker Initiated GC) [PSYoungGen: 127672K->12555K(191488K)] 634755K->525726K(715776K), 0.0074730 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:50.053-0400: 54.495: [Full GC (Ergonomics) [PSYoungGen: 12555K->0K(191488K)] [ParOldGen: 513171K->155172K(524288K)] 525726K->155172K(715776K), [Metaspace: 43601K->43601K(1085440K)], 0.2750040 secs] [Times: user=2.92 sys=0.07, real=0.28 secs] 
2016-09-22T18:49:50.690-0400: 55.132: [GC (GCLocker Initiated GC) [PSYoungGen: 121344K->13523K(188416K)] 279226K->171405K(712704K), 0.0115127 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:51.096-0400: 55.539: [GC (Allocation Failure) [PSYoungGen: 135891K->3946K(190464K)] 301127K->172871K(714752K), 0.0115621 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:51.463-0400: 55.905: [GC (GCLocker Initiated GC) [PSYoungGen: 123867K->19734K(187904K)] 295492K->194857K(712192K), 0.0111155 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:51.882-0400: 56.325: [GC (Allocation Failure) [PSYoungGen: 145686K->2610K(190976K)] 330430K->190591K(715264K), 0.0060472 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:52.296-0400: 56.738: [GC (Allocation Failure) [PSYoungGen: 127613K->2486K(195584K)] 315595K->192630K(719872K), 0.0097219 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2016-09-22T18:49:52.714-0400: 57.156: [GC (Allocation Failure) [PSYoungGen: 132564K->2828K(196608K)] 322708K->195115K(720896K), 0.0167829 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2016-09-22T18:49:53.154-0400: 57.597: [GC (GCLocker Initiated GC) [PSYoungGen: 135436K->20390K(191488K)] 327724K->215034K(715776K), 0.0255291 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2016-09-22T18:49:53.647-0400: 58.089: [GC (GCLocker Initiated GC) [PSYoungGen: 156070K->21108K(194560K)] 350723K->218409K(718848K), 0.0154562 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:54.118-0400: 58.560: [GC (GCLocker Initiated GC) [PSYoungGen: 156788K->20371K(197120K)] 354093K->220675K(721408K), 0.0107941 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:54.625-0400: 59.068: [GC (GCLocker Initiated GC) [PSYoungGen: 167827K->12770K(200192K)] 370833K->218350K(724480K), 0.0065444 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-22T18:49:55.158-0400: 59.601: [GC (Allocation Failure) [PSYoungGen: 160226K->15465K(203776K)] 368667K->226994K(728064K), 0.0110615 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:55.706-0400: 60.149: [GC (Allocation Failure) [PSYoungGen: 173378K->5244K(206848K)] 384907K->219888K(731136K), 0.0075348 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:56.240-0400: 60.682: [GC (GCLocker Initiated GC) [PSYoungGen: 163405K->19831K(209920K)] 380749K->240662K(734208K), 0.0053416 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:49:56.793-0400: 61.235: [GC (Allocation Failure) [PSYoungGen: 187255K->21195K(212480K)] 408088K->245120K(736768K), 0.0073818 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:57.348-0400: 61.791: [GC (GCLocker Initiated GC) [PSYoungGen: 187221K->23136K(215040K)] 413846K->249762K(739328K), 0.0060313 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T18:49:57.939-0400: 62.382: [GC (GCLocker Initiated GC) [PSYoungGen: 196704K->11823K(216576K)] 423339K->238458K(740864K), 0.0057221 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-22T18:49:58.442-0400: 62.885: [GC (GCLocker Initiated GC) [PSYoungGen: 185391K->24641K(218624K)] 412050K->251301K(742912K), 0.0083365 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:59.016-0400: 63.458: [GC (GCLocker Initiated GC) [PSYoungGen: 201793K->22680K(219136K)] 431156K->252043K(743424K), 0.0166535 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-22T18:49:59.577-0400: 64.020: [GC (GCLocker Initiated GC) [PSYoungGen: 199832K->34550K(213504K)] 429197K->266380K(737792K), 0.0081142 secs] [Times: user=0.03 sys=0.04, real=0.00 secs] 
2016-09-22T18:50:00.137-0400: 64.579: [GC (GCLocker Initiated GC) [PSYoungGen: 206582K->34082K(206336K)] 443864K->271364K(730624K), 0.0273882 secs] [Times: user=0.29 sys=0.01, real=0.02 secs] 
2016-09-22T18:50:00.758-0400: 65.200: [GC (GCLocker Initiated GC) [PSYoungGen: 206114K->28741K(214528K)] 446098K->273342K(738816K), 0.0302064 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-22T18:50:01.354-0400: 65.797: [GC (GCLocker Initiated GC) [PSYoungGen: 195653K->22504K(189440K)] 440279K->279650K(713728K), 0.0155699 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2016-09-22T18:50:01.942-0400: 66.384: [GC (Allocation Failure) [PSYoungGen: 189416K->18876K(213504K)] 453314K->284294K(737792K), 0.0186588 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:02.507-0400: 66.950: [GC (GCLocker Initiated GC) [PSYoungGen: 187324K->19720K(211968K)] 452746K->300179K(736256K), 0.0098655 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:03.047-0400: 67.489: [GC (GCLocker Initiated GC) [PSYoungGen: 188168K->2722K(214528K)] 476956K->292983K(738816K), 0.0086943 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:03.600-0400: 68.043: [GC (GCLocker Initiated GC) [PSYoungGen: 175266K->12232K(215552K)] 470929K->308751K(739840K), 0.0043616 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:04.123-0400: 68.565: [GC (GCLocker Initiated GC) [PSYoungGen: 184776K->12216K(217088K)] 486697K->314961K(741376K), 0.0064062 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:04.773-0400: 69.216: [GC (GCLocker Initiated GC) [PSYoungGen: 189368K->12874K(218112K)] 495048K->318554K(742400K), 0.0065122 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:05.419-0400: 69.861: [GC (GCLocker Initiated GC) [PSYoungGen: 190026K->22962K(220160K)] 495715K->328651K(744448K), 0.0049652 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:05.989-0400: 70.431: [GC (GCLocker Initiated GC) [PSYoungGen: 204210K->25160K(220672K)] 509901K->330851K(744960K), 0.0100801 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T18:50:06.555-0400: 70.997: [GC (GCLocker Initiated GC) [PSYoungGen: 206408K->16455K(220160K)] 520202K->330250K(744448K), 0.0234622 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:07.159-0400: 71.601: [GC (Allocation Failure) [PSYoungGen: 199239K->15048K(221184K)] 515736K->332328K(745472K), 0.0295138 secs] [Times: user=0.31 sys=0.01, real=0.03 secs] 
2016-09-22T18:50:07.726-0400: 72.169: [GC (Allocation Failure) [PSYoungGen: 196748K->11830K(223232K)] 514028K->341456K(747520K), 0.0237430 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
2016-09-22T18:50:08.333-0400: 72.775: [GC (GCLocker Initiated GC) [PSYoungGen: 198710K->20319K(223232K)] 528336K->351528K(747520K), 0.0188107 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:08.933-0400: 73.375: [GC (GCLocker Initiated GC) [PSYoungGen: 207199K->11596K(225280K)] 538419K->344432K(749568K), 0.0071573 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:09.509-0400: 73.952: [GC (Allocation Failure) [PSYoungGen: 201548K->1280K(224768K)] 534386K->335718K(749056K), 0.0048211 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:09.995-0400: 74.438: [GC (GCLocker Initiated GC) [PSYoungGen: 191232K->20275K(226816K)] 525670K->355505K(751104K), 0.0052726 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:10.609-0400: 75.051: [GC (GCLocker Initiated GC) [PSYoungGen: 211251K->16167K(207360K)] 549185K->354949K(731648K), 0.0235648 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:11.267-0400: 75.710: [GC (GCLocker Initiated GC) [PSYoungGen: 207143K->10810K(225792K)] 551358K->355881K(750080K), 0.0176275 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:11.936-0400: 76.378: [GC (Allocation Failure) [PSYoungGen: 202810K->10963K(224768K)] 550804K->359797K(749056K), 0.0165209 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2016-09-22T18:50:12.583-0400: 77.025: [GC (GCLocker Initiated GC) [PSYoungGen: 202107K->16389K(228352K)] 553641K->368795K(752640K), 0.0101910 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:13.247-0400: 77.689: [GC (GCLocker Initiated GC) [PSYoungGen: 212997K->18847K(227328K)] 565407K->372105K(751616K), 0.0616241 secs] [Times: user=0.70 sys=0.00, real=0.06 secs] 
2016-09-22T18:50:13.942-0400: 78.385: [GC (GCLocker Initiated GC) [PSYoungGen: 215455K->19027K(230912K)] 568954K->373382K(755200K), 0.0107472 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:14.639-0400: 79.081: [GC (GCLocker Initiated GC) [PSYoungGen: 219219K->1571K(230400K)] 583027K->366267K(754688K), 0.0182995 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:15.326-0400: 79.769: [GC (GCLocker Initiated GC) [PSYoungGen: 201763K->31080K(221696K)] 566492K->399438K(745984K), 0.0200584 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T18:50:16.002-0400: 80.445: [GC (GCLocker Initiated GC) [PSYoungGen: 221544K->8065K(226304K)] 595304K->398882K(750592K), 0.0364430 secs] [Times: user=0.39 sys=0.01, real=0.04 secs] 
2016-09-22T18:50:16.704-0400: 81.146: [GC (GCLocker Initiated GC) [PSYoungGen: 198529K->10904K(223744K)] 594938K->408177K(748032K), 0.0106676 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2016-09-22T18:50:17.370-0400: 81.812: [GC (GCLocker Initiated GC) [PSYoungGen: 201880K->10773K(225280K)] 604586K->414335K(749568K), 0.0231484 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:18.017-0400: 82.459: [GC (GCLocker Initiated GC) [PSYoungGen: 201749K->10834K(225792K)] 608013K->417979K(750080K), 0.0042440 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:18.656-0400: 83.098: [GC (GCLocker Initiated GC) [PSYoungGen: 205906K->19021K(226816K)] 613217K->427219K(751104K), 0.0108560 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T18:50:19.284-0400: 83.727: [GC (GCLocker Initiated GC) [PSYoungGen: 214093K->19119K(230400K)] 622294K->428217K(754688K), 0.0205371 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:20.011-0400: 84.453: [GC (GCLocker Initiated GC) [PSYoungGen: 217775K->1297K(200192K)] 636331K->420693K(724480K), 0.0214531 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:20.685-0400: 85.128: [GC (GCLocker Initiated GC) [PSYoungGen: 199953K->19053K(228864K)] 619582K->439627K(753152K), 0.0150793 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:21.343-0400: 85.785: [GC (GCLocker Initiated GC) [PSYoungGen: 215661K->20294K(229376K)] 636237K->441758K(753664K), 0.0092721 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:21.995-0400: 86.437: [GC (GCLocker Initiated GC) [PSYoungGen: 216902K->18943K(229376K)] 638368K->441273K(753664K), 0.0062752 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:22.640-0400: 87.082: [GC (GCLocker Initiated GC) [PSYoungGen: 215551K->18945K(216064K)] 637995K->442253K(740352K), 0.0162596 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:23.312-0400: 87.754: [GC (GCLocker Initiated GC) [PSYoungGen: 215553K->28332K(223744K)] 638894K->452545K(748032K), 0.0258509 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2016-09-22T18:50:23.850-0400: 88.292: [GC (GCLocker Initiated GC) [PSYoungGen: 219820K->13329K(226816K)] 644263K->452129K(751104K), 0.0170295 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:24.358-0400: 88.801: [GC (GCLocker Initiated GC) [PSYoungGen: 204817K->29657K(221696K)] 643646K->469374K(745984K), 0.0060571 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:24.902-0400: 89.345: [GC (GCLocker Initiated GC) [PSYoungGen: 217049K->10702K(224768K)] 662399K->467708K(749056K), 0.0308417 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2016-09-22T18:50:25.532-0400: 89.974: [GC (GCLocker Initiated GC) [PSYoungGen: 198094K->12110K(221696K)] 660501K->475374K(745984K), 0.0125194 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:26.143-0400: 90.585: [GC (Allocation Failure) [PSYoungGen: 200526K->10588K(223744K)] 666492K->477403K(748032K), 0.0296398 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T18:50:26.806-0400: 91.249: [GC (GCLocker Initiated GC) [PSYoungGen: 199004K->10856K(224256K)] 665819K->478455K(748544K), 0.0102632 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-22T18:50:27.435-0400: 91.877: [GC (GCLocker Initiated GC) [PSYoungGen: 202856K->2534K(225792K)] 673159K->473726K(750080K), 0.0061175 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2016-09-22T18:50:28.020-0400: 92.463: [GC (GCLocker Initiated GC) [PSYoungGen: 194534K->20221K(227840K)] 665727K->492327K(752128K), 0.0069800 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-22T18:50:28.619-0400: 93.062: [GC (GCLocker Initiated GC) [PSYoungGen: 213757K->21531K(215552K)] 685895K->494526K(739840K), 0.0104816 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:29.239-0400: 93.681: [GC (GCLocker Initiated GC) [PSYoungGen: 215067K->10849K(228352K)] 690999K->498478K(752640K), 0.0155360 secs] [Times: user=0.16 sys=0.01, real=0.01 secs] 
2016-09-22T18:50:29.839-0400: 94.282: [GC (GCLocker Initiated GC) [PSYoungGen: 204385K->20224K(227328K)] 692245K->508956K(751616K), 0.0057234 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:30.386-0400: 94.828: [GC (GCLocker Initiated GC) [PSYoungGen: 213760K->18823K(227840K)] 702495K->508430K(752128K), 0.0072813 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:30.905-0400: 95.348: [GC (GCLocker Initiated GC) [PSYoungGen: 212871K->11450K(227328K)] 702480K->501058K(751616K), 0.0261519 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
2016-09-22T18:50:31.474-0400: 95.916: [GC (Allocation Failure) [PSYoungGen: 205498K->10657K(227840K)] 695111K->501976K(752128K), 0.0080144 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:32.126-0400: 96.568: [GC (Allocation Failure) [PSYoungGen: 205833K->2872K(227328K)] 697153K->495063K(751616K), 0.0096035 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:32.728-0400: 97.170: [GC (Allocation Failure) [PSYoungGen: 198628K->1548K(229376K)] 690820K->494684K(753664K), 0.0280695 secs] [Times: user=0.27 sys=0.01, real=0.03 secs] 
2016-09-22T18:50:33.399-0400: 97.841: [GC (Allocation Failure) [PSYoungGen: 198030K->4083K(229888K)] 691166K->498099K(754176K), 0.0064853 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:34.015-0400: 98.458: [GC (Allocation Failure) [PSYoungGen: 201135K->10812K(225792K)] 695151K->505620K(750080K), 0.0091401 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:34.660-0400: 99.102: [GC (GCLocker Initiated GC) [PSYoungGen: 206473K->10783K(227840K)] 703981K->509196K(752128K), 0.0131129 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:35.329-0400: 99.771: [GC (GCLocker Initiated GC) [PSYoungGen: 208927K->10966K(228864K)] 712773K->515683K(753152K), 0.0137086 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2016-09-22T18:50:36.044-0400: 100.486: [GC (Allocation Failure) [PSYoungGen: 215254K->10901K(230912K)] 725460K->521964K(755200K), 0.0200741 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
2016-09-22T18:50:36.750-0400: 101.193: [GC (Allocation Failure) [PSYoungGen: 214759K->2638K(235520K)] 725822K->514549K(759808K), 0.0305676 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
2016-09-22T18:50:37.475-0400: 101.918: [GC (Allocation Failure) [PSYoungGen: 212590K->1329K(236032K)] 724501K->514144K(760320K), 0.0060048 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:38.166-0400: 102.608: [GC (GCLocker Initiated GC) [PSYoungGen: 211761K->10770K(234496K)] 724577K->524426K(758784K), 0.0277900 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
2016-09-22T18:50:38.858-0400: 103.300: [GC (Allocation Failure) [PSYoungGen: 221714K->20582K(231936K)] 735596K->535425K(756224K), 0.0238132 secs] [Times: user=0.31 sys=0.01, real=0.02 secs] 
2016-09-22T18:50:39.402-0400: 103.845: [GC (GCLocker Initiated GC) [PSYoungGen: 231526K->13548K(236032K)] 746372K->529450K(760320K), 0.0052130 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:39.943-0400: 104.386: [GC (GCLocker Initiated GC) [PSYoungGen: 222444K->18985K(228352K)] 738348K->535873K(752640K), 0.0060139 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2016-09-22T18:50:40.525-0400: 104.967: [GC (Allocation Failure) [PSYoungGen: 227881K->19158K(232448K)] 744995K->537225K(756736K), 0.0096048 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:41.168-0400: 105.610: [Full GC (Ergonomics) [PSYoungGen: 221862K->0K(232448K)] [ParOldGen: 520766K->41737K(524288K)] 742629K->41737K(756736K), [Metaspace: 43750K->43750K(1087488K)], 0.0911822 secs] [Times: user=0.56 sys=0.02, real=0.09 secs] 
2016-09-22T18:50:41.973-0400: 106.415: [GC (Allocation Failure) [PSYoungGen: 204800K->1657K(206848K)] 246757K->43615K(731136K), 0.0054915 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:42.645-0400: 107.087: [GC (GCLocker Initiated GC) [PSYoungGen: 205825K->17692K(231936K)] 250482K->63317K(756224K), 0.0111334 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:43.354-0400: 107.796: [GC (Allocation Failure) [PSYoungGen: 220444K->1566K(232448K)] 266071K->48049K(756736K), 0.0226095 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2016-09-22T18:50:44.019-0400: 108.461: [GC (Allocation Failure) [PSYoungGen: 201656K->2891K(231424K)] 248140K->50327K(755712K), 0.0220012 secs] [Times: user=0.25 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:44.657-0400: 109.099: [GC (GCLocker Initiated GC) [PSYoungGen: 204440K->17628K(231936K)] 254576K->68636K(756224K), 0.0169442 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:45.369-0400: 109.812: [GC (Allocation Failure) [PSYoungGen: 220380K->1493K(232448K)] 278220K->60213K(756736K), 0.0093586 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2016-09-22T18:50:46.038-0400: 110.481: [GC (Allocation Failure) [PSYoungGen: 203733K->12112K(214528K)] 262453K->71776K(738816K), 0.0219504 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
2016-09-22T18:50:46.692-0400: 111.134: [GC (Allocation Failure) [PSYoungGen: 212081K->12309K(231936K)] 271745K->72925K(756224K), 0.0151186 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2016-09-22T18:50:47.368-0400: 111.810: [GC (GCLocker Initiated GC) [PSYoungGen: 215573K->18842K(230912K)] 276189K->80298K(755200K), 0.0138035 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:48.095-0400: 112.537: [GC (Allocation Failure) [PSYoungGen: 222106K->4418K(233472K)] 291691K->74907K(757760K), 0.0055877 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-22T18:50:48.764-0400: 113.206: [GC (GCLocker Initiated GC) [PSYoungGen: 208706K->12341K(217088K)] 279196K->83791K(741376K), 0.0062253 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:49.457-0400: 113.900: [GC (GCLocker Initiated GC) [PSYoungGen: 216629K->12191K(232448K)] 293482K->89908K(756736K), 0.0106035 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:50.173-0400: 114.615: [GC (GCLocker Initiated GC) [PSYoungGen: 217503K->4187K(231424K)] 303323K->91029K(755712K), 0.0053034 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-09-22T18:50:59.860-0400: 124.302: [GC (Allocation Failure) [PSYoungGen: 209499K->1440K(235520K)] 296343K->89188K(759808K), 0.0107624 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
