Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32839160k(3652060k free), swap 67001340k(66991728k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=525426560 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-09-18T01:53:58.175-0400: 1.614: [GC (Metadata GC Threshold) [PSYoungGen: 116505K->15538K(150016K)] 116505K->15618K(493056K), 0.0232679 secs] [Times: user=0.14 sys=0.04, real=0.02 secs] 
2016-09-18T01:53:58.198-0400: 1.637: [Full GC (Metadata GC Threshold) [PSYoungGen: 15538K->0K(150016K)] [ParOldGen: 80K->14602K(235520K)] 15618K->14602K(385536K), [Metaspace: 21082K->21082K(1067008K)], 0.0560742 secs] [Times: user=0.48 sys=0.11, real=0.06 secs] 
2016-09-18T01:53:59.591-0400: 3.030: [GC (Metadata GC Threshold) [PSYoungGen: 118126K->14632K(200192K)] 132728K->29371K(435712K), 0.0542880 secs] [Times: user=0.62 sys=0.19, real=0.06 secs] 
2016-09-18T01:53:59.646-0400: 3.085: [Full GC (Metadata GC Threshold) [PSYoungGen: 14632K->0K(200192K)] [ParOldGen: 14738K->20112K(385024K)] 29371K->20112K(585216K), [Metaspace: 34971K->34971K(1079296K)], 0.0919066 secs] [Times: user=0.74 sys=0.08, real=0.09 secs] 
2016-09-18T01:54:01.149-0400: 4.588: [GC (GCLocker Initiated GC) [PSYoungGen: 182807K->20961K(235008K)] 208994K->48127K(620032K), 0.0182259 secs] [Times: user=0.21 sys=0.05, real=0.02 secs] 
2016-09-18T01:54:01.937-0400: 5.376: [GC (Allocation Failure) [PSYoungGen: 234977K->20361K(241152K)] 268719K->54111K(626176K), 0.0349881 secs] [Times: user=0.36 sys=0.06, real=0.04 secs] 
2016-09-18T01:54:02.701-0400: 6.140: [GC (Allocation Failure) [PSYoungGen: 240521K->20543K(241152K)] 274271K->72526K(626176K), 0.0382527 secs] [Times: user=0.34 sys=0.18, real=0.04 secs] 
2016-09-18T01:54:03.438-0400: 6.877: [GC (GCLocker Initiated GC) [PSYoungGen: 240703K->20396K(233984K)] 292686K->90613K(619008K), 0.0493984 secs] [Times: user=0.65 sys=0.11, real=0.05 secs] 
2016-09-18T01:54:04.016-0400: 7.455: [GC (Allocation Failure) [PSYoungGen: 233388K->21210K(234496K)] 303960K->110015K(619520K), 0.0290030 secs] [Times: user=0.54 sys=0.06, real=0.03 secs] 
2016-09-18T01:54:04.570-0400: 8.009: [GC (Allocation Failure) [PSYoungGen: 228553K->21175K(237056K)] 317358K->109988K(622080K), 0.0108074 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:05.220-0400: 8.659: [GC (GCLocker Initiated GC) [PSYoungGen: 233143K->21367K(237056K)] 321956K->128413K(622080K), 0.0199377 secs] [Times: user=0.29 sys=0.05, real=0.02 secs] 
2016-09-18T01:54:05.764-0400: 9.203: [GC (Allocation Failure) [PSYoungGen: 233335K->21178K(237056K)] 340736K->146813K(622080K), 0.0201283 secs] [Times: user=0.27 sys=0.04, real=0.02 secs] 
2016-09-18T01:54:06.304-0400: 9.743: [GC (Allocation Failure) [PSYoungGen: 233003K->21050K(237056K)] 358638K->152768K(622080K), 0.0411783 secs] [Times: user=0.53 sys=0.04, real=0.04 secs] 
2016-09-18T01:54:06.875-0400: 10.314: [GC (Allocation Failure) [PSYoungGen: 228725K->21242K(237056K)] 360442K->152968K(622080K), 0.0106771 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:07.546-0400: 10.985: [GC (Allocation Failure) [PSYoungGen: 233210K->21776K(233984K)] 364936K->153509K(619008K), 0.0083236 secs] [Times: user=0.08 sys=0.03, real=0.01 secs] 
2016-09-18T01:54:08.079-0400: 11.518: [GC (GCLocker Initiated GC) [PSYoungGen: 233744K->21146K(237056K)] 365477K->171113K(622080K), 0.0392331 secs] [Times: user=0.47 sys=0.05, real=0.04 secs] 
2016-09-18T01:54:08.642-0400: 12.081: [GC (GCLocker Initiated GC) [PSYoungGen: 232602K->21463K(236544K)] 382570K->189656K(621568K), 0.0406445 secs] [Times: user=0.60 sys=0.06, real=0.04 secs] 
2016-09-18T01:54:09.211-0400: 12.650: [GC (GCLocker Initiated GC) [PSYoungGen: 232919K->21370K(236544K)] 401114K->207790K(621568K), 0.0302379 secs] [Times: user=0.43 sys=0.08, real=0.03 secs] 
2016-09-18T01:54:09.908-0400: 13.347: [GC (GCLocker Initiated GC) [PSYoungGen: 232826K->21498K(236544K)] 437810K->226490K(621568K), 0.0092110 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:10.534-0400: 13.973: [GC (Allocation Failure) [PSYoungGen: 232954K->19615K(236032K)] 437948K->244509K(621056K), 0.0269741 secs] [Times: user=0.38 sys=0.09, real=0.02 secs] 
2016-09-18T01:54:11.162-0400: 14.602: [GC (GCLocker Initiated GC) [PSYoungGen: 231583K->19711K(236544K)] 456477K->244685K(621568K), 0.0136392 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2016-09-18T01:54:11.811-0400: 15.250: [GC (GCLocker Initiated GC) [PSYoungGen: 231679K->19711K(236544K)] 456812K->244972K(621568K), 0.0064269 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-18T01:54:12.463-0400: 15.902: [GC (Allocation Failure) [PSYoungGen: 232703K->19740K(237056K)] 458471K->245556K(622080K), 0.0216319 secs] [Times: user=0.31 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:13.128-0400: 16.567: [GC (Allocation Failure) [PSYoungGen: 232732K->19086K(238080K)] 458548K->245708K(623104K), 0.0067560 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-18T01:54:13.771-0400: 17.210: [GC (GCLocker Initiated GC) [PSYoungGen: 233102K->18990K(233472K)] 459724K->245684K(618496K), 0.0062960 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:14.406-0400: 17.845: [GC (GCLocker Initiated GC) [PSYoungGen: 233006K->18926K(237568K)] 459702K->245670K(622592K), 0.0178070 secs] [Times: user=0.22 sys=0.01, real=0.02 secs] 
2016-09-18T01:54:15.058-0400: 18.497: [GC (Allocation Failure) [PSYoungGen: 232942K->18990K(237568K)] 466240K->252320K(622592K), 0.0201315 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:15.720-0400: 19.159: [GC (Allocation Failure) [PSYoungGen: 228956K->893K(233472K)] 462286K->234334K(618496K), 0.0105614 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:16.303-0400: 19.742: [GC (Allocation Failure) [PSYoungGen: 210813K->19086K(236032K)] 444254K->252560K(621056K), 0.0067883 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:16.905-0400: 20.344: [GC (Allocation Failure) [PSYoungGen: 225436K->829K(231936K)] 458910K->234350K(616960K), 0.0118227 secs] [Times: user=0.11 sys=0.03, real=0.01 secs] 
2016-09-18T01:54:17.471-0400: 20.910: [GC (Allocation Failure) [PSYoungGen: 206653K->25807K(231936K)] 440174K->277618K(616960K), 0.0311793 secs] [Times: user=0.36 sys=0.05, real=0.03 secs] 
2016-09-18T01:54:18.046-0400: 21.485: [GC (Allocation Failure) [PSYoungGen: 227573K->1694K(228864K)] 479384K->253553K(613888K), 0.0087109 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:18.519-0400: 21.958: [GC (Allocation Failure) [PSYoungGen: 200350K->19664K(230400K)] 452209K->271579K(615424K), 0.0100538 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2016-09-18T01:54:19.117-0400: 22.557: [GC (Allocation Failure) [PSYoungGen: 212960K->1723K(228352K)] 464875K->253695K(613376K), 0.0124561 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:19.584-0400: 23.023: [GC (Allocation Failure) [PSYoungGen: 198331K->19984K(229376K)] 450303K->272067K(614400K), 0.0144717 secs] [Times: user=0.21 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:20.134-0400: 23.573: [GC (Allocation Failure) [PSYoungGen: 216592K->19832K(229376K)] 468675K->271971K(614400K), 0.0061317 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2016-09-18T01:54:20.673-0400: 24.112: [GC (GCLocker Initiated GC) [PSYoungGen: 216440K->20016K(229376K)] 468579K->272291K(614400K), 0.0065991 secs] [Times: user=0.07 sys=0.00, real=0.00 secs] 
2016-09-18T01:54:21.190-0400: 24.629: [GC (Allocation Failure) [PSYoungGen: 216624K->32314K(221184K)] 469254K->291273K(606208K), 0.0226737 secs] [Times: user=0.35 sys=0.04, real=0.03 secs] 
2016-09-18T01:54:21.747-0400: 25.186: [GC (Allocation Failure) [PSYoungGen: 218166K->1726K(190464K)] 477124K->260805K(575488K), 0.0124923 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2016-09-18T01:54:22.184-0400: 25.623: [GC (GCLocker Initiated GC) [PSYoungGen: 185542K->19836K(225280K)] 450696K->285029K(610304K), 0.0101028 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:22.671-0400: 26.110: [GC (GCLocker Initiated GC) [PSYoungGen: 207228K->32133K(219648K)] 472716K->303792K(604672K), 0.0171846 secs] [Times: user=0.31 sys=0.03, real=0.02 secs] 
2016-09-18T01:54:23.175-0400: 26.614: [GC (GCLocker Initiated GC) [PSYoungGen: 219525K->38121K(210944K)] 497272K->334181K(595968K), 0.0360983 secs] [Times: user=0.48 sys=0.05, real=0.03 secs] 
2016-09-18T01:54:23.655-0400: 27.094: [GC (Allocation Failure) [PSYoungGen: 208105K->43975K(214016K)] 510244K->358345K(599040K), 0.0219474 secs] [Times: user=0.27 sys=0.02, real=0.02 secs] 
2016-09-18T01:54:24.122-0400: 27.561: [GC (GCLocker Initiated GC) [PSYoungGen: 213959K->44228K(195584K)] 528334K->413358K(580608K), 0.0362800 secs] [Times: user=0.41 sys=0.18, real=0.04 secs] 
2016-09-18T01:54:24.158-0400: 27.598: [Full GC (Ergonomics) [PSYoungGen: 44228K->0K(195584K)] [ParOldGen: 369130K->32781K(524288K)] 413358K->32781K(719872K), [Metaspace: 40624K->40624K(1083392K)], 0.1859468 secs] [Times: user=3.08 sys=0.22, real=0.19 secs] 
2016-09-18T01:54:24.711-0400: 28.150: [GC (Allocation Failure) [PSYoungGen: 147456K->56123K(203776K)] 180295K->180088K(728064K), 0.0538680 secs] [Times: user=0.83 sys=0.08, real=0.06 secs] 
2016-09-18T01:54:25.120-0400: 28.560: [GC (GCLocker Initiated GC) [PSYoungGen: 203579K->56568K(175104K)] 327550K->374939K(699392K), 0.0374619 secs] [Times: user=0.46 sys=0.15, real=0.04 secs] 
2016-09-18T01:54:25.412-0400: 28.851: [GC (GCLocker Initiated GC) [PSYoungGen: 173304K->68490K(185344K)] 491722K->557017K(709632K), 0.0583821 secs] [Times: user=0.72 sys=0.54, real=0.05 secs] 
2016-09-18T01:54:25.471-0400: 28.910: [Full GC (Ergonomics) [PSYoungGen: 68490K->0K(185344K)] [ParOldGen: 488527K->33235K(524288K)] 557017K->33235K(709632K), [Metaspace: 40630K->40630K(1083392K)], 0.0532693 secs] [Times: user=0.46 sys=0.02, real=0.06 secs] 
2016-09-18T01:54:25.877-0400: 29.316: [GC (Allocation Failure) [PSYoungGen: 116736K->74281K(164864K)] 150113K->180558K(689152K), 0.0305360 secs] [Times: user=0.53 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:26.111-0400: 29.550: [GC (Allocation Failure) [PSYoungGen: 162345K->86888K(175104K)] 268622K->284299K(699392K), 0.0285876 secs] [Times: user=0.53 sys=0.01, real=0.03 secs] 
2016-09-18T01:54:26.355-0400: 29.794: [GC (GCLocker Initiated GC) [PSYoungGen: 174947K->87013K(175104K)] 372363K->369479K(699392K), 0.0303038 secs] [Times: user=0.53 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:26.643-0400: 30.082: [GC (Allocation Failure) [PSYoungGen: 175077K->86728K(175104K)] 457882K->484966K(699392K), 0.0423533 secs] [Times: user=0.53 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:26.686-0400: 30.125: [Full GC (Ergonomics) [PSYoungGen: 86728K->0K(175104K)] [ParOldGen: 398238K->27385K(524288K)] 484966K->27385K(699392K), [Metaspace: 40661K->40661K(1083392K)], 0.0407171 secs] [Times: user=0.46 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:26.992-0400: 30.431: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85594K(175104K)] 115449K->149429K(699392K), 0.0485586 secs] [Times: user=0.70 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:27.272-0400: 30.712: [GC (GCLocker Initiated GC) [PSYoungGen: 173658K->86003K(175104K)] 237719K->192590K(699392K), 0.0353499 secs] [Times: user=0.50 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:27.482-0400: 30.921: [GC (Allocation Failure) [PSYoungGen: 174067K->86295K(175104K)] 280667K->284020K(699392K), 0.0309881 secs] [Times: user=0.57 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:27.730-0400: 31.169: [GC (Allocation Failure) [PSYoungGen: 174359K->86302K(175104K)] 372084K->405528K(699392K), 0.0285014 secs] [Times: user=0.55 sys=0.04, real=0.03 secs] 
2016-09-18T01:54:28.020-0400: 31.459: [GC (GCLocker Initiated GC) [PSYoungGen: 174366K->86206K(175104K)] 493592K->527036K(699392K), 0.0432970 secs] [Times: user=0.79 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:28.063-0400: 31.502: [Full GC (Ergonomics) [PSYoungGen: 86206K->0K(175104K)] [ParOldGen: 440829K->27378K(524288K)] 527036K->27378K(699392K), [Metaspace: 40665K->40665K(1083392K)], 0.0391104 secs] [Times: user=0.39 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:28.278-0400: 31.718: [GC (Allocation Failure) [PSYoungGen: 88061K->86308K(175104K)] 115795K->138342K(699392K), 0.0235897 secs] [Times: user=0.47 sys=0.01, real=0.02 secs] 
2016-09-18T01:54:28.491-0400: 31.930: [GC (GCLocker Initiated GC) [PSYoungGen: 174372K->86500K(175104K)] 226406K->247884K(699392K), 0.0438080 secs] [Times: user=0.82 sys=0.09, real=0.04 secs] 
2016-09-18T01:54:28.800-0400: 32.239: [GC (GCLocker Initiated GC) [PSYoungGen: 174564K->85754K(175104K)] 335954K->387727K(699392K), 0.0450570 secs] [Times: user=0.84 sys=0.08, real=0.05 secs] 
2016-09-18T01:54:29.036-0400: 32.475: [GC (GCLocker Initiated GC) [PSYoungGen: 173818K->86019K(175104K)] 476146K->528241K(699392K), 0.0496324 secs] [Times: user=0.75 sys=0.35, real=0.05 secs] 
2016-09-18T01:54:29.086-0400: 32.525: [Full GC (Ergonomics) [PSYoungGen: 86019K->0K(175104K)] [ParOldGen: 442221K->40211K(524288K)] 528241K->40211K(699392K), [Metaspace: 40670K->40670K(1083392K)], 0.0404886 secs] [Times: user=0.46 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:29.304-0400: 32.743: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86475K(175104K)] 128580K->163442K(699392K), 0.0271860 secs] [Times: user=0.44 sys=0.01, real=0.03 secs] 
2016-09-18T01:54:29.589-0400: 33.029: [GC (Allocation Failure) [PSYoungGen: 174539K->85722K(175104K)] 257919K->273466K(699392K), 0.0277968 secs] [Times: user=0.52 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:29.858-0400: 33.297: [GC (Allocation Failure) [PSYoungGen: 169554K->85658K(175104K)] 357298K->358620K(699392K), 0.0388543 secs] [Times: user=0.63 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:30.070-0400: 33.509: [GC (Allocation Failure) [PSYoungGen: 172884K->79932K(175104K)] 445846K->444147K(699392K), 0.0247493 secs] [Times: user=0.43 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:30.094-0400: 33.534: [Full GC (Ergonomics) [PSYoungGen: 79932K->0K(175104K)] [ParOldGen: 364214K->21521K(524288K)] 444147K->21521K(699392K), [Metaspace: 40683K->40683K(1083392K)], 0.0402849 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:30.352-0400: 33.791: [GC (Allocation Failure) [PSYoungGen: 88064K->86099K(175104K)] 109585K->150154K(699392K), 0.0297632 secs] [Times: user=0.62 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:30.615-0400: 34.055: [GC (Allocation Failure) [PSYoungGen: 169071K->85918K(175104K)] 233126K->271978K(699392K), 0.0285348 secs] [Times: user=0.60 sys=0.01, real=0.03 secs] 
2016-09-18T01:54:30.840-0400: 34.279: [GC (GCLocker Initiated GC) [PSYoungGen: 173982K->86083K(175104K)] 360048K->412207K(699392K), 0.0320671 secs] [Times: user=0.74 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:31.162-0400: 34.601: [GC (GCLocker Initiated GC) [PSYoungGen: 174147K->85758K(175104K)] 506348K->521502K(699392K), 0.0234244 secs] [Times: user=0.34 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:31.185-0400: 34.625: [Full GC (Ergonomics) [PSYoungGen: 85758K->0K(175104K)] [ParOldGen: 435743K->27823K(524288K)] 521502K->27823K(699392K), [Metaspace: 40690K->40690K(1083392K)], 0.0360929 secs] [Times: user=0.40 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:31.444-0400: 34.883: [GC (Allocation Failure) [PSYoungGen: 88064K->86404K(175104K)] 122194K->126610K(699392K), 0.0187246 secs] [Times: user=0.40 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:31.649-0400: 35.088: [GC (GCLocker Initiated GC) [PSYoungGen: 174468K->86051K(175104K)] 214679K->248416K(699392K), 0.0258285 secs] [Times: user=0.49 sys=0.01, real=0.03 secs] 
2016-09-18T01:54:31.929-0400: 35.368: [GC (Allocation Failure) [PSYoungGen: 174115K->61554K(175104K)] 342663K->315288K(699392K), 0.0204772 secs] [Times: user=0.28 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:32.200-0400: 35.639: [GC (GCLocker Initiated GC) [PSYoungGen: 149618K->79423K(175104K)] 403352K->436684K(699392K), 0.0325768 secs] [Times: user=0.42 sys=0.01, real=0.04 secs] 
2016-09-18T01:54:32.232-0400: 35.671: [Full GC (Ergonomics) [PSYoungGen: 79423K->0K(175104K)] [ParOldGen: 357261K->27687K(524288K)] 436684K->27687K(699392K), [Metaspace: 40708K->40708K(1083392K)], 0.0395690 secs] [Times: user=0.37 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:32.486-0400: 35.925: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86211K(175104K)] 115972K->120194K(699392K), 0.0185598 secs] [Times: user=0.35 sys=0.01, real=0.02 secs] 
2016-09-18T01:54:32.728-0400: 36.167: [GC (GCLocker Initiated GC) [PSYoungGen: 174275K->79615K(175104K)] 214605K->193441K(699392K), 0.0201355 secs] [Times: user=0.27 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:33.013-0400: 36.452: [GC (GCLocker Initiated GC) [PSYoungGen: 167679K->85530K(175104K)] 281507K->308821K(699392K), 0.0478308 secs] [Times: user=0.68 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:33.284-0400: 36.723: [GC (GCLocker Initiated GC) [PSYoungGen: 173594K->80172K(175104K)] 403068K->431267K(699392K), 0.0285520 secs] [Times: user=0.58 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:33.313-0400: 36.752: [Full GC (Ergonomics) [PSYoungGen: 80172K->0K(175104K)] [ParOldGen: 351094K->27910K(524288K)] 431267K->27910K(699392K), [Metaspace: 40723K->40723K(1083392K)], 0.0484478 secs] [Times: user=0.51 sys=0.01, real=0.04 secs] 
2016-09-18T01:54:33.583-0400: 37.022: [GC (Allocation Failure) [PSYoungGen: 88064K->86180K(175104K)] 122342K->126534K(699392K), 0.0220873 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2016-09-18T01:54:33.873-0400: 37.312: [GC (Allocation Failure) [PSYoungGen: 174244K->85722K(175104K)] 214598K->236260K(699392K), 0.0257833 secs] [Times: user=0.43 sys=0.05, real=0.02 secs] 
2016-09-18T01:54:34.060-0400: 37.499: [GC (GCLocker Initiated GC) [PSYoungGen: 169198K->61610K(175104K)] 325811K->327726K(699392K), 0.0234451 secs] [Times: user=0.40 sys=0.10, real=0.02 secs] 
2016-09-18T01:54:34.314-0400: 37.753: [GC (Allocation Failure) [PSYoungGen: 149674K->86247K(175104K)] 416145K->486716K(699392K), 0.0373259 secs] [Times: user=0.67 sys=0.14, real=0.03 secs] 
2016-09-18T01:54:34.351-0400: 37.790: [Full GC (Ergonomics) [PSYoungGen: 86247K->0K(175104K)] [ParOldGen: 400469K->34804K(524288K)] 486716K->34804K(699392K), [Metaspace: 40733K->40733K(1083392K)], 0.0443950 secs] [Times: user=0.42 sys=0.02, real=0.05 secs] 
2016-09-18T01:54:34.640-0400: 38.079: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86143K(175104K)] 122868K->127022K(699392K), 0.0230498 secs] [Times: user=0.31 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:34.874-0400: 38.313: [GC (Allocation Failure) [PSYoungGen: 174207K->86019K(175104K)] 215122K->285522K(699392K), 0.0279561 secs] [Times: user=0.52 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:35.145-0400: 38.584: [GC (Allocation Failure) [PSYoungGen: 170161K->86183K(175104K)] 369664K->371005K(699392K), 0.0292960 secs] [Times: user=0.44 sys=0.01, real=0.03 secs] 
2016-09-18T01:54:35.372-0400: 38.811: [GC (Allocation Failure) [PSYoungGen: 170696K->85722K(175104K)] 455517K->486457K(699392K), 0.0259763 secs] [Times: user=0.57 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:35.398-0400: 38.837: [Full GC (Ergonomics) [PSYoungGen: 85722K->0K(175104K)] [ParOldGen: 400735K->22319K(524288K)] 486457K->22319K(699392K), [Metaspace: 40735K->40735K(1083392K)], 0.0378011 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:35.660-0400: 39.099: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86272K(175104K)] 110384K->151117K(699392K), 0.0244475 secs] [Times: user=0.52 sys=0.01, real=0.03 secs] 
2016-09-18T01:54:35.938-0400: 39.377: [GC (GCLocker Initiated GC) [PSYoungGen: 174336K->85822K(175104K)] 245258K->254604K(699392K), 0.0364174 secs] [Times: user=0.68 sys=0.05, real=0.04 secs] 
2016-09-18T01:54:36.196-0400: 39.635: [GC (GCLocker Initiated GC) [PSYoungGen: 173886K->86019K(175104K)] 348857K->370656K(699392K), 0.0298085 secs] [Times: user=0.58 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:36.494-0400: 39.933: [GC (GCLocker Initiated GC) [PSYoungGen: 174083K->85690K(175104K)] 459002K->455943K(699392K), 0.0311243 secs] [Times: user=0.55 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:36.525-0400: 39.964: [Full GC (Ergonomics) [PSYoungGen: 85690K->0K(175104K)] [ParOldGen: 370253K->28171K(524288K)] 455943K->28171K(699392K), [Metaspace: 40747K->40747K(1083392K)], 0.0589338 secs] [Times: user=0.54 sys=0.05, real=0.06 secs] 
2016-09-18T01:54:36.800-0400: 40.239: [GC (Allocation Failure) [PSYoungGen: 88064K->86263K(175104K)] 122316K->126599K(699392K), 0.0320891 secs] [Times: user=0.53 sys=0.02, real=0.04 secs] 
2016-09-18T01:54:37.047-0400: 40.487: [GC (Allocation Failure) [PSYoungGen: 173287K->79820K(175104K)] 213622K->211925K(699392K), 0.0468307 secs] [Times: user=0.80 sys=0.20, real=0.05 secs] 
2016-09-18T01:54:37.320-0400: 40.759: [GC (Allocation Failure) [PSYoungGen: 167873K->85788K(175104K)] 299979K->345613K(699392K), 0.0515702 secs] [Times: user=0.72 sys=0.38, real=0.06 secs] 
2016-09-18T01:54:37.563-0400: 41.002: [GC (Allocation Failure) [PSYoungGen: 169568K->86042K(175104K)] 429394K->455377K(699392K), 0.0607285 secs] [Times: user=1.02 sys=0.30, real=0.07 secs] 
2016-09-18T01:54:37.624-0400: 41.063: [Full GC (Ergonomics) [PSYoungGen: 86042K->0K(175104K)] [ParOldGen: 369335K->22101K(524288K)] 455377K->22101K(699392K), [Metaspace: 40749K->40749K(1083392K)], 0.0382249 secs] [Times: user=0.42 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:37.855-0400: 41.294: [GC (Allocation Failure) [PSYoungGen: 83469K->86308K(175104K)] 105571K->114485K(699392K), 0.0208098 secs] [Times: user=0.35 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:38.126-0400: 41.565: [GC (Allocation Failure) [PSYoungGen: 171873K->86003K(175104K)] 200050K->242384K(699392K), 0.0309828 secs] [Times: user=0.58 sys=0.01, real=0.03 secs] 
2016-09-18T01:54:38.362-0400: 41.801: [GC (Allocation Failure) [PSYoungGen: 171410K->85758K(175104K)] 327791K->302977K(699392K), 0.0226613 secs] [Times: user=0.39 sys=0.01, real=0.03 secs] 
2016-09-18T01:54:38.614-0400: 42.053: [GC (GCLocker Initiated GC) [PSYoungGen: 170009K->86051K(175104K)] 393304K->370356K(699392K), 0.0320662 secs] [Times: user=0.39 sys=0.08, real=0.03 secs] 
2016-09-18T01:54:38.879-0400: 42.319: [GC (GCLocker Initiated GC) [PSYoungGen: 174115K->85886K(175104K)] 458421K->485917K(699392K), 0.0564646 secs] [Times: user=0.87 sys=0.26, real=0.06 secs] 
2016-09-18T01:54:38.936-0400: 42.375: [Full GC (Ergonomics) [PSYoungGen: 85886K->0K(175104K)] [ParOldGen: 400031K->28380K(524288K)] 485917K->28380K(699392K), [Metaspace: 40751K->40751K(1083392K)], 0.0513467 secs] [Times: user=0.55 sys=0.01, real=0.05 secs] 
2016-09-18T01:54:39.200-0400: 42.639: [GC (Allocation Failure) [PSYoungGen: 88064K->86340K(175104K)] 116448K->120799K(699392K), 0.0170921 secs] [Times: user=0.29 sys=0.02, real=0.02 secs] 
2016-09-18T01:54:39.479-0400: 42.918: [GC (GCLocker Initiated GC) [PSYoungGen: 174404K->85954K(175104K)] 208865K->224279K(699392K), 0.0380710 secs] [Times: user=0.43 sys=0.12, real=0.04 secs] 
2016-09-18T01:54:39.738-0400: 43.177: [GC (Allocation Failure) [PSYoungGen: 174018K->67721K(175104K)] 318560K->303501K(699392K), 0.0649652 secs] [Times: user=0.81 sys=0.10, real=0.06 secs] 
2016-09-18T01:54:39.998-0400: 43.437: [GC (GCLocker Initiated GC) [PSYoungGen: 150279K->85795K(175104K)] 392134K->425322K(699392K), 0.0387591 secs] [Times: user=0.48 sys=0.06, real=0.04 secs] 
2016-09-18T01:54:40.322-0400: 43.761: [GC (Allocation Failure) [PSYoungGen: 173859K->85822K(175104K)] 519463K->510661K(699392K), 0.0420963 secs] [Times: user=0.58 sys=0.07, real=0.05 secs] 
2016-09-18T01:54:40.364-0400: 43.803: [Full GC (Ergonomics) [PSYoungGen: 85822K->0K(175104K)] [ParOldGen: 424839K->28419K(524288K)] 510661K->28419K(699392K), [Metaspace: 40755K->40755K(1083392K)], 0.0502845 secs] [Times: user=0.43 sys=0.01, real=0.05 secs] 
2016-09-18T01:54:40.615-0400: 44.054: [GC (Allocation Failure) [PSYoungGen: 85127K->86180K(175104K)] 113547K->120683K(699392K), 0.0160531 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:40.820-0400: 44.259: [GC (Allocation Failure) [PSYoungGen: 168806K->86083K(175104K)] 203309K->212340K(699392K), 0.0642629 secs] [Times: user=0.79 sys=0.17, real=0.07 secs] 
2016-09-18T01:54:41.149-0400: 44.588: [GC (Allocation Failure) [PSYoungGen: 174147K->85758K(175104K)] 300404K->339710K(699392K), 0.0678373 secs] [Times: user=0.93 sys=0.18, real=0.07 secs] 
2016-09-18T01:54:41.408-0400: 44.847: [GC (Allocation Failure) [PSYoungGen: 169933K->73930K(175104K)] 423885K->407150K(699392K), 0.0310167 secs] [Times: user=0.46 sys=0.09, real=0.03 secs] 
2016-09-18T01:54:41.621-0400: 45.060: [GC (GCLocker Initiated GC) [PSYoungGen: 161994K->86115K(175104K)] 495214K->516835K(699392K), 0.0333959 secs] [Times: user=0.41 sys=0.17, real=0.04 secs] 
2016-09-18T01:54:41.654-0400: 45.093: [Full GC (Ergonomics) [PSYoungGen: 86115K->0K(175104K)] [ParOldGen: 430720K->35138K(524288K)] 516835K->35138K(699392K), [Metaspace: 40766K->40766K(1083392K)], 0.0501596 secs] [Times: user=0.46 sys=0.00, real=0.05 secs] 
2016-09-18T01:54:41.967-0400: 45.406: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86399K(175104K)] 129279K->151922K(699392K), 0.0258109 secs] [Times: user=0.39 sys=0.02, real=0.03 secs] 
2016-09-18T01:54:42.220-0400: 45.659: [GC (Allocation Failure) [PSYoungGen: 174463K->85923K(175104K)] 246265K->249548K(699392K), 0.0598925 secs] [Times: user=0.68 sys=0.01, real=0.06 secs] 
2016-09-18T01:54:42.511-0400: 45.950: [GC (GCLocker Initiated GC) [PSYoungGen: 173987K->85859K(175104K)] 337617K->371274K(699392K), 0.0725959 secs] [Times: user=0.91 sys=0.16, real=0.07 secs] 
2016-09-18T01:54:42.846-0400: 46.285: [GC (Allocation Failure) [PSYoungGen: 173923K->85758K(175104K)] 465762K->468991K(699392K), 0.0348569 secs] [Times: user=0.33 sys=0.11, real=0.03 secs] 
2016-09-18T01:54:42.881-0400: 46.320: [Full GC (Ergonomics) [PSYoungGen: 85758K->0K(175104K)] [ParOldGen: 383233K->28475K(524288K)] 468991K->28475K(699392K), [Metaspace: 40776K->40776K(1083392K)], 0.0432711 secs] [Times: user=0.23 sys=0.01, real=0.05 secs] 
2016-09-18T01:54:43.138-0400: 46.577: [GC (Allocation Failure) [PSYoungGen: 87647K->86404K(175104K)] 116122K->120955K(699392K), 0.0355117 secs] [Times: user=0.50 sys=0.02, real=0.04 secs] 
2016-09-18T01:54:43.389-0400: 46.828: [GC (GCLocker Initiated GC) [PSYoungGen: 174468K->85974K(175104K)] 209024K->248759K(699392K), 0.0480639 secs] [Times: user=0.68 sys=0.13, real=0.05 secs] 
2016-09-18T01:54:43.707-0400: 47.146: [GC (Allocation Failure) [PSYoungGen: 174038K->85854K(175104K)] 343141K->388735K(699392K), 0.0358975 secs] [Times: user=0.57 sys=0.09, real=0.03 secs] 
2016-09-18T01:54:44.006-0400: 47.445: [GC (Allocation Failure) [PSYoungGen: 173881K->85498K(175104K)] 476762K->491914K(699392K), 0.0537151 secs] [Times: user=0.55 sys=0.09, real=0.05 secs] 
2016-09-18T01:54:44.060-0400: 47.499: [Full GC (Ergonomics) [PSYoungGen: 85498K->0K(175104K)] [ParOldGen: 406416K->22768K(524288K)] 491914K->22768K(699392K), [Metaspace: 40779K->40779K(1083392K)], 0.0459183 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2016-09-18T01:54:44.294-0400: 47.733: [GC (Allocation Failure) [PSYoungGen: 83919K->85975K(175104K)] 106687K->114819K(699392K), 0.0183080 secs] [Times: user=0.23 sys=0.03, real=0.02 secs] 
2016-09-18T01:54:44.574-0400: 48.013: [GC (Allocation Failure) [PSYoungGen: 173251K->85690K(175104K)] 202094K->224534K(699392K), 0.0351713 secs] [Times: user=0.43 sys=0.15, real=0.03 secs] 
2016-09-18T01:54:44.798-0400: 48.237: [GC (Allocation Failure) [PSYoungGen: 168306K->85942K(175104K)] 307150K->364688K(699392K), 0.0412756 secs] [Times: user=0.75 sys=0.08, real=0.04 secs] 
2016-09-18T01:54:45.058-0400: 48.497: [GC (GCLocker Initiated GC) [PSYoungGen: 174006K->86215K(175104K)] 452758K->498957K(699392K), 0.0403683 secs] [Times: user=0.73 sys=0.03, real=0.04 secs] 
2016-09-18T01:54:45.099-0400: 48.538: [Full GC (Ergonomics) [PSYoungGen: 86215K->0K(175104K)] [ParOldGen: 412742K->35355K(524288K)] 498957K->35355K(699392K), [Metaspace: 40790K->40790K(1083392K)], 0.0488112 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
2016-09-18T01:54:45.406-0400: 48.845: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86271K(175104K)] 129496K->145928K(699392K), 0.0238885 secs] [Times: user=0.35 sys=0.01, real=0.02 secs] 
2016-09-18T01:54:45.639-0400: 49.078: [GC (Allocation Failure) [PSYoungGen: 174335K->86179K(175104K)] 234034K->280250K(699392K), 0.0376337 secs] [Times: user=0.46 sys=0.14, real=0.04 secs] 
2016-09-18T01:54:45.894-0400: 49.333: [GC (GCLocker Initiated GC) [PSYoungGen: 173225K->86404K(175104K)] 373371K->402299K(699392K), 0.0359858 secs] [Times: user=0.45 sys=0.14, real=0.03 secs] 
2016-09-18T01:54:45.930-0400: 49.369: [Full GC (Ergonomics) [PSYoungGen: 86404K->0K(175104K)] [ParOldGen: 315895K->33884K(524288K)] 402299K->33884K(699392K), [Metaspace: 40797K->40797K(1083392K)], 0.0385862 secs] [Times: user=0.38 sys=0.01, real=0.04 secs] 
2016-09-18T01:54:46.239-0400: 49.678: [GC (Allocation Failure) [PSYoungGen: 88064K->86463K(175104K)] 128350K->151050K(699392K), 0.0395967 secs] [Times: user=0.79 sys=0.01, real=0.04 secs] 
2016-09-18T01:54:46.500-0400: 49.939: [GC (GCLocker Initiated GC) [PSYoungGen: 170331K->85763K(175104K)] 240993K->248387K(699392K), 0.0452838 secs] [Times: user=0.50 sys=0.00, real=0.05 secs] 
2016-09-18T01:54:46.803-0400: 50.242: [GC (GCLocker Initiated GC) [PSYoungGen: 173827K->85950K(175104K)] 342786K->364575K(699392K), 0.0413213 secs] [Times: user=0.54 sys=0.14, real=0.05 secs] 
2016-09-18T01:54:47.088-0400: 50.527: [GC (GCLocker Initiated GC) [PSYoungGen: 174014K->85690K(175104K)] 452641K->516516K(699392K), 0.0420747 secs] [Times: user=0.50 sys=0.14, real=0.04 secs] 
2016-09-18T01:54:47.130-0400: 50.570: [Full GC (Ergonomics) [PSYoungGen: 85690K->0K(175104K)] [ParOldGen: 430826K->27855K(524288K)] 516516K->27855K(699392K), [Metaspace: 40802K->40802K(1083392K)], 0.0466036 secs] [Times: user=0.38 sys=0.01, real=0.05 secs] 
2016-09-18T01:54:47.443-0400: 50.882: [GC (Allocation Failure) [PSYoungGen: 88064K->85783K(175104K)] 115920K->150090K(699392K), 0.0244075 secs] [Times: user=0.40 sys=0.02, real=0.03 secs] 
2016-09-18T01:54:47.630-0400: 51.069: [GC (GCLocker Initiated GC) [PSYoungGen: 173847K->80124K(175104K)] 238154K->235850K(699392K), 0.0476039 secs] [Times: user=0.73 sys=0.06, real=0.05 secs] 
2016-09-18T01:54:47.872-0400: 51.312: [GC (Allocation Failure) [PSYoungGen: 168188K->85854K(175104K)] 330108K->339348K(699392K), 0.0286637 secs] [Times: user=0.36 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:48.169-0400: 51.608: [GC (Allocation Failure) [PSYoungGen: 173918K->85722K(175104K)] 427412K->479288K(699392K), 0.0377713 secs] [Times: user=0.53 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:48.207-0400: 51.646: [Full GC (Ergonomics) [PSYoungGen: 85722K->0K(175104K)] [ParOldGen: 393566K->20744K(524288K)] 479288K->20744K(699392K), [Metaspace: 40804K->40804K(1083392K)], 0.0669066 secs] [Times: user=0.54 sys=0.01, real=0.07 secs] 
2016-09-18T01:54:48.497-0400: 51.936: [GC (GCLocker Initiated GC) [PSYoungGen: 88062K->86237K(175104K)] 108822K->149522K(699392K), 0.0398729 secs] [Times: user=0.50 sys=0.02, real=0.04 secs] 
2016-09-18T01:54:48.719-0400: 52.158: [GC (Allocation Failure) [PSYoungGen: 174301K->79715K(175104K)] 238351K->229443K(699392K), 0.0364304 secs] [Times: user=0.37 sys=0.10, real=0.04 secs] 
2016-09-18T01:54:49.018-0400: 52.457: [GC (Allocation Failure) [PSYoungGen: 167779K->85754K(175104K)] 317507K->339017K(699392K), 0.0302436 secs] [Times: user=0.23 sys=0.07, real=0.03 secs] 
2016-09-18T01:54:49.312-0400: 52.751: [GC (Allocation Failure) [PSYoungGen: 173818K->85562K(175104K)] 427081K->448264K(699392K), 0.0485733 secs] [Times: user=0.48 sys=0.04, real=0.04 secs] 
2016-09-18T01:54:49.361-0400: 52.800: [Full GC (Ergonomics) [PSYoungGen: 85562K->0K(175104K)] [ParOldGen: 362701K->26848K(524288K)] 448264K->26848K(699392K), [Metaspace: 40806K->40806K(1083392K)], 0.0381929 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:49.576-0400: 53.015: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86196K(175104K)] 114917K->131275K(699392K), 0.0201262 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-18T01:54:49.818-0400: 53.257: [GC (Allocation Failure) [PSYoungGen: 174260K->85918K(175104K)] 219352K->228831K(699392K), 0.0348211 secs] [Times: user=0.43 sys=0.10, real=0.04 secs] 
2016-09-18T01:54:50.118-0400: 53.557: [GC (GCLocker Initiated GC) [PSYoungGen: 173982K->85658K(175104K)] 316895K->356430K(699392K), 0.0365654 secs] [Times: user=0.44 sys=0.11, real=0.04 secs] 
2016-09-18T01:54:50.422-0400: 53.861: [GC (Allocation Failure) [PSYoungGen: 173722K->85402K(175104K)] 444496K->489946K(699392K), 0.0497271 secs] [Times: user=0.51 sys=0.12, real=0.06 secs] 
2016-09-18T01:54:50.471-0400: 53.911: [Full GC (Ergonomics) [PSYoungGen: 85402K->0K(175104K)] [ParOldGen: 404544K->26872K(524288K)] 489946K->26872K(699392K), [Metaspace: 40808K->40808K(1083392K)], 0.0496670 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:50.685-0400: 54.124: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86324K(175104K)] 114938K->119273K(699392K), 0.0243944 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-18T01:54:50.950-0400: 54.389: [GC (Allocation Failure) [PSYoungGen: 174388K->85918K(175104K)] 207434K->228928K(699392K), 0.0375991 secs] [Times: user=0.44 sys=0.08, real=0.04 secs] 
2016-09-18T01:54:51.249-0400: 54.689: [GC (Allocation Failure) [PSYoungGen: 173982K->85562K(175104K)] 316992K->338222K(699392K), 0.0318813 secs] [Times: user=0.30 sys=0.09, real=0.03 secs] 
2016-09-18T01:54:51.463-0400: 54.902: [GC (GCLocker Initiated GC) [PSYoungGen: 173626K->86432K(175104K)] 426291K->436410K(699392K), 0.0684623 secs] [Times: user=0.93 sys=0.06, real=0.08 secs] 
2016-09-18T01:54:51.532-0400: 54.971: [Full GC (Ergonomics) [PSYoungGen: 86432K->0K(175104K)] [ParOldGen: 349978K->33591K(524288K)] 436410K->33591K(699392K), [Metaspace: 40810K->40810K(1083392K)], 0.0434393 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:51.831-0400: 55.270: [GC (Allocation Failure) [PSYoungGen: 88064K->86079K(175104K)] 127793K->131883K(699392K), 0.0506447 secs] [Times: user=0.67 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:52.114-0400: 55.554: [GC (GCLocker Initiated GC) [PSYoungGen: 170235K->85827K(175104K)] 222114K->247458K(699392K), 0.0402140 secs] [Times: user=0.41 sys=0.05, real=0.04 secs] 
2016-09-18T01:54:52.350-0400: 55.789: [GC (Allocation Failure) [PSYoungGen: 173891K->85918K(175104K)] 335524K->339133K(699392K), 0.0382110 secs] [Times: user=0.54 sys=0.09, real=0.04 secs] 
2016-09-18T01:54:52.603-0400: 56.042: [GC (GCLocker Initiated GC) [PSYoungGen: 173982K->73933K(175104K)] 427197K->430755K(699392K), 0.0302803 secs] [Times: user=0.39 sys=0.06, real=0.04 secs] 
2016-09-18T01:54:52.633-0400: 56.072: [Full GC (Ergonomics) [PSYoungGen: 73933K->0K(175104K)] [ParOldGen: 356821K->26926K(524288K)] 430755K->26926K(699392K), [Metaspace: 40810K->40810K(1083392K)], 0.0528666 secs] [Times: user=0.46 sys=0.00, real=0.05 secs] 
2016-09-18T01:54:52.938-0400: 56.377: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86099K(175104K)] 121174K->161735K(699392K), 0.0277199 secs] [Times: user=0.47 sys=0.06, real=0.03 secs] 
2016-09-18T01:54:53.163-0400: 56.602: [GC (GCLocker Initiated GC) [PSYoungGen: 174163K->85886K(175104K)] 249800K->295646K(699392K), 0.0434899 secs] [Times: user=0.58 sys=0.03, real=0.05 secs] 
2016-09-18T01:54:53.461-0400: 56.901: [GC (GCLocker Initiated GC) [PSYoungGen: 173950K->85987K(175104K)] 390129K->423975K(699392K), 0.0357144 secs] [Times: user=0.61 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:53.497-0400: 56.936: [Full GC (Ergonomics) [PSYoungGen: 85987K->0K(175104K)] [ParOldGen: 337987K->33744K(524288K)] 423975K->33744K(699392K), [Metaspace: 40814K->40814K(1083392K)], 0.0398990 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2016-09-18T01:54:53.762-0400: 57.201: [GC (Allocation Failure) [PSYoungGen: 88064K->86376K(175104K)] 128232K->150845K(699392K), 0.0231910 secs] [Times: user=0.36 sys=0.00, real=0.03 secs] 
2016-09-18T01:54:54.021-0400: 57.460: [GC (Allocation Failure) [PSYoungGen: 174440K->85626K(175104K)] 238909K->266306K(699392K), 0.0349031 secs] [Times: user=0.37 sys=0.07, real=0.04 secs] 
2016-09-18T01:54:54.342-0400: 57.782: [GC (Allocation Failure) [PSYoungGen: 173690K->85626K(175104K)] 354370K->406167K(699392K), 0.0462228 secs] [Times: user=0.54 sys=0.17, real=0.05 secs] 
2016-09-18T01:54:54.553-0400: 57.992: [GC (Allocation Failure) [PSYoungGen: 173690K->74190K(175104K)] 494231K->516368K(699392K), 0.0465919 secs] [Times: user=0.61 sys=0.14, real=0.04 secs] 
2016-09-18T01:54:54.600-0400: 58.039: [Full GC (Ergonomics) [PSYoungGen: 74190K->0K(175104K)] [ParOldGen: 442178K->33778K(524288K)] 516368K->33778K(699392K), [Metaspace: 40815K->40815K(1083392K)], 0.0486754 secs] [Times: user=0.33 sys=0.02, real=0.05 secs] 
2016-09-18T01:54:54.873-0400: 58.312: [GC (Allocation Failure) [PSYoungGen: 82215K->86268K(175104K)] 115993K->120046K(699392K), 0.0140212 secs] [Times: user=0.18 sys=0.00, real=0.01 secs] 
2016-09-18T01:54:55.152-0400: 58.591: [GC (Allocation Failure) [PSYoungGen: 174332K->85690K(175104K)] 208110K->223208K(699392K), 0.0322414 secs] [Times: user=0.40 sys=0.07, real=0.03 secs] 
2016-09-18T01:54:55.402-0400: 58.841: [GC (GCLocker Initiated GC) [PSYoungGen: 173754K->86051K(175104K)] 311278K->345219K(699392K), 0.0492097 secs] [Times: user=0.57 sys=0.10, real=0.05 secs] 
2016-09-18T01:54:55.640-0400: 59.079: [GC (Allocation Failure) [PSYoungGen: 174115K->79783K(175104K)] 433308K->430401K(699392K), 0.0365650 secs] [Times: user=0.42 sys=0.06, real=0.04 secs] 
2016-09-18T01:54:55.677-0400: 59.116: [Full GC (Ergonomics) [PSYoungGen: 79783K->0K(175104K)] [ParOldGen: 350617K->27368K(524288K)] 430401K->27368K(699392K), [Metaspace: 40830K->40830K(1083392K)], 0.0532441 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
2016-09-18T01:54:55.995-0400: 59.434: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85751K(175104K)] 115432K->149569K(699392K), 0.0221145 secs] [Times: user=0.32 sys=0.02, real=0.02 secs] 
2016-09-18T01:54:56.275-0400: 59.714: [GC (GCLocker Initiated GC) [PSYoungGen: 173815K->86051K(175104K)] 243996K->278018K(699392K), 0.0484040 secs] [Times: user=0.61 sys=0.10, real=0.05 secs] 
2016-09-18T01:54:56.517-0400: 59.956: [GC (GCLocker Initiated GC) [PSYoungGen: 174115K->67894K(175104K)] 372199K->375628K(699392K), 0.0286539 secs] [Times: user=0.25 sys=0.11, real=0.03 secs] 
2016-09-18T01:54:56.802-0400: 60.241: [GC (GCLocker Initiated GC) [PSYoungGen: 155958K->85594K(175104K)] 463700K->545667K(699392K), 0.0471591 secs] [Times: user=0.51 sys=0.13, real=0.05 secs] 
2016-09-18T01:54:56.849-0400: 60.288: [Full GC (Ergonomics) [PSYoungGen: 85594K->0K(175104K)] [ParOldGen: 460073K->27817K(524288K)] 545667K->27817K(699392K), [Metaspace: 40850K->40850K(1083392K)], 0.0452066 secs] [Times: user=0.23 sys=0.01, real=0.05 secs] 
2016-09-18T01:54:57.122-0400: 60.561: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86016K(175104K)] 116163K->144491K(699392K), 0.0228539 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2016-09-18T01:54:57.393-0400: 60.832: [GC (Allocation Failure) [PSYoungGen: 174080K->85912K(175104K)] 232786K->272643K(699392K), 0.0674900 secs] [Times: user=0.89 sys=0.06, real=0.06 secs] 
2016-09-18T01:54:57.653-0400: 61.092: [GC (Allocation Failure) [PSYoungGen: 169422K->85978K(175104K)] 356152K->388426K(699392K), 0.0443859 secs] [Times: user=0.54 sys=0.14, real=0.04 secs] 
2016-09-18T01:54:57.960-0400: 61.399: [GC (GCLocker Initiated GC) [PSYoungGen: 174042K->85562K(175104K)] 476490K->467409K(699392K), 0.0392733 secs] [Times: user=0.46 sys=0.03, real=0.04 secs] 
2016-09-18T01:54:57.999-0400: 61.438: [Full GC (Ergonomics) [PSYoungGen: 85562K->0K(175104K)] [ParOldGen: 381847K->27410K(524288K)] 467409K->27410K(699392K), [Metaspace: 40856K->40856K(1083392K)], 0.0616358 secs] [Times: user=0.56 sys=0.01, real=0.06 secs] 
2016-09-18T01:54:58.288-0400: 61.727: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85751K(175104K)] 115476K->149613K(699392K), 0.0368731 secs] [Times: user=0.47 sys=0.02, real=0.04 secs] 
2016-09-18T01:54:58.561-0400: 62.000: [GC (Allocation Failure) [PSYoungGen: 173815K->79711K(175104K)] 243754K->265344K(699392K), 0.0533640 secs] [Times: user=0.66 sys=0.00, real=0.06 secs] 
2016-09-18T01:54:58.780-0400: 62.219: [GC (GCLocker Initiated GC) [PSYoungGen: 167775K->86083K(175104K)] 353408K->387622K(699392K), 0.0370578 secs] [Times: user=0.51 sys=0.06, real=0.04 secs] 
2016-09-18T01:54:59.090-0400: 62.529: [GC (GCLocker Initiated GC) [PSYoungGen: 174147K->85854K(175104K)] 481762K->509030K(699392K), 0.0410878 secs] [Times: user=0.40 sys=0.10, real=0.04 secs] 
2016-09-18T01:54:59.131-0400: 62.570: [Full GC (Ergonomics) [PSYoungGen: 85854K->0K(175104K)] [ParOldGen: 423176K->27669K(524288K)] 509030K->27669K(699392K), [Metaspace: 40866K->40866K(1083392K)], 0.0557838 secs] [Times: user=0.46 sys=0.01, real=0.06 secs] 
2016-09-18T01:54:59.409-0400: 62.848: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86112K(175104K)] 115786K->150285K(699392K), 0.0251615 secs] [Times: user=0.36 sys=0.03, real=0.03 secs] 
2016-09-18T01:54:59.627-0400: 63.066: [GC (GCLocker Initiated GC) [PSYoungGen: 174176K->73828K(175104K)] 238402K->259995K(699392K), 0.0348033 secs] [Times: user=0.43 sys=0.09, real=0.03 secs] 
2016-09-18T01:54:59.908-0400: 63.348: [GC (Allocation Failure) [PSYoungGen: 161892K->85598K(175104K)] 354243K->399693K(699392K), 0.0364852 secs] [Times: user=0.37 sys=0.03, real=0.04 secs] 
2016-09-18T01:55:00.206-0400: 63.645: [GC (Allocation Failure) [PSYoungGen: 173343K->85879K(175104K)] 487438K->533948K(699392K), 0.0452712 secs] [Times: user=0.50 sys=0.12, real=0.05 secs] 
2016-09-18T01:55:00.252-0400: 63.691: [Full GC (Ergonomics) [PSYoungGen: 85879K->0K(175104K)] [ParOldGen: 448069K->21963K(524288K)] 533948K->21963K(699392K), [Metaspace: 40868K->40868K(1083392K)], 0.0444577 secs] [Times: user=0.24 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:00.467-0400: 63.906: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86132K(175104K)] 110032K->132401K(699392K), 0.0389356 secs] [Times: user=0.47 sys=0.03, real=0.04 secs] 
2016-09-18T01:55:00.742-0400: 64.181: [GC (GCLocker Initiated GC) [PSYoungGen: 174196K->85694K(175104K)] 220467K->235845K(699392K), 0.0472876 secs] [Times: user=0.44 sys=0.12, real=0.05 secs] 
2016-09-18T01:55:01.057-0400: 64.496: [GC (GCLocker Initiated GC) [PSYoungGen: 173758K->79455K(175104K)] 323911K->314918K(699392K), 0.0612644 secs] [Times: user=0.74 sys=0.02, real=0.06 secs] 
2016-09-18T01:55:01.334-0400: 64.773: [GC (Allocation Failure) [PSYoungGen: 167519K->80233K(175104K)] 415397K->449732K(699392K), 0.0382250 secs] [Times: user=0.50 sys=0.06, real=0.04 secs] 
2016-09-18T01:55:01.372-0400: 64.812: [Full GC (Ergonomics) [PSYoungGen: 80233K->0K(175104K)] [ParOldGen: 369498K->33600K(524288K)] 449732K->33600K(699392K), [Metaspace: 40915K->40915K(1083392K)], 0.0463609 secs] [Times: user=0.30 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:01.640-0400: 65.079: [GC (Allocation Failure) [PSYoungGen: 82646K->86268K(175104K)] 116247K->119868K(699392K), 0.0196644 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:01.884-0400: 65.323: [GC (Allocation Failure) [PSYoungGen: 174332K->85786K(175104K)] 207932K->241524K(699392K), 0.0357492 secs] [Times: user=0.53 sys=0.14, real=0.03 secs] 
2016-09-18T01:55:02.109-0400: 65.549: [GC (Allocation Failure) [PSYoungGen: 168465K->80063K(175104K)] 324202K->327086K(699392K), 0.0290763 secs] [Times: user=0.46 sys=0.13, real=0.03 secs] 
2016-09-18T01:55:02.361-0400: 65.800: [GC (Allocation Failure) [PSYoungGen: 168127K->85955K(175104K)] 415150K->454926K(699392K), 0.0338057 secs] [Times: user=0.31 sys=0.09, real=0.04 secs] 
2016-09-18T01:55:02.395-0400: 65.834: [Full GC (Ergonomics) [PSYoungGen: 85955K->0K(175104K)] [ParOldGen: 368971K->33773K(524288K)] 454926K->33773K(699392K), [Metaspace: 40922K->40922K(1083392K)], 0.0393578 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:02.668-0400: 66.107: [GC (Allocation Failure) [PSYoungGen: 82910K->86335K(175104K)] 116684K->144408K(699392K), 0.0262933 secs] [Times: user=0.39 sys=0.01, real=0.03 secs] 
2016-09-18T01:55:02.883-0400: 66.323: [GC (GCLocker Initiated GC) [PSYoungGen: 168650K->85686K(175104K)] 232799K->247864K(699392K), 0.0370692 secs] [Times: user=0.50 sys=0.00, real=0.03 secs] 
2016-09-18T01:55:03.228-0400: 66.667: [GC (Allocation Failure) [PSYoungGen: 173750K->61202K(175104K)] 342005K->320818K(699392K), 0.0287738 secs] [Times: user=0.22 sys=0.03, real=0.03 secs] 
2016-09-18T01:55:03.450-0400: 66.889: [GC (Allocation Failure) [PSYoungGen: 144493K->79880K(175104K)] 404109K->449138K(699392K), 0.0318967 secs] [Times: user=0.41 sys=0.17, real=0.03 secs] 
2016-09-18T01:55:03.482-0400: 66.921: [Full GC (Ergonomics) [PSYoungGen: 79880K->0K(175104K)] [ParOldGen: 369258K->27415K(524288K)] 449138K->27415K(699392K), [Metaspace: 40923K->40923K(1083392K)], 0.0466724 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
2016-09-18T01:55:03.691-0400: 67.130: [GC (Allocation Failure) [PSYoungGen: 82955K->86244K(175104K)] 110371K->119735K(699392K), 0.0160061 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:03.971-0400: 67.410: [GC (GCLocker Initiated GC) [PSYoungGen: 174308K->85626K(175104K)] 207799K->241230K(699392K), 0.0333149 secs] [Times: user=0.34 sys=0.11, real=0.04 secs] 
2016-09-18T01:55:04.272-0400: 67.711: [GC (Allocation Failure) [PSYoungGen: 173690K->85658K(175104K)] 335528K->350907K(699392K), 0.0410705 secs] [Times: user=0.49 sys=0.06, real=0.04 secs] 
2016-09-18T01:55:04.485-0400: 67.924: [GC (GCLocker Initiated GC) [PSYoungGen: 172543K->80092K(175104K)] 443867K->466937K(699392K), 0.0633365 secs] [Times: user=0.69 sys=0.10, real=0.06 secs] 
2016-09-18T01:55:04.548-0400: 67.987: [Full GC (Ergonomics) [PSYoungGen: 80092K->0K(175104K)] [ParOldGen: 386845K->39601K(524288K)] 466937K->39601K(699392K), [Metaspace: 40929K->40929K(1083392K)], 0.0568627 secs] [Times: user=0.38 sys=0.03, real=0.06 secs] 
2016-09-18T01:55:04.829-0400: 68.268: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86367K(175104K)] 127830K->150433K(699392K), 0.0340149 secs] [Times: user=0.48 sys=0.02, real=0.03 secs] 
2016-09-18T01:55:05.125-0400: 68.564: [GC (Allocation Failure) [PSYoungGen: 174431K->85594K(175104K)] 238499K->284205K(699392K), 0.0368513 secs] [Times: user=0.38 sys=0.12, real=0.03 secs] 
2016-09-18T01:55:05.371-0400: 68.810: [GC (GCLocker Initiated GC) [PSYoungGen: 172759K->86725K(175104K)] 377445K->419138K(699392K), 0.0344564 secs] [Times: user=0.55 sys=0.08, real=0.04 secs] 
2016-09-18T01:55:05.405-0400: 68.844: [Full GC (Ergonomics) [PSYoungGen: 86725K->0K(175104K)] [ParOldGen: 332413K->33865K(524288K)] 419138K->33865K(699392K), [Metaspace: 40929K->40929K(1083392K)], 0.0471916 secs] [Times: user=0.34 sys=0.02, real=0.05 secs] 
2016-09-18T01:55:05.677-0400: 69.116: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86207K(175104K)] 121930K->144374K(699392K), 0.0272082 secs] [Times: user=0.40 sys=0.01, real=0.03 secs] 
2016-09-18T01:55:05.977-0400: 69.416: [GC (Allocation Failure) [PSYoungGen: 174271K->85722K(175104K)] 232636K->278356K(699392K), 0.0356050 secs] [Times: user=0.44 sys=0.16, real=0.04 secs] 
2016-09-18T01:55:06.202-0400: 69.641: [GC (Allocation Failure) [PSYoungGen: 168478K->86183K(175104K)] 361112K->406528K(699392K), 0.0357774 secs] [Times: user=0.50 sys=0.08, real=0.04 secs] 
2016-09-18T01:55:06.238-0400: 69.677: [Full GC (Ergonomics) [PSYoungGen: 86183K->0K(175104K)] [ParOldGen: 320345K->21742K(524288K)] 406528K->21742K(699392K), [Metaspace: 40929K->40929K(1083392K)], 0.0473283 secs] [Times: user=0.31 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:06.548-0400: 69.988: [GC (Allocation Failure) [PSYoungGen: 87546K->85687K(175104K)] 109288K->149954K(699392K), 0.0189129 secs] [Times: user=0.21 sys=0.05, real=0.02 secs] 
2016-09-18T01:55:06.831-0400: 70.270: [GC (Allocation Failure) [PSYoungGen: 172833K->85722K(175104K)] 237101K->283946K(699392K), 0.0390328 secs] [Times: user=0.63 sys=0.14, real=0.04 secs] 
2016-09-18T01:55:07.061-0400: 70.500: [GC (Allocation Failure) [PSYoungGen: 170719K->67817K(175104K)] 368943K->375536K(699392K), 0.0298802 secs] [Times: user=0.45 sys=0.11, real=0.03 secs] 
2016-09-18T01:55:07.297-0400: 70.736: [GC (GCLocker Initiated GC) [PSYoungGen: 155881K->79784K(175104K)] 463605K->466884K(699392K), 0.0477211 secs] [Times: user=0.49 sys=0.05, real=0.05 secs] 
2016-09-18T01:55:07.345-0400: 70.784: [Full GC (Ergonomics) [PSYoungGen: 79784K->0K(175104K)] [ParOldGen: 387099K->34292K(524288K)] 466884K->34292K(699392K), [Metaspace: 40941K->40941K(1083392K)], 0.0534888 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:07.642-0400: 71.082: [GC (Allocation Failure) [PSYoungGen: 88060K->86011K(175104K)] 128777K->132803K(699392K), 0.0514831 secs] [Times: user=0.63 sys=0.01, real=0.06 secs] 
2016-09-18T01:55:07.890-0400: 71.329: [GC (Allocation Failure) [PSYoungGen: 171398K->31175K(175104K)] 218190K->181963K(699392K), 0.0363362 secs] [Times: user=0.32 sys=0.07, real=0.04 secs] 
2016-09-18T01:55:08.158-0400: 71.597: [GC (GCLocker Initiated GC) [PSYoungGen: 119239K->85690K(175104K)] 270027K->352375K(699392K), 0.0405368 secs] [Times: user=0.56 sys=0.12, real=0.04 secs] 
2016-09-18T01:55:08.381-0400: 71.820: [GC (GCLocker Initiated GC) [PSYoungGen: 173754K->73764K(175104K)] 446516K->437747K(699392K), 0.0330846 secs] [Times: user=0.35 sys=0.04, real=0.04 secs] 
2016-09-18T01:55:08.414-0400: 71.853: [Full GC (Ergonomics) [PSYoungGen: 73764K->0K(175104K)] [ParOldGen: 363983K->27489K(524288K)] 437747K->27489K(699392K), [Metaspace: 40941K->40941K(1083392K)], 0.0391120 secs] [Times: user=0.30 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:08.675-0400: 72.114: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86052K(175104K)] 121630K->119619K(699392K), 0.0178465 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:08.960-0400: 72.399: [GC (Allocation Failure) [PSYoungGen: 174116K->85594K(175104K)] 207685K->223207K(699392K), 0.0483709 secs] [Times: user=0.58 sys=0.03, real=0.05 secs] 
2016-09-18T01:55:09.233-0400: 72.672: [GC (GCLocker Initiated GC) [PSYoungGen: 173658K->85894K(175104K)] 311277K->369450K(699392K), 0.0394781 secs] [Times: user=0.50 sys=0.11, real=0.04 secs] 
2016-09-18T01:55:09.422-0400: 72.861: [GC (GCLocker Initiated GC) [PSYoungGen: 173958K->85882K(175104K)] 457528K->473052K(699392K), 0.0402479 secs] [Times: user=0.49 sys=0.09, real=0.04 secs] 
2016-09-18T01:55:09.462-0400: 72.901: [Full GC (Ergonomics) [PSYoungGen: 85882K->0K(175104K)] [ParOldGen: 387169K->34115K(524288K)] 473052K->34115K(699392K), [Metaspace: 40942K->40942K(1083392K)], 0.0501052 secs] [Times: user=0.38 sys=0.01, real=0.06 secs] 
2016-09-18T01:55:09.764-0400: 73.203: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86370K(175104K)] 122180K->150862K(699392K), 0.0251789 secs] [Times: user=0.49 sys=0.02, real=0.02 secs] 
2016-09-18T01:55:10.056-0400: 73.495: [GC (Allocation Failure) [PSYoungGen: 174434K->85786K(175104K)] 239062K->260500K(699392K), 0.0416211 secs] [Times: user=0.90 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:10.235-0400: 73.674: [GC (GCLocker Initiated GC) [PSYoungGen: 169598K->86512K(175104K)] 350388K->382879K(699392K), 0.0399072 secs] [Times: user=0.93 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:10.491-0400: 73.930: [GC (Allocation Failure) [PSYoungGen: 174576K->85530K(175104K)] 471298K->467734K(699392K), 0.0320303 secs] [Times: user=0.49 sys=0.01, real=0.03 secs] 
2016-09-18T01:55:10.523-0400: 73.962: [Full GC (Ergonomics) [PSYoungGen: 85530K->0K(175104K)] [ParOldGen: 382204K->33018K(524288K)] 467734K->33018K(699392K), [Metaspace: 40945K->40945K(1083392K)], 0.1361903 secs] [Times: user=2.11 sys=0.02, real=0.14 secs] 
2016-09-18T01:55:10.903-0400: 74.342: [GC (Allocation Failure) [PSYoungGen: 87088K->85943K(175104K)] 120106K->161486K(699392K), 0.0293618 secs] [Times: user=0.48 sys=0.04, real=0.04 secs] 
2016-09-18T01:55:11.113-0400: 74.552: [GC (GCLocker Initiated GC) [PSYoungGen: 174007K->85978K(175104K)] 249550K->259063K(699392K), 0.0369697 secs] [Times: user=0.54 sys=0.09, real=0.03 secs] 
2016-09-18T01:55:11.372-0400: 74.811: [GC (Allocation Failure) [PSYoungGen: 174042K->85790K(175104K)] 353232K->356584K(699392K), 0.0328946 secs] [Times: user=0.40 sys=0.07, real=0.03 secs] 
2016-09-18T01:55:11.672-0400: 75.111: [GC (Allocation Failure) [PSYoungGen: 173854K->85754K(175104K)] 444648K->448022K(699392K), 0.0330924 secs] [Times: user=0.53 sys=0.11, real=0.03 secs] 
2016-09-18T01:55:11.705-0400: 75.144: [Full GC (Ergonomics) [PSYoungGen: 85754K->0K(175104K)] [ParOldGen: 362267K->27297K(524288K)] 448022K->27297K(699392K), [Metaspace: 40949K->40949K(1083392K)], 0.0403434 secs] [Times: user=0.44 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:11.905-0400: 75.344: [GC (Allocation Failure) [PSYoungGen: 85465K->86199K(175104K)] 112763K->119572K(699392K), 0.0180243 secs] [Times: user=0.33 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:12.149-0400: 75.588: [GC (GCLocker Initiated GC) [PSYoungGen: 168609K->86051K(175104K)] 208057K->223352K(699392K), 0.0385278 secs] [Times: user=0.48 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:12.449-0400: 75.888: [GC (GCLocker Initiated GC) [PSYoungGen: 174115K->85790K(175104K)] 317493K->338605K(699392K), 0.0531555 secs] [Times: user=0.68 sys=0.09, real=0.05 secs] 
2016-09-18T01:55:12.726-0400: 76.165: [GC (GCLocker Initiated GC) [PSYoungGen: 173854K->86051K(175104K)] 426773K->472897K(699392K), 0.0351884 secs] [Times: user=0.35 sys=0.11, real=0.03 secs] 
2016-09-18T01:55:12.761-0400: 76.200: [Full GC (Ergonomics) [PSYoungGen: 86051K->0K(175104K)] [ParOldGen: 386846K->33774K(524288K)] 472897K->33774K(699392K), [Metaspace: 40951K->40951K(1083392K)], 0.0489586 secs] [Times: user=0.34 sys=0.02, real=0.05 secs] 
2016-09-18T01:55:13.034-0400: 76.474: [GC (Allocation Failure) [PSYoungGen: 88064K->86495K(175104K)] 128144K->150875K(699392K), 0.0184847 secs] [Times: user=0.25 sys=0.01, real=0.02 secs] 
2016-09-18T01:55:13.248-0400: 76.687: [GC (Allocation Failure) [PSYoungGen: 170846K->67958K(175104K)] 235226K->242442K(699392K), 0.0274314 secs] [Times: user=0.38 sys=0.05, real=0.03 secs] 
2016-09-18T01:55:13.539-0400: 76.978: [GC (Allocation Failure) [PSYoungGen: 156000K->85786K(175104K)] 330484K->388482K(699392K), 0.0442155 secs] [Times: user=0.87 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:13.771-0400: 77.210: [GC (Allocation Failure) [PSYoungGen: 169374K->86051K(175104K)] 472070K->486091K(699392K), 0.0375939 secs] [Times: user=0.86 sys=0.04, real=0.04 secs] 
2016-09-18T01:55:13.809-0400: 77.248: [Full GC (Ergonomics) [PSYoungGen: 86051K->0K(175104K)] [ParOldGen: 400040K->21329K(524288K)] 486091K->21329K(699392K), [Metaspace: 40978K->40978K(1083392K)], 0.0477178 secs] [Times: user=0.56 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:14.079-0400: 77.518: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85559K(175104K)] 109393K->119039K(699392K), 0.0252239 secs] [Times: user=0.29 sys=0.01, real=0.03 secs] 
2016-09-18T01:55:14.287-0400: 77.726: [GC (GCLocker Initiated GC) [PSYoungGen: 173623K->55744K(175104K)] 213179K->223153K(699392K), 0.0296595 secs] [Times: user=0.25 sys=0.16, real=0.03 secs] 
2016-09-18T01:55:14.539-0400: 77.978: [GC (Allocation Failure) [PSYoungGen: 143808K->67305K(175104K)] 317512K->326523K(699392K), 0.0260836 secs] [Times: user=0.24 sys=0.06, real=0.03 secs] 
2016-09-18T01:55:14.799-0400: 78.238: [GC (Allocation Failure) [PSYoungGen: 155369K->85690K(175104K)] 414587K->460445K(699392K), 0.0380956 secs] [Times: user=0.48 sys=0.14, real=0.04 secs] 
2016-09-18T01:55:14.837-0400: 78.276: [Full GC (Ergonomics) [PSYoungGen: 85690K->0K(175104K)] [ParOldGen: 374755K->27211K(524288K)] 460445K->27211K(699392K), [Metaspace: 40978K->40978K(1083392K)], 0.0453178 secs] [Times: user=0.43 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:15.124-0400: 78.563: [GC (GCLocker Initiated GC) [PSYoungGen: 85572K->86208K(175104K)] 118858K->162019K(699392K), 0.0443020 secs] [Times: user=0.88 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:15.359-0400: 78.798: [GC (GCLocker Initiated GC) [PSYoungGen: 174272K->85927K(175104K)] 256206K->259380K(699392K), 0.0498698 secs] [Times: user=0.61 sys=0.00, real=0.05 secs] 
2016-09-18T01:55:15.660-0400: 79.099: [GC (GCLocker Initiated GC) [PSYoungGen: 173991K->85626K(175104K)] 353522K->374955K(699392K), 0.0434918 secs] [Times: user=0.57 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:15.975-0400: 79.414: [GC (Allocation Failure) [PSYoungGen: 173690K->85690K(175104K)] 463027K->484545K(699392K), 0.0497908 secs] [Times: user=0.68 sys=0.02, real=0.05 secs] 
2016-09-18T01:55:16.025-0400: 79.464: [Full GC (Ergonomics) [PSYoungGen: 85690K->0K(175104K)] [ParOldGen: 398854K->27665K(524288K)] 484545K->27665K(699392K), [Metaspace: 40982K->40982K(1083392K)], 0.0485359 secs] [Times: user=0.33 sys=0.00, real=0.05 secs] 
2016-09-18T01:55:16.234-0400: 79.674: [GC (Allocation Failure) [PSYoungGen: 88064K->79945K(175104K)] 115729K->107619K(699392K), 0.0225993 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:16.497-0400: 79.936: [GC (Allocation Failure) [PSYoungGen: 168009K->85758K(175104K)] 195683K->217155K(699392K), 0.0569008 secs] [Times: user=0.81 sys=0.10, real=0.06 secs] 
2016-09-18T01:55:16.830-0400: 80.269: [GC (Allocation Failure) [PSYoungGen: 173822K->85530K(175104K)] 305219K->350837K(699392K), 0.0334092 secs] [Times: user=0.33 sys=0.11, real=0.04 secs] 
2016-09-18T01:55:17.042-0400: 80.481: [GC (Allocation Failure) [PSYoungGen: 173594K->86010K(175104K)] 438901K->479021K(699392K), 0.0429362 secs] [Times: user=0.59 sys=0.10, real=0.05 secs] 
2016-09-18T01:55:17.085-0400: 80.524: [Full GC (Ergonomics) [PSYoungGen: 86010K->0K(175104K)] [ParOldGen: 393011K->21772K(524288K)] 479021K->21772K(699392K), [Metaspace: 40997K->40997K(1083392K)], 0.0376584 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2016-09-18T01:55:17.318-0400: 80.757: [GC (Allocation Failure) [PSYoungGen: 83334K->85850K(175104K)] 105106K->113698K(699392K), 0.0293783 secs] [Times: user=0.47 sys=0.00, real=0.03 secs] 
2016-09-18T01:55:17.610-0400: 81.049: [GC (Allocation Failure) [PSYoungGen: 172789K->85594K(175104K)] 200637K->229320K(699392K), 0.0426594 secs] [Times: user=0.48 sys=0.12, real=0.05 secs] 
2016-09-18T01:55:17.822-0400: 81.261: [GC (GCLocker Initiated GC) [PSYoungGen: 173658K->79944K(175104K)] 317390K->308839K(699392K), 0.0506021 secs] [Times: user=0.68 sys=0.08, real=0.06 secs] 
2016-09-18T01:55:18.028-0400: 81.468: [GC (Allocation Failure) [PSYoungGen: 168008K->85954K(175104K)] 396904K->424548K(699392K), 0.0416974 secs] [Times: user=0.50 sys=0.08, real=0.04 secs] 
2016-09-18T01:55:18.277-0400: 81.716: [GC (GCLocker Initiated GC) [PSYoungGen: 169931K->85910K(175104K)] 514600K->546493K(699392K), 0.0438517 secs] [Times: user=0.58 sys=0.12, real=0.04 secs] 
2016-09-18T01:55:18.321-0400: 81.760: [Full GC (Ergonomics) [PSYoungGen: 85910K->0K(175104K)] [ParOldGen: 460582K->33751K(524288K)] 546493K->33751K(699392K), [Metaspace: 41000K->41000K(1083392K)], 0.0491569 secs] [Times: user=0.33 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:18.609-0400: 82.048: [GC (Allocation Failure) [PSYoungGen: 88064K->86692K(175104K)] 121906K->163060K(699392K), 0.0246612 secs] [Times: user=0.48 sys=0.04, real=0.03 secs] 
2016-09-18T01:55:18.821-0400: 82.260: [GC (GCLocker Initiated GC) [PSYoungGen: 174756K->85918K(175104K)] 251124K->284851K(699392K), 0.0430624 secs] [Times: user=0.50 sys=0.16, real=0.05 secs] 
2016-09-18T01:55:19.129-0400: 82.568: [GC (Allocation Failure) [PSYoungGen: 173982K->85626K(175104K)] 373153K->382296K(699392K), 0.0355685 secs] [Times: user=0.32 sys=0.06, real=0.04 secs] 
2016-09-18T01:55:19.374-0400: 82.813: [GC (Allocation Failure) [PSYoungGen: 172955K->61771K(175104K)] 469626K->474019K(699392K), 0.0424144 secs] [Times: user=0.51 sys=0.14, real=0.04 secs] 
2016-09-18T01:55:19.416-0400: 82.855: [Full GC (Ergonomics) [PSYoungGen: 61771K->0K(175104K)] [ParOldGen: 412248K->21925K(524288K)] 474019K->21925K(699392K), [Metaspace: 41000K->41000K(1083392K)], 0.0412914 secs] [Times: user=0.29 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:19.646-0400: 83.085: [GC (Allocation Failure) [PSYoungGen: 82664K->86212K(175104K)] 104589K->114213K(699392K), 0.0254188 secs] [Times: user=0.39 sys=0.00, real=0.03 secs] 
2016-09-18T01:55:19.894-0400: 83.333: [GC (Allocation Failure) [PSYoungGen: 173325K->85754K(175104K)] 201326K->248191K(699392K), 0.0440406 secs] [Times: user=0.55 sys=0.11, real=0.04 secs] 
2016-09-18T01:55:20.190-0400: 83.629: [GC (Allocation Failure) [PSYoungGen: 173818K->85987K(175104K)] 336255K->357910K(699392K), 0.0483667 secs] [Times: user=0.66 sys=0.08, real=0.05 secs] 
2016-09-18T01:55:20.404-0400: 83.843: [GC (GCLocker Initiated GC) [PSYoungGen: 173613K->67798K(175104K)] 451611K->467549K(699392K), 0.0601957 secs] [Times: user=0.85 sys=0.08, real=0.06 secs] 
2016-09-18T01:55:20.464-0400: 83.903: [Full GC (Ergonomics) [PSYoungGen: 67798K->0K(175104K)] [ParOldGen: 399750K->34129K(524288K)] 467549K->34129K(699392K), [Metaspace: 41013K->41013K(1083392K)], 0.0563508 secs] [Times: user=0.56 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:20.754-0400: 84.193: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86267K(175104K)] 128270K->150773K(699392K), 0.0229144 secs] [Times: user=0.32 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:21.041-0400: 84.480: [GC (GCLocker Initiated GC) [PSYoungGen: 174331K->85530K(175104K)] 238839K->272235K(699392K), 0.0525329 secs] [Times: user=0.64 sys=0.01, real=0.06 secs] 
2016-09-18T01:55:21.235-0400: 84.674: [GC (GCLocker Initiated GC) [PSYoungGen: 173594K->85975K(175104K)] 360509K->388427K(699392K), 0.0464954 secs] [Times: user=0.60 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:21.542-0400: 84.981: [GC (GCLocker Initiated GC) [PSYoungGen: 174039K->85598K(175104K)] 482568K->449210K(699392K), 0.0457830 secs] [Times: user=0.47 sys=0.02, real=0.05 secs] 
2016-09-18T01:55:21.588-0400: 85.027: [Full GC (Ergonomics) [PSYoungGen: 85598K->0K(175104K)] [ParOldGen: 363611K->27922K(524288K)] 449210K->27922K(699392K), [Metaspace: 41013K->41013K(1083392K)], 0.0574629 secs] [Times: user=0.58 sys=0.01, real=0.06 secs] 
2016-09-18T01:55:21.908-0400: 85.347: [GC (Allocation Failure) [PSYoungGen: 88064K->85907K(175104K)] 122119K->150338K(699392K), 0.0237736 secs] [Times: user=0.33 sys=0.03, real=0.03 secs] 
2016-09-18T01:55:22.111-0400: 85.550: [GC (Allocation Failure) [PSYoungGen: 173971K->85918K(175104K)] 238402K->278373K(699392K), 0.0384833 secs] [Times: user=0.50 sys=0.12, real=0.04 secs] 
2016-09-18T01:55:22.321-0400: 85.760: [GC (Allocation Failure) [PSYoungGen: 173301K->85814K(175104K)] 365756K->387919K(699392K), 0.0300139 secs] [Times: user=0.26 sys=0.09, real=0.03 secs] 
2016-09-18T01:55:22.611-0400: 86.050: [GC (Allocation Failure) [PSYoungGen: 173436K->85562K(175104K)] 475541K->503416K(699392K), 0.0350506 secs] [Times: user=0.52 sys=0.05, real=0.04 secs] 
2016-09-18T01:55:22.646-0400: 86.085: [Full GC (Ergonomics) [PSYoungGen: 85562K->0K(175104K)] [ParOldGen: 417854K->21698K(524288K)] 503416K->21698K(699392K), [Metaspace: 41013K->41013K(1083392K)], 0.0407790 secs] [Times: user=0.38 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:22.874-0400: 86.313: [GC (Allocation Failure) [PSYoungGen: 83811K->86561K(175104K)] 105510K->114334K(699392K), 0.0377022 secs] [Times: user=0.68 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:23.171-0400: 86.610: [GC (GCLocker Initiated GC) [PSYoungGen: 174625K->86051K(175104K)] 208473K->248120K(699392K), 0.0367700 secs] [Times: user=0.42 sys=0.09, real=0.04 secs] 
2016-09-18T01:55:23.429-0400: 86.868: [GC (Allocation Failure) [PSYoungGen: 174115K->85822K(175104K)] 336326K->369858K(699392K), 0.0324798 secs] [Times: user=0.39 sys=0.06, real=0.03 secs] 
2016-09-18T01:55:23.670-0400: 87.109: [GC (GCLocker Initiated GC) [PSYoungGen: 173886K->86019K(175104K)] 457927K->491869K(699392K), 0.0507070 secs] [Times: user=0.65 sys=0.08, real=0.05 secs] 
2016-09-18T01:55:23.721-0400: 87.160: [Full GC (Ergonomics) [PSYoungGen: 86019K->0K(175104K)] [ParOldGen: 405849K->34590K(524288K)] 491869K->34590K(699392K), [Metaspace: 41014K->41014K(1083392K)], 0.0636472 secs] [Times: user=0.55 sys=0.02, real=0.07 secs] 
2016-09-18T01:55:24.065-0400: 87.504: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86299K(175104K)] 128731K->145191K(699392K), 0.0360674 secs] [Times: user=0.53 sys=0.00, real=0.03 secs] 
2016-09-18T01:55:24.305-0400: 87.744: [GC (Allocation Failure) [PSYoungGen: 174363K->85987K(175104K)] 233274K->309669K(699392K), 0.0366277 secs] [Times: user=0.61 sys=0.00, real=0.03 secs] 
2016-09-18T01:55:24.535-0400: 87.974: [GC (GCLocker Initiated GC) [PSYoungGen: 174051K->85995K(175104K)] 397733K->443619K(699392K), 0.0352645 secs] [Times: user=0.52 sys=0.01, real=0.03 secs] 
2016-09-18T01:55:24.571-0400: 88.010: [Full GC (Ergonomics) [PSYoungGen: 85995K->0K(175104K)] [ParOldGen: 357624K->28364K(524288K)] 443619K->28364K(699392K), [Metaspace: 41014K->41014K(1083392K)], 0.0437247 secs] [Times: user=0.50 sys=0.00, real=0.05 secs] 
2016-09-18T01:55:24.845-0400: 88.284: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85815K(175104K)] 116430K->156706K(699392K), 0.0244336 secs] [Times: user=0.43 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:25.136-0400: 88.575: [GC (Allocation Failure) [PSYoungGen: 173879K->85658K(175104K)] 245041K->284680K(699392K), 0.0397852 secs] [Times: user=0.73 sys=0.02, real=0.04 secs] 
2016-09-18T01:55:25.371-0400: 88.810: [GC (GCLocker Initiated GC) [PSYoungGen: 170522K->80073K(175104K)] 375620K->394601K(699392K), 0.0306028 secs] [Times: user=0.27 sys=0.05, real=0.03 secs] 
2016-09-18T01:55:25.401-0400: 88.840: [Full GC (Ergonomics) [PSYoungGen: 80073K->0K(175104K)] [ParOldGen: 314527K->34801K(524288K)] 394601K->34801K(699392K), [Metaspace: 41022K->41022K(1083392K)], 0.0478407 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:25.630-0400: 89.069: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86018K(175104K)] 122867K->145122K(699392K), 0.0422337 secs] [Times: user=0.72 sys=0.02, real=0.05 secs] 
2016-09-18T01:55:25.901-0400: 89.340: [GC (GCLocker Initiated GC) [PSYoungGen: 174082K->85690K(175104K)] 233188K->254649K(699392K), 0.0413977 secs] [Times: user=0.49 sys=0.15, real=0.04 secs] 
2016-09-18T01:55:26.160-0400: 89.600: [GC (GCLocker Initiated GC) [PSYoungGen: 173754K->86019K(175104K)] 342755K->394882K(699392K), 0.0436844 secs] [Times: user=0.56 sys=0.03, real=0.05 secs] 
2016-09-18T01:55:26.412-0400: 89.851: [GC (Allocation Failure) [PSYoungGen: 174083K->73716K(175104K)] 489025K->467926K(699392K), 0.0358071 secs] [Times: user=0.42 sys=0.05, real=0.03 secs] 
2016-09-18T01:55:26.448-0400: 89.887: [Full GC (Ergonomics) [PSYoungGen: 73716K->0K(175104K)] [ParOldGen: 394209K->28424K(524288K)] 467926K->28424K(699392K), [Metaspace: 41025K->41025K(1083392K)], 0.0548320 secs] [Times: user=0.52 sys=0.00, real=0.05 secs] 
2016-09-18T01:55:26.771-0400: 90.210: [GC (Allocation Failure) [PSYoungGen: 88064K->85847K(175104K)] 116488K->156797K(699392K), 0.0627219 secs] [Times: user=0.90 sys=0.00, real=0.07 secs] 
2016-09-18T01:55:27.005-0400: 90.444: [GC (GCLocker Initiated GC) [PSYoungGen: 173906K->85942K(175104K)] 244861K->266525K(699392K), 0.0362043 secs] [Times: user=0.53 sys=0.01, real=0.03 secs] 
2016-09-18T01:55:27.268-0400: 90.707: [GC (GCLocker Initiated GC) [PSYoungGen: 174006K->86279K(175104K)] 354950K->395146K(699392K), 0.0433696 secs] [Times: user=0.73 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:27.552-0400: 90.991: [GC (GCLocker Initiated GC) [PSYoungGen: 174343K->85758K(175104K)] 483212K->504229K(699392K), 0.0356022 secs] [Times: user=0.42 sys=0.02, real=0.03 secs] 
2016-09-18T01:55:27.587-0400: 91.026: [Full GC (Ergonomics) [PSYoungGen: 85758K->0K(175104K)] [ParOldGen: 418471K->28425K(524288K)] 504229K->28425K(699392K), [Metaspace: 41029K->41029K(1083392K)], 0.0525328 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:27.859-0400: 91.298: [GC (Allocation Failure) [PSYoungGen: 88064K->86112K(175104K)] 116513K->151012K(699392K), 0.0336096 secs] [Times: user=0.47 sys=0.02, real=0.04 secs] 
2016-09-18T01:55:28.108-0400: 91.547: [GC (Allocation Failure) [PSYoungGen: 173319K->85854K(175104K)] 238219K->297011K(699392K), 0.0369911 secs] [Times: user=0.36 sys=0.11, real=0.04 secs] 
2016-09-18T01:55:28.333-0400: 91.772: [GC (Allocation Failure) [PSYoungGen: 173918K->85782K(175104K)] 385075K->430914K(699392K), 0.0552341 secs] [Times: user=0.71 sys=0.08, real=0.05 secs] 
2016-09-18T01:55:28.389-0400: 91.828: [Full GC (Ergonomics) [PSYoungGen: 85782K->0K(175104K)] [ParOldGen: 345131K->35106K(524288K)] 430914K->35106K(699392K), [Metaspace: 41029K->41029K(1083392K)], 0.0503035 secs] [Times: user=0.48 sys=0.00, real=0.05 secs] 
2016-09-18T01:55:28.702-0400: 92.141: [GC (Allocation Failure) [PSYoungGen: 84139K->85922K(175104K)] 119245K->121029K(699392K), 0.0149142 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2016-09-18T01:55:28.867-0400: 92.306: [GC (Allocation Failure) [PSYoungGen: 169151K->85978K(175104K)] 204258K->231179K(699392K), 0.0378513 secs] [Times: user=0.76 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:29.167-0400: 92.606: [GC (GCLocker Initiated GC) [PSYoungGen: 174042K->67241K(175104K)] 319244K->279739K(699392K), 0.0308326 secs] [Times: user=0.46 sys=0.00, real=0.03 secs] 
2016-09-18T01:55:29.419-0400: 92.858: [GC (GCLocker Initiated GC) [PSYoungGen: 155305K->86215K(175104K)] 373880K->438584K(699392K), 0.0398670 secs] [Times: user=0.82 sys=0.02, real=0.04 secs] 
2016-09-18T01:55:29.459-0400: 92.898: [Full GC (Ergonomics) [PSYoungGen: 86215K->0K(175104K)] [ParOldGen: 352369K->28077K(524288K)] 438584K->28077K(699392K), [Metaspace: 41030K->41030K(1083392K)], 0.0392585 secs] [Times: user=0.45 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:29.680-0400: 93.119: [GC (Allocation Failure) [PSYoungGen: 88064K->86135K(175104K)] 122526K->126673K(699392K), 0.0178115 secs] [Times: user=0.33 sys=0.00, real=0.02 secs] 
2016-09-18T01:55:29.966-0400: 93.405: [GC (GCLocker Initiated GC) [PSYoungGen: 174199K->85754K(175104K)] 214737K->260611K(699392K), 0.0494252 secs] [Times: user=0.95 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:30.256-0400: 93.695: [GC (Allocation Failure) [PSYoungGen: 173818K->86115K(175104K)] 355094K->334297K(699392K), 0.0340955 secs] [Times: user=0.56 sys=0.00, real=0.03 secs] 
2016-09-18T01:55:30.445-0400: 93.884: [GC (GCLocker Initiated GC) [PSYoungGen: 174179K->86247K(175104K)] 422366K->456259K(699392K), 0.0427084 secs] [Times: user=0.86 sys=0.02, real=0.04 secs] 
2016-09-18T01:55:30.488-0400: 93.927: [Full GC (Ergonomics) [PSYoungGen: 86247K->0K(175104K)] [ParOldGen: 370011K->34623K(524288K)] 456259K->34623K(699392K), [Metaspace: 41030K->41030K(1083392K)], 0.0495405 secs] [Times: user=0.50 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:30.729-0400: 94.168: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->86331K(175104K)] 122953K->163745K(699392K), 0.0257073 secs] [Times: user=0.51 sys=0.03, real=0.03 secs] 
2016-09-18T01:55:30.964-0400: 94.403: [GC (Allocation Failure) [PSYoungGen: 174395K->85626K(175104K)] 251810K->254871K(699392K), 0.0414125 secs] [Times: user=0.47 sys=0.06, real=0.04 secs] 
2016-09-18T01:55:31.228-0400: 94.667: [GC (GCLocker Initiated GC) [PSYoungGen: 173690K->85626K(175104K)] 342935K->388689K(699392K), 0.0418116 secs] [Times: user=0.67 sys=0.15, real=0.04 secs] 
2016-09-18T01:55:31.439-0400: 94.878: [GC (Allocation Failure) [PSYoungGen: 173690K->80233K(175104K)] 482847K->492825K(699392K), 0.0334830 secs] [Times: user=0.46 sys=0.09, real=0.04 secs] 
2016-09-18T01:55:31.472-0400: 94.911: [Full GC (Ergonomics) [PSYoungGen: 80233K->0K(175104K)] [ParOldGen: 412591K->34655K(524288K)] 492825K->34655K(699392K), [Metaspace: 41043K->41043K(1083392K)], 0.0437705 secs] [Times: user=0.54 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:31.710-0400: 95.149: [GC (GCLocker Initiated GC) [PSYoungGen: 84260K->86495K(175104K)] 124991K->151525K(699392K), 0.0234160 secs] [Times: user=0.39 sys=0.02, real=0.03 secs] 
2016-09-18T01:55:31.981-0400: 95.420: [GC (GCLocker Initiated GC) [PSYoungGen: 174559K->85818K(175104K)] 245666K->248808K(699392K), 0.0443705 secs] [Times: user=0.84 sys=0.02, real=0.05 secs] 
2016-09-18T01:55:32.278-0400: 95.717: [GC (Allocation Failure) [PSYoungGen: 173882K->86083K(175104K)] 343285K->352855K(699392K), 0.0418663 secs] [Times: user=0.80 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:32.498-0400: 95.937: [GC (Allocation Failure) [PSYoungGen: 170530K->74001K(175104K)] 437302K->420064K(699392K), 0.0540383 secs] [Times: user=1.11 sys=0.00, real=0.06 secs] 
2016-09-18T01:55:32.735-0400: 96.175: [GC (GCLocker Initiated GC) [PSYoungGen: 162065K->85886K(175104K)] 508134K->492957K(699392K), 0.0412375 secs] [Times: user=0.70 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:32.777-0400: 96.216: [Full GC (Ergonomics) [PSYoungGen: 85886K->0K(175104K)] [ParOldGen: 407070K->33442K(524288K)] 492957K->33442K(699392K), [Metaspace: 41051K->41051K(1083392K)], 0.0636189 secs] [Times: user=0.95 sys=0.00, real=0.06 secs] 
2016-09-18T01:55:33.062-0400: 96.501: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85543K(175104K)] 121508K->143287K(699392K), 0.0393370 secs] [Times: user=0.45 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:33.318-0400: 96.757: [GC (GCLocker Initiated GC) [PSYoungGen: 173607K->86176K(175104K)] 231404K->302264K(699392K), 0.0427921 secs] [Times: user=0.50 sys=0.11, real=0.04 secs] 
2016-09-18T01:55:33.515-0400: 96.955: [GC (Allocation Failure) [PSYoungGen: 174240K->67565K(175104K)] 391021K->406114K(699392K), 0.0497667 secs] [Times: user=0.69 sys=0.05, real=0.05 secs] 
2016-09-18T01:55:33.565-0400: 97.004: [Full GC (Ergonomics) [PSYoungGen: 67565K->0K(175104K)] [ParOldGen: 338549K->27373K(524288K)] 406114K->27373K(699392K), [Metaspace: 41051K->41051K(1083392K)], 0.0426140 secs] [Times: user=0.34 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:33.843-0400: 97.282: [GC (Allocation Failure) [PSYoungGen: 88064K->85847K(175104K)] 115437K->155745K(699392K), 0.0382144 secs] [Times: user=0.55 sys=0.02, real=0.04 secs] 
2016-09-18T01:55:34.122-0400: 97.561: [GC (Allocation Failure) [PSYoungGen: 172103K->85594K(175104K)] 242002K->289435K(699392K), 0.0407173 secs] [Times: user=0.56 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:34.354-0400: 97.794: [GC (GCLocker Initiated GC) [PSYoungGen: 170671K->86240K(175104K)] 380588K->411717K(699392K), 0.0354889 secs] [Times: user=0.46 sys=0.09, real=0.03 secs] 
2016-09-18T01:55:34.559-0400: 97.998: [GC (Allocation Failure) [PSYoungGen: 174304K->55223K(175104K)] 500036K->460182K(699392K), 0.0424998 secs] [Times: user=0.54 sys=0.04, real=0.04 secs] 
2016-09-18T01:55:34.602-0400: 98.041: [Full GC (Ergonomics) [PSYoungGen: 55223K->0K(175104K)] [ParOldGen: 404959K->27228K(524288K)] 460182K->27228K(699392K), [Metaspace: 41057K->41057K(1083392K)], 0.0403725 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:34.910-0400: 98.349: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->85687K(175104K)] 115292K->155441K(699392K), 0.0349161 secs] [Times: user=0.47 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:35.207-0400: 98.646: [GC (GCLocker Initiated GC) [PSYoungGen: 173751K->85562K(175104K)] 249929K->283510K(699392K), 0.0489639 secs] [Times: user=0.65 sys=0.00, real=0.05 secs] 
2016-09-18T01:55:35.400-0400: 98.839: [GC (GCLocker Initiated GC) [PSYoungGen: 173626K->86135K(175104K)] 371577K->411797K(699392K), 0.0426351 secs] [Times: user=0.59 sys=0.01, real=0.04 secs] 
2016-09-18T01:55:35.674-0400: 99.113: [GC (Allocation Failure) [PSYoungGen: 174199K->85694K(175104K)] 506139K->484884K(699392K), 0.0423015 secs] [Times: user=0.57 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:35.716-0400: 99.156: [Full GC (Ergonomics) [PSYoungGen: 85694K->0K(175104K)] [ParOldGen: 399189K->27413K(524288K)] 484884K->27413K(699392K), [Metaspace: 41060K->41060K(1083392K)], 0.0533328 secs] [Times: user=0.49 sys=0.00, real=0.05 secs] 
2016-09-18T01:55:36.039-0400: 99.478: [GC (Allocation Failure) [PSYoungGen: 88064K->85655K(175104K)] 115477K->155593K(699392K), 0.0290857 secs] [Times: user=0.45 sys=0.03, real=0.03 secs] 
2016-09-18T01:55:36.265-0400: 99.704: [GC (GCLocker Initiated GC) [PSYoungGen: 173719K->85942K(175104K)] 243663K->277671K(699392K), 0.0465455 secs] [Times: user=0.71 sys=0.10, real=0.05 secs] 
2016-09-18T01:55:36.461-0400: 99.900: [GC (Allocation Failure) [PSYoungGen: 174006K->86074K(175104K)] 365760K->393561K(699392K), 0.0355627 secs] [Times: user=0.60 sys=0.11, real=0.04 secs] 
2016-09-18T01:55:36.747-0400: 100.186: [GC (Allocation Failure) [PSYoungGen: 169407K->73476K(175104K)] 476894K->490613K(699392K), 0.0341230 secs] [Times: user=0.37 sys=0.13, real=0.03 secs] 
2016-09-18T01:55:36.781-0400: 100.220: [Full GC (Ergonomics) [PSYoungGen: 73476K->0K(175104K)] [ParOldGen: 417136K->21197K(524288K)] 490613K->21197K(699392K), [Metaspace: 41068K->41068K(1083392K)], 0.0421976 secs] [Times: user=0.41 sys=0.02, real=0.04 secs] 
2016-09-18T01:55:37.050-0400: 100.489: [GC (Allocation Failure) [PSYoungGen: 87775K->85847K(175104K)] 108973K->149569K(699392K), 0.0235492 secs] [Times: user=0.43 sys=0.01, real=0.03 secs] 
2016-09-18T01:55:37.300-0400: 100.739: [GC (Allocation Failure) [PSYoungGen: 173911K->85722K(175104K)] 237633K->246967K(699392K), 0.0414800 secs] [Times: user=0.85 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:37.576-0400: 101.015: [GC (Allocation Failure) [PSYoungGen: 173374K->85754K(175104K)] 334620K->362552K(699392K), 0.0450464 secs] [Times: user=0.93 sys=0.00, real=0.04 secs] 
2016-09-18T01:55:38.410-0400: 101.849: [GC (GCLocker Initiated GC) [PSYoungGen: 173081K->80092K(175104K)] 455954K->490668K(699392K), 0.0502644 secs] [Times: user=0.93 sys=0.01, real=0.05 secs] 
2016-09-18T01:55:38.461-0400: 101.900: [Full GC (Ergonomics) [PSYoungGen: 80092K->0K(175104K)] [ParOldGen: 410576K->33711K(524288K)] 490668K->33711K(699392K), [Metaspace: 41101K->41101K(1083392K)], 0.0591662 secs] [Times: user=0.57 sys=0.01, real=0.06 secs] 
2016-09-18T01:55:39.474-0400: 102.913: [GC (GCLocker Initiated GC) [PSYoungGen: 88064K->87025K(175104K)] 121952K->120913K(699392K), 0.0345831 secs] [Times: user=0.46 sys=0.03, real=0.03 secs] 
2016-09-18T01:55:41.384-0400: 104.823: [GC (GCLocker Initiated GC) [PSYoungGen: 175089K->19034K(175104K)] 215211K->157264K(699392K), 0.0453669 secs] [Times: user=0.54 sys=0.05, real=0.04 secs] 
2016-09-18T01:55:43.517-0400: 106.956: [GC (GCLocker Initiated GC) [PSYoungGen: 107098K->43911K(175104K)] 245359K->200476K(699392K), 0.0100980 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2016-09-18T01:55:45.396-0400: 108.835: [GC (GCLocker Initiated GC) [PSYoungGen: 131975K->19166K(175104K)] 288542K->218330K(699392K), 0.0343415 secs] [Times: user=0.38 sys=0.04, real=0.03 secs] 
2016-09-18T01:55:47.660-0400: 111.099: [GC (Allocation Failure) [PSYoungGen: 107230K->684K(175104K)] 306396K->199898K(699392K), 0.0101160 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2016-09-18T01:55:49.331-0400: 112.771: [GC (Allocation Failure) [PSYoungGen: 86670K->1350K(175104K)] 285884K->200604K(699392K), 0.0103606 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2016-09-18T01:55:51.187-0400: 114.626: [GC (Allocation Failure) [PSYoungGen: 86994K->1250K(175104K)] 286248K->200560K(699392K), 0.0138019 secs] [Times: user=0.19 sys=0.01, real=0.01 secs] 
2016-09-18T01:55:53.135-0400: 116.574: [GC (Allocation Failure) [PSYoungGen: 85882K->1350K(175104K)] 285192K->200692K(699392K), 0.0299655 secs] [Times: user=0.45 sys=0.00, real=0.03 secs] 
2016-09-18T01:55:54.972-0400: 118.412: [GC (Allocation Failure) [PSYoungGen: 86085K->1013K(175104K)] 285427K->200427K(699392K), 0.0124838 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2016-09-18T01:55:56.574-0400: 120.013: [GC (Allocation Failure) [PSYoungGen: 85731K->1510K(175104K)] 285144K->200980K(699392K), 0.0051298 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-18T01:55:58.257-0400: 121.696: [GC (Allocation Failure) [PSYoungGen: 85619K->1026K(175104K)] 285089K->200512K(699392K), 0.0203540 secs] [Times: user=0.27 sys=0.01, real=0.02 secs] 
2016-09-18T01:55:59.961-0400: 123.400: [GC (Allocation Failure) [PSYoungGen: 84204K->1350K(175104K)] 283690K->200876K(699392K), 0.0041279 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-18T01:56:01.916-0400: 125.355: [GC (Allocation Failure) [PSYoungGen: 87389K->885K(175104K)] 286915K->200443K(699392K), 0.0424757 secs] [Times: user=0.59 sys=0.00, real=0.04 secs] 
2016-09-18T01:56:03.869-0400: 127.308: [GC (Allocation Failure) [PSYoungGen: 86285K->1097K(175104K)] 285842K->200687K(699392K), 0.0102145 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-18T01:56:05.809-0400: 129.248: [GC (Allocation Failure) [PSYoungGen: 86886K->1478K(175104K)] 286476K->201124K(699392K), 0.0236995 secs] [Times: user=0.33 sys=0.01, real=0.03 secs] 
